<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width" /> <meta name="robots" content="noindex, nofollow" /> <meta name="x-campaign-topping" content="gAAAAABjOtHONX_o2DYRbLpbzFW5xd9BHnSczspc2RhhZnfi374pguA9Kshu3y-Mhvzgjope2HxC7HFPrbAOdpcPdqr98MpyNKX7ORl-0ZEVGHxG0lPC8pYAZw2gn0S3TZySo_Qvlaj8dkOSvjO5SmU3Xb1M_8wW9E5lPwv5uKNF6bFUDitMnBhXjQc_OvfrzdQk6c7B_GmIKDd6v5m8d8-kDFGdaE0o9YoAPkaXyzHcP5X_I3KVystF6iORjKxOH9YlRU65XlvqpgLyKc8uZ3MkvS49BFku2Mr6xO9a4WpbZs5_xY5xq88="> <title>📚 Konec se blíží: až 90% slevy s BLACK FRIDAY</title> <style></style> <!--[if mso]> <style type="text/css"> .ff { font-family:Arial,sans-serif !important; } </style> <![endif]--> <style type="text/css"> .ExternalClass{width: 100%;} .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{mso-line-height-rule:exactly;line-height:100%;} body{-webkit-text-size-adjust:none;-ms-text-size-adjust:none;margin:0;padding:0;} table td{border-collapse:collapse;} p{margin:0;padding:0;} a,a:link{ color:#0051a0;text-decoration:underline; } a:visited{ color:#0051a0;text-decoration:underline;text-decoration:underline !important; } a:focus{ color:#0051a0 !important;text-decoration:none !important; } a:hover { color:#0051a0 !important;text-decoration:none !important; } a.tbtn:hover { color: #ffffff !important; text-decoration: none !important; } body,#body_style{background:#ffffff;color:#000000;font-family:Arial,sans-serif;font-size:15px;mso-line-height-rule:exactly;line-height:100%;} span.yshortcuts{color:#000000;background-color:none;border:none;} span.yshortcuts:hover,span.yshortcuts:active,span.yshortcuts:focus{color:#000000;background-color:none;border:none;} .fl-face.fl-back {width:0;height:0;font-size:0;line-height:0;display:none;} .fl-card:hover .fl-face.fl-back{display:table !important;width:100% !important;height:auto !important;} .fl-card:hover .fl-face.fl-front{width:0;height:0;font-size:0;line-height:0;display:none;} @media only screen and (max-width: 720px) { .responsive{width:100% !important;max-width:100% !important;height:auto !important;} .column2{-webkit-column-count:2;-ms-column-count:2;-moz-column-count:2;column-count:2;font-size:14px !important;line-height:30px !important;} .tl-xs{text-align:left !important;} .tc-xs{text-align:center !important;} .tr-xs{text-align:right !important;} .tlt-xs{margin:auto !important;float:left !important;} .tct-xs{margin:0 auto !important;float:none !important;} .trt-xs{margin:auto !important;float:right !important;} .b-xs{display:block !important;} .h-xs{display:none !important;visibility:hidden !important;} .v-xs{display:block !important;visibility:visible !important;font-size:inherit !important;line-height:inherit !important;} .vi-xs{width:inherit !important;height:auto !important;overflow:visible !important;max-height:100% !important;} .f-xs{width:100% !important;max-width:none !important;box-sizing:border-box !important;} .vt-xs{display:table !important;visibility:visible !important;overflow:inherit !important;} .p0-xs{padding:0 !important;} .pv0-xs{padding-left:0 !important;padding-right:0 !important;} .ph0-xs{padding-top:0 !important;padding-bottom:0 !important;} .h0-xs{height:auto !important;} .h2 { font-size:22px !important; line-height:26px !important; } .h3 { font-size:16px !important; line-height:20px !important; } .h6 { font-size:13px !important; line-height:16px !important; } } @media only screen and (max-width: 480px) { .fs10-xxs{font-size:10px !important;} } </style> <style type="text/css">.text-left{text-align:left;}
@media only screen and (max-width:600px) {
.border-none-xs{border:none !important;}
.border-bottom-xs{border-bottom:solid 1px #668a41 !important;}
.border-left-xs{border-left:solid 1px #668a41 !important;}
.w250-xs{width:250px !important;}
.column-fullwidth{max-width:100% !important;}
.discount-single{text-align:center !important;}
.text-center{text-align:center !important;}
}
@media only screen and (max-width:320px) {
.border-none-xs{border:none !important;}
.border-bottom-xs{border-bottom:solid 1px #668a41 !important;}
.border-left-xs{border-left:solid 1px #668a41 !important;}
.w250-xs{width:250px !important;}
.column-fullwidth{max-width:100% !important;}
.discount-single{text-align:center !important;}
.text-center{text-align:center !important;}
}</style><style>.ma {margin:0 auto;}	*{ margin: 0px; padding: 0px;	}	@media screen and (max-width:620px) {	.nl-hide{display:none !important;}	.nl-mother,	.nl-mother > tbody,	.nl-block-table,	.nl-block-table > tbody{	width:100% !important;	display:block !important;	}	.nl-block-table tr,	.nl-block-table td,	tr.nl-row,	td.nl-cell {	display:block !important;	width:auto !important;	}	td.nl-menucell {	padding:10px 0 !important;	border-right:0px !important;	height:auto !important;	border-bottom:1px solid #5d7f3e !important;	width:100% !important;	background:#6b9643 !important;	}	.auto-height { height:auto !important;	}	.auto-width { width:auto !important;	}	.nl-pl0{padding-left: 0px !important;}	.nl-pr0{padding-right: 0px !important;}	.nl-pt0{padding-top: 0px !important;}	.nl-pb0{padding-bottom: 0px !important;}	.nl-p10{padding: 10px !important;}	.nl-pb10{padding-bottom: 10px !important;}	.nl-pb20{padding-bottom: 20px !important;}	.nl-pt10{padding-top: 10px !important;}	.nl-pt20{padding-top: 20px !important;}	.nl-pl10{padding-left: 10px !important;}	.nl-pr10{padding-right: 10px !important;}	.nl-pl20{padding-left: 20px !important;}	.nl-pr20{padding-right: 20px !important;}	.nl-mt10{margin-top: 10px !important;}	.nl-tac{text-align: center !important;}	.nl-tac2{margin:0px auto !important;}	.nl-tal{text-align: left !important;}	.nl-toph{ height:55px !important;}	.nl-butmar1{margin:0 !important;}	.nl-nobrdr {border:none !important;}	.nl-w100 { width:100% !important; }	.nl-w10 { width:10px !important; }	.nl-w120 { width:120px !important; }	}</style> <!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]--></head><body class="ff" style="background:#ffffff;color:#000000;font-family:Arial,sans-serif;font-size:15px;" alink="#0051a0" link="#0051a0" bgcolor="#ffffff" text="#707070" yahoo="fix"> <div style="display:none;max-height:0px;overflow:hidden;">Stihněte největší slevy v&nbsp;celé dobrovské historii</div> <div style="display:none;max-height:0px;overflow:hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div><!-- preheader --><div style="font-size:0;line-height:0;"><img src="https://t.targito.knihydobrovsky.cz/o?a=38e1c0d4-b172-4d75-bbf4-38ed5da90855&o=knihydobrovsky_cz&m=3ba658f2-bd47-4fc4-9bc7-e38525ff1edc&c=4d80a44c-e523-4609-9a61-965e5d6617f7&d=1698401664" width="1" height="1" alt=" " /></div> <table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="background:#ffffff"> <!--[if (gte mso 9)|(IE)]><table width="720" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]--> <table cellpadding="0" cellspacing="0" border="0" width="100%" style="clear:both;max-width:720px;margin:0 auto;" class="f-xs"> <tr> <td width="100%" align="center"> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center"> <tr> <td align="center" width="100%" style="padding:20px 20px 10px 20px;"> <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"> <tr> <td valign="middle" width="45%" style="padding:0px 5px 0px 0px;"> <div class="h-xs"> <table cellpadding="0" cellspacing="0" border="0" width="100%"> <tr> <td width="100%" class="ff h-xs" align="left" style="mso-line-height-rule:exactly;font-family:Arial,sans-serif;font-size:12px;color:#858480;line-height:18px;">Knižní novinky pro všechny</td> </tr> </table> </div> </td> <td valign="middle" width="55%" style="padding:0px 0px 0px 5px;"> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="right" class="tct-xs" style=""> <tr> <td width="100%" class="ff tc-xs" align="right" style="mso-line-height-rule:exactly;font-family:Arial,sans-serif;font-size:12px;color:#858480;line-height:18px;"> <a href="https://t.targito.knihydobrovsky.cz/c?a=38e1c0d4-b172-4d75-bbf4-38ed5da90855&o=knihydobrovsky_cz&m=3ba658f2-bd47-4fc4-9bc7-e38525ff1edc&c=4d80a44c-e523-4609-9a61-965e5d6617f7&d=1698401664&l=unt_1&u=https%3A%2F%2Fapi.targito.com%2Fpublic%2Fctv%2F38e1c0d4-b172-4d75-bbf4-38ed5da90855%2F3ba658f2-bd47-4fc4-9bc7-e38525ff1edc%2F1698401664%2F4d80a44c-e523-4609-9a61-965e5d6617f7" style="text-decoration:underline;color:#858480;">Zobrazit newsletter na webu</a>. </td> </tr> </table> </td> </tr> </table> </td> </tr></table> <table cellpadding="0" cellspacing="0" border="0" bgcolor="#78a94c" width="100%" align="center" style="background-color:#78a94c;"> <tr> <td align="center" width="100%" style="padding:0px 20px 0px 20px;"> <!--[if (gte mso 9)|(IE)]> <table width="680" align="center" cellpadding="0" cellspacing="0" border="0"> <tr> <td> <![endif]--> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center"><tr><td width="100%"> <table cellpadding="0" cellspacing="0" border="0" width="100%" style="clear:both;max-width:680px;margin:0 auto;" class="f-xs"> <tr> <td width="100%" style="padding:0px 0px 0px 0px;line-height:0;font-size:0;" align="center" class="tc-xs"> <!--[if (gte mso 9)|(IE)]> <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"> <tr> <td valign="middle" width="430"><![endif]--><div style="width:100%;display:inline-block;vertical-align:middle;max-width:430px;" class="responsive"> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center"> <tr> <td style="padding:0px 0px 5px 0px;" align="left" class="pv0-xs"> <table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="100%" style="font-size:0px;line-height:0px;text-align:left;" align="center" class="text-left tc-xs"><a href="https://t.targito.knihydobrovsky.cz/c?a=38e1c0d4-b172-4d75-bbf4-38ed5da90855&o=knihydobrovsky_cz&m=3ba658f2-bd47-4fc4-9bc7-e38525ff1edc&c=4d80a44c-e523-4609-9a61-965e5d6617f7&d=1698401664&l=header_1&u=https%3A%2F%2Fwww.knihydobrovsky.cz%3Futm_source%3Dtargitomailing%26utm_campaign%3D2023-10-27_Black_Friday_az_90_last_call%26utm_content%3Dheader-1%26utm_medium%3Demail" style="display:block;" target="_blank"><img src="https://i.targito.com/im?options=253x0&imageUrl=https%3A%2F%2Fcdn.targito.com%2F38e1c0d4-b172-4d75-bbf4-38ed5da90855%2Fmedia%2Flogo.jpeg" width="253" alt="Knihy Dobrovský | Vaše (nejen) online knihkupectví s&nbsp;tradicí" border="0" style="max-width:100%;width:253px;height:auto;" /></a></td></tr></table> </td> </tr> </table> </div><!--[if (gte mso 9)|(IE)]> </td> <td valign="middle" width="250"><![endif]--><div style="width:100%;display:inline-block;vertical-align:middle;max-width:250px;" class="responsive"> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center"> <tr> <td style="padding:10px 0px 10px 0px;" align="center" class="pv0-xs"> <table cellpadding="0" cellspacing="0" border="0" width="100%"> <tr> <td width="100%" style="padding:0px 0px 0px 0px;line-height:0;font-size:0;text-align:center;" align="center"> <table cellpadding="0" cellspacing="0" border="0" align="center" width="auto" style="margin:0 auto;"> <tr class="tr"> <td class="tc" align="center" valign="middle" style="vertical-align:middle;padding:0px 10px 0px 0px;"> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style=""> <tr> <td width="100%" class="ff" align="center" style="mso-line-height-rule:exactly;font-family:Arial,sans-serif;font-size:12px;color:#707070;line-height:20px;"> <a href="https://t.targito.knihydobrovsky.cz/c?a=38e1c0d4-b172-4d75-bbf4-38ed5da90855&o=knihydobrovsky_cz&m=3ba658f2-bd47-4fc4-9bc7-e38525ff1edc&c=4d80a44c-e523-4609-9a61-965e5d6617f7&d=1698401664&l=header_2&u=https%3A%2F%2Fwww.knihydobrovsky.cz%2Fblog%3Futm_source%3Dtargitomailing%26utm_campaign%3D2023-10-27_Black_Friday_az_90_last_call%26utm_content%3Dheader-2%26utm_medium%3Demail" style="color:#ffffff; text-decoration:none;">Blog</a> </td> </tr> </table> </td> <td class="tc" align="center" valign="middle" style="vertical-align:middle;padding:0px 10px 0px 10px;border-left:solid 1px #6b9643;border-right:solid 1px #6b9643;"> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style=""> <tr> <td width="100%" class="ff" align="center" style="mso-line-height-rule:exactly;font-family:Arial,sans-serif;font-size:12px;color:#ffffff;line-height:20px;"> <a href="https://t.targito.knihydobrovsky.cz/c?a=38e1c0d4-b172-4d75-bbf4-38ed5da90855&o=knihydobrovsky_cz&m=3ba658f2-bd47-4fc4-9bc7-e38525ff1edc&c=4d80a44c-e523-4609-9a61-965e5d6617f7&d=1698401664&l=header_3&u=https%3A%2F%2Fwww.knihydobrovsky.cz%2Fprodejny%3Futm_source%3Dtargitomailing%26utm_campaign%3D2023-10-27_Black_Friday_az_90_last_call%26utm_content%3Dheader-3%26utm_medium%3Demail" style="color:#ffffff; text-decoration:none;">46&nbsp;prodejen</a> </td> </tr> </table> </td> <td class="tc" align="center" valign="middle" style="vertical-align:middle;padding:0px 0px 0px 10px;"> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style=""> <tr> <td width="100%" class="ff" align="center" style="mso-line-height-rule:exactly;font-family:Arial,sans-serif;font-size:12px;color:#ffffff;line-height:20px;"> <a href="https://t.targito.knihydobrovsky.cz/c?a=38e1c0d4-b172-4d75-bbf4-38ed5da90855&o=knihydobrovsky_cz&m=3ba658f2-bd47-4fc4-9bc7-e38525ff1edc&c=4d80a44c-e523-4609-9a61-965e5d6617f7&d=1698401664&l=header_4&u=https%3A%2F%2Fwww.knihydobrovsky.cz%2Fakce-a-autogramiady%3Futm_source%3Dtargitomailing%26utm_campaign%3D2023-10-27_Black_Friday_az_90_last_call%26utm_content%3Dheader-4%26utm_medium%3Demail" style="color:#ffffff; text-decoration:none;">Akce</a> </td> </tr> </table> </td> </tr></table> </td> </tr></table> </td> </tr> </table> </div><!--[if (gte mso 9)|(IE)]> </td> </tr> </table><![endif]--> </td> </tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" style="clear:both;max-width:680px;margin:0 auto;" class="f-xs"> <tr> <td width="100%" style="padding:10px 0px 0px 0px;line-height:100%;font-size:0;" align="center"> <table cellpadding="0" cellspacing="0" border="0" bgcolor="#6b9643" width="100%" align="center" style="background-color:#6b9643;"><tr><td align="center" width="100%"><table cellpadding="0" cellspacing="0" border="0" align="center" width="100%"> <tr class="tr"> <td width="30%" class="tc" align="center" valign="middle" style="vertical-align:middle;padding:15px 0px 15px 0px;"> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style=""> <tr> <td width="100%" class="ff" align="center" style="mso-line-height-rule:exactly;font-family:Arial,sans-serif;font-size:15px;color:#707070;line-height:25px;padding:0px 10px;"> <div class="ff h6" style="font-family:Arial,sans-serif;color:#313131;font-size:16px;line-height:20px;margin:0px 0px 0px 0px;font-weight:normal;"><a href="https://t.targito.knihydobrovsky.cz/c?a=38e1c0d4-b172-4d75-bbf4-38ed5da90855&o=knihydobrovsky_cz&m=3ba658f2-bd47-4fc4-9bc7-e38525ff1edc&c=4d80a44c-e523-4609-9a61-965e5d6617f7&d=1698401664&l=header_5&u=https%3A%2F%2Fwww.knihydobrovsky.cz%2Fknihy%2Fnovinky%3Futm_source%3Dtargitomailing%26utm_campaign%3D2023-10-27_Black_Friday_az_90_last_call%26utm_content%3Dheader-5%26utm_medium%3Demail" style="color:#fff;text-decoration:none;">Novinky</a></div> </td> </tr> </table> </td> <td width="30%" class="tc" align="center" valign="middle" style="vertical-align:middle;padding:15px 0px 15px 0px;"> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style=""> <tr> <td width="100%" class="ff" align="center" style="mso-line-height-rule:exactly;font-family:Arial,sans-serif;font-size:15px;color:#707070;line-height:25px;padding:0px 10px;border-left:solid 1px #78a94c;border-right:solid 1px #78a94c;"> <div class="ff h6" style="font-family:Arial,sans-serif;color:#313131;font-size:16px;line-height:20px;margin:0px 0px 0px 0px;font-weight:normal;"><a href="https://t.targito.knihydobrovsky.cz/c?a=38e1c0d4-b172-4d75-bbf4-38ed5da90855&o=knihydobrovsky_cz&m=3ba658f2-bd47-4fc4-9bc7-e38525ff1edc&c=4d80a44c-e523-4609-9a61-965e5d6617f7&d=1698401664&l=header_6&u=https%3A%2F%2Fwww.knihydobrovsky.cz%2Fknihy%2Fbestsellery%2F%3Futm_source%3Dtargitomailing%26utm_campaign%3D2023-10-27_Black_Friday_az_90_last_call%26utm_content%3Dheader-6%26utm_medium%3Demail" style="color:#fff;text-decoration:none;">Bestsellery</a></div> </td> </tr> </table> </td> <td width="40%" class="tc" align="center" valign="middle" style="vertical-align:middle;padding:15px 0px 15px 0px;"> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style=""> <tr> <td width="100%" class="ff" align="center" style="mso-line-height-rule:exactly;font-family:Arial,sans-serif;font-size:15px;color:#707070;line-height:25px;padding:0px 10px;"> <div class="ff h6" style="font-family:Arial,sans-serif;color:#313131;font-size:16px;line-height:20px;margin:0px 0px 0px 0px;font-weight:normal;"><a href="https://t.targito.knihydobrovsky.cz/c?a=38e1c0d4-b172-4d75-bbf4-38ed5da90855&o=knihydobrovsky_cz&m=3ba658f2-bd47-4fc4-9bc7-e38525ff1edc&c=4d80a44c-e523-4609-9a61-965e5d6617f7&d=1698401664&l=header_7&u=https%3A%2F%2Fwww.knihydobrovsky.cz%2Fhry%3Futm_source%3Dtargitomailing%26utm_campaign%3D2023-10-27_Black_Friday_az_90_last_call%26utm_content%3Dheader-7%26utm_medium%3Demail" style="color:#fff;text-decoration:none;">Společenské hry</span></a></div> </td> </tr> </table> </td> </tr></table></td></tr></table> </td> </tr></table> </td></tr></table> <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]--> </td> </tr> </table><table cellpadding="0" cellspacing="0" border="0" width="100%" style="clear:both;max-width:720px;margin:0 auto;" class="f-xs"><tr><td width="100%" style="padding:0px 0px 0px 0px;" align="center"><table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="100%" align="center" style="background-color:#ffffff;"><tr><td align="center" width="100%" style="padding:5px 0px 0px 0px;"><!--[if (gte mso 9)|(IE)]> <table width="720" align="center" cellpadding="0" cellspacing="0" border="0"> <tr> <td> <![endif]--> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center"><tr><td width="100%" align="center"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="100%" style="padding:0px 0px 0px 10px;" align="center"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="100%" style="font-size:0px;line-height:0px;" align="center"><a href="https://t.targito.knihydobrovsky.cz/c?a=38e1c0d4-b172-4d75-bbf4-38ed5da90855&o=knihydobrovsky_cz&m=3ba658f2-bd47-4fc4-9bc7-e38525ff1edc&c=4d80a44c-e523-4609-9a61-965e5d6617f7&d=1698401664&l=image_1&u=https%3A%2F%2Fwww.knihydobrovsky.cz%2Fakce-a-slevy%2Fdetail%2Fblack-friday-prave-dnes%3Futm_source%3Dtargitomailing%26utm_campaign%3D2023-10-27_Black_Friday_az_90_last_call%26utm_content%3Dimage-1%26utm_medium%3Demail%26utm_term%3Dakce_slevovy" title="" style="display:block;" target="_blank"><img src="https://i.targito.com/im/38e1?options=640x0&amp;imageUrl=https%3A%2F%2Fcdn.targito.com%2F38e1c0d4-b172-4d75-bbf4-38ed5da90855%2Fmedia%2F640x320px_akce_na_web_black_friday_posledni_sance%2520%25281%2529_0.png" width="640" alt="BLACK FRIDAY PRO NEDOČKAVÉ | Slevy až 90&nbsp;% na e-shopu i&nbsp;prodejnách!" border="0" style="max-width:100%;width:640px;height:auto;" /> </a></td></tr></table></td></tr></table> <table cellpadding="0" cellspacing="0" border="0" width="100%" class="100p mobile-image-fix" align="center"> <tr> <td align="center" width="100%" style="padding:0px 10px 0px 10px;"> <table cellpadding="0" cellspacing="0" border="0" width="100%"> <tr> <td width="100%" style="line-height:100%;" align="center"> <img src="https://i.targito.com/c.app?type=digital-with-background&color=@000000&backgroundColor=@ffffff&digitsBackgroundColor=@ffffff&date=2023-10-29T23:59:59&t=1698401654&language=cs&c=4d80a44c-e523-4609-9a61-965e5d6617f7" alt="" width="" style="max-width:100%;width:px;height:auto;"> </td> </tr></table> </td> </tr> </table> </td></tr></table><!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]--></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="100%" align="center" style="background-color:#ffffff;"><tr><td align="center" width="100%" style="padding:10px 30px 30px 30px;"><!--[if (gte mso 9)|(IE)]> <table width="660" align="center" cellpadding="0" cellspacing="0" border="0"> <tr> <td> <![endif]--> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center"><tr><td width="100%" align="center"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="100%" style="padding:0px 0px 0px 10px;line-height:100%;"><table cellpadding="0" cellspacing="0" border="0" width="100%" align="left" style=""><tr><td width="100%" class="ff" align="left" style="mso-line-height-rule:exactly;font-family:Arial,sans-serif;font-size:15px;color:#707070;line-height:25px;"><div class="ff h2" style="font-family:Arial,sans-serif;color:#313131;font-size:30px;line-height:34px;margin:0px 0px 0px 0px;font-weight:bold;">Dobrovský den,</div><br /><a href="https://t.targito.knihydobrovsky.cz/c?a=38e1c0d4-b172-4d75-bbf4-38ed5da90855&o=knihydobrovsky_cz&m=3ba658f2-bd47-4fc4-9bc7-e38525ff1edc&c=4d80a44c-e523-4609-9a61-965e5d6617f7&d=1698401664&l=text_1&u=https%3A%2F%2Fwww.knihydobrovsky.cz%2Fakce-a-slevy%2Fdetail%2Fblack-friday-prave-dnes%3Futm_source%3Dtargitomailing%26utm_campaign%3D2023-10-27_Black_Friday_az_90_last_call%26utm_content%3Dtext-1%26utm_medium%3Demail%26utm_term%3Dakce_slevovy" style="color:#0051a0;text-decoration:underline;" target="_blank"><strong>NEJVĚTŠÍ BLACK FRIDAY PRO NEDOČKAVÉ</strong></a><b>&nbsp;v&nbsp;naší dobrovské historii se chýlí ke konci</b>! Máte tedy poslední šanci ulovit skvělé čtení ve velké slevě ať už na našem e-shopu tak <strong>POPRVÉ i&nbsp;ve všech našich knihkupectvích</strong>.&nbsp;A&nbsp;nezapomeňte, že na e-shopu je v&nbsp;akci také opravdu <strong>spoooooousta e-knih za nesmyslně nízké ceny</strong>. Stačí si jen vybrat svůj oblíbený žánr a&nbsp;zakliknout filtr e-knihy.&nbsp;<br /><br />Už máte nakoupeno?<br /><br /><strong>Přejeme vám dobrovskou nakoupenou i&nbsp;počtenou!</strong><br />&nbsp;</td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]><table width="660px" align="center" cellpadding="0" cellspacing="0" border="0"> <tr> <td> <![endif]--><table cellpadding="0" cellspacing="0" border="0" width="100%" style="clear:both;max-width:660px;margin:0 auto;"> <tr> <td width="100%" style="padding:20px 0px 0px 10px;line-height:100%;" align="left"> <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://t.targito.knihydobrovsky.cz/c?a=38e1c0d4-b172-4d75-bbf4-38ed5da90855&o=knihydobrovsky_cz&m=3ba658f2-bd47-4fc4-9bc7-e38525ff1edc&c=4d80a44c-e523-4609-9a61-965e5d6617f7&d=1698401664&l=btn_1&u=https%3A%2F%2Fwww.knihydobrovsky.cz%2Fakce-a-slevy%2Fdetail%2Fblack-friday-prave-dnes%3Futm_source%3Dtargitomailing%26utm_campaign%3D2023-10-27_Black_Friday_az_90_last_call%26utm_content%3Dbtn-1%26utm_medium%3Demail%26utm_term%3Dakce_slevovy" target="_blank" style="height:40px;v-text-anchor:middle;width:180px;" stroke="f" arcsize="13%" fillcolor="#84a056"> <w:anchorlock/> <center style="color:#ffffff;font-family:Arial,sans-serif;font-size:16px;font-weight:normal;"> Chci to stihnout! </center> </v:roundrect> <![endif]--> <a href="https://t.targito.knihydobrovsky.cz/c?a=38e1c0d4-b172-4d75-bbf4-38ed5da90855&o=knihydobrovsky_cz&m=3ba658f2-bd47-4fc4-9bc7-e38525ff1edc&c=4d80a44c-e523-4609-9a61-965e5d6617f7&d=1698401664&l=btn_1&u=https%3A%2F%2Fwww.knihydobrovsky.cz%2Fakce-a-slevy%2Fdetail%2Fblack-friday-prave-dnes%3Futm_source%3Dtargitomailing%26utm_campaign%3D2023-10-27_Black_Friday_az_90_last_call%26utm_content%3Dbtn-1%26utm_medium%3Demail%26utm_term%3Dakce_slevovy" style="background-color:#84a056;border-radius:5px;color:#ffffff;display:inline-block;font-family:Arial,sans-serif;font-size:16px;font-weight:normal;line-height:40px;text-align:center;text-decoration:none;width:180px;-webkit-text-size-adjust:none;mso-hide:all;" class="tbtn" target="_blank">Chci to stihnout!</a> </td> </tr></table><!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]--> </td></tr></table><!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]--></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" style="clear:both;max-width:720px;margin:0 auto;" class="f-xs"><tr><td width="100%" style="padding:0px 0px 0px 0px;line-height:100%;font-size:0;" align="center"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top" width="360"><![endif]--><div style="width:100%;display:inline-block;vertical-align:top;max-width:360px;float:left;" class="responsive"><table cellpadding="0" cellspacing="0" border="0" width="100%" align="center"><tr><td style="padding:0px 3px 5px 0px;" align="center" class="pv0-xs"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="100%" style="font-size:0px;line-height:0px;" align="center"><a href="https://t.targito.knihydobrovsky.cz/c?a=38e1c0d4-b172-4d75-bbf4-38ed5da90855&o=knihydobrovsky_cz&m=3ba658f2-bd47-4fc4-9bc7-e38525ff1edc&c=4d80a44c-e523-4609-9a61-965e5d6617f7&d=1698401664&l=image_2&u=https%3A%2F%2Fwww.knihydobrovsky.cz%2Fakce%2Fblack-friday-napeti%3Futm_source%3Dtargitomailing%26utm_campaign%3D2023-10-27_Black_Friday_az_90_last_call%26utm_content%3Dimage-2%26utm_medium%3Demail%26utm_term%3Dakce_slevovy" title="" style="display:block;" target="_blank"><img src="https://i.targito.com/im/38e1?options=640x0&amp;imageUrl=https%3A%2F%2Fcdn.targito.com%2F38e1c0d4-b172-4d75-bbf4-38ed5da90855%2Fmedia%2F640x320px_black_friday_rozcestnik_thrillery.png" width="357" alt="Black Friday pro nedočkavé. Thrillery, detektivky a&nbsp;horory | Knihy Dobrovský" class="responsive" border="0" style="display:block;max-width:100%;height:auto;" /> </a></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]></td><td valign="top" width="360"><![endif]--><div style="width:100%;display:inline-block;vertical-align:top;max-width:360px;float:left;" class="responsive"><table cellpadding="0" cellspacing="0" border="0" width="100%" align="center"><tr><td style="padding:0px 0px 5px 3px;" align="center" class="pv0-xs"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="100%" style="font-size:0px;line-height:0px;" align="center"><a href="https://t.targito.knihydobrovsky.cz/c?a=38e1c0d4-b172-4d75-bbf4-38ed5da90855&o=knihydobrovsky_cz&m=3ba658f2-bd47-4fc4-9bc7-e38525ff1edc&c=4d80a44c-e523-4609-9a61-965e5d6617f7&d=1698401664&l=image_3&u=https%3A%2F%2Fwww.knihydobrovsky.cz%2Fakce%2Fblack-friday-erotika%3Futm_source%3Dtargitomailing%26utm_campaign%3D2023-10-27_Black_Friday_az_90_last_call%26utm_content%3Dimage-3%26utm_medium%3Demail%26utm_term%3Dakce_slevovy" title="" style="display:block;" target="_blank"><img src="https://i.targito.com/im/38e1?options=640x0&amp;imageUrl=https%3A%2F%2Fcdn.targito.com%2F38e1c0d4-b172-4d75-bbf4-38ed5da90855%2Fmedia%2F640x320px_black_friday_rozcestnik_eroticka_literatura.png" width="357" alt="Black Friday pro nedočkavé. Erotické čtení | Knihy Dobrovský" class="responsive" border="0" style="display:block;max-width:100%;height:auto;" /> </a></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" style="clear:both;max-width:720px;margin:0 auto;" class="f-xs"><tr><td width="100%" style="padding:0px 0px 0px 0px;line-height:100%;font-size:0;" align="center"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top" width="360"><![endif]--><div style="width:100%;display:inline-block;vertical-align:top;max-width:360px;float:left;" class="responsive"><table cellpadding="0" cellspacing="0" border="0" width="100%" align="center"><tr><td style="padding:0px 3px 5px 0px;" align="center" class="pv0-xs"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="100%" style="font-size:0px;line-height:0px;" align="center"><a href="https://t.targito.knihydobrovsky.cz/c?a=38e1c0d4-b172-4d75-bbf4-38ed5da90855&o=knihydobrovsky_cz&m=3ba658f2-bd47-4fc4-9bc7-e38525ff1edc&c=4d80a44c-e523-4609-9a61-965e5d6617f7&d=1698401664&l=image_4&u=https%3A%2F%2Fwww.knihydobrovsky.cz%2Fakce%2Fblack-friday-svetovka%3Futm_source%3Dtargitomailing%26utm_campaign%3D2023-10-27_Black_Friday_az_90_last_call%26utm_content%3Dimage-4%26utm_medium%3Demail%26utm_term%3Dakce_slevovy" title="" style="display:block;" target="_blank"><img src="https://i.targito.com/im/38e1?options=640x0&amp;imageUrl=https%3A%2F%2Fcdn.targito.com%2F38e1c0d4-b172-4d75-bbf4-38ed5da90855%2Fmedia%2F640x320px_black_friday_rozcestnik_klasicka_literatura_0.png" width="357" alt="Black Friday pro nedočkavé. Současná, světová i&nbsp;klasická literatura | Knihy Dobrovský" class="responsive" border="0" style="display:block;max-width:100%;height:auto;" /> </a></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]></td><td valign="top" width="360"><![endif]--><div style="width:100%;display:inline-block;vertical-align:top;max-width:360px;float:left;" class="responsive"><table cellpadding="0" cellspacing="0" border="0" width="100%" align="center"><tr><td style="padding:0px 0px 5px 3px;" align="center" class="pv0-xs"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="100%" style="font-size:0px;line-height:0px;" align="center"><a href="https://t.targito.knihydobrovsky.cz/c?a=38e1c0d4-b172-4d75-bbf4-38ed5da90855&o=knihydobrovsky_cz&m=3ba658f2-bd47-4fc4-9bc7-e38525ff1edc&c=4d80a44c-e523-4609-9a61-965e5d6617f7&d=1698401664&l=image_5&u=https%3A%2F%2Fwww.knihydobrovsky.cz%2Fakce%2Fblack-friday-romany-pro-zeny%3Futm_source%3Dtargitomailing%26utm_campaign%3D2023-10-27_Black_Friday_az_90_last_call%26utm_content%3Dimage-5%26utm_medium%3Demail%26utm_term%3Dakce_slevovy" title="" style="display:block;" target="_blank"><img src="https://i.targito.com/im/38e1?options=640x0&amp;imageUrl=https%3A%2F%2Fcdn.targito.com%2F38e1c0d4-b172-4d75-bbf4-38ed5da90855%2Fmedia%2F640x320px_black_friday_rozcestnik_humor_0.png" width="357" alt="Black Friday pro nedočkavé. Romance i&nbsp;humor (nejen pro ženy) | Knihy Dobrovský" class="responsive" border="0" style="display:block;max-width:100%;height:auto;" /> </a></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" style="clear:both;max-width:720px;margin:0 auto;" class="f-xs"><tr><td width="100%" style="padding:0px 0px 0px 0px;line-height:100%;font-size:0;" align="center"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top" width="360"><![endif]--><div style="width:100%;display:inline-block;vertical-align:top;max-width:360px;float:left;" class="responsive"><table cellpadding="0" cellspacing="0" border="0" width="100%" align="center"><tr><td style="padding:0px 3px 5px 0px;" align="center" class="pv0-xs"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="100%" style="font-size:0px;line-height:0px;" align="center"><a href="https://t.targito.knihydobrovsky.cz/c?a=38e1c0d4-b172-4d75-bbf4-38ed5da90855&o=knihydobrovsky_cz&m=3ba658f2-bd47-4fc4-9bc7-e38525ff1edc&c=4d80a44c-e523-4609-9a61-965e5d6617f7&d=1698401664&l=image_6&u=https%3A%2F%2Fwww.knihydobrovsky.cz%2Fdobroblesak%3Futm_source%3Dtargitomailing%26utm_campaign%3D2023-10-27_Black_Friday_az_90_last_call%26utm_content%3Dimage-6%26utm_medium%3Demail%26utm_term%3Dakce_slevovy" title="" style="display:block;" target="_blank"><img src="https://i.targito.com/im/38e1?options=640x0&amp;imageUrl=https%3A%2F%2Fcdn.targito.com%2F38e1c0d4-b172-4d75-bbf4-38ed5da90855%2Fmedia%2F640x320px_black_friday_rozcestnik_dobro_blesak.png" width="357" alt="Knižní DOBRO.BLEŠÁK | Knihy Dobrovský" class="responsive" border="0" style="display:block;max-width:100%;height:auto;" /> </a></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]></td><td valign="top" width="360"><![endif]--><div style="width:100%;display:inline-block;vertical-align:top;max-width:360px;float:left;" class="responsive"><table cellpadding="0" cellspacing="0" border="0" width="100%" align="center"><tr><td style="padding:0px 0px 5px 3px;" align="center" class="pv0-xs"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="100%" style="font-size:0px;line-height:0px;" align="center"><a href="https://t.targito.knihydobrovsky.cz/c?a=38e1c0d4-b172-4d75-bbf4-38ed5da90855&o=knihydobrovsky_cz&m=3ba658f2-bd47-4fc4-9bc7-e38525ff1edc&c=4d80a44c-e523-4609-9a61-965e5d6617f7&d=1698401664&l=image_7&u=https%3A%2F%2Fwww.knihydobrovsky.cz%2Fakce%2Fblack-friday-young-adult%3Futm_source%3Dtargitomailing%26utm_campaign%3D2023-10-27_Black_Friday_az_90_last_call%26utm_content%3Dimage-7%26utm_medium%3Demail%26utm_term%3Dakce_slevovy" title="" style="display:block;" target="_blank"><img src="https://i.targito.com/im/38e1?options=640x0&amp;imageUrl=https%3A%2F%2Fcdn.targito.com%2F38e1c0d4-b172-4d75-bbf4-38ed5da90855%2Fmedia%2F640x320px_black_friday_rozcestnik_young_adult_0.png" width="357" alt="Black Friday pro nedočkavé. Young Adult literatura | Knihy Dobrovský" class="responsive" border="0" style="display:block;max-width:100%;height:auto;" /> </a></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" style="clear:both;max-width:720px;margin:0 auto;" class="f-xs"><tr><td width="100%" style="padding:0px 0px 0px 0px;line-height:100%;font-size:0;" align="center"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top" width="360"><![endif]--><div style="width:100%;display:inline-block;vertical-align:top;max-width:360px;float:left;" class="responsive"><table cellpadding="0" cellspacing="0" border="0" width="100%" align="center"><tr><td style="padding:0px 3px 5px 0px;" align="center" class="pv0-xs"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="100%" style="font-size:0px;line-height:0px;" align="center"><a href="https://t.targito.knihydobrovsky.cz/c?a=38e1c0d4-b172-4d75-bbf4-38ed5da90855&o=knihydobrovsky_cz&m=3ba658f2-bd47-4fc4-9bc7-e38525ff1edc&c=4d80a44c-e523-4609-9a61-965e5d6617f7&d=1698401664&l=image_8&u=https%3A%2F%2Fwww.knihydobrovsky.cz%2Fakce%2Fblack-friday-fantastika%3Futm_source%3Dtargitomailing%26utm_campaign%3D2023-10-27_Black_Friday_az_90_last_call%26utm_content%3Dimage-8%26utm_medium%3Demail%26utm_term%3Dakce_slevovy" title="" style="display:block;" target="_blank"><img src="https://i.targito.com/im/38e1?options=640x0&amp;imageUrl=https%3A%2F%2Fcdn.targito.com%2F38e1c0d4-b172-4d75-bbf4-38ed5da90855%2Fmedia%2F640x320px_black_friday_rozcestnik_scifi_0.png" width="357" alt="Black Friday pro nedočkavé. Sci-fi, fantasy a&nbsp;dystopie | Knihy Dobrovský" class="responsive" border="0" style="display:block;max-width:100%;height:auto;" /> </a></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]></td><td valign="top" width="360"><![endif]--><div style="width:100%;display:inline-block;vertical-align:top;max-width:360px;float:left;" class="responsive"><table cellpadding="0" cellspacing="0" border="0" width="100%" align="center"><tr><td style="padding:0px 0px 5px 3px;" align="center" class="pv0-xs"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="100%" style="font-size:0px;line-height:0px;" align="center"><a href="https://t.targito.knihydobrovsky.cz/c?a=38e1c0d4-b172-4d75-bbf4-38ed5da90855&o=knihydobrovsky_cz&m=3ba658f2-bd47-4fc4-9bc7-e38525ff1edc&c=4d80a44c-e523-4609-9a61-965e5d6617f7&d=1698401664&l=image_9&u=https%3A%2F%2Fwww.knihydobrovsky.cz%2Fakce%2Fblack-friday-verne%3Futm_source%3Dtargitomailing%26utm_campaign%3D2023-10-27_Black_Friday_az_90_last_call%26utm_content%3Dimage-9%26utm_medium%3Demail%26utm_term%3Dakce_slevovy" title="" style="display:block;" target="_blank"><img src="https://i.targito.com/im/38e1?options=640x0&amp;imageUrl=https%3A%2F%2Fcdn.targito.com%2F38e1c0d4-b172-4d75-bbf4-38ed5da90855%2Fmedia%2F640x320px_black_friday_rozcestnik_jules_verne_0.png" width="357" alt="Black Friday pro nedočkavé. Legendární Jules Verne | Knihy Dobrovský" class="responsive" border="0" style="display:block;max-width:100%;height:auto;" /> </a></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" style="clear:both;max-width:720px;margin:0 auto;" class="f-xs"><tr><td width="100%" style="padding:0px 0px 0px 0px;line-height:100%;font-size:0;" align="center"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top" width="360"><![endif]--><div style="width:100%;display:inline-block;vertical-align:top;max-width:360px;float:left;" class="responsive"><table cellpadding="0" cellspacing="0" border="0" width="100%" align="center"><tr><td style="padding:0px 3px 5px 0px;" align="center" class="pv0-xs"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="100%" style="font-size:0px;line-height:0px;" align="center"><a href="https://t.targito.knihydobrovsky.cz/c?a=38e1c0d4-b172-4d75-bbf4-38ed5da90855&o=knihydobrovsky_cz&m=3ba658f2-bd47-4fc4-9bc7-e38525ff1edc&c=4d80a44c-e523-4609-9a61-965e5d6617f7&d=1698401664&l=image_10&u=https%3A%2F%2Fwww.knihydobrovsky.cz%2Fakce%2Fblack-friday-historie%3Futm_source%3Dtargitomailing%26utm_campaign%3D2023-10-27_Black_Friday_az_90_last_call%26utm_content%3Dimage-10%26utm_medium%3Demail%26utm_term%3Dakce_slevovy" title="" style="display:block;" target="_blank"><img src="https://i.targito.com/im/38e1?options=640x0&amp;imageUrl=https%3A%2F%2Fcdn.targito.com%2F38e1c0d4-b172-4d75-bbf4-38ed5da90855%2Fmedia%2F640x320px_black_friday_rozcestnik_historie_0.png" width="357" alt="Black Friday pro nedočkavé. Historie a&nbsp;historické romány | Knihy Dobrovský" class="responsive" border="0" style="display:block;max-width:100%;height:auto;" /> </a></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]></td><td valign="top" width="360"><![endif]--><div style="width:100%;display:inline-block;vertical-align:top;max-width:360px;float:left;" class="responsive"><table cellpadding="0" cellspacing="0" border="0" width="100%" align="center"><tr><td style="padding:0px 0px 5px 3px;" align="center" class="pv0-xs"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="100%" style="font-size:0px;line-height:0px;" align="center"><a href="https://t.targito.knihydobrovsky.cz/c?a=38e1c0d4-b172-4d75-bbf4-38ed5da90855&o=knihydobrovsky_cz&m=3ba658f2-bd47-4fc4-9bc7-e38525ff1edc&c=4d80a44c-e523-4609-9a61-965e5d6617f7&d=1698401664&l=image_11&u=https%3A%2F%2Fwww.knihydobrovsky.cz%2Fakce%2Fblack-friday-pro-deti%3Futm_source%3Dtargitomailing%26utm_campaign%3D2023-10-27_Black_Friday_az_90_last_call%26utm_content%3Dimage-11%26utm_medium%3Demail%26utm_term%3Dakce_slevovy" title="" style="display:block;" target="_blank"><img src="https://i.targito.com/im/38e1?options=640x0&amp;imageUrl=https%3A%2F%2Fcdn.targito.com%2F38e1c0d4-b172-4d75-bbf4-38ed5da90855%2Fmedia%2F640x320px_black_friday_rozcestnik_pro_deti_0.png" width="357" alt="Black Friday pro nedočkavé. Super čtení pro děti | Knihy Dobrovský" class="responsive" border="0" style="display:block;max-width:100%;height:auto;" /> </a></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" style="clear:both;max-width:720px;margin:0 auto;" class="f-xs"><tr><td width="100%" style="padding:0px 0px 0px 0px;line-height:100%;font-size:0;" align="center"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top" width="360"><![endif]--><div style="width:100%;display:inline-block;vertical-align:top;max-width:360px;float:left;" class="responsive"><table cellpadding="0" cellspacing="0" border="0" width="100%" align="center"><tr><td style="padding:0px 3px 5px 0px;" align="center" class="pv0-xs"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="100%" style="font-size:0px;line-height:0px;" align="center"><a href="https://t.targito.knihydobrovsky.cz/c?a=38e1c0d4-b172-4d75-bbf4-38ed5da90855&o=knihydobrovsky_cz&m=3ba658f2-bd47-4fc4-9bc7-e38525ff1edc&c=4d80a44c-e523-4609-9a61-965e5d6617f7&d=1698401664&l=image_12&u=https%3A%2F%2Fwww.knihydobrovsky.cz%2Fakce%2Fblack-friday-rozvoj%3Futm_source%3Dtargitomailing%26utm_campaign%3D2023-10-27_Black_Friday_az_90_last_call%26utm_content%3Dimage-12%26utm_medium%3Demail%26utm_term%3Dakce_slevovy" title="" style="display:block;" target="_blank"><img src="https://i.targito.com/im/38e1?options=640x0&amp;imageUrl=https%3A%2F%2Fcdn.targito.com%2F38e1c0d4-b172-4d75-bbf4-38ed5da90855%2Fmedia%2F640x320px_black_friday_rozcestnik_esoterika_0.png" width="357" alt="Black Friday pro nedočkavé. Osobní rozvoj a&nbsp;esoterika | Knihy Dobrovský" class="responsive" border="0" style="display:block;max-width:100%;height:auto;" /> </a></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]></td><td valign="top" width="360"><![endif]--><div style="width:100%;display:inline-block;vertical-align:top;max-width:360px;float:left;" class="responsive"><table cellpadding="0" cellspacing="0" border="0" width="100%" align="center"><tr><td style="padding:0px 0px 5px 3px;" align="center" class="pv0-xs"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="100%" style="font-size:0px;line-height:0px;" align="center"><a href="https://t.targito.knihydobrovsky.cz/c?a=38e1c0d4-b172-4d75-bbf4-38ed5da90855&o=knihydobrovsky_cz&m=3ba658f2-bd47-4fc4-9bc7-e38525ff1edc&c=4d80a44c-e523-4609-9a61-965e5d6617f7&d=1698401664&l=image_13&u=https%3A%2F%2Fwww.knihydobrovsky.cz%2Fakce%2Fblack-friday-kucharky%3Futm_source%3Dtargitomailing%26utm_campaign%3D2023-10-27_Black_Friday_az_90_last_call%26utm_content%3Dimage-13%26utm_medium%3Demail%26utm_term%3Dakce_slevovy" title="" style="display:block;" target="_blank"><img src="https://i.targito.com/im/38e1?options=640x0&amp;imageUrl=https%3A%2F%2Fcdn.targito.com%2F38e1c0d4-b172-4d75-bbf4-38ed5da90855%2Fmedia%2F640x320px_black_friday_rozcestnik_kucharky_0.png" width="357" alt="Black Friday pro nedočkavé. Pořádná nálož kuchařek | Knihy Dobrovský" class="responsive" border="0" style="display:block;max-width:100%;height:auto;" /> </a></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" style="clear:both;max-width:720px;margin:0 auto;" class="f-xs"><tr><td width="100%" style="padding:0px 0px 0px 0px;line-height:100%;font-size:0;" align="center"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top" width="360"><![endif]--><div style="width:100%;display:inline-block;vertical-align:top;max-width:360px;float:left;" class="responsive"><table cellpadding="0" cellspacing="0" border="0" width="100%" align="center"><tr><td style="padding:0px 3px 5px 0px;" align="center" class="pv0-xs"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="100%" style="font-size:0px;line-height:0px;" align="center"><a href="https://t.targito.knihydobrovsky.cz/c?a=38e1c0d4-b172-4d75-bbf4-38ed5da90855&o=knihydobrovsky_cz&m=3ba658f2-bd47-4fc4-9bc7-e38525ff1edc&c=4d80a44c-e523-4609-9a61-965e5d6617f7&d=1698401664&l=image_14&u=https%3A%2F%2Fwww.knihydobrovsky.cz%2Fakce%2Fblack-friday-e-knihy%3Futm_source%3Dtargitomailing%26utm_campaign%3D2023-10-27_Black_Friday_az_90_last_call%26utm_content%3Dimage-14%26utm_medium%3Demail%26utm_term%3Dakce_slevovy" title="" style="display:block;" target="_blank"><img src="https://i.targito.com/im/38e1?options=640x0&amp;imageUrl=https%3A%2F%2Fcdn.targito.com%2F38e1c0d4-b172-4d75-bbf4-38ed5da90855%2Fmedia%2F640x320px_black_friday_rozcestnik_e_knihy_0.png" width="357" alt="Black Friday pro nedočkavé. Výběr nejlepších e-knižních bestsellerů | Knihy Dobrovský" class="responsive" border="0" style="display:block;max-width:100%;height:auto;" /> </a></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]></td><td valign="top" width="360"><![endif]--><div style="width:100%;display:inline-block;vertical-align:top;max-width:360px;float:left;" class="responsive"><table cellpadding="0" cellspacing="0" border="0" width="100%" align="center"><tr><td style="padding:0px 0px 5px 3px;" align="center" class="pv0-xs"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="100%" style="font-size:0px;line-height:0px;" align="center"><a href="https://t.targito.knihydobrovsky.cz/c?a=38e1c0d4-b172-4d75-bbf4-38ed5da90855&o=knihydobrovsky_cz&m=3ba658f2-bd47-4fc4-9bc7-e38525ff1edc&c=4d80a44c-e523-4609-9a61-965e5d6617f7&d=1698401664&l=image_15&u=https%3A%2F%2Fwww.knihydobrovsky.cz%2Fakce%2Fblack-friday-audioknihy%3Futm_source%3Dtargitomailing%26utm_campaign%3D2023-10-27_Black_Friday_az_90_last_call%26utm_content%3Dimage-15%26utm_medium%3Demail%26utm_term%3Dakce_slevovy" title="" style="display:block;" target="_blank"><img src="https://i.targito.com/im/38e1?options=640x0&amp;imageUrl=https%3A%2F%2Fcdn.targito.com%2F38e1c0d4-b172-4d75-bbf4-38ed5da90855%2Fmedia%2F640x320px_black_friday_rozcestnik_nejlepsi_audionihy.png" width="357" alt="Black Friday. Výběr nejlepších audioknížek | Knihy Dobrovský" class="responsive" border="0" style="display:block;max-width:100%;height:auto;" /> </a></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" style="clear:both;max-width:720px;margin:0 auto;" class="f-xs"><tr><td width="100%" style="padding:0px 0px 0px 0px;line-height:100%;font-size:0;" align="center"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top" width="360"><![endif]--><div style="width:100%;display:inline-block;vertical-align:top;max-width:360px;float:left;" class="responsive"><table cellpadding="0" cellspacing="0" border="0" width="100%" align="center"><tr><td style="padding:0px 3px 5px 0px;" align="center" class="pv0-xs"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="100%" style="font-size:0px;line-height:0px;" align="center"><a href="https://t.targito.knihydobrovsky.cz/c?a=38e1c0d4-b172-4d75-bbf4-38ed5da90855&o=knihydobrovsky_cz&m=3ba658f2-bd47-4fc4-9bc7-e38525ff1edc&c=4d80a44c-e523-4609-9a61-965e5d6617f7&d=1698401664&l=image_16&u=https%3A%2F%2Fwww.knihydobrovsky.cz%2Fakce%2Fblack-friday-darkove-knihy%3Futm_source%3Dtargitomailing%26utm_campaign%3D2023-10-27_Black_Friday_az_90_last_call%26utm_content%3Dimage-16%26utm_medium%3Demail%26utm_term%3Dakce_slevovy" title="" style="display:block;" target="_blank"><img src="https://i.targito.com/im/38e1?options=640x0&amp;imageUrl=https%3A%2F%2Fcdn.targito.com%2F38e1c0d4-b172-4d75-bbf4-38ed5da90855%2Fmedia%2F640x320px_black_friday_rozcestnik_darkove_knihy_0.png" width="357" alt="Black Friday pro nedočkavé. Příběhy, cestování a&nbsp;krásné dárky | Knihy Dobrovský" class="responsive" border="0" style="display:block;max-width:100%;height:auto;" /> </a></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]></td><td valign="top" width="360"><![endif]--><div style="width:100%;display:inline-block;vertical-align:top;max-width:360px;float:left;" class="responsive"><table cellpadding="0" cellspacing="0" border="0" width="100%" align="center"><tr><td style="padding:0px 0px 5px 3px;" align="center" class="pv0-xs"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="100%" style="font-size:0px;line-height:0px;" align="center"><a href="https://t.targito.knihydobrovsky.cz/c?a=38e1c0d4-b172-4d75-bbf4-38ed5da90855&o=knihydobrovsky_cz&m=3ba658f2-bd47-4fc4-9bc7-e38525ff1edc&c=4d80a44c-e523-4609-9a61-965e5d6617f7&d=1698401664&l=image_17&u=https%3A%2F%2Fwww.knihydobrovsky.cz%2Fakce%2Fanglicke-knihy%3Futm_source%3Dtargitomailing%26utm_campaign%3D2023-10-27_Black_Friday_az_90_last_call%26utm_content%3Dimage-17%26utm_medium%3Demail%26utm_term%3Dakce_slevovy" title="" style="display:block;" target="_blank"><img src="https://i.targito.com/im/38e1?options=640x0&amp;imageUrl=https%3A%2F%2Fcdn.targito.com%2F38e1c0d4-b172-4d75-bbf4-38ed5da90855%2Fmedia%2F640x320px_black_friday_rozcestnik_anglicke_knihy_0.png" width="357" alt="Black Friday pro nedočkavé. Anglické knihy | Knihy Dobrovský" class="responsive" border="0" style="display:block;max-width:100%;height:auto;" /> </a></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" style="clear:both;max-width:720px;margin:0 auto;" class="f-xs"><tr><td width="100%" style="padding:0px 0px 0px 0px;line-height:100%;font-size:0;" align="center"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top" width="360"><![endif]--><div style="width:100%;display:inline-block;vertical-align:top;max-width:360px;float:left;" class="responsive"><table cellpadding="0" cellspacing="0" border="0" width="100%" align="center"><tr><td style="padding:0px 3px 5px 0px;" align="center" class="pv0-xs"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="100%" style="font-size:0px;line-height:0px;" align="center"><a href="https://t.targito.knihydobrovsky.cz/c?a=38e1c0d4-b172-4d75-bbf4-38ed5da90855&o=knihydobrovsky_cz&m=3ba658f2-bd47-4fc4-9bc7-e38525ff1edc&c=4d80a44c-e523-4609-9a61-965e5d6617f7&d=1698401664&l=image_18&u=https%3A%2F%2Fwww.knihydobrovsky.cz%2Fakce%2Fblack-friday-papir%3Futm_source%3Dtargitomailing%26utm_campaign%3D2023-10-27_Black_Friday_az_90_last_call%26utm_content%3Dimage-18%26utm_medium%3Demail%26utm_term%3Dakce_slevovy" title="" style="display:block;" target="_blank"><img src="https://i.targito.com/im/38e1?options=640x0&amp;imageUrl=https%3A%2F%2Fcdn.targito.com%2F38e1c0d4-b172-4d75-bbf4-38ed5da90855%2Fmedia%2F640x320px_black_friday_rozcestnik_papirnictvi.png" width="357" alt="Black Friday pro nedočkavé. Výběr z&nbsp;papírnictví a&nbsp;výtvarných potřeb | Knihy Dobrovský" class="responsive" border="0" style="display:block;max-width:100%;height:auto;" /> </a></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]></td><td valign="top" width="360"><![endif]--><div style="width:100%;display:inline-block;vertical-align:top;max-width:360px;float:left;" class="responsive"><table cellpadding="0" cellspacing="0" border="0" width="100%" align="center"><tr><td style="padding:0px 0px 5px 3px;" align="center" class="pv0-xs"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="100%" style="font-size:0px;line-height:0px;" align="center"><a href="https://t.targito.knihydobrovsky.cz/c?a=38e1c0d4-b172-4d75-bbf4-38ed5da90855&o=knihydobrovsky_cz&m=3ba658f2-bd47-4fc4-9bc7-e38525ff1edc&c=4d80a44c-e523-4609-9a61-965e5d6617f7&d=1698401664&l=image_19&u=https%3A%2F%2Fwww.knihydobrovsky.cz%2Fakce%2Fblack-friday-deskovky%3Futm_source%3Dtargitomailing%26utm_campaign%3D2023-10-27_Black_Friday_az_90_last_call%26utm_content%3Dimage-19%26utm_medium%3Demail%26utm_term%3Dakce_slevovy" title="" style="display:block;" target="_blank"><img src="https://i.targito.com/im/38e1?options=640x0&amp;imageUrl=https%3A%2F%2Fcdn.targito.com%2F38e1c0d4-b172-4d75-bbf4-38ed5da90855%2Fmedia%2F640x320px_black_friday_rozcestnik_deskovky_0.png" width="357" alt="Black Friday pro nedočkavé. Výběr super deskových her | Knihy Dobrovský" class="responsive" border="0" style="display:block;max-width:100%;height:auto;" /> </a></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table><table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="100%" align="center" style="background-color:#ffffff;"><tr><td align="center" width="100%" style="padding:0px 0px 0px 0px;"><!--[if (gte mso 9)|(IE)]> <table width="720" align="center" cellpadding="0" cellspacing="0" border="0"> <tr> <td> <![endif]--> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center"><tr><td width="100%" align="center"><!--[if (gte mso 9)|(IE)]><table width="720px" align="center" cellpadding="0" cellspacing="0" border="0"> <tr> <td> <![endif]--><table cellpadding="0" cellspacing="0" border="0" width="100%" style="clear:both;max-width:720px;margin:0 auto;"> <tr> <td width="100%" style="padding:20px 0px 40px 0px;line-height:100%;" align="center"> <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://t.targito.knihydobrovsky.cz/c?a=38e1c0d4-b172-4d75-bbf4-38ed5da90855&o=knihydobrovsky_cz&m=3ba658f2-bd47-4fc4-9bc7-e38525ff1edc&c=4d80a44c-e523-4609-9a61-965e5d6617f7&d=1698401664&l=btn_2&u=https%3A%2F%2Fwww.knihydobrovsky.cz%2Fakce-a-slevy%2Fdetail%2Fblack-friday-prave-dnes%3Futm_source%3Dtargitomailing%26utm_campaign%3D2023-10-27_Black_Friday_az_90_last_call%26utm_content%3Dbtn-2%26utm_medium%3Demail%26utm_term%3Dakce_slevovy" target="_blank" style="height:40px;v-text-anchor:middle;width:180px;" stroke="f" arcsize="13%" fillcolor="#84a056"> <w:anchorlock/> <center style="color:#ffffff;font-family:Arial,sans-serif;font-size:16px;font-weight:normal;"> Chci to stihnout! </center> </v:roundrect> <![endif]--> <a href="https://t.targito.knihydobrovsky.cz/c?a=38e1c0d4-b172-4d75-bbf4-38ed5da90855&o=knihydobrovsky_cz&m=3ba658f2-bd47-4fc4-9bc7-e38525ff1edc&c=4d80a44c-e523-4609-9a61-965e5d6617f7&d=1698401664&l=btn_2&u=https%3A%2F%2Fwww.knihydobrovsky.cz%2Fakce-a-slevy%2Fdetail%2Fblack-friday-prave-dnes%3Futm_source%3Dtargitomailing%26utm_campaign%3D2023-10-27_Black_Friday_az_90_last_call%26utm_content%3Dbtn-2%26utm_medium%3Demail%26utm_term%3Dakce_slevovy" style="background-color:#84a056;border-radius:5px;color:#ffffff;display:inline-block;font-family:Arial,sans-serif;font-size:16px;font-weight:normal;line-height:40px;text-align:center;text-decoration:none;width:180px;-webkit-text-size-adjust:none;mso-hide:all;" class="tbtn" target="_blank">Chci to stihnout!</a> </td> </tr></table><!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]--> </td></tr></table><!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]--></td></tr></table><table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="100%" align="center" style="background-color:#ffffff;"><tr><td align="center" width="100%" style="padding:0px 0px 0px 0px;"><!--[if (gte mso 9)|(IE)]> <table width="720" align="center" cellpadding="0" cellspacing="0" border="0"> <tr> <td> <![endif]--> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center"><tr><td width="100%" align="center"> </td></tr></table><!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]--></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" style="clear:both;max-width:720px;margin:0 auto;" class="f-xs"><tr><td width="100%" style="padding:0px 0px 0px 10px;" align="center"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="100%" style="font-size:0px;line-height:0px;" align="center"><a href="https://t.targito.knihydobrovsky.cz/c?a=38e1c0d4-b172-4d75-bbf4-38ed5da90855&o=knihydobrovsky_cz&m=3ba658f2-bd47-4fc4-9bc7-e38525ff1edc&c=4d80a44c-e523-4609-9a61-965e5d6617f7&d=1698401664&l=image_20&u=https%3A%2F%2Fwww.knihydobrovsky.cz%2Fakce-a-slevy%2Fdetail%2Fzveme-vas-na-festival-kniznich-zavislaku-nejctivejsi-den-roku-2219%3Futm_source%3Dtargitomailing%26utm_campaign%3D2023-10-27_Black_Friday_az_90_last_call%26utm_content%3Dimage-20%26utm_medium%3Demail%26utm_term%3Dakce_slevovy" title="" style="display:block;" target="_blank"><img src="https://i.targito.com/im/38e1?options=640x0&amp;imageUrl=https%3A%2F%2Fcdn.targito.com%2F38e1c0d4-b172-4d75-bbf4-38ed5da90855%2Fmedia%2F640x320px_clanek_festival_kniznich_zavislaku%2520%25282%2529_0.jpg" width="640" alt="Zveme vás na Festival Knižních závisláků – NEJČTIVĚJŠÍ DEN ROKU! | Knihy Dobrovský" border="0" style="max-width:100%;width:640px;height:auto;" /> </a></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]><table width="720px" align="center" cellpadding="0" cellspacing="0" border="0"> <tr> <td> <![endif]--><table cellpadding="0" cellspacing="0" border="0" width="100%" style="clear:both;max-width:720px;margin:0 auto;"> <tr> <td width="100%" style="padding:20px 0px 40px 0px;line-height:100%;" align="center"> <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://t.targito.knihydobrovsky.cz/c?a=38e1c0d4-b172-4d75-bbf4-38ed5da90855&o=knihydobrovsky_cz&m=3ba658f2-bd47-4fc4-9bc7-e38525ff1edc&c=4d80a44c-e523-4609-9a61-965e5d6617f7&d=1698401664&l=btn_3&u=https%3A%2F%2Fwww.knihydobrovsky.cz%2Fakce-a-slevy%2Fdetail%2Fzveme-vas-na-festival-kniznich-zavislaku-nejctivejsi-den-roku-2219%3Futm_source%3Dtargitomailing%26utm_campaign%3D2023-10-27_Black_Friday_az_90_last_call%26utm_content%3Dbtn-3%26utm_medium%3Demail%26utm_term%3Dakce_slevovy" target="_blank" style="height:40px;v-text-anchor:middle;width:180px;" stroke="f" arcsize="13%" fillcolor="#84a056"> <w:anchorlock/> <center style="color:#ffffff;font-family:Arial,sans-serif;font-size:16px;font-weight:normal;"> Více o&nbsp;festivalu </center> </v:roundrect> <![endif]--> <a href="https://t.targito.knihydobrovsky.cz/c?a=38e1c0d4-b172-4d75-bbf4-38ed5da90855&o=knihydobrovsky_cz&m=3ba658f2-bd47-4fc4-9bc7-e38525ff1edc&c=4d80a44c-e523-4609-9a61-965e5d6617f7&d=1698401664&l=btn_3&u=https%3A%2F%2Fwww.knihydobrovsky.cz%2Fakce-a-slevy%2Fdetail%2Fzveme-vas-na-festival-kniznich-zavislaku-nejctivejsi-den-roku-2219%3Futm_source%3Dtargitomailing%26utm_campaign%3D2023-10-27_Black_Friday_az_90_last_call%26utm_content%3Dbtn-3%26utm_medium%3Demail%26utm_term%3Dakce_slevovy" style="background-color:#84a056;border-radius:5px;color:#ffffff;display:inline-block;font-family:Arial,sans-serif;font-size:16px;font-weight:normal;line-height:40px;text-align:center;text-decoration:none;width:180px;-webkit-text-size-adjust:none;mso-hide:all;" class="tbtn" target="_blank">Více o&nbsp;festivalu</a> </td> </tr></table><!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]--><table cellpadding="0" cellspacing="0" border="0" width="100%" style="clear:both;max-width:720px;margin:0 auto;" class="f-xs"><tr><td width="100%" style="padding:10px 0px 0px 0px;" align="center"><table cellpadding="0" cellspacing="0" border="0" bgcolor="#edede4" width="100%" align="center" style="background-color:#edede4;"><tr><td align="center" width="100%" style="padding:30px 30px 30px 30px;"><!--[if (gte mso 9)|(IE)]> <table width="660" align="center" cellpadding="0" cellspacing="0" border="0"> <tr> <td> <![endif]--> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center"><tr><td width="100%" align="center"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="100%" style="padding:0px 0px 0px 0px;line-height:100%;font-size:0;" align="center"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="middle" width="330"><![endif]--><div style="width:100%;display:inline-block;vertical-align:middle;max-width:330px;" class="responsive"><table cellpadding="0" cellspacing="0" border="0" width="100%" align="center"><tr><td style="padding:0px 0px 0px 0px;" align="center" class="pv0-xs"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="100%" style="padding:5px 0px 5px 0px;line-height:100%;"><table cellpadding="0" cellspacing="0" border="0" width="100%" align="left" class="tct-xs" style=""><tr><td width="100%" class="ff tc-xs" align="left" style="mso-line-height-rule:exactly;font-family:Arial,sans-serif;font-size:15px;color:#707070;line-height:25px;"><div class="ff h4" style="font-family:Arial,sans-serif;color:#313131;font-size:22px;line-height:26px;margin:0px 0px 0px 0px;font-weight:500;">Oblíbené kategorie</div></td></tr></table></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]></td><td valign="middle" width="330"><![endif]--><div style="width:100%;display:inline-block;vertical-align:middle;max-width:330px;" class="responsive"><table cellpadding="0" cellspacing="0" border="0" width="100%" align="center"><tr><td style="padding:0px 0px 0px 0px;" align="center" class="pv0-xs"><div class="h-xs"><!--[if (gte mso 9)|(IE)]><table width="330px" align="center" cellpadding="0" cellspacing="0" border="0"> <tr> <td> <![endif]--><table cellpadding="0" cellspacing="0" border="0" width="100%" style="clear:both;max-width:330px;margin:0 auto;"> <tr> <td width="100%" style="line-height:100%;" align="right" class="tc-xs"> <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://t.targito.knihydobrovsky.cz/c?a=38e1c0d4-b172-4d75-bbf4-38ed5da90855&o=knihydobrovsky_cz&m=3ba658f2-bd47-4fc4-9bc7-e38525ff1edc&c=4d80a44c-e523-4609-9a61-965e5d6617f7&d=1698401664&l=btn_4&u=https%3A%2F%2Fwww.knihydobrovsky.cz%2Fcategory%3Futm_source%3Dtargitomailing%26utm_campaign%3D2023-10-27_Black_Friday_az_90_last_call%26utm_content%3Dbtn-4%26utm_medium%3Demail%26utm_term%3Dakce_slevovy" target="_blank" style="height:28px;v-text-anchor:middle;width:130px;" strokecolor="#c8c8c8" arcsize="8%" fillcolor="#e9e9e9"> <w:anchorlock/> <center style="color:#313131;font-family:Arial,sans-serif;font-size:16px;font-weight:normal;"> Všechny </center> </v:roundrect> <![endif]--> <a href="https://t.targito.knihydobrovsky.cz/c?a=38e1c0d4-b172-4d75-bbf4-38ed5da90855&o=knihydobrovsky_cz&m=3ba658f2-bd47-4fc4-9bc7-e38525ff1edc&c=4d80a44c-e523-4609-9a61-965e5d6617f7&d=1698401664&l=btn_4&u=https%3A%2F%2Fwww.knihydobrovsky.cz%2Fcategory%3Futm_source%3Dtargitomailing%26utm_campaign%3D2023-10-27_Black_Friday_az_90_last_call%26utm_content%3Dbtn-4%26utm_medium%3Demail%26utm_term%3Dakce_slevovy" style="background-color:#e9e9e9;border:1px solid #c8c8c8;border-radius:3px;color:#313131;display:inline-block;font-family:Arial,sans-serif;font-size:16px;font-weight:normal;line-height:28px;text-align:center;text-decoration:none;width:130px;-webkit-text-size-adjust:none;mso-hide:all;" class="tbtn" target="_blank">Všechny</a> </td> </tr></table><!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]--></div></td></tr></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" style="clear:both;max-width:700px;margin:0 auto;" class="f-xs"><tbody><tr><td width="100%" style="padding:5px 0px 5px 0px;" align="center"><table cellpadding="0" cellspacing="0" border="0" bgcolor="rgba(255, 255, 255, 0)" width="100%" align="center" style="background-color:rgba(255, 255, 255, 0);border-bottom:1px dotted #cccccc;"><tbody><tr><td align="center" width="100%"><!--[if (gte mso 9)|(IE)]> <table width="698" align="center" cellpadding="0" cellspacing="0" border="0"> <tr> <td> <![endif]--> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center"><tbody><tr><td width="100%"> </td></tr></tbody></table><!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]--></td></tr></tbody></table></td></tr></tbody></table><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="100%" style="padding:30px 0px 0px 0px;line-height:100%;font-size:0;" align="center"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top" width="330"><![endif]--><div style="width:100%;display:inline-block;vertical-align:top;max-width:330px;float:left;" class="responsive"><table cellpadding="0" cellspacing="0" border="0" width="100%" align="center"><tr><td style="padding:0px 0px 0px 0px;" align="center" class="pv0-xs"><table cellpadding="0" cellspacing="0" border="0" width="100%" align="left" style=""><tr><td width="100%" class="ff" align="left" style="mso-line-height-rule:exactly;font-family:Arial,sans-serif;font-size:15px;color:#707070;line-height:25px;"><div style="line-height:30px;"><strong>• &nbsp;&nbsp;<a href="https://t.targito.knihydobrovsky.cz/c?a=38e1c0d4-b172-4d75-bbf4-38ed5da90855&o=knihydobrovsky_cz&m=3ba658f2-bd47-4fc4-9bc7-e38525ff1edc&c=4d80a44c-e523-4609-9a61-965e5d6617f7&d=1698401664&l=text_2&u=https%3A%2F%2Fwww.knihydobrovsky.cz%2Fsvetova-beletrie-2432%3Futm_source%3Dtargitomailing%26utm_campaign%3D2023-10-27_Black_Friday_az_90_last_call%26utm_content%3Dtext-2%26utm_medium%3Demail%26utm_term%3Dakce_slevovy" style="color:#0051a0;text-decoration:none;"><span style="color:#0051a0;">Světová beletrie</span></a><br />• &nbsp;&nbsp;<a href="https://t.targito.knihydobrovsky.cz/c?a=38e1c0d4-b172-4d75-bbf4-38ed5da90855&o=knihydobrovsky_cz&m=3ba658f2-bd47-4fc4-9bc7-e38525ff1edc&c=4d80a44c-e523-4609-9a61-965e5d6617f7&d=1698401664&l=text_3&u=https%3A%2F%2Fwww.knihydobrovsky.cz%2Fceska-a-slovenska-beletrie-2440%3Futm_source%3Dtargitomailing%26utm_campaign%3D2023-10-27_Black_Friday_az_90_last_call%26utm_content%3Dtext-3%26utm_medium%3Demail%26utm_term%3Dakce_slevovy" style="color:#0051a0;text-decoration:none;"><span style="color:#0051a0;">Česká a&nbsp;slovenská beletrie</span></a><br />• &nbsp;&nbsp;<a href="https://t.targito.knihydobrovsky.cz/c?a=38e1c0d4-b172-4d75-bbf4-38ed5da90855&o=knihydobrovsky_cz&m=3ba658f2-bd47-4fc4-9bc7-e38525ff1edc&c=4d80a44c-e523-4609-9a61-965e5d6617f7&d=1698401664&l=text_4&u=https%3A%2F%2Fwww.knihydobrovsky.cz%2Fdetektivky-thrillery-a-horor%3Futm_source%3Dtargitomailing%26utm_campaign%3D2023-10-27_Black_Friday_az_90_last_call%26utm_content%3Dtext-4%26utm_medium%3Demail%26utm_term%3Dakce_slevovy" style="color:#0051a0;text-decoration:none;"><span style="color:#0051a0;">Detektivky, Thrillery a&nbsp;Horory</span></a></strong></div></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]></td><td valign="top" width="330"><![endif]--><div style="width:100%;display:inline-block;vertical-align:top;max-width:330px;float:left;" class="responsive"><table cellpadding="0" cellspacing="0" border="0" width="100%" align="center"><tr><td style="padding:0px 0px 0px 0px;" align="center" class="pv0-xs"><table cellpadding="0" cellspacing="0" border="0" width="100%" align="left" style=""><tr><td width="100%" class="ff" align="left" style="mso-line-height-rule:exactly;font-family:Arial,sans-serif;font-size:15px;color:#707070;line-height:25px;"><div style="line-height: 30px;"><strong>• &nbsp;&nbsp;<a href="https://t.targito.knihydobrovsky.cz/c?a=38e1c0d4-b172-4d75-bbf4-38ed5da90855&o=knihydobrovsky_cz&m=3ba658f2-bd47-4fc4-9bc7-e38525ff1edc&c=4d80a44c-e523-4609-9a61-965e5d6617f7&d=1698401664&l=text_5&u=https%3A%2F%2Fwww.knihydobrovsky.cz%2Fsci-fi-fantasy%3Futm_source%3Dtargitomailing%26utm_campaign%3D2023-10-27_Black_Friday_az_90_last_call%26utm_content%3Dtext-5%26utm_medium%3Demail%26utm_term%3Dakce_slevovy" style="color:#0051a0;text-decoration:none;"><span style="color:#0051a0;">Sci-fi, Fantasy &amp; Komiksy</span></a><br />• &nbsp;&nbsp;<a href="https://t.targito.knihydobrovsky.cz/c?a=38e1c0d4-b172-4d75-bbf4-38ed5da90855&o=knihydobrovsky_cz&m=3ba658f2-bd47-4fc4-9bc7-e38525ff1edc&c=4d80a44c-e523-4609-9a61-965e5d6617f7&d=1698401664&l=text_6&u=https%3A%2F%2Fwww.knihydobrovsky.cz%2Fzdravi-hubnuti-a-sport%3Futm_source%3Dtargitomailing%26utm_campaign%3D2023-10-27_Black_Friday_az_90_last_call%26utm_content%3Dtext-6%26utm_medium%3Demail%26utm_term%3Dakce_slevovy" style="color:#0051a0;text-decoration:none;"><span style="color:#0051a0;">Zdraví, Hubnutí a&nbsp;Sport</span></a><br />• &nbsp;&nbsp;<a href="https://t.targito.knihydobrovsky.cz/c?a=38e1c0d4-b172-4d75-bbf4-38ed5da90855&o=knihydobrovsky_cz&m=3ba658f2-bd47-4fc4-9bc7-e38525ff1edc&c=4d80a44c-e523-4609-9a61-965e5d6617f7&d=1698401664&l=text_7&u=https%3A%2F%2Fwww.knihydobrovsky.cz%2Fucebnice-2821%3Futm_source%3Dtargitomailing%26utm_campaign%3D2023-10-27_Black_Friday_az_90_last_call%26utm_content%3Dtext-7%26utm_medium%3Demail%26utm_term%3Dakce_slevovy" style="color:#0051a0;text-decoration:none;"><span style="color:#0051a0;">Učebnice</span></a></strong></div></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table> </td></tr></table><!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]--></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" border="0" bgcolor="#edede4" width="100%" align="center" style="background-color:#edede4;"><tbody><tr><td align="center" width="100%" style="padding:10px 20px 10px 20px;"><!--[if (gte mso 9)|(IE)]> <table width="660" align="center" cellpadding="0" cellspacing="0" border="0"> <tr> <td> <![endif]--> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center"><tbody><tr><td width="100%"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr><td width="100%" style="padding:10px 0px 10px 0px;line-height:100%;font-size:0;" align="center"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="middle" width="165"><![endif]--><div style="width:100%;display:inline-block;vertical-align:middle;max-width:165px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" align="center"><tbody><tr><td style="padding:0px 5px 0px 5px;" align="center" class="pv0-xs"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr><td width="100%" style="padding:10px 0px 10px 0px;" align="center"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr><td width="100%" style="font-size:0px;line-height:0px;" align="left" class="tc-xs"><a href="https://t.targito.knihydobrovsky.cz/c?a=38e1c0d4-b172-4d75-bbf4-38ed5da90855&o=knihydobrovsky_cz&m=3ba658f2-bd47-4fc4-9bc7-e38525ff1edc&c=4d80a44c-e523-4609-9a61-965e5d6617f7&d=1698401664&l=KARIERA&u=https%3A%2F%2Fwww.knihydobrovsky.cz%2Fkariera%3Futm_source%3Dtargitomailing%26utm_campaign%3D2023-10-27_Black_Friday_az_90_last_call%26utm_content%3DKARIERA%26utm_medium%3Demail" style="display:block;" target="_blank"><img src="https://cdn.targito.com/38e1c0d4-b172-4d75-bbf4-38ed5da90855/media/kariera-new.jpeg" width="115" alt="" border="0" style="max-width:100%;width:115px;height:auto;"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><td valign="middle" width="485"><![endif]--><div style="width:100%;display:inline-block;vertical-align:middle;max-width:485px;" class="responsive"><table cellpadding="0" cellspacing="0" border="0" width="100%" align="center"><tbody><tr><td style="padding:0px 0px 0px 5px;" align="center" class="pv0-xs"><table cellpadding="0" cellspacing="0" border="0" width="100%" align="left" class="tct-xs" style=""><tbody><tr><td width="100%" class="ff tc-xs" align="left" style="mso-line-height-rule:exactly;font-family:Arial,sans-serif;font-size:16px;color:#707070;line-height:18px;"><div class="ff h5" style="font-family:Arial,sans-serif;color:#313131;font-size:16px;line-height:20px;margin:0px 0px 0px 0px;font-weight:bold;"><span style="font-size:18px">Chcete ležet v&nbsp;knihách každý den?</span></div><div style="font-size:14px">To není žádný problém. Stále rozšiřujeme náš tým o&nbsp;zajímavé pozice.</div><div style="font-size:14px;padding-top:5px;"><a href="https://t.targito.knihydobrovsky.cz/c?a=38e1c0d4-b172-4d75-bbf4-38ed5da90855&o=knihydobrovsky_cz&m=3ba658f2-bd47-4fc4-9bc7-e38525ff1edc&c=4d80a44c-e523-4609-9a61-965e5d6617f7&d=1698401664&l=KARIERA&u=https%3A%2F%2Fwww.knihydobrovsky.cz%2Fkariera%3Futm_source%3Dtargitomailing%26utm_campaign%3D2023-10-27_Black_Friday_az_90_last_call%26utm_content%3DKARIERA%26utm_medium%3Demail" style="color:#0151a1;text-decoration:underline;"><strong>Zobrazit volné pracovní pozice</strong></a></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table> </td></tr></tbody></table><!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]--></td></tr></tbody></table><table cellpadding="0" cellspacing="0" border="0" bgcolor="#7bad4e" width="100%" align="center" style="background-color:#7bad4e;"><tr><td align="center" width="100%"><!--[if (gte mso 9)|(IE)]> <table width="720" align="center" cellpadding="0" cellspacing="0" border="0"> <tr> <td> <![endif]--><table class="nl-mother" width="720" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto; text-align:left; padding:0; margin:0;"><tbody><tr class="nl-row"><td class="nl-cell" style="vertical-align:top; padding:0px;"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td width="20" class="nl-hide"></td><td class="nl-cell nl-w100 nl-pl20 nl-pr20 nl-pt0" width="260" valign="top" style="padding:10px 0 25px;"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td height="15" style="font-size:1px; line-height:1px;">&nbsp;</td></tr><tr><td bgcolor="#117ac2" height="4" style="font-size:1px; line-height:1px; border-top-left-radius:4px; border-top-right-radius:4px;">&nbsp;</td></tr><tr><td bgcolor="#FFFFFF" style="padding:0; border-bottom-left-radius:4px; border-bottom-right-radius:4px;"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td width="20">&nbsp;</td><td style="padding:12px 0 15px 0; border-bottom:1px dotted #cccccc;"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td width="62"><img src="https://cdn.targito.com/38e1c0d4-b172-4d75-bbf4-38ed5da90855/kd/images/fico_prodejny.jpg" border="0" style="display:block;"></td><td style="font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:20px; color:#313131;"><strong>Doručení z&nbsp;e-shopu<br> od 0&nbsp;Kč!</strong></td></tr></tbody></table></td><td width="20">&nbsp;</td></tr><tr><td width="20">&nbsp;</td><td height="40"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#0151a1;"><a href="https://t.targito.knihydobrovsky.cz/c?a=38e1c0d4-b172-4d75-bbf4-38ed5da90855&o=knihydobrovsky_cz&m=3ba658f2-bd47-4fc4-9bc7-e38525ff1edc&c=4d80a44c-e523-4609-9a61-965e5d6617f7&d=1698401664&l=footer_1&u=https%3A%2F%2Fwww.knihydobrovsky.cz%2Fosobni-odber%3Futm_source%3Dtargitomailing%26utm_campaign%3D2023-10-27_Black_Friday_az_90_last_call%26utm_content%3Dfooter-1%26utm_medium%3Demail" style="color:#0151a1; text-decoration:underline;">Více o&nbsp;osobním odběru zdarma</a></td></tr></tbody></table></td><td width="20">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td><td class="nl-hide" width="20">&nbsp;</td><td class="nl-cell nl-w100 nl-pl20 nl-pr20 nl-pt0" width="120" valign="top" style="padding:10px 0 25px;"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td height="15" style="font-size:1px; line-height:1px;">&nbsp;</td></tr><tr><td bgcolor="#fee328" height="4" style="font-size:1px; line-height:1px; border-top-left-radius:4px; border-top-right-radius:4px;">&nbsp;</td></tr><tr><td bgcolor="#FFFFFF" style="padding:0 0 10px 0; border-bottom-left-radius:4px; border-bottom-right-radius:4px;"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" style="padding:15px 0 3px 0;"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td width="45" height="45" align="center"><a href="https://t.targito.knihydobrovsky.cz/c?a=38e1c0d4-b172-4d75-bbf4-38ed5da90855&o=knihydobrovsky_cz&m=3ba658f2-bd47-4fc4-9bc7-e38525ff1edc&c=4d80a44c-e523-4609-9a61-965e5d6617f7&d=1698401664&l=unt_2&u=https%3A%2F%2Fwww.facebook.com%2FKnihyDobrovsky.cz%2F"><img src="https://cdn.targito.com/38e1c0d4-b172-4d75-bbf4-38ed5da90855/kd/images/soc_fb.jpg" border="0" style="display:block;"></a></td><td width="45" height="45" align="center"><a href="https://t.targito.knihydobrovsky.cz/c?a=38e1c0d4-b172-4d75-bbf4-38ed5da90855&o=knihydobrovsky_cz&m=3ba658f2-bd47-4fc4-9bc7-e38525ff1edc&c=4d80a44c-e523-4609-9a61-965e5d6617f7&d=1698401664&l=unt_3&u=https%3A%2F%2Ftwitter.com%2Fknihydobrovsky"><img src="https://cdn.targito.com/38e1c0d4-b172-4d75-bbf4-38ed5da90855/kd/images/soc_tw.jpg" border="0" style="display:block;"></a></td></tr><tr><td width="45" height="45" align="center"><a href="https://t.targito.knihydobrovsky.cz/c?a=38e1c0d4-b172-4d75-bbf4-38ed5da90855&o=knihydobrovsky_cz&m=3ba658f2-bd47-4fc4-9bc7-e38525ff1edc&c=4d80a44c-e523-4609-9a61-965e5d6617f7&d=1698401664&l=unt_4&u=https%3A%2F%2Fwww.instagram.com%2Fknihydobrovsky%2F"><img src="https://cdn.targito.com/38e1c0d4-b172-4d75-bbf4-38ed5da90855/kd/images/soc_insta.jpg" border="0" style="display:block;"></a></td><td width="45" height="45" align="center"><a href="https://t.targito.knihydobrovsky.cz/c?a=38e1c0d4-b172-4d75-bbf4-38ed5da90855&o=knihydobrovsky_cz&m=3ba658f2-bd47-4fc4-9bc7-e38525ff1edc&c=4d80a44c-e523-4609-9a61-965e5d6617f7&d=1698401664&l=unt_5&u=https%3A%2F%2Fwww.youtube.com%2Fuser%2Fknihydobrovskycz"><img src="https://cdn.targito.com/38e1c0d4-b172-4d75-bbf4-38ed5da90855/kd/images/soc_yt.jpg" border="0" style="display:block;"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td class="nl-hide" width="20">&nbsp;</td><td class="nl-cell nl-w100 nl-pl20 nl-pr20 nl-pt0" width="260" valign="top" style="padding:10px 0 25px;"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td height="15" style="font-size:1px; line-height:1px;">&nbsp;</td></tr><tr><td bgcolor="#e40133" height="4" style="font-size:1px; line-height:1px; border-top-left-radius:4px; border-top-right-radius:4px;">&nbsp;</td></tr><tr><td bgcolor="#FFFFFF" style="padding:0; border-bottom-left-radius:4px; border-bottom-right-radius:4px;"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td width="20">&nbsp;</td><td style="padding:12px 0 15px 0; border-bottom:1px dotted #cccccc;"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:22px; line-height:26px; color:#313131; padding:5px 0 0 0;">+420 542&nbsp;220 320</td></tr><tr><td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#0151a1; padding:4px 0 0 0;"><a href="https://t.targito.knihydobrovsky.cz/c?a=38e1c0d4-b172-4d75-bbf4-38ed5da90855&o=knihydobrovsky_cz&m=3ba658f2-bd47-4fc4-9bc7-e38525ff1edc&c=4d80a44c-e523-4609-9a61-965e5d6617f7&d=1698401664&l=footer_2&u=https%3A%2F%2Fwww.knihydobrovsky.cz%2Fkontakty%3Futm_source%3Dtargitomailing%26utm_campaign%3D2023-10-27_Black_Friday_az_90_last_call%26utm_content%3Dfooter-2%26utm_medium%3Demail" style="color:#0151a1; text-decoration:underline;">poradime@knihydobrovsky.cz</a></td></tr></tbody></table></td><td width="20">&nbsp;</td></tr><tr><td width="20">&nbsp;</td><td height="40"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#0151a1;"><a href="https://t.targito.knihydobrovsky.cz/c?a=38e1c0d4-b172-4d75-bbf4-38ed5da90855&o=knihydobrovsky_cz&m=3ba658f2-bd47-4fc4-9bc7-e38525ff1edc&c=4d80a44c-e523-4609-9a61-965e5d6617f7&d=1698401664&l=footer_3&u=https%3A%2F%2Fwww.knihydobrovsky.cz%2Fkontakty%3Futm_source%3Dtargitomailing%26utm_campaign%3D2023-10-27_Black_Friday_az_90_last_call%26utm_content%3Dfooter-3%26utm_medium%3Demail" style="color:#0151a1; text-decoration:underline;">VŠECHNY KONTAKTY</a></td></tr></tbody></table></td><td width="20">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td><td class="nl-hide" width="20">&nbsp;</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]--></td></tr></table> <table cellpadding="0" cellspacing="0" border="0" width="100%" style="clear:both;max-width:700px;margin:0 auto;" class="f-xs"> <tbody><tr> <td width="100%" style="padding:17px 0px 17px 0px;line-height:100%;"> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="left" class="tct-xs" style=""> <tbody><tr> <td width="100%" class="ff tc-xs" align="left" style="mso-line-height-rule:exactly;font-family:Arial,sans-serif;font-size:16px;color:#707070;line-height:18px;"> <div style="font-size:11px;line-height:15px;color:#727272;">Uvedené ceny jsou v&nbsp;CZK s&nbsp;DPH a&nbsp;platí do ukončení akce či do vyčerpání interních skladových zásob. Společnost Dobrovský s.r.o. neručí za chybně uvedené informace. Změna ceny vyhrazena, aktuální ceny najdete vždy na <a href="https://t.targito.knihydobrovsky.cz/c?a=38e1c0d4-b172-4d75-bbf4-38ed5da90855&o=knihydobrovsky_cz&m=3ba658f2-bd47-4fc4-9bc7-e38525ff1edc&c=4d80a44c-e523-4609-9a61-965e5d6617f7&d=1698401664&l=footer_4&u=https%3A%2F%2Fwww.knihydobrovsky.cz%2F%3Futm_source%3Dtargitomailing%26utm_campaign%3D2023-10-27_Black_Friday_az_90_last_call%26utm_content%3Dfooter-4%26utm_medium%3Demail" style="color:#0151a1; text-decoration:underline;">našem e-shopu</a>.</div> </td> </tr> </tbody></table> </td> </tr></tbody></table><table cellpadding="0" cellspacing="0" border="0" width="100%" style="clear:both;max-width:700px;margin:0 auto;" class="f-xs"> <tbody><tr> <td width="100%" style="padding:0px 0px 10px 0px;" align="center"> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center"> <tbody><tr> <td style="padding:0px 5px 0px 0px;" align="center" class="pv0-xs"> <table cellpadding="0" cellspacing="0" border="0" width="100%"> <tbody><tr> <td width="100%" style="padding:17px 0px 17px 0px;line-height:100%;"> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="left" class="tct-xs" style=""> <tbody><tr> <td width="100%" class="ff tc-xs" align="left" style="mso-line-height-rule:exactly;font-family:Arial,sans-serif;font-size:16px;color:#707070;line-height:18px;"> <div style="font-size:11px;line-height:15px;color:#727272;">© DOBROVSKÝ s.r.o. Všechna práva vyhrazena. Tento e-mail byl zaslán na adresu #####@gmail.com. Pokud si nepřejete dostávat obchodní sdělení, můžete se <a href="https://t.targito.knihydobrovsky.cz/c?a=38e1c0d4-b172-4d75-bbf4-38ed5da90855&o=knihydobrovsky_cz&m=3ba658f2-bd47-4fc4-9bc7-e38525ff1edc&c=4d80a44c-e523-4609-9a61-965e5d6617f7&d=1698401664&l=unt_7&u=https%3A%2F%2Fapi.targito.com%2Fpublic%2Fpages%2F38e1c0d4-b172-4d75-bbf4-38ed5da90855%2Fa1357fcb-8048-4230-b4ab-901794d38db1%2F4d80a44c-e523-4609-9a61-965e5d6617f7%2F3ba658f2-bd47-4fc4-9bc7-e38525ff1edc%2F1698401664" style="color:#0151a1;text-decoration:underline;">odhlásit&nbsp;zde</a></div> </td> </tr> </tbody></table> </td> </tr></tbody></table> </td> </tr> </tbody></table> </td> </tr></tbody></table> </td> </tr> </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> </td></tr></table> <div style="font-size:0;line-height:0;"><img src="https://t.targito.knihydobrovsky.cz/oe?a=38e1c0d4-b172-4d75-bbf4-38ed5da90855&o=knihydobrovsky_cz&m=3ba658f2-bd47-4fc4-9bc7-e38525ff1edc&c=4d80a44c-e523-4609-9a61-965e5d6617f7&d=1698401664" width="1" height="1" alt=" " /></div></body></html>

