
    
        <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang="cs"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Zalando</title><meta name="viewport" content="width=device-width, initial-scale=1" /><meta name="format-detection" content="telephone=no" /><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta name="x-apple-disable-message-reformatting" /><meta name="color-scheme" content="light dark only"><meta name="supported-color-schemes" content="light dark only"><link type="image/x-icon" href="https://secure-skin.ztat.net/s/6n1/zalando/img/MAIN/zalando.ico" rel="icon" /><style type="text/css">
		table {
			border-collapse: collapse;
			border-spacing: 0;
		}
		a,
		a:link,
		a:visited {
			text-decoration: none;
			color: #1A1A1A;
		}

		a:hover {
			text-decoration: underline;
		}

		#footer a {
			color: #FFFFFE !important;
		}

		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td {
			line-height: 100%;
		}

		.ExternalClass {
			width: 100%;
		}

		body {
			-webkit-text-size-adjust: none;
			-ms-text-size-adjust: none;
			Margin:0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		[office365] div {
			display: block !important;
		}

		.gmailfix {
			display:none;
			display:none!important;
		}

		/* Targeting FAQ container for Gmail */
		.gs li, u+.gs li, u+body .gs li,  u+.body .gs li  {Margin: 0!important;}
		u+.body .darkmode_grey p+table {max-width:none !important;text-align:left !important;}
		u+.body .darkmode_faq p+table {background-color:#505153 !important;max-width:none !important;text-align:left !important;}

		/* Targeting FAQ container */
		.faq_td > table {max-width:none !important;}
		.faq_td p, ul, li{Margin: 0!important;}
		.faq_td u + .body .darkmode_grey table {max-width:none !important;text-align:left !important;}
		.faq_td u + .body .darkmode_faq table {background-color:#505153 !important;max-width:none !important;text-align:left !important;}
		.faq_td li {padding-bottom:16px;padding-right:24px;font-family:HelveticaNow,Helvetica,sans-serif;text-align:left;font-size:14px;line-height:20px;letter-spacing:0px;color:#FFFFFE;mso-padding-alt:0px !important;}
		.faq_td .mobile-full {align:left !important;width:auto !important;float:left !important;} 
		.faq_td .mobile-full td {vertical-align:top;valign:top;}
		.faq_td .mobile-full img {display:block!important;}
	</style><style>
	/* Fonts from ZDS. Tiempos cannot be bold */
		@font-face {
		  font-family: Tiempos;
		  font-weight: 400;
		  font-style: normal;
		  src: url(https://mosaic02.ztat.net/nsg/dx-ui/fonts/TiemposText-Regular.v1.woff2) format("woff2"),
			   url(https://mosaic02.ztat.net/nsg/dx-ui/fonts/TiemposText-Regular.v1.woff) format("woff");
		}
		@font-face {
		  font-family: HelveticaNow;
		  font-weight: 400;
		  font-style: normal;
		  src: url(https://mosaic02.ztat.net/nsg/dx-ui/fonts/HelveticaNowText-Regular.v1.woff2) format("woff2"),
			   url(https://mosaic02.ztat.net/nsg/dx-ui/fonts/HelveticaNowText-Regular.v1.woff) format("woff");
		}
		@font-face {
		  font-family: HelveticaNow;
		  font-weight: 700;
		  font-style: normal;
		  font-weight: bold;
		  src: url(https://mosaic02.ztat.net/nsg/dx-ui/fonts/HelveticaNowText-Bold.v1.woff2) format("woff2"),
			   url(https://mosaic02.ztat.net/nsg/dx-ui/fonts/HelveticaNowText-Bold.v1.woff)  format("woff");
		}
		/* Media queries */
		@media screen and (max-width: 600px) {
			.full-width {width: 100% !important;max-width: 100% !important;}
			.hide {display: none !important;overflow: hidden !important;max-height: 0px !important;}
         	.show {display: inherit !important;}
			.width_50 {width: 50% !important;}
			.width_50_item {width: 50% !important;max-width: 100% !important;}
			.remove_border {border:none !important;}
			.inline_block {display:inline-block !important;}
			.inline_table {display:inline-table !important;}
			.paddingLeftRight18 {padding-left:18px !important;padding-right:18px !important;}
			.remove_paddingLeft {padding-left:0px !important;}
			.remove_paddingRight {padding-right:0px !important;}
			.paddingRight {padding-right:24px !important;}
			.paddingLeft {padding-left:24px !important;}
		}

	/* DARK MODE STYLES */
	@media (prefers-color-scheme: dark ) {

	/* Custom Dark Mode Images */
	.darkmode_image{ display:block!important;overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; width:inherit !important; line-height: auto !important; Margin-top:0px !important; visibility:inherit !important; }
	.lightmode_image { display:none; display:none!important; }
	
	/* Custom Dark Mode Colors */ 
	.darkmode { background-color: #1A1A1A !important;}
	.darkmode_button {border: 1px solid #FFFFFE !important;}
	.darkmodeButtonPrimary {background-color:#FFFFFE !important;}
	.darkmodeButtonPrimaryLink {color:#1A1A1A !important;}
	.darkmodeButtonSecondary {background-color:#1A1A1A !important;border:2px solid #FFFFFE !important;}
	.darkmodeButtonSecondaryLink {color:#FFFFFE !important;}
	.darkmodeButtonTertiary {background-color:#1A1A1A !important;border:1px solid #FFFFFE !important;}
	.darkmodeButtonTertiaryLink {color:#FFFFFE !important;}
	.darkmode_nwsl_banner {background-color: #f7f7f7;color:#1A1A1A !important;}
	.darkmode_nwsl_banner td {color:#1A1A1A !important;}
	.darkmode_nwsl_banner a {color:#1A1A1A !important;}
	.darkmode_grey {background-color: #505153;}
	.darkmode_faq {background-color:#505153 !important;max-width:none !important;text-align:left !important;}
	.darkmode_price_red {color: #D9000C !important;}
	.darkmode_price_old {color: #FFFFFE !important;}
	p, span, a, td{ color: #FFFFFE !important; }
	.ctaLink {text-decoration:none;}
	.link {border-bottom: 2px solid #FFFFFE !important;}
	.link_small {border-bottom: 1px solid #FFFFFE !important;}
	}

	/* Duplicating styles with data-ogsc to target Outlook app */
	[data-ogsc] .darkmode_image { display:block!important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; Margin-top:0px !important; visibility:inherit !important; }
	[data-ogsc] .lightmode_image { display:none; display:none!important;}
	[data-ogsc] .darkmode { background-color: #1A1A1A !important;}
	[data-ogsc] .darkmode_button {border: 1px solid #FFFFFE !important;}
	[data-ogsc] .darkmodeButtonPrimary {background-color:#FFFFFE !important;}
	[data-ogsc] .darkmodeButtonPrimaryLink {color:#1A1A1A !important;}
	[data-ogsc] .darkmodeButtonSecondary {background-color:#1A1A1A !important;border:2px solid #FFFFFE !important;}
	[data-ogsc] .darkmodeButtonSecondaryLink {color:#FFFFFE !important;}
	[data-ogsc] .darkmodeButtonTertiary {background-color:#1A1A1A !important;border:1px solid #FFFFFE !important;}
	[data-ogsc] .darkmodeButtonTertiaryLink {color:#FFFFFE !important;}
	[data-ogsc] .darkmode_nwsl_banner {background-color: #f7f7f7;color:#1A1A1A !important;}
	[data-ogsc] .darkmode_nwsl_banner td {color:#1A1A1A !important;}
	[data-ogsc] .darkmode_nwsl_banner a {color:#1A1A1A !important;}
	[data-ogsc] .darkmode_grey {background-color: #505153}
	[data-ogsc] .darkmode_faq {background-color:#505153 !important;max-width:none !important;text-align:left !important;}
	[data-ogsc] .darkmode_price_red {color: #D9000C !important;}
	[data-ogsc] .darkmode_price_old {color: #FFFFFE !important}
	[data-ogsc] p, [data-ogsc] span, [data-ogsc] a {color: #FFFFFE !important;}
	[data-ogsc] .ctaLink {text-decoration:none;}
	[data-ogsc] .link {border-bottom: 2px solid #FFFFFE !important;}
	[data-ogsc] .link_small {border-bottom: 1px solid #FFFFFE !important;}
</style></head><body class="body" bgcolor="#f2f2f2" style="Margin:0;padding:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;background-color:#f2f2f2;"><table class="hide darkmode" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" bgcolor="#f2f2f2" aria-hidden="true"><tr><td height="40" style="font-size:0px;line-height:0px;">&nbsp;</td></tr></table><style>
		@media screen and (max-width: 575px) {
			.full-width {width: 100% !important;max-width: 100% !important;}
			.hide {display: none !important;overflow: hidden !important;max-height: 0px !important;}
         	.show {display: inherit !important;}
			.width_50 {width: 50% !important;}
			.width_50_item {width: 50% !important;max-width: 100% !important;}
			.remove_border {border:none !important;}
			.inline_block {display:inline-block !important;}
			.inline_table {display:inline-table !important;}
			.paddingLeftRight18 {padding-left:18px !important;padding-right:18px !important;}
			.remove_paddingLeft {padding-left:0px !important;}
			.remove_paddingRight {padding-right:0px !important;}
			.paddingRight {padding-right:24px !important;}
			.paddingLeft {padding-left:24px !important;}
		}
	</style><table class="darkmode" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" bgcolor="#f2f2f2" role="presentation"><!--[if (gte mso 9)|(IE)]><table class="darkmode" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" bgcolor="#f2f2f2" role="presentation"><tr><td><![endif]--><tr><td><table class="remove_border darkmode" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="max-width:642px;border:1px solid #EAEAEA;" bgcolor="#FFFFFE" role="presentation"><!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="642" align="center" role="presentation"><tr><td><![endif]--><tr><td align="center" style="max-width:642px;"><div style="display:none;font-size:0px;color:#999999;line-height:0px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Naše společná cesta začíná tady. ‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div><table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="max-width:600px;" ><tr><td width="100%" align="center" style="max-width:600px;"><img style="display:none!important" alt="" title="" src="https://probe.zalando.com/images/probe.png?t_id=b3873567-309f-11ee-bf36-17b905430d6a&amp;m_id=0c21d8c1-e506-4717-a088-c8cbb9eca80c&amp;mo_src=CRM42_TMS_CS.ONL_MIX_PMT_TM24_024_230801." /></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" aria-hidden="true"><tr><td height="12" style="font-size:0px;line-height:0px;">&nbsp;</td></tr></table><table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left" style="padding-left:24px;padding-right:24px;"><a href="https://www.zalando.cz?wmc=CRM42_TMS_CS.ONL_MIX_PMT_TM24_024_230801.&amp;cd084=logo&amp;cd085=0c21d8c1-e506-4717-a088-c8cbb9eca80c&amp;wt_cd=&amp;tm_hem=2b3e2abef4c884f0818a42ea886ece18" target="_blank"><img class="lightmode_image" src="https://mosaic01.ztat.net/cuo/messages/810d1d00-4312-43e5-bd31-d8373fdd24c7/99062661-c7bc-4592-8260-c25ef7ff7d43/zalando-logo-label-ff6900.png"
  style="display:block;font-family:HelveticaNow,Helvetica,sans-serif;font-size:20px;line-height:28px;letter-spacing:-0.2px;color:#1A1A1A;text-decoration:none;" border="0" alt="Zalando" title="" width="120" /><!--[if !mso]><! --><div class="darkmode_image" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;" align="center"><img src="https://mosaic01.ztat.net/cuo/messages/810d1d00-4312-43e5-bd31-d8373fdd24c7/99062661-c7bc-4592-8260-c25ef7ff7d43/ic_zalandoLogoWhite_2x.png" style="display:block;" 
    border="0" alt="Zalando" title="" width="120" /></div><!--<![endif]--></a></td><td><table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="padding-right:24px;"><table align="right" class="full-width" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="full-width" width="38" aria-hidden="true" align="center" valign="middle" style="display:inline-block;padding-bottom:4px;"><a href="https://www.zalando.cz/faq/Doprava?wmc=CRM42_TMS_CS.ONL_MIX_PMT_TM24_024_230801.&amp;cd084=free_delivery&amp;cd085=0c21d8c1-e506-4717-a088-c8cbb9eca80c&amp;wt_cd=&amp;tm_hem=2b3e2abef4c884f0818a42ea886ece18" target="_blank"><img class="lightmode_image" src="https://mosaic01.ztat.net/cuo/messages/810d1d00-4312-43e5-bd31-d8373fdd24c7/99062661-c7bc-4592-8260-c25ef7ff7d43/ic_truck_44.png" width="22" border="0" style="display:block;" alt="" title="" /><!--[if !mso]><! --><div class="darkmode_image" style="display:none; overflow:hidden; float:left;max-height:0px; max-width:0px; line-height:0px; visibility:hidden;"><img src="https://mosaic01.ztat.net/cuo/messages/810d1d00-4312-43e5-bd31-d8373fdd24c7/99062661-c7bc-4592-8260-c25ef7ff7d43/ic_truck_44_white.png" width="22" style="display:block;"  border="0" alt="" title="" /></div><!--<![endif]--></a></td><td class="full-width" align="center" style="font-family:HelveticaNow,Helvetica,sans-serif;color:#1A1A1A;font-size:12px;line-height:16px;letter-spacing:0px;display:inline-block;padding-bottom:4px;"><a href="https://www.zalando.cz/faq/Doprava?wmc=CRM42_TMS_CS.ONL_MIX_PMT_TM24_024_230801.&amp;cd084=free_delivery&amp;cd085=0c21d8c1-e506-4717-a088-c8cbb9eca80c&amp;wt_cd=&amp;tm_hem=2b3e2abef4c884f0818a42ea886ece18" style="text-decoration:none;color:#1A1A1A;" target="_blank">Doprava zdarma*</a></td></tr></table></td><td style="padding-right:24px;"><table align="right" class="full-width" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="full-width" width="38" aria-hidden="true" align="center" valign="middle" style="display:inline-block;padding-bottom:4px;"><a href="https://www.zalando.cz/faq/Platba?wmc=CRM42_TMS_CS.ONL_MIX_PMT_TM24_024_230801.&amp;cd084=pay_your_way&amp;cd085=0c21d8c1-e506-4717-a088-c8cbb9eca80c&amp;wt_cd=&amp;tm_hem=2b3e2abef4c884f0818a42ea886ece18" target="_blank"><img class="lightmode_image" src="https://mosaic01.ztat.net/cuo/messages/810d1d00-4312-43e5-bd31-d8373fdd24c7/99062661-c7bc-4592-8260-c25ef7ff7d43/ic_wallet_36.png" width="22" border="0" style="display:block;" alt="" title="" /><!--[if !mso]><! --><div class="darkmode_image" style="display:none; overflow:hidden; float:left;max-height:0px; max-width:0px; line-height:0px; visibility:hidden;"><img src="https://mosaic01.ztat.net/cuo/messages/810d1d00-4312-43e5-bd31-d8373fdd24c7/99062661-c7bc-4592-8260-c25ef7ff7d43/ic_wallet_36_white.png" width="22" style="display:block;"  border="0" alt="" title="" /></div><!--<![endif]--></a></td><td class="full-width" align="center" style="font-family:HelveticaNow,Helvetica,sans-serif;color:#1A1A1A;font-size:12px;line-height:16px;letter-spacing:0px;display:inline-block;padding-bottom:4px;"><a href="https://www.zalando.cz/faq/Platba?wmc=CRM42_TMS_CS.ONL_MIX_PMT_TM24_024_230801.&amp;cd084=pay_your_way&amp;cd085=0c21d8c1-e506-4717-a088-c8cbb9eca80c&amp;wt_cd=&amp;tm_hem=2b3e2abef4c884f0818a42ea886ece18" style="text-decoration:none;color:#1A1A1A;" target="_blank">Jednoduchá platba</a></td></tr></table></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" aria-hidden="true"><tr><td height="12" style="font-size:0px;line-height:0px;">&nbsp;</td></tr></table><table  border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" bgcolor="#F39260" style="background-color:#F39260 !important;"><tr><td style="padding-left:24px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" aria-hidden="true"><tr><td height="24" style="font-size:0px;line-height:0px;">&nbsp;</td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tr><td class="full-width inline_block" align="left" valign="top" width="302" style="display:inline-block;"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tr><td align="left" valign="top" style="font-family:HelveticaNow,Helvetica,sans-serif;font-size:24px;line-height:32px;letter-spacing:-0.24px;text-align:left;font-weight:bold;padding-right:24px;color:#1A1A1A!important;">Vítejte,</td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" aria-hidden="true"><tr><td height="16" style="font-size:0px;line-height:0px;">&nbsp;</td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tr><td align="left" style="font-family:Tiempos,Times New Roman,serif;font-size:16px;line-height:24px;letter-spacing:-0.16px;text-align:left;padding-right:24px;color:#1A1A1A!important;">Hotovo! Ode dneška již můžete dostávat informace o nejnovějších trendech a speciálních nabídkách. Zde je přehled všeho, co od nás můžete očekávat.</td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" aria-hidden="true"><tr><td height="24" style="font-size:0px;line-height:0px;">&nbsp;</td></tr></table></td><td aria-hidden="true" class="full-width inline_block" align="left" valign="bottom" style="display:inline-block;"><a href="https://www.zalando.cz?wmc=CRM42_TMS_CS.ONL_MIX_PMT_TM24_024_230801.&amp;cd084=showstopper_img&amp;cd085=0c21d8c1-e506-4717-a088-c8cbb9eca80c&amp;wt_cd=&amp;tm_hem=2b3e2abef4c884f0818a42ea886ece18" target="_blank" style="text-decoration:none;"><img class="full-width" src="https://mosaic01.ztat.net/cuo/messages/810d1d00-4312-43e5-bd31-d8373fdd24c7/99062661-c7bc-4592-8260-c25ef7ff7d43/FinalWelcome.png" style="display:block;width:100%;max-width:290px;" width="290" border="0" alt="" title="" /></a></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" aria-hidden="true"><tr><td height="24" style="font-size:0px;line-height:0px;">&nbsp;</td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" aria-hidden="true"><tr><td height="24" style="font-size:0px;line-height:0px;">&nbsp;</td></tr></table><table  border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color:#0C7AA4;"><tr><td style="padding-left:24px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" aria-hidden="true"><tr><td height="24" style="font-size:0px;line-height:0px;">&nbsp;</td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tr><td class="full-width inline_block" align="left" valign="top" width="100%" style="display:inline-block;"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tr><td align="left" valign="top" style="font-family:HelveticaNow,Helvetica,sans-serif;font-size:24px;line-height:32px;letter-spacing:-0.24px;padding-right:24px;text-align:left;color:#FFFFFF!important;font-weight:bold;">Zde je vaše sleva 10 % **</td></tr><tr><td align="left" valign="top" style="font-family:Tiempos,Times New Roman,serif;font-size:24px;line-height:32px;letter-spacing:-0.24px;padding-right:24px;text-align:left;color:#FFFFFF!important;">Aby se vám lépe začínalo</td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" aria-hidden="true"><tr><td height="24" style="font-size:0px;line-height:0px;">&nbsp;</td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" role="presentation"><tr><td align="left" style="font-family:HelveticaNow,Helvetica,sans-serif;text-align:left;font-size:14px;line-height:20px;letter-spacing:0px;color:#FFFFFF!important;padding-right:24px;">Slevový kód vložte při placení</td></tr><tr><td height="4" style="font-size:0px;line-height:0px;">&nbsp;</td></tr></table><table border="0" cellpadding="0" cellspacing="0" align="left" role="presentation"><tr><td align="left" style="font-family:HelveticaNow,Helvetica,sans-serif;text-align:left;font-size:20px;line-height:28px;letter-spacing:-0.2px;color:#FFFFFF!important;font-weight:bold;">NLAN52RUNH</td><td aria-hidden="true" align="left" style="padding-right:24px;padding-left:12px;"><img src="https://mosaic01.ztat.net/cuo/messages/810d1d00-4312-43e5-bd31-d8373fdd24c7/99062661-c7bc-4592-8260-c25ef7ff7d43/ic_sale_white.png" alt="→" width="22" style="display:block;" /></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" aria-hidden="true"><tr><td height="16" style="font-size:0px;line-height:0px;">&nbsp;</td></tr></table><table border="0" cellpadding="0" cellspacing="0" align="left" role="presentation"><tr><td align="left" style="font-family:HelveticaNow,Helvetica,sans-serif;font-size:16px;line-height:24px;letter-spacing:-0.16px;text-align:left;color:#FFFFFF!important;text-decoration:none;font-weight:bold;"><a href="https://www.zalando.cz?wmc=CRM42_TMS_CS.ONL_MIX_PMT_TM24_024_230801.&amp;cd084=showstopper_cta&amp;cd085=0c21d8c1-e506-4717-a088-c8cbb9eca80c&amp;wt_cd=&amp;tm_hem=2b3e2abef4c884f0818a42ea886ece18" style="color:#FFFFFF!important;text-decoration:none;" target="_blank" >Začít nakupovat</a></td><td aria-hidden="true" align="left" style="padding-right:12px;padding-left:4px;"><a href="https://www.zalando.cz?wmc=CRM42_TMS_CS.ONL_MIX_PMT_TM24_024_230801.&amp;cd084=showstopper_cta&amp;cd085=0c21d8c1-e506-4717-a088-c8cbb9eca80c&amp;wt_cd=&amp;tm_hem=2b3e2abef4c884f0818a42ea886ece18" style="text-decoration:none;" target="_blank"><img src="https://mosaic01.ztat.net/cuo/messages/810d1d00-4312-43e5-bd31-d8373fdd24c7/13c11237-166f-4413-8a00-0616712add40/arrow_FFFFFF.png" alt="→" width="16" style="display:block;" /></a></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" aria-hidden="true"><tr><td height="24" style="font-size:0px;line-height:0px;">&nbsp;</td></tr></table></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" aria-hidden="true"><tr><td height="24" style="font-size:0px;line-height:0px;">&nbsp;</td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" aria-hidden="true"><tr><td height="24" style="font-size:0px;line-height:0px;">&nbsp;</td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tr><td align="left" valign="top" style="font-family:HelveticaNow,Helvetica,sans-serif;font-size:24px;line-height:32px;letter-spacing:-0.24px;text-align:left;font-weight:bold;color:#1A1A1A;padding-left:24px;padding-right:24px;">Vaše výhody</td></tr><tr><td height="24" style="font-size:0px;line-height:0px;">&nbsp;</td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tr><td style="padding-right:18px;padding-left:18px;"><!--[if (gte mso 9)|(IE)]><table width="100%"><tr><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><![endif]--><table class="full-width" align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;" role="presentation"><tr><td style="padding-left:6px;padding-right:6px;padding-bottom:24px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" aria-hidden="true"><tr><td aria-hidden="true" align="left" valign="top"><a href="https://www.zalando.cz/muzi/?activation_date=0–7&amp;order=activation_date&amp;wmc=CRM42_TMS_CS.ONL_MIX_PMT_TM24_024_230801.&amp;cd084=showstopper_img1&amp;cd085=0c21d8c1-e506-4717-a088-c8cbb9eca80c&amp;wt_cd=&amp;tm_hem=2b3e2abef4c884f0818a42ea886ece18" target="_blank" style="text-decoration:none;"><img src="https://mosaic01.ztat.net/cuo/messages/810d1d00-4312-43e5-bd31-d8373fdd24c7/99062661-c7bc-4592-8260-c25ef7ff7d43/MidFunnel_970x440_CoreFashion_M_1_newin.jpg" style="display:block;width:100%;" width="290" border="0" alt="" title="" /></a></td></tr><tr><td height="12" style="font-size:0px;line-height:0px;">&nbsp;</td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tr><td align="left" valign="top" style="font-family:HelveticaNow,Helvetica,sans-serif;font-size:18px;line-height:24px;letter-spacing:-0.18px;text-align:left;font-weight:bold;color:#1A1A1A;">Týdenní novinky</td></tr><tr><td height="8" style="font-size:0px;line-height:0px;">&nbsp;</td></tr><tr><td align="left" style="font-family:Tiempos,Times New Roman,serif;font-size:16px;line-height:24px;letter-spacing:-0.16px;text-align:left;color:#1A1A1A;" >Každý týden nejnovější trendy, nabídky a vaše nejoblíbenější styly.</td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" aria-hidden="true"><tr><td height="16" style="font-size:0px;line-height:0px;">&nbsp;</td></tr></table><table border="0" cellpadding="0" cellspacing="0" align="left" role="presentation"><tr><td align="left" style="font-family:HelveticaNow,Helvetica,sans-serif;font-size:16px;line-height:24px;letter-spacing:-0.16px;text-align:left;font-weight:bold;color:#6328E0;text-decoration:none;"><a class="ctaLink" href="https://www.zalando.cz/muzi/?activation_date=0–7&amp;order=activation_date&amp;wmc=CRM42_TMS_CS.ONL_MIX_PMT_TM24_024_230801.&amp;cd084=showstopper_cta1&amp;cd085=0c21d8c1-e506-4717-a088-c8cbb9eca80c&amp;wt_cd=&amp;tm_hem=2b3e2abef4c884f0818a42ea886ece18" style="text-decoration:none;color:#6328E0;" target="_blank" >Objevte novinky</a></td><td aria-hidden="true" align="left" style="text-decoration:none;color:#6328E0;padding-right:24px;padding-left:4px;"><a href="https://www.zalando.cz/muzi/?activation_date=0–7&amp;order=activation_date&amp;wmc=CRM42_TMS_CS.ONL_MIX_PMT_TM24_024_230801.&amp;cd084=showstopper_cta1&amp;cd085=0c21d8c1-e506-4717-a088-c8cbb9eca80c&amp;wt_cd=&amp;tm_hem=2b3e2abef4c884f0818a42ea886ece18" style="text-decoration:none;color:#6328E0;" target="_blank"><img class="lightmode_image" src="https://mosaic01.ztat.net/cuo/messages/810d1d00-4312-43e5-bd31-d8373fdd24c7/13c11237-166f-4413-8a00-0616712add40/arrow_6328E0.png" alt="→" width="16" style="display:block;" /><!--[if !mso]><! --><div class="darkmode_image" style="display:none;overflow:hidden;float:left;max-height:0px;max-width:0px;line-height:0px;visibility:hidden;"><img src="https://mosaic01.ztat.net/cuo/messages/810d1d00-4312-43e5-bd31-d8373fdd24c7/13c11237-166f-4413-8a00-0616712add40/arrow_FFFFFF.png" alt="→" width="16" style="display:block;" /></div><!--<![endif]--></a></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]><td width="50%" valign="top"><![endif]--><table class="full-width" align="left"  border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;" role="presentation"><tr><td style="padding-left:6px;padding-right:6px;padding-bottom:24px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" aria-hidden="true"><tr><td aria-hidden="true" align="left" valign="top"><a href="https://www.zalando.cz/znacky/?wmc=CRM42_TMS_CS.ONL_MIX_PMT_TM24_024_230801.&amp;cd084=showstopper_img2&amp;cd085=0c21d8c1-e506-4717-a088-c8cbb9eca80c&amp;wt_cd=&amp;tm_hem=2b3e2abef4c884f0818a42ea886ece18" target="_blank" style="text-decoration:none;"><img src="https://mosaic01.ztat.net/cuo/messages/810d1d00-4312-43e5-bd31-d8373fdd24c7/99062661-c7bc-4592-8260-c25ef7ff7d43/Welcome_brands_wish_nl.jpg" style="display:block;width:100%;" width="290" border="0" alt="" title="" /></a></td></tr><tr><td height="12" style="font-size:0px;line-height:0px;">&nbsp;</td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tr><td align="left" valign="top" style="font-family:HelveticaNow,Helvetica,sans-serif;font-size:18px;line-height:24px;letter-spacing:-0.18px;text-align:left;font-weight:bold;color:#1A1A1A;">Vaše oblíbené značky</td></tr><tr><td height="8" style="font-size:0px;line-height:0px;">&nbsp;</td></tr><tr><td align="left" style="font-family:Tiempos,Times New Roman,serif;font-size:16px;line-height:24px;letter-spacing:-0.16px;text-align:left;color:#1A1A1A;" >Od známých značek po nová jména: Sledujte své oblíbené značky a jejich novinky.</td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" aria-hidden="true"><tr><td height="16" style="font-size:0px;line-height:0px;">&nbsp;</td></tr></table><table border="0" cellpadding="0" cellspacing="0" align="left" role="presentation"><tr><td align="left" style="font-family:HelveticaNow,Helvetica,sans-serif;font-size:16px;line-height:24px;letter-spacing:-0.16px;text-align:left;font-weight:bold;color:#6328E0;text-decoration:none;"><a class="ctaLink" href="https://www.zalando.cz/znacky/?wmc=CRM42_TMS_CS.ONL_MIX_PMT_TM24_024_230801.&amp;cd084=showstopper_cta2&amp;cd085=0c21d8c1-e506-4717-a088-c8cbb9eca80c&amp;wt_cd=&amp;tm_hem=2b3e2abef4c884f0818a42ea886ece18" style="text-decoration:none;color:#6328E0;" target="_blank" >Objevte značky</a></td><td aria-hidden="true" align="left" style="text-decoration:none;color:#6328E0;padding-right:24px;padding-left:4px;"><a href="https://www.zalando.cz/znacky/?wmc=CRM42_TMS_CS.ONL_MIX_PMT_TM24_024_230801.&amp;cd084=showstopper_cta2&amp;cd085=0c21d8c1-e506-4717-a088-c8cbb9eca80c&amp;wt_cd=&amp;tm_hem=2b3e2abef4c884f0818a42ea886ece18" style="text-decoration:none;color:#6328E0;" target="_blank"><img class="lightmode_image" src="https://mosaic01.ztat.net/cuo/messages/810d1d00-4312-43e5-bd31-d8373fdd24c7/13c11237-166f-4413-8a00-0616712add40/arrow_6328E0.png" alt="→" width="16" style="display:block;" /><!--[if !mso]><! --><div class="darkmode_image" style="display:none;overflow:hidden;float:left;max-height:0px;max-width:0px;line-height:0px;visibility:hidden;"><img src="https://mosaic01.ztat.net/cuo/messages/810d1d00-4312-43e5-bd31-d8373fdd24c7/13c11237-166f-4413-8a00-0616712add40/arrow_FFFFFF.png" alt="→" width="16" style="display:block;" /></div><!--<![endif]--></a></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></tr></table><![endif]--></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color:null !important"><tr><td style="padding-right:18px;padding-left:18px;"><!--[if (gte mso 9)|(IE)]><table width="100%"><tr><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><![endif]--><table  class="full-width" align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;" role="presentation"><tr><td style="padding-left:6px;padding-right:6px;padding-bottom:24px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" aria-hidden="true"><tr><td aria-hidden="true" align="left" valign="top"><a href="https://www.zalando.cz/outlet-muzi/?wmc=CRM42_TMS_CS.ONL_MIX_PMT_TM24_024_230801.&amp;cd084=showstopper_img3&amp;cd085=0c21d8c1-e506-4717-a088-c8cbb9eca80c&amp;wt_cd=&amp;tm_hem=2b3e2abef4c884f0818a42ea886ece18" target="_blank" style="text-decoration:none;"><img src="https://mosaic01.ztat.net/cuo/messages/810d1d00-4312-43e5-bd31-d8373fdd24c7/99062661-c7bc-4592-8260-c25ef7ff7d43/MidFunnel_970x440_outlet_m.jpg" style="display:block;width:100%;" width="290" border="0" alt="" title="" /></a></td></tr><tr><td height="12" style="font-size:0px;line-height:0px;">&nbsp;</td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tr><td align="left" valign="top" style="font-family:HelveticaNow,Helvetica,sans-serif;font-size:18px;line-height:24px;letter-spacing:-0.18px;text-align:left;font-weight:bold;color:#1A1A1A;">Neodolatelný výprodej</td></tr><tr><td height="8" style="font-size:0px;line-height:0px;">&nbsp;</td></tr><tr><td align="left" style="font-family:Tiempos,Times New Roman,serif;font-size:16px;line-height:24px;letter-spacing:-0.16px;text-align:left;color:#1A1A1A;" >Trendy kousky za skvělé ceny? Ponořte se do našich výhodných nabídek.</td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" aria-hidden="true"><tr><td height="16" style="font-size:0px;line-height:0px;">&nbsp;</td></tr></table><table border="0" cellpadding="0" cellspacing="0" align="left" role="presentation"><tr><td align="left" style="font-family:HelveticaNow,Helvetica,sans-serif;font-size:16px;line-height:24px;letter-spacing:-0.16px;text-align:left;font-weight:bold;color:#6328E0;text-decoration:none;"><a class="ctaLink" href="https://www.zalando.cz/outlet-muzi/?wmc=CRM42_TMS_CS.ONL_MIX_PMT_TM24_024_230801.&amp;cd084=showstopper_cta3&amp;cd085=0c21d8c1-e506-4717-a088-c8cbb9eca80c&amp;wt_cd=&amp;tm_hem=2b3e2abef4c884f0818a42ea886ece18" style="text-decoration:none;color:#6328E0;" target="_blank" >Objevte výprodej</a></td><td aria-hidden="true" align="left" style="text-decoration:none;color:#6328E0;padding-right:24px;padding-left:4px;"><a href="https://www.zalando.cz/outlet-muzi/?wmc=CRM42_TMS_CS.ONL_MIX_PMT_TM24_024_230801.&amp;cd084=showstopper_cta3&amp;cd085=0c21d8c1-e506-4717-a088-c8cbb9eca80c&amp;wt_cd=&amp;tm_hem=2b3e2abef4c884f0818a42ea886ece18" style="text-decoration:none;color:#6328E0;" target="_blank"><img class="lightmode_image" src="https://mosaic01.ztat.net/cuo/messages/810d1d00-4312-43e5-bd31-d8373fdd24c7/13c11237-166f-4413-8a00-0616712add40/arrow_6328E0.png" alt="→" width="16" style="display:block;" /><!--[if !mso]><! --><div class="darkmode_image" style="display:none;overflow:hidden;float:left;max-height:0px;max-width:0px;line-height:0px;visibility:hidden;"><img src="https://mosaic01.ztat.net/cuo/messages/810d1d00-4312-43e5-bd31-d8373fdd24c7/13c11237-166f-4413-8a00-0616712add40/arrow_FFFFFF.png" alt="→" width="16" style="display:block;" /></div><!--<![endif]--></a></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]><td width="50%" valign="top"><![endif]--><table  class="full-width" align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;background-color:null !important" role="presentation"><tr><td style="padding-left:6px;padding-right:6px;padding-bottom:24px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" aria-hidden="true"><tr><td aria-hidden="true" align="left" valign="top"><a href="https://www.zalando.cz?wmc=CRM42_TMS_CS.ONL_MIX_PMT_TM24_024_230801.&amp;cd084=showstopper_img4&amp;cd085=0c21d8c1-e506-4717-a088-c8cbb9eca80c&amp;wt_cd=&amp;tm_hem=2b3e2abef4c884f0818a42ea886ece18" target="_blank" style="text-decoration:none;"><img src="https://mosaic01.ztat.net/cuo/messages/810d1d00-4312-43e5-bd31-d8373fdd24c7/99062661-c7bc-4592-8260-c25ef7ff7d43/SALES-TOOLKIT-960x462_wm_App_Download_03_GIF_GLOBAL_czsk.jpg" style="display:block;width:100%;" width="290" border="0" alt="" title="" /></a></td></tr><tr><td height="12" style="font-size:0px;line-height:0px;">&nbsp;</td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tr><td align="left" valign="top" style="font-family:HelveticaNow,Helvetica,sans-serif;font-size:18px;line-height:24px;letter-spacing:-0.18px;text-align:left;font-weight:bold;color:#1A1A1A;">Nakupujte odkudkoliv</td></tr><tr><td height="8" style="font-size:0px;line-height:0px;">&nbsp;</td></tr><tr><td align="left" style="font-family:Tiempos,Times New Roman,serif;font-size:16px;line-height:24px;letter-spacing:-0.16px;text-align:left;color:#1A1A1A;" >Nakupujte módu přímo v naší aplikaci pro systémy <a class="link_small" href="https://apps.apple.com/cz/app/zalando-fashion-and-shopping/id585629514?l=cs" style="color:#6328E0;text-decoration:none;" target="_blank">iOS</a> nebo <a class="link_small" href="https://play.google.com/store/apps/details?id=de.zalando.mobile&hl=cs" style="color:#6328E0;text-decoration:none;" target="_blank">Android </a>. Tak jednoduché a rychlé!</td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></tr></table><![endif]--></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" bgcolor="#F39260"><tr><td class="full-width inline_block"><table border="0" cellpadding="0" cellspacing="0" width="100%" aria-hidden="true"><tr><td height="16" style="font-size:0px;line-height:0px;">&nbsp;</td></tr></table><table width="100%" class="full-width"  align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td height="8" style="font-size:0px;line-height:0px;">&nbsp;</td></tr><tr><td align="left" valign="top" style="font-family:HelveticaNow,Helvetica,sans-serif;font-size:24px;line-height:32px;letter-spacing:-0.24px;text-align:left;color:#1A1A1A!important;font-weight:bold;padding-left:24px;padding-right:24px;" >Ještě jedna maličkost</td></tr><tr><td align="left" valign="top" style="font-family:Tiempos,Times New Roman,serif;font-size:24px;line-height:32px;letter-spacing:-0.24px;text-align:left;color:#1A1A1A!important;padding-left:24px;padding-right:24px;" >Chcete nás sledovat?</td></tr></table></td><td class="full-width inline_block"><table border="0" cellpadding="0" cellspacing="0" width="100%" aria-hidden="true"><tr><td height="16" style="font-size:0px;line-height:0px;">&nbsp;</td></tr></table><table class="full-width" border="0" cellpadding="0" cellspacing="0" align="right" role="presentation"><tr><td align="left" style="padding-left:24px;padding-right:24px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" aria-hidden="true"><tr><td height="8" style="font-size:0px;line-height:0px;">&nbsp;</td></tr></table><table border="0" cellpadding="0" cellspacing="0" align="left" role="presentation"><tr><td align="left" style="padding-right:8px;"><a href="https://www.instagram.com/zalando/" target="_blank"><img src="https://mosaic01.ztat.net/cuo/messages/810d1d00-4312-43e5-bd31-d8373fdd24c7/99062661-c7bc-4592-8260-c25ef7ff7d43/insta_black.png" style="display:block;width:100%;max-width:55px;" width="55" border="0" alt="Instagram icon" /></a></td><td align="left" style="padding-right:8px;"><a href="https://www.facebook.com/zalando.cz/" target="_blank"><img src="https://mosaic01.ztat.net/cuo/messages/810d1d00-4312-43e5-bd31-d8373fdd24c7/99062661-c7bc-4592-8260-c25ef7ff7d43/fb_black.png" style="display:block;width:100%;max-width:55px;" width="55" border="0" alt="Facebook icon" /></a></td><td align="left" style="padding-right:8px;"><a href="https://www.tiktok.com/@zalando" target="_blank"><img src="https://mosaic01.ztat.net/cuo/messages/810d1d00-4312-43e5-bd31-d8373fdd24c7/99062661-c7bc-4592-8260-c25ef7ff7d43/tiktok_black.png" style="display:block;width:100%;max-width:55px;" width="55" border="0" alt="Tiktok icon" /></a></td></tr></table></td></tr></table></td></tr><tr><td colspan="2" height="24" style="font-size:0px;line-height:0px;">&nbsp;</td></tr></table><table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#6328E0"><tr><td style="padding-left:24px;padding-right:24px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" aria-hidden="true"><tr><td height="24" style="font-size:0px;line-height:0px;">&nbsp;</td></tr></table><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="left"><tr><td align="left" style="font-family:HelveticaNow,Helvetica,sans-serif;font-size:14px;line-height:20px;letter-spacing:0px;font-weight:bold;color:#FFFFFE!important;" >Najděte inspiraci</td></tr><tr><td aria-hidden="true" height="8" style="font-size:0px;line-height:0px;">&nbsp;</td></tr><tr><td align="left"><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="left"><tr><td align="left" style="padding-right:6px;"><a href="https://www.instagram.com/zalando/" target="_blank"><img src="https://mosaic01.ztat.net/cuo/messages/810d1d00-4312-43e5-bd31-d8373fdd24c7/99062661-c7bc-4592-8260-c25ef7ff7d43/icon_instagram.png" style="display:block;" width="35" border="0" alt="" /></a></td><td align="left" style="padding-right:6px;"><a href="https://www.facebook.com/zalando.cz/" target="_blank"><img src="https://mosaic01.ztat.net/cuo/messages/810d1d00-4312-43e5-bd31-d8373fdd24c7/99062661-c7bc-4592-8260-c25ef7ff7d43/icon_facebook.png" style="display:block;" width="35" border="0" alt="" /></a></td><td align="left" style="padding-right:6px;"><a href="https://www.tiktok.com/@zalando" target="_blank"><img src="https://mosaic01.ztat.net/cuo/messages/810d1d00-4312-43e5-bd31-d8373fdd24c7/99062661-c7bc-4592-8260-c25ef7ff7d43/icon_tiktok.png" style="display:block;" width="35" border="0" alt="" /></a></td></tr></table></td></tr></table><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="right"><tr><td align="right" style="font-family:HelveticaNow,Helvetica,sans-serif;font-size:14px;line-height:20px;letter-spacing:0px;font-weight:bold;color:#FFFFFE!important;">Zalando aplikace</td></tr><tr><td aria-hidden="true" height="8" style="font-size:0px;line-height:0px;">&nbsp;</td></tr><tr><td><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="right" style="padding-left:6px;text-align:right;"><a href="https://play.google.com/store/apps/details?id=de.zalando.mobile" target="_blank"><img src="https://mosaic01.ztat.net/cuo/messages/810d1d00-4312-43e5-bd31-d8373fdd24c7/13c11237-166f-4413-8a00-0616712add40/logo_android.png" style="display:block;" width="35" border="0" alt="" /></a></td><td align="right" style="padding-left:6px;text-align:right;"><a href="https://apps.apple.com/de/app/zalando-fashion-and-shopping/id585629514" target="_blank"><img src="https://mosaic01.ztat.net/cuo/messages/810d1d00-4312-43e5-bd31-d8373fdd24c7/13c11237-166f-4413-8a00-0616712add40/logo_apple.png" style="display:block;" width="35" border="0" alt="" /></a></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" aria-hidden="true"><tr><td aria-hidden="true" height="24" style="font-size:0px;line-height:0px;">&nbsp;</td></tr></table><table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" ><tr><td align="left" style="font-family:HelveticaNow,Helvetica,sans-serif;font-size:12px;line-height:16px;letter-spacing:0px;text-decoration:none;color:#FFFFFE!important;"><b>Právní informace</b><br/>
                        
                        
                        Zalando SE, Valeska-Gert-Straße 5, 10243 Berlín, Německo | Správní rada:
                        Robert Gentz & David Schneider (oba spolupředsedové představenstva), David Schröder, Dr. Astrid Arndt, Dr. Sandra Dembeck | Předseda dozorčí rady:
                        Kelly Bennett | Registrováno u Amtsgericht Charlottenburg Berlín, HRB 158855 B | DIČ: CZ 684535967 | IČO: 37/132/45004 | <a href="https://www.zalando.cz/pravni-informace?wmc=CRM42_TMS_CS.ONL_MIX_PMT_TM24_024_230801.&amp;cd084=footer_more_details&amp;cd085=0c21d8c1-e506-4717-a088-c8cbb9eca80c&amp;wt_cd=&amp;tm_hem=2b3e2abef4c884f0818a42ea886ece18" target="_blank" style="color:#FFFFFE !important;text-decoration:underline;">Více informací</a></td></tr><tr><td aria-hidden="true" height="24" style="font-size:0px;line-height:0px;">&nbsp;</td></tr><tr><td align="left" style="font-family:HelveticaNow,Helvetica,sans-serif;font-size:12px;line-height:16px;letter-spacing:0px;text-decoration:none;color:#FFFFFE!important;">
                        Všechny ceny jsou uvedeny včetně DPH. Pouze do vyprodání zásob. Ceny se mohou bez předchozího upozornění měnit. Původní cena je počáteční cena produktu anebo jeho doporučená prodejní cena.
                        Zalando SE postoupila své nároky k výše uvedenému nákupu společnosti Zalando Payments GmbH.
                        <br/><br/>
                        Osoba odpovědná za obsah společnosti Zalando SE: Robert Gentz
                        
                            <br/><br/>
                            Snažíme se, aby naše e-maily byly vždy relevantní. I přesto se inbox občas rychle zaplní.
                            <br/><br/>
                            
                            Píšeme vám příliš často? V tom případě si můžete upravit své <a href="https://www.zalando.cz/messages/?cr=8a5b0603-d094-470a-873c-6a6e498957e2&amp;wmc=CRM42_TMS_CS.ONL_MIX_PMT_TM24_024_230801.&amp;cd084=footer_pc&amp;cd085=0c21d8c1-e506-4717-a088-c8cbb9eca80c&amp;wt_cd=&amp;tm_hem=2b3e2abef4c884f0818a42ea886ece18" target="_blank" style="color:#FFFFFE !important; text-decoration:underline">e-mailové preference</a>.
                            
                            
                                <br/><br/>
                                Pokud byste raději utli veškerou konverzaci, nebudeme si to brát osobně. Zde se můžete <a href="https://www.zalando.cz/messages/unsubscribe?cr=8a5b0603-d094-470a-873c-6a6e498957e2&amp;nsb=0c21d8c1-e506-4717-a088-c8cbb9eca80c&amp;wmc=CRM42_TMS_CS.ONL_MIX_PMT_TM24_024_230801.&amp;cd084=footer_full_unsub&amp;cd085=0c21d8c1-e506-4717-a088-c8cbb9eca80c&amp;wt_cd=&amp;tm_hem=2b3e2abef4c884f0818a42ea886ece18" target="_blank" style="color:#FFFFFE !important; text-decoration:underline">odhlásit</a> od všech reklamních e-mailů ze společnosti Zalando.cz.
                            
                        
                        
                            <br/><br/>
                            Toto je automaticky generovaný e-mail, proto na něj prosím neodpovídejte​. V <a href="https://www.zalando.cz/faq/?wmc=CRM42_TMS_CS.ONL_MIX_PMT_TM24_024_230801.&amp;cd084=faq_contact&amp;cd085=0c21d8c1-e506-4717-a088-c8cbb9eca80c&amp;wt_cd=&amp;tm_hem=2b3e2abef4c884f0818a42ea886ece18" target="_blank" style="color:#FFFFFE !important; text-decoration:underline">nápovědě</a>  najdete informace o tom, jak se s námi můžete spojit.
                        
                    </td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" aria-hidden="true"><tr><td aria-hidden="true" height="24" style="font-size:0px;line-height:0px;">&nbsp;</td></tr></table></td></tr></table><a name="footer"></a><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td aria-hidden="true" height="12" style="font-size:0px;line-height:0px;">&nbsp;</td></tr><tr><td align="left" style="font-family:HelveticaNow,Helvetica,sans-serif;font-size:12px;line-height:16px;letter-spacing:0px;color:#66676E;text-align:left;padding-left:24px;padding-right:24px;">
            

    *Doprava zdarma na většinu zboží při nákupu v minimální hodnotě 399,00 Kč. Pro nižší objednávky činí poplatek za dopravu 79,00 Kč


        </td></tr><tr><td aria-hidden="true" height="16" style="font-size:0px;line-height:0px;">&nbsp;</td></tr></table><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td aria-hidden="true" height="12" style="font-size:0px;line-height:0px;">&nbsp;</td></tr><tr><td align="left" style="font-family:HelveticaNow,Helvetica,sans-serif;font-size:12px;line-height:16px;letter-spacing:0px;color:#66676E;text-align:left;padding-left:24px;padding-right:24px;" >** Poukaz platí na jedno použití s minimální hodnotou objednávky ve výši 1500Kč. Lze využít jen na nezlevněný sortiment. Platnost poukazu je 30 dní od obdržení tohoto e-mailu. Některé produkty mohou být z této nabídky vyloučeny a poukaz nelze použít na nákup dárkových karet Zalando. Každý zákazník má nárok pouze na jeden poukaz.</td></tr><tr><td aria-hidden="true" height="16" style="font-size:0px;line-height:0px;">&nbsp;</td></tr></table></td></tr><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></table></td></tr><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></table><table class="hide darkmode" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" bgcolor="#f2f2f2" aria-hidden="true"><tr><td height="40" style="font-size:0px;line-height:0px;">&nbsp;</td></tr></table></body></html>
    
