<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml"><head><link href="https://ws2-media3.tchibo-content.de/st/190ec1d/freiheit/img/favicon.ico" type="image/vnd.microsoft.icon" rel="shortcut icon"/><title>Tchibo Newsletter</title><style type="text/css">
        .ExternalClass * {
            line-height: 100% !important;
        }
    </style><meta content="width=device-width, initial-scale=1.0" name="viewport"/><meta content="text/html;charset=UTF-8" http-equiv="Content-Type"/><meta content="telephone=no" name="format-detection"/><style type="text/css">/* Vážená paní, vážený pane, velmi n&aacute;s t&#283;&scaron;&iacute; V&aacute;&scaron; z&aacute;jem odeb&iacute;rat bezplatn&yacute; Newsletter Tchibo.  */ @media screen and (max-width: 640px) {html {margin: 0 !important;padding: 0 !important;webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}body {background-color: #ffffff !important;background-image: none !important;color: #21292F;font-size: 16px;font-family: InterstateWGLLight, Trebuchet MS, Arial,sans-serif;margin: 0 !important;padding: 0 !important;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;text-size-adjust: none;}*, *:before, *:after {box-sizing: inherit;}a:focus {outline: thin dotted;}a:hover, a:active {outline: 0;}b, strong {font-weight: bold;}.bold {font-weight: bold !important;}p {margin: 1em 0;}small {font-size: 75%;}sub {bottom: -0.25em;}.mobileVersion sup {line-height: 0;font-size: 60%;vertical-align: top;}ol, ul {margin: 0;padding: 0;}a, a:active {color: #21292F;text-decoration: none;}ol, ul {padding: 0 0 0 20px;}img {border: 0;-ms-interpolation-mode: bicubic;}table {border-collapse: collapse;border-spacing: 0;}.opheliaEditBar {padding: 0 !important;}.preheader .opheliaEditBar.opheliaControl {width: 100% !important;}img {display: inline-block;}.image, .image img {height: auto !important;max-width: 100% !important;}.mainImage {width: 100%;}.left {text-align: left;}.right {text-align: right;}.clear {clear: both;}.block {display: block;}.padding {padding: 0 10px;}.container {font-size: 14px;line-height: 18px;max-width: 639px;margin: 0;}.content{padding: 20px 14px 14px 14px;}.container .content{padding: 12px;}.smallText {font-size: 12px;line-height: 17px;}.text {font-size: 14px;line-height: 20px;padding-bottom: 20px;}.smallText {font-size: 14px;line-height: 20px;padding-bottom: 20px;}.superSmallText {font-size: 10px;line-height: 15px;padding-bottom: 15px;}.text ul {display: inline-block;padding-bottom: 10px;}.text a, .text a:active {text-decoration: underline;}.title {font-size: 19px;line-height: 23px;padding-bottom: 16px;}.stars {text-align: center;padding-top: 5px;}dl.wbdc {max-width: 100%;line-height: normal;}.accentText {font-family: ff-market-web, Trebuchet MS, Arial,sans-serif;font-size: 20px;line-height: 16px;padding-bottom: 5px;}.headline {font-size: 16px;line-height: 20px;padding-bottom: 5px;}.subline {font-size: 12px;line-height: 18px;padding-bottom: 5px;}.signatureText {font-family: ff-market-web, Trebuchet MS, Arial,sans-serif;font-size: 22px;line-height: 16px;}.headlineContainer {font-size: 21px;line-height: 25px;max-width: 639px;margin: 0;padding: 21px 15px 19px;text-align: center;}.headlineContainer .headlineText2 {font-size: 16px;line-height: 24px;padding-top: 4px;}.headlineContainer .arrow {font-size: 23px;}.buttonContainer{padding: 4px 13px;}.buttonBig td.buttonText{font-size: 15px;line-height: 18px;}.buttonBig td.buttonArrow{font-size: 35px;}.buttonBig td a, .buttonSmall td a{display: block;color: #ffffff;}.buttonBorderContainer {border: 2px solid #000000;font-size: 16px;font-weight: bold;padding: 0;text-align: center;width: 81%;}.buttonBorderContainer .arrow{font-size: 23px;}.buttonBorderContainer a {display: block;padding: 14px 40px 16px;}.buttonNoBorderContainer {font-size: 15px;font-weight: bold;padding: 0;text-align: center;}.buttonNoBorderContainer .arrow{font-size: 16px;}.buttonNoBorderContainer a {display: block;}.disrupter {border-radius: 5px 0;display: inline-block;font-family: ff-market-web, Trebuchet MS, Arial,sans-serif;margin-bottom: 5px;padding: 7px;text-align: center;}.disrupterAccentText {border-radius: 5px 0;display: inline-block;font-family: ff-market-web, Trebuchet MS, Arial,sans-serif;font-size: 16px;line-height: 19px;margin-bottom: 15px;padding: 3px 7px;text-align: center;}.buttonWithBorder {border-radius: 10px 0;padding: 12px;text-align: center;}.intro2020.container .buttonWithBorder {display: inline-block;}.intro2020.container .textBox .buttonWithBorder {margin-top: 20px;}.textBox {background-color:#ffffff;border-radius: 10px 0;padding: 15px;}.intro2020.container .textBox {background-color:#ffffff;border-radius: 0;padding: 15px;text-align: center;}.intro2020.container .text{font-size: 15px;line-height: 21px;}.columnModuleElementImageAboveText .textBox {border-radius: 0;}.intro2019.container .couponText, .intro2020.container .couponText, .textOnImage.container .couponText{font-size: 16px;font-weight: bold;padding-bottom: 15px;line-height: 24px;text-align: center;}.intro2019.container .couponBox, .intro2020.container .couponBox, .textOnImage.container .couponBox{align-items: center;display: flex;justify-content: center;padding: 15px;}.couponCode {min-height: initial !important;}.price{font-size: 22px;line-height: 16px;font-weight: bold;}.pricePrefix{font-size: 9px;line-height: 16px;}.priceSuffix{font-size: 12px;line-height: 16px;}.priceCurrency{font-size: 12px;font-weight: normal;}.oldPrice{font-size: 12px;font-weight: normal;line-height: 14px;}.oldPriceCurrency{font-size: 9px;}.bmCountdownImage {display: block;max-width:100%;height: auto;}.ovText font, .beansText font{font-size: 14px !important;}.beanstatus font[size="3"]{font-size: 13px !important;}.displayInlineBlock{display: inline-block;}.sourceCode.container {padding: 0 !important;}.ffPaymentData.product.outerContainer {background-color: #f9f9f9;padding: 10px !important;}.ffPaymentData.category.outerContainer {padding: 0 10px !important;background-color: #f9f9f9 !important;}.ffPaymentData.product.container {width: 100% !important;}.ffPaymentData.product .innerContainer {width: 100% !important;}.ffPaymentData.product .leftColumn {width: 20% !important;}.ffPaymentData.product .leftColumn table{width: 100% !important;}.ffPaymentData.product .middleColumn {width: 75% !important;}.ffPaymentData.product .middleColumn table {width: 100% !important;}.ffPaymentData.product .rightColumn {width: 5% !important;}.ffPaymentData.category font[size="3"], .ffPaymentData.product font[size="3"], .ffPaymentData.personalInfo font[size="3"] {font-size: 14px !important;}.ffPaymentData.product .mobileSmallerFont font[size="3"]{font-size: 11px !important;}.articleSum.outerContainer sup, .ffPaymentData.product sup{line-height: 11px;}.ffPaymentData.product .mobileSmallerFont sup{line-height: 10px;}.leftColumn img {padding-right: 5px !important;width: 100% !important;max-width: 100% !important;}.ffPaymentData {width: 100% !important;}.ffPaymentData.personalInfo.outerContainer {padding: 10px 27px !important;}.ffPaymentData.personalInfo .leftColumn {width: 26% !important;}.ffPaymentData.personalInfo .centerColumn {width: 3% !important;}.ffPaymentData.personalInfo .rightColumn {width: 71% !important;}.articleSum.outerContainer {padding: 10px 27px !important;}.articleSum.innerContainer {width: 100% !important;}.articleSum.innerContainer font[size="3"]{font-size: 14px !important;}.articleSum .leftColumn {width: 67% !important;}.articleSum .middleColumn {width: 3% !important;}.articleSum .rightColumn {width: 30% !important;}.fontsize15 {font-size: 15px !important;}.header.container {margin-bottom: 0;}.header .content, .themeworld .content {padding: 15px 11px 11px 14px;}.header .loyalBeans {color: #002b59;font-size: 16px;}.header .subshopItem2019 a{color: #7E6F47;font-size: 13px;padding-right: 4px;}.header ul.subshops {display: table;font-size: 12px;padding: 0;width: 100%;}.header .subshops li {display: table-cell;text-align: center;}.header .subshops li a{color: #857650;display: block;padding: 8px 0px;}.header table[class="navigation"], .themeworld table[class="navigation"]{table-layout: fixed;}.header table[class="navigation"] .content {border: 1px solid #cccccc;border-top: none;}.header table[class="navigation"] img, .themeworld table[class="navigation"] img{width: 100%;}.header table[class="navigation"] table[class="contentContainer"], .themeworld table[class="navigation"] table[class="contentContainer"]{height: 100%;width: 100%;}.header table[class="navigation"] .arrow, .themeworld table[class="navigation"] .arrow{font-size: 32px;}.header ul.menu{list-style-type: none;padding: 0;}.header .categoryItem {border-bottom: 1px solid #d9d9d9;padding: 3px 0 3px 20px;}.header .categoryItem:last-child {border-bottom: none;}.header .categoryItem-icon {float: left;height: auto;padding-right: 5px;width: 31px;}.header .categoryItem-text {display: block;font-size: 11px;padding-top: 6px;}.header .dividingLine {background-color: #ebebeb;border-bottom: 2px solid #f8f8f8;height: 1px;}.header .titleBar {font-size: 11px;margin-bottom: 1px;line-height: 13px;padding: 5px 12px;}.header .tchiboCardFieldfunction {padding: 15px 12px;}.header .categories {vertical-align: top;}.header .categories span{display: inline-block;padding-bottom: 3px;}.header .categories a{color: #21292F;font-size: 13px;padding-right: 6px;}.button.container {padding: 0 12px;}.intro2019.container .content{padding: 27px;}.intro2019.container .salutation{font-weight: bold;padding-bottom: 12px;}.intro2019.container .farewell{padding-bottom: 10px;}.footer.container{font-size: 12px;line-height: 15px;text-align: center;}.footer.container .content{border-bottom: 1px solid #cccccc;padding: 10px 12px;}.footer.container .content.smaller{font-size: 11px;line-height: 13px;}.footer.container .content.tchiboCard{padding: 12px;}.footer.container .content:last-child{border-bottom: none;padding: 15px 12px;}.footer .headline{font-size: 16px;font-weight: bold;line-height: 20px;padding-bottom: 5px;}.footer .title{font-size: 12px;font-weight: bold;line-height: 15px;padding-bottom: 3px;}.footer .text{font-size: 12px !important;padding-bottom: 3px;line-height: 15px;}.footer .text a{text-decoration: none;}.footer.container ul{list-style: none;padding: 0;}.footer.container .tchiboLink{padding-top: 5px;}.footer.container ul.advantages {line-height: 18px;padding-top: 5px;}.footer.container ul.advantages li{border-left: 1px solid #cccccc;display: inline-block;margin-bottom: 2px;padding: 0 5px;}.footer.container ul.bulletList{padding-bottom: 3px;}.footer.container ul.bulletList li{padding-top: 9px;}.footer.container ul span{display: table-cell;}.footer.container .socialIcons{background-color: #010f1e;}.footer.container .socialIcons .title{color: #ffffff;font-size: 12px;}.footer.container .unsubscribe a{padding-top: 3px;text-decoration: underline;}.footer.container .unsubscribe {padding-top: 5px;}.dummy {display: none !important;}.desktopVersion, .desktopHelper {display: none !important;}.mobileHelper {display: table !important;height: auto !important;}.mobileVersion {background-color: #ffffff;display: block !important;float: none !important;width: 100% !important;height: auto !important;}}@media screen and (min-width: 641px) {.dummy {display: none !important;}.desktopVersion, .desktopHelper {display: block !important;}.mobileVersion, .mobileHelper {display: none !important;}}</style><link href="https://news.tchibo.cz/assets/bm/ostatic/tchibo/newsletter2018/fonts/fonts.css" rel="stylesheet" type="text/css" /><style>@import url("https://use.typekit.net/bsn2epp.css");</style><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><style>sup {line-height: 1;font-size: 66%;mso-text-raise:30%;vertical-align: top;}</style><!--[if mso]><style>table, td, span, a, div, font {font-family: Trebuchet MS, Arial, sans-serif !important;}</style><![endif]--><style>u + .body .gmail-label {display: none !important;}</style><style>u + .body .hide-in-gmail {display: none !important;}</style></head><body class="body"><div style="display: none;"></div><div style="display: none; max-height: 0px; overflow: hidden;">Vážená paní, vážený pane, velmi n&aacute;s t&#283;&scaron;&iacute; V&aacute;&scaron; z&aacute;jem odeb&iacute;rat bezplatn&yacute; Newsletter Tchibo. </div><div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div><img style="display: none" src="https://tagm.tchibo.cz/ai.aspx?extPu=tchibo-optivo&amp;extProvId=11&amp;extLi=348151857437&amp;extCr=348151857437" alt="" border="0" /><div class="desktopVersion desktopHelper" style="display: block;"><center><table cellpadding="0" cellspacing="0" width="100%" bgcolor="#f8f6f2"><tr><td valign="middle" align="center"><table border="0" cellspacing="0" cellpadding="0" style="width:600px;" width="600"><tr><td colspan="3" height="5" style="mso-line-height-rule: exactly; font-size: 1px; line-height: 1px;"></td></tr><tr><td valign="top" align="left" width="396"><font face="InterstateWGLLight, Trebuchet MS, Arial,sans-serif" size="1" color="#21292f" style="font-size:11px;" >D&#367;le&#382;it&eacute;! Pros&iacute;me o potvrzen&iacute; odb&#283;ru Newsletteru</font></td><td style="mso-line-height-rule: exactly; font-size: 1px; line-height: 1px;" width="12">&nbsp;</td><td valign="top" align="right" width="192"><font face="InterstateWGLLight, Trebuchet MS, Arial,sans-serif" size="1" color="#21292f" style="font-size:11px;" ><a style="color:#21292f;" href="https://news.tchibo.cz/go/12/5H1918WX-4FXSMKGT-3V7FRHU9-1BBZNHQ-o.html?utm_source=event&utm_medium=email&utm_campaign=348151857437&dsk_nl=2&linkid=%7BbmTrackingPath%7D"><font color="#21292f" ><u>Online verze zde</u></font></a></font></td></tr><tr><td colspan="3" height="5" style="mso-line-height-rule: exactly; font-size: 1px; line-height: 1px;"></td></tr></table></td></tr></table><table width="600" style="width:600px;" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff"><tr><td style="mso-line-height-rule: exactly; font-size: 1px; line-height: 1px;" height="2" colspan="3">&nbsp;</td></tr><tr><td width="134" valign="bottom" align="left"><table border="0" cellspacing="0" cellpadding="0"><tr><td><a href="https://news.tchibo.cz/go/12/5H1918WX-4FXSMKGT-3BAH751X-ZJT1AMI.html?extLi=348151857437&extCr=348151857437&xid=K54EE_3EekBRA4TkufUMHVvVLPfEjIvNa8mrgllokKc&utm_source=event&utm_medium=email&utm_campaign=348151857437&dsk_nl=2&linkid=%7BbmTrackingPath%7D"><img src="https://ws2-media.tchibo-content.de/nonshop/newsletter/logo/update/tchibo_logo_horizontal@2x_v2.png" alt="Tchibo" title="Tchibo" border="0" style="font-family: InterstateWGLLight, Trebuchet MS, Arial,sans-serif;                                         color: #21292F;                                         font-size: px;                                         display: block;" width="134" /></a></td></tr><tr><td height="3" style="mso-line-height-rule: exactly; font-size: 1px; line-height: 1px;"></td></tr></table></td><td width="22"></td><td align="left" valign="bottom" width="444"><table cellpadding="0" cellspacing="0" border="0" width="444" style="width:444px;">
                                    
                                    <tr><td valign="bottom" align="left"><table border="0" cellspacing="0" cellpadding="0"></table></td></tr></table></td></tr><tr><td style="mso-line-height-rule: exactly; font-size: 1px; line-height: 1px;" height="15" colspan="3">&nbsp;</td></tr></table></center></div><![if !mso]><div style="display: none; float: left; width: 0; overflow: hidden;" class="mobileVersion"><div class="header container"><div class="titleBar" style="background-color: #f8f6f2; color: #21292f ">D&#367;le&#382;it&eacute;! Pros&iacute;me o potvrzen&iacute; odb&#283;ru Newsletteru<br/></div><div style="padding: 0 12px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="logoContainer"><tr><td align="left" valign="top" width="134"><a href="https://news.tchibo.cz/go/12/5H1918WX-4FXSMKGT-3BAH751X-ZJT1AMI.html?extLi=348151857437&extCr=348151857437&xid=K54EE_3EekBRA4TkufUMHVvVLPfEjIvNa8mrgllokKc&utm_source=event&utm_medium=email&utm_campaign=348151857437&dsk_nl=2&linkid=%7BbmTrackingPath%7D"><img style="display:block;" class="image" src="https://ws2-media.tchibo-content.de/nonshop/newsletter/logo/update/tchibo_logo_horizontal@2x_v2.png" alt="Tchibo" title="Tchibo" border="0" width="134" /></a></td></tr></table></div></div></div><![endif]><div class="desktopVersion desktopHelper" style="display: block;"><center><table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff"><tr><td align="center"><table cellspacing="0" cellpadding="0" border="0" width="600" style="width:600px;"><tr><td width="600" valign="top" align="center" bgcolor="#ffffff"><table style="width:600px;" width="600" border="0" cellspacing="0" cellpadding="0"><tr><td height="30" colspan="3"></td></tr><tr><td width="20"></td><td style="line-height: 24px;" align="left" width="560"><b><font face="InterstateWGLLight, Trebuchet MS, Arial,sans-serif" size="3" color="#21292f" style="font-size:16px;" >Vážená paní, vážený pane,</font></b></td><td width="20"></td></tr><tr><td style="mso-line-height-rule: exactly; font-size: 1px; line-height: 1px;" height="12" colspan="3">&nbsp;</td></tr><tr><td width="20"></td><td style="line-height: 24px;" align="left" width="560"><font face="InterstateWGLLight, Trebuchet MS, Arial,sans-serif" size="3" color="#21292f" style="font-size:16px;" ><div style="text-align: left;">velmi n&aacute;s t&#283;&scaron;&iacute; V&aacute;&scaron; z&aacute;jem odeb&iacute;rat bezplatn&yacute; Newsletter Tchibo. Potvr&#271;te&nbsp;jej pros&iacute;m kliknut&iacute;m na n&aacute;sleduj&iacute;c&iacute; odkaz:</div></font></td><td width="20"></td></tr><tr><td style="mso-line-height-rule: exactly; font-size: 1px; line-height: 1px;" height="12" colspan="3">&nbsp;</td></tr></table></td></tr></table></td></tr></table></center></div><![if !mso]><div style="display: none; float: left; width: 0; overflow: hidden;" class="mobileVersion"><div class="intro2019 container" style="background-color: #ffffff;"><div><div style="background-color: #ffffff;"></div><div style="background-color:#ffffff;"><div class="content" style="padding-top: 0 !important;padding-bottom: 0 !important;"><div class="salutation">Vážená paní, vážený pane,</div><div class="text"><div style="text-align: left;">velmi n&aacute;s t&#283;&scaron;&iacute; V&aacute;&scaron; z&aacute;jem odeb&iacute;rat bezplatn&yacute; Newsletter Tchibo. Potvr&#271;te&nbsp;jej pros&iacute;m kliknut&iacute;m na n&aacute;sleduj&iacute;c&iacute; odkaz:</div></div></div></div></div></div></div><![endif]><div class="desktopVersion desktopHelper" style="display: block;"><center><table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff"><tr><td align="center"><table cellspacing="0" cellpadding="0" border="0" width="600" style="width:600px;"><tr><td width="600" valign="top" align="center" bgcolor="#ffffff"><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate!important; background-color:#e0bf78; border-radius:10px 0 10px 0;"><tr><td style="mso-line-height-rule: exactly; font-size: 1px; line-height: 1px;" height="15" colspan="3">&nbsp;</td></tr><tr><td width="20"></td><td style="line-height: 17px;" valign="top" align="center"><a style="text-decoration:none;" href="https://news.tchibo.cz/go/12/5H1918WX-4FXSMKGT-42J5OT04-8EP9V6.html?extLi=348151857437&extCr=348151857437&xid=K54EE_3EekBRA4TkufUMHVvVLPfEjIvNa8mrgllokKc&url=https%3A%2F%2Fwww.tchibo.cz%2Fcn%2F6DCD08E3D5E3F4B295BA28BA85786B72&utm_source=event&utm_medium=email&utm_campaign=348151857437&dsk_nl=2&linkid=%7BbmTrackingPath%7D"><font face="InterstateWGLLight, Trebuchet MS, Arial,sans-serif" size="2" color="#21292f" style="font-size:14px;" >Odeb&iacute;rat novinky &nbsp;&gt;</font></a></td><td width="20"></td></tr><tr><td style="mso-line-height-rule: exactly; font-size: 1px; line-height: 1px;" height="15" colspan="3">&nbsp;</td></tr></table></td></tr></table><table width="600" border="0" cellpadding="0" cellspacing="0"><tr style="font-size:1px; line-height:0; -webkit-text-size-adjust:none; mso-margin-top-alt:1px"><td height="20" bgcolor="#ffffff"></td></tr></table></td></tr></table></td></tr></table></center></div><![if !mso]><div style="display: none; float: left; width: 0; overflow: hidden;" class="mobileVersion"><div class="button container" style="background-color: #ffffff;"><div class="buttonWithBorder" style="background-color:#e0bf78;"><a href="https://news.tchibo.cz/go/12/5H1918WX-4FXSMKGT-42J5OT04-8EP9V6.html?extLi=348151857437&extCr=348151857437&xid=K54EE_3EekBRA4TkufUMHVvVLPfEjIvNa8mrgllokKc&url=https%3A%2F%2Fwww.tchibo.cz%2Fcn%2F6DCD08E3D5E3F4B295BA28BA85786B72&utm_source=event&utm_medium=email&utm_campaign=348151857437&dsk_nl=2&linkid=%7BbmTrackingPath%7D" style="display: block;"><font face="InterstateWGLLight, Trebuchet MS, Arial,sans-serif" size="2" color="#21292f" style="font-size:14px;" >Odeb&iacute;rat novinky &nbsp;&gt;</font></a></div></div><div style="height:20px;background-color: #ffffff;"></div></div><![endif]><div class="desktopVersion desktopHelper" style="display: block;"><center><table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff"><tr><td align="center"><table cellspacing="0" cellpadding="0" border="0" width="600" style="width:600px;"><tr><td width="600" valign="top" align="center" bgcolor="#ffffff"><table style="width:600px;" width="600" border="0" cellspacing="0" cellpadding="0"><tr><td width="20"></td><td style="line-height: 24px;" align="left" width="560"><font face="InterstateWGLLight, Trebuchet MS, Arial,sans-serif" size="3" color="#21292f" style="font-size:16px;" >Teprve po tomto potvrzen&iacute; budete pravideln&#283; dost&aacute;vat n&aacute;&scaron; bezplatn&yacute; Newsletter, ve kter&eacute;m V&aacute;s budeme informovat o aktu&aacute;ln&iacute;ch kolekc&iacute;ch, slevov&yacute;ch nab&iacute;dk&aacute;ch a speci&aacute;ln&iacute;ch akc&iacute;ch.<br /><br />Ochrana osobn&iacute;ch &uacute;daj&#367; je pro n&aacute;s v&nbsp;Tchibo velmi d&#367;le&#382;it&aacute;. Abychom zaru&#269;ili, &#382;e Va&scaron;e e-mailov&aacute; adresa nebude pou&#382;ita t&#345;et&iacute; stranou, po&#382;adujeme tento dvojit&yacute; postup potvrzen&iacute;.</font></td><td width="20"></td></tr><tr><td style="mso-line-height-rule: exactly; font-size: 1px; line-height: 1px;" height="12" colspan="3">&nbsp;</td></tr><tr><td width="20"></td><td style="line-height: 24px;" align="left" width="560"><font face="InterstateWGLLight, Trebuchet MS, Arial,sans-serif" size="3" color="#21292f" style="font-size:16px;" >Mnohokr&aacute;t d&#283;kujeme za Va&scaron;e p&#345;ihl&aacute;&scaron;en&iacute;!</font></td><td width="20"></td></tr><tr><td colspan="3" height="4" style="mso-line-height-rule: exactly; font-size: 1px; line-height: 1px;"></td></tr><tr><td width="20"></td><td valign="top" align="left" width="560"><font face="ff-market-web, Trebuchet MS, Arial,sans-serif" size="5" color="#21292f" style="font-size:25px;" >V&aacute;&scaron; t&yacute;m Tchibo.cz</font></td><td width="20"></td></tr></table><table width="600" border="0" cellpadding="0" cellspacing="0"><tr style="font-size:1px; line-height:0; -webkit-text-size-adjust:none; mso-margin-top-alt:1px"><td height="20" bgcolor="#ffffff"></td></tr></table></td></tr></table></td></tr></table></center></div><![if !mso]><div style="display: none; float: left; width: 0; overflow: hidden;" class="mobileVersion"><div class="intro2019 container" style="background-color: #ffffff;"><div><div style="background-color: #ffffff;"></div><div style="background-color:#ffffff;"><div class="content" style="padding-top: 0 !important;padding-bottom: 0 !important;"><div class="text">Teprve po tomto potvrzen&iacute; budete pravideln&#283; dost&aacute;vat n&aacute;&scaron; bezplatn&yacute; Newsletter, ve kter&eacute;m V&aacute;s budeme informovat o aktu&aacute;ln&iacute;ch kolekc&iacute;ch, slevov&yacute;ch nab&iacute;dk&aacute;ch a speci&aacute;ln&iacute;ch akc&iacute;ch.<br /><br />Ochrana osobn&iacute;ch &uacute;daj&#367; je pro n&aacute;s v&nbsp;Tchibo velmi d&#367;le&#382;it&aacute;. Abychom zaru&#269;ili, &#382;e Va&scaron;e e-mailov&aacute; adresa nebude pou&#382;ita t&#345;et&iacute; stranou, po&#382;adujeme tento dvojit&yacute; postup potvrzen&iacute;.</div><div class="text farewell">Mnohokr&aacute;t d&#283;kujeme za Va&scaron;e p&#345;ihl&aacute;&scaron;en&iacute;!</div><div class="signatureImageContainer"><span class="signatureText">V&aacute;&scaron; t&yacute;m Tchibo.cz</span></div></div></div></div></div><div style="height:20px;background-color: #ffffff;"></div></div><![endif]><div class="desktopVersion desktopHelper" style="display: block;"><center><table bgcolor="#ffffff" style="width:600px;" width="600" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" width="600"></td></tr><tr><td style="mso-line-height-rule: exactly; font-size: 1px; line-height: 1px;" height="8">&nbsp;</td></tr></table><table bgcolor="#ffffff" style="width:600px;" width="600" border="0" cellspacing="0" cellpadding="0"><tr><td style="mso-line-height-rule: exactly; font-size: 1px; line-height: 1px;" bgcolor="#cccccc" height="1" colspan="3">&nbsp;</td></tr><tr><td style="mso-line-height-rule: exactly; font-size: 1px; line-height: 1px;" height="10" colspan="3">&nbsp;</td></tr><tr><td style="mso-line-height-rule: exactly; font-size: 1px; line-height: 1px;" height="1" colspan="3">&nbsp;</td></tr><tr><td valign="top" width="295"><table cellpadding="0" cellspacing="0" border="0"><tr><td style="line-height: 20px;" align="left"><font face="InterstateWGLLight, Trebuchet MS, Arial,sans-serif" size="2" color="#010f1e" style="font-size:13px;" ><b>Kontakt v případě dotazů:</b><br/>Tel.: 800 900 826<br/>E-Mail: <a target="_top" href="mailto:service@tchibo.cz">service@tchibo.cz</a><br/></font></td></tr></table></td><td width="10"/><td valign="top" width="295"><table cellpadding="0" cellspacing="0" border="0"><tr><td style="line-height: 20px;" align="left"><font face="InterstateWGLLight, Trebuchet MS, Arial,sans-serif" size="2" color="#010f1e" style="font-size:13px;" ><b>Zodpovídá:</b><br/>Tchibo Praha, spol. s r.o.<br/>Želetavská 1449/9<br/>140 00 Praha 4<br/>Česká republika<br/><br />&nbsp;</font></td></tr></table></td></tr><tr><td style="mso-line-height-rule: exactly; font-size: 1px; line-height: 1px;" height="1" colspan="3">&nbsp;</td></tr><tr><td style="mso-line-height-rule: exactly; font-size: 1px; line-height: 1px;" height="10" colspan="3">&nbsp;</td></tr><tr><td style="mso-line-height-rule: exactly; font-size: 1px; line-height: 1px;" height="1" colspan="3">&nbsp;</td></tr><tr><td valign="top" width="295"></td><td width="10"/><td valign="top" width="295"></td></tr><tr><td style="mso-line-height-rule: exactly; font-size: 1px; line-height: 1px;" height="10" colspan="3">&nbsp;</td></tr></table><table bgcolor="#ffffff" style="width:600px;" width="600" border="0" cellspacing="0" cellpadding="0"></table><table bgcolor="#ffffff" style="width:600px;" width="600" border="0" cellspacing="0" cellpadding="0"><tr><td style="mso-line-height-rule: exactly; font-size: 1px; line-height: 1px;" bgcolor="#cccccc" height="1">&nbsp;</td></tr><tr><td height="5"></td></tr><tr><td style="line-height: 15px;" align="center"><a style="color:#010f1e;text-decoration:none;" href="https://news.tchibo.cz/go/12/5H1918WX-4FXSMKGT-4OP7R2QI-1M2SSJ.html?extLi=348151857437&extCr=348151857437&xid=K54EE_3EekBRA4TkufUMHVvVLPfEjIvNa8mrgllokKc&url=https%3A%2F%2Fwww.tchibo.cz&utm_source=event&utm_medium=email&utm_campaign=348151857437&dsk_nl=2&linkid=%7BbmTrackingPath%7D"><font color="#010f1e" ><font face="InterstateWGLLight, Trebuchet MS, Arial,sans-serif" size="1" color="#010f1e" style="font-size:11px;" ><a style="color:#010f1e;text-decoration:none;" href="https://news.tchibo.cz/go/12/5H1918WX-4FXSMKGT-1TC1JQW-1AA0174Q.html?utm_source=event&utm_medium=email&utm_campaign=348151857437&dsk_nl=2&linkid=%7BbmTrackingPath%7D"><font color="#010f1e" >www.tchibo.cz</font></a></font><span style="font-size: 18px; line-height: 18px; font-family: InterstateWGLLight, Trebuchet MS, Arial,sans-serif; color: #010f1e;">
                                        &rsaquo;&nbsp;
                                    </span></font></a></td></tr><tr><td style="mso-line-height-rule: exactly; font-size: 1px; line-height: 1px;" height="8">&nbsp;</td></tr></table><table bgcolor="#ffffff" style="width:600px;" width="600" border="0" cellspacing="0" cellpadding="0"><tr><td style="mso-line-height-rule: exactly; font-size: 1px; line-height: 1px;" height="10">&nbsp;</td></tr><tr><td style="line-height: 15px;" align="center"><font face="InterstateWGLLight, Trebuchet MS, Arial,sans-serif" size="1" color="#010f1e" style="font-size:11px;" >Tento e-mail byl vygenerovan&yacute; automaticky. Na tento e-mail neodpov&iacute;dejte. V p&#345;&iacute;pad&#283; ot&aacute;zek kontaktujte n&aacute;&scaron; z&aacute;kaznick&yacute; servis.&nbsp;</font></td></tr></table></center></div><![if !mso]><div style="display: none; float: left; width: 0; overflow: hidden;" class="mobileVersion"><div class="footer container"><div class="content left"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" width="49%"><ul class="bulletList"><li style="padding-top: 0;"><span class="text"><b>Kontakt v případě dotazů:</b><br/>Tel.: 800 900 826<br/>E-Mail: <a target="_top" href="mailto:service@tchibo.cz">service@tchibo.cz</a><br/></span></li></ul></td><td width="2%"></td><td valign="top" width="49%"><ul class="bulletList"><li style="padding-top: 0;"><span class="text"><b>Zodpovídá:</b><br/>Tchibo Praha, spol. s r.o.<br/>Želetavská 1449/9<br/>140 00 Praha 4<br/>Česká republika<br/><br />&nbsp;</span></li></ul></td></tr></table></div><div class="content smaller"><div class="tchiboLink"><a href="https://news.tchibo.cz/go/12/5H1918WX-4FXSMKGT-4OP7R2QI-1M2SSJ.html?extLi=348151857437&extCr=348151857437&xid=K54EE_3EekBRA4TkufUMHVvVLPfEjIvNa8mrgllokKc&url=https%3A%2F%2Fwww.tchibo.cz&utm_source=event&utm_medium=email&utm_campaign=348151857437&dsk_nl=2&linkid=%7BbmTrackingPath%7D"><a href="https://news.tchibo.cz/go/12/5H1918WX-4FXSMKGT-1TC1JQW-1AA0174Q.html?utm_source=event&utm_medium=email&utm_campaign=348151857437&dsk_nl=2&linkid=%7BbmTrackingPath%7D">www.tchibo.cz</a><span style="font-size: 19px; line-height: 15px; font-family: InterstateWGLLight, Trebuchet MS, Arial,sans-serif; color: #010f1e;">
                                                &rsaquo;&nbsp;
                                            </span></a></div><div class="clear"></div></div><div class="content">Tento e-mail byl vygenerovan&yacute; automaticky. Na tento e-mail neodpov&iacute;dejte. V p&#345;&iacute;pad&#283; ot&aacute;zek kontaktujte n&aacute;&scaron; z&aacute;kaznick&yacute; servis.&nbsp;</div></div></div><![endif]><!-- [=op=] --><img src="https://news.tchibo.cz/op/12/5H1918WX-4FXSMKGT-YOJ12DT.gif" width="1" height="1" border="0" alt="" style="height:0;display:block;"/><!-- [/=op=] --></body></html>