<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head>
<title>
</title>
<!--[if !mso]><!-->
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<!--<![endif]-->
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1" name="viewport">
<!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
<!--[if lte mso 11]>
        <style type="text/css" data-inliner="ignore">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
<!--[if !mso]><!--><!--<![endif]-->
<style>a:link {color:#089D70;font-weight:normal;text-decoration:none;font-style:normal}
a:visited {color:#089D70;font-weight:normal;text-decoration:none;font-style:normal}
a:active {color:#089D70;font-weight:normal;text-decoration:none;font-style:normal}
a:hover {color:#089D70;font-weight:normal;text-decoration:none;font-style:normal}</style><style>@import url(https://static-forms.klaviyo.com/fonts/api/v1/VGJPYG/custom_fonts.css);
#outlook a {
    padding: 0
    }
body {
    margin: 0;
    padding: 0;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%
    }
table, td {
    border-collapse: collapse;
    mso-table-lspace: 0;
    mso-table-rspace: 0
    }
img {
    border: 0;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic
    }
p {
    display: block;
    margin: 13px 0
    }
@media only screen and (min-width: 480px) {
    .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%
        }
    }
.moz-text-html .mj-column-per-100 {
    width: 100% !important;
    max-width: 100%
    }
@media only screen and (max-width: 480px) {
    div.kl-row.colstack div.kl-column {
        display: block !important;
        width: 100% !important
        }
    }
@media only screen and (max-width: 480px) {
    .component-wrapper .mob-no-spc {
        padding-left: 0 !important;
        padding-right: 0 !important
        }
    }
@media only screen and (max-width: 480px) {
    td.kl-img-base-auto-width {
        width: 100% !important
        }
    }
@media only screen and (max-width: 480px) {
    .kl-text {
        padding-right: 18px !important;
        padding-left: 18px !important
        }
    }
.kl-button a {
    display: block !important
    }
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    max-width: 100%
    }
.root-container {
    background-repeat: repeat !important;
    background-size: auto !important;
    background-position: left top !important
    }
.root-container-spacing {
    padding-top: 50px !important;
    padding-bottom: 20px !important;
    font-size: 0 !important
    }
.content-padding {
    padding-left: 0 !important;
    padding-right: 0 !important
    }
.content-padding.first {
    padding-top: 0 !important
    }
.content-padding.last {
    padding-bottom: 0 !important
    }
@media only screen and (max-width: 480px) {
    td.mobile-only {
        display: table-cell !important
        }
    div.mobile-only {
        display: block !important
        }
    table.mobile-only {
        display: table !important
        }
    .desktop-only {
        display: none !important
        }
    }
@media only screen and (max-width: 480px) {
    .table-mobile-only {
        display: table-cell !important;
        max-height: none !important
        }
    .table-mobile-only.block {
        display: block !important
        }
    .table-mobile-only.inline-block {
        display: inline-block !important
        }
    .table-desktop-only {
        max-height: 0 !important;
        display: none !important;
        mso-hide: all !important;
        overflow: hidden !important
        }
    }
p {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 1em
    }
@media only screen and (max-width: 480px) {
    .kl-text > div, .kl-table-subblock div, .kl-split-subblock > div {
        font-size: 16px !important;
        line-height: 1.5 !important
        }
    }
h1 {
    color: #000F08;
    font-family: "Denim", Helvetica, Arial, sans-serif;
    font-size: 40px;
    font-style: Normal;
    font-weight: 500;
    line-height: 1.1;
    letter-spacing: 0;
    margin: 0;
    margin-bottom: 10px;
    text-align: left
    }
@media only screen and (max-width: 480px) {
    h1 {
        font-size: 40px !important;
        line-height: 1.1 !important
        }
    }
h2 {
    color: #000F08;
    font-family: "Denim", Helvetica, Arial, sans-serif;
    font-size: 32px;
    font-style: Normal;
    font-weight: 500;
    line-height: 1.1;
    letter-spacing: 0;
    margin: 0;
    margin-bottom: 16px;
    text-align: left
    }
@media only screen and (max-width: 480px) {
    h2 {
        font-size: 32px !important;
        line-height: 1.1 !important
        }
    }
h3 {
    color: #000F08;
    font-family: "Denim", Helvetica, Arial, sans-serif;
    font-size: 24px;
    font-style: Normal;
    font-weight: 500;
    line-height: 1.1;
    letter-spacing: 0;
    margin: 0;
    margin-bottom: 12px;
    text-align: left
    }
@media only screen and (max-width: 480px) {
    h3 {
        font-size: 24px !important;
        line-height: 1.1 !important
        }
    }
h4 {
    color: #000F08;
    font-family: "Denim", Helvetica, Arial, sans-serif;
    font-size: 20px;
    font-style: Normal;
    font-weight: 500;
    line-height: 1.1;
    letter-spacing: 0;
    margin: 0;
    margin-bottom: 9px;
    text-align: left
    }
@media only screen and (max-width: 480px) {
    h4 {
        font-size: 20px !important;
        line-height: 1.1 !important
        }
    }
@media only screen and (max-width: 480px) {
    .root-container {
        width: 100% !important
        }
    .root-container-spacing {
        padding: 10px !important
        }
    .content-padding {
        padding-left: 0 !important;
        padding-right: 0 !important
        }
    .content-padding.first {
        padding-top: 0 !important
        }
    .content-padding.last {
        padding-bottom: 0 !important
        }
    .component-wrapper {
        padding-left: 0 !important;
        padding-right: 0 !important
        }
    }</style></head>
<body style="word-spacing:normal;background-color:#eeeeee;">
<div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
      V čem je naprosto unikátní? ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­
    </div>
<div class="root-container" id="bodyTable" style="background-color:#eeeeee;">
<div class="root-container-spacing">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width:100%;">
<tbody>
<tr>
<td>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#F5F3F3" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#F5F3F3;background-color:#F5F3F3;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F5F3F3;background-color:#F5F3F3;width:100%;border-radius:0px 0px 0px 0px;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<div class="content-padding first">
<!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
<div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
<!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
<div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-image" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="kl-img-base-auto-width" style="border:0;padding:0px 0px 0px 0px;width:600px;" valign="top">
<a style="color:#089D70; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.klclick1.com/ls/click?upn=4q6JvgJM8459IzU-2BeL9BlLxTXdE40-2BEMdyrFAR9xQySI1tHaRiOiEYr3QDZgoVDk2MTdTH7u5CFrIaF0Ke7YY2SK4dC5rE2MZcjGTythM7IHdyEXsD7fILoGv7QTtcRbKCMRnGqGEZCuvnALlb3543PkHZAfMfBmuYp7lNOJc9QqNVtW4xIvh80czz7QHiAImLYdOzKSFKgerL7YccwLDIZJ4Qy56Ht6yilk0dK9I2VtrQtCDbkO9-2BAHpbRC4zJsTUn-2FmZw0Ss2hqEFR81l5HhfXbMyF-2FGhcOv98pzVWEmQSOSk15Sqp6lWS-2B3i8rcP5GX8uqOe66fPjnOIw9byogA-3D-3DUAtY_Zf9noBSXp6zmd8gcAmse0N8LrZ63kDzpAA2ZUiiPYpUdbE-2BcqFXQgrNJIcWrwPKemaU5u0WU0kCjwAeYbd9dnmutA73re-2FlN7arblh8l-2F-2FwzlXjVdVgT8pLjh6aMoq923YNOkf-2FU0QEWav7BKxCQ60EIQ1sWlb3IELb-2Bcm7OLFe8ergd-2FuTn0kx-2B-2BbjXrsEWDiMRuEUIDk-2Fx1oQnL-2FdpphBBsg-2Bh1WIHiiKmW7y2aYR89DpVuh2iGNMAhcHRzouaPgf-2FlsiwYq3aA-2BCMnYGFqTsZEBMyD3ZR7bFJRjK3ZMHazXhaUWAoURSg-2FupD3ZnXNS-2BnKsIO5UXUTUaCauzF-2B22i74tGetTXuROgX4UNu-2BiXF2PyH3RGlFqsoghGO00Hl6aV6ejwf8s-2FUxW8xdm0-2FWcvEIbCtbM5YA1nGc2-2B3tsO9br4yK3G5wnCDooTRt-2Fb0dtm8SFgOPgZ3-2FdZzKvFPA-3D-3D">
<img alt="Kolekce nádobí Zdeňka Pohlreicha" src="https://d3k81ch9hvuctc.cloudfront.net/company/VGJPYG/images/3f5e5f6f-d164-427c-b40c-509bfb725c68.png" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" title="Kolekce nádobí Zdeňka Pohlreicha" width="600">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-image" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="kl-img-base-auto-width" style="border:0;padding:0px 0px 0px 0px;width:600px;" valign="top">
<a style="color:#089D70; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.klclick1.com/ls/click?upn=4q6JvgJM8459IzU-2BeL9BlLxTXdE40-2BEMdyrFAR9xQySI1tHaRiOiEYr3QDZgoVDk2MTdTH7u5CFrIaF0Ke7YY2SK4dC5rE2MZcjGTythM7IHdyEXsD7fILoGv7QTtcRbKCMRnGqGEZCuvnALlb3543PkHZAfMfBmuYp7lNOJc9QqNVtW4xIvh80czz7QHiAImLYdOzKSFKgerL7YccwLDIZJ4Qy56Ht6yilk0dK9I2VtrQtCDbkO9-2BAHpbRC4zJsTUn-2FmZw0Ss2hqEFR81l5HhfXbMyF-2FGhcOv98pzVWEmQSOSk15Sqp6lWS-2B3i8rcP5GX8uqOe66fPjnOIw9byogA-3D-3DLS-c_Zf9noBSXp6zmd8gcAmse0N8LrZ63kDzpAA2ZUiiPYpUdbE-2BcqFXQgrNJIcWrwPKemaU5u0WU0kCjwAeYbd9dnmutA73re-2FlN7arblh8l-2F-2FwzlXjVdVgT8pLjh6aMoq923YNOkf-2FU0QEWav7BKxCQ60EIQ1sWlb3IELb-2Bcm7OLFe8ergd-2FuTn0kx-2B-2BbjXrsEWDiMRuEUIDk-2Fx1oQnL-2FdpphBBsg-2Bh1WIHiiKmW7y2aYR89DpVuh2iGNMAhcHRzouaPgf-2FlsiwYq3aA-2BCMnYGFqTsZEBMyD3ZR7bFJRjK3ZMEl88rutyHeLIaMX-2BJa2v5sAnbOnvH0n3RnXE09A6fP6Y4zmEvqcTzA57of6GNdkaMx10N8HeuXUlXcPiH9d-2Bi-2BHUa9VW5cY3kKb-2BPLb9edHaSiAM7RTMruUHVFIituQknt5qyHKZ1TxY5-2FsI5mgDjP8-2BiewozHTdxXWWZZQd-2F08w-3D-3D">
<img alt="Zvýhodněný předprodej do 31. 10. → letos jen 500 ks od každé" src="https://d3k81ch9hvuctc.cloudfront.net/company/VGJPYG/images/a8819f4f-abc1-4259-8abb-17b91d04cd77.png" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" title="Zvýhodněný předprodej do 31. 10. → letos jen 500 ks od každé" width="600">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#FFFFFF;vertical-align:top;padding-top:49px;padding-right:18px;padding-bottom:30px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:40px;padding-bottom:0px;padding-left:40px;word-break:break-word;">
<div style="font-family:'Denim', Helvetica, Arial, sans-serif;font-size:16px;font-style:Normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:left;color:#000F08;"><div style="text-align: center;">Dobrý den,</div>
<div style="text-align: center;">v exkluzivní spolupráci s <span style="font-family: Denim, Helvetica, Arial, sans-serif; font-weight: 500;">šéfkuchařem Zdeňkem Pohlreichem vznikly tři jedinečné pánve z pětivrstvé nerezové oceli.</span> Spojení jeho zkušeností a našich technologických znalostí přineslo první beznýtové nádobí s výjimečným tepelným výkonem za dostupnou cenu. <span style="font-family: Denim, Helvetica, Arial, sans-serif; font-weight: 500;">Do 31.&nbsp;10. pořídíte pánve a dárkovou sadu všech 3 kusů výhodněji v rámci předprodeje.</span></div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]-->
<!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
<div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
<!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
<div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#FFFFFF;vertical-align:top;padding-top:0px;padding-right:18px;padding-bottom:35px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-button" style="font-size:0px;padding:0px;word-break:break-word;" vertical-align="middle">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;line-height:100%;">
<tbody><tr>
<td align="center" bgcolor="#050200" role="presentation" style="border:none;border-radius:50px;cursor:auto;font-style:Normal;mso-padding-alt:16px 37px 16px 37px;background:#050200;" valign="middle">
<a style="color:#FFF; font-style:Normal; font-weight:400; text-decoration:none; display:inline-block; background:#050200; font-family:&quot;Denim&quot;, Helvetica, Arial, sans-serif; font-size:16px; line-height:100%; letter-spacing:1px; margin:0; text-transform:none; padding:16px 37px 16px 37px; mso-padding-alt:0; border-radius:50px" target="_blank" href="https://trk.klclick1.com/ls/click?upn=4q6JvgJM8459IzU-2BeL9BlLxTXdE40-2BEMdyrFAR9xQySI1tHaRiOiEYr3QDZgoVDk2MTdTH7u5CFrIaF0Ke7YY2SK4dC5rE2MZcjGTythM7IHdyEXsD7fILoGv7QTtcRbKCMRnGqGEZCuvnALlb3543PkHZAfMfBmuYp7lNOJc9QqNVtW4xIvh80czz7QHiAImLYdOzKSFKgerL7YccwLDIZJ4Qy56Ht6yilk0dK9I2VtrQtCDbkO9-2BAHpbRC4zJsTUn-2FmZw0Ss2hqEFR81l5HhfXbMyF-2FGhcOv98pzVWEmQSOSk15Sqp6lWS-2B3i8rcP5GX8uqOe66fPjnOIw9byogA-3D-3DfbqQ_Zf9noBSXp6zmd8gcAmse0N8LrZ63kDzpAA2ZUiiPYpUdbE-2BcqFXQgrNJIcWrwPKemaU5u0WU0kCjwAeYbd9dnmutA73re-2FlN7arblh8l-2F-2FwzlXjVdVgT8pLjh6aMoq923YNOkf-2FU0QEWav7BKxCQ60EIQ1sWlb3IELb-2Bcm7OLFe8ergd-2FuTn0kx-2B-2BbjXrsEWDiMRuEUIDk-2Fx1oQnL-2FdpphBBsg-2Bh1WIHiiKmW7y2aYR89DpVuh2iGNMAhcHRzouaPgf-2FlsiwYq3aA-2BCMnYGFqTsZEBMyD3ZR7bFJRjK3ZMFXRlg6OaB-2BxklCKWAWUN9s3xxSRHwVElLGqq7D3kh6vt-2BlMWtTwBhlaXqDPxRD3XPHutix-2Fd58R8a-2BXNCBQiSRw0pSUH3evdR4E9u3bTjg7Kl9-2BcQSL78-2B8wGo-2B-2B-2F0EpNxgnV7c-2FeikTZEyN8nXErYTZrsHZujBf6gMXGZ175mYw-3D-3D">
              Kolekce Zdeňka Pohlreicha
            </a>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#2D3587;vertical-align:top;padding-top:26px;padding-right:0px;padding-bottom:26px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-image" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="" style="border:0;padding:0px 0px 0px 0px;width:125px;" valign="top">
<a style="color:#089D70; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.klclick1.com/ls/click?upn=4q6JvgJM8459IzU-2BeL9BlLxTXdE40-2BEMdyrFAR9xQySI1tHaRiOiEYr3QDZgoVDk2MTdTH7u5CFrIaF0Ke7YY2SK4dC5rE2MZcjGTythM7IHdyEXsD7fILoGv7QTtcRbKCMRnGqGEZCuvnALlb3543PkHZAfMfBmuYp7lNOJc9QqNVtW4xIvh80czz7QHiAImLYdOzKSFKgerL7YccwLDIZJ4Qy56Ht6yilk0dK9I2VtrQtCDbkO9-2BAHpbRC4zJsTUn-2FmZw0Ss2hqEFR81l5HhfXbMyF-2FGhcOv98pzVWEmQSOSk15Sqp6lWS-2B3i8rcP5GX8uqOe66fPjnOIw9byogA-3D-3Dr1AI_Zf9noBSXp6zmd8gcAmse0N8LrZ63kDzpAA2ZUiiPYpUdbE-2BcqFXQgrNJIcWrwPKemaU5u0WU0kCjwAeYbd9dnmutA73re-2FlN7arblh8l-2F-2FwzlXjVdVgT8pLjh6aMoq923YNOkf-2FU0QEWav7BKxCQ60EIQ1sWlb3IELb-2Bcm7OLFe8ergd-2FuTn0kx-2B-2BbjXrsEWDiMRuEUIDk-2Fx1oQnL-2FdpphBBsg-2Bh1WIHiiKmW7y2aYR89DpVuh2iGNMAhcHRzouaPgf-2FlsiwYq3aA-2BCMnYGFqTsZEBMyD3ZR7bFJRjK3ZMGacDj0T-2FBzyBofVrtQShybaaZsBL-2Bmtndnwj8nOZiNuxrVQJ9qHIx6uJZ7RNUC4hM-2Fl9yeG-2F4Fx8M0txIKiKdf5cEbnF1fTzt9SkZgHvNxKlVp0HzglLyxmiKOPXDNHJnGkK1tsgNnWS-2BUAWhvKb1CzGrhWqL5E4tuJ3CqOJjhxA-3D-3D">
<img alt="Zdeněk Pohlreich" src="https://d3k81ch9hvuctc.cloudfront.net/company/VGJPYG/images/54c0183c-ce99-41c9-8d8e-08787323a39f.png" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" title="Zdeněk Pohlreich" width="125">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#2D3587;vertical-align:top;padding-top:10px;padding-right:18px;padding-bottom:30px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:40px;padding-bottom:0px;padding-left:40px;word-break:break-word;">
<div style="font-family:'Denim', Helvetica, Arial, sans-serif;font-size:16px;font-style:Normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:left;color:#000F08;"><div style="text-align: center;"><span style="font-style: italic; color: #ffffff;">„Když mě Honza Fabini oslovil, neváhal jsem ani vteřinu. Mohl jsem navrhnout kvalitní nerezové nádobí přesně podle svých představ. S přehledem obstojí v mých restauracích i ve vaší kuchyni.” </span></div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;"><span style="font-family: Denim, Helvetica, Arial, sans-serif; font-weight: 500; color: #ffffff;">Zdeněk Pohlreich</span></div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]-->
<!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
<div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
<!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
<div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-image" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="kl-img-base-auto-width" style="border:0;padding:0px 0px 0px 0px;width:600px;" valign="top">
<a style="color:#089D70; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.klclick1.com/ls/click?upn=4q6JvgJM8459IzU-2BeL9BlGLgvxSwxagyJNaxFwveyKCkj24UsMBSx2550ZQTcHqjNdEeN3ruvcPFHqvrhjOVbTOTRcl5E8TX7iJwsYo-2F9kLTgZYvRdV4VQqnic-2BOYecYgyPrta3GYhaExll59YsATbrrbQ1lDk-2FTw0-2FZWgLrGGCTLbGYP1MUg0Whm6iaynTBktrCNB445tTwbTqAn9p81HMn4JfrmIbU0XuL4p0P6beOEmg2QTtAGhRhR-2FHwe0GoRCjrKUiicSLGNr5D1gVajsIpmmMBwEuQ8AWDaygTOk0TbscZPVJ2NkJ1pxUyuWIdBinRARZTZC8FsQgnu3BSDV2vVu-2FMfvuUdAVpfSo-2FlCo-3Dx6DO_Zf9noBSXp6zmd8gcAmse0N8LrZ63kDzpAA2ZUiiPYpUdbE-2BcqFXQgrNJIcWrwPKemaU5u0WU0kCjwAeYbd9dnmutA73re-2FlN7arblh8l-2F-2FwzlXjVdVgT8pLjh6aMoq923YNOkf-2FU0QEWav7BKxCQ60EIQ1sWlb3IELb-2Bcm7OLFe8ergd-2FuTn0kx-2B-2BbjXrsEWDiMRuEUIDk-2Fx1oQnL-2FdpphBBsg-2Bh1WIHiiKmW7y2aYR89DpVuh2iGNMAhcHRzouaPgf-2FlsiwYq3aA-2BCMnYGFqTsZEBMyD3ZR7bFJRjK3ZMFPQD-2FjR3TAI9F0-2B2Oylou1HikWXLzyVgAA4M1fKWGCJcDoS6kxSTUlHI9umI1-2F51xY4ED5QHK1vKQn9ozmBfE3H9yNFplu-2BYJnoo1Z08qlFNS0b-2BZsmyZRdqNQuGoEoaengPXgu1kbgFd155mNuF5HgFCliVWb1mn-2FDqW6vIOH2g-3D-3D">
<img alt="Kolekce Zdeňka Pohlreicha" src="https://d3k81ch9hvuctc.cloudfront.net/company/VGJPYG/images/ccb0d3f0-fcc2-4b93-8345-249bb6cf0319.png" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" title="Kolekce Zdeňka Pohlreicha" width="600">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#FFFFFF;vertical-align:top;padding-top:35px;padding-right:18px;padding-bottom:20px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:40px;padding-bottom:0px;padding-left:40px;word-break:break-word;">
<div style="font-family:'Denim', Helvetica, Arial, sans-serif;font-size:16px;font-style:Normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:left;color:#000F08;"><div style="text-align: center; line-height: 170%;"><span style="font-size: 28px; font-family: Denim, Helvetica, Arial, sans-serif; font-weight: 500; color: #000000;">První nádobí, které si Zdeněk Pohlreich sám navrhnul</span></div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if !mso]><!--><div class="mj-column-per-100 mj-outlook-group-fix component-wrapper mobile-only" style="display:none; font-size:0; text-align:left; direction:ltr; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%"><tbody><tr><td class="" style="background-color:#FFFFFF;vertical-align:top;padding-top:35px;padding-right:18px;padding-bottom:20px;padding-left:18px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:40px;padding-bottom:0px;padding-left:40px;word-break:break-word;"><div style="font-family:'Denim', Helvetica, Arial, sans-serif;font-size:16px;font-style:Normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:left;color:#000F08;"><div style="text-align: center; line-height: 170%;"><span style="font-size: 24px; font-family: Denim, Helvetica, Arial, sans-serif; font-weight: 500; color: #000000;">První nádobí, které si Zdeněk Pohlreich sám navrhnul</span></div></div></td></tr></tbody></table></td></tr></tbody></table></div><!--<![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#FFFFFF;vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:40px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:40px;padding-bottom:0px;padding-left:40px;word-break:break-word;">
<div style="font-family:'Denim', Helvetica, Arial, sans-serif;font-size:16px;font-style:Normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:left;color:#000F08;"><div style="text-align: center;"><span style="color: #000000;">Po diskuzi se Zdeňkem jsme poprvé použili pětivrstvou nerezovou ocel o síle 3 mm, která zajistí nejvyšší možný tepelný výkon a mimořádně dlouhé držení tepla. <span style="font-family: Denim, Helvetica, Arial, sans-serif; font-weight: 500;">Vývoj se celkově nesl na vlně perfekcionismu.</span> Je to znát například na unikátním beznýtovém provedení prodlužujícím už tak extrémní životnost a technologicky nejodolnějším nepřilnavém povrchu, který jsme dosud použili. </span></div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#FFFFFF;vertical-align:top;padding-top:0px;padding-right:18px;padding-bottom:35px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-button" style="font-size:0px;padding:0px;word-break:break-word;" vertical-align="middle">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;line-height:100%;">
<tbody><tr>
<td align="center" bgcolor="#050200" role="presentation" style="border:none;border-radius:50px;cursor:auto;font-style:Normal;mso-padding-alt:16px 37px 16px 37px;background:#050200;" valign="middle">
<a style="color:#FFF; font-style:Normal; font-weight:400; text-decoration:none; display:inline-block; background:#050200; font-family:&quot;Denim&quot;, Helvetica, Arial, sans-serif; font-size:16px; line-height:100%; letter-spacing:1px; margin:0; text-transform:none; padding:16px 37px 16px 37px; mso-padding-alt:0; border-radius:50px" target="_blank" href="https://trk.klclick1.com/ls/click?upn=4q6JvgJM8459IzU-2BeL9BlGLgvxSwxagyJNaxFwveyKCkj24UsMBSx2550ZQTcHqjNdEeN3ruvcPFHqvrhjOVbTOTRcl5E8TX7iJwsYo-2F9kLTgZYvRdV4VQqnic-2BOYecYgyPrta3GYhaExll59YsATbrrbQ1lDk-2FTw0-2FZWgLrGGCTLbGYP1MUg0Whm6iaynTBktrCNB445tTwbTqAn9p81HMn4JfrmIbU0XuL4p0P6beOEmg2QTtAGhRhR-2FHwe0GoRCjrKUiicSLGNr5D1gVajsIpmmMBwEuQ8AWDaygTOk0TbscZPVJ2NkJ1pxUyuWIdBinRARZTZC8FsQgnu3BSDV2vVu-2FMfvuUdAVpfSo-2FlCo-3Da1ub_Zf9noBSXp6zmd8gcAmse0N8LrZ63kDzpAA2ZUiiPYpUdbE-2BcqFXQgrNJIcWrwPKemaU5u0WU0kCjwAeYbd9dnmutA73re-2FlN7arblh8l-2F-2FwzlXjVdVgT8pLjh6aMoq923YNOkf-2FU0QEWav7BKxCQ60EIQ1sWlb3IELb-2Bcm7OLFe8ergd-2FuTn0kx-2B-2BbjXrsEWDiMRuEUIDk-2Fx1oQnL-2FdpphBBsg-2Bh1WIHiiKmW7y2aYR89DpVuh2iGNMAhcHRzouaPgf-2FlsiwYq3aA-2BCMnYGFqTsZEBMyD3ZR7bFJRjK3ZMEsk9H4XPW0mvKdHiTEm99J3D6EwjmSdHRSi4cge5ki4RNQoC1emTuZT0SZtx1-2Be5fFZCZEibzanx9Aueg7gSfV0egtCJ1ccdkY5OklNfCGBDsDIa7nz7WTlZ-2F-2BowqhgtriB9P3fv7DbNEBytl-2FOhPW5-2BzhLCNtmn0yIV6X7oi-2B-2BQ-3D-3D">
              Detaily nových pánví
            </a>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#2D3587;vertical-align:top;padding-top:30px;padding-right:18px;padding-bottom:40px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:40px;padding-bottom:0px;padding-left:40px;word-break:break-word;">
<div style="font-family:'Denim', Helvetica, Arial, sans-serif;font-size:16px;font-style:Normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:left;color:#000F08;"><div style="text-align: center;"><span style="color: #ffffff;"><span style="font-family: Denim, Helvetica, Arial, sans-serif; font-weight: 500;"><span style="font-family: Denim, Helvetica, Arial, sans-serif; font-weight: 400;">Pánve a sadu v originálním balení ideální jako dárek i pro velmi náročné kuchaře máte nyní možnost pořídit za výhodnější cenu. Všech 500 kusů od každého typu pánve, které se právě vyrábí, </span>doručíme do Vánoc.</span></span></div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#2D3587;vertical-align:top;padding-top:5px;padding-right:18px;padding-bottom:38px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:'Denim', Helvetica, Arial, sans-serif;font-size:16px;font-style:Normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:left;color:#000F08;"><div style="text-align: center;"><span style="color: #ffffff;">Hezký den přeje</span></div>
<div style="text-align: center;"><span style="color: #ffffff;">Tým FABINI</span></div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]-->
</div>
<!--[if mso | IE]></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width:100%;">
<tbody>
<tr>
<td>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#F5F3F3" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#F5F3F3;background-color:#F5F3F3;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F5F3F3;background-color:#F5F3F3;width:100%;border-radius:0px 0px 0px 0px;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<div class="content-padding">
<!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
<div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
<!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
<div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div style="height:50px;line-height:50px;"> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]-->
<!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
<div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
<!--[if true]><td style="vertical-align:top;width:200.00039999999998px;"><![endif]-->
<div class="kl-column" style="display:table-cell;vertical-align:top;width:33.3334%;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-image" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="" style="border:0;padding:0px 0px 0px 0px;width:45px;" valign="top">
<img alt="30 dní na vrácení" src="https://d3k81ch9hvuctc.cloudfront.net/company/VGJPYG/images/e0ad2fdd-e3d4-4888-929f-f7fba88af317.png" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" title="30 dní na vrácení" width="45">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:15px;padding-right:18px;padding-bottom:50px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:'Denim', Helvetica, Arial, sans-serif;font-size:16px;font-style:Normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:left;color:#000F08;"><div style="text-align: center;"><span style="color: #09130a; font-size: 14px;">30 dní na vrácení<br>i použitého zdarma</span></div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if true]></td><![endif]-->
<!--[if true]><td style="vertical-align:top;width:200.00039999999998px;"><![endif]-->
<div class="kl-column" style="display:table-cell;vertical-align:top;width:33.3334%;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-image" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="" style="border:0;padding:0px 0px 0px 0px;width:85px;" valign="top">
<img alt="30 dní na vrácení" src="https://d3k81ch9hvuctc.cloudfront.net/company/VGJPYG/images/88ae2c97-e50e-42ca-a1cb-3b04cfa57605.png" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" title="30 dní na vrácení" width="85">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:15px;padding-right:10px;padding-bottom:50px;padding-left:10px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:'Denim', Helvetica, Arial, sans-serif;font-size:16px;font-style:Normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:left;color:#000F08;"><div style="text-align: center;"><span style="color: #09130a;">&nbsp;</span><span style="color: #09130a; font-size: 14px;">Přes 20 000<br>spokojených zákazníků</span></div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if true]></td><![endif]-->
<!--[if true]><td style="vertical-align:top;width:200.00039999999998px;"><![endif]-->
<div class="kl-column" style="display:table-cell;vertical-align:top;width:33.3334%;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-image" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="" style="border:0;padding:0px 0px 0px 0px;width:65px;" valign="top">
<img alt="30 dní na vrácení" src="https://d3k81ch9hvuctc.cloudfront.net/company/VGJPYG/images/037a6985-19d3-41de-8706-904c93f3b715.png" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" title="30 dní na vrácení" width="65">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:15px;padding-right:10px;padding-bottom:50px;padding-left:10px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:'Denim', Helvetica, Arial, sans-serif;font-size:16px;font-style:Normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:left;color:#000F08;"><div style="text-align: center;"><span style="color: #09130a; font-size: 14px;">Doprava zdarma<br>nad 3 500 Kč</span></div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]-->
</div>
<!--[if mso | IE]></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width:100%;">
<tbody>
<tr>
<td>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-radius:0px 0px 0px 0px;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<div class="content-padding last">
<!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
<div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
<!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
<div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:40px;padding-right:18px;padding-bottom:40px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:40px;padding-bottom:0px;padding-left:40px;word-break:break-word;">
<div style="font-family:'Denim', Helvetica, Arial, sans-serif;font-size:16px;font-style:Normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:left;color:#000F08;"><div style="text-align: center;"><span style="font-size: 12px;"><span style="color: #4f4f4f;">Tento e-mail byl odeslán na adresu #####@gmail.com. </span><span style="color: #4f4f4f;">Odesílatelem je fabini brand&nbsp;s.r.o.<br><br>Tento e-mail je podle zákona obchodním sdělením.</span></span></div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;"><span style="font-size: 12px;"><span style="color: #4f4f4f;"><a class="manage-preferences" style="color:#089D70;font-weight:normal;" href="https://trk.klclick1.com/ls/click?upn=4q6JvgJM8459IzU-2BeL9BlL-2B1fC9cq1OmtXBNQOWJxL0MzKQ2DgA1xqc3uGbJla9aXHQcBSMmnC6HksqI7kjQ-2BHTCS8stEmCEdtFv6oP-2F1cS7D73itYT9T6NySppp74G-2FY-2FxRoaBpz1tSkTsdocrF6aA6nkpEqxQS1jCkHDzPgs-2BzujfxxLJHCCN2rpGepH5XEy3bbbWsP12Ww5CoDkeVTPg-2F554z4dccu9aTqgtJlEc-3DfuaQ_Zf9noBSXp6zmd8gcAmse0N8LrZ63kDzpAA2ZUiiPYpUdbE-2BcqFXQgrNJIcWrwPKemaU5u0WU0kCjwAeYbd9dnmutA73re-2FlN7arblh8l-2F-2FwzlXjVdVgT8pLjh6aMoq923YNOkf-2FU0QEWav7BKxCQ60EIQ1sWlb3IELb-2Bcm7OLFe8ergd-2FuTn0kx-2B-2BbjXrsEWDiMRuEUIDk-2Fx1oQnL-2FdpphBBsg-2Bh1WIHiiKmW7y2aYR89DpVuh2iGNMAhcHRzouaPgf-2FlsiwYq3aA-2BCMnYGFqTsZEBMyD3ZR7bFJRjK3ZMGDP-2F1r-2Bgx3A-2BSHe2Ij06HNhPn7lTerMYiMPYSJhdgfrnTKNX-2FOijVvp2vdj-2F0wV4Y91RzPHQYMCtVbRAB1vcsJ4c3DBEvm9LEfuTAVkgMjVKqul2cdtHJ0JNlRKVVxeCW1vq10l4GSPsGFsjkwjcxNz63avFw1-2F3GmDLFm9pII9A-3D-3D">Aktualizovat preference</a></span><span style="color: #4f4f4f;">&nbsp;</span></span></div>
<div style="text-align: center;"><span style="font-size: 12px; color: #4f4f4f;"><a class="unsubscribe-link" style="color:#089D70;font-weight:normal;" href="https://trk.klclick1.com/ls/click?upn=4q6JvgJM8459IzU-2BeL9BlL-2B1fC9cq1OmtXBNQOWJxL0MzKQ2DgA1xqc3uGbJla9avlfmDk8YC1zn7BiS0mNdkXyk0-2FcOYdgL9t7zIGcuIT3dlVTmWyzz7TtA7DvOguM-2BbUIbwUZcc-2BQDg8j1gNA65LIGlbk5TNAdE4UUJdkdr1KeNQ824fuB3-2FbpfO-2BcatMR1W9B7vLcy3ODLHhQs9oxAUdWDjxcerqqeAYGFoklAWovFfbAoAVoMbGCTmvDVqfBSo5v_Zf9noBSXp6zmd8gcAmse0N8LrZ63kDzpAA2ZUiiPYpUdbE-2BcqFXQgrNJIcWrwPKemaU5u0WU0kCjwAeYbd9dnmutA73re-2FlN7arblh8l-2F-2FwzlXjVdVgT8pLjh6aMoq923YNOkf-2FU0QEWav7BKxCQ60EIQ1sWlb3IELb-2Bcm7OLFe8ergd-2FuTn0kx-2B-2BbjXrsEWDiMRuEUIDk-2Fx1oQnL-2FdpphBBsg-2Bh1WIHiiKmW7y2aYR89DpVuh2iGNMAhcHRzouaPgf-2FlsiwYq3aA-2BCMnYGFqTsZEBMyD3ZR7bFJRjK3ZMEofwt2YxdlbftOuuSbGNIpDeDdqYZoPvYH7q00HHNIskHlEyUm4thGN5lm-2FdRx0hhymxi4yswKucIReEJ5RjOXeNwOX85-2B4X0w7-2F60U1gmb1m-2BUCIsmx3Gg2n3mFosRcnDG5KBVJXDNk71ee50Z1TXbQlmnc0yiIXwqx-2BDVLhHTg-3D-3D">Odhlásit se</a></span></div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]-->
</div>
<!--[if mso | IE]></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
</div>

<img src="https://trk.klclick1.com/wf/open?upn=W77bTy6YRdHySgTK0Dy8RUYJKYwANJiC0nVhXb0-2FhN30LfUm-2BTHj1-2BkILLAcnVXSv3tGz4XniE9drYkhGSslB-2FTbxtzT6-2B8hCzkDSVcqPZ8b1EHQG9ewF-2BnoQjFJ3wv-2FX-2FT1KWlovD6x16FF61xa3L97uthjAK05z2-2FwA6OL9tExeZ7ZmXIg4lWoA3jLSeo19pQW2cinXqajN-2Blv4hnCWlZtZ1IDQROVkaSqR31Pz1oPtjuwSkdexKMCL4MAn5DXHQ1i0q-2BW3uENwJ9hW8O6BYqluaDetv93zYAk5iVOd7eOn4IB40rIPGENztgFZe2Qq4fipFUduvta8mek4QUQc0HAEtAF64Qw5AQ9nDyIsrpUUeaxGP-2B2Iu-2BeKsDaKGd8DJJiuowPrOXbP3K8Evzt6cIRRuT2rk5kfAFpoelDdcUVb1FgYsURt5i-2F0q5PCDVDN3yxA6AhqggZ-2F6ZTnpkctutoqZ3XVMmzsq-2FeK1CMcgI-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body></html>