<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Cabin:400,700" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);
@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
@import url(https://fonts.googleapis.com/css?family=Cabin:400,700);</style><!--<![endif]--><style type="text/css">@media only screen and (max-width:480px) {
        .mj-column-per-66 { width:66.66666666666666% !important; max-width: 66.66666666666666%; }
.mj-column-per-33 { width:33.33333333333333% !important; max-width: 33.33333333333333%; }
.mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-25 { width:25% !important; max-width: 25%; }
      }</style><style type="text/css">@media only screen and (max-width:480px) {
      table.full-width-mobile { width: 100% !important; }
      td.full-width-mobile { width: auto !important; }
    }</style><style type="text/css">.hide_on_mobile { display: none !important;} 
        @media only screen and (min-width: 480px) { .hide_on_mobile { display: block !important;} }
        .hide_section_on_mobile { display: none !important;} 
        @media only screen and (min-width: 480px) { 
            .hide_section_on_mobile { 
                display: table !important;
            } 

            div.hide_section_on_mobile { 
                display: block !important;
            }
        }
        .hide_on_desktop { display: block !important;} 
        @media only screen and (min-width: 480px) { .hide_on_desktop { display: none !important;} }
        .hide_section_on_desktop { 
            display: table !important;
            width: 100%;
        } 
        @media only screen and (min-width: 480px) { .hide_section_on_desktop { display: none !important;} }
        
          p, h1, h2, h3 {
              margin: 0px;
          }

          ul, li, ol {
            font-size: 11px;
            font-family: Ubuntu, Helvetica, Arial;
          }

          a {
              text-decoration: none;
              color: inherit;
          }

          @media only screen and (max-width:480px) {

            .mj-column-per-100 { width:100%!important; max-width:100%!important; }
            .mj-column-per-100 > .mj-column-per-75 { width:75%!important; max-width:75%!important; }
            .mj-column-per-100 > .mj-column-per-60 { width:60%!important; max-width:60%!important; }
            .mj-column-per-100 > .mj-column-per-50 { width:50%!important; max-width:50%!important; }
            .mj-column-per-100 > .mj-column-per-40 { width:40%!important; max-width:40%!important; }
            .mj-column-per-100 > .mj-column-per-33 { width:33.333333%!important; max-width:33.333333%!important; }
            .mj-column-per-100 > .mj-column-per-25 { width:25%!important; max-width:25%!important; }

            .mj-column-per-100 { width:100%!important; max-width:100%!important; }
            .mj-column-per-75 { width:100%!important; max-width:100%!important; }
            .mj-column-per-60 { width:100%!important; max-width:100%!important; }
            .mj-column-per-50 { width:100%!important; max-width:100%!important; }
            .mj-column-per-40 { width:100%!important; max-width:100%!important; }
            .mj-column-per-33 { width:100%!important; max-width:100%!important; }
            .mj-column-per-25 { width:100%!important; max-width:100%!important; }
        }</style></head><body style="background-color:#FFFFFF;"><div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Máme pro Vás dárek ❤️</div><div style="background-color:#FFFFFF;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:5px 0px 5px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:399.99999999999994px;" ><![endif]--><div class="mj-column-per-66 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:66.66666666666666%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"><tr><td align="left" style="font-size:0px;padding:13px 0px 13px 7px;word-break:break-word;"><div style="font-family:Cabin, sans-serif;font-size:11px;line-height:1.5;text-align:left;color:#000000;"><p style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial;">Toto je váš nový textový blok a v něm první odstavec.</p></div></td></tr></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:199.99999999999997px;" ><![endif]--><div class="mj-column-per-33 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:33.33333333333333%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"><tr><td align="right" style="font-size:0px;padding:13px 9px 13px 0px;word-break:break-word;"><div style="font-family:Cabin, sans-serif;font-size:11px;line-height:1.5;text-align:right;color:#000000;"><p style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial;"><a style="color: #000000;" href="https://track.mkluzkoviny.cz/f/a/X0zOTCFkwvpJgyH9FPqf2w~~/AAA-fAA~/RgRm6ntFP0TnaHR0cHM6Ly9ta2x1emtvdmlueWN6LmVjb21haWxhcHAuY3ovcHVibGljL3BhcmNoLzUxODQ3Ny8xNDgyMS84NTEwMj9zaWduYXR1cmU9M2FmNTBlZjlkODMwNzc5NTJkNWM5NjJlMzk1ZWNjN2JlMThlYWE0ODBmNTQyNWNkMzA3NWJhNzJjNDM2YzllZCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX2NhbXBhaWduPXN2YXRlayZ1dG1fbWVkaXVtPWF1dG9tYXRpemFjZSZ1dG1fdGVybT0mZWNtaWQ9NTA5Mjk5VwNzcGNCCmT4RfYHZcqgD_JSIGNocmlzdG9waGVyLnRvcnJlcy5jcm1AZ21haWwuY29tWAQAAJm5" target="_blank" rel="noopener"><span style="color: #000000;">Online verze</span></a></p></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:9px 0px 9px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"><a href="https://track.mkluzkoviny.cz/f/a/2uPDeP7rQ6QbwJfmBBMWnA~~/AAA-fAA~/RgRm6ntFP0R0aHR0cHM6Ly93d3cubWtsdXprb3ZpbnkuY3ovP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fY2FtcGFpZ249c3ZhdGVrJnV0bV9tZWRpdW09YXV0b21hdGl6YWNlJnV0bV90ZXJtPSZlY21pZD01MDkyOTlXA3NwY0IKZPhF9gdlyqAP8lIgY2hyaXN0b3BoZXIudG9ycmVzLmNybUBnbWFpbC5jb21YBAAAmbk~" target="_blank" style="color: #0000EE;"><img height="auto" src="https://storage.googleapis.com/mkluzkovinycz30891/MKCZ-1.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"></a></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#B49766;background-color:#B49766;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#B49766;background-color:#B49766;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:150px;" ><![endif]--><div class="mj-column-per-25 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:25%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1.5;text-align:left;color:#000000;"><p style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial; text-align: center;"><a href="https://track.mkluzkoviny.cz/f/a/J94LOtU5L7rYj2sBbjEhuA~~/AAA-fAA~/RgRm6ntFP0R-aHR0cHM6Ly93d3cubWtsdXprb3ZpbnkuY3ovcG92bGVjZW5pLz91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX2NhbXBhaWduPXN2YXRlayZ1dG1fbWVkaXVtPWF1dG9tYXRpemFjZSZ1dG1fdGVybT0mZWNtaWQ9NTA5Mjk5VwNzcGNCCmT4RfYHZcqgD_JSIGNocmlzdG9waGVyLnRvcnJlcy5jcm1AZ21haWwuY29tWAQAAJm5" style="color: #0000EE;"><strong><span style="font-family: 'Open Sans', sans-serif; color: #ffffff; font-size: 11px;">Povlečen&iacute;</span></strong></a></p></div></td></tr></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:150px;" ><![endif]--><div class="mj-column-per-25 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:25%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1.5;text-align:left;color:#000000;"><p style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial; text-align: center;"><a href="https://track.mkluzkoviny.cz/f/a/Y6sGcX5zxpa-tf9e7lDkSA~~/AAA-fAA~/RgRm6ntFP0SAaHR0cHM6Ly93d3cubWtsdXprb3ZpbnkuY3ovcHJvc3RlcmFkbGEvP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fY2FtcGFpZ249c3ZhdGVrJnV0bV9tZWRpdW09YXV0b21hdGl6YWNlJnV0bV90ZXJtPSZlY21pZD01MDkyOTlXA3NwY0IKZPhF9gdlyqAP8lIgY2hyaXN0b3BoZXIudG9ycmVzLmNybUBnbWFpbC5jb21YBAAAmbk~" style="color: #0000EE;"><strong><span style="font-family: 'Open Sans', sans-serif; color: #ffffff;">Prostěradla</span></strong></a></p></div></td></tr></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:150px;" ><![endif]--><div class="mj-column-per-25 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:25%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1.5;text-align:left;color:#000000;"><p style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial; text-align: center;"><a href="https://track.mkluzkoviny.cz/f/a/QFJzOk3QDcV9yXMn4bS7-A~~/AAA-fAA~/RgRm6ntFP0SFaHR0cHM6Ly93d3cubWtsdXprb3ZpbnkuY3ovb3N1c2t5LWEtcnVjbmlreS8_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1zdmF0ZWsmdXRtX21lZGl1bT1hdXRvbWF0aXphY2UmdXRtX3Rlcm09JmVjbWlkPTUwOTI5OVcDc3BjQgpk-EX2B2XKoA_yUiBjaHJpc3RvcGhlci50b3JyZXMuY3JtQGdtYWlsLmNvbVgEAACZuQ~~" style="color: #0000EE;"><strong><span style="color: #ffffff;"><span style="font-family: 'Open Sans', sans-serif;">Osu&scaron;ky</span> a ručn&iacute;ky</span></strong></a></p></div></td></tr></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:150px;" ><![endif]--><div class="mj-column-per-25 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:25%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1.5;text-align:left;color:#000000;"><p style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial; text-align: center;"><a href="https://track.mkluzkoviny.cz/f/a/sxx6zkQR7UhNDMhhrhc77Q~~/AAA-fAA~/RgRm6ntFP0SFaHR0cHM6Ly93d3cubWtsdXprb3ZpbnkuY3ovemFjbG9ueS1hLXphdmVzeS8_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1zdmF0ZWsmdXRtX21lZGl1bT1hdXRvbWF0aXphY2UmdXRtX3Rlcm09JmVjbWlkPTUwOTI5OVcDc3BjQgpk-EX2B2XKoA_yUiBjaHJpc3RvcGhlci50b3JyZXMuY3JtQGdtYWlsLmNvbVgEAACZuQ~~" style="color: #0000EE;"><strong><span style="font-family: 'Open Sans', sans-serif; color: #ffffff;">Z&aacute;věsy</span></strong></a></p></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td style="font-size:0px;padding:10px 10px;padding-top:10px;word-break:break-word;"><p style="font-family: Ubuntu, Helvetica, Arial; border-top: solid 1px #B49766; font-size: 1; margin: 0px auto; width: 100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #B49766;font-size:1;margin:0px auto;width:580px;" role="presentation" width="580px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"><a href="https://track.mkluzkoviny.cz/f/a/2uPDeP7rQ6QbwJfmBBMWnA~~/AAA-fAA~/RgRm6ntFP0R0aHR0cHM6Ly93d3cubWtsdXprb3ZpbnkuY3ovP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fY2FtcGFpZ249c3ZhdGVrJnV0bV9tZWRpdW09YXV0b21hdGl6YWNlJnV0bV90ZXJtPSZlY21pZD01MDkyOTlXA3NwY0IKZPhF9gdlyqAP8lIgY2hyaXN0b3BoZXIudG9ycmVzLmNybUBnbWFpbC5jb21YBAAAmbk~" target="_blank" style="color: #0000EE;"><img height="auto" src="https://storage.googleapis.com/mkluzkovinycz30891/Sn%C3%ADmek%20obrazovky%202021-06-26%20v%C2%A020.51.22.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"></a></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td style="font-size:0px;padding:10px 10px;padding-top:10px;word-break:break-word;"><p style="font-family: Ubuntu, Helvetica, Arial; border-top: solid 1px #B49766; font-size: 1; margin: 0px auto; width: 100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #B49766;font-size:1;margin:0px auto;width:580px;" role="presentation" width="580px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:13px 15px 28px 22px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1.5;text-align:left;color:#000000;"><p style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial; text-align: center;"><span style="font-size: 24px;"><a href="Kryštofe" style="color: #0000EE;"><strong><span style="font-family: 'Open Sans', sans-serif;"><span style="background-color: #ffffff; color: #b49766;">Kryštofe</span></span></strong></a></span></p><p style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial; text-align: center;"><span style="font-size: 24px;"><span style="font-size: 17px;"><span style="font-family: 'Open Sans', sans-serif;"><span style="background-color: #ffffff; color: #b49766;"><span style="color: #000000;">p</span></span></span><span style="font-family: 'Open Sans', sans-serif;"><span style="color: #000000;">řejeme Vám vše nejlepší k dnešnímu svátku. </span></span></span></span></p><p style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial; text-align: center;"> </p><p style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial; text-align: center;"><span style="font-size: 16px; font-family: 'Open Sans', sans-serif;">Připravili jsme pro Vás speciální slevový kupón: </span><span style="font-size: 16px; font-family: 'Open Sans', sans-serif;"><span style="text-decoration: underline;"><span style="color: #b49766; font-size: 17px; text-decoration: underline;"><strong>VGWJC</strong></span></span></span></p><p style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial; text-align: center;"><strong><span style="font-size: 16px; font-family: 'Open Sans', sans-serif;">v hodnotě 100 Kč. </span></strong></p><p style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial; text-align: center;"> </p><p style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial; text-align: center;"><span style="font-size: 16px; font-family: 'Open Sans', sans-serif;">Uplatnit ho můžete při objednávce nad 1 000 Kč</span></p><p style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial; text-align: center;"><em><span style="font-size: 16px; font-family: 'Open Sans', sans-serif;">Slevový kupón vložte do své objednávky v první fázi košíku.</span></em></p><p style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial; text-align: center;"> </p><p style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial; text-align: center;"><span style="color: rgb(180, 151, 102);"><strong><span style="font-size: 16px; font-family: 'Open Sans', sans-serif;">Užijte si dnešní svátek v pohodlí vašeho domova.</span></strong></span></p><p style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial; text-align: center;"> </p><p style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial; text-align: center;"><a href="https://track.mkluzkoviny.cz/f/a/2uPDeP7rQ6QbwJfmBBMWnA~~/AAA-fAA~/RgRm6ntFP0R0aHR0cHM6Ly93d3cubWtsdXprb3ZpbnkuY3ovP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fY2FtcGFpZ249c3ZhdGVrJnV0bV9tZWRpdW09YXV0b21hdGl6YWNlJnV0bV90ZXJtPSZlY21pZD01MDkyOTlXA3NwY0IKZPhF9gdlyqAP8lIgY2hyaXN0b3BoZXIudG9ycmVzLmNybUBnbWFpbC5jb21YBAAAmbk~" target="_blank" rel="noopener" style="color: #0000EE;"><span style="color: #b49766; font-size: 16px;"><strong><span style="font-family: 'Open Sans', sans-serif;">MKLůžkoviny.cz</span></strong></span></a></p></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:9px 0px 9px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"><a href="https://track.mkluzkoviny.cz/f/a/2uPDeP7rQ6QbwJfmBBMWnA~~/AAA-fAA~/RgRm6ntFP0R0aHR0cHM6Ly93d3cubWtsdXprb3ZpbnkuY3ovP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fY2FtcGFpZ249c3ZhdGVrJnV0bV9tZWRpdW09YXV0b21hdGl6YWNlJnV0bV90ZXJtPSZlY21pZD01MDkyOTlXA3NwY0IKZPhF9gdlyqAP8lIgY2hyaXN0b3BoZXIudG9ycmVzLmNybUBnbWFpbC5jb21YBAAAmbk~" target="_blank" style="color: #0000EE;"><img height="auto" src="https://storage.googleapis.com/mkluzkovinycz30891/Sv%C3%A1tkov%C3%A1_kampa%C5%88v.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"></a></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:9px 0px 9px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td style="font-size:0px;padding:10px 10px;padding-top:10px;word-break:break-word;"><p style="font-family: Ubuntu, Helvetica, Arial; border-top: solid 1px #B49766; font-size: 1; margin: 0px auto; width: 100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #B49766;font-size:1;margin:0px auto;width:580px;" role="presentation" width="580px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"><a href="https://track.mkluzkoviny.cz/f/a/2uPDeP7rQ6QbwJfmBBMWnA~~/AAA-fAA~/RgRm6ntFP0R0aHR0cHM6Ly93d3cubWtsdXprb3ZpbnkuY3ovP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fY2FtcGFpZ249c3ZhdGVrJnV0bV9tZWRpdW09YXV0b21hdGl6YWNlJnV0bV90ZXJtPSZlY21pZD01MDkyOTlXA3NwY0IKZPhF9gdlyqAP8lIgY2hyaXN0b3BoZXIudG9ycmVzLmNybUBnbWFpbC5jb21YBAAAmbk~" target="_blank" style="color: #0000EE;"><img alt="mkluzkoviny.cz" height="auto" src="https://storage.googleapis.com/mkluzkovinycz30891/Pod%C3%ADvat_se_na_ehop_copy.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"></a></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#B49766;background-color:#B49766;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#B49766;background-color:#B49766;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:25px 12px 13px 12px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1.5;text-align:center;color:#000000;"><p style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial;"><span style="font-size: 12px; font-family: 'Open Sans', sans-serif;">M&amp;K Home Textile s.r.o.</span></p><p style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial;"><span style="font-size: 12px; font-family: 'Open Sans', sans-serif;">Mikul&aacute;&scaron;ovice 11,&nbsp;Mikul&aacute;&scaron;ovice,&nbsp;407 79</span></p><p style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial;">__________________________________________________________________________</p><p style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial;">&nbsp;</p><p style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial;"><span style="font-size: 12px; font-family: 'Open Sans', sans-serif;">Potřebujete něco? Zavolejte n&aacute;m!</span></p><p style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial;">&nbsp;</p><p style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial;"><span style="font-size: 12px; font-family: 'Open Sans', sans-serif;">Telefon: +420 474 770 340</span></p><p style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial;"><span style="font-size: 12px; font-family: 'Open Sans', sans-serif;">Email: info@mkluzkoviny.cz</span></p></div></td></tr><tr><td align="center" style="font-size:0px;padding:4px 4px 8px 4px;word-break:break-word;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;border-radius:3px;width:35px;"><tr><td style="font-size:0;height:35px;vertical-align:middle;width:35px;"><a href="https://track.mkluzkoviny.cz/f/a/eD4PpnjDc7bqMlKhxNQGhw~~/AAA-fAA~/RgRm6ntFP0SAaHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL21rbHV6a292aW55LmN6P3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fY2FtcGFpZ249c3ZhdGVrJnV0bV9tZWRpdW09YXV0b21hdGl6YWNlJnV0bV90ZXJtPSZlY21pZD01MDkyOTlXA3NwY0IKZPhF9gdlyqAP8lIgY2hyaXN0b3BoZXIudG9ycmVzLmNybUBnbWFpbC5jb21YBAAAmbk~" target="_blank" style="color: #0000EE;"><img height="35" src="https://s3-eu-west-1.amazonaws.com/ecomail-assets/editor/social-icos/roundedwhite/facebook.png" style="border-radius:3px;display:block;" width="35"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;border-radius:3px;width:35px;"><tr><td style="font-size:0;height:35px;vertical-align:middle;width:35px;"><a href="https://track.mkluzkoviny.cz/f/a/S66uz4DK42P93FyoMkBfig~~/AAA-fAA~/RgRm6ntFP0SCaHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ta2x1emtvdmlueV9jei8_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1zdmF0ZWsmdXRtX21lZGl1bT1hdXRvbWF0aXphY2UmdXRtX3Rlcm09JmVjbWlkPTUwOTI5OVcDc3BjQgpk-EX2B2XKoA_yUiBjaHJpc3RvcGhlci50b3JyZXMuY3JtQGdtYWlsLmNvbVgEAACZuQ~~" target="_blank" style="color: #0000EE;"><img height="35" src="https://s3-eu-west-1.amazonaws.com/ecomail-assets/editor/social-icos/roundedwhite/instagram.png" style="border-radius:3px;display:block;" width="35"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;border-radius:3px;width:35px;"><tr><td style="font-size:0;height:35px;vertical-align:middle;width:35px;"><a href="https://track.mkluzkoviny.cz/f/a/9yU-AqJLeMvf_uiMIiFY2Q~~/AAA-fAA~/RgRm6ntFP0R-aHR0cHM6Ly9jei5waW50ZXJlc3QuY29tL21rbHV6a292aW55Lz91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX2NhbXBhaWduPXN2YXRlayZ1dG1fbWVkaXVtPWF1dG9tYXRpemFjZSZ1dG1fdGVybT0mZWNtaWQ9NTA5Mjk5VwNzcGNCCmT4RfYHZcqgD_JSIGNocmlzdG9waGVyLnRvcnJlcy5jcm1AZ21haWwuY29tWAQAAJm5" target="_blank" style="color: #0000EE;"><img alt="mkluzkoviny" height="35" src="https://s3-eu-west-1.amazonaws.com/ecomail-assets/editor/social-icos/roundedwhite/pinterest.png" style="border-radius:3px;display:block;" width="35"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FEF9FB;background-color:#FEF9FB;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FEF9FB;background-color:#FEF9FB;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:13px 0px 13px 0px;word-break:break-word;"><div style="font-family:Cabin, sans-serif;font-size:11px;line-height:1.5;text-align:center;color:#000000;"><p style="font-family: Ubuntu, Helvetica, Arial; font-size: 11px;"><a href="https://track.mkluzkoviny.cz/f/a/ONyc-lDLpnvq5NpWwi6ILg~~/AAA-fAA~/RgRm6ntFP4QXAWh0dHBzOi8vbWtsdXprb3Zpbnljei5lY29tYWlsYXBwLmN6L3B1YmxpYy9waXBlbGluZS11bnN1YnNjcmliZS81MTg0NzcvY2hyaXN0b3BoZXIudG9ycmVzLmNybUBnbWFpbC5jb20vMTQ4MjEvODUxMDI_c2lnbmF0dXJlPWMwNjgzMGQzYWJmZmQ5ZDM2M2FkODdmMTQ3ZmZiYTRiN2IyYjQ2YjQxNDhjZTY5OGY0NGRjNWM0MTE2ZTEyMTQmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1zdmF0ZWsmdXRtX21lZGl1bT1hdXRvbWF0aXphY2UmdXRtX3Rlcm09JmVjbWlkPTUwOTI5OVcDc3BjQgpk-EX2B2XKoA_yUiBjaHJpc3RvcGhlci50b3JyZXMuY3JtQGdtYWlsLmNvbVgEAACZuQ~~" style="color: #0000EE;">&nbsp;&nbsp;<span style="text-decoration: underline;">Odhl&aacute;sit se</span></a></p></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div>
<img border="0" width="1" height="1" alt="" src="https://track.mkluzkoviny.cz/q/tLBOSVU8chyOMvC11lLh_w~~/AAA-fAA~/RgRm6ntFPlcDc3BjQgpk-EX2B2XKoA_yUiBjaHJpc3RvcGhlci50b3JyZXMuY3JtQGdtYWlsLmNvbVgEAACZuQ~~">
</body></html>

