<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width" /> <meta name="robots" content="noindex, nofollow" /> <meta name="x-campaign-topping" content=""> <title>2, 3, 5.. Výhodné sady jsou zas zpět!</title> <style></style> <!--[if mso]> <style type="text/css"> .ff { font-family:Arial,sans-serif !important; } </style> <![endif]--> <style type="text/css"> .ExternalClass{width: 100%;} .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{mso-line-height-rule:exactly;line-height:100%;} body{-webkit-text-size-adjust:none;-ms-text-size-adjust:none;margin:0;padding:0;} table td{border-collapse:collapse;} p{margin:0;padding:0;} a,a:link{ } a:visited{ } a:focus{ } a:hover { } a.tbtn:hover { background-color: #05233b !important; color: #ffffff !important; text-decoration: none !important; } body,#body_style{background:#ffffff;color:#000000;font-family:Arial,sans-serif;font-size:14px;mso-line-height-rule:exactly;line-height:100%;} span.yshortcuts{color:#000000;background-color:none;border:none;} span.yshortcuts:hover,span.yshortcuts:active,span.yshortcuts:focus{color:#000000;background-color:none;border:none;} .fl-face.fl-back {width:0;height:0;font-size:0;line-height:0;display:none;} .fl-card:hover .fl-face.fl-back{display:table !important;width:100% !important;height:auto !important;} .fl-card:hover .fl-face.fl-front{width:0;height:0;font-size:0;line-height:0;display:none;} @media only screen and (max-width: 600px) { .responsive{width:100% !important;max-width:100% !important;height:auto !important;} .column2{-webkit-column-count:2;-ms-column-count:2;-moz-column-count:2;column-count:2;font-size:14px !important;line-height:30px !important;} .tl-xs{text-align:left !important;} .tc-xs{text-align:center !important;} .tr-xs{text-align:right !important;} .tlt-xs{margin:auto !important;float:left !important;} .tct-xs{margin:0 auto !important;float:none !important;} .trt-xs{margin:auto !important;float:right !important;} .b-xs{display:block !important;} .h-xs{display:none !important;visibility:hidden !important;} .v-xs{display:block !important;visibility:visible !important;font-size:inherit !important;line-height:inherit !important;} .vi-xs{width:inherit !important;height:auto !important;overflow:visible !important;max-height:100% !important;} .f-xs{width:100% !important;max-width:none !important;box-sizing:border-box !important;} .vt-xs{display:table !important;visibility:visible !important;overflow:inherit !important;} .p0-xs{padding:0 !important;} .pv0-xs{padding-left:0 !important;padding-right:0 !important;} .ph0-xs{padding-top:0 !important;padding-bottom:0 !important;} .h0-xs{height:auto !important;} .h1 { font-size:24px !important; line-height:32px !important; } .h2 { font-size:22px !important; line-height:28px !important; } .h3 { font-size:18px !important; line-height:26px !important; } .h4 { font-size:16px !important; line-height:20px !important; } } @media only screen and (max-width: 480px) { .fs10-xxs{font-size:10px !important;} } </style> <style>@media (min-width: 599px) {
.tr-lg {text-align:right !important;}
.desktopRight {text-align:right !important;}
.desktopLeft {text-align:left;}
.floatRight {float:right;}
.floatLeft {float:left;}
}
@media (max-width: 599px) {
div#textCenter {text-align: center !important;}
#pv-xs {padding: 0px 15px 0px 15px !important;}
.dNone {display: none !important;}
.responsive {max-width: 100% !important; width: 100% !important;}
.floatUnset {float: unset !important;}
.setWidth-auto {max-width: unset !important; width: auto !important;}
.setWidth-max {max-width: 100% !important; width: 100% !important;}
.m-disableHeight {max-height: unset !important; height: auto !important;}
.product-1col-title, .product-2col-title, .product-3col-title {font-size: 20px !important; line-height: 28px !important;}
.product-1col-desc, .product-2col-desc, .product-3col-desc {font-size: 12px !important; line-height: 16px !important;}
.mp-0 {padding: 0px 0px 0px 0px !important;}
}</style> <!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]--></head><body class="ff" style="background:#ffffff;color:#000000;font-family:Arial,sans-serif;font-size:14px;" alink="" link="" bgcolor="#ffffff" text="" yahoo="fix"> <div style="display:none;max-height:0px;overflow:hidden;">A je jich více!</div> <div style="display:none;max-height:0px;overflow:hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div><!-- preheader --><div style="font-size:0;line-height:0;"><img src="https://t.targito.cityzenwear.cz/o?a=faa3d46a-1666-4c1c-a7ea-6b34540ec932&o=cityzenwear_cz&m=c6860ab7-e16d-4620-8c42-69bad2e95083&c=c53d416a-3c65-4231-9eb1-c8cf8ac570b9&d=1698165011" width="1" height="1" alt=" " /></div> <table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="background:#ffffff"> <!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]--> <table cellpadding="0" cellspacing="0" border="0" width="100%" style="clear:both;max-width:600px;margin:0 auto;" class="f-xs"> <tr> <td width="100%" align="center"> <table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="100%" style="padding:0px 0px 20px 0px;" align="center"><!--[if (gte mso 9)|(IE)]> <table width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <tr> <td> <![endif]--> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center"> <tr> <td width="100%" align="center"> <table cellpadding="0" cellspacing="0" border="0" width="100%" style="clear:both;max-width:600px;margin:0 auto;" class="f-xs"> <tr> <td width="100%" style="padding:0px 0px 0px 0px;line-height:100%;font-size:0;" align="center"> <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;"> <tr> <td align="center" style="font-size:0;" dir="rtl"> <!--[if (gte mso 9)|(IE)]> <table width="100%" align="right" cellpadding="0" cellspacing="0" border="0"> <tr> <td valign="middle" width="504"> <![endif]--> <div dir="ltr" class="responsive floatUnset" style="max-width:504px;width:100%;display:inline-block;vertical-align:top;float:right;"> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="right"> <tr> <td style="padding:0px 15px 0px 15px" align="center" class="pv0-xs"> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="tct-xs"> <tr> <td class="desktopRight floatRight ff tc-xs" width="100%" align="center" style="padding:10px 0px 10px 0px;mso-line-height-rule:exactly;font-size: 10px; line-height: 14px; color: #474747;"> <!--[if (gte mso 9)|(IE)]> <table width="474" align="right" cellpadding="0" cellspacing="0" border="0"> <tr> <td valign="middle" align="right" class="ff" style="mso-line-height-rule:exactly;font-size: 10px; line-height: 14px; color: #474747;"> <![endif]--> Nezobrazil se vám e-mail správně? <a href="https://t.targito.cityzenwear.cz/c?a=faa3d46a-1666-4c1c-a7ea-6b34540ec932&o=cityzenwear_cz&m=c6860ab7-e16d-4620-8c42-69bad2e95083&c=c53d416a-3c65-4231-9eb1-c8cf8ac570b9&d=1698165011&l=unt_4&u=https%3A%2F%2Fapi.targito.com%2Fpublic%2Fctv%2Ffaa3d46a-1666-4c1c-a7ea-6b34540ec932%2Fc6860ab7-e16d-4620-8c42-69bad2e95083%2F1698165011%2Fc53d416a-3c65-4231-9eb1-c8cf8ac570b9" style="color: #474747;">Klikněte zde</a>. <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]--> </td> </tr> </table> </td> </tr> </table> </div> <!--[if (gte mso 9)|(IE)]> </td> <td valign="middle" width="96"> <![endif]--> <div dir="ltr" class="responsive floatUnset" style="max-width:96px;width:100%;display:inline-block;vertical-align:top;float:left;"> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center"> <tr> <td style="padding:0px 0px 0px 0px" align="center" class="pv0-xs"> <table cellpadding="0" cellspacing="0" border="0" width="100%"> <tr> <td width="100%" style="font-size:0px;line-height:0px;" align="center"> <a href="https://t.targito.cityzenwear.cz/c?a=faa3d46a-1666-4c1c-a7ea-6b34540ec932&o=cityzenwear_cz&m=c6860ab7-e16d-4620-8c42-69bad2e95083&c=c53d416a-3c65-4231-9eb1-c8cf8ac570b9&d=1698165011&l=as_1&u=https%3A%2F%2Fwww.cityzenwear.cz%2F%3Futm_source%3Dnewsletter%26utm_campaign%3DCZ_23_10_nove_zvyhodnene_sady_bez_uvod_ban%26utm_content%3Das-1%26utm_medium%3Demail%26utm_term%3D" target="_blank"> <img src="https://i.targito.com/im?options=192x0&imageUrl=https%3A%2F%2Fcdn.targito.com%2Ffaa3d46a-1666-4c1c-a7ea-6b34540ec932%2Fmedia%2Flogo-top_1.jpg" width="96" alt="" border="0" style="display:block;max-width:100%;height:auto;" /> </a> </td> </tr> </table> </td> </tr> </table> </div> <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]--> </td> </tr> </table> </td> </tr> </table> <table cellpadding="0" cellspacing="0" border="0" width="100%" style="clear:both;max-width:600px;margin:0 auto;" class="f-xs"> <tr> <td width="100%" style="padding:0px 0px 0px 0px;line-height:100%;font-size:0;" align="right"> <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="100%" align="right" style="background-color:#ffffff;"> <tr> <td align="center" width="100%"> <!--[if (gte mso 9)|(IE)]> <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"> <tr> <td valign="top" width="96"> <![endif]--> <div style="width:100%;display:inline-block;vertical-align:top;max-width:96px;float:left;" class="floatUnset"> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center"> <tr> <td style="padding:0px 0px 0px 0px;" align="center" class="pv0-xs"> <table cellpadding="0" cellspacing="0" border="0" width="100%"> <tr> <td width="100%" style="font-size:0px;line-height:0px;" align="center"> <a href="https://t.targito.cityzenwear.cz/c?a=faa3d46a-1666-4c1c-a7ea-6b34540ec932&o=cityzenwear_cz&m=c6860ab7-e16d-4620-8c42-69bad2e95083&c=c53d416a-3c65-4231-9eb1-c8cf8ac570b9&d=1698165011&l=as_1&u=https%3A%2F%2Fwww.cityzenwear.cz%2F%3Futm_source%3Dnewsletter%26utm_campaign%3DCZ_23_10_nove_zvyhodnene_sady_bez_uvod_ban%26utm_content%3Das-1%26utm_medium%3Demail%26utm_term%3D" target="_blank"> <img src="https://i.targito.com/im?options=192x0&imageUrl=https%3A%2F%2Fcdn.targito.com%2Ffaa3d46a-1666-4c1c-a7ea-6b34540ec932%2Fmedia%2Flogo-bottom.jpg" width="96" alt="" border="0" style="display:block;max-width:100%;height:auto;" /> </a> </td> </tr> </table> </td> </tr> </table> </div> <!--[if (gte mso 9)|(IE)]> </td> <td valign="top" width="504" align="right"> <![endif]--> <div style="width:100%;display:inline-block;vertical-align:top;max-width:504px;float:right;" class="responsive floatUnset"> <table cellpadding="0" cellspacing="0" border="0" width="auto" align="right" class="setWidth-max"> <tr> <td style="padding:20px 15px 0px 15px;align-items: center;" align="right" class="pv0-xs"> <!--[if (gte mso 9)|(IE)]> <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"> <tr> <td valign="top" width="185"> <![endif]--> <div style="width:100%;display:inline-block;vertical-align:top;max-width:185px;float:left;" class="responsive floatUnset"> <table cellpadding="0" cellspacing="0" border="0" width="auto" align="center"> <tr> <td width="auto" class="tc" align="center" valign="top" style="vertical-align:top;padding:7px 0px 7px 0px;max-width:100%;"> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center"> <tr> <td width="100%" class="ff" align="center" style="mso-line-height-rule:exactly;font-size:14px;line-height:20px;"> <a class="tc-xs" href="https://t.targito.cityzenwear.cz/c?a=faa3d46a-1666-4c1c-a7ea-6b34540ec932&o=cityzenwear_cz&m=c6860ab7-e16d-4620-8c42-69bad2e95083&c=c53d416a-3c65-4231-9eb1-c8cf8ac570b9&d=1698165011&l=2023_1&u=https%3A%2F%2Fwww.cityzenwear.cz%2Ftricka%2F%3Futm_source%3Dnewsletter%26utm_campaign%3DCZ_23_10_nove_zvyhodnene_sady_bez_uvod_ban%26utm_content%3D2023-1%26utm_medium%3Demail%26utm_term%3D" style="text-decoration: none; color: #0a3656; font-size: 12px; font-weight: 700;line-height: 20px;">Trička</a>&nbsp;&nbsp;<span style="color: #0a3656; font-size: 12px; font-weight: 700;line-height: 20px;">|</span>&nbsp;&nbsp; </td> </tr> </table> </td> <td width="auto" class="tc" align="center" valign="top" style="vertical-align:top;padding:7px 0px 7px 0px;max-width:100%;"> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center"> <tr> <td width="100%" class="ff" align="center" style="mso-line-height-rule:exactly;font-size:14px;line-height:20px;"> <a class="tc-xs" href="https://t.targito.cityzenwear.cz/c?a=faa3d46a-1666-4c1c-a7ea-6b34540ec932&o=cityzenwear_cz&m=c6860ab7-e16d-4620-8c42-69bad2e95083&c=c53d416a-3c65-4231-9eb1-c8cf8ac570b9&d=1698165011&l=2023_2&u=https%3A%2F%2Fwww.cityzenwear.cz%2Fpolokosile%2F%3Futm_source%3Dnewsletter%26utm_campaign%3DCZ_23_10_nove_zvyhodnene_sady_bez_uvod_ban%26utm_content%3D2023-2%26utm_medium%3Demail%26utm_term%3D" style="text-decoration: none; color: #0a3656; font-size: 12px; font-weight: 700;line-height: 20px;">Polokošile</a>&nbsp;&nbsp;<span style="color: #0a3656; font-size: 12px; font-weight: 700;line-height: 20px;">|</span>&nbsp;&nbsp; </td> </tr> </table> </td> <td width="auto" class="tc" align="center" valign="top" style="vertical-align:top;padding:7px 0px 7px 0px;max-width:100%;"> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center"> <tr> <td width="100%" class="ff" align="center" style="mso-line-height-rule:exactly;font-size:14px;line-height:20px;"> <a class="tc-xs" href="https://t.targito.cityzenwear.cz/c?a=faa3d46a-1666-4c1c-a7ea-6b34540ec932&o=cityzenwear_cz&m=c6860ab7-e16d-4620-8c42-69bad2e95083&c=c53d416a-3c65-4231-9eb1-c8cf8ac570b9&d=1698165011&l=2023_3&u=https%3A%2F%2Fwww.cityzenwear.cz%2Fpanske-kosile%2F%3Futm_source%3Dnewsletter%26utm_campaign%3DCZ_23_10_nove_zvyhodnene_sady_bez_uvod_ban%26utm_content%3D2023-3%26utm_medium%3Demail%26utm_term%3D" style="text-decoration: none; color: #0a3656; font-size: 12px; font-weight: 700;line-height: 20px;">Košile</a>&nbsp;&nbsp;<span class="dNone" style="color: #0a3656; font-size: 12px; font-weight: 700;line-height: 20px;">|</span>&nbsp;&nbsp; </td> </tr> </table> </td> </tr> </table> </div> <!--[if (gte mso 9)|(IE)]> </td> <td valign="top" width="245"> <![endif]--> <div style="width:100%;display:inline-block;vertical-align:top;max-width:245px;float:left;" class="responsive floatUnset"> <table cellpadding="0" cellspacing="0" border="0" width="auto" align="center"> <tr> <td width="auto" class="tc" align="center" valign="top" style="vertical-align:top;padding:7px 0px 7px 0px;max-width:100%;"> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center"> <tr> <td width="100%" class="ff" align="center" style="mso-line-height-rule:exactly;font-size:14px;line-height:20px;"> <a class="tc-xs" href="https://t.targito.cityzenwear.cz/c?a=faa3d46a-1666-4c1c-a7ea-6b34540ec932&o=cityzenwear_cz&m=c6860ab7-e16d-4620-8c42-69bad2e95083&c=c53d416a-3c65-4231-9eb1-c8cf8ac570b9&d=1698165011&l=2023_4&u=https%3A%2F%2Fwww.cityzenwear.cz%2Fspodni-pradlo%2F%3Futm_source%3Dnewsletter%26utm_campaign%3DCZ_23_10_nove_zvyhodnene_sady_bez_uvod_ban%26utm_content%3D2023-4%26utm_medium%3Demail%26utm_term%3D" style="text-decoration: none; color: #0a3656; font-size: 12px; font-weight: 700;line-height: 20px;">Spodní&nbsp;prádlo</a>&nbsp;&nbsp;<span style="color: #0a3656; font-size: 12px; font-weight: 700;line-height: 20px;">|</span>&nbsp;&nbsp; </td> </tr> </table> </td> <td width="auto" class="tc" align="center" valign="top" style="vertical-align:top;padding:7px 0px 7px 0px;max-width:100%;"> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center"> <tr> <td width="100%" class="ff" align="center" style="mso-line-height-rule:exactly;font-size:14px;line-height:20px;"> <a class="tc-xs" href="https://t.targito.cityzenwear.cz/c?a=faa3d46a-1666-4c1c-a7ea-6b34540ec932&o=cityzenwear_cz&m=c6860ab7-e16d-4620-8c42-69bad2e95083&c=c53d416a-3c65-4231-9eb1-c8cf8ac570b9&d=1698165011&l=2023_5&u=https%3A%2F%2Fwww.cityzenwear.cz%2Fdamske-saty%2F%3Futm_source%3Dnewsletter%26utm_campaign%3DCZ_23_10_nove_zvyhodnene_sady_bez_uvod_ban%26utm_content%3D2023-5%26utm_medium%3Demail%26utm_term%3D" style="text-decoration: none; color: #0a3656; font-size: 12px; font-weight: 700;line-height: 20px;">Šaty</a>&nbsp;&nbsp;<span style="color: #0a3656; font-size: 12px; font-weight: 700;line-height: 20px;">|</span>&nbsp;&nbsp; </td> </tr> </table> </td> <td width="auto" class="tc" align="center" valign="top" style="vertical-align:top;padding:7px 0px 7px 0px;max-width:100%;"> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center"> <tr> <td width="100%" class="ff" align="center" style="mso-line-height-rule:exactly;font-size:14px;line-height:20px;"> <a class="tc-xs" href="https://t.targito.cityzenwear.cz/c?a=faa3d46a-1666-4c1c-a7ea-6b34540ec932&o=cityzenwear_cz&m=c6860ab7-e16d-4620-8c42-69bad2e95083&c=c53d416a-3c65-4231-9eb1-c8cf8ac570b9&d=1698165011&l=2023_6&u=https%3A%2F%2Fwww.cityzenwear.cz%2Fzvyhodnene-sady%2F%3Futm_source%3Dnewsletter%26utm_campaign%3DCZ_23_10_nove_zvyhodnene_sady_bez_uvod_ban%26utm_content%3D2023-6%26utm_medium%3Demail%26utm_term%3D" style="text-decoration: none; color: #0a3656; font-size: 12px; font-weight: 700;line-height: 20px;">Zvýhodněné&nbsp;sady</a> </td> </tr> </table> </td> </tr> </table> </div> <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]--> </td> </tr> </table> </div> <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]--> </td> </tr> </table> <table cellpadding="0" cellspacing="0" border="0" width="100%"> <tr> <td width="100%" style="font-size:0px;line-height:0px;padding:15px 0px 0px 0px;" align="center"> <img src="https://i.targito.com/im/faa3?options=1200x0&imageUrl=https%3A%2F%2Fcdn.targito.com%2Ffaa3d46a-1666-4c1c-a7ea-6b34540ec932%2Fmedia%2F1200x15_0.jpg" width="600" alt="" class="responsive" border="0" style="display:block;max-width:100%;height:auto;" /> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <!--[if (gte mso 9)|(IE)]> </td> </tr></table><![endif]--></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" style="clear:both;max-width:600px;margin:0 auto;" class="f-xs"><tr><td width="100%" style="padding:10px 0px 15px 0px;line-height:100%;"><table cellpadding="0" cellspacing="0" border="0" width="100%" align="left" style=""><tr><td width="100%" class="ff" align="left" style="padding:0px 10px 0px 10px;mso-line-height-rule:exactly;font-size:14px;line-height:20px;"><div style="text-align:justify;"><span style="color:#0a3656;">Krásný&nbsp;den,<br /><br /><br />traduje&nbsp;se, že "méně je lepší než více". Za nás ale ne, <strong>prostě více je lepší, ještě když je za méně</strong>...&nbsp;Více kávy znamená méně únavy, více úsměvů zajistí&nbsp;méně chmur a <strong>více triček, polokošil, boxerek a kalhotek zapříčiní ještě více radosti za méně peněz... No vážně!</strong><br /><br /><strong>A to si říká o ideální vánoční dárek</strong>, protože dát jeden kus spodního prádla pod stromeček je divný, ale dva, to už je v pořádku. Anebo máte-li v rodině více mužů či žen se stejnou&nbsp;velikostí, stačí koupit&nbsp;celou sadu, která vykouzlí úsměv hned několika lidem a Vy budete mít méně starostí s dalším sháněním dárků.&nbsp;<br /><br /><strong>Obdarujte rodinu unikátní a&nbsp;elegantní módou, s kterou si zároveň obléknou sebevědomí a bezpečí.</strong></span></div></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" style="clear:both;max-width:600px;margin:0 auto;" class="f-xs"><tr><td width="100%" style="padding:40px 0px 0px 0px;line-height:100%;"><table cellpadding="0" cellspacing="0" border="0" bgcolor="#f7f7f7" width="100%" align="left" style="background-color:#f7f7f7;"><tr><td width="100%" class="ff" align="left" style="padding:20px 10px 5px 10px;mso-line-height-rule:exactly;font-size:14px;line-height:20px;"><div class="ff h3" style="text-align:center;font-family:Arial,sans-serif;color:#0a3656;font-size:24px;line-height:32px;margin:0px 0px 0px 0px;font-weight:bold;">Udělejte radost až s 20 zvýhodněnými sadami</div></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top" width="300"><![endif]--><div style="width:100%;display:inline-block;vertical-align:top;max-width:300px;float:left;" class="responsive"><table cellpadding="0" cellspacing="0" border="0" width="100%" align="center"><tr><td style="padding:0px 0px 0px 0px;" align="center" class="pv0-xs"> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center"> <tr> <td width="100%" style="padding:0px 0px 0px 0px;"> <table cellpadding="0" cellspacing="0" border="0" width="100%"> <tr> <td width="100%" valign="top" style="background:#f7f7f7;padding:20px 10px 20px 10px;"> <table cellpadding="0" cellspacing="0" border="0" width="100%"> <tr> <td valign="middle" height="280"> <table cellpadding="0" cellspacing="0" border="0" width="100%"> <tr> <td align="center" style="line-height:0;font-size:0;padding:0px 0px 0px 0px;"> <a href="https://t.targito.cityzenwear.cz/c?a=faa3d46a-1666-4c1c-a7ea-6b34540ec932&o=cityzenwear_cz&m=c6860ab7-e16d-4620-8c42-69bad2e95083&c=c53d416a-3c65-4231-9eb1-c8cf8ac570b9&d=1698165011&l=product_img_1&u=https%3A%2F%2Fwww.cityzenwear.cz%2Ftriplepack-panskych-tricek-agen-seda--petrolej--bila%2F%3Futm_source%3Dnewsletter%26utm_campaign%3DCZ_23_10_nove_zvyhodnene_sady_bez_uvod_ban%26utm_content%3Dproduct-img-1%26utm_medium%3Demail" target="_blank"> <img src="https://i.targito.com/im/faa3?options=scale,560x0&amp;imageUrl=https%3A%2F%2Fcdn.targito.com%2Ffaa3d46a-1666-4c1c-a7ea-6b34540ec932%2Fmedia%2F3%2529%25203%2520pack%2520%25C5%25A1ed%25C3%25A1%252C%2520petrolej%2520a%2520b%25C3%25ADl%25C3%25A1___0.jpg" width="auto" height="280" style="height:280px; max-width:280px;" border="0" alt=""> </a> </td> </tr> </table> </td> </tr> <tr> <td class="ff m-disableHeight product-2col-title" height="50" valign="top" align="center" style="mso-line-height-rule:exactly;padding:10px 0px 0px 0px;font-family:Arial,sans-serif;font-size:16px;line-height:20px;font-weight:bold;"> <a href="https://t.targito.cityzenwear.cz/c?a=faa3d46a-1666-4c1c-a7ea-6b34540ec932&o=cityzenwear_cz&m=c6860ab7-e16d-4620-8c42-69bad2e95083&c=c53d416a-3c65-4231-9eb1-c8cf8ac570b9&d=1698165011&l=product_title_1&u=https%3A%2F%2Fwww.cityzenwear.cz%2Ftriplepack-panskych-tricek-agen-seda--petrolej--bila%2F%3Futm_source%3Dnewsletter%26utm_campaign%3DCZ_23_10_nove_zvyhodnene_sady_bez_uvod_ban%26utm_content%3Dproduct-title-1%26utm_medium%3Demail" target="_blank" style="text-decoration:none;color:#0a3656;"> Triplepack pánských triček AGEN šedá, petrolej, bílá </a> </td> </tr> <tr> <td width="100%" align="center" style="padding: 10px 0px 0px 0px;" height="73"> <table cellpadding="0" cellspacing="0" border="0" align="center" width="auto"> <tr class="tr"> <td width="107" class="tc" align="center" valign="middle" style="vertical-align:middle;max-width:100%;"> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="right" style=""> <tr> <td width="100%" align="right" style="padding:0px 0px 0px 0px;"> <!--[if mso]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" class="ff" href="https://t.targito.cityzenwear.cz/c?a=faa3d46a-1666-4c1c-a7ea-6b34540ec932&o=cityzenwear_cz&m=c6860ab7-e16d-4620-8c42-69bad2e95083&c=c53d416a-3c65-4231-9eb1-c8cf8ac570b9&d=1698165011&l=product_btn_1&u=https%3A%2F%2Fwww.cityzenwear.cz%2Ftriplepack-panskych-tricek-agen-seda--petrolej--bila%2F%3Futm_source%3Dnewsletter%26utm_campaign%3DCZ_23_10_nove_zvyhodnene_sady_bez_uvod_ban%26utm_content%3Dproduct-btn-1%26utm_medium%3Demail" target="_blank" style="height:43px;v-text-anchor:middle;width:95px;" stroke="f" fillcolor="#0a3656"> <w:anchorlock/> <center style="color:#ffffff;font-family:Arial,sans-serif;font-size:12px;font-weight:600;">ZOBRAZIT</center> </v:rect> <![endif]--> <a class="ff" href="https://t.targito.cityzenwear.cz/c?a=faa3d46a-1666-4c1c-a7ea-6b34540ec932&o=cityzenwear_cz&m=c6860ab7-e16d-4620-8c42-69bad2e95083&c=c53d416a-3c65-4231-9eb1-c8cf8ac570b9&d=1698165011&l=product_btn_1&u=https%3A%2F%2Fwww.cityzenwear.cz%2Ftriplepack-panskych-tricek-agen-seda--petrolej--bila%2F%3Futm_source%3Dnewsletter%26utm_campaign%3DCZ_23_10_nove_zvyhodnene_sady_bez_uvod_ban%26utm_content%3Dproduct-btn-1%26utm_medium%3Demail" target="_blank" class="tc-xs" style="background-color:#0a3656;color:#ffffff;display:inline-block;font-family:Arial,sans-serif;font-size:12px;font-weight:600;line-height:43px;text-align:center;text-decoration:none;width:95px;-webkit-text-size-adjust:none;mso-hide:all;">ZOBRAZIT</a> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]></td><td valign="top" width="300"><![endif]--><div style="width:100%;display:inline-block;vertical-align:top;max-width:300px;float:left;" class="responsive"><table cellpadding="0" cellspacing="0" border="0" width="100%" align="center"><tr><td style="padding:0px 0px 0px 0px;" align="center" class="pv0-xs"> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center"> <tr> <td width="100%" style="padding:0px 0px 0px 0px;"> <table cellpadding="0" cellspacing="0" border="0" width="100%"> <tr> <td width="100%" valign="top" style="background:#f7f7f7;padding:20px 10px 20px 10px;"> <table cellpadding="0" cellspacing="0" border="0" width="100%"> <tr> <td valign="middle" height="280"> <table cellpadding="0" cellspacing="0" border="0" width="100%"> <tr> <td align="center" style="line-height:0;font-size:0;padding:0px 0px 0px 0px;"> <a href="https://t.targito.cityzenwear.cz/c?a=faa3d46a-1666-4c1c-a7ea-6b34540ec932&o=cityzenwear_cz&m=c6860ab7-e16d-4620-8c42-69bad2e95083&c=c53d416a-3c65-4231-9eb1-c8cf8ac570b9&d=1698165011&l=product_img_2&u=https%3A%2F%2Fwww.cityzenwear.cz%2Ftriplepack-bilych-damskych-tricek-alta%2F%3Futm_source%3Dnewsletter%26utm_campaign%3DCZ_23_10_nove_zvyhodnene_sady_bez_uvod_ban%26utm_content%3Dproduct-img-2%26utm_medium%3Demail" target="_blank"> <img src="https://i.targito.com/im/faa3?options=scale,560x0&amp;imageUrl=https%3A%2F%2Fcdn.targito.com%2Ffaa3d46a-1666-4c1c-a7ea-6b34540ec932%2Fmedia%2F4%2529%25203%2520pack%2520d%25C3%25A1msk%25C3%25A1%2520b%25C3%25ADl%25C3%25A1__0.jpg" width="auto" height="280" style="height:280px; max-width:280px;" border="0" alt=""> </a> </td> </tr> </table> </td> </tr> <tr> <td class="ff m-disableHeight product-2col-title" height="50" valign="top" align="center" style="mso-line-height-rule:exactly;padding:10px 0px 0px 0px;font-family:Arial,sans-serif;font-size:16px;line-height:20px;font-weight:bold;"> <a href="https://t.targito.cityzenwear.cz/c?a=faa3d46a-1666-4c1c-a7ea-6b34540ec932&o=cityzenwear_cz&m=c6860ab7-e16d-4620-8c42-69bad2e95083&c=c53d416a-3c65-4231-9eb1-c8cf8ac570b9&d=1698165011&l=product_title_2&u=https%3A%2F%2Fwww.cityzenwear.cz%2Ftriplepack-bilych-damskych-tricek-alta%2F%3Futm_source%3Dnewsletter%26utm_campaign%3DCZ_23_10_nove_zvyhodnene_sady_bez_uvod_ban%26utm_content%3Dproduct-title-2%26utm_medium%3Demail" target="_blank" style="text-decoration:none;color:#0a3656;"> Triplepack bílých dámských triček ALTA </a> </td> </tr> <tr> <td width="100%" align="center" style="padding: 10px 0px 0px 0px;" height="73"> <table cellpadding="0" cellspacing="0" border="0" align="center" width="auto"> <tr class="tr"> <td width="107" class="tc" align="center" valign="middle" style="vertical-align:middle;max-width:100%;"> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="right" style=""> <tr> <td width="100%" align="right" style="padding:0px 0px 0px 0px;"> <!--[if mso]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" class="ff" href="https://t.targito.cityzenwear.cz/c?a=faa3d46a-1666-4c1c-a7ea-6b34540ec932&o=cityzenwear_cz&m=c6860ab7-e16d-4620-8c42-69bad2e95083&c=c53d416a-3c65-4231-9eb1-c8cf8ac570b9&d=1698165011&l=product_btn_2&u=https%3A%2F%2Fwww.cityzenwear.cz%2Ftriplepack-bilych-damskych-tricek-alta%2F%3Futm_source%3Dnewsletter%26utm_campaign%3DCZ_23_10_nove_zvyhodnene_sady_bez_uvod_ban%26utm_content%3Dproduct-btn-2%26utm_medium%3Demail" target="_blank" style="height:43px;v-text-anchor:middle;width:95px;" stroke="f" fillcolor="#0a3656"> <w:anchorlock/> <center style="color:#ffffff;font-family:Arial,sans-serif;font-size:12px;font-weight:600;">ZOBRAZIT</center> </v:rect> <![endif]--> <a class="ff" href="https://t.targito.cityzenwear.cz/c?a=faa3d46a-1666-4c1c-a7ea-6b34540ec932&o=cityzenwear_cz&m=c6860ab7-e16d-4620-8c42-69bad2e95083&c=c53d416a-3c65-4231-9eb1-c8cf8ac570b9&d=1698165011&l=product_btn_2&u=https%3A%2F%2Fwww.cityzenwear.cz%2Ftriplepack-bilych-damskych-tricek-alta%2F%3Futm_source%3Dnewsletter%26utm_campaign%3DCZ_23_10_nove_zvyhodnene_sady_bez_uvod_ban%26utm_content%3Dproduct-btn-2%26utm_medium%3Demail" target="_blank" class="tc-xs" style="background-color:#0a3656;color:#ffffff;display:inline-block;font-family:Arial,sans-serif;font-size:12px;font-weight:600;line-height:43px;text-align:center;text-decoration:none;width:95px;-webkit-text-size-adjust:none;mso-hide:all;">ZOBRAZIT</a> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><table cellpadding="0" cellspacing="0" border="0" bgcolor="#f7f7f7" width="100%" align="center" style="background-color:#f7f7f7;"><tr><td align="center" width="100%" style="padding:10px 10px 10px 10px;"><!--[if (gte mso 9)|(IE)]> <table width="580" align="center" cellpadding="0" cellspacing="0" border="0"> <tr> <td> <![endif]--> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center"><tr><td width="100%" align="center"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="100%" style="padding:0px 0px 15px 0px;" align="center"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="clear:both;max-width:600px;margin:0 auto;" class="f-xs"><tr><td width="100%" style="padding:15px 10px 0px 10px;" align="center"><table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="100%" align="center" style="background-color:#ffffff;border-top:1px solid #0a3656;"><tr><td align="center" width="100%"><!--[if (gte mso 9)|(IE)]> <table width="578" align="center" cellpadding="0" cellspacing="0" border="0"> <tr> <td> <![endif]--> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center"><tr><td width="100%" align="center"> </td></tr></table><!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]--></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%"> <tr> <td width="100%" style="padding:20px 0px 30px 0px;line-height:100%;" align="center"> <!--[if mso]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://t.targito.cityzenwear.cz/c?a=faa3d46a-1666-4c1c-a7ea-6b34540ec932&o=cityzenwear_cz&m=c6860ab7-e16d-4620-8c42-69bad2e95083&c=c53d416a-3c65-4231-9eb1-c8cf8ac570b9&d=1698165011&l=btn_1&u=https%3A%2F%2Fwww.cityzenwear.cz%2Fzvyhodnene-sady%2F%3Futm_source%3Dnewsletter%26utm_campaign%3DCZ_23_10_nove_zvyhodnene_sady_bez_uvod_ban%26utm_content%3Dbtn-1%26utm_medium%3Demail" target="_blank" style="height:50px;v-text-anchor:middle;width:250px;" stroke="f" fillcolor="#e62244"> <w:anchorlock/> <center style="color:#ffffff;font-family:Arial,sans-serif;font-size:14px;font-weight:normal;"> Objevit více variant >> </center> </v:rect> <![endif]--> <a href="https://t.targito.cityzenwear.cz/c?a=faa3d46a-1666-4c1c-a7ea-6b34540ec932&o=cityzenwear_cz&m=c6860ab7-e16d-4620-8c42-69bad2e95083&c=c53d416a-3c65-4231-9eb1-c8cf8ac570b9&d=1698165011&l=btn_1&u=https%3A%2F%2Fwww.cityzenwear.cz%2Fzvyhodnene-sady%2F%3Futm_source%3Dnewsletter%26utm_campaign%3DCZ_23_10_nove_zvyhodnene_sady_bez_uvod_ban%26utm_content%3Dbtn-1%26utm_medium%3Demail" style="background-color:#e62244;color:#ffffff;display:inline-block;font-family:Arial,sans-serif;font-size:14px;font-weight:normal;line-height:50px;text-align:center;text-decoration:none;width:250px;-webkit-text-size-adjust:none;mso-hide:all;" class="tbtn" target="_blank">Objevit více variant >></a> </td> </tr></table> </td></tr></table><!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]--></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" style="clear:both;max-width:600px;margin:0 auto;" class="f-xs"><tr><td width="100%" style="padding:20px 0px 20px 0px;" align="center"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="100%" style="font-size:0px;line-height:0px;" align="center"><a href="https://t.targito.cityzenwear.cz/c?a=faa3d46a-1666-4c1c-a7ea-6b34540ec932&o=cityzenwear_cz&m=c6860ab7-e16d-4620-8c42-69bad2e95083&c=c53d416a-3c65-4231-9eb1-c8cf8ac570b9&d=1698165011&l=image_1&u=https%3A%2F%2Fwww.cityzenwear.cz%2Fclanky-cityzen%2Fvanocni-darky-vymenime-az-do-konce-ledna%2F%3Futm_source%3Dnewsletter%26utm_campaign%3DCZ_23_10_nove_zvyhodnene_sady_bez_uvod_ban%26utm_content%3Dimage-1%26utm_medium%3Demail" title="" style="display:block;" target="_blank"><img src="https://i.targito.com/im/faa3?options=800x0&amp;imageUrl=https%3A%2F%2Fcdn.targito.com%2Ffaa3d46a-1666-4c1c-a7ea-6b34540ec932%2Fmedia%2F800x250px_1.jpg" width="600" alt="" class="h-xs" border="0" style="display:block;max-width:100%;height:auto;" /> <!--[if !mso]><!--><img src="https://i.targito.com/im/faa3?options=800x0&amp;imageUrl=https%3A%2F%2Fcdn.targito.com%2Ffaa3d46a-1666-4c1c-a7ea-6b34540ec932%2Fmedia%2F800x500px_1.jpg" class="f-xs v-xs vi-xs" width="600" height="375" alt="" border="0" style="width:0;max-height:0;overflow:hidden;display:none;margin:auto;" /><!--<![endif]--> </a></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" style="clear:both;max-width:600px;margin:0 auto;" class="f-xs"><tr><td width="100%" style="padding:30px 0px 5px 0px;line-height:100%;"><table cellpadding="0" cellspacing="0" border="0" width="100%" align="left" style=""><tr><td width="100%" class="ff" align="left" style="padding:0px 10px 0px 10px;mso-line-height-rule:exactly;font-size:14px;line-height:20px;"><font color="#0a3656">Krásný den přejí<br />všichni z týmu CityZen</font></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" style="clear:both;max-width:600px;margin:0 auto;" class="f-xs"><tr><td width="100%" style="padding:50px 0px 20px 0px;line-height:100%;"><table cellpadding="0" cellspacing="0" border="0" width="100%" align="left" style=""><tr><td width="100%" class="ff" align="left" style="padding:0px 10px 0px 10px;mso-line-height-rule:exactly;font-size:14px;line-height:20px;"><div class="ff h3" style="text-align:center;font-family:Arial,sans-serif;color:#0a3656;font-size:24px;line-height:32px;margin:0px 0px 0px 0px;font-weight:bold;"><span style="color:#0a3656;">Výhody oblečení CityZen</span></div></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%"> <tr> <td width="100%" style="font-size:0px;line-height:0px;" align="center"> <img src="https://i.targito.com/im/faa3?options=1200x0&amp;imageUrl=https%3A%2F%2Fcdn.targito.com%2Ffaa3d46a-1666-4c1c-a7ea-6b34540ec932%2Fmedia%2FGroup%2520863_5.jpg" width="600" alt="" class="h-xs" border="0" style="display:block;max-width:100%;height:auto;" /> <!--[if !mso]><!--><img src="https://i.targito.com/im/faa3?options=786x0&amp;imageUrl=https%3A%2F%2Fcdn.targito.com%2Ffaa3d46a-1666-4c1c-a7ea-6b34540ec932%2Fmedia%2FGroup%2520864_opravene_2.jpg" class="f-xs v-xs vi-xs" width="600" height="629" alt="" border="0" style="width:0;max-height:0;overflow:hidden;display:none;margin:auto;" /><!--<![endif]--> </td> </tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="100%" style="padding:20px 0px 0px 0px;" align="center"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="clear:both;max-width:600px;margin:0 auto;" class="f-xs"> <tr> <td width="100%" style="padding:30px 0px 10px 0px;line-height:100%;font-size:0;" align="center"> <!--[if (gte mso 9)|(IE)]> <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"> <tr> <td valign="top" width="300"> <![endif]--> <div style="width:100%;display:inline-block;vertical-align:top;max-width:300px;float:left;" class="responsive"> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center"> <tr> <td style="padding:0px 0px 0px 0px;" align="center" class="pv0-xs"> <table cellpadding="0" cellspacing="0" border="0" width="100%" style="clear:both;max-width:300px;margin:0 auto;" class="f-xs"> <tr> <td width="100%" style="padding:0px 0px 20px 0px;" align="center"> <table cellpadding="0" cellspacing="0" border="0" width="100%"> <tr> <td width="100%" style="font-size:0px;line-height:0px;" align="center"> <img src="https://i.targito.com/im/faa3?options=40x0&amp;imageUrl=https%3A%2F%2Fcdn.targito.com%2Ffaa3d46a-1666-4c1c-a7ea-6b34540ec932%2Fmedia%2FGroup%2520868_0.jpg" width="40" alt="" border="0" style="max-width:100%;width:40px;height:auto;" /> </td> </tr> </table> </td> </tr> </table> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style=""> <tr> <td width="100%" class="ff" align="center" style="padding:0px 10px 0px 10px;mso-line-height-rule:exactly;font-size:14px;line-height:20px;"> <div class="ff h5" style="text-align:center;font-family:Arial,sans-serif;color:#0a3656;font-size:16px;line-height:20px;margin:0px 0px 0px 0px;font-weight:bold;">Zavolejte nám</div><br /> <div style="text-align:center;"><a class="tc-xs" href="https://t.targito.cityzenwear.cz/c?a=faa3d46a-1666-4c1c-a7ea-6b34540ec932&o=cityzenwear_cz&m=c6860ab7-e16d-4620-8c42-69bad2e95083&c=c53d416a-3c65-4231-9eb1-c8cf8ac570b9&d=1698165011&l=unt_5&u=tel.%3A%2B420469811310" style="text-decoration: none; color:#0a3656;font-size:20px;line-height:26px;font-weight:700;">+ 420 469 811 310</a></div> <div style="text-align:center;"><a class="tc-xs" href="https://t.targito.cityzenwear.cz/c?a=faa3d46a-1666-4c1c-a7ea-6b34540ec932&o=cityzenwear_cz&m=c6860ab7-e16d-4620-8c42-69bad2e95083&c=c53d416a-3c65-4231-9eb1-c8cf8ac570b9&d=1698165011&l=unt_6&u=tel.%3A%2B420469811310" style="text-decoration: none; color: #0a3656;font-size:12px;">(každý pracovní&nbsp;den&nbsp;od 9 do 16 hod.)</a></div> <br /><br /> </td> </tr> </table> </td> </tr> </table> </div> <!--[if (gte mso 9)|(IE)]> </td> <td valign="top" width="300"> <![endif]--> <div style="width:100%;display:inline-block;vertical-align:top;max-width:300px;float:left;" class="responsive"> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center"> <tr> <td style="padding:0px 0px 0px 0px;" align="center" class="pv0-xs"> <table cellpadding="0" cellspacing="0" border="0" width="100%" style="clear:both;max-width:300px;margin:0 auto;" class="f-xs"> <tr> <td width="100%" style="padding:0px 0px 20px 0px;" align="center"> <table cellpadding="0" cellspacing="0" border="0" width="100%"> <tr> <td width="100%" style="font-size:0px;line-height:0px;" align="center"> <img src="https://i.targito.com/im/faa3?options=40x0&amp;imageUrl=https%3A%2F%2Fcdn.targito.com%2Ffaa3d46a-1666-4c1c-a7ea-6b34540ec932%2Fmedia%2FGroup%2520867_1.png" width="40" alt="" border="0" style="max-width:100%;width:40px;height:auto;" /> </td> </tr> </table> </td> </tr> </table> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style=""> <tr> <td width="100%" class="ff" align="center" style="padding:0px 10px 0px 10px;mso-line-height-rule:exactly;font-size:14px;line-height:20px;"> <div class="ff h5" style="text-align:center;font-family:Arial,sans-serif;color:#0a3656;font-size:16px;line-height:20px;margin:0px 0px 0px 0px;font-weight:bold;"> <span style="color:#0a3656;">Napište nám</span> </div><br /> <div class="ff h4" style="text-align:center;font-family:Arial,sans-serif;color:#0a3656;font-size:20px;line-height:26px;margin:0px 0px 0px 0px;font-weight:bold;"> <a class="tc-xs" href="mailto:dotazy@cityzenwear.cz" style="text-decoration: none; color: #0a3656;">dotazy@cityzenwear.cz</a> </div><br /><br /> </td> </tr> </table> </td> </tr> </table> </div> <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]--> </td> </tr></table></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="100%" style="padding:10px 0px 0px 0px;" align="center"> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center"> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center"><tr><td width="100%" align="center"><table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style=""><tr><td width="100%" class="ff" align="center" style="mso-line-height-rule:exactly;font-size:16px;line-height:22px;"><div style="text-align:center;"><a href="#" style="color: #4e5f6f; text-decoration: none; font-size: 12px; line-height: 20px; font-weight: 400;">CityZen s.r.o.,<br />Palackého třída 805<br />537 01 Chrudim III<br />IČO: 07420366</a></div> <div style="text-align:center;color: #4e5f6f;font-size: 12px; line-height: 20px; font-weight: 400;">Toto obchodní sdělení jsme vám na adresu <a href="mailto:christopher.torres.crm%40gmail.com" style="color: #4e5f6f; font-weight: 400; text-decoration: underline;">#####@gmail.com</a> odeslali na základě udělení souhlasu se zpracováním osobních údajů při registraci, nákupu nebo přihlášení k odběru novinek na našich <a href="https://t.targito.cityzenwear.cz/c?a=faa3d46a-1666-4c1c-a7ea-6b34540ec932&o=cityzenwear_cz&m=c6860ab7-e16d-4620-8c42-69bad2e95083&c=c53d416a-3c65-4231-9eb1-c8cf8ac570b9&d=1698165011&l=as_1&u=https%3A%2F%2Fwww.cityzenwear.cz%2F%3Futm_source%3Dnewsletter%26utm_campaign%3DCZ_23_10_nove_zvyhodnene_sady_bez_uvod_ban%26utm_content%3Das-1%26utm_medium%3Demail%26utm_term%3D" style="color: #4e5f6f; font-weight: 400; text-decoration: underline;">internetových stránkách</a>.</div> <div style="text-align:center;color: #4e5f6f; font-size: 12px; line-height: 20px; font-weight: 400;">Více informací o zpracování osobních údajů se dozvíte <a href="https://t.targito.cityzenwear.cz/c?a=faa3d46a-1666-4c1c-a7ea-6b34540ec932&o=cityzenwear_cz&m=c6860ab7-e16d-4620-8c42-69bad2e95083&c=c53d416a-3c65-4231-9eb1-c8cf8ac570b9&d=1698165011&l=as_2&u=https%3A%2F%2Fwww.cityzenwear.cz%2Fpodminky-ochrany-osobnich-udaju%2F%3Futm_source%3Dnewsletter%26utm_campaign%3DCZ_23_10_nove_zvyhodnene_sady_bez_uvod_ban%26utm_content%3Das-2%26utm_medium%3Demail%26utm_term%3D" style="color: #4e5f6f; font-weight: 400; text-decoration: underline;">zde</a>.</div> <div style="text-align:center;color: #4e5f6f; font-size: 12px; line-height: 20px; font-weight: 400;">Nechcete už nadále odebírat tyto e-maily?<br />To nás mrzí.Odhlásit se můžete <a href="https://t.targito.cityzenwear.cz/u?a=faa3d46a-1666-4c1c-a7ea-6b34540ec932&m=c6860ab7-e16d-4620-8c42-69bad2e95083&d=1698165011&c=c53d416a-3c65-4231-9eb1-c8cf8ac570b9&o=cityzenwear_cz&v=43c7cf2f-9c4c-5c39-9d00-ce4ec39f4455&l=optout&u=https%3A%2F%2Fcdn.targito.com%2Ffaa3d46a-1666-4c1c-a7ea-6b34540ec932%2Foptout%2Fcityzen_cz%2Findex.html%3Futm_source%3Dnewsletter%26utm_campaign%3DCZ_23_10_nove_zvyhodnene_sady_bez_uvod_ban%26utm_content%3Doptout-1%26utm_medium%3Demail" style="color: #4e5f6f; font-weight: 400; text-decoration: underline;font-weight: 600;">tady</a>.</div></td></tr></table> </td></tr></table><!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]--></td></tr></table></td></tr></table> </td> </tr> </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> </td></tr></table> <div style="font-size:0;line-height:0;"><img src="https://t.targito.cityzenwear.cz/oe?a=faa3d46a-1666-4c1c-a7ea-6b34540ec932&o=cityzenwear_cz&m=c6860ab7-e16d-4620-8c42-69bad2e95083&c=c53d416a-3c65-4231-9eb1-c8cf8ac570b9&d=1698165011" width="1" height="1" alt=" " /></div></body></html>

