<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <title>Lidl</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
      ReadMsgBody{ width: 100%;}
      .ExternalClass {width: 100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important;}
      p { margin: 1em 0;}
      table td { border-collapse: collapse;}
      img {outline:0;}
      a img {border:none;}
      @-ms-viewport{ width: device-width;}
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        .container {width: 100% !important;}
        .footer { width:auto !important; margin-left:0; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        img { max-width:100% !important; height:auto !important; max-height:auto !important;}
        .header img{max-width:100% !important;height:auto !important; max-height:auto !important;}
        .photo img { width:100% !important; max-width:100% !important; height:auto !important;}
        .drop { display:block !important; width: 100% !important; float:left; clear:both;}
        .footerlogo { display:block !important; width: 100% !important; padding-top:15px; float:left; clear:both;}
        .nav4, .nav5, .nav6 { display: none !important; }
        .tableBlock {width:100% !important;}
        .responsive-td {width:100% !important; display:block !important; padding:0 !important; }
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
        /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
body, .tb_properties{font-family: Arial, Helvetica, sans-serif !important; font-size: 14px !important; color: #353B42 !important; line-height: 1.5 !important; padding: 0px !important; }.buttonstyles{font-family: Arial, Helvetica, sans-serif !important; font-size: 16px !important; color: #FFFFFF !important; padding: 0px !important; }h1{font-family: Arial, Helvetica, sans-serif !important; font-size: 28px !important; color: #353B42 !important; line-height: 1.5 !important; margin: 0px !important;}h2{font-family: Arial, Helvetica, sans-serif !important; font-size: 24px !important; color: #353B42 !important; line-height: 1.5 !important; margin: 0px !important;}h3{font-family: Arial, Helvetica, sans-serif !important; font-size: 20px !important; color: #353B42 !important; line-height: 1.5
 !important; margin: 0px !important;}a:not(.buttonstyles){line-height: 1.5 !important; }.mobile-hidden{display: none !important; }.responsive-td {width: 100% !important; display: block !important; padding: 0 !important;}
/* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
      }
      @media only screen and (max-width: 640px) {
        .container { width:100% !important; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        .photo img { width:100% !important; height:auto !important;}
        .nav5, .nav6 { display: none !important;}
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
      }    
      .appleLinks a {color:#ffffff !important; text-decoration: none !important;}

    </style>
    <!--[if mso]>       <style type="text/css">           /* Begin Outlook Font Fix */               body, table, td {                  font-family : Arial, Helvetica, sans-serif;                  line-height : 150%;                  font-size : 14px;                  color : #353B42;               }           /* End Outlook Font Fix */       </style>     <![endif]-->
  </head>
  <body bgcolor="#FAFAFA" text="#353B42" style="-webkit-text-size-adjust:none;background-color : #FAFAFA; font-family : Arial, Helvetica, sans-serif; line-height : 150%; font-size : 14px; color : #353B42; padding : 0px; "><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">Pouze dnes 27. 10. 2023!</div>
    <div style="font-size:0; line-height:0;"><img src="https://click.email.lidl.cz/open.aspx?ffcb10-fe941575776c037e74-fe1b1d71706d077b721177-fe3111717d64047f741079-ff951175-fdf8157376600d7871147877-ff091671756605&d=500014&bmt=0" width="1" height="1" alt=""></div>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td align="center" valign="top">
          
        </td>
      </tr>
      <tr>
        <td align="center">
          <table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
            <tr>
              <td>
                <table class="tb_properties border_style" style="font-size : 14px; font-family : Arial, Helvetica, sans-serif; color : #353B42;background-color : #FAFAFA; border : 0px solid transparent; line-height : 150%; " cellspacing="0" cellpadding="0" bgcolor="#FAFAFA" width="100%">
                  <tr>
                    <td align="center" valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <!-- added padding here -->
                          <td class="content_padding" style="padding : 0px; ">
                            <!-- end of comment -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr> <!-- top slot -->
                                <td align="center" class="header" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                          <td align="left" valign="top">
                                            <table cellspacing="0" cellpadding="0" style="width:100%">
                                              <tbody>
                                              <tr>
                                                <td class="responsive-td" valign="top" style="width: 100%;">
                                                  <!---->
<!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 8px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center;">
	<span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><span style="color:#000000;">V př&iacute;padě, že se v&aacute;m email nezobrazuje spr&aacute;vně, klikněte pros&iacute;m,&nbsp;</span><b><a   data-linkto="other" href="https://view.email.lidl.cz/?qs=3eaa905cc2de0caed232acb74594e6cb4b0e472746b400a349542a273747bdae4bef3739d5c204e5bd084ae36e7134c2628eed7305ed35df095adef13e73528aaac59bdede634fa51c42e1d3cb83b8afcd210e37702a4505" style="color:#0050AA;text-decoration:underline;" title="zde"><span style="color:#000000;">zde</span></a><span style="color:#000000;">.</span></b></span></div></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table style="width: 100%;" cellspacing="0" cellpadding="0"><tr><td>
<table style="width: 100%;" cellspacing="0" cellpadding="0"><tr><td style="width: 50%; padding-right: 0px;" valign="top"><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 5px 8px; " class="stylingblock-content-wrapper camarker-inner"><span style="font-size: 12px;">Jednodu&scaron;e Lidl.</span></td></tr></table><!----></td><td style="width: 50%; padding-left: 0px;" valign="top"><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 5px 8px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: right;">
 <span style="font-size:12px;"><a   data-linkto="https://" href="https://click.email.lidl.cz/?qs=7f7c5452b756083c8eb4cb8947dba78ddb2f82a72bc8318eeed397cb247fcd88c6f6bfdee86b8f81e99680cadca1add36328ed6ce96bf2aac5638173e1d487b1" style="color:#0050AA;text-decoration:underline;" title="Uživatelský profil">Uživatelský profil</a></span></div></td></tr></table><!----></td></tr></table></td></tr></table></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; border: 0px; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 0px 16px; " class="stylingblock-content-wrapper camarker-inner"><table role="presentation" width="100%" cellspacing="0" cellpadding="0"><tr><td align="center">
<a href="https://click.email.lidl.cz/?qs=7f7c5452b756083cc7d7bb3330df2a5fe52486e79ca8211aac9a70fb976b82cf0c2ee4a0589f3aba369d5aac910016051ff86afa1770a8151335b7b4e65cc7b0" title=""   data-linkto="http://"><img data-assetid="498655" src="https://image.email.lidl.cz/lib/fe3111717d64047f741079/m/1/be66a21f-15a2-414e-abce-672898376344.png" alt="LIDL" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px none transparent;" width="584"></a></td></tr></table>
</td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 5px; " class="stylingblock-content-wrapper camarker-inner"><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
	
		<tr>
			<td height="20" style="text-align: center;">
				<div style="line-height: 200%;">
					<br>
					<br>
					<span style="font-size:26px;"><span style="font-family:Calibri,sans-serif"><b>Sleva 40 %&nbsp;&#128276; na pr&eacute;miov&eacute; lyžařsk&eacute; oblečen&iacute;!</b></span></span><br>
					<br>
					<font face="Calibri, sans-serif"><span style="font-size: 22px;">Č&iacute;m je speci&aacute;ln&iacute;?<br>
					<br>
					V&scaron;echny bundy a kalhoty disponuj&iacute; lok&aacute;torem polohy </span></font><font face="Calibri, Candara, Segoe, &quot;Segoe UI&quot;, Optima, Arial, sans-serif"><span style="font-size:22px">RECCO</span></font><span style="font-family:Calibri, sans-serif"><sup><span style="font-size:26px">&reg;&nbsp;</span></sup></span><br>
					<font face="Calibri, sans-serif"><span style="font-size: 22px;">a maj&iacute; membr&aacute;nu s vodn&iacute;m sloupcem 10 000 mm!</span></font></div><div style="line-height: 200%;">
					&nbsp;<br>
					&nbsp;</div></td></tr></table></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #FFFFFF; min-width: 100%; border-top: 1px solid #FFFFFF; border-right: 0px; border-bottom: 0px; border-left: 0px; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a href="https://click.email.lidl.cz/?qs=7f7c5452b756083cb62a19cec9925efcc591aed1a030547780e8f330f1524c86c019106a9d97aeb0bf7c2d0d59270f395e0be724b81b06661440589e356b95c9" title=""   data-linkto="https://">
<img data-assetid="586028" src="https://image.email.lidl.cz/lib/fe3111717d64047f741079/m/1/a120b398-c319-4db1-8df9-4493c0610621.jpg" alt="LIDL" width="600" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px none transparent;"></a></td></tr></table></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 5px 0px; " class="stylingblock-content-wrapper camarker-inner"><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
	
		<tr>
			<td height="20" style="text-align: center;">
				<div style="line-height: 200%;">
					Jak z&iacute;sk&aacute;te slevu? Jednodu&scaron;e! Stač&iacute;, abyste v posledn&iacute;m kroku objedn&aacute;vky použili slevov&yacute; k&oacute;d <span style="font-size: 11pt;"><span style="font-family: Calibri, sans-serif;"><b>&bdquo;</b>Lyze40</span></span><b><span style="font-size:11.0pt"><span style="font-family:&quot;Calibri&quot;,sans-serif">&ldquo;</span></span></b><span style="font-size:10.5pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:#000000;">&nbsp;</span></span></span>a dodatečn&aacute; sleva 40 % se v&aacute;m automaticky přip&iacute;&scaron;e. Sleva plat&iacute; pouze na produkty vyobrazen&eacute; v t&eacute;to kampani. Dlouho ale nev&aacute;hejte, sleva je platn&aacute; pouze dnes 27. 10. 2023.</div>&nbsp;</td></tr></table></td></tr>
</table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table role="presentation" style="width: 100%;" cellspacing="0" cellpadding="0"><tr><td><table role="presentation" style="width: 100%;" cellspacing="0" cellpadding="0"><tr><td class="responsive-td" style="width: 100%; padding-bottom: 0px;" valign="top"><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #E7F1F3; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 16px 8px 0px; " class="stylingblock-content-wrapper camarker-inner"><div>
	<span style="color:#0050aa;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><span style="font-size:17px;"><u><b>V&aacute;&scaron; slevov&yacute; k&oacute;d:</b></u></span></span></span></div></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #E7F1F3; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 8px 20px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center;">
	<font color="#ff0000" face="Calibri, sans-serif"><span style="font-size: 26px;"><b>Lyze40</b></span></font></div></td></tr></table><!----></td></tr></table></td></tr><tr><td><table role="presentation" style="width: 100%;" cellspacing="0" cellpadding="0"><tr><td class="responsive-td" style="width: 100%; padding-top: 0px;" valign="top"><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #E7F1F3; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table style="width:100%;" cellspacing="0" cellpadding="0" border="0" align="center">
	
		<tr>
			<td height="20">
				<img alt="" src="https://image.mail.lidl.de/lib/fe8b13737762077572/m/1/958fba9c-bc55-43d1-8da9-c77c00885adb.gif" style="font-size: 0 !important; max-height: 0 !important; line-height: 0 !important;" height="1"></td></tr></table></td></tr></table><!----></td></tr></table></td></tr></table></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 10px 0px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
	
		<tr>
			<td height="4" style="text-align: center;">
				<b><span style="font-size:21px;">Na&scaron;e nab&iacute;dka:</span></b></td></tr></table></td></tr></table></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; border: 0px solid transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" width="100%" class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner" style="padding-bottom: 4px;"><table cellpadding="0" cellspacing="0" width="100%" class="stylingblock-content-wrapper" style="background-color: transparent; min-width: 100%;"><tr><td bgcolor="#ffffff" class="stylingblock-content-wrapper camarker-inner" style="padding: 0px 8px 19px; border: 1px solid rgb(204, 204, 204);">
<table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td bgcolor="#ffffff" class="" style="padding: 7px;"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 50%; padding-right: 8px;"><table cellpadding="0" cellspacing="0" width="100%" class="stylingblock-content-wrapper" style="min-width: 100%;"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0"><tr><td align="center"><a href="https://click.email.lidl.cz/?qs=7f7c5452b756083cc1426d07f70337ee3f8cc852e8bbb870a886da48d0551ea84df552c44b4a83ab2689592fb002e42e180275599c10f254a2cf3f1a59bbb63e" style="text-decoration: none; color: rgb(53, 59, 66);">
<img data-assetid="233587" src="https://www.lidl.cz/assets/gcpe5262c1812e6432295333a80e8135800.jpeg" alt="crivit PRO Dámská lyžařská bunda 10.000 mm" width="284" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px none transparent;"></a></td></tr></table></td></tr></table></td> <td valign="top" class="responsive-td" style="width: 50%; padding-left: 8px;"><table cellpadding="0" cellspacing="0" width="100%" class="stylingblock-content-wrapper" style="background-color: transparent; min-width: 100%;"><tr><td class="stylingblock-content-wrapper camarker-inner" style="padding: 20px 0px 10px;"><b><a href="https://click.email.lidl.cz/?qs=7f7c5452b756083cc1426d07f70337ee3f8cc852e8bbb870a886da48d0551ea84df552c44b4a83ab2689592fb002e42e180275599c10f254a2cf3f1a59bbb63e" style="text-decoration: none; color: rgb(53, 59, 66);">crivit PRO Dámská lyžařská bunda 10.000 mm
</a></b></td></tr></table> <table cellpadding="0" cellspacing="0" width="100%" class="stylingblock-content-wrapper" style="background-color: transparent; min-width: 100%;"><tr><td class="stylingblock-content-wrapper camarker-inner" style="padding: 0px 0px 10px;"><table cellspacing="0" cellpadding="0" border="0" style="width: 100%;"><tr><td width="80" style="padding-right: 5px;"><img alt="Rating" data-assetid="233580" src="https://image.mail.lidl.de/lib/fe8b13737762077572/m/1/2e787bfd-6047-4ad5-acc7-658d51f58f7a.png" width="80" height="16" style="padding: 0px; text-align: left; height: 16px; width: 80px; border: 0px none transparent;"></td> <td><span style="color: rgb(0, 80, 170);">(38)</span></td></tr></table></td></tr></table> 
<table cellpadding="0" cellspacing="0" width="100%" class="stylingblock-content-wrapper" style="background-color: transparent; min-width: 100%;"><tr><td class="stylingblock-content-wrapper camarker-inner" style="padding: 0px;"><table cellspacing="0" cellpadding="0" border="0" style="width: 100%;"><tr><td valign="top" align="left "><span style="color: rgb(53, 59, 66); font-size: 12px;"></span></td></tr></table></td></tr></table> <br> <!----> <table role="presentation" width="100%" cellspacing="0" cellpadding="0" class="stylingblock-content-wrapper" style="background-color: transparent; min-width: 100%;"><tr><td class="stylingblock-content-wrapper camarker-inner" style="padding: 15px 0px 0px;"><span style="color: rgb(230, 10, 20);">Pouze online</span></td></tr></table> 
<table cellpadding="0" cellspacing="0" width="100%" class="stylingblock-content-wrapper" style="background-color: transparent; min-width: 100%;"><tr><td class="stylingblock-content-wrapper camarker-inner" style="padding: 20px 0px 0px;"><table cellspacing="0" cellpadding="0" border="0" style="width: 100%;"><tr><td valign="bottom" align="right"><table cellspacing="0" cellpadding="0" border="0" align="right"><tr><!----></tr> <tr><td style="border: 1px solid rgb(198, 201, 204); padding: 10px 12px;"><a href="https://click.email.lidl.cz/?qs=7f7c5452b756083cc1426d07f70337ee3f8cc852e8bbb870a886da48d0551ea84df552c44b4a83ab2689592fb002e42e180275599c10f254a2cf3f1a59bbb63e" style="text-decoration: none; color: rgb(53, 59, 66);"><span style="font-size: 12px;"></span><span style="font-size: 24px;"> 1 699 Kč*</span></a></td></tr></table></td></tr></table></td></tr></table> <!----></td></tr></table></td></tr>
</table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner" style="padding-bottom: 4px;"><table cellpadding="0" cellspacing="0" width="100%" class="stylingblock-content-wrapper" style="background-color: transparent; min-width: 100%;"><tr><td bgcolor="#ffffff" class="stylingblock-content-wrapper camarker-inner" style="padding: 0px 8px 19px; border: 1px solid rgb(204, 204, 204);"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td bgcolor="#ffffff" class="" style="padding: 7px;"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 50%; padding-right: 8px;">
<table cellpadding="0" cellspacing="0" width="100%" class="stylingblock-content-wrapper" style="min-width: 100%;"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0"><tr><td align="center"><a href="https://click.email.lidl.cz/?qs=7f7c5452b756083c34842d826aba420fe4b4bc99958215901c7983815fbf525d22423d828e4a185d3aaf72b002a86b0bb1f178a3d8768e07ff346599dde84f57" style="text-decoration: none; color: rgb(53, 59, 66);"><img data-assetid="233587" src="https://www.lidl.cz/assets/gcpb31ccfc2fa6b402caafbbd3c72360754.jpeg" alt="crivit PRO Dámské lyžařské kalhoty 10.000 mm" width="284" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px none transparent;"></a></td></tr></table></td></tr></table></td> <td valign="top" class="responsive-td" style="width: 50%; padding-left: 8px;">
<table cellpadding="0" cellspacing="0" width="100%" class="stylingblock-content-wrapper" style="background-color: transparent; min-width: 100%;"><tr><td class="stylingblock-content-wrapper camarker-inner" style="padding: 20px 0px 10px;"><b><a href="https://click.email.lidl.cz/?qs=7f7c5452b756083c34842d826aba420fe4b4bc99958215901c7983815fbf525d22423d828e4a185d3aaf72b002a86b0bb1f178a3d8768e07ff346599dde84f57" style="text-decoration: none; color: rgb(53, 59, 66);">crivit PRO Dámské lyžařské kalhoty 10.000 mm</a></b></td></tr></table> <table cellpadding="0" cellspacing="0" width="100%" class="stylingblock-content-wrapper" style="background-color: transparent; min-width: 100%;"><tr><td class="stylingblock-content-wrapper camarker-inner" style="padding: 0px 0px 10px;"><table cellspacing="0" cellpadding="0" border="0" style="width: 100%;"><tr><td width="80" style="padding-right: 5px;">
<img alt="Rating" data-assetid="233580" src="https://image.mail.lidl.de/lib/fe8b13737762077572/m/1/bc2e320b-4123-42a2-b42d-7d31188bc180.png" width="80" height="16" style="padding: 0px; text-align: left; height: 16px; width: 80px; border: 0px none transparent;"></td> <td><span style="color: rgb(0, 80, 170);">(39)</span></td></tr></table></td></tr></table> <table cellpadding="0" cellspacing="0" width="100%" class="stylingblock-content-wrapper" style="background-color: transparent; min-width: 100%;"><tr><td class="stylingblock-content-wrapper camarker-inner" style="padding: 0px;"><table cellspacing="0" cellpadding="0" border="0" style="width: 100%;"><tr><td valign="top" align="left "><span style="color: rgb(53, 59, 66); font-size: 12px;"></span></td></tr></table></td></tr></table> <br> 
<!----> <table role="presentation" width="100%" cellspacing="0" cellpadding="0" class="stylingblock-content-wrapper" style="background-color: transparent; min-width: 100%;"><tr><td class="stylingblock-content-wrapper camarker-inner" style="padding: 15px 0px 0px;"><span style="color: rgb(230, 10, 20);">Pouze online</span></td></tr></table> <table cellpadding="0" cellspacing="0" width="100%" class="stylingblock-content-wrapper" style="background-color: transparent; min-width: 100%;"><tr><td class="stylingblock-content-wrapper camarker-inner" style="padding: 20px 0px 0px;"><table cellspacing="0" cellpadding="0" border="0" style="width: 100%;"><tr><td valign="bottom" align="right"><table cellspacing="0" cellpadding="0" border="0" align="right"><tr><!----></tr> <tr>
<td style="border: 1px solid rgb(198, 201, 204); padding: 10px 12px;"><a href="https://click.email.lidl.cz/?qs=7f7c5452b756083c34842d826aba420fe4b4bc99958215901c7983815fbf525d22423d828e4a185d3aaf72b002a86b0bb1f178a3d8768e07ff346599dde84f57" style="text-decoration: none; color: rgb(53, 59, 66);"><span style="font-size: 12px;"></span><span style="font-size: 24px;"> 1 199 Kč*</span></a></td></tr></table></td></tr></table></td></tr></table> <!----></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner" style="padding-bottom: 4px;"><table cellpadding="0" cellspacing="0" width="100%" class="stylingblock-content-wrapper" style="background-color: transparent; min-width: 100%;"><tr>
<td bgcolor="#ffffff" class="stylingblock-content-wrapper camarker-inner" style="padding: 0px 8px 19px; border: 1px solid rgb(204, 204, 204);"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td bgcolor="#ffffff" class="" style="padding: 7px;"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 50%; padding-right: 8px;"><table cellpadding="0" cellspacing="0" width="100%" class="stylingblock-content-wrapper" style="min-width: 100%;"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0"><tr><td align="center"><a href="https://click.email.lidl.cz/?qs=7f7c5452b756083c6f5af13be218cc2a28190d0f6ff75ee9d0547c296ced87c3379578da70058a3c8113c8bc4ba7f947b82456b8bbe849f5cddd06f288dd6fc2" style="text-decoration: none; color: rgb(53, 59, 66);">
<img data-assetid="233587" src="https://www.lidl.cz/assets/gcpad805a89bfc54b7a991567e962f29e83.jpeg" alt="CRIVIT Dámská lyžařská bunda 10.000 mm" width="284" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px none transparent;"></a></td></tr></table></td></tr></table></td> <td valign="top" class="responsive-td" style="width: 50%; padding-left: 8px;"><table cellpadding="0" cellspacing="0" width="100%" class="stylingblock-content-wrapper" style="background-color: transparent; min-width: 100%;"><tr><td class="stylingblock-content-wrapper camarker-inner" style="padding: 20px 0px 10px;"><b><a href="https://click.email.lidl.cz/?qs=7f7c5452b756083c6f5af13be218cc2a28190d0f6ff75ee9d0547c296ced87c3379578da70058a3c8113c8bc4ba7f947b82456b8bbe849f5cddd06f288dd6fc2" style="text-decoration: none; color: rgb(53, 59, 66);">CRIVIT Dámská lyžařská bunda 10.000 mm</a></b>
</td></tr></table> <table cellpadding="0" cellspacing="0" width="100%" class="stylingblock-content-wrapper" style="background-color: transparent; min-width: 100%;"><tr><td class="stylingblock-content-wrapper camarker-inner" style="padding: 0px 0px 10px;"><table cellspacing="0" cellpadding="0" border="0" style="width: 100%;"><tr><td width="80" style="padding-right: 5px;"><!----></td> <!----></tr></table></td></tr></table> <table cellpadding="0" cellspacing="0" width="100%" class="stylingblock-content-wrapper" style="background-color: transparent; min-width: 100%;"><tr><td class="stylingblock-content-wrapper camarker-inner" style="padding: 0px;"><table cellspacing="0" cellpadding="0" border="0" style="width: 100%;"><tr><td valign="top" align="left ">
<span style="color: rgb(53, 59, 66); font-size: 12px;"></span></td></tr></table></td></tr></table> <br> <!----> <table role="presentation" width="100%" cellspacing="0" cellpadding="0" class="stylingblock-content-wrapper" style="background-color: transparent; min-width: 100%;"><tr><td class="stylingblock-content-wrapper camarker-inner" style="padding: 15px 0px 0px;"><span style="color: rgb(230, 10, 20);">Pouze online</span></td></tr></table> <table cellpadding="0" cellspacing="0" width="100%" class="stylingblock-content-wrapper" style="background-color: transparent; min-width: 100%;"><tr><td class="stylingblock-content-wrapper camarker-inner" style="padding: 20px 0px 0px;"><table cellspacing="0" cellpadding="0" border="0" style="width: 100%;"><tr><td valign="bottom" align="right">
<table cellspacing="0" cellpadding="0" border="0" align="right"><tr><!----></tr> <tr><td style="border: 1px solid rgb(198, 201, 204); padding: 10px 12px;"><a href="https://click.email.lidl.cz/?qs=7f7c5452b756083c6f5af13be218cc2a28190d0f6ff75ee9d0547c296ced87c3379578da70058a3c8113c8bc4ba7f947b82456b8bbe849f5cddd06f288dd6fc2" style="text-decoration: none; color: rgb(53, 59, 66);"><span style="font-size: 12px;"></span><span style="font-size: 24px;"> 1 699 Kč*</span></a></td></tr></table></td></tr></table></td></tr></table> <!----></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner" style="padding-bottom: 4px;">
<table cellpadding="0" cellspacing="0" width="100%" class="stylingblock-content-wrapper" style="background-color: transparent; min-width: 100%;"><tr><td bgcolor="#ffffff" class="stylingblock-content-wrapper camarker-inner" style="padding: 0px 8px 19px; border: 1px solid rgb(204, 204, 204);"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td bgcolor="#ffffff" class="" style="padding: 7px;"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 50%; padding-right: 8px;"><table cellpadding="0" cellspacing="0" width="100%" class="stylingblock-content-wrapper" style="min-width: 100%;"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0"><tr>
<td align="center"><a href="https://click.email.lidl.cz/?qs=7f7c5452b756083ced4c4e885f9c434deaf9b97d74f32ed648d41a243c4af3636f58b1a2ae5ab8e399c51092959f74d37b0e15bca3ab2fcb57d065e04c5d5983" style="text-decoration: none; color: rgb(53, 59, 66);"><img data-assetid="233587" src="https://www.lidl.cz/assets/gcpdd0ce3ba40d745bab2a10e4e6af05c83.jpeg" alt="CRIVIT Dámské lyžařské kalhoty 10.000 mm" width="284" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px none transparent;"></a></td></tr></table></td></tr></table></td> <td valign="top" class="responsive-td" style="width: 50%; padding-left: 8px;"><table cellpadding="0" cellspacing="0" width="100%" class="stylingblock-content-wrapper" style="background-color: transparent; min-width: 100%;"><tr><td class="stylingblock-content-wrapper camarker-inner" style="padding: 20px 0px 10px;"><b>
<a href="https://click.email.lidl.cz/?qs=7f7c5452b756083ced4c4e885f9c434deaf9b97d74f32ed648d41a243c4af3636f58b1a2ae5ab8e399c51092959f74d37b0e15bca3ab2fcb57d065e04c5d5983" style="text-decoration: none; color: rgb(53, 59, 66);">CRIVIT Dámské lyžařské kalhoty 10.000 mm</a></b></td></tr></table> <table cellpadding="0" cellspacing="0" width="100%" class="stylingblock-content-wrapper" style="background-color: transparent; min-width: 100%;"><tr><td class="stylingblock-content-wrapper camarker-inner" style="padding: 0px 0px 10px;"><table cellspacing="0" cellpadding="0" border="0" style="width: 100%;"><tr><td width="80" style="padding-right: 5px;"><!----></td> <!----></tr></table></td></tr></table> <table cellpadding="0" cellspacing="0" width="100%" class="stylingblock-content-wrapper" style="background-color: transparent; min-width: 100%;"><tr>
<td class="stylingblock-content-wrapper camarker-inner" style="padding: 0px;"><table cellspacing="0" cellpadding="0" border="0" style="width: 100%;"><tr><td valign="top" align="left "><span style="color: rgb(53, 59, 66); font-size: 12px;"></span></td></tr></table></td></tr></table> <br> <!----> <table role="presentation" width="100%" cellspacing="0" cellpadding="0" class="stylingblock-content-wrapper" style="background-color: transparent; min-width: 100%;"><tr><td class="stylingblock-content-wrapper camarker-inner" style="padding: 15px 0px 0px;"><span style="color: rgb(230, 10, 20);">Pouze online</span></td></tr></table> <table cellpadding="0" cellspacing="0" width="100%" class="stylingblock-content-wrapper" style="background-color: transparent; min-width: 100%;"><tr>
<td class="stylingblock-content-wrapper camarker-inner" style="padding: 20px 0px 0px;"><table cellspacing="0" cellpadding="0" border="0" style="width: 100%;"><tr><td valign="bottom" align="right"><table cellspacing="0" cellpadding="0" border="0" align="right"><tr><!----></tr> <tr><td style="border: 1px solid rgb(198, 201, 204); padding: 10px 12px;"><a href="https://click.email.lidl.cz/?qs=7f7c5452b756083ced4c4e885f9c434deaf9b97d74f32ed648d41a243c4af3636f58b1a2ae5ab8e399c51092959f74d37b0e15bca3ab2fcb57d065e04c5d5983" style="text-decoration: none; color: rgb(53, 59, 66);"><span style="font-size: 12px;"></span><span style="font-size: 24px;"> 1 199 Kč*</span></a></td></tr></table></td></tr></table></td></tr></table> <!----></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" class="stylingblock-content-wrapper"><tr>
<td class="stylingblock-content-wrapper camarker-inner" style="padding-bottom: 4px;"><table cellpadding="0" cellspacing="0" width="100%" class="stylingblock-content-wrapper" style="background-color: transparent; min-width: 100%;"><tr><td bgcolor="#ffffff" class="stylingblock-content-wrapper camarker-inner" style="padding: 0px 8px 19px; border: 1px solid rgb(204, 204, 204);"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td bgcolor="#ffffff" class="" style="padding: 7px;"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 50%; padding-right: 8px;"><table cellpadding="0" cellspacing="0" width="100%" class="stylingblock-content-wrapper" style="min-width: 100%;"><tr>
<td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0"><tr><td align="center"><a href="https://click.email.lidl.cz/?qs=7f7c5452b756083c816254ddd1e09963fdab9da55cde80a9c50acd8b197fe87a8e470e4958c73710a70a1fa2f4615fae25bdcbad23aa60e981074801692ec2dd" style="text-decoration: none; color: rgb(53, 59, 66);"><img data-assetid="233587" src="https://www.lidl.cz/assets/gcp7167194ee65c499c9a7cc0a11c792d3c.jpeg" alt="CRIVIT Pánská lyžařská bunda 10.000 mm" width="284" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px none transparent;"></a></td></tr></table></td></tr></table></td> <td valign="top" class="responsive-td" style="width: 50%; padding-left: 8px;"><table cellpadding="0" cellspacing="0" width="100%" class="stylingblock-content-wrapper" style="background-color: transparent; min-width: 100%;"><tr>
<td class="stylingblock-content-wrapper camarker-inner" style="padding: 20px 0px 10px;"><b><a href="https://click.email.lidl.cz/?qs=7f7c5452b756083c816254ddd1e09963fdab9da55cde80a9c50acd8b197fe87a8e470e4958c73710a70a1fa2f4615fae25bdcbad23aa60e981074801692ec2dd" style="text-decoration: none; color: rgb(53, 59, 66);">CRIVIT Pánská lyžařská bunda 10.000 mm</a></b></td></tr></table> <table cellpadding="0" cellspacing="0" width="100%" class="stylingblock-content-wrapper" style="background-color: transparent; min-width: 100%;"><tr><td class="stylingblock-content-wrapper camarker-inner" style="padding: 0px 0px 10px;"><table cellspacing="0" cellpadding="0" border="0" style="width: 100%;"><tr><td width="80" style="padding-right: 5px;"><!----></td> <!----></tr></table></td></tr></table> 
<table cellpadding="0" cellspacing="0" width="100%" class="stylingblock-content-wrapper" style="background-color: transparent; min-width: 100%;"><tr><td class="stylingblock-content-wrapper camarker-inner" style="padding: 0px;"><table cellspacing="0" cellpadding="0" border="0" style="width: 100%;"><tr><td valign="top" align="left "><span style="color: rgb(53, 59, 66); font-size: 12px;"></span></td></tr></table></td></tr></table> <br> <!----> <table role="presentation" width="100%" cellspacing="0" cellpadding="0" class="stylingblock-content-wrapper" style="background-color: transparent; min-width: 100%;"><tr><td class="stylingblock-content-wrapper camarker-inner" style="padding: 15px 0px 0px;"><span style="color: rgb(230, 10, 20);">Pouze online</span></td></tr></table> 
<table cellpadding="0" cellspacing="0" width="100%" class="stylingblock-content-wrapper" style="background-color: transparent; min-width: 100%;"><tr><td class="stylingblock-content-wrapper camarker-inner" style="padding: 20px 0px 0px;"><table cellspacing="0" cellpadding="0" border="0" style="width: 100%;"><tr><td valign="bottom" align="right"><table cellspacing="0" cellpadding="0" border="0" align="right"><tr><!----></tr> <tr><td style="border: 1px solid rgb(198, 201, 204); padding: 10px 12px;"><a href="https://click.email.lidl.cz/?qs=7f7c5452b756083c816254ddd1e09963fdab9da55cde80a9c50acd8b197fe87a8e470e4958c73710a70a1fa2f4615fae25bdcbad23aa60e981074801692ec2dd" style="text-decoration: none; color: rgb(53, 59, 66);"><span style="font-size: 12px;"></span><span style="font-size: 24px;"> 1 699 Kč*</span></a></td></tr></table></td></tr></table></td></tr></table> <!----></td></tr></table></td></tr>
</table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner" style="padding-bottom: 4px;"><table cellpadding="0" cellspacing="0" width="100%" class="stylingblock-content-wrapper" style="background-color: transparent; min-width: 100%;"><tr><td bgcolor="#ffffff" class="stylingblock-content-wrapper camarker-inner" style="padding: 0px 8px 19px; border: 1px solid rgb(204, 204, 204);"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td bgcolor="#ffffff" class="" style="padding: 7px;"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 50%; padding-right: 8px;">
<table cellpadding="0" cellspacing="0" width="100%" class="stylingblock-content-wrapper" style="min-width: 100%;"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0"><tr><td align="center"><a href="https://click.email.lidl.cz/?qs=7f7c5452b756083c7a8ef9515fd12a257570740190164e5f25acb369db1aa704b042102ed47e493544405b69bd638d7396386ea7a5d1636e0c99fce849ac2b3b" style="text-decoration: none; color: rgb(53, 59, 66);"><img data-assetid="233587" src="https://www.lidl.cz/assets/gcpf6c2dc7f18384e81a5a89715fe34c4f5.jpeg" alt="CRIVIT Pánské lyžařské kalhoty 10.000 mm" width="284" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px none transparent;"></a></td></tr></table></td></tr></table></td> <td valign="top" class="responsive-td" style="width: 50%; padding-left: 8px;">
<table cellpadding="0" cellspacing="0" width="100%" class="stylingblock-content-wrapper" style="background-color: transparent; min-width: 100%;"><tr><td class="stylingblock-content-wrapper camarker-inner" style="padding: 20px 0px 10px;"><b><a href="https://click.email.lidl.cz/?qs=7f7c5452b756083c7a8ef9515fd12a257570740190164e5f25acb369db1aa704b042102ed47e493544405b69bd638d7396386ea7a5d1636e0c99fce849ac2b3b" style="text-decoration: none; color: rgb(53, 59, 66);">CRIVIT Pánské lyžařské kalhoty 10.000 mm</a></b></td></tr></table> <table cellpadding="0" cellspacing="0" width="100%" class="stylingblock-content-wrapper" style="background-color: transparent; min-width: 100%;"><tr><td class="stylingblock-content-wrapper camarker-inner" style="padding: 0px 0px 10px;"><table cellspacing="0" cellpadding="0" border="0" style="width: 100%;"><tr><td width="80" style="padding-right: 5px;"><!----></td> <!---->
</tr></table></td></tr></table> <table cellpadding="0" cellspacing="0" width="100%" class="stylingblock-content-wrapper" style="background-color: transparent; min-width: 100%;"><tr><td class="stylingblock-content-wrapper camarker-inner" style="padding: 0px;"><table cellspacing="0" cellpadding="0" border="0" style="width: 100%;"><tr><td valign="top" align="left "><span style="color: rgb(53, 59, 66); font-size: 12px;"></span></td></tr></table></td></tr></table> <br> <!----> <table role="presentation" width="100%" cellspacing="0" cellpadding="0" class="stylingblock-content-wrapper" style="background-color: transparent; min-width: 100%;"><tr><td class="stylingblock-content-wrapper camarker-inner" style="padding: 15px 0px 0px;"><span style="color: rgb(230, 10, 20);">Pouze online</span></td>
</tr></table> <table cellpadding="0" cellspacing="0" width="100%" class="stylingblock-content-wrapper" style="background-color: transparent; min-width: 100%;"><tr><td class="stylingblock-content-wrapper camarker-inner" style="padding: 20px 0px 0px;"><table cellspacing="0" cellpadding="0" border="0" style="width: 100%;"><tr><td valign="bottom" align="right"><table cellspacing="0" cellpadding="0" border="0" align="right"><tr><!----></tr> <tr><td style="border: 1px solid rgb(198, 201, 204); padding: 10px 12px;"><a href="https://click.email.lidl.cz/?qs=7f7c5452b756083c7a8ef9515fd12a257570740190164e5f25acb369db1aa704b042102ed47e493544405b69bd638d7396386ea7a5d1636e0c99fce849ac2b3b" style="text-decoration: none; color: rgb(53, 59, 66);"><span style="font-size: 12px;"></span><span style="font-size: 24px;"> 1 199 Kč*</span></a></td></tr></table></td></tr></table></td></tr></table> <!----></td></tr>
</table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner" style="padding-bottom: 4px;"><table cellpadding="0" cellspacing="0" width="100%" class="stylingblock-content-wrapper" style="background-color: transparent; min-width: 100%;"><tr><td bgcolor="#ffffff" class="stylingblock-content-wrapper camarker-inner" style="padding: 0px 8px 19px; border: 1px solid rgb(204, 204, 204);"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td bgcolor="#ffffff" class="" style="padding: 7px;"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 50%; padding-right: 8px;">
<table cellpadding="0" cellspacing="0" width="100%" class="stylingblock-content-wrapper" style="min-width: 100%;"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0"><tr><td align="center"><a href="https://click.email.lidl.cz/?qs=44d7a815b57c4d4278235b946a146f4e15ac680c5829bdb0ac76b622d477677da9c13bfad003d1990ff48a02eba68c8c50f6db6086cd125514f6b03787f960c2" style="text-decoration: none; color: rgb(53, 59, 66);"><img data-assetid="233587" src="https://www.lidl.cz/assets/gcp0f5ab79e554f45cd8f0dc4622ae65bd0.jpeg" alt="CRIVIT Dámské / Pánské lyžařské rukavice" width="284" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px none transparent;"></a></td></tr></table></td></tr></table></td> <td valign="top" class="responsive-td" style="width: 50%; padding-left: 8px;">
<table cellpadding="0" cellspacing="0" width="100%" class="stylingblock-content-wrapper" style="background-color: transparent; min-width: 100%;"><tr><td class="stylingblock-content-wrapper camarker-inner" style="padding: 20px 0px 10px;"><b><a href="https://click.email.lidl.cz/?qs=44d7a815b57c4d4278235b946a146f4e15ac680c5829bdb0ac76b622d477677da9c13bfad003d1990ff48a02eba68c8c50f6db6086cd125514f6b03787f960c2" style="text-decoration: none; color: rgb(53, 59, 66);">CRIVIT Dámské / Pánské lyžařské rukavice</a></b></td></tr></table> <table cellpadding="0" cellspacing="0" width="100%" class="stylingblock-content-wrapper" style="background-color: transparent; min-width: 100%;"><tr><td class="stylingblock-content-wrapper camarker-inner" style="padding: 0px 0px 10px;"><table cellspacing="0" cellpadding="0" border="0" style="width: 100%;"><tr><td width="80" style="padding-right: 5px;"><!----></td> <!---->
</tr></table></td></tr></table> <table cellpadding="0" cellspacing="0" width="100%" class="stylingblock-content-wrapper" style="background-color: transparent; min-width: 100%;"><tr><td class="stylingblock-content-wrapper camarker-inner" style="padding: 0px;"><table cellspacing="0" cellpadding="0" border="0" style="width: 100%;"><tr><td valign="top" align="left "><span style="color: rgb(53, 59, 66); font-size: 12px;"></span></td></tr></table></td></tr></table> <br> <!----> <table role="presentation" width="100%" cellspacing="0" cellpadding="0" class="stylingblock-content-wrapper" style="background-color: transparent; min-width: 100%;"><tr><td class="stylingblock-content-wrapper camarker-inner" style="padding: 15px 0px 0px;"><span style="color: rgb(230, 10, 20);">Pouze online</span></td>
</tr></table> <table cellpadding="0" cellspacing="0" width="100%" class="stylingblock-content-wrapper" style="background-color: transparent; min-width: 100%;"><tr><td class="stylingblock-content-wrapper camarker-inner" style="padding: 20px 0px 0px;"><table cellspacing="0" cellpadding="0" border="0" style="width: 100%;"><tr><td valign="bottom" align="right"><table cellspacing="0" cellpadding="0" border="0" align="right"><tr><!----></tr> <tr><td style="border: 1px solid rgb(198, 201, 204); padding: 10px 12px;"><a href="https://click.email.lidl.cz/?qs=44d7a815b57c4d4278235b946a146f4e15ac680c5829bdb0ac76b622d477677da9c13bfad003d1990ff48a02eba68c8c50f6db6086cd125514f6b03787f960c2" style="text-decoration: none; color: rgb(53, 59, 66);"><span style="font-size: 12px;"></span><span style="font-size: 24px;"> 449 Kč*</span></a></td></tr></table></td></tr></table></td></tr></table> <!----></td></tr></table>
</td></tr></table></td></tr></table></td></tr></table></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 20px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 8px; " class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" style="background-color: transparent; min-width: 100%; " width="100%">
	
		<tr>
			<td class="stylingblock-content-wrapper camarker-inner">
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					
						<tr>
							<td align="center">
								<table border="0" cellpadding="0" cellspacing="0">
									
										<tr>
											<td align="center" bgcolor="#0050AA" style="padding: 16px;">
												<span style="font-size:17px;"><span style="color:#ffffff;"><b><a   data-linkto="https://" href="https://click.email.lidl.cz/?qs=44d7a815b57c4d428e79d37f534f660267a04dee292c00edf54f6efbb8a881f6b28d9f106b97182d20fd0c4373db39a326e2596d216adb365e45070167e30d8e" style="color:#FFFFFF;text-decoration:none;" title="ZOBRAZIT CELOU NABÍDKU">ZOBRAZIT CELOU NAB&Iacute;DKU</a></b></span></span></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; border: 2px solid #939393; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table role="presentation" width="100%" cellspacing="0" cellpadding="0"><tr><td align="center">
<a href="https://click.email.lidl.cz/?qs=44d7a815b57c4d42c5980208f342c4d161f6a7bfb646f477166d4b4358030e5d01f86c83cd0cf395e09e1a55dda233c53f682fe4a0353e2f5e7d69f916befe59" title=""   data-linkto="https://"><img data-assetid="498900" src="https://image.email.lidl.cz/lib/fe3111717d64047f741079/m/1/74e80d3e-ae38-410b-94ac-3cde4274f2d5.png" alt="LIDL" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px none transparent;" width="600"></a></td></tr>
</table></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 10px 0px 0px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; border: 0px; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a href="https://click.email.lidl.cz/?qs=44d7a815b57c4d4238a1fb99a78afe5bf35eca7ee784a28821b0d6c9ca6369735ec87a6c46a3c9f99d82d17beb938cd62394a0c7cbf7cfc9b98598acc46b1942" title=""   data-linkto="https://">
<img data-assetid="571206" src="https://image.email.lidl.cz/lib/fe3111717d64047f741079/m/1/a3d367bd-e1d9-481b-a801-13b5f0ea3920.png" alt="LIDL" width="600" style="display: block; padding: 10px 0px 20px; text-align: center; height: auto; width: 100%; border: 0px none transparent;"></a></td></tr></table></td></tr></table></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #E3E4E5; border: 0px solid transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 8px 8px 0px; " class="stylingblock-content-wrapper camarker-inner"><table style="width: 100%;" cellspacing="0" cellpadding="0"><tr><td><table style="width: 100%;" cellspacing="0" cellpadding="0"><tr><td class="responsive-td" style="width: 50%; padding-right: 4px;" valign="top"><!---->
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #E3E4E5; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 0px 10px; " class="stylingblock-content-wrapper camarker-inner"><table style="width:100%;" cellspacing="0" cellpadding="0" border="0">
	
		<tr>
			<td align="center">
				<a   data-linkto="https://" href="https://click.email.lidl.cz/?qs=44d7a815b57c4d429716adeed6ef308bfc55172e74f1b4e8e6ab7cca6ad72353a1d36056aa027a1d8464d49d7c825087d837ce7eadd4dfc3552198319bdd2e6e" title=""><img alt="LIDL" data-assetid="441795" src="https://image.mail.lidl.de/lib/fe8b13737762077572/m/1/86c6edcc-a02c-4902-88e3-c0d406981c1d.png" style="padding: 0px; text-align: center; height: 30px; width: 24px; border: 0px none transparent;" width="24" height="30"></a></td><td style="width: 8px; height: 1px; font-size: 1px; line-height: 1px;">
				<a href="https://click.email.lidl.cz/?qs=44d7a815b57c4d42c50a15583fe379b236857106d15324c949d40e6754b1d733ddd19ffb98855c85af248a674622a54dbb7c60d3d210c2342e5a466675c0c67d"><span style="color:#7f8c8d;"><img src="https://image.mail.lidl.de/lib/fe8b13737762077572/m/1/958fba9c-bc55-43d1-8da9-c77c00885adb.gif" style="padding: 0px; text-align: center; border: 0px solid transparent; height: 1px; width: 8px;" width="8"></span></a></td><td align="center">
				<a   data-linkto="http://" href="https://click.email.lidl.cz/?qs=44d7a815b57c4d42931df9d4f7ca4ea55da31b05097f66a37340015f1d958c499ab7f06d796edfece3685e3da342dfecc0db86bbacfc80afa232081bdbf0b177" title="Vrácení_zdarma"><img alt="LIDL" data-assetid="441797" src="https://image.mail.lidl.de/lib/fe8b13737762077572/m/1/59550453-9c61-4279-a287-f78d7b22003d.png" style="padding: 0px; height: 30px; width: 30px; border: 0px none transparent; text-align: center;" width="30" height="30"></a></td></tr><tr>
			<td style="padding: 7px 8px 3px 8px;" align="center">
				<span style="font-size:14px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><a   data-linkto="https://" href="https://click.email.lidl.cz/?qs=44d7a815b57c4d429716adeed6ef308bfc55172e74f1b4e8e6ab7cca6ad72353a1d36056aa027a1d8464d49d7c825087d837ce7eadd4dfc3552198319bdd2e6e" style="color:#0050AA;text-decoration:none;" title=""><span style="color:#353B42;">Produktov&aacute; videa<br>
				a n&aacute;vody</span></a></span></span></td><td style="width: 8px; height: 1px; font-size: 1px; line-height: 1px;">
				<img src="https://image.mail.lidl.de/lib/fe8b13737762077572/m/1/958fba9c-bc55-43d1-8da9-c77c00885adb.gif" style="padding: 0px; text-align: center; border: 0px solid transparent; height: 1px; width: 8px;" width="8"></td><td style="padding: 7px 8px 3px 8px;" align="center">
				<span style="font-size:14px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><a   data-linkto="https://" href="https://click.email.lidl.cz/?qs=44d7a815b57c4d42a4ec0e2462d2b77b61ec72343f22d84cfb06e6ce21bd34c226d540232d4fd206906a5909b57f364187869f4207f211c40dfdd606ff9eb872" style="color:#0050AA;text-decoration:none;" title=""><span style="color:#353B42;">Vr&aacute;cen&iacute; zdarma</span></a></span></span></td></tr></table></td></tr></table><!----></td><td class="responsive-td" style="width: 50%; padding-left: 4px;" valign="top"><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #E3E4E5; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 0px 10px; " class="stylingblock-content-wrapper camarker-inner"><table style="width:100%;" cellspacing="0" cellpadding="0" border="0">
	
		<tr>
			<td align="center">
				<a   data-linkto="https://" href="https://click.email.lidl.cz/?qs=44d7a815b57c4d422dbbbee522fa0a16287d32c5d90e80e040fa63e3a03e8ef4a9cdca82f733859ea9a1d9742208e54407c6163537025375e48487543bb0aee3" title="90_dni"><img alt="LIDL" data-assetid="552386" src="https://image.email.lidl.cz/lib/fe3111717d64047f741079/m/2/ad02e845-49ee-4178-ac81-9019926d2a65.png" style="padding: 0px; text-align: center; height: 30px; width: 30px; border: 0px none transparent;" width="30" height="30"></a></td><td style="width: 8px; height: 1px; font-size: 1px; line-height: 1px;">
				<img src="https://image.mail.lidl.de/lib/fe8b13737762077572/m/1/958fba9c-bc55-43d1-8da9-c77c00885adb.gif" style="padding: 0px; text-align: center; border: 0px solid transparent; height: 1px; width: 8px;" width="8"></td><td align="center">
				<a   data-linkto="https://" href="https://click.email.lidl.cz/?qs=44d7a815b57c4d420a0ec0111c6c7d5da76ced4b249ea97e47af837bca9ceeba3e38840f382e54922c49a00bba8d6fc0d1cabb70089d650b961784d602946382" title="Hity týdne"><img alt="LIDL" data-assetid="441798" src="https://image.mail.lidl.de/lib/fe8b13737762077572/m/1/f1b196cb-18af-4178-8823-0d8570e504fc.png" style="padding: 0px; height: 30px; width: 30px; text-align: center; border: 0px none transparent;" width="30" height="30"></a></td></tr><tr>
			<td style="padding: 7px 8px 3px; text-align: center;">
				<span style="font-size:14px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><span style="color:#353B42;">&nbsp; &nbsp; &nbsp;3</span><span style="color:#353B42;">0 dn&iacute; na rozmy&scaron;lenou</span></span></span></td><td style="width: 8px; height: 1px; font-size: 1px; line-height: 1px;">
				<img src="https://image.mail.lidl.de/lib/fe8b13737762077572/m/1/958fba9c-bc55-43d1-8da9-c77c00885adb.gif" style="padding: 0px; text-align: center; border: 0px solid transparent; height: 1px; width: 8px;" width="8"></td><td style="padding: 7px 8px 3px 8px;" align="center">
				<span style="font-size:14px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><span style="color:#353B42;">&nbsp;</span><a href="https://click.email.lidl.cz/?qs=44d7a815b57c4d42c84a2bf93af3feb6c3938eac30fecaf1d5042490fbd4aba280a6f720fe40eb71c0b463ca3bb6a55738885775977f06344c96bf04d6a0fb34" style="text-decoration: none;"><span style="color:#353B42;">K</span></a><span style="color:#353B42;">ažd&yacute; t&yacute;den něco nov&eacute;ho</span></span></span></td></tr></table></td></tr></table><!----></td></tr></table></td></tr></table></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #4E5761; min-width: 100%; border-top: 5px solid #E4E4E4; border-right: 0px; border-bottom: 0px; border-left: 0px; " class="stylingblock-content-wrapper"><tr><td style="padding: 20px 35px 0px; " class="stylingblock-content-wrapper camarker-inner">
<table role="presentation" style="width: 100%;" cellspacing="0" cellpadding="0"><tr><td><table role="presentation" style="width: 100%;" cellspacing="0" cellpadding="0"><tr><td class="responsive-td" style="width: 50%; padding-right: 7.5px;" valign="top"><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><div>
	<span style="font-size:19px;"><b><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><span style="color:#FFFFFF;">INFORMACE</span></span></b></span></div></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 0px 20px; " class="stylingblock-content-wrapper camarker-inner"><p>
	<br>
	<span style="color:#ffffff;">Sleva 40 % je platn&aacute; pouze dnes 27. 10. 2023.</span></p></td></tr></table><!----></td><td class="responsive-td" style="width: 50%; padding-left: 7.5px;" valign="top"><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 0px 20px; " class="stylingblock-content-wrapper camarker-inner"><b>&nbsp;</b></td></tr></table><!----></td></tr></table></td></tr></table></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #4E5761; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 35px 8px 0px; " class="stylingblock-content-wrapper camarker-inner"><table role="presentation" style="width: 100%;" cellspacing="0" cellpadding="0"><tr><td>
<table role="presentation" style="width: 100%;" cellspacing="0" cellpadding="0"><tr><td style="width: 50%; padding-right: 8px;" valign="top"><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 0px 20px; " class="stylingblock-content-wrapper camarker-inner"><span style="font-size:19px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><b><span style="color:#FFFFFF;">Z&Aacute;KAZNICK&Aacute; LINKA</span></b></span></span></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 0px 20px; " class="stylingblock-content-wrapper camarker-inner"><span style="font-size:14px;">
<span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><span style="color:#FFFFFF;">Jsme tu pro V&aacute;s! Po - So: 8:00 - 18:00 </span></span></span></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 0px 35px; " class="stylingblock-content-wrapper camarker-inner"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><span style="color:#FFFFFF;">Z&aacute;kaznick&aacute; linka</span></span><br>
<br>
<span style="font-size:12px;"><font color="#ffffff">Tel.: 210 023 400</font></span></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><span style="color:#FFFFFF;">Nebo můžete využ&iacute;t <a   data-linkto="https://" href="https://click.email.lidl.cz/?qs=44d7a815b57c4d4296f35f136d3a12976a461b70bd3bf4e59984b5b0becd26930c8b037c0b68b69e9558a2e3e3c0cc1339fe1a04e51f83e747b70955142102bd" style="color:#ffffff;text-decoration:underline;" title="Kontaktní formulář">Kontaktn&iacute; formul&aacute;ř</a>.</span></span></td></tr></table><!----></td><td style="width: 50%; padding-left: 8px;" valign="top"><!---->
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 0px 20px; " class="stylingblock-content-wrapper camarker-inner"><span style="font-size:19px;"><b><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><span style="color:#FFFFFF;">Často kladen&eacute; ot&aacute;zky:</span></span></b></span></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><span style="color:#FFFFFF;">
<a   data-linkto="https://" href="https://click.email.lidl.cz/?qs=44d7a815b57c4d42595554a90da771b4e8cac3593f92c18fefb878c74ed5fedc691dcad8a98a29ac38666f38df74ed0dbf32e5c6b9368cf1ea9efb1785671661" style="color:#ffffff;text-decoration:underline;" title="Osobní účet a služby">Osobn&iacute; &uacute;čet a služby</a><br>
<span style="color:#FFFFFF;"><a   data-linkto="https://" href="https://click.email.lidl.cz/?qs=44d7a815b57c4d427141779c0f508f6a7161bc2ee011815c548f1be4002c505880eb124de625d5961709a405d40c0f9fa8991e7b98234e9a1e077cc4a54468e8" style="color:#ffffff;text-decoration:underline;" title="Objednávání">Objedn&aacute;v&aacute;n&iacute;</a><br>
<span style="color:#FFFFFF;"><a   data-linkto="https://" href="https://click.email.lidl.cz/?qs=44d7a815b57c4d4226f2f7701419937bcabfa4c48baefc3f636bbb86cc6f6440f950ff82b5b88062113617fadc0e1940f37e10f1251c83b8737321c35bb0ffa7" style="color:#ffffff;text-decoration:underline;" title="Doprava">Doprava</a><br>
<span style="color:#FFFFFF;"><a   data-linkto="https://" href="https://click.email.lidl.cz/?qs=44d7a815b57c4d4293cdd3d240bedd4c87652a1a92d69a73226fbf21a1550677f6cc5ad50fd839e2a490d845a7defeadaff8f8577c75bd64e29e3b6a1fa0cc93" style="color:#ffffff;text-decoration:underline;" title="Platba a fakturace">Platba a fakturace</a><br>
<span style="color:#FFFFFF;"><a   data-linkto="https://" href="https://click.email.lidl.cz/?qs=44d7a815b57c4d42931602efc8acd4445cfb9d711b7214870d0beb6bf31cae1eb0993bf72db56270fed22a9a79bf76c5b3d27a51f4849f9afc38bd30d7b3bcea" style="color:#ffffff;text-decoration:underline;" title="Vrácení zboží a reklamace">Vr&aacute;cen&iacute; zbož&iacute; a reklamace</a><br>
<span style="color:#FFFFFF;"><a   data-linkto="https://" href="https://click.email.lidl.cz/?qs=44d7a815b57c4d420bd9df8d8958f5ca5db6da72fa45ee3f698d758eee8b407bd08cda14002355d6ca1412c5e8e75c9a07f146ebbb716a1c453873cc4c2e7177" style="color:#ffffff;text-decoration:underline;" title="Ochrana osobních údajů">Ochrana osobn&iacute;ch &uacute;dajů</a><br>
<span style="color:#FFFFFF;"><a   data-linkto="https://" href="https://click.email.lidl.cz/?qs=44d7a815b57c4d4215e245ab835547b33373c6883bf2549d9cb884a83cb977e0404d761420ad0cf9719231e0f7fe421b4067f0e4f4cd90bece37531b5110fbdb" style="color:#ffffff;text-decoration:underline;" title="Kontakt">Kontakt</a></span></span></span></span></span></span></span></span></td></tr></table><!----></td></tr></table></td></tr></table></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #4E5761; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 35px 8px 0px; " class="stylingblock-content-wrapper camarker-inner"><table role="presentation" style="width: 100%;" cellspacing="0" cellpadding="0"><tr><td><table role="presentation" style="width: 100%;" cellspacing="0" cellpadding="0"><tr><td style="width: 50%; padding-right: 8px;" valign="top"><!---->
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 0px 20px; " class="stylingblock-content-wrapper camarker-inner"><div>
	<span style="font-size:19px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><b><span style="color:#FFFFFF;">MOBILN&Iacute; APLIKACE</span></b></span></span></div></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 0px 15px; " class="stylingblock-content-wrapper camarker-inner"><table width="155" height="49" cellspacing="0" cellpadding="0" border="0">
	
		<tr>
			<td>
				<a   data-linkto="https://" href="https://click.email.lidl.cz/?qs=44d7a815b57c4d42c129483edeb99391662cfbabca362fa75cadc6fd14d218c0884beb802be9946bbfec30649f26814024733a6819d432989c6bd7b02d1cd2b4" title="LIDL app Google Play"><img alt="App_iOS" data-assetid="490072" src="https://image.email.lidl.cz/lib/fe3111717d64047f741079/m/1/904cbed5-72dd-4a33-8f89-39425c91b4ba.png" style="padding: 0px; text-align: center; height: 37px; width: 123px; border: 0px none transparent;" width="123" height="37"></a></td><td>
				&nbsp;&nbsp;&nbsp;</td><td>
			</td><td>
				<a   data-linkto="https://" href="https://click.email.lidl.cz/?qs=44d7a815b57c4d42145b744abb9a0f3a6fb65ab302076fd13e4f0e7891d25b7d7fcae1989ccb0bc73732c5b890257a9d85bb3e3157701329a95fd879a840ef5c" title="LIDL app iOS"><img alt="App_iOS" data-assetid="490071" src="https://image.email.lidl.cz/lib/fe3111717d64047f741079/m/1/a2c44448-b3d1-4806-b7dc-8dc6df28eac8.png" style="padding: 0px; text-align: center; height: 36px; width: 123px; border: 0px none transparent;" width="123" height="36"></a></td></tr></table></td></tr></table><!----></td><td style="width: 50%; padding-left: 8px;" valign="top"><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 0px 20px; " class="stylingblock-content-wrapper camarker-inner"><span style="font-size:19px;">
<span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><b><span style="color:#FFFFFF;">NAJDETE N&Aacute;S NA</span></b></span></span></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 0px 15px; " class="stylingblock-content-wrapper camarker-inner"><table style="width:100%;" cellspacing="0" cellpadding="0" border="0">
	
		<tr>
			<td>
				<a   data-linkto="https://" href="https://click.email.lidl.cz/?qs=44d7a815b57c4d4272fa1a9aa0d9d452207dc3f42139ad4eb4afc7ce57708a6d21fadd09a1f06019fb74c4757c3a87acaa97b1c15243e41c39960d9056ed8a6b" title="LIDL na Facebooku"><img alt="LIDL na Facebooku" data-assetid="433044" src="https://image.mail.lidl.de/lib/fe8b13737762077572/m/1/0c138b7b-33ab-43ca-a99f-98cd9ec901f5.png" style="padding: 0px; text-align: center; height: 33px; width: 33px; border: 0px none transparent;" width="33" height="33"></a></td><td>
				<a   data-linkto="https://" href="https://click.email.lidl.cz/?qs=44d7a815b57c4d4285e51b59df14481c30e58900fbe1bba1e60595a19053ce3ea5d7df11ac48b2b2314929b8020e60e4ad51642e9b63d684432b90b39a7fdcdb" title="LIDL na Twitteru"><img alt="LIDL na Twitteru" data-assetid="433064" src="https://image.mail.lidl.de/lib/fe8b13737762077572/m/1/6db28135-e9ac-44a1-a143-65e7b4e87571.png" style="padding: 0px; text-align: center; height: 33px; width: 33px; border: 0px none transparent;" width="33" height="33"></a></td><td>
				<a   data-linkto="https://" href="https://click.email.lidl.cz/?qs=44d7a815b57c4d42828a088bd7ce439d9bd087eaa0b7705aa556dd40d9539e9aa67cf6fa92c0225fa778fafec3c176ab24536bd769e3018eab4e653fed8e1fe4" title="LIDL na YouTube"><img alt="LIDL na YouTube" data-assetid="433063" src="https://image.mail.lidl.de/lib/fe8b13737762077572/m/1/c7e65635-0bfa-43fb-8c07-91b3ba488a94.png" style="padding: 0px; height: 33px; width: 33px; text-align: center; border: 0px none transparent;" width="33" height="33"></a></td><td>
				<a   data-linkto="https://" href="https://click.email.lidl.cz/?qs=44d7a815b57c4d42baaf0ffa81b622523c18a12816c015bb0063388ecbf98385f952eebd08167c2b66a446003956dc8cc39d7c9216590c9baedc8d804c33ed03" title="LIDL na Instagramu"><img alt="LIDL na Instagramu" data-assetid="433054" src="https://image.mail.lidl.de/lib/fe8b13737762077572/m/1/3dccd073-df65-42f3-805d-ea624ffcbe3f.png" style="padding: 0px; text-align: center; height: 33px; width: 33px; border: 0px none transparent;" width="33" height="33"></a></td></tr></table></td></tr></table><!----></td></tr></table></td></tr></table></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #4E5761; border: 0px; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 8px 15px; " class="stylingblock-content-wrapper camarker-inner"><table role="presentation" style="width: 100%;" cellspacing="0" cellpadding="0"><tr><td>
<table role="presentation" style="width: 100%;" cellspacing="0" cellpadding="0"><tr><td style="width: 33%; padding-right: 0px;" valign="top"><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><img data-assetid="491703" src="https://image.email.lidl.cz/lib/fe3111717d64047f741079/m/1/7a75848f-4713-4ef8-9a33-f14d910e6d1e.png" alt="Offizieller Premiumpartner Deutscher Handballbund" width="151" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px none transparent;"></td></tr></table></td></tr></table><!----></td><td style="width: 33%; padding-left: 0px; padding-right: 0px;" valign="top"><!---->
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table role="presentation" width="100%" cellspacing="0" cellpadding="0"><tr><td align="center"><img data-assetid="491695" src="https://image.email.lidl.cz/lib/fe3111717d64047f741079/m/1/d50c6bf5-dbc2-46a7-b124-62bfcd10a816.jpg" alt="Händler des Jahres" style="display: block; padding: 0px 0px 1px; text-align: center; height: 80px; width: 150px; border: 0px none transparent;" width="150" height="80"></td></tr></table></td></tr></table><!----></td><td style="width: 33%; padding-left: 0px;" valign="top"><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table role="presentation" width="100%" cellspacing="0" cellpadding="0"><tr>
<td align="center"><img data-assetid="521325" src="https://image.email.lidl.cz/lib/fe3111717d64047f741079/m/1/6524d43e-1b9d-4a23-8b92-f43e8c2ceda5.jpg" alt="" style="display: block; padding: 0px; text-align: center; height: 150px; width: 150px; border: 0px none transparent;" width="150" height="150"></td></tr></table></td></tr></table><!----></td></tr></table></td></tr></table></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #4E5761; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 20px 0px 0px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center;">
	<span style="color:#ecf0f1;"><span style="font-size:13px;"><span style="font-family:Calibri">Tento newsletter V&aacute;m byl zasl&aacute;n na z&aacute;kladě Va&scaron;&iacute; registrace k odběru novinek na t&eacute;to e-mailov&eacute; adrese: #####@gmail.com</span></span></span></div></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #4E5761; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 35px 8px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center;">
	<span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><a   data-linkto="https://" href="https://click.email.lidl.cz/?qs=44d7a815b57c4d420cd6b641adb1e9024c7a9697ee8c2e1574b385701156596d1469ba85535a1d25f77bf4743785a13d0f8f0d79c73ea8d7ad53b19392f2dcf3" style="color:#FFFFFF;text-decoration:none;" title="Impresum   ">Impresum&nbsp;&nbsp;&nbsp; </a><a   data-linkto="https://" href="https://click.email.lidl.cz/?qs=44d7a815b57c4d4266620fa191a482e1c662c3d7aa4e08256050e92788bceaaca673a4a682f7e9190c59ce3ba8d8a85cbb3704ffb3c4fc86b06852178fb58e3b" style="color:#FFFFFF;text-decoration:none;" title="Všeobecné obchodní podmínky">V&scaron;eobecn&eacute; obchodn&iacute; podm&iacute;nky</a></span> <span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;
<a   data-linkto="https://" href="https://click.email.lidl.cz/?qs=44d7a815b57c4d4282de531dd4a3d2317c4b408aa29aa8bc7284ab84119e8f10831cf941c88a1ee74b4bce36295af2b7c95650afcd64ec54e884775fc670bf21" style="color:#FFFFFF;text-decoration:none;" title="Ochrana osobních dat">Ochrana osobn&iacute;ch dat</a>&nbsp;&nbsp;&nbsp;&nbsp;<a   data-linkto="https://" href="https://click.email.lidl.cz/?qs=44d7a815b57c4d42251cd48e5516edfd3a3c42a0402104469b54f641723e2540135a49d0bee9dff3d809d993c9f2e8745d4d56ac5a9df694dc0d1d09dbf04f36" style="color:#FFFFFF;text-decoration:none;" title="Právo na odstoupení od smlouvy">Pr&aacute;vo na odstoupen&iacute; od smlouvy</a>&nbsp;&nbsp;&nbsp; <a   data-linkto="https://" href="https://click.email.lidl.cz/?qs=44d7a815b57c4d42e1a55d792c6663642ff9bf09be1e1eccd34ae872fb46b75b21ac9b5a455edc27e149e0d85fafd609c71c9ae15bcf5d7775a32adae24c9bbf" style="color:#FFFFFF;text-decoration:none;" title="Profil">Odhl&aacute;sit newsletter</a> </span></div></td></tr>
</table><!---->
              
                                                </td>
                                              </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td valign="top">
          
        </td>
      </tr>
    </table>
  </body>
</html>
