<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);
@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);</style><!--<![endif]--><style type="text/css">@media only screen and (max-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-25 { width:25% !important; max-width: 25%; }
.mj-column-per-33 { width:33.333333333333336% !important; max-width: 33.333333333333336%; }
.mj-column-per-58 { width:58% !important; max-width: 58%; }
.mj-column-per-42 { width:42% !important; max-width: 42%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
      }</style><style type="text/css">@media only screen and (max-width:480px) {
      table.full-width-mobile { width: 100% !important; }
      td.full-width-mobile { width: auto !important; }
    }</style><style type="text/css">.hide_on_mobile { display: none !important;} 
        @media only screen and (min-width: 480px) { .hide_on_mobile { display: block !important;} }
        .hide_section_on_mobile { display: none !important;} 
        @media only screen and (min-width: 480px) { 
            .hide_section_on_mobile { 
                display: table !important;
            } 

            div.hide_section_on_mobile { 
                display: block !important;
            }
        }
        .hide_on_desktop { display: block !important;} 
        @media only screen and (min-width: 480px) { .hide_on_desktop { display: none !important;} }
        .hide_section_on_desktop { 
            display: table !important;
            width: 100%;
        } 
        @media only screen and (min-width: 480px) { .hide_section_on_desktop { display: none !important;} }
        
          p, h1, h2, h3 {
              margin: 0px;
          }

          ul, li, ol {
            font-size: 11px;
            font-family: Ubuntu, Helvetica, Arial;
          }

          a {
              text-decoration: none;
              color: inherit;
          }

          @media only screen and (max-width:480px) {

            .mj-column-per-100 { width:100%!important; max-width:100%!important; }
            .mj-column-per-100 > .mj-column-per-75 { width:75%!important; max-width:75%!important; }
            .mj-column-per-100 > .mj-column-per-60 { width:60%!important; max-width:60%!important; }
            .mj-column-per-100 > .mj-column-per-50 { width:50%!important; max-width:50%!important; }
            .mj-column-per-100 > .mj-column-per-40 { width:40%!important; max-width:40%!important; }
            .mj-column-per-100 > .mj-column-per-33 { width:33.333333%!important; max-width:33.333333%!important; }
            .mj-column-per-100 > .mj-column-per-25 { width:25%!important; max-width:25%!important; }

            .mj-column-per-100 { width:100%!important; max-width:100%!important; }
            .mj-column-per-75 { width:100%!important; max-width:100%!important; }
            .mj-column-per-60 { width:100%!important; max-width:100%!important; }
            .mj-column-per-50 { width:100%!important; max-width:100%!important; }
            .mj-column-per-40 { width:100%!important; max-width:100%!important; }
            .mj-column-per-33 { width:100%!important; max-width:100%!important; }
            .mj-column-per-25 { width:100%!important; max-width:100%!important; }
        }</style></head><body style="background-color:#ECECEC;"><div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Nezmeškejte šanci pořídit si vymazlené doplňky levněji. Slevy máme na povlečení i na závěsy.</div><div style="background-color:#ECECEC;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:720px;" width="720" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:720px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:720px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"><a href="https://track.mkluzkoviny.cz/f/a/v2j69xjI4OSYrA2Nf3q1wA~~/AAA-fAA~/RgRnD1ZqP0SKaHR0cHM6Ly93d3cubWtsdXprb3ZpbnkuY3ovP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fY2FtcGFpZ249cmlqZW5fc2xldnlfWmFzaWxrb3ZuYV96ZGFybWEmdXRtX21lZGl1bT1lbWFpbCZ1dG1fdGVybT01MTg0NzcmZWNtaWQ9NTA5Mjk5VwNzcGNCCmUgo9EsZSE5MmRSIGNocmlzdG9waGVyLnRvcnJlcy5jcm1AZ21haWwuY29tWAQAAJm5" target="_blank" style="color: #0000EE;"><img alt="mkluzkoviny" height="auto" src="https://storage.googleapis.com/mkluzkovinycz30891/MKCZ-1.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"></a></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="hide_section_on_mobile-outlook" style="width:720px;" width="720" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="hide_section_on_mobile" style="background:#B49766;background-color:#B49766;margin:0px auto;max-width:720px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#B49766;background-color:#B49766;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:180px;" ><![endif]--><div class="mj-column-per-25 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:25%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:13px 0px 13px 0px;word-break:break-word;"><div style="font-family:Open Sans, sans-serif;font-size:11px;line-height:1.5;text-align:center;color:#000000;"><p style="font-family: Open Sans, sans-serif; font-size: 13px;"><span style="color: rgb(255, 255, 255);"><a style="color: rgb(255, 255, 255);" href="https://track.mkluzkoviny.cz/f/a/1yH0Xs00GJxIiAXdJ2ru6g~~/AAA-fAA~/RgRnD1ZqP0SUaHR0cHM6Ly93d3cubWtsdXprb3ZpbnkuY3ovcG92bGVjZW5pLz91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX2NhbXBhaWduPXJpamVuX3NsZXZ5X1phc2lsa292bmFfemRhcm1hJnV0bV9tZWRpdW09ZW1haWwmdXRtX3Rlcm09NTE4NDc3JmVjbWlkPTUwOTI5OVcDc3BjQgplIKPRLGUhOTJkUiBjaHJpc3RvcGhlci50b3JyZXMuY3JtQGdtYWlsLmNvbVgEAACZuQ~~"><span style="font-family: 'Open Sans', sans-serif;"><strong>Povlečení</strong></span></a></span></p></div></td></tr></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:180px;" ><![endif]--><div class="mj-column-per-25 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:25%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:13px 0px 13px 0px;word-break:break-word;"><div style="font-family:Open Sans, sans-serif;font-size:11px;line-height:1.5;text-align:center;color:#000000;"><p style="font-family: Open Sans, sans-serif; font-size: 13px;"><span style="font-family: 'Open Sans', sans-serif;"><a href="https://track.mkluzkoviny.cz/f/a/2f3gDJreqCy9ji__9LvqAA~~/AAA-fAA~/RgRnD1ZqP0SWaHR0cHM6Ly93d3cubWtsdXprb3ZpbnkuY3ovcHJvc3RlcmFkbGEvP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fY2FtcGFpZ249cmlqZW5fc2xldnlfWmFzaWxrb3ZuYV96ZGFybWEmdXRtX21lZGl1bT1lbWFpbCZ1dG1fdGVybT01MTg0NzcmZWNtaWQ9NTA5Mjk5VwNzcGNCCmUgo9EsZSE5MmRSIGNocmlzdG9waGVyLnRvcnJlcy5jcm1AZ21haWwuY29tWAQAAJm5" style="color: #0000EE;"><span style="color: #ffffff;"><strong>Prostěradla</strong></span></a></span></p></div></td></tr></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:180px;" ><![endif]--><div class="mj-column-per-25 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:25%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:13px 0px 13px 0px;word-break:break-word;"><div style="font-family:Open Sans, sans-serif;font-size:11px;line-height:1.5;text-align:center;color:#000000;"><p style="font-family: Open Sans, sans-serif; font-size: 13px;"><span style="color: rgb(255, 255, 255);"><a style="color: rgb(255, 255, 255);" href="https://track.mkluzkoviny.cz/f/a/CFsRv41gF1k2y3nE28vL-g~~/AAA-fAA~/RgRnD1ZqP0SbaHR0cHM6Ly93d3cubWtsdXprb3ZpbnkuY3ovb3N1c2t5LWEtcnVjbmlreS8_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1yaWplbl9zbGV2eV9aYXNpbGtvdm5hX3pkYXJtYSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV90ZXJtPTUxODQ3NyZlY21pZD01MDkyOTlXA3NwY0IKZSCj0SxlITkyZFIgY2hyaXN0b3BoZXIudG9ycmVzLmNybUBnbWFpbC5jb21YBAAAmbk~"><strong><span style="font-family: 'Open Sans', sans-serif;">Osušky a ručníky</span></strong></a></span></p></div></td></tr></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:180px;" ><![endif]--><div class="mj-column-per-25 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:25%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:13px 0px 13px 0px;word-break:break-word;"><div style="font-family:Open Sans, sans-serif;font-size:11px;line-height:1.5;text-align:center;color:#000000;"><p style="font-family: Open Sans, sans-serif; font-size: 13px;"><span style="font-size: 13px;"><a href="https://track.mkluzkoviny.cz/f/a/NnI7WdEXA7JRRlZLSE0gdg~~/AAA-fAA~/RgRnD1ZqP0SbaHR0cHM6Ly93d3cubWtsdXprb3ZpbnkuY3ovemFjbG9ueS1hLXphdmVzeS8_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1yaWplbl9zbGV2eV9aYXNpbGtvdm5hX3pkYXJtYSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV90ZXJtPTUxODQ3NyZlY21pZD01MDkyOTlXA3NwY0IKZSCj0SxlITkyZFIgY2hyaXN0b3BoZXIudG9ycmVzLmNybUBnbWFpbC5jb21YBAAAmbk~" style="color: #0000EE;"><span style="color: #ffffff; font-family: 'Open Sans', sans-serif;"><strong>Z&aacute;věsy</strong></span></a></span></p></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:720px;" width="720" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:720px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:720px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:720px;"><a href="https://track.mkluzkoviny.cz/f/a/v2j69xjI4OSYrA2Nf3q1wA~~/AAA-fAA~/RgRnD1ZqP0SKaHR0cHM6Ly93d3cubWtsdXprb3ZpbnkuY3ovP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fY2FtcGFpZ249cmlqZW5fc2xldnlfWmFzaWxrb3ZuYV96ZGFybWEmdXRtX21lZGl1bT1lbWFpbCZ1dG1fdGVybT01MTg0NzcmZWNtaWQ9NTA5Mjk5VwNzcGNCCmUgo9EsZSE5MmRSIGNocmlzdG9waGVyLnRvcnJlcy5jcm1AZ21haWwuY29tWAQAAJm5" target="_blank" style="color: #0000EE;"><img height="auto" src="https://storage.googleapis.com/mkluzkovinycz30891/03-23/Sn%C3%ADmek%20obrazovky%202023-05-28%20v%C2%A011.52.46.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="720"></a></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:720px;" width="720" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:720px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px 9px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:720px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td style="font-size:0px;padding:10px 10px;padding-top:10px;word-break:break-word;"><p style="font-family: Open Sans, sans-serif; border-top: dotted 1px #B49766; font-size: 1; margin: 0px auto; width: 100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:dotted 1px #B49766;font-size:1;margin:0px auto;width:700px;" role="presentation" width="700px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:720px;" width="720" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:720px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 0px 10px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:720px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;"><p style="font-family: Open Sans, sans-serif; font-size: 13px; text-align: center;"><span style="color: rgb(180, 151, 102); font-size: 29px;"><strong>Doprava zdarma se Zásilkovnou</strong></span></p><p style="font-family: Open Sans, sans-serif; font-size: 13px; text-align: center;"><span style="color: rgb(180, 151, 102); font-size: 15px;"><em>platí do 31. 10. 2023</em></span></p><p style="font-family: Open Sans, sans-serif; font-size: 13px; text-align: center;"> </p><p style="font-family: Open Sans, sans-serif; font-size: 13px; text-align: center;"><span style="color: rgb(0, 0, 0); font-size: 14px;">Využijte našich <a href="https://track.mkluzkoviny.cz/f/a/a5rZAQD9GHVigk9B19VXag~~/AAA-fAA~/RgRnD1ZqP0SXaHR0cHM6Ly93d3cubWtsdXprb3ZpbnkuY3ovc2xldm92ZS1ha2NlLz91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX2NhbXBhaWduPXJpamVuX3NsZXZ5X1phc2lsa292bmFfemRhcm1hJnV0bV9tZWRpdW09ZW1haWwmdXRtX3Rlcm09NTE4NDc3JmVjbWlkPTUwOTI5OVcDc3BjQgplIKPRLGUhOTJkUiBjaHJpc3RvcGhlci50b3JyZXMuY3JtQGdtYWlsLmNvbVgEAACZuQ~~" target="_blank" rel="noopener" style="color: #0000EE;"><span style="color: rgb(180, 151, 102);"><strong><span style="text-decoration: underline;">řijnových akcí</span></strong></span></a> a pořiďte si vybrané mikroplyšové a nebo bavlněné povlečení</span></p><p style="font-family: Open Sans, sans-serif; font-size: 13px; text-align: center;"><span style="color: rgb(0, 0, 0); font-size: 14px;">se<span style="color: rgb(180, 151, 102);"><strong> slevou až 15 %. </strong></span></span></p><p style="font-family: Open Sans, sans-serif; font-size: 13px; text-align: center;"><span style="color: rgb(0, 0, 0);"><span style="font-size: 14px;">A navíc! Do <strong><span style="color: rgb(180, 151, 102);">konce října</span></strong> vám všechno zboží dovezeme do <strong><span style="color: rgb(180, 151, 102);">Zásilkovny zdarma</span></strong>.</span></span></p><p style="font-family: Open Sans, sans-serif; font-size: 13px; text-align: center;"><span style="color: rgb(0, 0, 0);"><span style="font-size: 14px;">Platí pro balíčky do 4,9 kg.</span></span></p><p style="font-family: Open Sans, sans-serif; font-size: 13px; text-align: center;"> </p><p style="font-family: Open Sans, sans-serif; font-size: 13px; text-align: center;"><span style="color: rgb(0, 0, 0); font-size: 14px;">Využijte měsíce plného slev a oživte svůj domov ještě dnes!</span></p></div></td></tr><tr><td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="full-width-mobile"><tbody><tr><td style="width:720px;" class="full-width-mobile"><a href="https://track.mkluzkoviny.cz/f/a/yuKp5KRqXAxZz9SIt-N7sw~~/AAA-fAA~/RgRnD1ZqP0SJaHR0cHM6Ly93d3cubWtsdXprb3ZpbnkuY3o_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1yaWplbl9zbGV2eV9aYXNpbGtvdm5hX3pkYXJtYSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV90ZXJtPTUxODQ3NyZlY21pZD01MDkyOTlXA3NwY0IKZSCj0SxlITkyZFIgY2hyaXN0b3BoZXIudG9ycmVzLmNybUBnbWFpbC5jb21YBAAAmbk~" target="_blank" style="color: #0000EE;"><img height="auto" src="https://storage.googleapis.com/mkluzkovinycz30891/0923/zasilkovna_600x750.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="720"></a></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:720px;" width="720" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:720px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:720px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td style="font-size:0px;padding:10px 10px;padding-top:10px;word-break:break-word;"><p style="font-family: Open Sans, sans-serif; border-top: dotted 1px #B49766; font-size: 1; margin: 0px auto; width: 100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:dotted 1px #B49766;font-size:1;margin:0px auto;width:700px;" role="presentation" width="700px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;"><p style="font-family: Open Sans, sans-serif; font-size: 13px; text-align: center;"><span style="color: rgb(180, 151, 102); font-size: 23px;"><strong>Mikroplyšové povlečení</strong></span></p><p style="font-family: Open Sans, sans-serif; font-size: 13px; text-align: center;"><span style="color: rgb(180, 151, 102); font-size: 23px;"><strong>se slevou až <span style="font-size: 32px;">15 % </span></strong></span></p><p style="font-family: Open Sans, sans-serif; font-size: 13px; text-align: center;"><span style="font-size: 13px;"><em><span style="color: rgb(180, 151, 102);">platí do 25. 10. 2023. </span></em></span></p></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:720px;" width="720" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:720px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:9px 0px 9px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:237.6px;" ><![endif]--><div class="mj-column-per-33 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:1px 1px 1px 1px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:235px;"><a href="https://track.mkluzkoviny.cz/f/a/OR7_jpienD3CcjLc-ivvjQ~~/AAA-fAA~/RgRnD1ZqP0S1aHR0cHM6Ly93d3cubWtsdXprb3ZpbnkuY3ovcG92bGVjZW5pLW1pa3JvcGx5cy1leGNsdXNpdmUtZXVrYWx5cHR1cy0yLz91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX2NhbXBhaWduPXJpamVuX3NsZXZ5X1phc2lsa292bmFfemRhcm1hJnV0bV9tZWRpdW09ZW1haWwmdXRtX3Rlcm09NTE4NDc3JmVjbWlkPTUwOTI5OVcDc3BjQgplIKPRLGUhOTJkUiBjaHJpc3RvcGhlci50b3JyZXMuY3JtQGdtYWlsLmNvbVgEAACZuQ~~" target="_blank" style="color: #0000EE;"><img alt="Bavlněné povlečení Renforcé – Rolando" height="auto" src="https://www.mkluzkoviny.cz/data/cache/thumb_400-400-12/products/9032/17902cc87c168c4dadcf3d5cd01fc1b2/d44fa167331fa6c96b1a30a9de3ab412/povleceni-mikroplys-exclusive-eukalyptus-2.jpg?s=8943929424f398c5897e62b32fabb7d4" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="235"></a></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:5px 5px 5px 5px;word-break:break-word;"><div style="font-family:Open Sans, sans-serif;font-size:14px;line-height:22px;text-align:center;color:#B49766;"><div style="font-family: inherit;"><strong>Povlečení mikroplyš Exclusive – Eukalyptus 2</strong></div></div></td></tr><tr><td align="center" style="font-size:0px;padding:5px 5px 5px 5px;word-break:break-word;"><div style="font-family:Open Sans, sans-serif;font-size:13px;line-height:1;text-align:center;color:#4A4A4A;"><div style="font-family: inherit;"><s>749 Kč</s></div></div></td></tr><tr><td align="center" style="font-size:0px;padding:5px 5px 5px 5px;word-break:break-word;"><div style="font-family:Open Sans, sans-serif;font-size:18px;line-height:1;text-align:center;color:#D0021B;"><div style="font-family: inherit;"><strong>637 Kč</strong></div></div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:5px 5px 5px 5px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#B49766" role="presentation" style="border:none;border-radius:16px;cursor:auto;mso-padding-alt:10px 25px;background:#B49766;" valign="middle"><a href="https://track.mkluzkoviny.cz/f/a/OR7_jpienD3CcjLc-ivvjQ~~/AAA-fAA~/RgRnD1ZqP0S1aHR0cHM6Ly93d3cubWtsdXprb3ZpbnkuY3ovcG92bGVjZW5pLW1pa3JvcGx5cy1leGNsdXNpdmUtZXVrYWx5cHR1cy0yLz91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX2NhbXBhaWduPXJpamVuX3NsZXZ5X1phc2lsa292bmFfemRhcm1hJnV0bV9tZWRpdW09ZW1haWwmdXRtX3Rlcm09NTE4NDc3JmVjbWlkPTUwOTI5OVcDc3BjQgplIKPRLGUhOTJkUiBjaHJpc3RvcGhlci50b3JyZXMuY3JtQGdtYWlsLmNvbVgEAACZuQ~~" style="display: inline-block; background: #B49766; color: #ffffff; font-family: Open Sans, sans-serif; font-size: 13px; font-weight: normal; line-height: 120%; margin: 0; text-decoration: none; text-transform: none; padding: 10px 25px; mso-padding-alt: 0px; border-radius: 16px;" target="_blank"><span><strong>Koupit</strong></span></a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:242.39999999999992px;" ><![endif]--><div class="mj-column-per-33 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33.66666666666666%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:1px 1px 1px 1px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:240px;"><a href="https://track.mkluzkoviny.cz/f/a/O6SjRk1wBng4XdNvw_8GEw~~/AAA-fAA~/RgRnD1ZqP0SwaHR0cHM6Ly93d3cubWtsdXprb3ZpbnkuY3ovcG92bGVjZW5pLW1pa3JvcGx5cy1leGNsdXNpdmUtY2l0cm9ueS8_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1yaWplbl9zbGV2eV9aYXNpbGtvdm5hX3pkYXJtYSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV90ZXJtPTUxODQ3NyZlY21pZD01MDkyOTlXA3NwY0IKZSCj0SxlITkyZFIgY2hyaXN0b3BoZXIudG9ycmVzLmNybUBnbWFpbC5jb21YBAAAmbk~" target="_blank" style="color: #0000EE;"><img alt="Bavlněné povlečení Renforcé – Rolando" height="auto" src="https://www.mkluzkoviny.cz/data/cache/thumb_400-400-12/products/9030/2b04c298a86380d61d57e3e1bd5f6b84/povleceni-mikroplys-citrony.jpg?s=72ed2571ac278e83080cc14d2623c351" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="240"></a></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:5px 5px 5px 5px;word-break:break-word;"><div style="font-family:Open Sans, sans-serif;font-size:14px;line-height:22px;text-align:center;color:#B49766;"><div style="font-family: inherit;"><strong>Povlečení mikroplyš Exclusive – Citróny</strong></div></div></td></tr><tr><td align="center" style="font-size:0px;padding:5px 5px 5px 5px;word-break:break-word;"><div style="font-family:Open Sans, sans-serif;font-size:13px;line-height:1;text-align:center;color:#4A4A4A;"><div style="font-family: inherit;"><s>749 Kč</s></div></div></td></tr><tr><td align="center" style="font-size:0px;padding:5px 5px 5px 5px;word-break:break-word;"><div style="font-family:Open Sans, sans-serif;font-size:18px;line-height:1;text-align:center;color:#D0021B;"><div style="font-family: inherit;"><strong>637 Kč</strong></div></div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:5px 5px 5px 5px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#B49766" role="presentation" style="border:none;border-radius:16px;cursor:auto;mso-padding-alt:10px 25px;background:#B49766;" valign="middle"><a href="https://track.mkluzkoviny.cz/f/a/O6SjRk1wBng4XdNvw_8GEw~~/AAA-fAA~/RgRnD1ZqP0SwaHR0cHM6Ly93d3cubWtsdXprb3ZpbnkuY3ovcG92bGVjZW5pLW1pa3JvcGx5cy1leGNsdXNpdmUtY2l0cm9ueS8_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1yaWplbl9zbGV2eV9aYXNpbGtvdm5hX3pkYXJtYSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV90ZXJtPTUxODQ3NyZlY21pZD01MDkyOTlXA3NwY0IKZSCj0SxlITkyZFIgY2hyaXN0b3BoZXIudG9ycmVzLmNybUBnbWFpbC5jb21YBAAAmbk~" style="display: inline-block; background: #B49766; color: #ffffff; font-family: Open Sans, sans-serif; font-size: 13px; font-weight: normal; line-height: 120%; margin: 0; text-decoration: none; text-transform: none; padding: 10px 25px; mso-padding-alt: 0px; border-radius: 16px;" target="_blank"><span><strong>Koupit</strong></span></a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:240px;" ><![endif]--><div class="mj-column-per-33 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33.333333333333336%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:1px 1px 1px 1px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:238px;"><a href="https://track.mkluzkoviny.cz/f/a/S_9qzcixlJrzia3cr8kVpg~~/AAA-fAA~/RgRnD1ZqP0S6aHR0cHM6Ly93d3cubWtsdXprb3ZpbnkuY3ovcG92bGVjZW5pLW1pa3JvcGx5cy1leGNsdXNpdmUtbGF1cmEtc3Rhcm9ydXpvdmEvP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fY2FtcGFpZ249cmlqZW5fc2xldnlfWmFzaWxrb3ZuYV96ZGFybWEmdXRtX21lZGl1bT1lbWFpbCZ1dG1fdGVybT01MTg0NzcmZWNtaWQ9NTA5Mjk5VwNzcGNCCmUgo9EsZSE5MmRSIGNocmlzdG9waGVyLnRvcnJlcy5jcm1AZ21haWwuY29tWAQAAJm5" target="_blank" style="color: #0000EE;"><img alt="Bavlněné povlečení Renforcé – Rolando" height="auto" src="https://www.mkluzkoviny.cz/data/cache/thumb_400-400-12/products/39559/6a56063b61a6c2842caa204d1783f262/6640-povleceni-mikroplys-exclusive-laura-staroruzova.jpg?s=9c57cee427b57498aabf8bedd845291d" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="238"></a></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:5px 5px 5px 5px;word-break:break-word;"><div style="font-family:Open Sans, sans-serif;font-size:14px;line-height:22px;text-align:center;color:#B49766;"><div style="font-family: inherit;"><strong>Povlečení mikroplyš Exclusive – Laura starorůžová</strong></div></div></td></tr><tr><td align="center" style="font-size:0px;padding:5px 5px 5px 5px;word-break:break-word;"><div style="font-family:Open Sans, sans-serif;font-size:13px;line-height:1;text-align:center;color:#4A4A4A;"><div style="font-family: inherit;"><s>799 Kč</s></div></div></td></tr><tr><td align="center" style="font-size:0px;padding:5px 5px 5px 5px;word-break:break-word;"><div style="font-family:Open Sans, sans-serif;font-size:18px;line-height:1;text-align:center;color:#D0021B;"><div style="font-family: inherit;"><strong>679 Kč</strong></div></div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:5px 5px 5px 5px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#B49766" role="presentation" style="border:none;border-radius:16px;cursor:auto;mso-padding-alt:10px 25px;background:#B49766;" valign="middle"><a href="https://track.mkluzkoviny.cz/f/a/S_9qzcixlJrzia3cr8kVpg~~/AAA-fAA~/RgRnD1ZqP0S6aHR0cHM6Ly93d3cubWtsdXprb3ZpbnkuY3ovcG92bGVjZW5pLW1pa3JvcGx5cy1leGNsdXNpdmUtbGF1cmEtc3Rhcm9ydXpvdmEvP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fY2FtcGFpZ249cmlqZW5fc2xldnlfWmFzaWxrb3ZuYV96ZGFybWEmdXRtX21lZGl1bT1lbWFpbCZ1dG1fdGVybT01MTg0NzcmZWNtaWQ9NTA5Mjk5VwNzcGNCCmUgo9EsZSE5MmRSIGNocmlzdG9waGVyLnRvcnJlcy5jcm1AZ21haWwuY29tWAQAAJm5" style="display: inline-block; background: #B49766; color: #ffffff; font-family: Open Sans, sans-serif; font-size: 13px; font-weight: normal; line-height: 120%; margin: 0; text-decoration: none; text-transform: none; padding: 10px 25px; mso-padding-alt: 0px; border-radius: 16px;" target="_blank"><span><strong>Koupit</strong></span></a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:720px;" width="720" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:720px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 0px 10px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:417.6px;" ><![endif]--><div class="mj-column-per-58 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:58%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="full-width-mobile"><tbody><tr><td style="width:417px;" class="full-width-mobile"><a href="https://track.mkluzkoviny.cz/f/a/M303BcZsloCp6ZRxJXbtHQ~~/AAA-fAA~/RgRnD1ZqP0ShaHR0cHM6Ly93d3cubWtsdXprb3ZpbnkuY3ovbWlrcm9wbHlzb3ZlLXBvdmxlY2VuaS8_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1yaWplbl9zbGV2eV9aYXNpbGtvdm5hX3pkYXJtYSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV90ZXJtPTUxODQ3NyZlY21pZD01MDkyOTlXA3NwY0IKZSCj0SxlITkyZFIgY2hyaXN0b3BoZXIudG9ycmVzLmNybUBnbWFpbC5jb21YBAAAmbk~" target="_blank" style="color: #0000EE;"><img height="auto" src="https://storage.googleapis.com/mkluzkovinycz30891/DSCF8996.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="417"></a></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:302.4px;" ><![endif]--><div class="mj-column-per-42 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:42%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;"><p style="font-family: Open Sans, sans-serif; font-size: 13px; text-align: center;"><span style="color: rgb(180, 151, 102); font-size: 19px;"><strong>Připravte ložnici na</strong></span></p><p style="font-family: Open Sans, sans-serif; font-size: 13px; text-align: center;"><span style="font-size: 19px;"><span style="color: rgb(180, 151, 102);"><strong>podzim </strong></span><span style="color: rgb(180, 151, 102);"><strong>a zimu</strong></span></span></p><p style="font-family: Open Sans, sans-serif; font-size: 13px; text-align: center;"> </p><p style="font-family: Open Sans, sans-serif; font-size: 13px; text-align: center;"><span style="color: rgb(0, 0, 0);"><span style="font-size: 13px;">Jak vytvořit to správné teplo domova? Doporučujeme vybrat <span style="color: rgb(180, 151, 102);"><strong>hebké, měkké doplňky</strong></span>, které jsou příjemné na dotek a udrží vás dlouho v teple. Pro nadcházející sezónu se nejlépe hodí <span style="color: rgb(180, 151, 102);"><strong>hřejivé mikroplyšové povlečení</strong></span>, deky s beránkem i jemné potahy na dekorační polštářky, které zútulní prostor, ať už je posadíte do křesla, na gauč nebo na perfektně ustlanou postel. </span></span></p><p style="font-family: Open Sans, sans-serif; font-size: 13px; text-align: center;"> </p><p style="font-family: Open Sans, sans-serif; font-size: 13px; text-align: center;"><span style="color: rgb(0, 0, 0);"><span style="font-size: 13px;">Inspiraci na kombinace různých doplňků sdílíme na našich<span style="color: rgb(180, 151, 102);"><a style="color: rgb(180, 151, 102);" href="https://track.mkluzkoviny.cz/f/a/iUenBR1DAjyIhmCf3eP5aw~~/AAA-fAA~/RgRnD1ZqP0SYaHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ta2x1emtvdmlueV9jei8_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1yaWplbl9zbGV2eV9aYXNpbGtvdm5hX3pkYXJtYSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV90ZXJtPTUxODQ3NyZlY21pZD01MDkyOTlXA3NwY0IKZSCj0SxlITkyZFIgY2hyaXN0b3BoZXIudG9ycmVzLmNybUBnbWFpbC5jb21YBAAAmbk~" target="_blank" rel="noopener"><span style="text-decoration: underline;"><strong> sociálních sítích. </strong></span></a></span></span></span></p></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:720px;" width="720" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:720px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:720px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td style="font-size:0px;padding:10px 10px;padding-top:10px;word-break:break-word;"><p style="font-family: Open Sans, sans-serif; border-top: dotted 1px #B49766; font-size: 1; margin: 0px auto; width: 100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:dotted 1px #B49766;font-size:1;margin:0px auto;width:700px;" role="presentation" width="700px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;"><p style="font-family: Open Sans, sans-serif; font-size: 13px; text-align: center;"><span style="color: rgb(180, 151, 102); font-size: 23px;"><strong>Renforcé bavlna</strong></span></p><p style="font-family: Open Sans, sans-serif; font-size: 13px; text-align: center;"><span style="color: rgb(180, 151, 102); font-size: 23px;"><strong>se slevou až <span style="font-size: 32px;">15 %</span></strong></span></p><p style="font-family: Open Sans, sans-serif; font-size: 13px; text-align: center;"><em><span style="color: rgb(180, 151, 102);">platí do 30. 10. 2023. </span></em></p></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:720px;" width="720" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:720px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:9px 0px 9px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:237.6px;" ><![endif]--><div class="mj-column-per-33 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:1px 1px 1px 1px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:235px;"><a href="https://track.mkluzkoviny.cz/f/a/cdLLP1zvEKa2GFV_kgxlEA~~/AAA-fAA~/RgRnD1ZqP0SuaHR0cHM6Ly93d3cubWtsdXprb3ZpbnkuY3ovYmF2bG5lbmUtcG92bGVjZW5pLXJlbmZvcmNlLXJvbGFuZG8vP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fY2FtcGFpZ249cmlqZW5fc2xldnlfWmFzaWxrb3ZuYV96ZGFybWEmdXRtX21lZGl1bT1lbWFpbCZ1dG1fdGVybT01MTg0NzcmZWNtaWQ9NTA5Mjk5VwNzcGNCCmUgo9EsZSE5MmRSIGNocmlzdG9waGVyLnRvcnJlcy5jcm1AZ21haWwuY29tWAQAAJm5" target="_blank" style="color: #0000EE;"><img alt="Bavlněné povlečení Renforcé – Rolando" height="auto" src="https://www.mkluzkoviny.cz/data/cache/thumb_400-400-12/products/7493/15d8485b174d5bf2c2d76cc723026987/7facce053f880ddf5da1012701890b08/bavlne-ne-povlec-eni-renforce-rolando.jpg?s=19b6456dbb0073279008ff5d08b218d5" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="235"></a></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:5px 5px 5px 5px;word-break:break-word;"><div style="font-family:Open Sans, sans-serif;font-size:14px;line-height:22px;text-align:center;color:#B49766;"><div style="font-family: inherit;"><strong>Bavlněné povlečení Renforcé – Rolando</strong></div></div></td></tr><tr><td align="center" style="font-size:0px;padding:5px 5px 5px 5px;word-break:break-word;"><div style="font-family:Open Sans, sans-serif;font-size:13px;line-height:1;text-align:center;color:#4A4A4A;"><div style="font-family: inherit;"><s>649 Kč</s></div></div></td></tr><tr><td align="center" style="font-size:0px;padding:5px 5px 5px 5px;word-break:break-word;"><div style="font-family:Open Sans, sans-serif;font-size:18px;line-height:1;text-align:center;color:#D0021B;"><div style="font-family: inherit;"><strong>552 Kč</strong></div></div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:5px 5px 5px 5px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#B49766" role="presentation" style="border:none;border-radius:16px;cursor:auto;mso-padding-alt:10px 25px;background:#B49766;" valign="middle"><a href="https://track.mkluzkoviny.cz/f/a/cdLLP1zvEKa2GFV_kgxlEA~~/AAA-fAA~/RgRnD1ZqP0SuaHR0cHM6Ly93d3cubWtsdXprb3ZpbnkuY3ovYmF2bG5lbmUtcG92bGVjZW5pLXJlbmZvcmNlLXJvbGFuZG8vP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fY2FtcGFpZ249cmlqZW5fc2xldnlfWmFzaWxrb3ZuYV96ZGFybWEmdXRtX21lZGl1bT1lbWFpbCZ1dG1fdGVybT01MTg0NzcmZWNtaWQ9NTA5Mjk5VwNzcGNCCmUgo9EsZSE5MmRSIGNocmlzdG9waGVyLnRvcnJlcy5jcm1AZ21haWwuY29tWAQAAJm5" style="display: inline-block; background: #B49766; color: #ffffff; font-family: Open Sans, sans-serif; font-size: 13px; font-weight: normal; line-height: 120%; margin: 0; text-decoration: none; text-transform: none; padding: 10px 25px; mso-padding-alt: 0px; border-radius: 16px;" target="_blank"><span><strong>Koupit</strong></span></a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:242.39999999999992px;" ><![endif]--><div class="mj-column-per-33 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33.66666666666666%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:1px 1px 1px 1px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:240px;"><a href="https://track.mkluzkoviny.cz/f/a/9smGSNO4BOic10ihpakNFw~~/AAA-fAA~/RgRnD1ZqP0SuaHR0cHM6Ly93d3cubWtsdXprb3ZpbnkuY3ovYmF2bG5lbmUtcG92bGVjZW5pLXJlbmZvcmNlLXphamljY2kvP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fY2FtcGFpZ249cmlqZW5fc2xldnlfWmFzaWxrb3ZuYV96ZGFybWEmdXRtX21lZGl1bT1lbWFpbCZ1dG1fdGVybT01MTg0NzcmZWNtaWQ9NTA5Mjk5VwNzcGNCCmUgo9EsZSE5MmRSIGNocmlzdG9waGVyLnRvcnJlcy5jcm1AZ21haWwuY29tWAQAAJm5" target="_blank" style="color: #0000EE;"><img alt="Bavlněné povlečení Renforcé – Zajíčci" height="auto" src="https://www.mkluzkoviny.cz/data/cache/thumb_400-400-12/products/8889/2ca98fad94ae7f3cb12fd8f7a048e75a/bavlnene-povleceni-renforce-zajicci.jpg?s=930bf856279987fe194b3eba29db0e33" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="240"></a></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:5px 5px 5px 5px;word-break:break-word;"><div style="font-family:Open Sans, sans-serif;font-size:14px;line-height:22px;text-align:center;color:#B49766;"><div style="font-family: inherit;"><strong>Bavlněné povlečení Renforcé – Zajíčci</strong></div></div></td></tr><tr><td align="center" style="font-size:0px;padding:5px 5px 5px 5px;word-break:break-word;"><div style="font-family:Open Sans, sans-serif;font-size:13px;line-height:1;text-align:center;color:#4A4A4A;"><div style="font-family: inherit;"><s>649 Kč</s></div></div></td></tr><tr><td align="center" style="font-size:0px;padding:5px 5px 5px 5px;word-break:break-word;"><div style="font-family:Open Sans, sans-serif;font-size:18px;line-height:1;text-align:center;color:#D0021B;"><div style="font-family: inherit;"><strong>552 Kč</strong></div></div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:5px 5px 5px 5px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#B49766" role="presentation" style="border:none;border-radius:16px;cursor:auto;mso-padding-alt:10px 25px;background:#B49766;" valign="middle"><a href="https://track.mkluzkoviny.cz/f/a/9smGSNO4BOic10ihpakNFw~~/AAA-fAA~/RgRnD1ZqP0SuaHR0cHM6Ly93d3cubWtsdXprb3ZpbnkuY3ovYmF2bG5lbmUtcG92bGVjZW5pLXJlbmZvcmNlLXphamljY2kvP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fY2FtcGFpZ249cmlqZW5fc2xldnlfWmFzaWxrb3ZuYV96ZGFybWEmdXRtX21lZGl1bT1lbWFpbCZ1dG1fdGVybT01MTg0NzcmZWNtaWQ9NTA5Mjk5VwNzcGNCCmUgo9EsZSE5MmRSIGNocmlzdG9waGVyLnRvcnJlcy5jcm1AZ21haWwuY29tWAQAAJm5" style="display: inline-block; background: #B49766; color: #ffffff; font-family: Open Sans, sans-serif; font-size: 13px; font-weight: normal; line-height: 120%; margin: 0; text-decoration: none; text-transform: none; padding: 10px 25px; mso-padding-alt: 0px; border-radius: 16px;" target="_blank"><span><strong>Koupit</strong></span></a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:240px;" ><![endif]--><div class="mj-column-per-33 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33.333333333333336%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:1px 1px 1px 1px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:238px;"><a href="https://track.mkluzkoviny.cz/f/a/-aZynm5L6adzE-cpHsZdmQ~~/AAA-fAA~/RgRnD1ZqP0SyaHR0cHM6Ly93d3cubWtsdXprb3ZpbnkuY3ovYmF2bG5lbmUtcG92bGVjZW5pLXJlbmZvcmNlLWxlc25pLXBsb2R5Lz91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX2NhbXBhaWduPXJpamVuX3NsZXZ5X1phc2lsa292bmFfemRhcm1hJnV0bV9tZWRpdW09ZW1haWwmdXRtX3Rlcm09NTE4NDc3JmVjbWlkPTUwOTI5OVcDc3BjQgplIKPRLGUhOTJkUiBjaHJpc3RvcGhlci50b3JyZXMuY3JtQGdtYWlsLmNvbVgEAACZuQ~~" target="_blank" style="color: #0000EE;"><img alt="Bavlněné povlečení Renforcé – Lesní plody" height="auto" src="https://www.mkluzkoviny.cz/data/cache/thumb_400-400-12/products/8468/4b9a341f2a4703ce65b7d1a9acf8333a/ef1c17945ee280098fc01e2fefb157ba/bavlne-ne-povlec-eni-renforce-lesni-plody.jpg?s=2d4af15596af5245a6c3156889dfe983" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="238"></a></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:5px 5px 5px 5px;word-break:break-word;"><div style="font-family:Open Sans, sans-serif;font-size:14px;line-height:22px;text-align:center;color:#B49766;"><div style="font-family: inherit;"><strong>Bavlněné povlečení Renforcé – Lesní plody</strong></div></div></td></tr><tr><td align="center" style="font-size:0px;padding:5px 5px 5px 5px;word-break:break-word;"><div style="font-family:Open Sans, sans-serif;font-size:13px;line-height:1;text-align:center;color:#4A4A4A;"><div style="font-family: inherit;"><s>649 Kč</s></div></div></td></tr><tr><td align="center" style="font-size:0px;padding:5px 5px 5px 5px;word-break:break-word;"><div style="font-family:Open Sans, sans-serif;font-size:18px;line-height:1;text-align:center;color:#D0021B;"><div style="font-family: inherit;"><strong>552 Kč</strong></div></div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:5px 5px 5px 5px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#B49766" role="presentation" style="border:none;border-radius:16px;cursor:auto;mso-padding-alt:10px 25px;background:#B49766;" valign="middle"><a href="https://track.mkluzkoviny.cz/f/a/-aZynm5L6adzE-cpHsZdmQ~~/AAA-fAA~/RgRnD1ZqP0SyaHR0cHM6Ly93d3cubWtsdXprb3ZpbnkuY3ovYmF2bG5lbmUtcG92bGVjZW5pLXJlbmZvcmNlLWxlc25pLXBsb2R5Lz91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX2NhbXBhaWduPXJpamVuX3NsZXZ5X1phc2lsa292bmFfemRhcm1hJnV0bV9tZWRpdW09ZW1haWwmdXRtX3Rlcm09NTE4NDc3JmVjbWlkPTUwOTI5OVcDc3BjQgplIKPRLGUhOTJkUiBjaHJpc3RvcGhlci50b3JyZXMuY3JtQGdtYWlsLmNvbVgEAACZuQ~~" style="display: inline-block; background: #B49766; color: #ffffff; font-family: Open Sans, sans-serif; font-size: 13px; font-weight: normal; line-height: 120%; margin: 0; text-decoration: none; text-transform: none; padding: 10px 25px; mso-padding-alt: 0px; border-radius: 16px;" target="_blank"><span><strong>Koupit</strong></span></a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:720px;" width="720" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:720px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 0px 10px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:360px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;"><p style="font-family: Open Sans, sans-serif; font-size: 13px; text-align: center;"><span style="font-size: 19px;"><strong><span style="color: rgb(180, 151, 102);">Renforcé bavlna má</span></strong></span></p><p style="font-family: Open Sans, sans-serif; font-size: 13px; text-align: center;"><span style="font-size: 19px;"><strong><span style="color: rgb(180, 151, 102);">mnoho nových vzorů</span></strong></span></p><p style="font-family: Open Sans, sans-serif; font-size: 13px; text-align: center;"> </p><p style="font-family: Open Sans, sans-serif; font-size: 13px; text-align: center;"><span style="color: rgb(0, 0, 0);"><span style="font-size: 13px;">Milujete podzimní barevné listí a melancholické počasí, které se nejlépe pozoruje s horkým nápojem z pohodlí postele? Tak tohle povlečení je tu právě pro vás. Jemnost renforcé bavlny vám zpříjemní i ty nejchmurnější podzimní dny. </span></span></p></div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:20px 20px 20px 20px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#B49766" role="presentation" style="border:none;border-radius:16px;cursor:auto;font-style:normal;mso-padding-alt:10px 20px 10px 20px;background:#B49766;" valign="middle"><a href="https://track.mkluzkoviny.cz/f/a/1_ekjDIJ2NTe1btc9RDn6w~~/AAA-fAA~/RgRnD1ZqP0SdaHR0cHM6Ly93d3cubWtsdXprb3ZpbnkuY3ovYmF2bG5lbmUtcG92bGVjZW5pLz91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX2NhbXBhaWduPXJpamVuX3NsZXZ5X1phc2lsa292bmFfemRhcm1hJnV0bV9tZWRpdW09ZW1haWwmdXRtX3Rlcm09NTE4NDc3JmVjbWlkPTUwOTI5OVcDc3BjQgplIKPRLGUhOTJkUiBjaHJpc3RvcGhlci50b3JyZXMuY3JtQGdtYWlsLmNvbVgEAACZuQ~~" style="display: inline-block; background: #B49766; color: #ffffff; font-family: Open Sans, sans-serif; font-size: 13px; font-style: normal; font-weight: normal; line-height: 100%; margin: 0; text-decoration: none; text-transform: none; padding: 10px 20px 10px 20px; mso-padding-alt: 0px; border-radius: 16px;" target="_blank"><span><strong>Prohlédnout další vzory</strong></span></a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:360px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="full-width-mobile"><tbody><tr><td style="width:360px;" class="full-width-mobile"><a href="https://track.mkluzkoviny.cz/f/a/D8jRtSJ6rU6TOMJKAiTexg~~/AAA-fAA~/RgRnD1ZqP0StaHR0cHM6Ly93d3cubWtsdXprb3ZpbnkuY3ovYmF2bG5lbmUtcG92bGVjZW5pLXJlbmZvcmNlLXBvZHppbS8_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1yaWplbl9zbGV2eV9aYXNpbGtvdm5hX3pkYXJtYSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV90ZXJtPTUxODQ3NyZlY21pZD01MDkyOTlXA3NwY0IKZSCj0SxlITkyZFIgY2hyaXN0b3BoZXIudG9ycmVzLmNybUBnbWFpbC5jb21YBAAAmbk~" target="_blank" style="color: #0000EE;"><img height="auto" src="https://storage.googleapis.com/mkluzkovinycz30891/DSCF8195_edited_73623918-6940-4791-836e-59d003ddfea9.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="360"></a></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:720px;" width="720" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:720px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:720px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td style="font-size:0px;padding:10px 10px;padding-top:10px;word-break:break-word;"><p style="font-family: Open Sans, sans-serif; border-top: dotted 1px #B49766; font-size: 1; margin: 0px auto; width: 100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:dotted 1px #B49766;font-size:1;margin:0px auto;width:700px;" role="presentation" width="700px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:720px;" width="720" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:720px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:9px 0px 0px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:720px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:720px;"><a href="https://track.mkluzkoviny.cz/f/a/Ab3ZY47B3GTNeJx5H4gq3w~~/AAA-fAA~/RgRnD1ZqP0STaHR0cHM6Ly93d3cubWtsdXprb3ZpbnkuY3ovdnlwcm9kZWovP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fY2FtcGFpZ249cmlqZW5fc2xldnlfWmFzaWxrb3ZuYV96ZGFybWEmdXRtX21lZGl1bT1lbWFpbCZ1dG1fdGVybT01MTg0NzcmZWNtaWQ9NTA5Mjk5VwNzcGNCCmUgo9EsZSE5MmRSIGNocmlzdG9waGVyLnRvcnJlcy5jcm1AZ21haWwuY29tWAQAAJm5" target="_blank" style="color: #0000EE;"><img height="auto" src="https://storage.googleapis.com/mkluzkovinycz30891/Spodn%C3%AD%20bannery/v%C3%BDprodej_na_eshopu.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="720"></a></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:720px;" width="720" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#B49766;background-color:#B49766;margin:0px auto;max-width:720px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#B49766;background-color:#B49766;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:9px 0px 9px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:720px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:13px 0px 13px 0px;word-break:break-word;"><div style="font-family:Open Sans, sans-serif;font-size:11px;line-height:1.5;text-align:center;color:#000000;"><p style="font-family: Open Sans, sans-serif; font-size: 13px;"><span style="color: rgb(255, 255, 255); font-family: 'Open Sans', sans-serif; font-size: 15px;"><span style="caret-color: #ffffff;">Sledujte nás na sociálních sítítch.</span></span></p></div></td></tr><tr><td align="center" style="font-size:0px;padding:0px 11px 0px 0px;word-break:break-word;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;border-radius:3px;width:35px;"><tr><td style="font-size:0;height:35px;vertical-align:middle;width:35px;"><a href="https://track.mkluzkoviny.cz/f/a/_SuanrLIWciqzPPbkTEW5A~~/AAA-fAA~/RgRnD1ZqP0SWaHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL21rbHV6a292aW55LmN6P3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fY2FtcGFpZ249cmlqZW5fc2xldnlfWmFzaWxrb3ZuYV96ZGFybWEmdXRtX21lZGl1bT1lbWFpbCZ1dG1fdGVybT01MTg0NzcmZWNtaWQ9NTA5Mjk5VwNzcGNCCmUgo9EsZSE5MmRSIGNocmlzdG9waGVyLnRvcnJlcy5jcm1AZ21haWwuY29tWAQAAJm5" target="_blank" style="color: #0000EE;"><img height="35" src="https://d70shl7vidtft.cloudfront.net/editor/social-icos/roundedwhite/facebook.png" style="border-radius:3px;display:block;" width="35"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;border-radius:3px;width:35px;"><tr><td style="font-size:0;height:35px;vertical-align:middle;width:35px;"><a href="https://track.mkluzkoviny.cz/f/a/w5hhvtTCK1rec8eB-OTLAg~~/AAA-fAA~/RgRnD1ZqP0SYaHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ta2x1emtvdmlueS5jei8_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1yaWplbl9zbGV2eV9aYXNpbGtvdm5hX3pkYXJtYSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV90ZXJtPTUxODQ3NyZlY21pZD01MDkyOTlXA3NwY0IKZSCj0SxlITkyZFIgY2hyaXN0b3BoZXIudG9ycmVzLmNybUBnbWFpbC5jb21YBAAAmbk~" target="_blank" style="color: #0000EE;"><img height="35" src="https://d70shl7vidtft.cloudfront.net/editor/social-icos/roundedwhite/instagram.png" style="border-radius:3px;display:block;" width="35"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;border-radius:3px;width:35px;"><tr><td style="font-size:0;height:35px;vertical-align:middle;width:35px;"><a href="https://track.mkluzkoviny.cz/f/a/Mvu4zm4aaHcEq_oMj_-VOg~~/AAA-fAA~/RgRnD1ZqP0TfaHR0cHM6Ly9jei5waW50ZXJlc3QuY29tL3Bpbi9jcmVhdGUvYnV0dG9uLz9kZXNjcmlwdGlvbj0mbWVkaWE9JnVybD1odHRwcyUzQSUyRiUyRmN6LnBpbnRlcmVzdC5jb20lMkZta2x1emtvdmlueSZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX2NhbXBhaWduPXJpamVuX3NsZXZ5X1phc2lsa292bmFfemRhcm1hJnV0bV9tZWRpdW09ZW1haWwmdXRtX3Rlcm09NTE4NDc3JmVjbWlkPTUwOTI5OVcDc3BjQgplIKPRLGUhOTJkUiBjaHJpc3RvcGhlci50b3JyZXMuY3JtQGdtYWlsLmNvbVgEAACZuQ~~" target="_blank" style="color: #0000EE;"><img height="35" src="https://d70shl7vidtft.cloudfront.net/editor/social-icos/roundedwhite/pinterest.png" style="border-radius:3px;display:block;" width="35"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;border-radius:3px;width:35px;"><tr><td style="font-size:0;height:35px;vertical-align:middle;width:35px;"><a href="https://track.mkluzkoviny.cz/f/a/-clAM-42vrHk_ZKDDJOskw~~/AAA-fAA~/RgRnD1ZqP0SVaHR0cHM6Ly93d3cudGlrdG9rLmNvbS9AbWtsdXprb3ZpbnkuY3o_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1yaWplbl9zbGV2eV9aYXNpbGtvdm5hX3pkYXJtYSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV90ZXJtPTUxODQ3NyZlY21pZD01MDkyOTlXA3NwY0IKZSCj0SxlITkyZFIgY2hyaXN0b3BoZXIudG9ycmVzLmNybUBnbWFpbC5jb21YBAAAmbk~" target="_blank" style="color: #0000EE;"><img height="35" src="https://d70shl7vidtft.cloudfront.net/editor/social-icos/roundedwhite/tiktok.png" style="border-radius:3px;display:block;" width="35"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:720px;" width="720" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#B49766;background-color:#B49766;margin:0px auto;max-width:720px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#B49766;background-color:#B49766;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:9px 0px 9px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:720px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:0px 15px 10px 15px;word-break:break-word;"><div style="font-family:Open Sans, sans-serif;font-size:11px;line-height:1.5;text-align:left;color:#000000;"><p style="font-family: Open Sans, sans-serif; font-size: 13px; text-align: center;">&nbsp;</p><p style="font-family: Open Sans, sans-serif; font-size: 13px; text-align: center;"><span style="font-family: 'Open Sans', sans-serif; font-size: 12px;">M&K Home Textile s.r.o.</span></p><p style="font-family: Open Sans, sans-serif; font-size: 13px; text-align: center;"><span style="font-family: 'Open Sans', sans-serif; font-size: 12px;">Mikul&aacute;&scaron;ovice 11, Mikul&aacute;&scaron;ovice, 407 79</span></p><p style="font-family: Open Sans, sans-serif; font-size: 13px; text-align: center;"><span style="font-family: 'Open Sans', sans-serif; font-size: 12px;">__________________________________________________________________________</span></p><p style="font-family: Open Sans, sans-serif; font-size: 13px; text-align: center;">&nbsp;</p><p style="font-family: Open Sans, sans-serif; font-size: 13px; text-align: center;"><span style="font-family: 'Open Sans', sans-serif; font-size: 12px;">Potřebujete poradit? Zavolejte n&aacute;m!</span></p><p style="font-family: Open Sans, sans-serif; font-size: 13px; text-align: center;">&nbsp;</p><p style="font-family: Open Sans, sans-serif; font-size: 13px; text-align: center;"><span style="font-family: 'Open Sans', sans-serif; font-size: 12px;">Telefon: +420 474 770 340</span></p><p style="font-family: Open Sans, sans-serif; font-size: 13px; text-align: center;"><span style="font-family: 'Open Sans', sans-serif; font-size: 12px;">E-mail: info@mkluzkoviny.cz</span></p></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:720px;" width="720" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:720px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:720px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td style="font-size:0px;word-break:break-word;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="12" style="vertical-align:top;height:12px;"><![endif]--><div style="height:12px;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:720px;" width="720" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:720px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:720px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0px 35px 10px 35px;word-break:break-word;"><div style="font-family:Open Sans, sans-serif;font-size:11px;line-height:1.5;text-align:center;color:#FFFFFF;"><p style="font-family: Open Sans, sans-serif; font-size: 13px;"><span style="font-size: 12px;"><span style="color: #000000;">Nepřejete si dost&aacute;vat e-maily?</span> <a href="https://track.mkluzkoviny.cz/f/a/JhbJE4oClAw-XqPygt6OeA~~/AAA-fAA~/RgRnD1ZqP0TaaHR0cHM6Ly9ta2x1emtvdmlueWN6LmVjb21haWxhcHAuY3ovcHVibGljL3Vuc3Vic2NyaWJlP2NfaWQ9NjgxJnNwX2VtYWlsPWNocmlzdG9waGVyLnRvcnJlcy5jcm0lNDBnbWFpbC5jb20mdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1yaWplbl9zbGV2eV9aYXNpbGtvdm5hX3pkYXJtYSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV90ZXJtPTUxODQ3NyZlY21pZD01MDkyOTlXA3NwY0IKZSCj0SxlITkyZFIgY2hyaXN0b3BoZXIudG9ycmVzLmNybUBnbWFpbC5jb21YBAAAmbk~" target="_blank" rel="noopener" style="color: #0000EE;">Odhla&scaron;te se</a></span></p></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:720px;" width="720" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:720px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:720px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"><tr><td align="left" style="font-size:0px;padding:13px 0px 13px 10px;word-break:break-word;"><div style="font-family:Open Sans, sans-serif;font-size:11px;line-height:1.5;text-align:left;color:#7a7a7a;"><p style="font-family: Open Sans, sans-serif; font-size: 13px; text-align: center;"><a href="https://track.mkluzkoviny.cz/f/a/OQrY06SIBnuFzQCyPKnTow~~/AAA-fAA~/RgRnD1ZqP0TKaHR0cHM6Ly9ta2x1emtvdmlueWN6LmVjb21haWxhcHAuY3ovcHVibGljL3Nob3cvNTE4NDc3LzY4MS9kMDczOWUzMjdhMjM3MDcxNDkwZWRjOTgyODVkNjYxOT91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX2NhbXBhaWduPXJpamVuX3NsZXZ5X1phc2lsa292bmFfemRhcm1hJnV0bV9tZWRpdW09ZW1haWwmdXRtX3Rlcm09NTE4NDc3JmVjbWlkPTUwOTI5OVcDc3BjQgplIKPRLGUhOTJkUiBjaHJpc3RvcGhlci50b3JyZXMuY3JtQGdtYWlsLmNvbVgEAACZuQ~~" target="_blank" rel="noopener" style="color: #0000EE;">Online verze</a></p></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div>
<img border="0" width="1" height="1" alt="" src="https://track.mkluzkoviny.cz/q/MeZOCBLBDbQLgJUKq7R-ZQ~~/AAA-fAA~/RgRnD1ZqPlcDc3BjQgplIKPRLGUhOTJkUiBjaHJpc3RvcGhlci50b3JyZXMuY3JtQGdtYWlsLmNvbVgEAACZuQ~~">
</body></html>