<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Cabin:400,700" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
@import url(https://fonts.googleapis.com/css?family=Cabin:400,700);</style><!--<![endif]--><style type="text/css">@media only screen and (max-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
.mj-column-per-33 { width:33.333333% !important; max-width: 33.333333%; }
      }</style><style type="text/css">@media only screen and (max-width:480px) {
      table.full-width-mobile { width: 100% !important; }
      td.full-width-mobile { width: auto !important; }
    }</style><style type="text/css">.hide_on_mobile { display: none !important;} 
        @media only screen and (min-width: 480px) { .hide_on_mobile { display: block !important;} }
        .hide_section_on_mobile { display: none !important;} 
        @media only screen and (min-width: 480px) { 
            .hide_section_on_mobile { 
                display: table !important;
            } 

            div.hide_section_on_mobile { 
                display: block !important;
            }
        }
        .hide_on_desktop { display: block !important;} 
        @media only screen and (min-width: 480px) { .hide_on_desktop { display: none !important;} }
        .hide_section_on_desktop { 
            display: table !important;
            width: 100%;
        } 
        @media only screen and (min-width: 480px) { .hide_section_on_desktop { display: none !important;} }
        
          p, h1, h2, h3 {
              margin: 0px;
          }

          ul, li, ol {
            font-size: 11px;
            font-family: Ubuntu, Helvetica, Arial;
          }

          a {
              text-decoration: none;
              color: inherit;
          }

          @media only screen and (max-width:480px) {

            .mj-column-per-100 { width:100%!important; max-width:100%!important; }
            .mj-column-per-100 > .mj-column-per-75 { width:75%!important; max-width:75%!important; }
            .mj-column-per-100 > .mj-column-per-60 { width:60%!important; max-width:60%!important; }
            .mj-column-per-100 > .mj-column-per-50 { width:50%!important; max-width:50%!important; }
            .mj-column-per-100 > .mj-column-per-40 { width:40%!important; max-width:40%!important; }
            .mj-column-per-100 > .mj-column-per-33 { width:33.333333%!important; max-width:33.333333%!important; }
            .mj-column-per-100 > .mj-column-per-25 { width:25%!important; max-width:25%!important; }

            .mj-column-per-100 { width:100%!important; max-width:100%!important; }
            .mj-column-per-75 { width:100%!important; max-width:100%!important; }
            .mj-column-per-60 { width:100%!important; max-width:100%!important; }
            .mj-column-per-50 { width:100%!important; max-width:100%!important; }
            .mj-column-per-40 { width:100%!important; max-width:100%!important; }
            .mj-column-per-33 { width:100%!important; max-width:100%!important; }
            .mj-column-per-25 { width:100%!important; max-width:100%!important; }
        }</style></head><body style="background-color:#ffffff;"><div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Objevte naší nabídku oblečení, batohů, bot i doplňků, které vás podrží na horách i v deštivém městě&hellip;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div><div style="background-color:#ffffff;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:7px 15px 7px 15px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial;font-size:11px;line-height:1.5;text-align:left;color:#000000;"><p style="font-family: Ubuntu, Helvetica, Arial; font-size: 11px; text-align: right;"><span style="color: #eaeaea;">Prohl&eacute;dnout <a href="http://go.sparkpostmail.com/f/a/PtV10uT1cCgqOSxak6kzzg~~/AAA-fAA~/RgRnDpRyP0S9aHR0cHM6Ly9mcmVzaGxhYmVscy5lY29tYWlsYXBwLmN6L3B1YmxpYy9zaG93LzU2MjI2OC8yNDYzL2E2NTEzY2RkOGY4ZjA5OTI3MzIzNjlkMzVmMmZiY2Q1P3V0bV9zb3VyY2U9ZWNvbWFpbCZ1dG1fY2FtcGFpZ249MjAyMzEwMTVfT1VURE9PUi1VTkkmdXRtX21lZGl1bT1lbWFpbCZ1dG1fdGVybT01NjIyNjgmZWNtaWQ9Mjk3ODk3VwNzcGNCCmUgfw8sZU_HW2JSIGNocmlzdG9waGVyLnRvcnJlcy5jcm1AZ21haWwuY29tWAQAAEwz" style="color: #eaeaea;"><span style="text-decoration: underline;">na webu</span></a></span></p></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#3C3CFF;background-color:#3C3CFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#3C3CFF;background-color:#3C3CFF;width:100%;"><tbody><tr><td style="border:0px #000000 solid;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:35px 0px 35px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:348px;"><a href="http://go.sparkpostmail.com/f/a/5UckV_pxs7j1FT2wOpvQ3Q~~/AAA-fAA~/RgRnDpRyP0R-aHR0cHM6Ly93d3cuZnJlc2hsYWJlbHMuY3ovP3V0bV9zb3VyY2U9ZWNvbWFpbCZ1dG1fY2FtcGFpZ249MjAyMzEwMTVfT1VURE9PUi1VTkkmdXRtX21lZGl1bT1lbWFpbCZ1dG1fdGVybT01NjIyNjgmZWNtaWQ9Mjk3ODk3VwNzcGNCCmUgfw8sZU_HW2JSIGNocmlzdG9waGVyLnRvcnJlcy5jcm1AZ21haWwuY29tWAQAAEwz" target="_blank" style="color: #eaeaea;"><img alt="logo freshlabels" height="auto" src="https://storage.googleapis.com/freshlabels11054/logo-long-newsletter.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="348"></a></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#000000;background-color:#000000;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"><a href="http://go.sparkpostmail.com/f/a/gR5mQsPbFQ5d4JxyGkzutA~~/AAA-fAA~/RgRnDpRyP0SGaHR0cHM6Ly93d3cuZnJlc2hsYWJlbHMuY3ovb3V0ZG9vci8_dXRtX3NvdXJjZT1lY29tYWlsJnV0bV9jYW1wYWlnbj0yMDIzMTAxNV9PVVRET09SLVVOSSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV90ZXJtPTU2MjI2OCZlY21pZD0yOTc4OTdXA3NwY0IKZSB_DyxlT8dbYlIgY2hyaXN0b3BoZXIudG9ycmVzLmNybUBnbWFpbC5jb21YBAAATDM~" target="_blank" style="color: #eaeaea;"><img alt="Kaala - freshlabels.cz vizuál" height="auto" src="https://storage.googleapis.com/freshlabels11054/1511outdoor.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"></a></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:68px 40px 30px 40px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1.2;text-align:left;color:#000000;"><p style="font-family: Ubuntu, Helvetica, Arial; font-size: 11px;"><span style="color: rgb(255, 255, 255);"><strong><span style="font-family: Helvetica, sans-serif; font-size: 36px;">Outdoor je in</span></strong></span></p></div></td></tr><tr><td align="left" style="font-size:0px;padding:0px 40px 40px 40px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1.5;text-align:left;color:#000000;"><p style="font-family: Ubuntu, Helvetica, Arial; font-size: 11px;"><span style="color: rgb(255, 255, 255);"><span style="font-family: Helvetica, sans-serif; font-size: 14px;">To, že outdoor je trendem, je známá věc. A není se čemu divit. Outdoorové produkty od značek jako <a href="http://go.sparkpostmail.com/f/a/DVyNIsD9TDSoWqgf5yD40Q~~/AAA-fAA~/RgRnDpRyP0SIaHR0cHM6Ly93d3cuZnJlc2hsYWJlbHMuY3ovcGF0YWdvbmlhLz91dG1fc291cmNlPWVjb21haWwmdXRtX2NhbXBhaWduPTIwMjMxMDE1X09VVERPT1ItVU5JJnV0bV9tZWRpdW09ZW1haWwmdXRtX3Rlcm09NTYyMjY4JmVjbWlkPTI5Nzg5N1cDc3BjQgplIH8PLGVPx1tiUiBjaHJpc3RvcGhlci50b3JyZXMuY3JtQGdtYWlsLmNvbVgEAABMMw~~" target="_blank" rel="noopener" style="color: #eaeaea;">Patagonia</a>, <a href="http://go.sparkpostmail.com/f/a/_46OEDPUCSGWdgASB9XUjA~~/AAA-fAA~/RgRnDpRyP0SJaHR0cHM6Ly93d3cuZnJlc2hsYWJlbHMuY3ovZmphbGxyYXZlbi8_dXRtX3NvdXJjZT1lY29tYWlsJnV0bV9jYW1wYWlnbj0yMDIzMTAxNV9PVVRET09SLVVOSSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV90ZXJtPTU2MjI2OCZlY21pZD0yOTc4OTdXA3NwY0IKZSB_DyxlT8dbYlIgY2hyaXN0b3BoZXIudG9ycmVzLmNybUBnbWFpbC5jb21YBAAATDM~" target="_blank" rel="noopener" style="color: #eaeaea;">Fjällräven</a>, <a href="http://go.sparkpostmail.com/f/a/6JrdFlKwPtppn5tSENDG-Q~~/AAA-fAA~/RgRnDpRyP0SLaHR0cHM6Ly93d3cuZnJlc2hsYWJlbHMuY3ova2xhdHRlcm11c2VuLz91dG1fc291cmNlPWVjb21haWwmdXRtX2NhbXBhaWduPTIwMjMxMDE1X09VVERPT1ItVU5JJnV0bV9tZWRpdW09ZW1haWwmdXRtX3Rlcm09NTYyMjY4JmVjbWlkPTI5Nzg5N1cDc3BjQgplIH8PLGVPx1tiUiBjaHJpc3RvcGhlci50b3JyZXMuY3JtQGdtYWlsLmNvbVgEAABMMw~~" target="_blank" rel="noopener" style="color: #eaeaea;">Klättermusen</a>, <a href="http://go.sparkpostmail.com/f/a/YAjuvl7_rmOMdXF5GIi0WQ~~/AAA-fAA~/RgRnDpRyP0SGaHR0cHM6Ly93d3cuZnJlc2hsYWJlbHMuY3ovc2Fsb21vbi8_dXRtX3NvdXJjZT1lY29tYWlsJnV0bV9jYW1wYWlnbj0yMDIzMTAxNV9PVVRET09SLVVOSSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV90ZXJtPTU2MjI2OCZlY21pZD0yOTc4OTdXA3NwY0IKZSB_DyxlT8dbYlIgY2hyaXN0b3BoZXIudG9ycmVzLmNybUBnbWFpbC5jb21YBAAATDM~" target="_blank" rel="noopener" style="color: #eaeaea;">Salomon</a> a dalších vypadají skvěle a díky odolným materiálům vás ochrání před nepřízní počasí. A co si budeme povídat, přijdou vhod i tehdy, když se přesouváte z kanceláře do fitka, nejen na horách. Objevte naši nabídku outdoorového oblečení a přidejte do svého šatníku funkční kousky.</span></span></p></div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:0px 40px 20px 40px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"><tr><td align="center" bgcolor="#ffffff" role="presentation" style="border:none;border-radius:35px;cursor:auto;mso-padding-alt:20px 45px 20px 45px;background:#ffffff;" valign="middle"><a href="http://go.sparkpostmail.com/f/a/12CkONMl8CTk0zx6GAWrnQ~~/AAA-fAA~/RgRnDpRyP0SLaHR0cHM6Ly93d3cuZnJlc2hsYWJlbHMuY3ovb3V0ZG9vci9kYW15Lz91dG1fc291cmNlPWVjb21haWwmdXRtX2NhbXBhaWduPTIwMjMxMDE1X09VVERPT1ItVU5JJnV0bV9tZWRpdW09ZW1haWwmdXRtX3Rlcm09NTYyMjY4JmVjbWlkPTI5Nzg5N1cDc3BjQgplIH8PLGVPx1tiUiBjaHJpc3RvcGhlci50b3JyZXMuY3JtQGdtYWlsLmNvbVgEAABMMw~~" style="display: inline-block; background: #ffffff; color: #000000; font-family: Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 20px; margin: 0; text-decoration: none; text-transform: none; padding: 20px 45px 20px 45px; mso-padding-alt: 0px; border-radius: 35px;" target="_blank"><span><strong><span style="font-size: 16px; font-family: Helvetica, sans-serif;">Objevit dámský outdoor</span></strong></span></a></td></tr></table></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:0px 40px 85px 40px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"><tr><td align="center" bgcolor="#ffffff" role="presentation" style="border:none;border-radius:35px;cursor:auto;mso-padding-alt:20px 45px 20px 45px;background:#ffffff;" valign="middle"><a href="http://go.sparkpostmail.com/f/a/6zMfCNsEyXdEKKHTthrt-A~~/AAA-fAA~/RgRnDpRyP0SNaHR0cHM6Ly93d3cuZnJlc2hsYWJlbHMuY3ovb3V0ZG9vci9wYW5vdmUvP3V0bV9zb3VyY2U9ZWNvbWFpbCZ1dG1fY2FtcGFpZ249MjAyMzEwMTVfT1VURE9PUi1VTkkmdXRtX21lZGl1bT1lbWFpbCZ1dG1fdGVybT01NjIyNjgmZWNtaWQ9Mjk3ODk3VwNzcGNCCmUgfw8sZU_HW2JSIGNocmlzdG9waGVyLnRvcnJlcy5jcm1AZ21haWwuY29tWAQAAEwz" style="display: inline-block; background: #ffffff; color: #000000; font-family: Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 20px; margin: 0; text-decoration: none; text-transform: none; padding: 20px 45px 20px 45px; mso-padding-alt: 0px; border-radius: 35px;" target="_blank"><span><strong><span style="font-size: 16px; font-family: Helvetica, sans-serif;">Objevit pánský outdoor</span></strong></span></a></td></tr></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#000000;background-color:#000000;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px 30px 30px 30px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:240px;"><a href="http://go.sparkpostmail.com/f/a/L7Ssg7hCdroum4syLKboFQ~~/AAA-fAA~/RgRnDpRyP0SsaHR0cHM6Ly93d3cuZnJlc2hsYWJlbHMuY3ovcHJvZHVrdHkvcGF0YWdvbmlhLWJsYWNrLWhvbGUtcGFjay0zMmwtcGcxOTA0Lz91dG1fc291cmNlPWVjb21haWwmdXRtX2NhbXBhaWduPTIwMjMxMDE1X09VVERPT1ItVU5JJnV0bV9tZWRpdW09ZW1haWwmdXRtX3Rlcm09NTYyMjY4JmVjbWlkPTI5Nzg5N1cDc3BjQgplIH8PLGVPx1tiUiBjaHJpc3RvcGhlci50b3JyZXMuY3JtQGdtYWlsLmNvbVgEAABMMw~~" target="_blank" style="color: #eaeaea;"><img alt="Produktové foto" height="auto" src="https://www.freshlabels.cz/public/content-images/thumbs/shared/product/fit-w300-h381/16-pat-0009-wbf23-49302-blk.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="240"></a></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:5px 0px 5px 0px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;color:#000000;"><table style="margin: 5px;" role="presentation" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="border-radius: 15px;" role="presentation" align="center" valign="middle" bgcolor="#19AA7D" height="22"><span style="font-family: Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif; padding: 10px;"><span style="font-size: 13px; color: #ffffff;">Udržitelné</span></span></td></tr></tbody></table><table style="margin: 5px;" role="presentation" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="border-radius: 15px;" role="presentation" align="center" valign="middle" bgcolor="#4F4F4F" height="22"><span style="font-family: Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif; padding: 10px;"><span style="font-size: 13px; color: #eeeeee;">Recyklované</span></span></td></tr></tbody></table></div></td></tr><tr><td align="left" style="font-size:0px;padding:15px 0px 0px 0px;word-break:break-word;"><div style="font-family:Helvetica, sans-serif;font-size:12px;font-weight:bold;line-height:22px;text-align:left;color:#ffffff;">Patagonia Black Hole Pack 32L</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 0px 0px 0px;word-break:break-word;"><div style="font-family:Helvetica, sans-serif;font-size:12px;line-height:1;text-align:left;color:#FFFFFF;">4 290 Kč</div></td></tr><tr><td align="left" vertical-align="middle" style="font-size:0px;padding:10px 0px 25px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#3C3CFF" role="presentation" style="border:none;border-radius:16px;cursor:auto;mso-padding-alt:10px 25px;background:#3C3CFF;" valign="middle"><a href="http://go.sparkpostmail.com/f/a/L7Ssg7hCdroum4syLKboFQ~~/AAA-fAA~/RgRnDpRyP0SsaHR0cHM6Ly93d3cuZnJlc2hsYWJlbHMuY3ovcHJvZHVrdHkvcGF0YWdvbmlhLWJsYWNrLWhvbGUtcGFjay0zMmwtcGcxOTA0Lz91dG1fc291cmNlPWVjb21haWwmdXRtX2NhbXBhaWduPTIwMjMxMDE1X09VVERPT1ItVU5JJnV0bV9tZWRpdW09ZW1haWwmdXRtX3Rlcm09NTYyMjY4JmVjbWlkPTI5Nzg5N1cDc3BjQgplIH8PLGVPx1tiUiBjaHJpc3RvcGhlci50b3JyZXMuY3JtQGdtYWlsLmNvbVgEAABMMw~~" style="display: inline-block; background: #3C3CFF; color: #FDFDFD; font-family: Helvetica, sans-serif; font-size: 13px; font-weight: normal; line-height: 120%; margin: 0; text-decoration: none; text-transform: none; padding: 10px 25px; mso-padding-alt: 0px; border-radius: 16px;" target="_blank"><span><strong>Koupit</strong></span></a></td></tr></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px 30px 30px 30px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:240px;"><a href="http://go.sparkpostmail.com/f/a/eYc7JIW_YsR8f6O2dxOjHQ~~/AAA-fAA~/RgRnDpRyP0StaHR0cHM6Ly93d3cuZnJlc2hsYWJlbHMuY3ovcHJvZHVrdHkvcGF0YWdvbmlhLXdzLWRvd24tc3dlYXRlci12ZXN0LXBnMTYwNi8_dXRtX3NvdXJjZT1lY29tYWlsJnV0bV9jYW1wYWlnbj0yMDIzMTAxNV9PVVRET09SLVVOSSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV90ZXJtPTU2MjI2OCZlY21pZD0yOTc4OTdXA3NwY0IKZSB_DyxlT8dbYlIgY2hyaXN0b3BoZXIudG9ycmVzLmNybUBnbWFpbC5jb21YBAAATDM~" target="_blank" style="color: #eaeaea;"><img alt="Produktové foto" height="auto" src="https://www.freshlabels.cz/public/content-images/thumbs/shared/product/fit-w300-h381/02-terka-0012-img-9927.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="240"></a></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:5px 0px 5px 0px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;color:#000000;"><table style="margin: 5px;" role="presentation" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="border-radius: 15px;" role="presentation" align="center" valign="middle" bgcolor="#19AA7D" height="22"><span style="font-family: Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif; padding: 10px;"><span style="font-size: 13px; color: #ffffff;">Udržitelné</span></span></td></tr></tbody></table><table style="margin: 5px;" role="presentation" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="border-radius: 15px;" role="presentation" align="center" valign="middle" bgcolor="#4F4F4F" height="22"><span style="font-family: Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif; padding: 10px;"><span style="font-size: 13px; color: #eeeeee;">Férová výroba</span></span></td></tr></tbody></table></div></td></tr><tr><td align="left" style="font-size:0px;padding:15px 0px 0px 0px;word-break:break-word;"><div style="font-family:Helvetica, sans-serif;font-size:12px;font-weight:bold;line-height:22px;text-align:left;color:#FFFFFF;">Patagonia W's Down Sweater Vest</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 0px 0px 0px;word-break:break-word;"><div style="font-family:Helvetica, sans-serif;font-size:12px;line-height:1;text-align:left;color:#FFFFFF;">5 690 Kč</div></td></tr><tr><td align="left" vertical-align="middle" style="font-size:0px;padding:10px 0px 25px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#3C3CFF" role="presentation" style="border:none;border-radius:16px;cursor:auto;mso-padding-alt:10px 25px;background:#3C3CFF;" valign="middle"><a href="http://go.sparkpostmail.com/f/a/eYc7JIW_YsR8f6O2dxOjHQ~~/AAA-fAA~/RgRnDpRyP0StaHR0cHM6Ly93d3cuZnJlc2hsYWJlbHMuY3ovcHJvZHVrdHkvcGF0YWdvbmlhLXdzLWRvd24tc3dlYXRlci12ZXN0LXBnMTYwNi8_dXRtX3NvdXJjZT1lY29tYWlsJnV0bV9jYW1wYWlnbj0yMDIzMTAxNV9PVVRET09SLVVOSSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV90ZXJtPTU2MjI2OCZlY21pZD0yOTc4OTdXA3NwY0IKZSB_DyxlT8dbYlIgY2hyaXN0b3BoZXIudG9ycmVzLmNybUBnbWFpbC5jb21YBAAATDM~" style="display: inline-block; background: #3C3CFF; color: #FDFDFD; font-family: Helvetica, sans-serif; font-size: 13px; font-weight: normal; line-height: 120%; margin: 0; text-decoration: none; text-transform: none; padding: 10px 25px; mso-padding-alt: 0px; border-radius: 16px;" target="_blank"><span><strong>Koupit</strong></span></a></td></tr></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#000000;background-color:#000000;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px 30px 30px 30px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:240px;"><a href="http://go.sparkpostmail.com/f/a/X-E-vF752UDZB_w-GK8ENw~~/AAA-fAA~/RgRnDpRyP0SxaHR0cHM6Ly93d3cuZnJlc2hsYWJlbHMuY3ovcHJvZHVrdHkvcGF0YWdvbmlhLW1zLWJldHRlci1zd2VhdGVyLTE0LXppcC1wZzE5MjMvP3V0bV9zb3VyY2U9ZWNvbWFpbCZ1dG1fY2FtcGFpZ249MjAyMzEwMTVfT1VURE9PUi1VTkkmdXRtX21lZGl1bT1lbWFpbCZ1dG1fdGVybT01NjIyNjgmZWNtaWQ9Mjk3ODk3VwNzcGNCCmUgfw8sZU_HW2JSIGNocmlzdG9waGVyLnRvcnJlcy5jcm1AZ21haWwuY29tWAQAAEwz" target="_blank" style="color: #eaeaea;"><img alt="Produktové foto" height="auto" src="https://www.freshlabels.cz/public/content-images/thumbs/shared/product/fit-w300-h381/img-1319-02.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="240"></a></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:5px 0px 5px 0px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;color:#000000;"><table style="margin: 5px;" role="presentation" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="border-radius: 15px;" role="presentation" align="center" valign="middle" bgcolor="#19AA7D" height="22"><span style="font-family: Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif; padding: 10px;"><span style="font-size: 13px; color: #ffffff;">Udržitelné</span></span></td></tr></tbody></table><table style="margin: 5px;" role="presentation" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="border-radius: 15px;" role="presentation" align="center" valign="middle" bgcolor="#4F4F4F" height="22"><span style="font-family: Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif; padding: 10px;"><span style="font-size: 13px; color: #eeeeee;">Recyklované</span></span></td></tr></tbody></table></div></td></tr><tr><td align="left" style="font-size:0px;padding:15px 0px 0px 0px;word-break:break-word;"><div style="font-family:Helvetica, sans-serif;font-size:12px;font-weight:bold;line-height:22px;text-align:left;color:#ffffff;">Patagonia M's Better Sweater 1/4 Zip</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 0px 0px 0px;word-break:break-word;"><div style="font-family:Helvetica, sans-serif;font-size:12px;line-height:1;text-align:left;color:#FFFFFF;">3 290 Kč</div></td></tr><tr><td align="left" vertical-align="middle" style="font-size:0px;padding:10px 0px 25px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#3C3CFF" role="presentation" style="border:none;border-radius:16px;cursor:auto;mso-padding-alt:10px 25px;background:#3C3CFF;" valign="middle"><a href="http://go.sparkpostmail.com/f/a/X-E-vF752UDZB_w-GK8ENw~~/AAA-fAA~/RgRnDpRyP0SxaHR0cHM6Ly93d3cuZnJlc2hsYWJlbHMuY3ovcHJvZHVrdHkvcGF0YWdvbmlhLW1zLWJldHRlci1zd2VhdGVyLTE0LXppcC1wZzE5MjMvP3V0bV9zb3VyY2U9ZWNvbWFpbCZ1dG1fY2FtcGFpZ249MjAyMzEwMTVfT1VURE9PUi1VTkkmdXRtX21lZGl1bT1lbWFpbCZ1dG1fdGVybT01NjIyNjgmZWNtaWQ9Mjk3ODk3VwNzcGNCCmUgfw8sZU_HW2JSIGNocmlzdG9waGVyLnRvcnJlcy5jcm1AZ21haWwuY29tWAQAAEwz" style="display: inline-block; background: #3C3CFF; color: #FDFDFD; font-family: Helvetica, sans-serif; font-size: 13px; font-weight: normal; line-height: 120%; margin: 0; text-decoration: none; text-transform: none; padding: 10px 25px; mso-padding-alt: 0px; border-radius: 16px;" target="_blank"><span><strong>Koupit</strong></span></a></td></tr></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px 30px 30px 30px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:240px;"><a href="http://go.sparkpostmail.com/f/a/S5-F3-0ySChIRRVdNWpIrA~~/AAA-fAA~/RgRnDpRyP0SeaHR0cHM6Ly93d3cuZnJlc2hsYWJlbHMuY3ovcHJvZHVrdHkvc2Fsb21vbi1hY3MtcHJvLXNhbDAxNS8_dXRtX3NvdXJjZT1lY29tYWlsJnV0bV9jYW1wYWlnbj0yMDIzMTAxNV9PVVRET09SLVVOSSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV90ZXJtPTU2MjI2OCZlY21pZD0yOTc4OTdXA3NwY0IKZSB_DyxlT8dbYlIgY2hyaXN0b3BoZXIudG9ycmVzLmNybUBnbWFpbC5jb21YBAAATDM~" target="_blank" style="color: #eaeaea;"><img alt="Produktové foto" height="auto" src="https://www.freshlabels.cz/public/content-images/thumbs/shared/product/fit-w300-h381/img-1644-545601.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="240"></a></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:5px 0px 5px 0px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;color:#000000;"><table style="margin: 5px;" role="presentation" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="border-radius: 15px;" role="presentation" align="center" valign="middle" bgcolor="#ff3131" height="22"><span style="font-family: Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif; padding: 10px;"><span style="font-size: 13px; color: #ffffff;">-15 %</span></span></td></tr></tbody></table></div></td></tr><tr><td align="left" style="font-size:0px;padding:15px 0px 0px 0px;word-break:break-word;"><div style="font-family:Helvetica, sans-serif;font-size:12px;font-weight:bold;line-height:22px;text-align:left;color:#FFFFFF;"><div style="font-family: inherit;">Salomon ACS PRO</div></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 0px 0px 0px;word-break:break-word;"><div style="font-family:Helvetica, sans-serif;font-size:12px;line-height:1;text-align:left;text-decoration:line-through;color:#FFFFFF;">5 090 Kč</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 0px 0px 0px;word-break:break-word;"><div style="font-family:Helvetica, sans-serif;font-size:12px;line-height:1;text-align:left;color:#FFFFFF;"><div style="font-family: inherit;">4 330 Kč</div></div></td></tr><tr><td align="left" vertical-align="middle" style="font-size:0px;padding:10px 0px 25px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#3C3CFF" role="presentation" style="border:none;border-radius:16px;cursor:auto;mso-padding-alt:10px 25px;background:#3C3CFF;" valign="middle"><a href="http://go.sparkpostmail.com/f/a/S5-F3-0ySChIRRVdNWpIrA~~/AAA-fAA~/RgRnDpRyP0SeaHR0cHM6Ly93d3cuZnJlc2hsYWJlbHMuY3ovcHJvZHVrdHkvc2Fsb21vbi1hY3MtcHJvLXNhbDAxNS8_dXRtX3NvdXJjZT1lY29tYWlsJnV0bV9jYW1wYWlnbj0yMDIzMTAxNV9PVVRET09SLVVOSSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV90ZXJtPTU2MjI2OCZlY21pZD0yOTc4OTdXA3NwY0IKZSB_DyxlT8dbYlIgY2hyaXN0b3BoZXIudG9ycmVzLmNybUBnbWFpbC5jb21YBAAATDM~" style="display: inline-block; background: #3C3CFF; color: #FDFDFD; font-family: Helvetica, sans-serif; font-size: 13px; font-weight: normal; line-height: 120%; margin: 0; text-decoration: none; text-transform: none; padding: 10px 25px; mso-padding-alt: 0px; border-radius: 16px;" target="_blank"><span><strong>Koupit</strong></span></a></td></tr></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#000000;background-color:#000000;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px 30px 30px 30px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:240px;"><a href="http://go.sparkpostmail.com/f/a/bY4RzkJQvDJb9IpwLX2R0w~~/AAA-fAA~/RgRnDpRyP0S1aHR0cHM6Ly93d3cuZnJlc2hsYWJlbHMuY3ovcHJvZHVrdHkva2xhdHRlcm11c2VuLWFsZ2lyLWFjY2Vzc29yeS1iYWctc21hbGwta2xtMDY5Lz91dG1fc291cmNlPWVjb21haWwmdXRtX2NhbXBhaWduPTIwMjMxMDE1X09VVERPT1ItVU5JJnV0bV9tZWRpdW09ZW1haWwmdXRtX3Rlcm09NTYyMjY4JmVjbWlkPTI5Nzg5N1cDc3BjQgplIH8PLGVPx1tiUiBjaHJpc3RvcGhlci50b3JyZXMuY3JtQGdtYWlsLmNvbVgEAABMMw~~" target="_blank" style="color: #eaeaea;"><img alt="Produktové foto" height="auto" src="https://www.freshlabels.cz/public/content-images/thumbs/shared/product/fit-w300-h381/klm069-1-521792.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="240"></a></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:5px 0px 5px 0px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;color:#000000;"><table style="margin: 5px;" role="presentation" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="border-radius: 15px;" role="presentation" align="center" valign="middle" bgcolor="#19AA7D" height="22"><span style="font-family: Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif; padding: 10px;"><span style="font-size: 13px; color: #ffffff">Udržitelné</span></span></td></tr></tbody></table><table style="margin: 5px;" role="presentation" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="border-radius: 15px;" role="presentation" align="center" valign="middle" bgcolor="#4F4F4F" height="22"><span style="font-family: Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif; padding: 10px;"><span style="font-size: 13px; color: #EEEEEE">Recyklované</span></span></td></tr></tbody></table></div></td></tr><tr><td align="left" style="font-size:0px;padding:15px 0px 0px 0px;word-break:break-word;"><div style="font-family:Helvetica, sans-serif;font-size:12px;font-weight:bold;line-height:22px;text-align:left;color:#ffffff;">Klättermusen Algir Accessory Bag Small</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 0px 0px 0px;word-break:break-word;"><div style="font-family:Helvetica, sans-serif;font-size:12px;line-height:1;text-align:left;color:#FFFFFF;">890 Kč</div></td></tr><tr><td align="left" vertical-align="middle" style="font-size:0px;padding:10px 0px 25px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#3C3CFF" role="presentation" style="border:none;border-radius:16px;cursor:auto;mso-padding-alt:10px 25px;background:#3C3CFF;" valign="middle"><a href="http://go.sparkpostmail.com/f/a/bY4RzkJQvDJb9IpwLX2R0w~~/AAA-fAA~/RgRnDpRyP0S1aHR0cHM6Ly93d3cuZnJlc2hsYWJlbHMuY3ovcHJvZHVrdHkva2xhdHRlcm11c2VuLWFsZ2lyLWFjY2Vzc29yeS1iYWctc21hbGwta2xtMDY5Lz91dG1fc291cmNlPWVjb21haWwmdXRtX2NhbXBhaWduPTIwMjMxMDE1X09VVERPT1ItVU5JJnV0bV9tZWRpdW09ZW1haWwmdXRtX3Rlcm09NTYyMjY4JmVjbWlkPTI5Nzg5N1cDc3BjQgplIH8PLGVPx1tiUiBjaHJpc3RvcGhlci50b3JyZXMuY3JtQGdtYWlsLmNvbVgEAABMMw~~" style="display: inline-block; background: #3C3CFF; color: #FDFDFD; font-family: Helvetica, sans-serif; font-size: 13px; font-weight: normal; line-height: 120%; margin: 0; text-decoration: none; text-transform: none; padding: 10px 25px; mso-padding-alt: 0px; border-radius: 16px;" target="_blank"><span><strong>Koupit</strong></span></a></td></tr></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px 30px 60px 30px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:240px;"><a href="http://go.sparkpostmail.com/f/a/k4hB74pOls50e3FLAtJGZg~~/AAA-fAA~/RgRnDpRyP0SraHR0cHM6Ly93d3cuZnJlc2hsYWJlbHMuY3ovcHJvZHVrdHkvcGF0YWdvbmlhLXdzLWxpdmUtc2ltcGx5LWJyYS1wZzE4NzQvP3V0bV9zb3VyY2U9ZWNvbWFpbCZ1dG1fY2FtcGFpZ249MjAyMzEwMTVfT1VURE9PUi1VTkkmdXRtX21lZGl1bT1lbWFpbCZ1dG1fdGVybT01NjIyNjgmZWNtaWQ9Mjk3ODk3VwNzcGNCCmUgfw8sZU_HW2JSIGNocmlzdG9waGVyLnRvcnJlcy5jcm1AZ21haWwuY29tWAQAAEwz" target="_blank" style="color: #eaeaea;"><img alt="Produktové foto" height="auto" src="https://www.freshlabels.cz/public/content-images/thumbs/shared/product/fit-w300-h381/img-0978-06-pata.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="240"></a></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:5px 0px 5px 0px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;color:#000000;"><table style="margin: 5px;" role="presentation" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="border-radius: 15px;" role="presentation" align="center" valign="middle" bgcolor="#19AA7D" height="22"><span style="font-family: Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif; padding: 10px;"><span style="font-size: 13px; color: #ffffff;">Udržitelné</span></span></td></tr></tbody></table><table style="margin: 5px;" role="presentation" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="border-radius: 15px;" role="presentation" align="center" valign="middle" bgcolor="#4F4F4F" height="22"><span style="font-family: Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif; padding: 10px;"><span style="font-size: 13px; color: #eeeeee;">Férová výroba</span></span></td></tr></tbody></table></div></td></tr><tr><td align="left" style="font-size:0px;padding:15px 0px 0px 0px;word-break:break-word;"><div style="font-family:Helvetica, sans-serif;font-size:12px;font-weight:bold;line-height:22px;text-align:left;color:#FFFFFF;">Patagonia W's Live Simply Bra</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 0px 0px 0px;word-break:break-word;"><div style="font-family:Helvetica, sans-serif;font-size:12px;line-height:1;text-align:left;color:#FFFFFF;">1 490 Kč</div></td></tr><tr><td align="left" vertical-align="middle" style="font-size:0px;padding:10px 0px 25px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#3C3CFF" role="presentation" style="border:none;border-radius:16px;cursor:auto;mso-padding-alt:10px 25px;background:#3C3CFF;" valign="middle"><a href="http://go.sparkpostmail.com/f/a/k4hB74pOls50e3FLAtJGZg~~/AAA-fAA~/RgRnDpRyP0SraHR0cHM6Ly93d3cuZnJlc2hsYWJlbHMuY3ovcHJvZHVrdHkvcGF0YWdvbmlhLXdzLWxpdmUtc2ltcGx5LWJyYS1wZzE4NzQvP3V0bV9zb3VyY2U9ZWNvbWFpbCZ1dG1fY2FtcGFpZ249MjAyMzEwMTVfT1VURE9PUi1VTkkmdXRtX21lZGl1bT1lbWFpbCZ1dG1fdGVybT01NjIyNjgmZWNtaWQ9Mjk3ODk3VwNzcGNCCmUgfw8sZU_HW2JSIGNocmlzdG9waGVyLnRvcnJlcy5jcm1AZ21haWwuY29tWAQAAEwz" style="display: inline-block; background: #3C3CFF; color: #FDFDFD; font-family: Helvetica, sans-serif; font-size: 13px; font-weight: normal; line-height: 120%; margin: 0; text-decoration: none; text-transform: none; padding: 10px 25px; mso-padding-alt: 0px; border-radius: 16px;" target="_blank"><span><strong>Koupit</strong></span></a></td></tr></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"><a href="http://go.sparkpostmail.com/f/a/stb0OpnABXUF35ApDOuY3Q~~/AAA-fAA~/RgRnDpRyP0SHaHR0cHM6Ly93d3cuZnJlc2hsYWJlbHMuY3ovZ3JhbWljY2kvP3V0bV9zb3VyY2U9ZWNvbWFpbCZ1dG1fY2FtcGFpZ249MjAyMzEwMTVfT1VURE9PUi1VTkkmdXRtX21lZGl1bT1lbWFpbCZ1dG1fdGVybT01NjIyNjgmZWNtaWQ9Mjk3ODk3VwNzcGNCCmUgfw8sZU_HW2JSIGNocmlzdG9waGVyLnRvcnJlcy5jcm1AZ21haWwuY29tWAQAAEwz" target="_blank" style="color: #eaeaea;"><img alt="Kaala - freshlabels.cz vizuál" height="auto" src="https://storage.googleapis.com/freshlabels11054/1511gramicci.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"></a></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:68px 40px 30px 40px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1.2;text-align:left;color:#000000;"><p style="font-family: Ubuntu, Helvetica, Arial; font-size: 11px;"><span style="color: rgb(0, 0, 0);"><strong><span style="font-family: Helvetica, sans-serif; font-size: 36px;">Gramicci</span></strong></span></p><p style="font-family: Ubuntu, Helvetica, Arial; font-size: 11px;"><span style="color: rgb(52, 73, 94);"><strong><span style="font-family: Helvetica, sans-serif; font-size: 36px;">Pro všechny stylové dobrodruhy</span></strong></span></p></div></td></tr><tr><td align="left" style="font-size:0px;padding:0px 40px 40px 40px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1.5;text-align:left;color:#000000;"><p style="font-family: Ubuntu, Helvetica, Arial; font-size: 11px;"><span style="color: rgb(0, 0, 0);"><span style="font-family: Helvetica, sans-serif; font-size: 14px;">Konečně jsme se dočkali novinek od značky Gramicci, jejíž specialitou je kvalitní a funkční oblečení a doplňky na nejrůznější (nejen) outdoor aktivity. V naší nabídce nyní najdete Gramicci kousky, které nesou následující vlastnosti:</span></span></p><ul style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial;"><li style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial;"><span style="color: rgb(0, 0, 0);"><span style="font-family: Helvetica, sans-serif; font-size: 14px;">Praktické a funkční kousky</span></span></li><li style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial;"><span style="color: rgb(0, 0, 0);"><span style="font-family: Helvetica, sans-serif; font-size: 14px;">Odolné materiály, které vydrží</span></span></li><li style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial;"><span style="color: rgb(0, 0, 0);"><span style="font-family: Helvetica, sans-serif; font-size: 14px;">Outdoor, co vypadá dobře</span></span></li></ul></div></td></tr><tr><td align="left" vertical-align="middle" style="font-size:0px;padding:0px 40px 85px 40px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:auto;line-height:100%;"><tr><td align="center" bgcolor="#000000" role="presentation" style="border:none;border-radius:35px;cursor:auto;mso-padding-alt:20px 45px 20px 45px;background:#000000;" valign="middle"><a href="http://go.sparkpostmail.com/f/a/stb0OpnABXUF35ApDOuY3Q~~/AAA-fAA~/RgRnDpRyP0SHaHR0cHM6Ly93d3cuZnJlc2hsYWJlbHMuY3ovZ3JhbWljY2kvP3V0bV9zb3VyY2U9ZWNvbWFpbCZ1dG1fY2FtcGFpZ249MjAyMzEwMTVfT1VURE9PUi1VTkkmdXRtX21lZGl1bT1lbWFpbCZ1dG1fdGVybT01NjIyNjgmZWNtaWQ9Mjk3ODk3VwNzcGNCCmUgfw8sZU_HW2JSIGNocmlzdG9waGVyLnRvcnJlcy5jcm1AZ21haWwuY29tWAQAAEwz" style="display: inline-block; background: #000000; color: #ffffff; font-family: Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 20px; margin: 0; text-decoration: none; text-transform: none; padding: 20px 45px 20px 45px; mso-padding-alt: 0px; border-radius: 35px;" target="_blank"><span><strong><span style="font-size: 16px; font-family: Helvetica, sans-serif;">Objevit Gramicci</span></strong></span></a></td></tr></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px 30px 30px 30px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:240px;"><a href="http://go.sparkpostmail.com/f/a/Q4S_MdbQsEtfceaU2gnrvg~~/AAA-fAA~/RgRnDpRyP0SlaHR0cHM6Ly93d3cuZnJlc2hsYWJlbHMuY3ovcHJvZHVrdHkvZ3JhbWljY2ktc2hlcnBhLWphY2tldC1ncmEwNjQvP3V0bV9zb3VyY2U9ZWNvbWFpbCZ1dG1fY2FtcGFpZ249MjAyMzEwMTVfT1VURE9PUi1VTkkmdXRtX21lZGl1bT1lbWFpbCZ1dG1fdGVybT01NjIyNjgmZWNtaWQ9Mjk3ODk3VwNzcGNCCmUgfw8sZU_HW2JSIGNocmlzdG9waGVyLnRvcnJlcy5jcm1AZ21haWwuY29tWAQAAEwz" target="_blank" style="color: #eaeaea;"><img alt="Produktové foto" height="auto" src="https://www.freshlabels.cz/public/content-images/thumbs/shared/product/fit-w300-h381/img-3032-kopie-04.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="240"></a></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:5px 0px 5px 0px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;color:#000000;"><table style="margin: 5px;" role="presentation" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="border-radius: 15px;" role="presentation" align="center" valign="middle" bgcolor="#4F4F4F" height="22"><span style="font-family: Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif; padding: 10px;"><span style="font-size: 13px; color: #eeeeee;">Doprava zdarma</span></span></td></tr></tbody></table></div></td></tr><tr><td align="left" style="font-size:0px;padding:15px 0px 0px 0px;word-break:break-word;"><div style="font-family:Helvetica, sans-serif;font-size:12px;font-weight:bold;line-height:22px;text-align:left;color:#000000;"><div style="font-family: inherit;">Gramicci Sherpa Jacket</div></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 0px 0px 0px;word-break:break-word;"><div style="font-family:Helvetica, sans-serif;font-size:12px;line-height:1;text-align:left;color:#000000;"><div style="font-family: inherit;">5 090 Kč</div></div></td></tr><tr><td align="left" vertical-align="middle" style="font-size:0px;padding:10px 0px 25px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#3C3CFF" role="presentation" style="border:none;border-radius:16px;cursor:auto;mso-padding-alt:10px 25px;background:#3C3CFF;" valign="middle"><a href="http://go.sparkpostmail.com/f/a/Q4S_MdbQsEtfceaU2gnrvg~~/AAA-fAA~/RgRnDpRyP0SlaHR0cHM6Ly93d3cuZnJlc2hsYWJlbHMuY3ovcHJvZHVrdHkvZ3JhbWljY2ktc2hlcnBhLWphY2tldC1ncmEwNjQvP3V0bV9zb3VyY2U9ZWNvbWFpbCZ1dG1fY2FtcGFpZ249MjAyMzEwMTVfT1VURE9PUi1VTkkmdXRtX21lZGl1bT1lbWFpbCZ1dG1fdGVybT01NjIyNjgmZWNtaWQ9Mjk3ODk3VwNzcGNCCmUgfw8sZU_HW2JSIGNocmlzdG9waGVyLnRvcnJlcy5jcm1AZ21haWwuY29tWAQAAEwz" style="display: inline-block; background: #3C3CFF; color: #FDFDFD; font-family: Helvetica, sans-serif; font-size: 13px; font-weight: normal; line-height: 120%; margin: 0; text-decoration: none; text-transform: none; padding: 10px 25px; mso-padding-alt: 0px; border-radius: 16px;" target="_blank"><span><strong>Koupit</strong></span></a></td></tr></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px 30px 30px 30px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:240px;"><a href="http://go.sparkpostmail.com/f/a/QPNR2bJjaI3X7GaSEHGAAQ~~/AAA-fAA~/RgRnDpRyP0SwaHR0cHM6Ly93d3cuZnJlc2hsYWJlbHMuY3ovcHJvZHVrdHkvZ3JhbWljY2ktbG9vc2UtdGFwZXJlZC1yaWRnZS1wYW50LWdyYTA1MC8_dXRtX3NvdXJjZT1lY29tYWlsJnV0bV9jYW1wYWlnbj0yMDIzMTAxNV9PVVRET09SLVVOSSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV90ZXJtPTU2MjI2OCZlY21pZD0yOTc4OTdXA3NwY0IKZSB_DyxlT8dbYlIgY2hyaXN0b3BoZXIudG9ycmVzLmNybUBnbWFpbC5jb21YBAAATDM~" target="_blank" style="color: #eaeaea;"><img alt="Produktové foto" height="auto" src="https://www.freshlabels.cz/public/content-images/thumbs/shared/product/fit-w300-h381/vrstva-8-02-548662.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="240"></a></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:5px 0px 5px 0px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;color:#000000;"><table style="margin: 5px;" role="presentation" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="border-radius: 15px;" role="presentation" align="center" valign="middle" bgcolor="#4F4F4F" height="22"><span style="font-family: Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif; padding: 10px;"><span style="font-size: 13px; color: #eeeeee;">Doprava zdarma</span></span></td></tr></tbody></table></div></td></tr><tr><td align="left" style="font-size:0px;padding:15px 0px 0px 0px;word-break:break-word;"><div style="font-family:Helvetica, sans-serif;font-size:12px;font-weight:bold;line-height:22px;text-align:left;color:#000000;"><div style="font-family: inherit;">Gramicci Loose Tapered Ridge Pant</div></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 0px 0px 0px;word-break:break-word;"><div style="font-family:Helvetica, sans-serif;font-size:12px;line-height:1;text-align:left;color:#000000;"><div style="font-family: inherit;">2 890 Kč</div></div></td></tr><tr><td align="left" vertical-align="middle" style="font-size:0px;padding:10px 0px 25px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#3C3CFF" role="presentation" style="border:none;border-radius:16px;cursor:auto;mso-padding-alt:10px 25px;background:#3C3CFF;" valign="middle"><a href="http://go.sparkpostmail.com/f/a/QPNR2bJjaI3X7GaSEHGAAQ~~/AAA-fAA~/RgRnDpRyP0SwaHR0cHM6Ly93d3cuZnJlc2hsYWJlbHMuY3ovcHJvZHVrdHkvZ3JhbWljY2ktbG9vc2UtdGFwZXJlZC1yaWRnZS1wYW50LWdyYTA1MC8_dXRtX3NvdXJjZT1lY29tYWlsJnV0bV9jYW1wYWlnbj0yMDIzMTAxNV9PVVRET09SLVVOSSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV90ZXJtPTU2MjI2OCZlY21pZD0yOTc4OTdXA3NwY0IKZSB_DyxlT8dbYlIgY2hyaXN0b3BoZXIudG9ycmVzLmNybUBnbWFpbC5jb21YBAAATDM~" style="display: inline-block; background: #3C3CFF; color: #FDFDFD; font-family: Helvetica, sans-serif; font-size: 13px; font-weight: normal; line-height: 120%; margin: 0; text-decoration: none; text-transform: none; padding: 10px 25px; mso-padding-alt: 0px; border-radius: 16px;" target="_blank"><span><strong>Koupit</strong></span></a></td></tr></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px 30px 30px 30px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:240px;"><a href="http://go.sparkpostmail.com/f/a/ZmRhVj1_QSptuIfi6NJOLg~~/AAA-fAA~/RgRnDpRyP0SkaHR0cHM6Ly93d3cuZnJlc2hsYWJlbHMuY3ovcHJvZHVrdHkvZ3JhbWljY2ktbW92ZW1lbnQtdGVlLWdyYTA2Ni8_dXRtX3NvdXJjZT1lY29tYWlsJnV0bV9jYW1wYWlnbj0yMDIzMTAxNV9PVVRET09SLVVOSSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV90ZXJtPTU2MjI2OCZlY21pZD0yOTc4OTdXA3NwY0IKZSB_DyxlT8dbYlIgY2hyaXN0b3BoZXIudG9ycmVzLmNybUBnbWFpbC5jb21YBAAATDM~" target="_blank" style="color: #eaeaea;"><img alt="Produktové foto" height="auto" src="https://www.freshlabels.cz/public/content-images/thumbs/shared/product/fit-w300-h381/img-3198-01.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="240"></a></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:5px 0px 5px 0px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;color:#000000;"><table style="margin: 5px;" role="presentation" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="border-radius: 15px;" role="presentation" align="center" valign="middle" bgcolor="#4F4F4F" height="22"><span style="font-family: Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif; padding: 10px;"><span style="font-size: 13px; color: #eeeeee;">Biobavlna</span></span></td></tr></tbody></table></div></td></tr><tr><td align="left" style="font-size:0px;padding:15px 0px 0px 0px;word-break:break-word;"><div style="font-family:Helvetica, sans-serif;font-size:12px;font-weight:bold;line-height:22px;text-align:left;color:#000000;"><div style="font-family: inherit;">Gramicci Movement Tee</div></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 0px 0px 0px;word-break:break-word;"><div style="font-family:Helvetica, sans-serif;font-size:12px;line-height:1;text-align:left;color:#000000;"><div style="font-family: inherit;">1 590 Kč</div></div></td></tr><tr><td align="left" vertical-align="middle" style="font-size:0px;padding:10px 0px 25px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#3C3CFF" role="presentation" style="border:none;border-radius:16px;cursor:auto;mso-padding-alt:10px 25px;background:#3C3CFF;" valign="middle"><a href="http://go.sparkpostmail.com/f/a/ZmRhVj1_QSptuIfi6NJOLg~~/AAA-fAA~/RgRnDpRyP0SkaHR0cHM6Ly93d3cuZnJlc2hsYWJlbHMuY3ovcHJvZHVrdHkvZ3JhbWljY2ktbW92ZW1lbnQtdGVlLWdyYTA2Ni8_dXRtX3NvdXJjZT1lY29tYWlsJnV0bV9jYW1wYWlnbj0yMDIzMTAxNV9PVVRET09SLVVOSSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV90ZXJtPTU2MjI2OCZlY21pZD0yOTc4OTdXA3NwY0IKZSB_DyxlT8dbYlIgY2hyaXN0b3BoZXIudG9ycmVzLmNybUBnbWFpbC5jb21YBAAATDM~" style="display: inline-block; background: #3C3CFF; color: #FDFDFD; font-family: Helvetica, sans-serif; font-size: 13px; font-weight: normal; line-height: 120%; margin: 0; text-decoration: none; text-transform: none; padding: 10px 25px; mso-padding-alt: 0px; border-radius: 16px;" target="_blank"><span><strong>Koupit</strong></span></a></td></tr></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px 30px 60px 30px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:240px;"><a href="http://go.sparkpostmail.com/f/a/ST4OsVWnZBuiLK8acb5DHA~~/AAA-fAA~/RgRnDpRyP0SnaHR0cHM6Ly93d3cuZnJlc2hsYWJlbHMuY3ovcHJvZHVrdHkvZ3JhbWljY2ktaW5uZXItZG93bi12ZXN0LWdyYTA2MC8_dXRtX3NvdXJjZT1lY29tYWlsJnV0bV9jYW1wYWlnbj0yMDIzMTAxNV9PVVRET09SLVVOSSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV90ZXJtPTU2MjI2OCZlY21pZD0yOTc4OTdXA3NwY0IKZSB_DyxlT8dbYlIgY2hyaXN0b3BoZXIudG9ycmVzLmNybUBnbWFpbC5jb21YBAAATDM~" target="_blank" style="color: #eaeaea;"><img alt="Produktové foto" height="auto" src="https://www.freshlabels.cz/public/content-images/thumbs/shared/product/fit-w300-h381/krivky-4-01.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="240"></a></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:5px 0px 5px 0px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;color:#000000;"><table style="margin: 5px;" role="presentation" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="border-radius: 15px;" role="presentation" align="center" valign="middle" bgcolor="#4F4F4F" height="22"><span style="font-family: Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif; padding: 10px;"><span style="font-size: 13px; color: #eeeeee;">Doprava zdarma</span></span></td></tr></tbody></table></div></td></tr><tr><td align="left" style="font-size:0px;padding:15px 0px 0px 0px;word-break:break-word;"><div style="font-family:Helvetica, sans-serif;font-size:12px;font-weight:bold;line-height:22px;text-align:left;color:#000000;"><div style="font-family: inherit;">Gramicci Inner Down Vest</div></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 0px 0px 0px;word-break:break-word;"><div style="font-family:Helvetica, sans-serif;font-size:12px;line-height:1;text-align:left;color:#000000;"><div style="font-family: inherit;">3 290 Kč</div></div></td></tr><tr><td align="left" vertical-align="middle" style="font-size:0px;padding:10px 0px 25px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#3C3CFF" role="presentation" style="border:none;border-radius:16px;cursor:auto;mso-padding-alt:10px 25px;background:#3C3CFF;" valign="middle"><a href="http://go.sparkpostmail.com/f/a/ST4OsVWnZBuiLK8acb5DHA~~/AAA-fAA~/RgRnDpRyP0SnaHR0cHM6Ly93d3cuZnJlc2hsYWJlbHMuY3ovcHJvZHVrdHkvZ3JhbWljY2ktaW5uZXItZG93bi12ZXN0LWdyYTA2MC8_dXRtX3NvdXJjZT1lY29tYWlsJnV0bV9jYW1wYWlnbj0yMDIzMTAxNV9PVVRET09SLVVOSSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV90ZXJtPTU2MjI2OCZlY21pZD0yOTc4OTdXA3NwY0IKZSB_DyxlT8dbYlIgY2hyaXN0b3BoZXIudG9ycmVzLmNybUBnbWFpbC5jb21YBAAATDM~" style="display: inline-block; background: #3C3CFF; color: #FDFDFD; font-family: Helvetica, sans-serif; font-size: 13px; font-weight: normal; line-height: 120%; margin: 0; text-decoration: none; text-transform: none; padding: 10px 25px; mso-padding-alt: 0px; border-radius: 16px;" target="_blank"><span><strong>Koupit</strong></span></a></td></tr></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#D7954F;background-color:#D7954F;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#D7954F;background-color:#D7954F;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"><a href="http://go.sparkpostmail.com/f/a/DVyNIsD9TDSoWqgf5yD40Q~~/AAA-fAA~/RgRnDpRyP0SIaHR0cHM6Ly93d3cuZnJlc2hsYWJlbHMuY3ovcGF0YWdvbmlhLz91dG1fc291cmNlPWVjb21haWwmdXRtX2NhbXBhaWduPTIwMjMxMDE1X09VVERPT1ItVU5JJnV0bV9tZWRpdW09ZW1haWwmdXRtX3Rlcm09NTYyMjY4JmVjbWlkPTI5Nzg5N1cDc3BjQgplIH8PLGVPx1tiUiBjaHJpc3RvcGhlci50b3JyZXMuY3JtQGdtYWlsLmNvbVgEAABMMw~~" target="_blank" style="color: #eaeaea;"><img alt="Kaala - freshlabels.cz vizuál" height="auto" src="https://storage.googleapis.com/freshlabels11054/1511patagonia.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"></a></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:68px 40px 30px 40px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1.2;text-align:left;color:#000000;"><p style="font-family: Ubuntu, Helvetica, Arial; font-size: 11px;"><span style="color: rgb(0, 0, 0);"><strong><span style="font-family: Helvetica, sans-serif; font-size: 36px;">Patagonia</span></strong></span></p><p style="font-family: Ubuntu, Helvetica, Arial; font-size: 11px;"><span style="color: rgb(255, 255, 255);"><strong><span style="font-family: Helvetica, sans-serif; font-size: 36px;">Více než outdoor</span></strong></span></p></div></td></tr><tr><td align="left" style="font-size:0px;padding:0px 40px 40px 40px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1.5;text-align:left;color:#000000;"><p style="font-family: Ubuntu, Helvetica, Arial; font-size: 11px;"><span style="color: rgb(0, 0, 0);"><span style="font-family: Helvetica, sans-serif; font-size: 14px;">Nabídku udržitelné značky Patagonia neustále doplňujeme a není se čemu divit. Za jejich úspěchem stojí nejen funkční produkty z kvalitních materiálů a výjimečná ohleduplnost k životnímu prostředí, ale i skvělý design, který se hodí do města, lesa i na vysokohorské túry.</span></span></p></div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:0px 40px 20px 40px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"><tr><td align="center" bgcolor="#000000" role="presentation" style="border:none;border-radius:35px;cursor:auto;mso-padding-alt:20px 45px 20px 45px;background:#000000;" valign="middle"><a href="http://go.sparkpostmail.com/f/a/F-uW57kDidOBjVzRt4q4Mw~~/AAA-fAA~/RgRnDpRyP0SNaHR0cHM6Ly93d3cuZnJlc2hsYWJlbHMuY3ovcGF0YWdvbmlhL2RhbXkvP3V0bV9zb3VyY2U9ZWNvbWFpbCZ1dG1fY2FtcGFpZ249MjAyMzEwMTVfT1VURE9PUi1VTkkmdXRtX21lZGl1bT1lbWFpbCZ1dG1fdGVybT01NjIyNjgmZWNtaWQ9Mjk3ODk3VwNzcGNCCmUgfw8sZU_HW2JSIGNocmlzdG9waGVyLnRvcnJlcy5jcm1AZ21haWwuY29tWAQAAEwz" style="display: inline-block; background: #000000; color: #ffffff; font-family: Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 20px; margin: 0; text-decoration: none; text-transform: none; padding: 20px 45px 20px 45px; mso-padding-alt: 0px; border-radius: 35px;" target="_blank"><span><strong><span style="font-size: 16px; font-family: Helvetica, sans-serif;">Dámské novinky Patagonia</span></strong></span></a></td></tr></table></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:0px 40px 85px 40px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"><tr><td align="center" bgcolor="#000000" role="presentation" style="border:none;border-radius:35px;cursor:auto;mso-padding-alt:20px 45px 20px 45px;background:#000000;" valign="middle"><a href="http://go.sparkpostmail.com/f/a/EZzRdqrSp_at7CgkHKf_jQ~~/AAA-fAA~/RgRnDpRyP0SPaHR0cHM6Ly93d3cuZnJlc2hsYWJlbHMuY3ovcGF0YWdvbmlhL3Bhbm92ZS8_dXRtX3NvdXJjZT1lY29tYWlsJnV0bV9jYW1wYWlnbj0yMDIzMTAxNV9PVVRET09SLVVOSSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV90ZXJtPTU2MjI2OCZlY21pZD0yOTc4OTdXA3NwY0IKZSB_DyxlT8dbYlIgY2hyaXN0b3BoZXIudG9ycmVzLmNybUBnbWFpbC5jb21YBAAATDM~" style="display: inline-block; background: #000000; color: #ffffff; font-family: Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 20px; margin: 0; text-decoration: none; text-transform: none; padding: 20px 45px 20px 45px; mso-padding-alt: 0px; border-radius: 35px;" target="_blank"><span><strong><span style="font-size: 16px; font-family: Helvetica, sans-serif;">Pánské novinky Patagonia</span></strong></span></a></td></tr></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#D7954F;background-color:#D7954F;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#D7954F;background-color:#D7954F;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px 30px 30px 30px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:240px;"><a href="http://go.sparkpostmail.com/f/a/9wPUmNi1LhJZhk8yHyMd1Q~~/AAA-fAA~/RgRnDpRyP0SoaHR0cHM6Ly93d3cuZnJlc2hsYWJlbHMuY3ovcHJvZHVrdHkvcGF0YWdvbmlhLW1zLWRvd24tc3dlYXRlci1wZzE2MTEvP3V0bV9zb3VyY2U9ZWNvbWFpbCZ1dG1fY2FtcGFpZ249MjAyMzEwMTVfT1VURE9PUi1VTkkmdXRtX21lZGl1bT1lbWFpbCZ1dG1fdGVybT01NjIyNjgmZWNtaWQ9Mjk3ODk3VwNzcGNCCmUgfw8sZU_HW2JSIGNocmlzdG9waGVyLnRvcnJlcy5jcm1AZ21haWwuY29tWAQAAEwz" target="_blank" style="color: #eaeaea;"><img alt="Produktové foto" height="auto" src="https://www.freshlabels.cz/public/content-images/thumbs/shared/product/fit-w300-h381/02-patagonia-0013-urovne-6.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="240"></a></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:5px 0px 5px 0px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;color:#000000;"><table style="margin: 5px;" role="presentation" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="border-radius: 15px;" role="presentation" align="center" valign="middle" bgcolor="#19AA7D" height="22"><span style="font-family: Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif; padding: 10px;"><span style="font-size: 13px; color: #ffffff;">Udržitelné</span></span></td></tr></tbody></table><table style="margin: 5px;" role="presentation" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="border-radius: 15px;" role="presentation" align="center" valign="middle" bgcolor="#4F4F4F" height="22"><span style="font-family: Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif; padding: 10px;"><span style="font-size: 13px; color: #eeeeee;">Recyklované</span></span></td></tr></tbody></table></div></td></tr><tr><td align="left" style="font-size:0px;padding:15px 0px 0px 0px;word-break:break-word;"><div style="font-family:Helvetica, sans-serif;font-size:12px;font-weight:bold;line-height:22px;text-align:left;color:#000000;">Patagonia M's Down Sweater</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 0px 0px 0px;word-break:break-word;"><div style="font-family:Helvetica, sans-serif;font-size:12px;line-height:1;text-align:left;color:#000000;">7 490 Kč</div></td></tr><tr><td align="left" vertical-align="middle" style="font-size:0px;padding:10px 0px 25px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#3C3CFF" role="presentation" style="border:none;border-radius:16px;cursor:auto;mso-padding-alt:10px 25px;background:#3C3CFF;" valign="middle"><a href="http://go.sparkpostmail.com/f/a/9wPUmNi1LhJZhk8yHyMd1Q~~/AAA-fAA~/RgRnDpRyP0SoaHR0cHM6Ly93d3cuZnJlc2hsYWJlbHMuY3ovcHJvZHVrdHkvcGF0YWdvbmlhLW1zLWRvd24tc3dlYXRlci1wZzE2MTEvP3V0bV9zb3VyY2U9ZWNvbWFpbCZ1dG1fY2FtcGFpZ249MjAyMzEwMTVfT1VURE9PUi1VTkkmdXRtX21lZGl1bT1lbWFpbCZ1dG1fdGVybT01NjIyNjgmZWNtaWQ9Mjk3ODk3VwNzcGNCCmUgfw8sZU_HW2JSIGNocmlzdG9waGVyLnRvcnJlcy5jcm1AZ21haWwuY29tWAQAAEwz" style="display: inline-block; background: #3C3CFF; color: #FDFDFD; font-family: Helvetica, sans-serif; font-size: 13px; font-weight: normal; line-height: 120%; margin: 0; text-decoration: none; text-transform: none; padding: 10px 25px; mso-padding-alt: 0px; border-radius: 16px;" target="_blank"><span><strong>Koupit</strong></span></a></td></tr></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px 30px 60px 30px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:240px;"><a href="http://go.sparkpostmail.com/f/a/g98uUqQBTTSFpVC5j7ffLA~~/AAA-fAA~/RgRnDpRyP0S2aHR0cHM6Ly93d3cuZnJlc2hsYWJlbHMuY3ovcHJvZHVrdHkvcGF0YWdvbmlhLXdzLWh3LWZqb3JkLWZsYW5uZWwtb3ZlcnNoaXJ0LXBnMTkzOC8_dXRtX3NvdXJjZT1lY29tYWlsJnV0bV9jYW1wYWlnbj0yMDIzMTAxNV9PVVRET09SLVVOSSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV90ZXJtPTU2MjI2OCZlY21pZD0yOTc4OTdXA3NwY0IKZSB_DyxlT8dbYlIgY2hyaXN0b3BoZXIudG9ycmVzLmNybUBnbWFpbC5jb21YBAAATDM~" target="_blank" style="color: #eaeaea;"><img alt="Produktové foto" height="auto" src="https://www.freshlabels.cz/public/content-images/thumbs/shared/product/fit-w300-h381/img-1069-07-pata.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="240"></a></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:5px 0px 5px 0px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;color:#000000;"><table style="margin: 5px;" role="presentation" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="border-radius: 15px;" role="presentation" align="center" valign="middle" bgcolor="#19AA7D" height="22"><span style="font-family: Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif; padding: 10px;"><span style="font-size: 13px; color: #ffffff;">Udržitelné</span></span></td></tr></tbody></table><table style="margin: 5px;" role="presentation" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="border-radius: 15px;" role="presentation" align="center" valign="middle" bgcolor="#4F4F4F" height="22"><span style="font-family: Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif; padding: 10px;"><span style="font-size: 13px; color: #eeeeee;">Férová výroba</span></span></td></tr></tbody></table></div></td></tr><tr><td align="left" style="font-size:0px;padding:15px 0px 0px 0px;word-break:break-word;"><div style="font-family:Helvetica, sans-serif;font-size:12px;font-weight:bold;line-height:22px;text-align:left;color:#000000;">Patagonia W's HW Fjord Flannel Overshirt</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 0px 0px 0px;word-break:break-word;"><div style="font-family:Helvetica, sans-serif;font-size:12px;line-height:1;text-align:left;color:#000000;">4 690 Kč</div></td></tr><tr><td align="left" vertical-align="middle" style="font-size:0px;padding:10px 0px 25px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#3C3CFF" role="presentation" style="border:none;border-radius:16px;cursor:auto;mso-padding-alt:10px 25px;background:#3C3CFF;" valign="middle"><a href="http://go.sparkpostmail.com/f/a/g98uUqQBTTSFpVC5j7ffLA~~/AAA-fAA~/RgRnDpRyP0S2aHR0cHM6Ly93d3cuZnJlc2hsYWJlbHMuY3ovcHJvZHVrdHkvcGF0YWdvbmlhLXdzLWh3LWZqb3JkLWZsYW5uZWwtb3ZlcnNoaXJ0LXBnMTkzOC8_dXRtX3NvdXJjZT1lY29tYWlsJnV0bV9jYW1wYWlnbj0yMDIzMTAxNV9PVVRET09SLVVOSSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV90ZXJtPTU2MjI2OCZlY21pZD0yOTc4OTdXA3NwY0IKZSB_DyxlT8dbYlIgY2hyaXN0b3BoZXIudG9ycmVzLmNybUBnbWFpbC5jb21YBAAATDM~" style="display: inline-block; background: #3C3CFF; color: #FDFDFD; font-family: Helvetica, sans-serif; font-size: 13px; font-weight: normal; line-height: 120%; margin: 0; text-decoration: none; text-transform: none; padding: 10px 25px; mso-padding-alt: 0px; border-radius: 16px;" target="_blank"><span><strong>Koupit</strong></span></a></td></tr></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#D7954F;background-color:#D7954F;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#D7954F;background-color:#D7954F;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px 30px 30px 30px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:240px;"><a href="http://go.sparkpostmail.com/f/a/-nvd6aB4N96MyOhbhdhjwQ~~/AAA-fAA~/RgRnDpRyP0SsaHR0cHM6Ly93d3cuZnJlc2hsYWJlbHMuY3ovcHJvZHVrdHkvcGF0YWdvbmlhLXdzLXJldHJvLXBpbGUtaG9vZHktcGcxOTE5Lz91dG1fc291cmNlPWVjb21haWwmdXRtX2NhbXBhaWduPTIwMjMxMDE1X09VVERPT1ItVU5JJnV0bV9tZWRpdW09ZW1haWwmdXRtX3Rlcm09NTYyMjY4JmVjbWlkPTI5Nzg5N1cDc3BjQgplIH8PLGVPx1tiUiBjaHJpc3RvcGhlci50b3JyZXMuY3JtQGdtYWlsLmNvbVgEAABMMw~~" target="_blank" style="color: #eaeaea;"><img alt="Produktové foto" height="auto" src="https://www.freshlabels.cz/public/content-images/thumbs/shared/product/fit-w300-h381/img-1150-09-pata.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="240"></a></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:5px 0px 5px 0px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;color:#000000;"><table style="margin: 5px;" role="presentation" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="border-radius: 15px;" role="presentation" align="center" valign="middle" bgcolor="#19AA7D" height="22"><span style="font-family: Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif; padding: 10px;"><span style="font-size: 13px; color: #ffffff;">Udržitelné</span></span></td></tr></tbody></table><table style="margin: 5px;" role="presentation" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="border-radius: 15px;" role="presentation" align="center" valign="middle" bgcolor="#4F4F4F" height="22"><span style="font-family: Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif; padding: 10px;"><span style="font-size: 13px; color: #eeeeee;">Recyklované</span></span></td></tr></tbody></table></div></td></tr><tr><td align="left" style="font-size:0px;padding:15px 0px 0px 0px;word-break:break-word;"><div style="font-family:Helvetica, sans-serif;font-size:12px;font-weight:bold;line-height:22px;text-align:left;color:#000000;">Patagonia W's Retro Pile Hoody</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 0px 0px 0px;word-break:break-word;"><div style="font-family:Helvetica, sans-serif;font-size:12px;line-height:1;text-align:left;color:#000000;">4 190 Kč</div></td></tr><tr><td align="left" vertical-align="middle" style="font-size:0px;padding:10px 0px 25px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#3C3CFF" role="presentation" style="border:none;border-radius:16px;cursor:auto;mso-padding-alt:10px 25px;background:#3C3CFF;" valign="middle"><a href="http://go.sparkpostmail.com/f/a/-nvd6aB4N96MyOhbhdhjwQ~~/AAA-fAA~/RgRnDpRyP0SsaHR0cHM6Ly93d3cuZnJlc2hsYWJlbHMuY3ovcHJvZHVrdHkvcGF0YWdvbmlhLXdzLXJldHJvLXBpbGUtaG9vZHktcGcxOTE5Lz91dG1fc291cmNlPWVjb21haWwmdXRtX2NhbXBhaWduPTIwMjMxMDE1X09VVERPT1ItVU5JJnV0bV9tZWRpdW09ZW1haWwmdXRtX3Rlcm09NTYyMjY4JmVjbWlkPTI5Nzg5N1cDc3BjQgplIH8PLGVPx1tiUiBjaHJpc3RvcGhlci50b3JyZXMuY3JtQGdtYWlsLmNvbVgEAABMMw~~" style="display: inline-block; background: #3C3CFF; color: #FDFDFD; font-family: Helvetica, sans-serif; font-size: 13px; font-weight: normal; line-height: 120%; margin: 0; text-decoration: none; text-transform: none; padding: 10px 25px; mso-padding-alt: 0px; border-radius: 16px;" target="_blank"><span><strong>Koupit</strong></span></a></td></tr></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px 30px 30px 30px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:240px;"><a href="http://go.sparkpostmail.com/f/a/zkFBrueHZZX8e9xnyAEikA~~/AAA-fAA~/RgRnDpRyP0S2aHR0cHM6Ly93d3cuZnJlc2hsYWJlbHMuY3ovcHJvZHVrdHkvcGF0YWdvbmlhLW1zLTczLXNreWxpbmUtb3JnYW5pYy10LXNoaXJ0LXBnMTk1MS8_dXRtX3NvdXJjZT1lY29tYWlsJnV0bV9jYW1wYWlnbj0yMDIzMTAxNV9PVVRET09SLVVOSSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV90ZXJtPTU2MjI2OCZlY21pZD0yOTc4OTdXA3NwY0IKZSB_DyxlT8dbYlIgY2hyaXN0b3BoZXIudG9ycmVzLmNybUBnbWFpbC5jb21YBAAATDM~" target="_blank" style="color: #eaeaea;"><img alt="Produktové foto" height="auto" src="https://www.freshlabels.cz/public/content-images/thumbs/shared/product/fit-w300-h381/img-1781-01.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="240"></a></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:5px 0px 5px 0px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;color:#000000;"><table style="margin: 5px;" role="presentation" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="border-radius: 15px;" role="presentation" align="center" valign="middle" bgcolor="#19AA7D" height="22"><span style="font-family: Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif; padding: 10px;"><span style="font-size: 13px; color: #ffffff;">Udržitelné</span></span></td></tr></tbody></table><table style="margin: 5px;" role="presentation" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="border-radius: 15px;" role="presentation" align="center" valign="middle" bgcolor="#4F4F4F" height="22"><span style="font-family: Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif; padding: 10px;"><span style="font-size: 13px; color: #eeeeee;">Biobavlna</span></span></td></tr></tbody></table></div></td></tr><tr><td align="left" style="font-size:0px;padding:15px 0px 0px 0px;word-break:break-word;"><div style="font-family:Helvetica, sans-serif;font-size:12px;font-weight:bold;line-height:22px;text-align:left;color:#000000;"><div style="font-family: inherit;">Patagonia M's '73 Skyline Organic T-Shirt</div></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 0px 0px 0px;word-break:break-word;"><div style="font-family:Helvetica, sans-serif;font-size:12px;line-height:1;text-align:left;color:#000000;"><div style="font-family: inherit;">1 190 Kč</div></div></td></tr><tr><td align="left" vertical-align="middle" style="font-size:0px;padding:10px 0px 25px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#3C3CFF" role="presentation" style="border:none;border-radius:16px;cursor:auto;mso-padding-alt:10px 25px;background:#3C3CFF;" valign="middle"><a href="http://go.sparkpostmail.com/f/a/zkFBrueHZZX8e9xnyAEikA~~/AAA-fAA~/RgRnDpRyP0S2aHR0cHM6Ly93d3cuZnJlc2hsYWJlbHMuY3ovcHJvZHVrdHkvcGF0YWdvbmlhLW1zLTczLXNreWxpbmUtb3JnYW5pYy10LXNoaXJ0LXBnMTk1MS8_dXRtX3NvdXJjZT1lY29tYWlsJnV0bV9jYW1wYWlnbj0yMDIzMTAxNV9PVVRET09SLVVOSSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV90ZXJtPTU2MjI2OCZlY21pZD0yOTc4OTdXA3NwY0IKZSB_DyxlT8dbYlIgY2hyaXN0b3BoZXIudG9ycmVzLmNybUBnbWFpbC5jb21YBAAATDM~" style="display: inline-block; background: #3C3CFF; color: #FDFDFD; font-family: Helvetica, sans-serif; font-size: 13px; font-weight: normal; line-height: 120%; margin: 0; text-decoration: none; text-transform: none; padding: 10px 25px; mso-padding-alt: 0px; border-radius: 16px;" target="_blank"><span><strong>Koupit</strong></span></a></td></tr></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#D7954F;background-color:#D7954F;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#D7954F;background-color:#D7954F;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px 30px 30px 30px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:240px;"><a href="http://go.sparkpostmail.com/f/a/tjRB_sklnLlKdEwGN6ZXEQ~~/AAA-fAA~/RgRnDpRyP0SpaHR0cHM6Ly93d3cuZnJlc2hsYWJlbHMuY3ovcHJvZHVrdHkvcGF0YWdvbmlhLW1zLWlzdGhtdXMtcGFya2EtcGcxMjA4Lz91dG1fc291cmNlPWVjb21haWwmdXRtX2NhbXBhaWduPTIwMjMxMDE1X09VVERPT1ItVU5JJnV0bV9tZWRpdW09ZW1haWwmdXRtX3Rlcm09NTYyMjY4JmVjbWlkPTI5Nzg5N1cDc3BjQgplIH8PLGVPx1tiUiBjaHJpc3RvcGhlci50b3JyZXMuY3JtQGdtYWlsLmNvbVgEAABMMw~~" target="_blank" style="color: #eaeaea;"><img alt="Produktové foto" height="auto" src="https://www.freshlabels.cz/public/content-images/thumbs/shared/product/fit-w300-h381/05-felix-0010-vrstva-3-kopie-8.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="240"></a></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:5px 0px 5px 0px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;color:#000000;"><table style="margin: 5px;" role="presentation" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="border-radius: 15px;" role="presentation" align="center" valign="middle" bgcolor="#19AA7D" height="22"><span style="font-family: Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif; padding: 10px;"><span style="font-size: 13px; color: #ffffff;">Udržitelné</span></span></td></tr></tbody></table><table style="margin: 5px;" role="presentation" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="border-radius: 15px;" role="presentation" align="center" valign="middle" bgcolor="#4F4F4F" height="22"><span style="font-family: Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif; padding: 10px;"><span style="font-size: 13px; color: #eeeeee;">Férová výroba</span></span></td></tr></tbody></table></div></td></tr><tr><td align="left" style="font-size:0px;padding:15px 0px 0px 0px;word-break:break-word;"><div style="font-family:Helvetica, sans-serif;font-size:12px;font-weight:bold;line-height:22px;text-align:left;color:#000000;">Patagonia M's Isthmus Parka</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 0px 0px 0px;word-break:break-word;"><div style="font-family:Helvetica, sans-serif;font-size:12px;line-height:1;text-align:left;color:#000000;">7 390 Kč</div></td></tr><tr><td align="left" vertical-align="middle" style="font-size:0px;padding:10px 0px 25px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#3C3CFF" role="presentation" style="border:none;border-radius:16px;cursor:auto;mso-padding-alt:10px 25px;background:#3C3CFF;" valign="middle"><a href="http://go.sparkpostmail.com/f/a/tjRB_sklnLlKdEwGN6ZXEQ~~/AAA-fAA~/RgRnDpRyP0SpaHR0cHM6Ly93d3cuZnJlc2hsYWJlbHMuY3ovcHJvZHVrdHkvcGF0YWdvbmlhLW1zLWlzdGhtdXMtcGFya2EtcGcxMjA4Lz91dG1fc291cmNlPWVjb21haWwmdXRtX2NhbXBhaWduPTIwMjMxMDE1X09VVERPT1ItVU5JJnV0bV9tZWRpdW09ZW1haWwmdXRtX3Rlcm09NTYyMjY4JmVjbWlkPTI5Nzg5N1cDc3BjQgplIH8PLGVPx1tiUiBjaHJpc3RvcGhlci50b3JyZXMuY3JtQGdtYWlsLmNvbVgEAABMMw~~" style="display: inline-block; background: #3C3CFF; color: #FDFDFD; font-family: Helvetica, sans-serif; font-size: 13px; font-weight: normal; line-height: 120%; margin: 0; text-decoration: none; text-transform: none; padding: 10px 25px; mso-padding-alt: 0px; border-radius: 16px;" target="_blank"><span><strong>Koupit</strong></span></a></td></tr></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px 30px 60px 30px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:240px;"><a href="http://go.sparkpostmail.com/f/a/_XEqg-a_6kBysjXXjYUt1A~~/AAA-fAA~/RgRnDpRyP0SlaHR0cHM6Ly93d3cuZnJlc2hsYWJlbHMuY3ovcHJvZHVrdHkvcGF0YWdvbmlhLWNvcmR1cm95LWNhcC1wZzE5MTMvP3V0bV9zb3VyY2U9ZWNvbWFpbCZ1dG1fY2FtcGFpZ249MjAyMzEwMTVfT1VURE9PUi1VTkkmdXRtX21lZGl1bT1lbWFpbCZ1dG1fdGVybT01NjIyNjgmZWNtaWQ9Mjk3ODk3VwNzcGNCCmUgfw8sZU_HW2JSIGNocmlzdG9waGVyLnRvcnJlcy5jcm1AZ21haWwuY29tWAQAAEwz" target="_blank" style="color: #eaeaea;"><img alt="Produktové foto" height="auto" src="https://www.freshlabels.cz/public/content-images/thumbs/shared/product/fit-w300-h381/06-08-pata-0005-vrstva-3.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="240"></a></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:5px 0px 5px 0px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;color:#000000;"><table style="margin: 5px;" role="presentation" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="border-radius: 15px;" role="presentation" align="center" valign="middle" bgcolor="#19AA7D" height="22"><span style="font-family: Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif; padding: 10px;"><span style="font-size: 13px; color: #ffffff;">Udržitelné</span></span></td></tr></tbody></table><table style="margin: 5px;" role="presentation" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="border-radius: 15px;" role="presentation" align="center" valign="middle" bgcolor="#4F4F4F" height="22"><span style="font-family: Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif; padding: 10px;"><span style="font-size: 13px; color: #eeeeee;">Biobavlna</span></span></td></tr></tbody></table></div></td></tr><tr><td align="left" style="font-size:0px;padding:15px 0px 0px 0px;word-break:break-word;"><div style="font-family:Helvetica, sans-serif;font-size:12px;font-weight:bold;line-height:22px;text-align:left;color:#000000;">Patagonia Corduroy Cap</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 0px 0px 0px;word-break:break-word;"><div style="font-family:Helvetica, sans-serif;font-size:12px;line-height:1;text-align:left;color:#000000;">1 290 Kč</div></td></tr><tr><td align="left" vertical-align="middle" style="font-size:0px;padding:10px 0px 25px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#3C3CFF" role="presentation" style="border:none;border-radius:16px;cursor:auto;mso-padding-alt:10px 25px;background:#3C3CFF;" valign="middle"><a href="http://go.sparkpostmail.com/f/a/_XEqg-a_6kBysjXXjYUt1A~~/AAA-fAA~/RgRnDpRyP0SlaHR0cHM6Ly93d3cuZnJlc2hsYWJlbHMuY3ovcHJvZHVrdHkvcGF0YWdvbmlhLWNvcmR1cm95LWNhcC1wZzE5MTMvP3V0bV9zb3VyY2U9ZWNvbWFpbCZ1dG1fY2FtcGFpZ249MjAyMzEwMTVfT1VURE9PUi1VTkkmdXRtX21lZGl1bT1lbWFpbCZ1dG1fdGVybT01NjIyNjgmZWNtaWQ9Mjk3ODk3VwNzcGNCCmUgfw8sZU_HW2JSIGNocmlzdG9waGVyLnRvcnJlcy5jcm1AZ21haWwuY29tWAQAAEwz" style="display: inline-block; background: #3C3CFF; color: #FDFDFD; font-family: Helvetica, sans-serif; font-size: 13px; font-weight: normal; line-height: 120%; margin: 0; text-decoration: none; text-transform: none; padding: 10px 25px; mso-padding-alt: 0px; border-radius: 16px;" target="_blank"><span><strong>Koupit</strong></span></a></td></tr></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><table style="margin: auto; width: 100%; background-color: #eaeaea;"><tr><td style="font-size: 1px; line-height: 1px; height: 50px;" height="20">&nbsp;</td></tr><tr><td style="text-align: center; margin: auto; box-sizing: border-box;"><a class="button-ghost" href="http://go.sparkpostmail.com/f/a/X1xw3Kga4tVAUJT7zgpRQQ~~/AAA-fAA~/RgRnDpRyP0SPaHR0cHM6Ly93d3cuZnJlc2hsYWJlbHMuY3ovcGFub3ZlLz9ub3Zpbmt5PTEmdXRtX3NvdXJjZT1lY29tYWlsJnV0bV9jYW1wYWlnbj0yMDIzMTAxNV9PVVRET09SLVVOSSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV90ZXJtPTU2MjI2OCZlY21pZD0yOTc4OTdXA3NwY0IKZSB_DyxlT8dbYlIgY2hyaXN0b3BoZXIudG9ycmVzLmNybUBnbWFpbC5jb21YBAAATDM~" target="_blank" rel="noopener" style="color: black; text-decoration: none; font-family: Arial, Helvetica, sans-serif; font-size: 16px; margin: 0 12px; padding: 20px 70px; border: 4px solid #000000; border-radius: 35px; box-sizing: border-box; font-weight: bold; display: inline-block; margin-bottom: 10px;">Pánské novinky</a></td></tr><tr><td style="text-align: center; margin: auto; box-sizing: border-box;"><a class="button-ghost" href="http://go.sparkpostmail.com/f/a/NyOvBlij-yVkqOmvMZgt6Q~~/AAA-fAA~/RgRnDpRyP0SNaHR0cHM6Ly93d3cuZnJlc2hsYWJlbHMuY3ovZGFteS8_bm92aW5reT0xJnV0bV9zb3VyY2U9ZWNvbWFpbCZ1dG1fY2FtcGFpZ249MjAyMzEwMTVfT1VURE9PUi1VTkkmdXRtX21lZGl1bT1lbWFpbCZ1dG1fdGVybT01NjIyNjgmZWNtaWQ9Mjk3ODk3VwNzcGNCCmUgfw8sZU_HW2JSIGNocmlzdG9waGVyLnRvcnJlcy5jcm1AZ21haWwuY29tWAQAAEwz" target="_blank" rel="noopener" style="color: black; text-decoration: none; font-family: Arial, Helvetica, sans-serif; font-size: 16px; margin: 0 12px; padding: 20px 70px; border: 4px solid #000000; border-radius: 35px; box-sizing: border-box; font-weight: bold; display: inline-block; margin-bottom: 10px;">Dámské Novinky</a></td></tr><tr><td style="text-align: center; margin: auto; box-sizing: border-box;"><a class="button-ghost" href="http://go.sparkpostmail.com/f/a/yH8zd5YtNKtzPhsWAJbBGQ~~/AAA-fAA~/RgRnDpRyP0SZaHR0cHM6Ly93d3cuZnJlc2hsYWJlbHMuY3ovdnNlLz92bGFzdG5vc3RpPXN1c3RhaW5hYmxlJnV0bV9zb3VyY2U9ZWNvbWFpbCZ1dG1fY2FtcGFpZ249MjAyMzEwMTVfT1VURE9PUi1VTkkmdXRtX21lZGl1bT1lbWFpbCZ1dG1fdGVybT01NjIyNjgmZWNtaWQ9Mjk3ODk3VwNzcGNCCmUgfw8sZU_HW2JSIGNocmlzdG9waGVyLnRvcnJlcy5jcm1AZ21haWwuY29tWAQAAEwz" target="_blank" rel="noopener" style="color: black; text-decoration: none; font-family: Arial, Helvetica, sans-serif; font-size: 16px; margin: 0 12px; padding: 20px 70px; border: 4px solid #000000; border-radius: 35px; box-sizing: border-box; font-weight: bold; display: inline-block; margin-bottom: 10px;">Udržitelné kousky</a></td></tr><tr><td style="text-align: center; margin: auto; box-sizing: border-box;"><a class="button-ghost" href="http://go.sparkpostmail.com/f/a/JGwF-ushjJ9IhUcW38wlfQ~~/AAA-fAA~/RgRnDpRyP0SHaHR0cHM6Ly93d3cuZnJlc2hsYWJlbHMuY3ovemF2YXphZGxhP3V0bV9zb3VyY2U9ZWNvbWFpbCZ1dG1fY2FtcGFpZ249MjAyMzEwMTVfT1VURE9PUi1VTkkmdXRtX21lZGl1bT1lbWFpbCZ1dG1fdGVybT01NjIyNjgmZWNtaWQ9Mjk3ODk3VwNzcGNCCmUgfw8sZU_HW2JSIGNocmlzdG9waGVyLnRvcnJlcy5jcm1AZ21haWwuY29tWAQAAEwz" target="_blank" rel="noopener" style="color: black; text-decoration: none; font-family: Arial, Helvetica, sans-serif; font-size: 16px; margin: 0 12px; padding: 20px 70px; border: 4px solid #000000; border-radius: 35px; box-sizing: border-box; font-weight: bold; display: inline-block; margin-bottom: 10px;">Batohy a zavazadla</a></td></tr><tr><td style="font-size: 1px; line-height: 1px; height: 50px;" height="20">&nbsp;</td></tr></table></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#0042F5;background-color:#0042F5;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#0042F5;background-color:#0042F5;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:83px 15px 56px 15px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;"><p style="font-family: Ubuntu, Helvetica, Arial; font-size: 11px; text-align: center;"><span style="color: #ffffff;"><strong><span style="font-family: Helvetica, sans-serif; font-size: 30px;">Go beyond the surface.</span></strong></span></p></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#0042F5;background-color:#0042F5;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#0042F5;background-color:#0042F5;width:100%;"><tbody><tr><td style="border:0px #000000 solid;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:199.999998px;" ><![endif]--><div class="mj-column-per-33 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33.333333%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px 0px 50px 0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:199px;"><img height="auto" src="https://storage.googleapis.com/freshlabels11054/desig-b.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="199"></td></tr></tbody></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:199.999998px;" ><![endif]--><div class="mj-column-per-33 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33.333333%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px 0px 50px 0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:199px;"><img height="auto" src="https://storage.googleapis.com/freshlabels11054/sust-b.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="199"></td></tr></tbody></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:199.999998px;" ><![endif]--><div class="mj-column-per-33 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33.333333%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px 0px 50px 0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:199px;"><img height="auto" src="https://storage.googleapis.com/freshlabels11054/quall-b.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="199"></td></tr></tbody></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#0042F5;background-color:#0042F5;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#0042F5;background-color:#0042F5;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:0px 50px 72px 50px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;"><p style="font-family: Ubuntu, Helvetica, Arial; font-size: 11px; text-align: center;"><span style="font-family: Helvetica, sans-serif; font-size: 12px; color: #ffffff;">Ve Freshlabels objevujeme a vyb&iacute;r&aacute;me v&yacute;jimečn&eacute; produkty pro odpovědn&yacute; životn&iacute; styl. Hled&aacute;me skvěl&yacute; design, trvalou kvalitu a opravdovou udržitelnost. Pro v&scaron;echny, kteř&iacute; chtěj&iacute; j&iacute;t pod povrch.</span></p></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><style type="text/css">@media screen and (max-width: 500px) {
            .mobile-hide {
                display: none;
            }
  			.mobile-img {
  				transform: scale(1);
  				
  			}
  			.mobile-div-padding {
  				padding: 30px !important;
  			}
        }</style><table style="margin: 35px auto; width: 90%;"><tr><td style="text-align: center; margin: auto; min-width: 60px;"><a class="mobile-img" href="http://go.sparkpostmail.com/f/a/5UckV_pxs7j1FT2wOpvQ3Q~~/AAA-fAA~/RgRnDpRyP0R-aHR0cHM6Ly93d3cuZnJlc2hsYWJlbHMuY3ovP3V0bV9zb3VyY2U9ZWNvbWFpbCZ1dG1fY2FtcGFpZ249MjAyMzEwMTVfT1VURE9PUi1VTkkmdXRtX21lZGl1bT1lbWFpbCZ1dG1fdGVybT01NjIyNjgmZWNtaWQ9Mjk3ODk3VwNzcGNCCmUgfw8sZU_HW2JSIGNocmlzdG9waGVyLnRvcnJlcy5jcm1AZ21haWwuY29tWAQAAEwz" target="_blank" rel="noopener" style="color: #eaeaea;"><img style="display: block; border-width: 0px; border-style: solid; width: 30px; height: 30px; margin: 0 auto 15px;" src="https://www.freshlabels.cz/public/content-images/shared/page/freshlabels-icon.png" alt="Freshlabels logo" width="auto"></a></td><td style="text-align: center; margin: auto; min-width: 60px;"><a class="mobile-img" href="http://go.sparkpostmail.com/f/a/mZwH9UQU1SInffY9MggQPw~~/AAA-fAA~/RgRnDpRyP0SHaHR0cHM6Ly93d3cuZnJlc2hsYWJlbHMuY3ovcHJvZGVqbnkvP3V0bV9zb3VyY2U9ZWNvbWFpbCZ1dG1fY2FtcGFpZ249MjAyMzEwMTVfT1VURE9PUi1VTkkmdXRtX21lZGl1bT1lbWFpbCZ1dG1fdGVybT01NjIyNjgmZWNtaWQ9Mjk3ODk3VwNzcGNCCmUgfw8sZU_HW2JSIGNocmlzdG9waGVyLnRvcnJlcy5jcm1AZ21haWwuY29tWAQAAEwz" target="_blank" rel="noopener" style="color: #eaeaea;"><img style="display: block; border-width: 0px; border-style: solid; height: 30px; width: 30px; margin: 0 auto 15px;" src="https://www.freshlabels.cz/public/content-images/shared/page/pin-1.png" alt="pin" width="auto"></a></td><td style="text-align: center; margin: auto; min-width: 60px;"><a class="mobile-img" href="http://go.sparkpostmail.com/f/a/XQbvvxLgyPGw1TkzgDYUQg~~/AAA-fAA~/RgRnDpRyP0SGaHR0cHM6Ly9kaXNjb3Zlcm1hZy5mcmVzaGxhYmVscy5jei8_dXRtX3NvdXJjZT1lY29tYWlsJnV0bV9jYW1wYWlnbj0yMDIzMTAxNV9PVVRET09SLVVOSSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV90ZXJtPTU2MjI2OCZlY21pZD0yOTc4OTdXA3NwY0IKZSB_DyxlT8dbYlIgY2hyaXN0b3BoZXIudG9ycmVzLmNybUBnbWFpbC5jb21YBAAATDM~" target="_blank" rel="noopener" style="color: #eaeaea;"><img style="display: block; border-width: 0px; border-style: solid; width: 63px; height: auto; margin: 0 auto 15px;" src="https://www.freshlabels.cz/public/content-images/shared/page/discovermag.png" alt="discovermag"></a></td><td style="text-align: center; margin: auto; min-width: 60px;"><a class="mobile-img" href="http://go.sparkpostmail.com/f/a/ZdByBB4csV-jUEhG6dMKqQ~~/AAA-fAA~/RgRnDpRyP0SIaHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL0ZSRVNITEFCRUxTLz91dG1fc291cmNlPWVjb21haWwmdXRtX2NhbXBhaWduPTIwMjMxMDE1X09VVERPT1ItVU5JJnV0bV9tZWRpdW09ZW1haWwmdXRtX3Rlcm09NTYyMjY4JmVjbWlkPTI5Nzg5N1cDc3BjQgplIH8PLGVPx1tiUiBjaHJpc3RvcGhlci50b3JyZXMuY3JtQGdtYWlsLmNvbVgEAABMMw~~" target="_blank" rel="noopener" style="color: #eaeaea;"><img style="display: block; border-width: 0px; border-style: solid; width: 30px; height: 30px; margin: 0 auto 15px;" src="https://www.freshlabels.cz/public/content-images/shared/page/facebook.png" alt="Facebook" width="auto"></a></td><td style="text-align: center; margin: auto; min-width: 60px;"><a class="mobile-img" href="http://go.sparkpostmail.com/f/a/wwCENPPldZBU507WfDzJyw~~/AAA-fAA~/RgRnDpRyP0SJaHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9mcmVzaGxhYmVscy8_dXRtX3NvdXJjZT1lY29tYWlsJnV0bV9jYW1wYWlnbj0yMDIzMTAxNV9PVVRET09SLVVOSSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV90ZXJtPTU2MjI2OCZlY21pZD0yOTc4OTdXA3NwY0IKZSB_DyxlT8dbYlIgY2hyaXN0b3BoZXIudG9ycmVzLmNybUBnbWFpbC5jb21YBAAATDM~" target="_blank" rel="noopener" style="color: #eaeaea;"><img style="display: block; border-width: 0px; border-style: solid; width: 30px; height: 30px; margin: 0 auto 15px;" src="https://www.freshlabels.cz/public/content-images/shared/page/instagram-logo.png" alt="Instagram" width="auto"></a></td></tr><tr class="mobile-hide"><td style="text-align: center; margin: auto;"><a class="mobile-hide" href="http://go.sparkpostmail.com/f/a/EGyqnjgIk4Zo8Q18-vOCjw~~/AAA-fAA~/RgRnDpRyP0R9aHR0cHM6Ly93d3cuZnJlc2hsYWJlbHMuY3o_dXRtX3NvdXJjZT1lY29tYWlsJnV0bV9jYW1wYWlnbj0yMDIzMTAxNV9PVVRET09SLVVOSSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV90ZXJtPTU2MjI2OCZlY21pZD0yOTc4OTdXA3NwY0IKZSB_DyxlT8dbYlIgY2hyaXN0b3BoZXIudG9ycmVzLmNybUBnbWFpbC5jb21YBAAATDM~" target="_blank" rel="noopener" style="color: black; text-decoration: none; font-family: Arial, Helvetica, sans-serif; font-size: 14px; margin: 0 12px;"><p style="font-family: Ubuntu, Helvetica, Arial; font-size: 11px;">Freshlabels.cz</p></a></td><td style="text-align: center; margin: auto;"><a class="mobile-hide" href="http://go.sparkpostmail.com/f/a/mZwH9UQU1SInffY9MggQPw~~/AAA-fAA~/RgRnDpRyP0SHaHR0cHM6Ly93d3cuZnJlc2hsYWJlbHMuY3ovcHJvZGVqbnkvP3V0bV9zb3VyY2U9ZWNvbWFpbCZ1dG1fY2FtcGFpZ249MjAyMzEwMTVfT1VURE9PUi1VTkkmdXRtX21lZGl1bT1lbWFpbCZ1dG1fdGVybT01NjIyNjgmZWNtaWQ9Mjk3ODk3VwNzcGNCCmUgfw8sZU_HW2JSIGNocmlzdG9waGVyLnRvcnJlcy5jcm1AZ21haWwuY29tWAQAAEwz" target="_blank" rel="noopener" style="color: black; text-decoration: none; font-family: Arial, Helvetica, sans-serif; font-size: 12px; margin: 0 10px;"><p style="font-family: Ubuntu, Helvetica, Arial; font-size: 11px;">Prodejny</p></a></td><td style="text-align: center; margin: auto;"><a class="mobile-hide" href="http://go.sparkpostmail.com/f/a/XQbvvxLgyPGw1TkzgDYUQg~~/AAA-fAA~/RgRnDpRyP0SGaHR0cHM6Ly9kaXNjb3Zlcm1hZy5mcmVzaGxhYmVscy5jei8_dXRtX3NvdXJjZT1lY29tYWlsJnV0bV9jYW1wYWlnbj0yMDIzMTAxNV9PVVRET09SLVVOSSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV90ZXJtPTU2MjI2OCZlY21pZD0yOTc4OTdXA3NwY0IKZSB_DyxlT8dbYlIgY2hyaXN0b3BoZXIudG9ycmVzLmNybUBnbWFpbC5jb21YBAAATDM~" target="_blank" rel="noopener" style="color: black; text-decoration: none; font-family: Arial, Helvetica, sans-serif; font-size: 12px; margin: 0 10px;">Blog</a></td><td style="text-align: center; margin: auto;"><a class="mobile-hide" href="http://go.sparkpostmail.com/f/a/ZdByBB4csV-jUEhG6dMKqQ~~/AAA-fAA~/RgRnDpRyP0SIaHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL0ZSRVNITEFCRUxTLz91dG1fc291cmNlPWVjb21haWwmdXRtX2NhbXBhaWduPTIwMjMxMDE1X09VVERPT1ItVU5JJnV0bV9tZWRpdW09ZW1haWwmdXRtX3Rlcm09NTYyMjY4JmVjbWlkPTI5Nzg5N1cDc3BjQgplIH8PLGVPx1tiUiBjaHJpc3RvcGhlci50b3JyZXMuY3JtQGdtYWlsLmNvbVgEAABMMw~~" target="_blank" rel="noopener" style="color: black; text-decoration: none; font-family: Arial, Helvetica, sans-serif; font-size: 12px; margin: 0 10px;">Facebook</a></td><td style="text-align: center; margin: auto;"><a class="mobile-hide" href="http://go.sparkpostmail.com/f/a/wwCENPPldZBU507WfDzJyw~~/AAA-fAA~/RgRnDpRyP0SJaHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9mcmVzaGxhYmVscy8_dXRtX3NvdXJjZT1lY29tYWlsJnV0bV9jYW1wYWlnbj0yMDIzMTAxNV9PVVRET09SLVVOSSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV90ZXJtPTU2MjI2OCZlY21pZD0yOTc4OTdXA3NwY0IKZSB_DyxlT8dbYlIgY2hyaXN0b3BoZXIudG9ycmVzLmNybUBnbWFpbC5jb21YBAAATDM~" target="_blank" rel="noopener" style="color: black; text-decoration: none; font-family: Arial, Helvetica, sans-serif; font-size: 12px; margin: 0 10px;">Instagram</a></td></tr></table></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial;font-size:11px;line-height:1.5;text-align:left;color:#000000;"><p style="font-family: Ubuntu, Helvetica, Arial; font-size: 11px; text-align: center;"><span style="font-family: Helvetica, sans-serif; color: rgb(126, 140, 141);">© 2023 Freshlabels, Freshlabels s.r.o., Milady Horákové 452/11, 170 00 Praha 7. Všechna práva vyhrazena. Tuto zprávu jsme vám poslali, protože jste registrováni na freshlabels.cz pod adresou #####@gmail.com. Pokud si myslíte, že vám byla poslána omylem nebo vám nevyhovuje četnost našich emailů, můžete se <span style="text-decoration: underline;"><a style="color: rgb(126, 140, 141); text-decoration: underline;" href="http://go.sparkpostmail.com/f/a/5AHbTY-8Qqa4pOFKcpQ24A~~/AAA-fAA~/RgRnDpRyP0TNaHR0cHM6Ly9mcmVzaGxhYmVscy5lY29tYWlsYXBwLmN6L3B1YmxpYy91bnN1YnNjcmliZT9jX2lkPTI0NjMmc3BfZW1haWw9Y2hyaXN0b3BoZXIudG9ycmVzLmNybSU0MGdtYWlsLmNvbSZ1dG1fc291cmNlPWVjb21haWwmdXRtX2NhbXBhaWduPTIwMjMxMDE1X09VVERPT1ItVU5JJnV0bV9tZWRpdW09ZW1haWwmdXRtX3Rlcm09NTYyMjY4JmVjbWlkPTI5Nzg5N1cDc3BjQgplIH8PLGVPx1tiUiBjaHJpc3RvcGhlci50b3JyZXMuY3JtQGdtYWlsLmNvbVgEAABMMw~~" target="_blank" rel="noopener">odhlásit</a></span> nebo <a style="color: rgb(126, 140, 141);" href="http://go.sparkpostmail.com/f/a/N0XJ1xiWtlIOZqlF_JTjvA~~/AAA-fAA~/RgRnDpRyP0TTaHR0cHM6Ly9mcmVzaGxhYmVscy5lY29tYWlsYXBwLmN6L3B1YmxpYy9zdWJzY3JpcHRpb24tcHJlZmVyZW5jZXMvNTYyMjY4L2NocmlzdG9waGVyLnRvcnJlcy5jcm0lNDBnbWFpbC5jb20vMjQ2Mz91dG1fc291cmNlPWVjb21haWwmdXRtX2NhbXBhaWduPTIwMjMxMDE1X09VVERPT1ItVU5JJnV0bV9tZWRpdW09ZW1haWwmdXRtX3Rlcm09NTYyMjY4JmVjbWlkPTI5Nzg5N1cDc3BjQgplIH8PLGVPx1tiUiBjaHJpc3RvcGhlci50b3JyZXMuY3JtQGdtYWlsLmNvbVgEAABMMw~~" target="_blank" rel="noopener"><span style="text-decoration: underline;">změnit frekvenci zasílání</span></a>. </span></p></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div>
<img border="0" width="1" height="1" alt="" src="http://go.sparkpostmail.com/q/dWv_mqjYCYxYnhc23GGtcg~~/AAA-fAA~/RgRnDpRyPlcDc3BjQgplIH8PLGVPx1tiUiBjaHJpc3RvcGhlci50b3JyZXMuY3JtQGdtYWlsLmNvbVgEAABMMw~~">
</body></html>