<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Cabin:400,700" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
@import url(https://fonts.googleapis.com/css?family=Cabin:400,700);</style><!--<![endif]--><style type="text/css">@media only screen and (max-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
.mj-column-per-33 { width:33.333333% !important; max-width: 33.333333%; }
      }</style><style type="text/css">@media only screen and (max-width:480px) {
      table.full-width-mobile { width: 100% !important; }
      td.full-width-mobile { width: auto !important; }
    }</style><style type="text/css">.hide_on_mobile { display: none !important;} 
        @media only screen and (min-width: 480px) { .hide_on_mobile { display: block !important;} }
        .hide_section_on_mobile { display: none !important;} 
        @media only screen and (min-width: 480px) { 
            .hide_section_on_mobile { 
                display: table !important;
            } 

            div.hide_section_on_mobile { 
                display: block !important;
            }
        }
        .hide_on_desktop { display: block !important;} 
        @media only screen and (min-width: 480px) { .hide_on_desktop { display: none !important;} }
        .hide_section_on_desktop { 
            display: table !important;
            width: 100%;
        } 
        @media only screen and (min-width: 480px) { .hide_section_on_desktop { display: none !important;} }
        
          p, h1, h2, h3 {
              margin: 0px;
          }

          ul, li, ol {
            font-size: 11px;
            font-family: Ubuntu, Helvetica, Arial;
          }

          a {
              text-decoration: none;
              color: inherit;
          }

          @media only screen and (max-width:480px) {

            .mj-column-per-100 { width:100%!important; max-width:100%!important; }
            .mj-column-per-100 > .mj-column-per-75 { width:75%!important; max-width:75%!important; }
            .mj-column-per-100 > .mj-column-per-60 { width:60%!important; max-width:60%!important; }
            .mj-column-per-100 > .mj-column-per-50 { width:50%!important; max-width:50%!important; }
            .mj-column-per-100 > .mj-column-per-40 { width:40%!important; max-width:40%!important; }
            .mj-column-per-100 > .mj-column-per-33 { width:33.333333%!important; max-width:33.333333%!important; }
            .mj-column-per-100 > .mj-column-per-25 { width:25%!important; max-width:25%!important; }

            .mj-column-per-100 { width:100%!important; max-width:100%!important; }
            .mj-column-per-75 { width:100%!important; max-width:100%!important; }
            .mj-column-per-60 { width:100%!important; max-width:100%!important; }
            .mj-column-per-50 { width:100%!important; max-width:100%!important; }
            .mj-column-per-40 { width:100%!important; max-width:100%!important; }
            .mj-column-per-33 { width:100%!important; max-width:100%!important; }
            .mj-column-per-25 { width:100%!important; max-width:100%!important; }
        }</style></head><body style="background-color:#ffffff;"><div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Extra - 10 % na nezlevněné i zlevněné kousky. Nakupte se slevou až 70 %&hellip;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div><div style="background-color:#ffffff;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:7px 15px 7px 15px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial;font-size:11px;line-height:1.5;text-align:left;color:#000000;"><p style="font-family: Ubuntu, Helvetica, Arial; font-size: 11px; text-align: right;"><span style="color: #eaeaea;">Prohl&eacute;dnout <a href="http://go.sparkpostmail.com/f/a/aefJY3A2L-IYfQdwD_K2Sg~~/AAA-fAA~/RgRnHKNbP0TAaHR0cHM6Ly9mcmVzaGxhYmVscy5lY29tYWlsYXBwLmN6L3B1YmxpYy9zaG93LzU2MjI2OC8yNDk1L2E2NTEzY2RkOGY4ZjA5OTI3MzIzNjlkMzVmMmZiY2Q1P3V0bV9zb3VyY2U9ZWNvbWFpbCZ1dG1fY2FtcGFpZ249MjAyMzEwMjZfTUlELVNFQVNPTi1VTkkmdXRtX21lZGl1bT1lbWFpbCZ1dG1fdGVybT01NjIyNjgmZWNtaWQ9Mjk3ODk3VwNzcGNCCmU4YR46ZbtUhJpSIGNocmlzdG9waGVyLnRvcnJlcy5jcm1AZ21haWwuY29tWAQAAEwz" style="color: #eaeaea;"><span style="text-decoration: underline;">na webu</span></a></span></p></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#000000;background-color:#000000;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;"><tbody><tr><td style="border:0px #000000 solid;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:35px 0px 35px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:348px;"><a href="http://go.sparkpostmail.com/f/a/8FkgXTwlPZ6PzE87bqgNXQ~~/AAA-fAA~/RgRnHKNbP0SBaHR0cHM6Ly93d3cuZnJlc2hsYWJlbHMuY3ovP3V0bV9zb3VyY2U9ZWNvbWFpbCZ1dG1fY2FtcGFpZ249MjAyMzEwMjZfTUlELVNFQVNPTi1VTkkmdXRtX21lZGl1bT1lbWFpbCZ1dG1fdGVybT01NjIyNjgmZWNtaWQ9Mjk3ODk3VwNzcGNCCmU4YR46ZbtUhJpSIGNocmlzdG9waGVyLnRvcnJlcy5jcm1AZ21haWwuY29tWAQAAEwz" target="_blank" style="color: #eaeaea;"><img alt="logo freshlabels" height="auto" src="https://storage.googleapis.com/freshlabels11054/logo-long-newsletter.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="348"></a></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FF3131;background-color:#FF3131;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FF3131;background-color:#FF3131;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"><a href="http://go.sparkpostmail.com/f/a/uel7CpvuuNghXxKMmWZSdA~~/AAA-fAA~/RgRnHKNbP0SIaHR0cHM6Ly93d3cuZnJlc2hsYWJlbHMuY3ovb3V0bGV0Lz91dG1fc291cmNlPWVjb21haWwmdXRtX2NhbXBhaWduPTIwMjMxMDI2X01JRC1TRUFTT04tVU5JJnV0bV9tZWRpdW09ZW1haWwmdXRtX3Rlcm09NTYyMjY4JmVjbWlkPTI5Nzg5N1cDc3BjQgplOGEeOmW7VISaUiBjaHJpc3RvcGhlci50b3JyZXMuY3JtQGdtYWlsLmNvbVgEAABMMw~~" target="_blank" style="color: #eaeaea;"><img alt="Mid season sale - freshlabels.cz vizuál" height="auto" src="https://storage.googleapis.com/freshlabels11054/2610-mid-season-cz.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"></a></td></tr></tbody></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FF3131;background-color:#FF3131;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FF3131;background-color:#FF3131;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td><img src="https://gifcdn.com/chl74o34b9i60p3adpg.gif" style="margin:auto; display: block; max-width: 95%;"></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FF3131;background-color:#FF3131;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FF3131;background-color:#FF3131;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:20px 40px 40px 40px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1.5;text-align:left;color:#000000;"><p style="font-family: Ubuntu, Helvetica, Arial; font-size: 11px;"><span style="color: rgb(255, 255, 255);"><span style="font-family: Helvetica, sans-serif; font-size: 14px;">Slevy jsou fajn. A proto pro vás máme 10 % slevu s kódem "mid10" na téměř vše, co ve Freshlabels najdete. Ale víte, co je opravdu moc moc fajn? Sleva na slevu. Ode dneška do konce konce Mid-Season Sale (29. 10. 23:59:59) platí extra sleva 10 % na všechny kousky ve slevě. V právě probíhajících letních slevách a celé naší nabídce najdete skvělé kousky na všechny sezóny, tak si tuhle časově omezenou chuťovku nenechate utéct.</span></span></p><p style="font-family: Ubuntu, Helvetica, Arial; font-size: 11px;"> </p><p style="font-family: Ubuntu, Helvetica, Arial; font-size: 11px; text-align: center;"><strong><span style="color: rgb(255, 255, 255); font-size: 27px;"><span style="font-family: Helvetica, sans-serif;">kód: mid10</span></span></strong></p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FF3131;background-color:#FF3131;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FF3131;background-color:#FF3131;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:0px 40px 20px 40px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"><tr><td align="center" bgcolor="#ffffff" role="presentation" style="border:none;border-radius:35px;cursor:auto;mso-padding-alt:20px 45px 20px 45px;background:#ffffff;" valign="middle"><a href="http://go.sparkpostmail.com/f/a/HuvEzaBW1x4o-fAi5HI10g~~/AAA-fAA~/RgRnHKNbP0SNaHR0cHM6Ly93d3cuZnJlc2hsYWJlbHMuY3ovb3V0bGV0L2RhbXkvP3V0bV9zb3VyY2U9ZWNvbWFpbCZ1dG1fY2FtcGFpZ249MjAyMzEwMjZfTUlELVNFQVNPTi1VTkkmdXRtX21lZGl1bT1lbWFpbCZ1dG1fdGVybT01NjIyNjgmZWNtaWQ9Mjk3ODk3VwNzcGNCCmU4YR46ZbtUhJpSIGNocmlzdG9waGVyLnRvcnJlcy5jcm1AZ21haWwuY29tWAQAAEwz" style="display: inline-block; background: #ffffff; color: #000000; font-family: Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 20px; margin: 0; text-decoration: none; text-transform: none; padding: 20px 45px 20px 45px; mso-padding-alt: 0px; border-radius: 35px;" target="_blank"><span><strong><span style="font-size: 16px; font-family: Helvetica, sans-serif;">Prozkoumat dámské slevy %</span></strong></span></a></td></tr></table></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:0px 40px 085px 40px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"><tr><td align="center" bgcolor="#ffffff" role="presentation" style="border:none;border-radius:35px;cursor:auto;mso-padding-alt:20px 45px 20px 45px;background:#ffffff;" valign="middle"><a href="http://go.sparkpostmail.com/f/a/2xKQfeVrdzH5XvrRHYj1Ug~~/AAA-fAA~/RgRnHKNbP0SPaHR0cHM6Ly93d3cuZnJlc2hsYWJlbHMuY3ovb3V0bGV0L3Bhbm92ZS8_dXRtX3NvdXJjZT1lY29tYWlsJnV0bV9jYW1wYWlnbj0yMDIzMTAyNl9NSUQtU0VBU09OLVVOSSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV90ZXJtPTU2MjI2OCZlY21pZD0yOTc4OTdXA3NwY0IKZThhHjplu1SEmlIgY2hyaXN0b3BoZXIudG9ycmVzLmNybUBnbWFpbC5jb21YBAAATDM~" style="display: inline-block; background: #ffffff; color: #000000; font-family: Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 20px; margin: 0; text-decoration: none; text-transform: none; padding: 20px 45px 20px 45px; mso-padding-alt: 0px; border-radius: 35px;" target="_blank"><span><strong><span style="font-size: 16px; font-family: Helvetica, sans-serif;">Prozkoumat pánské slevy %</span></strong></span></a></td></tr></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FF3131;background-color:#FF3131;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FF3131;background-color:#FF3131;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px 30px 30px 30px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:240px;"><a href="http://go.sparkpostmail.com/f/a/HZAbCBgf0sFcuGUxbUIAnA~~/AAA-fAA~/RgRnHKNbP0SzaHR0cHM6Ly93d3cuZnJlc2hsYWJlbHMuY3ovcHJvZHVrdHkvdGhpbmtpbmctbXUtNS1oZWFydHMtdm9sdGEtdC1zaGlydC10bTgwNC8_dXRtX3NvdXJjZT1lY29tYWlsJnV0bV9jYW1wYWlnbj0yMDIzMTAyNl9NSUQtU0VBU09OLVVOSSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV90ZXJtPTU2MjI2OCZlY21pZD0yOTc4OTdXA3NwY0IKZThhHjplu1SEmlIgY2hyaXN0b3BoZXIudG9ycmVzLmNybUBnbWFpbC5jb21YBAAATDM~" target="_blank" style="color: #eaeaea;"><img alt="Produktové foto" height="auto" src="https://www.freshlabels.cz/public/content-images/thumbs/shared/product/fit-w300-h381/vrstva-9-01-545203.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="240"></a></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:5px 0px 5px 0px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;color:#000000;"><table style="margin: 5px;" role="presentation" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="border-radius: 15px;" role="presentation" align="center" valign="middle" bgcolor="#ff3131" height="22"><span style="font-family: Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif; padding: 10px;"><span style="font-size: 13px; color: #ffffff;"> -15 % - 10 %</span></span></td></tr></tbody></table><table style="margin: 5px;" role="presentation" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="border-radius: 15px;" role="presentation" align="center" valign="middle" bgcolor="#4F4F4F" height="22"><span style="font-family: Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif; padding: 10px;"><span style="font-size: 13px; color: #eeeeee;">Férová výroba</span></span></td></tr></tbody></table></div></td></tr><tr><td align="left" style="font-size:0px;padding:15px 0px 0px 0px;word-break:break-word;"><div style="font-family:Helvetica, sans-serif;font-size:12px;font-weight:bold;line-height:22px;text-align:left;color:#FFFFFF;">Thinking MU 5 Hearts Volta T-Shirt</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 0px 0px 0px;word-break:break-word;"><div style="font-family:Helvetica, sans-serif;font-size:12px;line-height:1;text-align:left;text-decoration:line-through;color:#FFFFFF;">1 190 Kč</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 0px 0px 0px;word-break:break-word;"><div style="font-family:Helvetica, sans-serif;font-size:12px;line-height:1;text-align:left;color:#FFFFFF;"><div style="font-family: inherit;">909 Kč</div></div></td></tr><tr><td align="left" vertical-align="middle" style="font-size:0px;padding:10px 0px 25px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#000000" role="presentation" style="border:none;border-radius:16px;cursor:auto;mso-padding-alt:10px 25px;background:#000000;" valign="middle"><a href="http://go.sparkpostmail.com/f/a/HZAbCBgf0sFcuGUxbUIAnA~~/AAA-fAA~/RgRnHKNbP0SzaHR0cHM6Ly93d3cuZnJlc2hsYWJlbHMuY3ovcHJvZHVrdHkvdGhpbmtpbmctbXUtNS1oZWFydHMtdm9sdGEtdC1zaGlydC10bTgwNC8_dXRtX3NvdXJjZT1lY29tYWlsJnV0bV9jYW1wYWlnbj0yMDIzMTAyNl9NSUQtU0VBU09OLVVOSSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV90ZXJtPTU2MjI2OCZlY21pZD0yOTc4OTdXA3NwY0IKZThhHjplu1SEmlIgY2hyaXN0b3BoZXIudG9ycmVzLmNybUBnbWFpbC5jb21YBAAATDM~" style="display: inline-block; background: #000000; color: #FDFDFD; font-family: Helvetica, sans-serif; font-size: 13px; font-weight: normal; line-height: 120%; margin: 0; text-decoration: none; text-transform: none; padding: 10px 25px; mso-padding-alt: 0px; border-radius: 16px;" target="_blank"><span><strong>Koupit</strong></span></a></td></tr></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px 30px 30px 30px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:240px;"><a href="http://go.sparkpostmail.com/f/a/8-kESfDR4esqbLaB9gfrVg~~/AAA-fAA~/RgRnHKNbP0SvaHR0cHM6Ly93d3cuZnJlc2hsYWJlbHMuY3ovcHJvZHVrdHkvcGF0YWdvbmlhLWJsYWNrLWhvbGUtcGFjay0zMmwtcGcxOTA0Lz91dG1fc291cmNlPWVjb21haWwmdXRtX2NhbXBhaWduPTIwMjMxMDI2X01JRC1TRUFTT04tVU5JJnV0bV9tZWRpdW09ZW1haWwmdXRtX3Rlcm09NTYyMjY4JmVjbWlkPTI5Nzg5N1cDc3BjQgplOGEeOmW7VISaUiBjaHJpc3RvcGhlci50b3JyZXMuY3JtQGdtYWlsLmNvbVgEAABMMw~~" target="_blank" style="color: #eaeaea;"><img alt="Produktové foto" height="auto" src="https://www.freshlabels.cz/public/content-images/thumbs/shared/product/fit-w300-h381/16-pat-0009-wbf23-49302-blk.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="240"></a></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:5px 0px 5px 0px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;color:#000000;"><table style="margin: 5px;" role="presentation" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="border-radius: 15px;" role="presentation" align="center" valign="middle" bgcolor="#ff3131" height="22"><span style="font-family: Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif; padding: 10px;"><span style="font-size: 13px; color: #ffffff;"> -20 % - 10 %</span></span></td></tr></tbody></table><table style="margin: 5px;" role="presentation" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="border-radius: 15px;" role="presentation" align="center" valign="middle" bgcolor="#4F4F4F" height="22"><span style="font-family: Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif; padding: 10px;"><span style="font-size: 13px; color: #eeeeee;">Doprava zdarma</span></span></td></tr></tbody></table></div></td></tr><tr><td align="left" style="font-size:0px;padding:15px 0px 0px 0px;word-break:break-word;"><div style="font-family:Helvetica, sans-serif;font-size:12px;font-weight:bold;line-height:22px;text-align:left;color:#FFFFFF;"><div style="font-family: inherit;">Patagonia Black Hole Pack 32L</div></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 0px 0px 0px;word-break:break-word;"><div style="font-family:Helvetica, sans-serif;font-size:12px;line-height:1;text-align:left;text-decoration:line-through;color:#FFFFFF;"><div style="font-family: inherit;">4 290 Kč</div></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 0px 0px 0px;word-break:break-word;"><div style="font-family:Helvetica, sans-serif;font-size:12px;line-height:1;text-align:left;color:#FFFFFF;"><div style="font-family: inherit;">3 087 Kč</div></div></td></tr><tr><td align="left" vertical-align="middle" style="font-size:0px;padding:10px 0px 25px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#000000" role="presentation" style="border:none;border-radius:16px;cursor:auto;mso-padding-alt:10px 25px;background:#000000;" valign="middle"><a href="http://go.sparkpostmail.com/f/a/8-kESfDR4esqbLaB9gfrVg~~/AAA-fAA~/RgRnHKNbP0SvaHR0cHM6Ly93d3cuZnJlc2hsYWJlbHMuY3ovcHJvZHVrdHkvcGF0YWdvbmlhLWJsYWNrLWhvbGUtcGFjay0zMmwtcGcxOTA0Lz91dG1fc291cmNlPWVjb21haWwmdXRtX2NhbXBhaWduPTIwMjMxMDI2X01JRC1TRUFTT04tVU5JJnV0bV9tZWRpdW09ZW1haWwmdXRtX3Rlcm09NTYyMjY4JmVjbWlkPTI5Nzg5N1cDc3BjQgplOGEeOmW7VISaUiBjaHJpc3RvcGhlci50b3JyZXMuY3JtQGdtYWlsLmNvbVgEAABMMw~~" style="display: inline-block; background: #000000; color: #FDFDFD; font-family: Helvetica, sans-serif; font-size: 13px; font-weight: normal; line-height: 120%; margin: 0; text-decoration: none; text-transform: none; padding: 10px 25px; mso-padding-alt: 0px; border-radius: 16px;" target="_blank"><span><strong>Koupit</strong></span></a></td></tr></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FF3131;background-color:#FF3131;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FF3131;background-color:#FF3131;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px 30px 30px 30px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:240px;"><a href="http://go.sparkpostmail.com/f/a/HwYSWc9lGp95yPPqqnlCOQ~~/AAA-fAA~/RgRnHKNbP0S3aHR0cHM6Ly93d3cuZnJlc2hsYWJlbHMuY3ovcHJvZHVrdHkvcGF0YWdvbmlhLW1zLXAtNi1sb2dvLXJlc3BvbnNpYmlsaS10ZWUtcGc2NzgvP3V0bV9zb3VyY2U9ZWNvbWFpbCZ1dG1fY2FtcGFpZ249MjAyMzEwMjZfTUlELVNFQVNPTi1VTkkmdXRtX21lZGl1bT1lbWFpbCZ1dG1fdGVybT01NjIyNjgmZWNtaWQ9Mjk3ODk3VwNzcGNCCmU4YR46ZbtUhJpSIGNocmlzdG9waGVyLnRvcnJlcy5jcm1AZ21haWwuY29tWAQAAEwz" target="_blank" style="color: #eaeaea;"><img alt="Produktové foto" height="auto" src="https://www.freshlabels.cz/public/content-images/thumbs/shared/product/fit-w300-h381/aaa-0012-vrstva-13.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="240"></a></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:5px 0px 5px 0px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;color:#000000;"><table style="margin: 5px;" role="presentation" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="border-radius: 15px;" role="presentation" align="center" valign="middle" bgcolor="#ff3131" height="22"><span style="font-family: Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif; padding: 10px;"><span style="font-size: 13px; color: #ffffff;"> -15 % - 10 %</span></span></td></tr></tbody></table><table style="margin: 5px;" role="presentation" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="border-radius: 15px;" role="presentation" align="center" valign="middle" bgcolor="#4F4F4F" height="22"><span style="font-family: Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif; padding: 10px;"><span style="font-size: 13px; color: #eeeeee;">Férová výroba</span></span></td></tr></tbody></table></div></td></tr><tr><td align="left" style="font-size:0px;padding:15px 0px 0px 0px;word-break:break-word;"><div style="font-family:Helvetica, sans-serif;font-size:12px;font-weight:bold;line-height:22px;text-align:left;color:#FFFFFF;">Patagonia M's P-6 Logo Responsibili-Tee</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 0px 0px 0px;word-break:break-word;"><div style="font-family:Helvetica, sans-serif;font-size:12px;line-height:1;text-align:left;text-decoration:line-through;color:#FFFFFF;">1 190 Kč</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 0px 0px 0px;word-break:break-word;"><div style="font-family:Helvetica, sans-serif;font-size:12px;line-height:1;text-align:left;color:#FFFFFF;"><div style="font-family: inherit;">909 Kč</div></div></td></tr><tr><td align="left" vertical-align="middle" style="font-size:0px;padding:10px 0px 25px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#000000" role="presentation" style="border:none;border-radius:16px;cursor:auto;mso-padding-alt:10px 25px;background:#000000;" valign="middle"><a href="http://go.sparkpostmail.com/f/a/HwYSWc9lGp95yPPqqnlCOQ~~/AAA-fAA~/RgRnHKNbP0S3aHR0cHM6Ly93d3cuZnJlc2hsYWJlbHMuY3ovcHJvZHVrdHkvcGF0YWdvbmlhLW1zLXAtNi1sb2dvLXJlc3BvbnNpYmlsaS10ZWUtcGc2NzgvP3V0bV9zb3VyY2U9ZWNvbWFpbCZ1dG1fY2FtcGFpZ249MjAyMzEwMjZfTUlELVNFQVNPTi1VTkkmdXRtX21lZGl1bT1lbWFpbCZ1dG1fdGVybT01NjIyNjgmZWNtaWQ9Mjk3ODk3VwNzcGNCCmU4YR46ZbtUhJpSIGNocmlzdG9waGVyLnRvcnJlcy5jcm1AZ21haWwuY29tWAQAAEwz" style="display: inline-block; background: #000000; color: #FDFDFD; font-family: Helvetica, sans-serif; font-size: 13px; font-weight: normal; line-height: 120%; margin: 0; text-decoration: none; text-transform: none; padding: 10px 25px; mso-padding-alt: 0px; border-radius: 16px;" target="_blank"><span><strong>Koupit</strong></span></a></td></tr></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px 30px 30px 30px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:240px;"><a href="http://go.sparkpostmail.com/f/a/5X5_osLOuqekC9RzSWseRQ~~/AAA-fAA~/RgRnHKNbP0SnaHR0cHM6Ly93d3cuZnJlc2hsYWJlbHMuY3ovcHJvZHVrdHkvYmlya2Vuc3RvY2stYm9zdG9uLW51LWJpcjI0Ny8_dXRtX3NvdXJjZT1lY29tYWlsJnV0bV9jYW1wYWlnbj0yMDIzMTAyNl9NSUQtU0VBU09OLVVOSSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV90ZXJtPTU2MjI2OCZlY21pZD0yOTc4OTdXA3NwY0IKZThhHjplu1SEmlIgY2hyaXN0b3BoZXIudG9ycmVzLmNybUBnbWFpbC5jb21YBAAATDM~" target="_blank" style="color: #eaeaea;"><img alt="Produktové foto" height="auto" src="https://www.freshlabels.cz/public/content-images/thumbs/shared/product/fit-w300-h381/05-b-0002-vrstva-2.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="240"></a></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:5px 0px 5px 0px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;color:#000000;"><table style="margin: 5px;" role="presentation" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="border-radius: 15px;" role="presentation" align="center" valign="middle" bgcolor="#ff3131" height="22"><span style="font-family: Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif; padding: 10px;"><span style="font-size: 13px; color: #ffffff;"> -15 % - 10 %</span></span></td></tr></tbody></table><table style="margin: 5px;" role="presentation" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="border-radius: 15px;" role="presentation" align="center" valign="middle" bgcolor="#4F4F4F" height="22"><span style="font-family: Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif; padding: 10px;"><span style="font-size: 13px; color: #eeeeee;">Vyrobeno v Evropě</span></span></td></tr></tbody></table></div></td></tr><tr><td align="left" style="font-size:0px;padding:15px 0px 0px 0px;word-break:break-word;"><div style="font-family:Helvetica, sans-serif;font-size:12px;font-weight:bold;line-height:22px;text-align:left;color:#FFFFFF;">Birkenstock Boston NU</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 0px 0px 0px;word-break:break-word;"><div style="font-family:Helvetica, sans-serif;font-size:12px;line-height:1;text-align:left;text-decoration:line-through;color:#FFFFFF;">3 090 Kč</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 0px 0px 0px;word-break:break-word;"><div style="font-family:Helvetica, sans-serif;font-size:12px;line-height:1;text-align:left;color:#FFFFFF;"><div style="font-family: inherit;">2 367 Kč</div></div></td></tr><tr><td align="left" vertical-align="middle" style="font-size:0px;padding:10px 0px 25px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#000000" role="presentation" style="border:none;border-radius:16px;cursor:auto;mso-padding-alt:10px 25px;background:#000000;" valign="middle"><a href="http://go.sparkpostmail.com/f/a/5X5_osLOuqekC9RzSWseRQ~~/AAA-fAA~/RgRnHKNbP0SnaHR0cHM6Ly93d3cuZnJlc2hsYWJlbHMuY3ovcHJvZHVrdHkvYmlya2Vuc3RvY2stYm9zdG9uLW51LWJpcjI0Ny8_dXRtX3NvdXJjZT1lY29tYWlsJnV0bV9jYW1wYWlnbj0yMDIzMTAyNl9NSUQtU0VBU09OLVVOSSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV90ZXJtPTU2MjI2OCZlY21pZD0yOTc4OTdXA3NwY0IKZThhHjplu1SEmlIgY2hyaXN0b3BoZXIudG9ycmVzLmNybUBnbWFpbC5jb21YBAAATDM~" style="display: inline-block; background: #000000; color: #FDFDFD; font-family: Helvetica, sans-serif; font-size: 13px; font-weight: normal; line-height: 120%; margin: 0; text-decoration: none; text-transform: none; padding: 10px 25px; mso-padding-alt: 0px; border-radius: 16px;" target="_blank"><span><strong>Koupit</strong></span></a></td></tr></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FF3131;background-color:#FF3131;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FF3131;background-color:#FF3131;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px 30px 30px 30px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:240px;"><a href="http://go.sparkpostmail.com/f/a/pMiGZ4ishOtOPhYtYYSoMg~~/AAA-fAA~/RgRnHKNbP0S_aHR0cHM6Ly93d3cuZnJlc2hsYWJlbHMuY3ovcHJvZHVrdHkvZW1iYXNzeS1vZi1icmlja3MtYW5kLWxvZ3MtZWxwaGluLXB1ZmZlci1jb2F0LWVtYjExNS8_dXRtX3NvdXJjZT1lY29tYWlsJnV0bV9jYW1wYWlnbj0yMDIzMTAyNl9NSUQtU0VBU09OLVVOSSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV90ZXJtPTU2MjI2OCZlY21pZD0yOTc4OTdXA3NwY0IKZThhHjplu1SEmlIgY2hyaXN0b3BoZXIudG9ycmVzLmNybUBnbWFpbC5jb21YBAAATDM~" target="_blank" style="color: #eaeaea;"><img alt="Produktové foto" height="auto" src="https://www.freshlabels.cz/public/content-images/thumbs/shared/product/fit-w300-h381/03-denisa-0023-img-7571.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="240"></a></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:5px 0px 5px 0px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;color:#000000;"><table style="margin: 5px;" role="presentation" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="border-radius: 15px;" role="presentation" align="center" valign="middle" bgcolor="#ff3131" height="22"><span style="font-family: Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif; padding: 10px;"><span style="font-size: 13px; color: #ffffff;"> -15 % - 10 %</span></span></td></tr></tbody></table><table style="margin: 5px;" role="presentation" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="border-radius: 15px;" role="presentation" align="center" valign="middle" bgcolor="#4F4F4F" height="22"><span style="font-family: Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif; padding: 10px;"><span style="font-size: 13px; color: #eeeeee;">Doprava zdarma</span></span></td></tr></tbody></table></div></td></tr><tr><td align="left" style="font-size:0px;padding:15px 0px 0px 0px;word-break:break-word;"><div style="font-family:Helvetica, sans-serif;font-size:12px;font-weight:bold;line-height:22px;text-align:left;color:#FFFFFF;">Embassy of Bricks and Logs Elphin Puffer Coat</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 0px 0px 0px;word-break:break-word;"><div style="font-family:Helvetica, sans-serif;font-size:12px;line-height:1;text-align:left;text-decoration:line-through;color:#FFFFFF;">8 990 Kč</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 0px 0px 0px;word-break:break-word;"><div style="font-family:Helvetica, sans-serif;font-size:12px;line-height:1;text-align:left;color:#FFFFFF;"><div style="font-family: inherit;">6 876 Kč</div></div></td></tr><tr><td align="left" vertical-align="middle" style="font-size:0px;padding:10px 0px 25px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#000000" role="presentation" style="border:none;border-radius:16px;cursor:auto;mso-padding-alt:10px 25px;background:#000000;" valign="middle"><a href="http://go.sparkpostmail.com/f/a/pMiGZ4ishOtOPhYtYYSoMg~~/AAA-fAA~/RgRnHKNbP0S_aHR0cHM6Ly93d3cuZnJlc2hsYWJlbHMuY3ovcHJvZHVrdHkvZW1iYXNzeS1vZi1icmlja3MtYW5kLWxvZ3MtZWxwaGluLXB1ZmZlci1jb2F0LWVtYjExNS8_dXRtX3NvdXJjZT1lY29tYWlsJnV0bV9jYW1wYWlnbj0yMDIzMTAyNl9NSUQtU0VBU09OLVVOSSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV90ZXJtPTU2MjI2OCZlY21pZD0yOTc4OTdXA3NwY0IKZThhHjplu1SEmlIgY2hyaXN0b3BoZXIudG9ycmVzLmNybUBnbWFpbC5jb21YBAAATDM~" style="display: inline-block; background: #000000; color: #FDFDFD; font-family: Helvetica, sans-serif; font-size: 13px; font-weight: normal; line-height: 120%; margin: 0; text-decoration: none; text-transform: none; padding: 10px 25px; mso-padding-alt: 0px; border-radius: 16px;" target="_blank"><span><strong>Koupit</strong></span></a></td></tr></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px 30px 60px 30px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:240px;"><a href="http://go.sparkpostmail.com/f/a/JSWve5_NEdXmV3NzcWYjeQ~~/AAA-fAA~/RgRnHKNbP0S-aHR0cHM6Ly93d3cuZnJlc2hsYWJlbHMuY3ovcHJvZHVrdHkvcGF0YWdvbmlhLXVsdHJhbGlnaHQtYmxhY2staG9sZS1taW5pLWhpcC1wYWNrLXBnNDkwLz91dG1fc291cmNlPWVjb21haWwmdXRtX2NhbXBhaWduPTIwMjMxMDI2X01JRC1TRUFTT04tVU5JJnV0bV9tZWRpdW09ZW1haWwmdXRtX3Rlcm09NTYyMjY4JmVjbWlkPTI5Nzg5N1cDc3BjQgplOGEeOmW7VISaUiBjaHJpc3RvcGhlci50b3JyZXMuY3JtQGdtYWlsLmNvbVgEAABMMw~~" target="_blank" style="color: #eaeaea;"><img alt="Produktové foto" height="auto" src="https://www.freshlabels.cz/public/content-images/thumbs/shared/product/fit-w300-h381/05-0003-vrstva-1.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="240"></a></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:5px 0px 5px 0px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;color:#000000;"><table style="margin: 5px;" role="presentation" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="border-radius: 15px;" role="presentation" align="center" valign="middle" bgcolor="#ff3131" height="22"><span style="font-family: Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif; padding: 10px;"><span style="font-size: 13px; color: #ffffff;"> -15 % - 10 %</span></span></td></tr></tbody></table><table style="margin: 5px;" role="presentation" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="border-radius: 15px;" role="presentation" align="center" valign="middle" bgcolor="#4F4F4F" height="22"><span style="font-family: Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif; padding: 10px;"><span style="font-size: 13px; color: #eeeeee;">Recyklované</span></span></td></tr></tbody></table></div></td></tr><tr><td align="left" style="font-size:0px;padding:15px 0px 0px 0px;word-break:break-word;"><div style="font-family:Helvetica, sans-serif;font-size:12px;font-weight:bold;line-height:22px;text-align:left;color:#FFFFFF;">Patagonia Ultralight Black Hole Mini Hip Pack</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 0px 0px 0px;word-break:break-word;"><div style="font-family:Helvetica, sans-serif;font-size:12px;line-height:1;text-align:left;text-decoration:line-through;color:#FFFFFF;">890 Kč</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 0px 0px 0px;word-break:break-word;"><div style="font-family:Helvetica, sans-serif;font-size:12px;line-height:1;text-align:left;color:#FFFFFF;"><div style="font-family: inherit;">684 Kč</div></div></td></tr><tr><td align="left" vertical-align="middle" style="font-size:0px;padding:10px 0px 25px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#000000" role="presentation" style="border:none;border-radius:16px;cursor:auto;mso-padding-alt:10px 25px;background:#000000;" valign="middle"><a href="http://go.sparkpostmail.com/f/a/JSWve5_NEdXmV3NzcWYjeQ~~/AAA-fAA~/RgRnHKNbP0S-aHR0cHM6Ly93d3cuZnJlc2hsYWJlbHMuY3ovcHJvZHVrdHkvcGF0YWdvbmlhLXVsdHJhbGlnaHQtYmxhY2staG9sZS1taW5pLWhpcC1wYWNrLXBnNDkwLz91dG1fc291cmNlPWVjb21haWwmdXRtX2NhbXBhaWduPTIwMjMxMDI2X01JRC1TRUFTT04tVU5JJnV0bV9tZWRpdW09ZW1haWwmdXRtX3Rlcm09NTYyMjY4JmVjbWlkPTI5Nzg5N1cDc3BjQgplOGEeOmW7VISaUiBjaHJpc3RvcGhlci50b3JyZXMuY3JtQGdtYWlsLmNvbVgEAABMMw~~" style="display: inline-block; background: #000000; color: #FDFDFD; font-family: Helvetica, sans-serif; font-size: 13px; font-weight: normal; line-height: 120%; margin: 0; text-decoration: none; text-transform: none; padding: 10px 25px; mso-padding-alt: 0px; border-radius: 16px;" target="_blank"><span><strong>Koupit</strong></span></a></td></tr></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><table style="margin: auto; width: 100%; background-color: #eaeaea;"><tr><td style="font-size: 1px; line-height: 1px; height: 50px;" height="20">&nbsp;</td></tr><tr><td style="text-align: center; margin: auto; box-sizing: border-box;"><a class="button-ghost" href="http://go.sparkpostmail.com/f/a/shkhyDm6hxkJRtZk5xWKYA~~/AAA-fAA~/RgRnHKNbP0SSaHR0cHM6Ly93d3cuZnJlc2hsYWJlbHMuY3ovcGFub3ZlLz9ub3Zpbmt5PTEmdXRtX3NvdXJjZT1lY29tYWlsJnV0bV9jYW1wYWlnbj0yMDIzMTAyNl9NSUQtU0VBU09OLVVOSSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV90ZXJtPTU2MjI2OCZlY21pZD0yOTc4OTdXA3NwY0IKZThhHjplu1SEmlIgY2hyaXN0b3BoZXIudG9ycmVzLmNybUBnbWFpbC5jb21YBAAATDM~" target="_blank" rel="noopener" style="color: black; text-decoration: none; font-family: Arial, Helvetica, sans-serif; font-size: 16px; margin: 0 12px; padding: 20px 70px; border: 4px solid #000000; border-radius: 35px; box-sizing: border-box; font-weight: bold; display: inline-block; margin-bottom: 10px;">Pánské novinky</a></td></tr><tr><td style="text-align: center; margin: auto; box-sizing: border-box;"><a class="button-ghost" href="http://go.sparkpostmail.com/f/a/9_RvaEOInfbSH_UaJLwfuw~~/AAA-fAA~/RgRnHKNbP0SQaHR0cHM6Ly93d3cuZnJlc2hsYWJlbHMuY3ovZGFteS8_bm92aW5reT0xJnV0bV9zb3VyY2U9ZWNvbWFpbCZ1dG1fY2FtcGFpZ249MjAyMzEwMjZfTUlELVNFQVNPTi1VTkkmdXRtX21lZGl1bT1lbWFpbCZ1dG1fdGVybT01NjIyNjgmZWNtaWQ9Mjk3ODk3VwNzcGNCCmU4YR46ZbtUhJpSIGNocmlzdG9waGVyLnRvcnJlcy5jcm1AZ21haWwuY29tWAQAAEwz" target="_blank" rel="noopener" style="color: black; text-decoration: none; font-family: Arial, Helvetica, sans-serif; font-size: 16px; margin: 0 12px; padding: 20px 70px; border: 4px solid #000000; border-radius: 35px; box-sizing: border-box; font-weight: bold; display: inline-block; margin-bottom: 10px;">Dámské Novinky</a></td></tr><tr><td style="text-align: center; margin: auto; box-sizing: border-box;"><a class="button-ghost" href="http://go.sparkpostmail.com/f/a/UXOQNwAIR74MSaxFqGSgxw~~/AAA-fAA~/RgRnHKNbP0ScaHR0cHM6Ly93d3cuZnJlc2hsYWJlbHMuY3ovdnNlLz92bGFzdG5vc3RpPXN1c3RhaW5hYmxlJnV0bV9zb3VyY2U9ZWNvbWFpbCZ1dG1fY2FtcGFpZ249MjAyMzEwMjZfTUlELVNFQVNPTi1VTkkmdXRtX21lZGl1bT1lbWFpbCZ1dG1fdGVybT01NjIyNjgmZWNtaWQ9Mjk3ODk3VwNzcGNCCmU4YR46ZbtUhJpSIGNocmlzdG9waGVyLnRvcnJlcy5jcm1AZ21haWwuY29tWAQAAEwz" target="_blank" rel="noopener" style="color: black; text-decoration: none; font-family: Arial, Helvetica, sans-serif; font-size: 16px; margin: 0 12px; padding: 20px 70px; border: 4px solid #000000; border-radius: 35px; box-sizing: border-box; font-weight: bold; display: inline-block; margin-bottom: 10px;">Udržitelné kousky</a></td></tr><tr><td style="text-align: center; margin: auto; box-sizing: border-box;"><a class="button-ghost" href="http://go.sparkpostmail.com/f/a/ciwEtARLm-p1Y4lVmUC5wA~~/AAA-fAA~/RgRnHKNbP0SKaHR0cHM6Ly93d3cuZnJlc2hsYWJlbHMuY3ovemF2YXphZGxhP3V0bV9zb3VyY2U9ZWNvbWFpbCZ1dG1fY2FtcGFpZ249MjAyMzEwMjZfTUlELVNFQVNPTi1VTkkmdXRtX21lZGl1bT1lbWFpbCZ1dG1fdGVybT01NjIyNjgmZWNtaWQ9Mjk3ODk3VwNzcGNCCmU4YR46ZbtUhJpSIGNocmlzdG9waGVyLnRvcnJlcy5jcm1AZ21haWwuY29tWAQAAEwz" target="_blank" rel="noopener" style="color: black; text-decoration: none; font-family: Arial, Helvetica, sans-serif; font-size: 16px; margin: 0 12px; padding: 20px 70px; border: 4px solid #000000; border-radius: 35px; box-sizing: border-box; font-weight: bold; display: inline-block; margin-bottom: 10px;">Batohy a zavazadla</a></td></tr><tr><td style="font-size: 1px; line-height: 1px; height: 50px;" height="20">&nbsp;</td></tr></table></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#0042F5;background-color:#0042F5;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#0042F5;background-color:#0042F5;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:83px 15px 56px 15px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;"><p style="font-family: Ubuntu, Helvetica, Arial; font-size: 11px; text-align: center;"><span style="color: #ffffff;"><strong><span style="font-family: Helvetica, sans-serif; font-size: 30px;">Go beyond the surface.</span></strong></span></p></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#0042F5;background-color:#0042F5;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#0042F5;background-color:#0042F5;width:100%;"><tbody><tr><td style="border:0px #000000 solid;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:199.999998px;" ><![endif]--><div class="mj-column-per-33 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33.333333%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px 0px 50px 0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:199px;"><img height="auto" src="https://storage.googleapis.com/freshlabels11054/desig-b.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="199"></td></tr></tbody></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:199.999998px;" ><![endif]--><div class="mj-column-per-33 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33.333333%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px 0px 50px 0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:199px;"><img height="auto" src="https://storage.googleapis.com/freshlabels11054/sust-b.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="199"></td></tr></tbody></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:199.999998px;" ><![endif]--><div class="mj-column-per-33 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33.333333%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px 0px 50px 0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:199px;"><img height="auto" src="https://storage.googleapis.com/freshlabels11054/quall-b.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="199"></td></tr></tbody></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#0042F5;background-color:#0042F5;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#0042F5;background-color:#0042F5;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:0px 50px 72px 50px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;"><p style="font-family: Ubuntu, Helvetica, Arial; font-size: 11px; text-align: center;"><span style="font-family: Helvetica, sans-serif; font-size: 12px; color: #ffffff;">Ve Freshlabels objevujeme a vyb&iacute;r&aacute;me v&yacute;jimečn&eacute; produkty pro odpovědn&yacute; životn&iacute; styl. Hled&aacute;me skvěl&yacute; design, trvalou kvalitu a opravdovou udržitelnost. Pro v&scaron;echny, kteř&iacute; chtěj&iacute; j&iacute;t pod povrch.</span></p></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><style type="text/css">@media screen and (max-width: 500px) {
            .mobile-hide {
                display: none;
            }
  			.mobile-img {
  				transform: scale(1);
  				
  			}
  			.mobile-div-padding {
  				padding: 30px !important;
  			}
        }</style><table style="margin: 35px auto; width: 90%;"><tr><td style="text-align: center; margin: auto; min-width: 60px;"><a class="mobile-img" href="http://go.sparkpostmail.com/f/a/8FkgXTwlPZ6PzE87bqgNXQ~~/AAA-fAA~/RgRnHKNbP0SBaHR0cHM6Ly93d3cuZnJlc2hsYWJlbHMuY3ovP3V0bV9zb3VyY2U9ZWNvbWFpbCZ1dG1fY2FtcGFpZ249MjAyMzEwMjZfTUlELVNFQVNPTi1VTkkmdXRtX21lZGl1bT1lbWFpbCZ1dG1fdGVybT01NjIyNjgmZWNtaWQ9Mjk3ODk3VwNzcGNCCmU4YR46ZbtUhJpSIGNocmlzdG9waGVyLnRvcnJlcy5jcm1AZ21haWwuY29tWAQAAEwz" target="_blank" rel="noopener" style="color: #eaeaea;"><img style="display: block; border-width: 0px; border-style: solid; width: 30px; height: 30px; margin: 0 auto 15px;" src="https://www.freshlabels.cz/public/content-images/shared/page/freshlabels-icon.png" alt="Freshlabels logo" width="auto"></a></td><td style="text-align: center; margin: auto; min-width: 60px;"><a class="mobile-img" href="http://go.sparkpostmail.com/f/a/WV7OtharNN-RjnCeFbDd6g~~/AAA-fAA~/RgRnHKNbP0SKaHR0cHM6Ly93d3cuZnJlc2hsYWJlbHMuY3ovcHJvZGVqbnkvP3V0bV9zb3VyY2U9ZWNvbWFpbCZ1dG1fY2FtcGFpZ249MjAyMzEwMjZfTUlELVNFQVNPTi1VTkkmdXRtX21lZGl1bT1lbWFpbCZ1dG1fdGVybT01NjIyNjgmZWNtaWQ9Mjk3ODk3VwNzcGNCCmU4YR46ZbtUhJpSIGNocmlzdG9waGVyLnRvcnJlcy5jcm1AZ21haWwuY29tWAQAAEwz" target="_blank" rel="noopener" style="color: #eaeaea;"><img style="display: block; border-width: 0px; border-style: solid; height: 30px; width: 30px; margin: 0 auto 15px;" src="https://www.freshlabels.cz/public/content-images/shared/page/pin-1.png" alt="pin" width="auto"></a></td><td style="text-align: center; margin: auto; min-width: 60px;"><a class="mobile-img" href="http://go.sparkpostmail.com/f/a/gOj9m8vKGhA2tg-QKHQRLg~~/AAA-fAA~/RgRnHKNbP0SJaHR0cHM6Ly9kaXNjb3Zlcm1hZy5mcmVzaGxhYmVscy5jei8_dXRtX3NvdXJjZT1lY29tYWlsJnV0bV9jYW1wYWlnbj0yMDIzMTAyNl9NSUQtU0VBU09OLVVOSSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV90ZXJtPTU2MjI2OCZlY21pZD0yOTc4OTdXA3NwY0IKZThhHjplu1SEmlIgY2hyaXN0b3BoZXIudG9ycmVzLmNybUBnbWFpbC5jb21YBAAATDM~" target="_blank" rel="noopener" style="color: #eaeaea;"><img style="display: block; border-width: 0px; border-style: solid; width: 63px; height: auto; margin: 0 auto 15px;" src="https://www.freshlabels.cz/public/content-images/shared/page/discovermag.png" alt="discovermag"></a></td><td style="text-align: center; margin: auto; min-width: 60px;"><a class="mobile-img" href="http://go.sparkpostmail.com/f/a/gTqbQzpmjeBf-AZotBw3zg~~/AAA-fAA~/RgRnHKNbP0SLaHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL0ZSRVNITEFCRUxTLz91dG1fc291cmNlPWVjb21haWwmdXRtX2NhbXBhaWduPTIwMjMxMDI2X01JRC1TRUFTT04tVU5JJnV0bV9tZWRpdW09ZW1haWwmdXRtX3Rlcm09NTYyMjY4JmVjbWlkPTI5Nzg5N1cDc3BjQgplOGEeOmW7VISaUiBjaHJpc3RvcGhlci50b3JyZXMuY3JtQGdtYWlsLmNvbVgEAABMMw~~" target="_blank" rel="noopener" style="color: #eaeaea;"><img style="display: block; border-width: 0px; border-style: solid; width: 30px; height: 30px; margin: 0 auto 15px;" src="https://www.freshlabels.cz/public/content-images/shared/page/facebook.png" alt="Facebook" width="auto"></a></td><td style="text-align: center; margin: auto; min-width: 60px;"><a class="mobile-img" href="http://go.sparkpostmail.com/f/a/flk9eG8O6d500ZJqH8yyyw~~/AAA-fAA~/RgRnHKNbP0SMaHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9mcmVzaGxhYmVscy8_dXRtX3NvdXJjZT1lY29tYWlsJnV0bV9jYW1wYWlnbj0yMDIzMTAyNl9NSUQtU0VBU09OLVVOSSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV90ZXJtPTU2MjI2OCZlY21pZD0yOTc4OTdXA3NwY0IKZThhHjplu1SEmlIgY2hyaXN0b3BoZXIudG9ycmVzLmNybUBnbWFpbC5jb21YBAAATDM~" target="_blank" rel="noopener" style="color: #eaeaea;"><img style="display: block; border-width: 0px; border-style: solid; width: 30px; height: 30px; margin: 0 auto 15px;" src="https://www.freshlabels.cz/public/content-images/shared/page/instagram-logo.png" alt="Instagram" width="auto"></a></td></tr><tr class="mobile-hide"><td style="text-align: center; margin: auto;"><a class="mobile-hide" href="http://go.sparkpostmail.com/f/a/2DLeZeb80va9OpUejZ8dIQ~~/AAA-fAA~/RgRnHKNbP0SAaHR0cHM6Ly93d3cuZnJlc2hsYWJlbHMuY3o_dXRtX3NvdXJjZT1lY29tYWlsJnV0bV9jYW1wYWlnbj0yMDIzMTAyNl9NSUQtU0VBU09OLVVOSSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV90ZXJtPTU2MjI2OCZlY21pZD0yOTc4OTdXA3NwY0IKZThhHjplu1SEmlIgY2hyaXN0b3BoZXIudG9ycmVzLmNybUBnbWFpbC5jb21YBAAATDM~" target="_blank" rel="noopener" style="color: black; text-decoration: none; font-family: Arial, Helvetica, sans-serif; font-size: 14px; margin: 0 12px;"><p style="font-family: Ubuntu, Helvetica, Arial; font-size: 11px;">Freshlabels.cz</p></a></td><td style="text-align: center; margin: auto;"><a class="mobile-hide" href="http://go.sparkpostmail.com/f/a/WV7OtharNN-RjnCeFbDd6g~~/AAA-fAA~/RgRnHKNbP0SKaHR0cHM6Ly93d3cuZnJlc2hsYWJlbHMuY3ovcHJvZGVqbnkvP3V0bV9zb3VyY2U9ZWNvbWFpbCZ1dG1fY2FtcGFpZ249MjAyMzEwMjZfTUlELVNFQVNPTi1VTkkmdXRtX21lZGl1bT1lbWFpbCZ1dG1fdGVybT01NjIyNjgmZWNtaWQ9Mjk3ODk3VwNzcGNCCmU4YR46ZbtUhJpSIGNocmlzdG9waGVyLnRvcnJlcy5jcm1AZ21haWwuY29tWAQAAEwz" target="_blank" rel="noopener" style="color: black; text-decoration: none; font-family: Arial, Helvetica, sans-serif; font-size: 12px; margin: 0 10px;"><p style="font-family: Ubuntu, Helvetica, Arial; font-size: 11px;">Prodejny</p></a></td><td style="text-align: center; margin: auto;"><a class="mobile-hide" href="http://go.sparkpostmail.com/f/a/gOj9m8vKGhA2tg-QKHQRLg~~/AAA-fAA~/RgRnHKNbP0SJaHR0cHM6Ly9kaXNjb3Zlcm1hZy5mcmVzaGxhYmVscy5jei8_dXRtX3NvdXJjZT1lY29tYWlsJnV0bV9jYW1wYWlnbj0yMDIzMTAyNl9NSUQtU0VBU09OLVVOSSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV90ZXJtPTU2MjI2OCZlY21pZD0yOTc4OTdXA3NwY0IKZThhHjplu1SEmlIgY2hyaXN0b3BoZXIudG9ycmVzLmNybUBnbWFpbC5jb21YBAAATDM~" target="_blank" rel="noopener" style="color: black; text-decoration: none; font-family: Arial, Helvetica, sans-serif; font-size: 12px; margin: 0 10px;">Blog</a></td><td style="text-align: center; margin: auto;"><a class="mobile-hide" href="http://go.sparkpostmail.com/f/a/gTqbQzpmjeBf-AZotBw3zg~~/AAA-fAA~/RgRnHKNbP0SLaHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL0ZSRVNITEFCRUxTLz91dG1fc291cmNlPWVjb21haWwmdXRtX2NhbXBhaWduPTIwMjMxMDI2X01JRC1TRUFTT04tVU5JJnV0bV9tZWRpdW09ZW1haWwmdXRtX3Rlcm09NTYyMjY4JmVjbWlkPTI5Nzg5N1cDc3BjQgplOGEeOmW7VISaUiBjaHJpc3RvcGhlci50b3JyZXMuY3JtQGdtYWlsLmNvbVgEAABMMw~~" target="_blank" rel="noopener" style="color: black; text-decoration: none; font-family: Arial, Helvetica, sans-serif; font-size: 12px; margin: 0 10px;">Facebook</a></td><td style="text-align: center; margin: auto;"><a class="mobile-hide" href="http://go.sparkpostmail.com/f/a/flk9eG8O6d500ZJqH8yyyw~~/AAA-fAA~/RgRnHKNbP0SMaHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9mcmVzaGxhYmVscy8_dXRtX3NvdXJjZT1lY29tYWlsJnV0bV9jYW1wYWlnbj0yMDIzMTAyNl9NSUQtU0VBU09OLVVOSSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV90ZXJtPTU2MjI2OCZlY21pZD0yOTc4OTdXA3NwY0IKZThhHjplu1SEmlIgY2hyaXN0b3BoZXIudG9ycmVzLmNybUBnbWFpbC5jb21YBAAATDM~" target="_blank" rel="noopener" style="color: black; text-decoration: none; font-family: Arial, Helvetica, sans-serif; font-size: 12px; margin: 0 10px;">Instagram</a></td></tr></table></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial;font-size:11px;line-height:1.5;text-align:left;color:#000000;"><p style="font-family: Ubuntu, Helvetica, Arial; font-size: 11px; text-align: center;"><span style="font-family: Helvetica, sans-serif; color: rgb(126, 140, 141);">© 2023 Freshlabels, Freshlabels s.r.o., Milady Horákové 452/11, 170 00 Praha 7. Všechna práva vyhrazena. Tuto zprávu jsme vám poslali, protože jste registrováni na freshlabels.cz pod adresou #####@gmail.com. Pokud si myslíte, že vám byla poslána omylem nebo vám nevyhovuje četnost našich emailů, můžete se <span style="text-decoration: underline;"><a style="color: rgb(126, 140, 141); text-decoration: underline;" href="http://go.sparkpostmail.com/f/a/2NtVkgusZbvTt4s6v0Bv0A~~/AAA-fAA~/RgRnHKNbP0TQaHR0cHM6Ly9mcmVzaGxhYmVscy5lY29tYWlsYXBwLmN6L3B1YmxpYy91bnN1YnNjcmliZT9jX2lkPTI0OTUmc3BfZW1haWw9Y2hyaXN0b3BoZXIudG9ycmVzLmNybSU0MGdtYWlsLmNvbSZ1dG1fc291cmNlPWVjb21haWwmdXRtX2NhbXBhaWduPTIwMjMxMDI2X01JRC1TRUFTT04tVU5JJnV0bV9tZWRpdW09ZW1haWwmdXRtX3Rlcm09NTYyMjY4JmVjbWlkPTI5Nzg5N1cDc3BjQgplOGEeOmW7VISaUiBjaHJpc3RvcGhlci50b3JyZXMuY3JtQGdtYWlsLmNvbVgEAABMMw~~" target="_blank" rel="noopener">odhlásit</a></span> nebo <a style="color: rgb(126, 140, 141);" href="http://go.sparkpostmail.com/f/a/bsSEXXWVt-Y3ovb4-IG5Cw~~/AAA-fAA~/RgRnHKNbP0TWaHR0cHM6Ly9mcmVzaGxhYmVscy5lY29tYWlsYXBwLmN6L3B1YmxpYy9zdWJzY3JpcHRpb24tcHJlZmVyZW5jZXMvNTYyMjY4L2NocmlzdG9waGVyLnRvcnJlcy5jcm0lNDBnbWFpbC5jb20vMjQ5NT91dG1fc291cmNlPWVjb21haWwmdXRtX2NhbXBhaWduPTIwMjMxMDI2X01JRC1TRUFTT04tVU5JJnV0bV9tZWRpdW09ZW1haWwmdXRtX3Rlcm09NTYyMjY4JmVjbWlkPTI5Nzg5N1cDc3BjQgplOGEeOmW7VISaUiBjaHJpc3RvcGhlci50b3JyZXMuY3JtQGdtYWlsLmNvbVgEAABMMw~~" target="_blank" rel="noopener"><span style="text-decoration: underline;">změnit frekvenci zasílání</span></a>. </span></p></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div>
<img border="0" width="1" height="1" alt="" src="http://go.sparkpostmail.com/q/5YpM1LlvOgY3X45mqkkWpA~~/AAA-fAA~/RgRnHKNbPlcDc3BjQgplOGEeOmW7VISaUiBjaHJpc3RvcGhlci50b3JyZXMuY3JtQGdtYWlsLmNvbVgEAABMMw~~">
</body></html>