<title>Astratex</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap&subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">
<style type="text/css">
	body {
		margin: 0; padding: 0; -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important;
	}
	
	img {
		border: 0 !important; outline: none !important;
	}
	
	p {
		Margin: 0px !important; Padding: 0px !important;
	}
	
	table {
		border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;
	}
	
	td,
	a,
	span {
		border-collapse: collapse; mso-line-height-rule: exactly;
	}
	
	a[x-apple-data-detectors],
	u + .em_body a {
		color: inherit !important; text-decoration: none; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit;
	}
	
	.product_img > a > img {
		width: 85px !important; margin: 0; padding: 0; border: none; display: block;
	}
	
	@media screen and (max-width: 600px) {
		.mobile_hide {
			display: none !important;
		}
		.mobile_show {
			display: block !important;
		}
		.mobile_block {
			display: block !important; width: 100% !important;
		}
		.mobile_max_width {
			width: 100% !important;
		}
		.mobile_usd {
			font-size: 14px !important; line-height: 17px !important;
		}
		.mobile_icon {
			height: 18px !important; width: auto !important;
		}
		.mobile_product_title {
			font-size: 16px !important; line-height: 21px !important; height: 46px !important;
		}
		.mobile_product_text {
			height: auto !important; font-size: 14px !important; line-height: 16px !important;
		}
		.two-column .column {
			max-width: 100% !important; text-align: center !important;
		}
		.p0 {
			padding: 0px !important;
		}
		.pl10 {
			padding-left: 10px !important;
		}
		.pl13 {
			padding-left: 13px !important;
		}
		.pl14 {
			padding-left: 14px !important;
		}
		.pl20 {
			padding-left: 20px !important;
		}
		.pl27 {
			padding-left: 27px !important;
		}
		.pr10 {
			padding-right: 10px !important;
		}
		.pr13 {
			padding-right: 13px !important;
		}
		.pr14 {
			padding-right: 14px !important;
		}
		.pr20 {
			padding-right: 20px !important;
		}
		.pr27 {
			padding-right: 27px !important;
		}
		.pb10 {
			padding-bottom: 10px !important;
		}
		.pt2 {
			padding-top: 2px !important;
		}
		.pt3 {
			padding-top: 3px !important;
		}
		.pt4 {
			padding-top: 4px !important;
		}
		.pt9 {
			padding-top: 9px !important;
		}
		.pt11 {
			padding-top: 11px !important;
		}
		.pt25 {
			padding-top: 25px !important;
		}
		.tac {
			text-align: center !important;
		}
		.tal {
			text-align: left !important;
		}
		.mw200 {
			max-width: 200px !important;
		}
		.mw230 {
			max-width: 230px !important;
		}
		.w37 {
			width: 37px !important;
		}
		.w70 {
			width: 70px !important;
		}
		.w160 {
			width: 160px !important;
		}
		.w190 {
			width: 200px !important;
		}
		.h10 {
			height: 10px !important; font-size: 10px !important; line-height: 10px !important;
		}
		.h25 {
			height: 25px !important; font-size: 25px !important; line-height: 25px !important;
		}
		.bb {
			border-bottom: 1px solid #EEEEEE !important;
		}
		.br_none {
			border-right: none !important;
		}
		.h_auto {
			height: auto !important;
		}
		.img_spec {
			height: 60px !important;
		}
		.mobile_nav {
			font-size: 12px !important; padding-right: 15px !important;
		}
		.small_mobile_nav_hide {
			display: none !important;
		}
		.small_mobile_show {
			display: block !important;
		}
		.small_mobile_block {
			display: block !important; width: 100% !important;
		}
		.small_mobile_max_width {
			width: 100% !important;
		}
	}

</style>



<!-- START PREHEADER -->
<div style="display: none; font-size: 1px; color: #000000; line-height: 1px; font-family:Open Sans, Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
Těšte se na inspiraci, nové kolekce i slevové akce.




</div>
<!-- END PREHEADER -->
<div>

<table bgcolor="#f1f1f1" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;" width="100%"><tbody><tr><td align="center" valign="top">
<!-- START HEADER -->

<table align="center" bgcolor="#f1f1f1" border="0" cellpadding="0" cellspacing="0" class="mobile_max_width" style="width:600px; table-layout:fixed;" width="600"><tbody><tr><td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
<tr><td align="center" height="20" style="font-family:Open Sans, Helvetica, Arial, sans-serif; color: #000000; font-size: 12px; line-height: 20px;font-weight: 500;">
Pokud se vám email nezobrazuje dobře,
<br class="mobile_show" style="mso-hide: all; display: none;">můžete si ho <a href="https://www.astratex.cz/Pages/Module.aspx/?m=87&text=0x0200000083387F716CF721E361FD4BE1738E7DF10724C0CBD490D76380874BDA365E3468DC3ECB537614A311356CC1C076BBC957" style="font-family:Open Sans, Helvetica, Arial, sans-serif;color:#002aff;font-weight: 500;" target="_blank">zobrazit zde</a>.
</td></tr>
<tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr></tbody></table>

<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mobile_max_width" style="width:600px; table-layout:fixed;" width="600"><tbody>
  <tr>
    <td height="28" style="font-size: 28px; line-height: 28px;">&nbsp;</td></tr>
<tr>
  <td align="center" valign="top">
<a href="https://www.astratex.cz/?resetReferrer=header&utm_nooverride=1" target="_blank">
<img alt="Astratex.cz" border="0" height="32" src="https://i.astratex.cz/IG/ikony_mailing/logo-header.png" style="margin:0; padding:0; border:none; display:block;" title="Astratex.cz" width="270">
</a>
</td>
  </tr>
<tr><td height="23" style="font-size: 23px; line-height: 23px;">&nbsp;</td>
  </tr>
  </tbody>
</table>
<!-- END HEADER -->
<!-- START BODY -->

<table align="center" bgcolor="#e5e5e5" border="0" cellpadding="0" cellspacing="0" class="mobile_max_width" style="width:600px; table-layout:fixed;" width="600"><tbody><tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
<tr><td align="center" style="font-family:Open Sans Bold, Open Sans, Helvetica, Arial, sans-serif; color: #000000; font-size: 14px; line-height: 20px;font-weight: 800;" valign="top">
O novinkách se teď dozvíte mezi prvními.
</td></tr>
<tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr></tbody></table>

<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mobile_max_width" style="width:600px; table-layout:fixed;" width="600"><tbody><tr><td height="24" style="font-size: 24px; line-height: 24px;">&nbsp;</td></tr>
<tr><td align="left" class="pr27" style="font-family:Open Sans, Helvetica, Arial, sans-serif; color: #000000; font-size: 14px; line-height: 24px;font-weight: 500;padding-left: 27px;padding-right: 27px;" valign="top">
Dobrý den,
</td></tr>
<tr><td height="15" style="font-size: 17px; line-height: 15px;">&nbsp;</td></tr>
<tr><td align="left" class="pr27" style="font-family:Open Sans, Helvetica, Arial, sans-serif; color: #000000; font-size: 14px; line-height: 24px;font-weight: 500;padding-left: 27px;padding-right: 27px;" valign="top">
děkujeme za přihlášení k odběru novinek.
</td></tr>
<tr><td height="17" style="font-size: 17px; line-height: 17px;">&nbsp;</td></tr>
<tr><td align="left" class="pr27" style="font-family:Open Sans, Helvetica, Arial, sans-serif; color: #000000; font-size: 14px; line-height: 24px;font-weight: 500;padding-left: 27px;padding-right: 27px;" valign="top">
Poradíme vám, které střihy se hodí pro konkrétní typ postavy, jaké prádlo a oblečení si spolu rozumí nebo s jakými materiály a technologiemi se můžete setkat. A kromě toho se mezi prvními dozvíte o slevách nebo třeba dopravě zdarma.
</td></tr>
<tr><td height="17" style="font-size: 17px; line-height: 17px;">&nbsp;</td></tr>
<tr><td align="left" class="pr27" style="font-family:Open Sans, Helvetica, Arial, sans-serif; color: #000000; font-size: 14px; line-height: 24px;font-weight: 500;padding-left: 27px;padding-right: 27px;" valign="top">
Děkujeme za váš zájem.
</td></tr>
<tr><td align="left" class="pr27" style="font-family:Open Sans, Helvetica, Arial, sans-serif; color: #000000; font-size: 14px; line-height: 24px;font-weight: 500;padding-left: 27px;padding-right: 27px;" valign="top">
Váš Astratex
</td></tr>
<tr><td height="17" style="font-size: 17px; line-height: 17px;">&nbsp;</td></tr>
<tr><td align="left" style="padding-left: 27px;">

<table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td align="center" bgcolor="#ed6660" style="border-radius: 0px;">
<div>
<!--[if mso]>
                                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml"
                                                                xmlns:w="urn:schemas-microsoft-com:office:word"
                                                                href="https://www.astratex.cz/?resetReferrer=odberNovinek&utm_nooverride=1"
                                                                style="height:35px;v-text-anchor:middle;width:230px;" stroke="f"
                                                                fillcolor="#ed6660">
                                                            <w:anchorlock/>
                                                            <center>
                                                        <![endif]-->
<a href="https://www.astratex.cz/?resetReferrer=odberNovinek&utm_nooverride=1" style="color:#ffffff;background-color:#ed6660;display:inline-block; letter-spacing:0.6px; font-family:Open Sans Bold, Open Sans, Helvetica, Arial, sans-serif;font-size:12px;font-weight:400;line-height:35px;text-align:center;text-decoration:none;width: 170px;-webkit-text-size-adjust:none;" target="_blank">NAVŠTÍVIT E-SHOP</a>
<!--[if mso]>
                                                        </center>
                                                        </v:rect>
                                                        <![endif]-->
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td height="17" style="font-size: 17px; line-height: 17px;">&nbsp;</td></tr></tbody></table>
<!-- END BODY -->
<!-- START FOOTER -->
<table align="center" bgcolor="#f1f1f1" border="0" cellpadding="0" cellspacing="0" class="mobile_max_width" style="width:600px;table-layout:fixed;" width="600"><tbody><tr><td align="center" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile_max_width" style="width: 600px; table-layout:fixed;" width="600"><tbody><tr><td height="30" style="font-size:30px;line-height:36px;">&nbsp;
</td></tr>
<tr><td align="left" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile_max_width" style="width: 580px; table-layout:fixed;" width="580"><tbody><tr><td align="center" class="mobile_block pb10" valign="midlle">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="w190" style="width: 190px; table-layout:fixed;" width="190"><tbody><tr><td align="center" style="width:30px;" width="30">
<a href="https://www.astratex.cz/damske-pradlo/?resetReferrer=footer&utm_nooverride=1" target="_blank" title="Výběr prověřený 22 lety zkušeností">
<img alt="Výběr prověřený 22 lety zkušeností" src="https://i.astratex.cz/news//2020/transakcni/ico-tm/oceneni.png" style="margin:0;padding:0;border:none;display:block;" height="30" border="0">
</a>
</td>
<td style="width:15px;" width="15">
&nbsp;
</td>
<td align="left" class="mobile_max_width" style="font-family:Open Sans Bold, Open Sans, Helvetica, Arial, sans-serif;color:#000000;font-size:12.5px;line-height:19px;font-weight:700;width:145px;" width="145">
<a href="https://www.astratex.cz/damske-pradlo/?resetReferrer=footer&utm_nooverride=1" style="font-family:Open Sans, Helvetica, Arial, sans-serif;color:#000000;font-weight: 400;text-decoration:none;font-size:12.5px;" target="_blank" title="Výběr prověřený 22 lety zkušeností">
                                                                                    Výběr prověřený <br>22 lety zkušeností
                                                                                </a>
</td></tr></tbody></table>
</td>
<td class="mobile_hide" style="width:10px;" width="10">
<br>
</td>
<td align="center" class="mobile_block pb10" valign="midlle">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="w190" style="width: 150px; table-layout:fixed;" width="150"><tbody><tr><td align="center" style="width:30px;" width="30">
<a href="https://www.astratex.cz/doprava-a-platba/?resetReferrer=footer&utm_nooverride=1" target="_blank" title="Doručení druhý den">
<img alt="Doručení druhý den" src="https://i.astratex.cz/news//2020/transakcni/ico-tm/doruceni.png" style="margin:0;padding:0;border:none;display:block;" width="30" border="0">
</a>
</td>
<td style="width:15px;" width="15">
&nbsp;
</td>
<td align="left" class="mobile_max_width" style="font-family:Open Sans Bold, Open Sans, Helvetica, Arial, sans-serif;color:#000000;font-size:12.5px;line-height:19px;font-weight:700;width:105px;" width="105">
<a href="https://www.astratex.cz/doprava-a-platba/?resetReferrer=footer&utm_nooverride=1" style="font-family:Open Sans, Helvetica, Arial, sans-serif;color:#000000;font-weight: 400;text-decoration:none;font-size:12.5px;" target="_blank" title="Doručení druhý den">
                                                                                        Doručení <br>druhý den
                                                                                    </a>
</td></tr></tbody></table>
</td>
<td class="mobile_hide" style="width:10px;" width="10">
<br>
</td>
<td align="center" class="mobile_block" valign="midlle">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="w190" style="width: 190px; table-layout:fixed;" width="190"><tbody><tr><td align="center" style="width:30px;" width="30">
<a href="https://exchange.astratex.cz/login/?resetReferrer=footer&utm_nooverride=1" target="_blank" title="Výměna a vrácení zdarma">
<img alt="Výměna a vrácení zdarma" src="https://i.astratex.cz/news//2020/transakcni/ico-tm/vymena.png" style="margin:0;padding:0;border:none;display:block;" width="30" border="0">
</a>
</td>
<td style="width:15px;" width="15">
&nbsp;
</td>
<td align="left" class="mobile_max_width" style="font-family:Open Sans Bold, Open Sans, Helvetica, Arial, sans-serif;color:#000000;font-size:12.5px;line-height:19px;font-weight:700;width:145px;" width="145">
<a href="https://exchange.astratex.cz/login/?resetReferrer=footer&utm_nooverride=1" style="font-family:Open Sans, Helvetica, Arial, sans-serif;color:#000000;font-weight: 400;text-decoration:none;font-size:12.5px;" target="_blank" title="Výměna a vrácení zdarma">
                                                                                        Výměna a vrácení<br> zdarma
                                                                                    </a>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr><td height="30" style="font-size:30px;line-height:36px;">
&nbsp;
</td></tr></tbody></table>
</td></tr>
<tr><td align="center" valign="top">

<table align="center" bgcolor="#2A2A2A" border="0" cellpadding="0" cellspacing="0" class="mobile_max_width" style="width: 600px; table-layout:fixed;background-color: #2A2A2A;" width="600"><tbody><tr><td height="20" style="font-size:20px;line-height:20px;">&nbsp;
</td></tr>
<tr><td align="center" class="tac" style="font-family:Open Sans, Helvetica, Arial, sans-serif; color: #ffffff; font-size: 14px; line-height: 20px;font-weight: 500;" valign="top">
Můžeme vám nějak pomoci?
</td></tr>
<tr><td height="20" style="font-size:20px;line-height:20px;">&nbsp;
</td></tr>
<tr><td align="center" valign="top">

<table align="center" bgcolor="#2A2A2A" border="0" cellpadding="0" cellspacing="0" class="mobile_max_width" style="width: 600px; table-layout:fixed;color: #ffffff;background-color: #2A2A2A;" width="600"><tbody><tr align="center"><td align="right" class="mobile_block tac" style="font-family:Open Sans, Helvetica, Arial, sans-serif; font-weight: 500; font-size: 14px; line-height: 20px; color: #ffffff;width: 200px;" width="200">
<a href="mailto:info@astratex.cz" style="text-decoration: none;" target="_blank" title="Email">
<img src="https://i.astratex.cz/news//2020/transakcni/faktura/cz/img/desktop/obalka.png" alt="E-mail" style="display: inline;">
</a>
&nbsp;
<a href="mailto:info@astratex.cz" style="font-family:Open Sans, Helvetica, Arial, sans-serif; font-weight: 500; font-size: 14px; line-height: 16px; color: #ffffff; text-decoration: none;" target="_blank">
                                                                        info@astratex.cz
                                                                    </a>
</td>
<td class="mobile_block" height="10" style="width: 10px height: 10px;" width="10">
&nbsp;
</td>
<td align="left" class="mobile_block tac" style="font-family:Open Sans, Helvetica, Arial, sans-serif; font-weight: 500; font-size: 14px; line-height: 20px; color: #ffffff;width: 280px;" width="280">
<a href="tel:491%20204%20304" style="text-decoration: none;" target="_blank" title="Phone">
<img src="https://i.astratex.cz/news//2020/transakcni/faktura/cz/img/desktop/telefon.png" alt="Telefon" style="display: inline;">
</a>
&nbsp;
<a href="tel:491%20204%20304" style="font-family:Open Sans, Helvetica, Arial, sans-serif; font-weight: 500; font-size: 14px; line-height: 16px; color: #ffffff; text-decoration: none;" target="_blank">
                                                                        491 204 304 (PO - PÁ 8.00 - 18.00)
                                                                    </a>
</td></tr></tbody></table>
</td></tr>
<tr><td height="17" style="font-size: 17px; line-height: 17px;">&nbsp;</td></tr>
<tr><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" class="tac"><tbody><tr><td>
<a href="https://www.facebook.com/astratex.cz/?resetReferrer=footer&utm_nooverride=1" target="_blank">
<img src="https://i.astratex.cz/news//2020/transakcni/faktura/cz/img/desktop/fb.png" alt="Facebook">
</a>
</td>
<td width="16" style="width: 16px;"></td>
<td>
<a href="https://www.instagram.com/astratex.czsk/?resetReferrer=footer&utm_nooverride=1" target="_blank">
<img src="https://i.astratex.cz/news//2020/transakcni/faktura/cz/img/desktop/insta.png" alt="Instagram">
</a>
</td>
<td width="16" style="width: 16px;"></td>
<td>
<a href="https://www.youtube.com/channel/UCvBvckRFKOPt_hIk8OPjY0A/?resetReferrer=footer&utm_nooverride=1" target="_blank">
<img src="https://i.astratex.cz/news//2020/transakcni/faktura/cz/img/desktop/youtube.png" alt="Youtube">
</a>
</td></tr></tbody></table>
</td></tr>
<tr><td height="24" style="font-size: 24px; line-height: 24px;">&nbsp;</td></tr></tbody></table>
</td></tr>
<tr><td align="center" class="pl10 pr10" style="font-family:Open Sans, Helvetica, Arial, sans-serif;color:#000000;font-size:11px;line-height:17px;font-weight:500;text-align:center;" valign="top">
Odesílatelem tohoto sdělení je ASTRATEX a.s., sídlem Na Maninách 315/4, Holešovice, 170 00 Praha 7.
</td></tr>
<tr><td height="20" style="font-size:40px;line-height:20px;">&nbsp;
</td></tr></tbody></table>
<!-- END FOOTER -->
</td></tr></tbody></table>
</div>