<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <title>Lidl</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
      ReadMsgBody{ width: 100%;}
      .ExternalClass {width: 100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important;}
      p { margin: 1em 0;}
      table td { border-collapse: collapse;}
      img {outline:0;}
      a img {border:none;}
      @-ms-viewport{ width: device-width;}
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        .container {width: 100% !important;}
        .footer { width:auto !important; margin-left:0; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        img { max-width:100% !important; height:auto !important; max-height:auto !important;}
        .header img{max-width:100% !important;height:auto !important; max-height:auto !important;}
        .photo img { width:100% !important; max-width:100% !important; height:auto !important;}
        .drop { display:block !important; width: 100% !important; float:left; clear:both;}
        .footerlogo { display:block !important; width: 100% !important; padding-top:15px; float:left; clear:both;}
        .nav4, .nav5, .nav6 { display: none !important; }
        .tableBlock {width:100% !important;}
        .responsive-td {width:100% !important; display:block !important; padding:0 !important; }
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
        /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
body, .tb_properties{font-family: Arial, Helvetica, sans-serif !important; font-size: 14px !important; color: #353B42 !important; line-height: 1.5 !important; padding: 0px !important; }.buttonstyles{font-family: Arial, Helvetica, sans-serif !important; font-size: 16px !important; color: #FFFFFF !important; padding: 0px !important; }h1{font-family: Arial, Helvetica, sans-serif !important; font-size: 28px !important; color: #353B42 !important; line-height: 1.5 !important; margin: 0px !important;}h2{font-family: Arial, Helvetica, sans-serif !important; font-size: 24px !important; color: #353B42 !important; line-height: 1.5 !important; margin: 0px !important;}h3{font-family: Arial, Helvetica, sans-serif !important; font-size: 20px !important; color: #353B42 !important; line-height: 1.5
 !important; margin: 0px !important;}a:not(.buttonstyles){line-height: 1.5 !important; }.mobile-hidden{display: none !important; }.responsive-td {width: 100% !important; display: block !important; padding: 0 !important;}
/* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
      }
      @media only screen and (max-width: 640px) {
        .container { width:100% !important; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        .photo img { width:100% !important; height:auto !important;}
        .nav5, .nav6 { display: none !important;}
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
      }    
      .appleLinks a {color:#ffffff !important; text-decoration: none !important;}

    </style>
    <!--[if mso]>       <style type="text/css">           /* Begin Outlook Font Fix */               body, table, td {                  font-family : Arial, Helvetica, sans-serif;                  line-height : 150%;                  font-size : 14px;                  color : #353B42;               }           /* End Outlook Font Fix */       </style>     <![endif]-->
  </head>
  <body bgcolor="#FAFAFA" text="#353B42" style="-webkit-text-size-adjust:none;background-color : #FAFAFA; font-family : Arial, Helvetica, sans-serif; line-height : 150%; font-size : 14px; color : #353B42; padding : 0px; "><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">Výběr oblíbených produktů za skvělé ceny!</div>
    <div style="font-size:0; line-height:0;"><img src="https://click.email.lidl.cz/open.aspx?ffcb10-fe901575776c047b7c-fe1b1d71706d077b721177-fe3111717d64047f741079-ff951175-fdf8157376600d7871147877-feff1578756502&d=500009&bmt=0" width="1" height="1" alt=""></div>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td align="center" valign="top">
          
        </td>
      </tr>
      <tr>
        <td align="center">
          <table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
            <tr>
              <td>
                <table class="tb_properties border_style" style="font-size : 14px; font-family : Arial, Helvetica, sans-serif; color : #353B42;background-color : #FAFAFA; border : 0px solid transparent; line-height : 150%; " cellspacing="0" cellpadding="0" bgcolor="#FAFAFA" width="100%">
                  <tr>
                    <td align="center" valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <!-- added padding here -->
                          <td class="content_padding" style="padding : 0px; ">
                            <!-- end of comment -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr> <!-- top slot -->
                                <td align="center" class="header" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                          <td align="left" valign="top">
                                            <table cellspacing="0" cellpadding="0" style="width:100%">
                                              <tbody>
                                              <tr>
                                                <td class="responsive-td" valign="top" style="width: 100%;">
                                                  <!---->
<!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #FAFAFA; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 8px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center;">
	V př&iacute;padě, že se v&aacute;m email nezobrazuje spr&aacute;vně, klikněte pros&iacute;m,&nbsp;<a   data-linkto="other" href="https://view.email.lidl.cz/?qs=4afa1ab633e37119fbeedd9aab06cefcc990f8b86867055d671ab6aa4655a8bb2a491425b11777d856d775855afff24971dcd92b8a2fdce0a4b519be87d755bf59e67ba368f709bcd1cd3c892186791751b403f29d663a6c" style="color:#0050AA;text-decoration:underline;" title="zde">zde</a>.</div></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table style="width: 100%;" cellspacing="0" cellpadding="0"><tr><td><table style="width: 100%;" cellspacing="0" cellpadding="0"><tr><td style="width: 50%; padding-right: 0px;" valign="top"><!---->
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 5px 8px; " class="stylingblock-content-wrapper camarker-inner"><span style="font-size: 12px;">Jednodu&scaron;e Lidl.</span></td></tr></table><!----></td><td style="width: 50%; padding-left: 0px;" valign="top"><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 5px 8px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: right;">
 <span style="font-size:12px;"><a   data-linkto="https://" href="https://click.email.lidl.cz/?qs=48b174c861f4455e0d3302c8bb5e93ab27e8d27670cb7d881ab8a8eec040c96ef3d225fabb6d414a4de3e99c57f920e732b1303ba133455ab225044b52f80860" style="color:#0050AA;text-decoration:underline;" title="Uživatelský profil">Uživatelský profil</a></span></div></td></tr></table><!----></td></tr></table></td></tr></table></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 8px 0px 16px; " class="stylingblock-content-wrapper camarker-inner"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
	
		<tr>
			<td style="padding-right: 10px;" width="62">
				<a   data-linkto="https://" href="https://click.email.lidl.cz/?qs=48b174c861f4455e7d4e7fbea26f58c55372ec6c23c409fb3a447da5e72891b6c9eee1eb072e68cd13c835cc77b0a8dafd54898c817b7a3d9fe053451125c241" title=""><img alt="LIDL" data-assetid="433055" height="62" src="https://image.mail.lidl.de/lib/fe8b13737762077572/m/1/f0bf566c-62b8-47c8-b2be-ab7816a06a9f.jpg" style="padding: 0px; text-align: left; height: 62px; width: 62px; border: 0px none transparent;" width="62"></a></td><td style="text-align: right; line-height: 150%;">
				<span style="font-size:26px;"><b><b><a   data-linkto="https://" href="https://click.email.lidl.cz/?qs=48b174c861f4455e7d4e7fbea26f58c55372ec6c23c409fb3a447da5e72891b6c9eee1eb072e68cd13c835cc77b0a8dafd54898c817b7a3d9fe053451125c241" style="color:#0050AA;text-decoration:none;" title=""><span style="color:#0050aa;"><b>Aktu&aacute;ln&iacute; nab&iacute;dka</b></span></a><span style="color:#0050aa;">&nbsp;</span></b></b><a   data-linkto="https://" href="https://click.email.lidl.cz/?qs=48b174c861f4455e7d4e7fbea26f58c55372ec6c23c409fb3a447da5e72891b6c9eee1eb072e68cd13c835cc77b0a8dafd54898c817b7a3d9fe053451125c241" style="color:#0050AA;text-decoration:none;" title=""><span style="color:#0050aa;">od čtvrtka&nbsp;</span></a><span style="color:#0050aa;">26. 10. </span></span></td></tr></table><div style="line-height: 115%;">
</div></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table role="presentation" style="width: 100%;" cellspacing="0" cellpadding="0"><tr><td><table role="presentation" style="width: 100%;" cellspacing="0" cellpadding="0"><tr><td style="width: 50%; padding-right: 2.5px;" valign="top"><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 0px 16px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center">
<a href="https://click.email.lidl.cz/?qs=48b174c861f4455ea6d51d885e9f740d3885b2320eaa85551ebd644b0d4b73a18184934a885f2d11785eedcf34be995cff5dfa471bab2270786ebbec0fb753fc" title=""   data-linkto="https://"><img data-assetid="585680" src="https://image.email.lidl.cz/lib/fe3111717d64047f741079/m/1/8cb1f311-5e39-40dd-9053-f14cc52c7ab2.jpg" alt="LIDL" width="300" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px none transparent;"></a></td></tr></table></td></tr>
</table><!----></td><td style="width: 50%; padding-left: 2.5px;" valign="top"><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 0px 16px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a href="https://click.email.lidl.cz/?qs=48b174c861f4455e113ff69be72078e5b4d0a1196722b8bcb07ce7409a22270cd5e6d8128a4839c838ef25e31ca36d6e98534b1c2c6a4c18c6325aaeeb352d25" title=""   data-linkto="https://"><img data-assetid="584940" src="https://image.email.lidl.cz/lib/fe3111717d64047f741079/m/1/72c5fd6a-99e4-4ef8-b811-ff5a1c61d0f6.jpg" alt="LIDL" width="300" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px none transparent;"></a></td></tr></table></td></tr>
</table><!----></td></tr></table></td></tr></table></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; border: 0px; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table role="presentation" style="width: 100%;" cellspacing="0" cellpadding="0"><tr><td><table role="presentation" style="width: 100%;" cellspacing="0" cellpadding="0"><tr><td style="width: 50%; padding-right: 2.5px;" valign="top"><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
	
		<tr>
			<td bgcolor="#f1f2f3">
				<a   data-linkto="https://" href="https://click.email.lidl.cz/?qs=48b174c861f4455ea6d51d885e9f740d3885b2320eaa85551ebd644b0d4b73a18184934a885f2d11785eedcf34be995cff5dfa471bab2270786ebbec0fb753fc" title=""><img alt="LIDL" data-assetid="585688" height="140" src="https://image.email.lidl.cz/lib/fe3111717d64047f741079/m/1/30413feb-abc2-4392-88bb-db6c09ffa464.jpg" style="padding: 0px; height: 140px; width: 140px; text-align: center; border: 0px none transparent;" width="140"></a></td><td style="width: 8px; height: 1px; font-size: 1px; line-height: 1px;">
				<img data-assetid="228413" src="http://image.news.lidl.pt/lib/fe891373776207747d/m/1/6f05eec9-e647-46c5-8cde-497595a78440.gif" style="padding: 0px; text-align: center; border: 0px solid transparent; height: 1px; width: 8px;" width="8"></td><td bgcolor="#f1f2f3">
				<a   data-linkto="https://" href="https://click.email.lidl.cz/?qs=48b174c861f4455ea6d51d885e9f740d3885b2320eaa85551ebd644b0d4b73a18184934a885f2d11785eedcf34be995cff5dfa471bab2270786ebbec0fb753fc" title=""><img alt="" data-assetid="585690" height="140" src="https://image.email.lidl.cz/lib/fe3111717d64047f741079/m/1/285a46ae-2602-41fb-a7f0-8971ff3351a3.jpg" style="padding: 0px; text-align: center; height: 140px; width: 140px; border: 0px none transparent;" width="140"></a></td></tr></table></td></tr></table><!----></td><td style="width: 50%; padding-left: 2.5px;" valign="top"><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
	
		<tr>
			<td bgcolor="#f1f2f3">
				<a   data-linkto="https://" href="https://click.email.lidl.cz/?qs=48b174c861f4455e03a80e261883b70aa6e4812e4e82877dc8b6b07cd166dbe17d91571e566d0a694c8497028a8f4d44f7e4804b0f5670644140762b47e2752a" title=""><img alt="LIDL" data-assetid="585691" height="140" src="https://image.email.lidl.cz/lib/fe3111717d64047f741079/m/1/c4013920-ce25-4bc6-afb6-e8d4e3bcef60.jpg" style="padding: 0px; text-align: center; height: 140px; width: 140px; border: 0px none transparent;" width="140"></a>&nbsp;</td><td style="width: 8px; height: 1px; font-size: 1px; line-height: 1px;">
				<img data-assetid="228413" src="http://image.news.lidl.pt/lib/fe891373776207747d/m/1/6f05eec9-e647-46c5-8cde-497595a78440.gif" style="padding: 0px; text-align: center; border: 0px solid transparent; height: 1px; width: 8px;" width="8"></td><td bgcolor="#f1f2f3">
				<a   data-linkto="https://" href="https://click.email.lidl.cz/?qs=48b174c861f4455e03a80e261883b70aa6e4812e4e82877dc8b6b07cd166dbe17d91571e566d0a694c8497028a8f4d44f7e4804b0f5670644140762b47e2752a" title=""><img alt="LIDL" data-assetid="585693" height="140" src="https://image.email.lidl.cz/lib/fe3111717d64047f741079/m/1/ed2855ba-bfb2-40dc-bbd4-3455230c0720.jpg" style="padding: 0px; height: 140px; width: 140px; text-align: center; border: 0px none transparent;" width="140"></a></td></tr></table></td></tr></table><!----></td></tr></table></td></tr></table></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 20px 0px 0px; ">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; border: 0px; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 8px 15px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center; line-height: 200%;">
	<span style="font-size:22px;">Nepřehl&eacute;dněte do konce t&yacute;dne tyto nab&iacute;dky:</span></div></td></tr></table></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; border: 0px; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 8px 0px 0px; " class="stylingblock-content-wrapper camarker-inner"><table role="presentation" style="width: 100%;" cellspacing="0" cellpadding="0"><tr><td><table role="presentation" style="width: 100%;" cellspacing="0" cellpadding="0"><tr><td style="width: 33%; padding-right: 4.66667px;" valign="top"><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center">
<a href="https://click.email.lidl.cz/?qs=48b174c861f4455ea6d51d885e9f740d3885b2320eaa85551ebd644b0d4b73a18184934a885f2d11785eedcf34be995cff5dfa471bab2270786ebbec0fb753fc" title=""   data-linkto="https://"><img data-assetid="585704" src="https://image.email.lidl.cz/lib/fe3111717d64047f741079/m/1/b1dd770a-d0c8-46f5-a038-720f67d54a2c.jpg" alt="LIDL" width="190" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px none transparent;"></a></td></tr></table></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 0px 8px; " class="stylingblock-content-wrapper camarker-inner"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
	
		<tr>
			<td bgcolor="#f1f2f3" style="padding: 7px 8px 3px 8px;">
				<span style="font-size:12px;">Od čtvrtka, 26. 10.</span></td></tr><tr>
			<td bgcolor="#f1f2f3" style="padding: 0px 8px 7px 8px;">
				<b>Čtvrtečn&iacute; nab&iacute;dka</b></td></tr></table></td></tr></table><!----></td><td style="width: 33%; padding-left: 2.33333px; padding-right: 2.33333px;" valign="top"><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a href="https://click.email.lidl.cz/?qs=48b174c861f4455e3f2986c336b404eb082038c26e10b7cc466d48cf2b38cb89a2ac28809a627caedebd1fffb56aa6060bbecd0251b9e2544f8acaa00a3c6027" title=""   data-linkto="https://"><img data-assetid="585697" src="https://image.email.lidl.cz/lib/fe3111717d64047f741079/m/1/7c70ea1e-4323-4143-bdb1-20c2f7d282a8.jpg" alt="LIDL" height="143" width="190" style="display: block; padding: 0px; text-align: center; height: 143px; width: 190px; border: 0px none transparent;"></a></td>
</tr></table></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 0px 8px; " class="stylingblock-content-wrapper camarker-inner"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
	
		<tr>
			<td bgcolor="#f1f2f3" style="padding: 7px 8px 3px 8px;">
				<span style="font-size:12px;">Od čtvrtka, 26. 10.</span></td></tr><tr>
			<td bgcolor="#f1f2f3" style="padding: 0px 8px 7px 8px;">
				<b>Čerstv&eacute; maso</b></td></tr></table></td></tr></table><!----></td><td style="width: 33%; padding-left: 4.66667px;" valign="top"><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a href="https://click.email.lidl.cz/?qs=48b174c861f4455e2065139d80b63e47121a7238119d9f38ba122bdbd1656926d851ae1377896ad15bbaaf44036e34799faf762a327ac6234edc73c7dcea78f6" title=""   data-linkto="https://"><img data-assetid="585702" src="https://image.email.lidl.cz/lib/fe3111717d64047f741079/m/1/adc1898c-f661-45a5-8631-298e36ef62bf.jpg" alt="LIDL" width="190" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px none transparent;"></a></td></tr></table></td></tr></table><!----><!---->
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 0px 8px; " class="stylingblock-content-wrapper camarker-inner"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
	
		<tr>
			<td bgcolor="#f1f2f3" style="padding: 7px 8px 3px 8px;">
				<span style="font-size:12px;">Od p&aacute;tku, 27. 10.</span></td></tr><tr>
			<td bgcolor="#f1f2f3" style="padding: 0px 8px 7px 8px;">
				<b>V&iacute;kendov&aacute; nab&iacute;dka</b></td></tr></table></td></tr></table><!----></td></tr></table></td></tr></table></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 20px 0px 0px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; border: 0px; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 8px 15px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center; line-height: 150%;">
	<span style="font-size: 23px;">V prodejn&aacute;ch tak&eacute; najdete:</span></div></td></tr></table></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 0px 20px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; border: 0px none transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 8px 0px 0px; " class="stylingblock-content-wrapper camarker-inner"><table style="width: 100%;" role="presentation" cellspacing="0" cellpadding="0"><tr><td><table style="width: 100%;" role="presentation" cellspacing="0" cellpadding="0"><tr>
<td style="width: 33%; padding-right: 4.66667px;" valign="top"><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a href="https://click.email.lidl.cz/?qs=48b174c861f4455ef5293805e0cf4d49dd662c45b012690639e8898a3abd76e15fda26d1a2ec5b0e098bc7f07f9141def0845ed41a229446f5deafd836606fbf" title=""   data-linkto="https://"><img data-assetid="585706" src="https://image.email.lidl.cz/lib/fe3111717d64047f741079/m/1/ab121424-85dc-4426-906d-b8011a166f49.jpg" alt="LIDL" width="190" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px none transparent;"></a></td></tr></table></td></tr></table><!----><!---->
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 0px 8px; " class="stylingblock-content-wrapper camarker-inner"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
	
		<tr>
			<td bgcolor="#f1f2f3" style="padding: 7px 8px 3px 8px;">
				<span style="font-size:12px;">Od čtvrtka, 26. 10.</span></td></tr><tr>
			<td bgcolor="#f1f2f3" style="padding: 0px 8px 7px 8px;">
				<b>Objevte svůj podzimn&iacute; &scaron;arm</b></td></tr></table></td></tr></table><!----></td><td style="width: 33%; padding-left: 2.33333px; padding-right: 2.33333px;" valign="top"><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a href="https://click.email.lidl.cz/?qs=48b174c861f4455e0d3b84e031146d39f9c4d04b949ad3b332e26d41939562a61f8f064798b3d9d3203794d01e833f7f6cf56395323787eba2e1fb37833403cd" title=""   data-linkto="https://"><img data-assetid="585708" src="https://image.email.lidl.cz/lib/fe3111717d64047f741079/m/1/5d1ad197-5886-4b16-ade5-daf97ab50455.jpg" alt="LIDL" height="143" width="190" style="display: block; padding: 0px; text-align: center; height: 143px; width: 190px; border: 0px none transparent;"></a>
</td></tr></table></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 0px 8px; " class="stylingblock-content-wrapper camarker-inner"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
	
		<tr>
			<td bgcolor="#f1f2f3" style="padding: 7px 8px 3px 8px;">
				<span style="font-size:12px;">Od čtvrtka, 26. 10.</span></td></tr><tr>
			<td bgcolor="#f1f2f3" style="padding: 0px 8px 7px 8px;">
				<b>Kouzlo V&aacute;noc</b></td></tr></table></td></tr></table><!----></td><td style="width: 33%; padding-left: 4.66667px;" valign="top"><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a href="https://click.email.lidl.cz/?qs=48b174c861f4455ecf4bf2e0936da90748d88cbb82d9c45aca24f941f453e8bd20a9899f17404d82e9fbd5c1aa8fb6c23fa2b0312e4c294f537971b19868a01b" title=""   data-linkto="https://"><img data-assetid="585707" src="https://image.email.lidl.cz/lib/fe3111717d64047f741079/m/1/e8950fc7-28b7-49ed-9659-6b329dfa78cf.jpg" alt="LIDL" width="190" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px none transparent;"></a></td></tr></table></td></tr></table><!----><!---->
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 0px 8px; " class="stylingblock-content-wrapper camarker-inner"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
	
		<tr>
			<td bgcolor="#f1f2f3" style="padding: 7px 8px 3px 8px;">
				<span style="font-size:12px;">Od p&aacute;tku, 27. 10.</span></td></tr><tr>
			<td bgcolor="#f1f2f3" style="padding: 0px 8px 7px 8px;">
				<b>Hrav&yacute; dětsk&yacute; svět</b></td></tr></table></td></tr></table><!----></td></tr></table></td></tr></table></td></tr></table></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 10px 0px 0px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a href="https://click.email.lidl.cz/?qs=48b174c861f4455ea6d51d885e9f740d3885b2320eaa85551ebd644b0d4b73a18184934a885f2d11785eedcf34be995cff5dfa471bab2270786ebbec0fb753fc" title=""   data-linkto="https://">
<img data-assetid="585684" src="https://image.email.lidl.cz/lib/fe3111717d64047f741079/m/1/82811dd8-cebc-42ce-be8d-e9187747dc59.png" alt="LIDL" width="584" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px none transparent;"></a></td></tr></table></td></tr></table></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 0px 15px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; border: 1px solid transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center">
<a href="https://click.email.lidl.cz/?qs=48b174c861f4455ea6d51d885e9f740d3885b2320eaa85551ebd644b0d4b73a18184934a885f2d11785eedcf34be995cff5dfa471bab2270786ebbec0fb753fc" title=""   data-linkto="https://">
<img data-assetid="518739" src="https://image.email.lidl.cz/lib/fe3111717d64047f741079/m/1/dbefabe0-cf54-492b-9382-fca96c38fab5.png" alt="LIDL" height="50" width="275" style="display: block; padding: 10px 0px 0px 20px; text-align: center; height: 50px; width: 275px; border: 0px none transparent;"></a></td></tr></table></td></tr></table></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 10px 0px 0px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; border: 0px; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center">
<a href="https://click.email.lidl.cz/?qs=48b174c861f4455e9e0478188bffa23fa6fb41ab546230bfd0ea165884f6fa468598d9d84febed3e87c3caf691cd1c8a0951a2d454b754d3840b2c9ffd51d7e7" title=""   data-linkto="https://">
<img data-assetid="585713" src="https://image.email.lidl.cz/lib/fe3111717d64047f741079/m/1/c7df3974-1988-48a2-b56f-f0bcb2ec68ba.png" alt="LIDL" width="600" style="display: block; padding: 0px 0px 10px; text-align: center; height: auto; width: 100%; border: 0px none transparent;"></a></td></tr></table></td></tr></table></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 10px 0px 0px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; border: 0px; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center">
<a href="https://click.email.lidl.cz/?qs=8b8bd12744fe9a530afaac458496b9083d0536ad1e6a3ae8df790aa20c5c756cc461c6e9adbea1f9adac0698df8511f9fa3662a5537fa3899a46538cdfe3bb73" title=""   data-linkto="https://">
<img data-assetid="584986" src="https://image.email.lidl.cz/lib/fe3111717d64047f741079/m/1/947a472c-1ca1-418b-98d1-0073fd963f86.png" alt="LIDL" width="600" style="display: block; padding: 0px 0px 10px; text-align: center; height: auto; width: 100%; border: 0px none transparent;"></a></td></tr></table></td></tr></table></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #E3E4E5; min-width: 100%; border-top: 0px; border-right: 0px; border-bottom: 5px solid #E3E4E5; border-left: 0px; " class="stylingblock-content-wrapper"><tr><td style="padding: 8px 0px 0px; " class="stylingblock-content-wrapper camarker-inner"><table role="presentation" style="width: 100%;" cellspacing="0" cellpadding="0"><tr><td><table role="presentation" style="width: 100%;" cellspacing="0" cellpadding="0"><tr><td class="responsive-td" style="width: 50%; padding-right: 7.5px;" valign="top"><!---->
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #E3E4E5; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table style="width:100%;" cellspacing="0" cellpadding="0" border="0">
	
		<tr>
			<td align="center">
				<a   data-linkto="https://" href="https://click.email.lidl.cz/?qs=8b8bd12744fe9a530afaac458496b9083d0536ad1e6a3ae8df790aa20c5c756cc461c6e9adbea1f9adac0698df8511f9fa3662a5537fa3899a46538cdfe3bb73" title=""><img alt="LIDL" data-assetid="518066" src="https://image.email.lidl.cz/lib/fe3111717d64047f741079/m/1/eb301f0f-803a-4af0-b65f-634ee8891bf0.png" style="padding: 0px; text-align: center; height: 36px; width: 35px; border: 0px none transparent;" width="35" height="36"></a></td><td style="width: 8px; height: 1px; font-size: 1px; line-height: 1px;">
				<a href="https://click.email.lidl.cz/?qs=8b8bd12744fe9a53eff324d66c8c498fbdf4772ab5434f54de8daa0a74b027786970e318dbc1125600aa33aca538a869abbb82e10b95ffb2209554c794bd6578"><span style="color:#7f8c8d;"><img src="https://image.mail.lidl.de/lib/fe8b13737762077572/m/1/958fba9c-bc55-43d1-8da9-c77c00885adb.gif" style="padding: 0px; text-align: center; border: 0px solid transparent; height: 1px; width: 8px;" width="8"></span></a></td><td align="center">
				<a   data-linkto="https://" href="https://click.email.lidl.cz/?qs=8b8bd12744fe9a537df215ee7b43aa24664634acedaa0c81cf027c0cd68f42846805f345d7876965b7be63fead4d19fa3b7bd72767e3cf0ab34ebf0c13507019" title="Naše prodejny"><img alt="LIDL" data-assetid="518776" src="https://image.email.lidl.cz/lib/fe3111717d64047f741079/m/1/68502304-c15a-4790-9a54-67c47e7228d2.png" style="padding: 0px; height: 40px; width: 30px; text-align: center; border: 0px none transparent;" width="30" height="40"></a></td></tr><tr>
			<td style="padding: 7px 8px 3px 8px;" align="center">
				<font face="Calibri, Candara, Segoe, Segoe UI, Optima, Arial, sans-serif">Na&scaron;e let&aacute;ky</font></td><td style="width: 8px; height: 1px; font-size: 1px; line-height: 1px;">
				<img src="https://image.mail.lidl.de/lib/fe8b13737762077572/m/1/958fba9c-bc55-43d1-8da9-c77c00885adb.gif" style="padding: 0px; text-align: center; border: 0px solid transparent; height: 1px; width: 8px;" width="8"></td><td style="padding: 7px 8px 3px 8px;" align="center">
				<font face="Calibri, Candara, Segoe, Segoe UI, Optima, Arial, sans-serif">Lidl Plus</font></td></tr></table></td></tr></table><!----></td><td class="responsive-td" style="width: 50%; padding-left: 7.5px;" valign="top"><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #E3E4E5; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 0px 10px; " class="stylingblock-content-wrapper camarker-inner"><table style="width:100%;" cellspacing="0" cellpadding="0" border="0">
	
		<tr>
			<td align="center">
				<a   data-linkto="https://" href="https://click.email.lidl.cz/?qs=8b8bd12744fe9a53b4c6275164c37bcf367b53d544f0c037d8797c3c19fd78b3da81b68af2d1556ce0f5a773ae1cc0c74d2086831ef954b8c283b1ca8bde658f" title=""><img alt="LIDL" data-assetid="518107" src="https://image.email.lidl.cz/lib/fe3111717d64047f741079/m/1/030f5f40-a21c-42a5-8349-ebb71b7e4639.png" style="padding: 0px; text-align: center; height: 39px; width: 39px; border: 0px none transparent;" width="39" height="39"></a></td><td style="width: 8px; height: 1px; font-size: 1px; line-height: 1px;">
				<img src="https://image.mail.lidl.de/lib/fe8b13737762077572/m/1/958fba9c-bc55-43d1-8da9-c77c00885adb.gif" style="padding: 0px; text-align: center; border: 0px solid transparent; height: 1px; width: 8px;" width="8"></td><td align="center">
				<a   data-linkto="https://" href="https://click.email.lidl.cz/?qs=8b8bd12744fe9a534a77664d45b121d9d7b85e01c5d38bd31c6c6f9e7228c045a409f79a8cf00328cdd8be9f2d88fab91935c30749f7aa47bbae239ce1aa8186" title="nabidka_v_prodejnach"><img alt="LIDL" data-assetid="518106" src="https://image.email.lidl.cz/lib/fe3111717d64047f741079/m/1/9122c7e0-a5de-4674-9e78-a874686110e3.png" style="padding: 0px; height: 36px; width: 38px; text-align: center; border: 0px none transparent;" width="38" height="36"></a></td></tr><tr>
			<td style="padding: 7px 8px 3px; text-align: center;">
				<font face="Calibri, Candara, Segoe, Segoe UI, Optima, Arial, sans-serif">Na&scaron;e značky</font></td><td style="width: 8px; height: 1px; font-size: 1px; line-height: 1px; text-align: center;">
				<img src="https://image.mail.lidl.de/lib/fe8b13737762077572/m/1/958fba9c-bc55-43d1-8da9-c77c00885adb.gif" style="padding: 0px; text-align: center; border: 0px solid transparent; height: 1px; width: 8px;" width="8"></td><td style="padding: 7px 8px 3px; text-align: center;">
				<span style="font-size:14px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><span style="color:#353B42;">&nbsp;</span><a href="https://click.email.lidl.cz/?qs=8b8bd12744fe9a532db6f1f836a26798e767991b45c8dfe67a4bfe14a5980611ebe29a335133e30cc0c5583a6b622426a7ecaa4606de506fba727d9dbe44f3e6" style="text-decoration: none;"><span style="color:#353B42;">K</span></a><span style="color:#353B42;">ažd&yacute; t&yacute;den něco nov&eacute;ho</span></span></span></td></tr></table></td></tr></table><!----></td></tr></table></td></tr></table></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #4E5761; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 8px 0px; " class="stylingblock-content-wrapper camarker-inner"><table role="presentation" style="width: 100%;" cellspacing="0" cellpadding="0"><tr><td>
<table role="presentation" style="width: 100%;" cellspacing="0" cellpadding="0"><tr><td style="width: 50%; padding-right: 8px;" valign="top"><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 0px 10px; " class="stylingblock-content-wrapper camarker-inner"><span style="font-size:18px;"><b><span style="color:#FFFFFF;">MOBILN&Iacute; APLIKACE LIDL PLUS</span></b></span></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; border-top: 0px; border-right: 10px solid transparent; border-bottom: 0px; border-left: 0px; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 0px 35px; " class="stylingblock-content-wrapper camarker-inner"><table style="width:100%;" cellspacing="0" cellpadding="0" border="0">
	
		<tr>
			<td>
				<a   data-linkto="https://" href="https://click.email.lidl.cz/?qs=8b8bd12744fe9a53d8b38d4622f0f99f7649792e7b970e6311d84b795b9a1aa21d7d602cbaebb4c4d58384e19b9460fe862fa8783fb8a1abd8c5c632b943804b" title="App Store"><img alt="App Store" data-assetid="433048" src="https://image.email.lidl.cz/lib/fe3111717d64047f741079/m/1/b8474ac5-2ce7-4ce4-b7d7-328408ca72f8.png" style="padding: 0px; text-align: center; height: 40px; width: 133px; border: 0px;" width="133" height="40"></a></td><td>
				<a   data-linkto="https://" href="https://click.email.lidl.cz/?qs=8b8bd12744fe9a5322d91a5ef942bf0494c50820e5e1069fde75964938a45d2b3a04ff8317687113fb10bb8f032ef17142c7c97516cc7914d616376301bdc2be" title="Google Play Store"><img alt="Google Play Store" data-assetid="433049" src="https://image.email.lidl.cz/lib/fe3111717d64047f741079/m/1/3c97d1ce-aec9-45e6-824c-ffe72bdd9530.png" style="padding: 0px; text-align: center; height: 40px; width: 130px; border: 0px;" width="130" height="40"></a></td></tr></table></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 0px 10px; " class="stylingblock-content-wrapper camarker-inner"><span style="font-size:20px;"><b><span style="color:#FFFFFF;">Z&Aacute;KAZNICK&Aacute; LINKA</span></b></span></td></tr></table><!----><!---->
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 0px 20px; " class="stylingblock-content-wrapper camarker-inner"><div style="line-height: 200%;">
	<span style="font-size:15px"><font color="#ffffff">Ponděl&iacute; až sobota: 8:00 - 18:00&nbsp;</font></span><br>
	<font color="#ffffff"><span style="font-size:15px">Tel.: 210 023 400</span></font></div></td></tr></table><!----></td><td style="width: 50%; padding-left: 8px;" valign="top"><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; border: 0px solid transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 0px 10px; " class="stylingblock-content-wrapper camarker-inner"><span style="font-size:18px;"><b><span style="color:#FFFFFF;">MOBILN&Iacute; APLIKACE LIDL</span></b></span></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; border-top: 0px; border-right: 10px solid transparent; border-bottom: 0px; border-left: 0px; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 0px 35px; " class="stylingblock-content-wrapper camarker-inner">
<table style="width:100%;" cellspacing="0" cellpadding="0" border="0">
	
		<tr>
			<td>
				<a   data-linkto="https://" href="https://click.email.lidl.cz/?qs=8b8bd12744fe9a538bb9f8bda880173eb9d27354bf74c49849df9ec567d150d6a7926b989345f4cf771e1f2db2b75f3ad3b1e93f4b3f77c57fbc94a4f416215b" title="App Store"><img alt="App Store" data-assetid="433048" src="https://image.email.lidl.cz/lib/fe3111717d64047f741079/m/1/b8474ac5-2ce7-4ce4-b7d7-328408ca72f8.png" style="padding: 0px; text-align: center; height: 40px; width: 133px; border: 0px;" width="133" height="40"></a></td><td>
				<a   data-linkto="https://" href="https://click.email.lidl.cz/?qs=8b8bd12744fe9a5381707518ed26be7c50a222322e8ca5b46fb67038fb7809f4e4d15f4bfc114765170528d044834d36449d90be4c4c0ea5df2c2aca00b33a78" title="Google Play Store"><img alt="Google Play Store" data-assetid="433049" src="https://image.email.lidl.cz/lib/fe3111717d64047f741079/m/1/3c97d1ce-aec9-45e6-824c-ffe72bdd9530.png" style="padding: 0px; text-align: center; height: 40px; width: 130px; border: 0px;" width="130" height="40"></a></td></tr></table></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 0px 10px; " class="stylingblock-content-wrapper camarker-inner"><span style="font-size:20px;"><b><font color="#ffffff">NAJDETE N&Aacute;S</font></b></span></td></tr></table><!----><!---->
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 0px 15px; " class="stylingblock-content-wrapper camarker-inner"><table style="width:100%;" cellspacing="0" cellpadding="0" border="0">
	
		<tr>
			<td>
				<a   data-linkto="https://" href="https://click.email.lidl.cz/?qs=8b8bd12744fe9a533bdf2b73419b5602140ae82df1513407b47b4bf084d8d6c1966c00b084295aa3d4d7ddc53fdf41fd520795724bbf207ec996939b84624cff" title="LIDL bei Facebook"><img alt="LIDL bei Facebook" data-assetid="433044" src="https://image.mail.lidl.de/lib/fe8b13737762077572/m/1/0c138b7b-33ab-43ca-a99f-98cd9ec901f5.png" style="padding: 0px; text-align: center; height: 33px; width: 33px; border: 0px;" width="33" height="33"></a></td><td>
				<a   data-linkto="https://" href="https://click.email.lidl.cz/?qs=8b8bd12744fe9a53d0128310265dc8acf403460669da283e4a4f3dcccb29a95e9e54de7e52d88080ea177e33a6b56827ef7b96af7b5b30a75c4d07b815224b76" title="LIDL bei Twitter"><img alt="LIDL bei Twitter" data-assetid="433064" src="https://image.mail.lidl.de/lib/fe8b13737762077572/m/1/6db28135-e9ac-44a1-a143-65e7b4e87571.png" style="padding: 0px; text-align: center; height: 33px; width: 33px; border: 0px;" width="33" height="33"></a></td><td>
				<a   data-linkto="https://" href="https://click.email.lidl.cz/?qs=8b8bd12744fe9a535c1bd129b75429d55590f68b8445261df1de0e66a1f4eb1400dd9ca64b5f72d23ed04da94425965bcc9a817986609ffe8f2e8ef88793387a" title="LIDL bei YouTube"><img alt="LIDL bei YouTube" data-assetid="433063" src="https://image.mail.lidl.de/lib/fe8b13737762077572/m/1/c7e65635-0bfa-43fb-8c07-91b3ba488a94.png" style="padding: 0px; height: 33px; width: 33px; text-align: center; border: 0px;" width="33" height="33"></a></td><td>
				<a   data-linkto="https://" href="https://click.email.lidl.cz/?qs=8b8bd12744fe9a530c28db60a23ce5ebfa9078dab0104e3ce526ac23cbe295ff2ea66ad5301dc62447211bcfb2b9e2dde9d994b9d58a207f88fca5f09bdd7a79" title="LIDL bei Instagram"><img alt="LIDL bei Instagram" data-assetid="433054" src="https://image.mail.lidl.de/lib/fe8b13737762077572/m/1/3dccd073-df65-42f3-805d-ea624ffcbe3f.png" style="padding: 0px; text-align: center; height: 33px; width: 33px; border: 0px;" width="33" height="33"></a></td></tr></table></td></tr></table><!----></td></tr></table></td></tr></table></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #4E5761; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 15px 4px 16px; " class="stylingblock-content-wrapper camarker-inner"><table role="presentation" style="width: 100%;" cellspacing="0" cellpadding="0"><tr><td>
<table role="presentation" style="width: 100%;" cellspacing="0" cellpadding="0"><tr><td style="width: 33%; padding-right: 4.66667px;" valign="top"><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 50px 0px 0px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table role="presentation" width="100%" cellspacing="0" cellpadding="0"><tr><td align="center">
<img data-assetid="548781" src="https://image.email.lidl.cz/lib/fe3111717d64047f741079/m/2/034926aa-9f0c-43c9-8ba3-a6e7c62fdac1.jpg" alt="LIDL" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;" width="190"></td></tr></table></td></tr></table></td></tr></table><!----></td><td style="width: 33%; padding-left: 2.33333px; padding-right: 2.33333px;" valign="top"><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table role="presentation" width="100%" cellspacing="0" cellpadding="0"><tr><td align="center"><img data-assetid="548801" src="https://image.email.lidl.cz/lib/fe3111717d64047f741079/m/2/60ba46f7-8335-456c-b58a-5baefb9640d9.png" alt="LIDL" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;" width="190"></td></tr></table>
</td></tr></table><!----></td><td style="width: 33%; padding-left: 4.66667px;" valign="top"><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 50px 0px 0px; " class="stylingblock-content-wrapper camarker-inner"><table role="presentation" width="100%" cellspacing="0" cellpadding="0"><tr><td align="center"><img data-assetid="488676" src="https://image.email.lidl.cz/lib/fe3111717d64047f741079/m/1/436e02e9-3683-4bf7-a700-2e3599a03919.jpg" alt="LIDL" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;" width="190"></td></tr></table></td></tr></table><!----></td></tr></table></td></tr></table></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #4E5761; min-width: 100%; " class="stylingblock-content-wrapper">
<tr><td style="padding: 15px 20px 8px; " class="stylingblock-content-wrapper camarker-inner"><div>
	<b><span style="font-size:18px;"><span style="color: rgb(255, 255, 255); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">IMPRESSUM</span></span></b></div><div style="line-height: 150%;">
	<br>
	<span style="font-size:14px;"><span style="color: rgb(255, 255, 255); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">Lidl Česk&aacute; republika v.o.s.</span>
<br style="color: rgb(47, 58, 68); font-family: &quot;Arial Narrow&quot;, Arial, Tahoma, &quot;Trebuchet MS&quot;, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: -webkit-left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(109, 117, 124); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-size: 14px;">
	<span style="color: rgb(255, 255, 255); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">N&aacute;rožn&iacute; 1359/11</span>
<br style="color: rgb(47, 58, 68); font-family: &quot;Arial Narrow&quot;, Arial, Tahoma, &quot;Trebuchet MS&quot;, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: -webkit-left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(109, 117, 124); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-size: 14px;">
	<span style="color: rgb(255, 255, 255); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">158 00 Praha 5, ČR</span>
<br style="color: rgb(47, 58, 68); font-family: &quot;Arial Narrow&quot;, Arial, Tahoma, &quot;Trebuchet MS&quot;, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: -webkit-left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(109, 117, 124); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-size: 14px;">
	<span style="color: rgb(255, 255, 255); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">IČO: 26178541</span>
<br style="color: rgb(47, 58, 68); font-family: &quot;Arial Narrow&quot;, Arial, Tahoma, &quot;Trebuchet MS&quot;, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: -webkit-left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(109, 117, 124); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-size: 14px;">
	<span style="color: rgb(255, 255, 255); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">DIČ: CZ-261 78541</span>
<br style="color: rgb(47, 58, 68); font-family: &quot;Arial Narrow&quot;, Arial, Tahoma, &quot;Trebuchet MS&quot;, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: -webkit-left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(109, 117, 124); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-size: 14px;">
	<span style="color: rgb(47, 58, 68); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">&nbsp;</span>
<br style="color: rgb(47, 58, 68); font-family: &quot;Arial Narrow&quot;, Arial, Tahoma, &quot;Trebuchet MS&quot;, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: -webkit-left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(109, 117, 124); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-size: 14px;">
	<span style="color: rgb(255, 255, 255); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">Společnost je zaps&aacute;na v obchodn&iacute;m rejstř&iacute;ku veden&eacute;m Městsk&yacute;m soudem v Praze pod sp. zn. A 42824.</span></span></div></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #4E5761; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 20px 0px 0px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center;">
	<span style="color:#ecf0f1;"><span style="font-size:13px;"><span style="font-family:Calibri">Tento newsletter V&aacute;m byl zasl&aacute;n na z&aacute;kladě Va&scaron;&iacute; registrace k odběru novinek na t&eacute;to e-mailov&eacute; adrese: #####@gmail.com</span></span></span></div></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #4E5761; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 35px 8px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center;">
	<b><span style="font-size:15px;"><a   data-linkto="https://" href="https://click.email.lidl.cz/?qs=8b8bd12744fe9a535823925bcd735d076159c2a18dece070d01661600b6bc9e3b128849eccfa859eb8e6242a03031a0237ba534f8ff9bdd7ce9a0e43a733f6a8" style="font-family: Calibri, Candara, Segoe, &quot;Segoe UI&quot;, Optima, Arial, sans-serif; color: rgb(255, 255, 255); text-decoration: none;" title="Impresum   ">Impressum</a><font face="Calibri, Candara, Segoe, Segoe UI, Optima, Arial, sans-serif">&nbsp; &nbsp;</font><a   data-linkto="https://" href="https://click.email.lidl.cz/?qs=8b8bd12744fe9a53befd966ce2ff70a08554dc5644c3a2583a4e505019dda99ab1c3b4200747dc527f329cfe8ca6805317bd3b91b33503396fd2f08e8eb7495e" style="color:#FFFFFF;text-decoration:none;font-family: Calibri, Candara, Segoe, &quot;Segoe UI&quot;, Optima, Arial, sans-serif;" title="Všeobecné obchodní podmínky">V&scaron;eobecn&eacute; obchodn&iacute; podm&iacute;nky</a>&nbsp; &nbsp;
<span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><a   data-linkto="https://" href="https://click.email.lidl.cz/?qs=8b8bd12744fe9a53abfb0540d72c9119df7545e5b37926da4ca9e1ced5f8d35eb3f63913d0cd1de44344436fd21f3296b96a57b07b56be53fb4b111e938172d8" style="color:#FFFFFF;text-decoration:none;" title="Ochrana osobních dat">Ochrana osobn&iacute;ch dat</a>&nbsp; &nbsp;<a   data-linkto="https://" href="https://click.email.lidl.cz/?qs=8b8bd12744fe9a53e19c82b103dee20873732a930700ad36a6884c0dd3faf0eec3865541a2a969c4f5959c5ba758a195dd7615727d1db3147035e5934f4d3c0a" style="color:#FFFFFF;text-decoration:none;" title="Profil">Odhl&aacute;sit newsletter</a> </span></span></b></div></td></tr></table><!---->
              
                                                </td>
                                              </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td valign="top">
          
        </td>
      </tr>
    </table>
  </body>
</html>
