<!DOCTYPE html><html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en"><head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans%3Awght%40400%3B700&display=swap&hmc=1&utm_campaign=yot_flow_mail__231016_onadnes_plosny&amp;utm_source=samba&amp;utm_medium=email&amp;yottly_email=02753567-c593-41d2-b419-b5ec8fecaf9e" rel="stylesheet" type="text/css"><!--<![endif]-->
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0px;
			overflow: hidden;
		}

		.image_block img+div {
			display: none;
		}

		@media (max-width:620px) {
			.image_block img.fullWidth {
				max-width: 100% !important;
			}

			.mobile_hide {
				display: none;
			}

			.row-content {
				width: 100% !important;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide,
			.desktop_hide table {
				display: table !important;
				max-height: none !important;
			}
		}
	</style>
<style>
				@media (max-width:620px) {
					.samba_fullMobileWidth {
						width: 100% !important;
					}

					.samba_image_block img.big {
						width: auto !important;
					}
				}
			</style></head>

<body style="background-color: #f2f3f5; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
	<table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f2f3f5;">
		<tbody>
			<tr>
				<td>
					<table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="text_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tbody><tr>
															<td class="pad">
																<div style="font-family: sans-serif">
																	<div class="" style="font-size: 14px; font-family: Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif; mso-line-height-alt: 16.8px; color: #555555; line-height: 1.2;">
																		<p style="margin: 0; font-size: 14px; mso-line-height-alt: 16.8px;"><span style="font-size:10px;">Nákupy se slevou nejsou hřích.</span></p><img src="https://yottlyscript.com/pixel.png?source=email&amp;utm_campaign=yot_flow_mail__231016_onadnes_plosny&amp;utm_source=samba&amp;utm_medium=email&amp;yottly_email=02753567-c593-41d2-b419-b5ec8fecaf9e" style="overflow:hidden;display:none;visibility:hidden" alt=""/>
																	</div>
																</div>
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; color: #000; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="html_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad">
																<div style="font-family:Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;text-align:center;" align="center"><div style="width:100%;">
  <a href="https://www.mujkoberec.cz/?hmc=2&utm_campaign=yot_flow_mail__231016_onadnes_plosny&amp;utm_source=samba&amp;utm_medium=email&amp;yottly_email=02753567-c593-41d2-b419-b5ec8fecaf9e"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/80eeecb6-259b-4af4-98a2-01eb61271b6a/yottly-editor-166805918/logo-samba.png" style="width: 100%; max-width: 150px;padding:10px 10px 0 0;" alt="img"/></a>
</div></div>
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; color: #000; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="paragraph_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tbody><tr>
															<td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:30px;">
																<div style="color:#000000;direction:ltr;font-family:Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:24px;">
																	<p style="margin: 0; margin-bottom: 16px;"></p>
																	<p style="margin: 0; margin-bottom: 16px;">Zdarec Můjkoberec,</p>
																	<p style="margin: 0; margin-bottom: 16px;"></p>
																	<p style="margin: 0; margin-bottom: 16px;">zrodila se láska!</p>
																	<p style="margin: 0; margin-bottom: 16px;">Nákupy Ona Dnes&nbsp;2023 +&nbsp;Můjkoberec =&nbsp;<strong>sleva 20&nbsp;</strong><strong>% na&nbsp;</strong><strong>vše nezlevněné </strong>na&nbsp;webu i&nbsp;v&nbsp;prodejně<strong>.&nbsp;</strong></p>
																	<p style="margin: 0;">Vztah plný vášnivého nakupování skončí už&nbsp;<strong>v&nbsp;</strong><strong>neděli.</strong> Nepromeškejte šanci zamilovat&nbsp;<strong>si nižší ceny</strong>.&nbsp;</p>
																</div>
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; color: #000; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="button_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad" style="padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:20px;text-align:center;">
																<div class="alignment" align="center"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.mujkoberec.cz/2831-nakupy-ona-dnes-2023?hmc=3&utm_campaign=yot_flow_mail__231016_onadnes_plosny&amp;utm_source=samba&amp;utm_medium=email&amp;yottly_email=02753567-c593-41d2-b419-b5ec8fecaf9e" style="height:42px;width:168px;v-text-anchor:middle;" arcsize="8%" stroke="false" fillcolor="#be1a26"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px"><![endif]--><a href="https://www.mujkoberec.cz/2831-nakupy-ona-dnes-2023?hmc=4&utm_campaign=yot_flow_mail__231016_onadnes_plosny&amp;utm_source=samba&amp;utm_medium=email&amp;yottly_email=02753567-c593-41d2-b419-b5ec8fecaf9e" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#be1a26;border-radius:3px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="word-break:break-word;">Slevy 20<span class="" style="line-height: 32px;" data-mce-style="">&nbsp;</span>% miluju</span></span></a><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div>
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #000; border-radius: 0; color: #000; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad" style="width:100%;">
																<div class="alignment" align="center" style="line-height:10px"><a href="https://www.mujkoberec.cz/2831-nakupy-ona-dnes-2023?hmc=5&utm_campaign=yot_flow_mail__231016_onadnes_plosny&amp;utm_source=samba&amp;utm_medium=email&amp;yottly_email=02753567-c593-41d2-b419-b5ec8fecaf9e" style="outline:none" tabindex="-1"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/80eeecb6-259b-4af4-98a2-01eb61271b6a/yottly-editor-166805918/800x800px-samba-plosny.jpg" style="display: block; height: auto; border: 0; max-width: 600px; width: 100%;" width="600" alt="Na které produkty můžete využít slevu?" title="Na které produkty můžete využít slevu?"></a></div>
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; color: #000; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tbody><tr>
															<td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:40px;">
																<div style="font-family: sans-serif">
																	<div class="" style="font-size: 14px; font-family: Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif; mso-line-height-alt: 16.8px; color: #555555; line-height: 1.2;">
																		<p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;"><span style="font-size:22px;">Jak si užít slevovou aféru</span><a href="https://www.mujkoberec.cz/travni-rohoze-a-koberce-umela-trava-vse-rezeme-na-miru/257658-travni-koberec-pod-bazen-sporting-s-nopy-kruh-vhodny-jako-bazenova-podlozka.html?hmc=6&utm_campaign=yot_flow_mail__231016_onadnes_plosny&amp;utm_source=samba&amp;utm_medium=email&amp;yottly_email=02753567-c593-41d2-b419-b5ec8fecaf9e" title="Podložky pod bazén" style="text-decoration: underline; color: #c90111;" rel="noopener"></a></p>
																	</div>
																</div>
															</td>
														</tr>
													</tbody></table>
													<table class="paragraph_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tbody><tr>
															<td class="pad">
																<div style="color:#000000;direction:ltr;font-family:Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:24px;">
																	<p style="margin: 0;"><strong>Slevový kód</strong>, který najdete v&nbsp;časopisech Žena a&nbsp;život, Ona&nbsp;Dnes, magazínu Dnes +&nbsp;TV a&nbsp;aplikaci Portmonka, jednoduše <strong>uplatníte v&nbsp;</strong><strong>e-shopovém košíku nebo&nbsp;</strong><strong>naší prodejně</strong>.</p>
																</div>
															</td>
														</tr>
													</tbody></table>
													<table class="button_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:30px;text-align:center;">
																<div class="alignment" align="center"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.mujkoberec.cz/2831-nakupy-ona-dnes-2023?hmc=7&utm_campaign=yot_flow_mail__231016_onadnes_plosny&amp;utm_source=samba&amp;utm_medium=email&amp;yottly_email=02753567-c593-41d2-b419-b5ec8fecaf9e" style="height:42px;width:168px;v-text-anchor:middle;" arcsize="8%" stroke="false" fillcolor="#be1a26"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px"><![endif]--><a href="https://www.mujkoberec.cz/2831-nakupy-ona-dnes-2023?hmc=8&utm_campaign=yot_flow_mail__231016_onadnes_plosny&amp;utm_source=samba&amp;utm_medium=email&amp;yottly_email=02753567-c593-41d2-b419-b5ec8fecaf9e" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#be1a26;border-radius:3px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="word-break: break-word; line-height: 32px;">Slevy 20 % miluju</span></span></a><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div>
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-7" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; color: #000; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 40px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="text_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tbody><tr>
															<td class="pad">
																<div style="font-family: sans-serif">
																	<div class="" style="font-size: 14px; font-family: Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif; mso-line-height-alt: 16.8px; color: #555555; line-height: 1.2;">
																		<p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;"><span style="font-size:22px;">Nakupte o 20 % levněji</span><a href="https://www.mujkoberec.cz/travni-rohoze-a-koberce-umela-trava-vse-rezeme-na-miru/257658-travni-koberec-pod-bazen-sporting-s-nopy-kruh-vhodny-jako-bazenova-podlozka.html?hmc=9&utm_campaign=yot_flow_mail__231016_onadnes_plosny&amp;utm_source=samba&amp;utm_medium=email&amp;yottly_email=02753567-c593-41d2-b419-b5ec8fecaf9e" title="Podložky pod bazén" style="text-decoration: underline; color: #459a83;" rel="noopener"></a></p>
																	</div>
																</div>
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-8" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; color: #333; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="5" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad">
																<div class="alignment" align="center" style="line-height:10px"><a href="https://www.mujkoberec.cz/roines-koberce/316376-metrazovy-koberec-roines-brown.html?utm_campaign=yot_flow_mail__231016_onadnes_plosny&amp;utm_source=samba&amp;utm_medium=email&amp;yottly_email=02753567-c593-41d2-b419-b5ec8fecaf9e&hmc=10" style="outline:none" tabindex="-1"><img class="fullWidth" src="https://resize.yottly.com/pe/https%3A%2F%2Fwww.mujkoberec.cz%2Fimg%2Fp%2F2%2F0%2F4%2F4%2F9%2F7%2F204497.jpg/198/149" style="display: block; height: auto; border: 0;" alt="Metrážový koberec Roines brown" title="Metrážový koberec Roines brown"></a></div>
															</td>
														</tr>
													</tbody></table>
													<table class="html_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad">
																<div style="font-family:Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;text-align:center;" align="center"><p style="height: 50px; font-weight: 600; font-size: 14px; margin: 5px; color: #555555;">
  Metrážový koberec Roines brown
</p>
<p style="height: 20px; color: gray; margin: 0; text-decoration: line-through;">
  
</p>
<p style="height: 15px; font-size: 20px; font-weight: bold; margin: 0; color: #c90111;">189 Kč</p></div>
															</td>
														</tr>
													</tbody></table>
													<table class="button_block block-3" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad">
																<div class="alignment" align="center"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.mujkoberec.cz/roines-koberce/316376-metrazovy-koberec-roines-brown.html?utm_campaign=yot_flow_mail__231016_onadnes_plosny&amp;utm_source=samba&amp;utm_medium=email&amp;yottly_email=02753567-c593-41d2-b419-b5ec8fecaf9e&hmc=11" style="height:31px;width:105px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#be1a26"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:14px"><![endif]--><a href="https://www.mujkoberec.cz/roines-koberce/316376-metrazovy-koberec-roines-brown.html?utm_campaign=yot_flow_mail__231016_onadnes_plosny&amp;utm_source=samba&amp;utm_medium=email&amp;yottly_email=02753567-c593-41d2-b419-b5ec8fecaf9e&hmc=12" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#be1a26;border-radius:2px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:20px;padding-right:20px;font-size:14px;display:inline-block;letter-spacing:normal;"><span style="word-break:break-word;"><span style="line-height: 21px;" data-mce-style="">ZOBRAZIT</span></span></span></a><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div>
															</td>
														</tr>
													</tbody></table>
												</td>
												<td class="column column-2" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="5" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad">
																<div class="alignment" align="center" style="line-height:10px"><a href="https://www.mujkoberec.cz/Behouny-adagio/266499-protiskluzovy-behoun-adagio-17-hnedy.html?utm_campaign=yot_flow_mail__231016_onadnes_plosny&amp;utm_source=samba&amp;utm_medium=email&amp;yottly_email=02753567-c593-41d2-b419-b5ec8fecaf9e&hmc=13" style="outline:none" tabindex="-1"><img class="fullWidth" src="https://resize.yottly.com/pe/https%3A%2F%2Fwww.mujkoberec.cz%2Fimg%2Fp%2F6%2F3%2F2%2F3%2F4%2F63234.jpg/198/149" style="display: block; height: auto; border: 0;" alt="Protiskluzový běhoun na míru Adagio 17 hnědý s obšitím" title="Protiskluzový běhoun na míru Adagio 17 hnědý s obšitím"></a></div>
															</td>
														</tr>
													</tbody></table>
													<table class="html_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad">
																<div style="font-family:Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;text-align:center;" align="center"><p style="height: 50px; font-weight: 600; font-size: 14px; margin: 5px; color: #555555;">
  Protiskluzový běhoun na míru Adagio 17 hnědý s obšitím
</p>
<p style="height: 20px; color: gray; margin: 0; text-decoration: line-through;">
  
</p>
<p style="height: 15px; font-size: 20px; font-weight: bold; margin: 0; color: #c90111;">449 Kč</p></div>
															</td>
														</tr>
													</tbody></table>
													<table class="button_block block-3" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad">
																<div class="alignment" align="center"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.mujkoberec.cz/Behouny-adagio/266499-protiskluzovy-behoun-adagio-17-hnedy.html?utm_campaign=yot_flow_mail__231016_onadnes_plosny&amp;utm_source=samba&amp;utm_medium=email&amp;yottly_email=02753567-c593-41d2-b419-b5ec8fecaf9e&hmc=14" style="height:31px;width:105px;v-text-anchor:middle;" arcsize="4%" stroke="false" fillcolor="#be1a26"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:14px"><![endif]--><a href="https://www.mujkoberec.cz/Behouny-adagio/266499-protiskluzovy-behoun-adagio-17-hnedy.html?utm_campaign=yot_flow_mail__231016_onadnes_plosny&amp;utm_source=samba&amp;utm_medium=email&amp;yottly_email=02753567-c593-41d2-b419-b5ec8fecaf9e&hmc=15" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#be1a26;border-radius:1px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:20px;padding-right:20px;font-size:14px;display:inline-block;letter-spacing:normal;"><span style="word-break:break-word;"><span style="line-height: 21px;" data-mce-style="">ZOBRAZIT</span></span></span></a><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div>
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-9" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f0f1f3;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; color: #000; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="divider_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad">
																<div class="alignment" align="center">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																		<tbody><tr>
																			<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #F0F1F3;"><span> </span></td>
																		</tr>
																	</tbody></table>
																</div>
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-10" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; color: #333; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="5" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad">
																<div class="alignment" align="center" style="line-height:10px"><a href="https://www.mujkoberec.cz/koberce-teheran-practica/254500-kusovy-koberec-teheran-practica-58cmc.html?utm_campaign=yot_flow_mail__231016_onadnes_plosny&amp;utm_source=samba&amp;utm_medium=email&amp;yottly_email=02753567-c593-41d2-b419-b5ec8fecaf9e&hmc=16" style="outline:none" tabindex="-1"><img class="fullWidth" src="https://resize.yottly.com/pe/https%3A%2F%2Fwww.mujkoberec.cz%2Fimg%2Fp%2F3%2F2%2F2%2F8%2F9%2F32289.jpg/198/149" style="display: block; height: auto; border: 0;" alt="Kusový koberec Teheran Practica 58/CMC" title="Kusový koberec Teheran Practica 58/CMC"></a></div>
															</td>
														</tr>
													</tbody></table>
													<table class="html_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad">
																<div style="font-family:Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;text-align:center;" align="center"><p style="height: 50px; font-weight: 600; font-size: 14px; margin: 5px; color: #555555;">
  Kusový koberec Teheran Practica 58/CMC
</p>
<p style="height: 20px; color: gray; margin: 0; text-decoration: line-through;">
  
    599 Kč
  
</p>
<p style="height: 15px; font-size: 20px; font-weight: bold; margin: 0; color: #c90111;">569 Kč</p></div>
															</td>
														</tr>
													</tbody></table>
													<table class="button_block block-3" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad">
																<div class="alignment" align="center"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.mujkoberec.cz/koberce-teheran-practica/254500-kusovy-koberec-teheran-practica-58cmc.html?utm_campaign=yot_flow_mail__231016_onadnes_plosny&amp;utm_source=samba&amp;utm_medium=email&amp;yottly_email=02753567-c593-41d2-b419-b5ec8fecaf9e&hmc=17" style="height:31px;width:105px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#be1a26"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:14px"><![endif]--><a href="https://www.mujkoberec.cz/koberce-teheran-practica/254500-kusovy-koberec-teheran-practica-58cmc.html?utm_campaign=yot_flow_mail__231016_onadnes_plosny&amp;utm_source=samba&amp;utm_medium=email&amp;yottly_email=02753567-c593-41d2-b419-b5ec8fecaf9e&hmc=18" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#be1a26;border-radius:2px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:20px;padding-right:20px;font-size:14px;display:inline-block;letter-spacing:normal;"><span style="word-break:break-word;"><span style="line-height: 21px;" data-mce-style="">ZOBRAZIT</span></span></span></a><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div>
															</td>
														</tr>
													</tbody></table>
												</td>
												<td class="column column-2" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="5" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad">
																<div class="alignment" align="center" style="line-height:10px"><a href="https://www.mujkoberec.cz/kids/262821-kusovy-koberec-kids-590-pink.html?utm_campaign=yot_flow_mail__231016_onadnes_plosny&amp;utm_source=samba&amp;utm_medium=email&amp;yottly_email=02753567-c593-41d2-b419-b5ec8fecaf9e&hmc=19" style="outline:none" tabindex="-1"><img class="fullWidth" src="https://resize.yottly.com/pe/https%3A%2F%2Fwww.mujkoberec.cz%2Fimg%2Fp%2F1%2F6%2F5%2F0%2F1%2F5%2F165015.jpg/198/149" style="display: block; height: auto; border: 0;" alt="Dětský kusový koberec Kids 590 pink" title="Dětský kusový koberec Kids 590 pink"></a></div>
															</td>
														</tr>
													</tbody></table>
													<table class="html_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad">
																<div style="font-family:Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;text-align:center;" align="center"><p style="height: 50px; font-weight: 600; font-size: 14px; margin: 5px; color: #555555;">
  Dětský kusový koberec Kids 590 pink
</p>
<p style="height: 20px; color: gray; margin: 0; text-decoration: line-through;">
  
</p>
<p style="height: 15px; font-size: 20px; font-weight: bold; margin: 0; color: #c90111;">799 Kč</p></div>
															</td>
														</tr>
													</tbody></table>
													<table class="button_block block-3" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad">
																<div class="alignment" align="center"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.mujkoberec.cz/kids/262821-kusovy-koberec-kids-590-pink.html?utm_campaign=yot_flow_mail__231016_onadnes_plosny&amp;utm_source=samba&amp;utm_medium=email&amp;yottly_email=02753567-c593-41d2-b419-b5ec8fecaf9e&hmc=20" style="height:31px;width:105px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#be1a26"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:14px"><![endif]--><a href="https://www.mujkoberec.cz/kids/262821-kusovy-koberec-kids-590-pink.html?utm_campaign=yot_flow_mail__231016_onadnes_plosny&amp;utm_source=samba&amp;utm_medium=email&amp;yottly_email=02753567-c593-41d2-b419-b5ec8fecaf9e&hmc=21" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#be1a26;border-radius:2px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:20px;padding-right:20px;font-size:14px;display:inline-block;letter-spacing:normal;"><span style="word-break:break-word;"><span style="line-height: 21px;" data-mce-style="">ZOBRAZIT</span></span></span></a><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div>
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-11" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f0f1f3;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; color: #000; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="divider_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad">
																<div class="alignment" align="center">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																		<tbody><tr>
																			<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #F0F1F3;"><span> </span></td>
																		</tr>
																	</tbody></table>
																</div>
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-12" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; color: #333; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="5" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad">
																<div class="alignment" align="center" style="line-height:10px"><a href="https://www.mujkoberec.cz/bella-marbella-koberce/257555-metrazovy-koberec-bella-marbella-44.html?utm_campaign=yot_flow_mail__231016_onadnes_plosny&amp;utm_source=samba&amp;utm_medium=email&amp;yottly_email=02753567-c593-41d2-b419-b5ec8fecaf9e&hmc=22" style="outline:none" tabindex="-1"><img class="fullWidth" src="https://resize.yottly.com/pe/https%3A%2F%2Fwww.mujkoberec.cz%2Fimg%2Fp%2F4%2F5%2F3%2F3%2F8%2F45338.jpg/198/149" style="display: block; height: auto; border: 0;" alt="Metrážový koberec Bella Marbella 44" title="Metrážový koberec Bella Marbella 44"></a></div>
															</td>
														</tr>
													</tbody></table>
													<table class="html_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad">
																<div style="font-family:Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;text-align:center;" align="center"><p style="height: 50px; font-weight: 600; font-size: 14px; margin: 5px; color: #555555;">
  Metrážový koberec Bella Marbella 44
</p>
<p style="height: 20px; color: gray; margin: 0; text-decoration: line-through;">
  
</p>
<p style="height: 15px; font-size: 20px; font-weight: bold; margin: 0; color: #c90111;">319 Kč</p></div>
															</td>
														</tr>
													</tbody></table>
													<table class="button_block block-3" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad">
																<div class="alignment" align="center"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.mujkoberec.cz/bella-marbella-koberce/257555-metrazovy-koberec-bella-marbella-44.html?utm_campaign=yot_flow_mail__231016_onadnes_plosny&amp;utm_source=samba&amp;utm_medium=email&amp;yottly_email=02753567-c593-41d2-b419-b5ec8fecaf9e&hmc=23" style="height:31px;width:105px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#be1a26"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:14px"><![endif]--><a href="https://www.mujkoberec.cz/bella-marbella-koberce/257555-metrazovy-koberec-bella-marbella-44.html?utm_campaign=yot_flow_mail__231016_onadnes_plosny&amp;utm_source=samba&amp;utm_medium=email&amp;yottly_email=02753567-c593-41d2-b419-b5ec8fecaf9e&hmc=24" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#be1a26;border-radius:2px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:20px;padding-right:20px;font-size:14px;display:inline-block;letter-spacing:normal;"><span style="word-break:break-word;"><span style="line-height: 21px;" data-mce-style="">ZOBRAZIT</span></span></span></a><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div>
															</td>
														</tr>
													</tbody></table>
												</td>
												<td class="column column-2" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="5" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad">
																<div class="alignment" align="center" style="line-height:10px"><a href="https://www.mujkoberec.cz/rambo-bet-koberce/257319-metrazovy-koberec-rambo-bet-70.html?utm_campaign=yot_flow_mail__231016_onadnes_plosny&amp;utm_source=samba&amp;utm_medium=email&amp;yottly_email=02753567-c593-41d2-b419-b5ec8fecaf9e&hmc=25" style="outline:none" tabindex="-1"><img class="fullWidth" src="https://resize.yottly.com/pe/https%3A%2F%2Fwww.mujkoberec.cz%2Fimg%2Fp%2F4%2F5%2F4%2F4%2F3%2F45443.jpg/198/149" style="display: block; height: auto; border: 0;" alt="Metrážový koberec Rambo - Bet 70" title="Metrážový koberec Rambo - Bet 70"></a></div>
															</td>
														</tr>
													</tbody></table>
													<table class="html_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad">
																<div style="font-family:Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;text-align:center;" align="center"><p style="height: 50px; font-weight: 600; font-size: 14px; margin: 5px; color: #555555;">
  Metrážový koberec Rambo - Bet 70
</p>
<p style="height: 20px; color: gray; margin: 0; text-decoration: line-through;">
  
</p>
<p style="height: 15px; font-size: 20px; font-weight: bold; margin: 0; color: #c90111;">199 Kč</p></div>
															</td>
														</tr>
													</tbody></table>
													<table class="button_block block-3" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad">
																<div class="alignment" align="center"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.mujkoberec.cz/rambo-bet-koberce/257319-metrazovy-koberec-rambo-bet-70.html?utm_campaign=yot_flow_mail__231016_onadnes_plosny&amp;utm_source=samba&amp;utm_medium=email&amp;yottly_email=02753567-c593-41d2-b419-b5ec8fecaf9e&hmc=26" style="height:31px;width:105px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#be1a26"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:14px"><![endif]--><a href="https://www.mujkoberec.cz/rambo-bet-koberce/257319-metrazovy-koberec-rambo-bet-70.html?utm_campaign=yot_flow_mail__231016_onadnes_plosny&amp;utm_source=samba&amp;utm_medium=email&amp;yottly_email=02753567-c593-41d2-b419-b5ec8fecaf9e&hmc=27" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#be1a26;border-radius:2px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:20px;padding-right:20px;font-size:14px;display:inline-block;letter-spacing:normal;"><span style="word-break:break-word;"><span style="line-height: 21px;" data-mce-style="">ZOBRAZIT</span></span></span></a><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div>
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-13" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f0f1f3;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; color: #000; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="divider_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad">
																<div class="alignment" align="center">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																		<tbody><tr>
																			<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #F0F1F3;"><span> </span></td>
																		</tr>
																	</tbody></table>
																</div>
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-14" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; color: #333; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 40px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="5" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad">
																<div class="alignment" align="center" style="line-height:10px"><a href="https://www.mujkoberec.cz/Koberce-picasso-festival/262061-kusovy-koberec-picasso-k11597-01-feraghan.html?utm_campaign=yot_flow_mail__231016_onadnes_plosny&amp;utm_source=samba&amp;utm_medium=email&amp;yottly_email=02753567-c593-41d2-b419-b5ec8fecaf9e&hmc=28" style="outline:none" tabindex="-1"><img class="fullWidth" src="https://resize.yottly.com/pe/https%3A%2F%2Fwww.mujkoberec.cz%2Fimg%2Fp%2F1%2F5%2F4%2F0%2F0%2F4%2F154004.jpg/198/149" style="display: block; height: auto; border: 0;" alt="Kusový koberec Picasso K11597-01 Feraghan" title="Kusový koberec Picasso K11597-01 Feraghan"></a></div>
															</td>
														</tr>
													</tbody></table>
													<table class="html_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad">
																<div style="font-family:Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;text-align:center;" align="center"><p style="height: 50px; font-weight: 600; font-size: 14px; margin: 5px; color: #555555;">
  Kusový koberec Picasso K11597-01 Feraghan
</p>
<p style="height: 20px; color: gray; margin: 0; text-decoration: line-through;">
  
</p>
<p style="height: 15px; font-size: 20px; font-weight: bold; margin: 0; color: #c90111;">1 799 Kč</p></div>
															</td>
														</tr>
													</tbody></table>
													<table class="button_block block-3" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad">
																<div class="alignment" align="center"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.mujkoberec.cz/Koberce-picasso-festival/262061-kusovy-koberec-picasso-k11597-01-feraghan.html?utm_campaign=yot_flow_mail__231016_onadnes_plosny&amp;utm_source=samba&amp;utm_medium=email&amp;yottly_email=02753567-c593-41d2-b419-b5ec8fecaf9e&hmc=29" style="height:31px;width:105px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#be1a26"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:14px"><![endif]--><a href="https://www.mujkoberec.cz/Koberce-picasso-festival/262061-kusovy-koberec-picasso-k11597-01-feraghan.html?utm_campaign=yot_flow_mail__231016_onadnes_plosny&amp;utm_source=samba&amp;utm_medium=email&amp;yottly_email=02753567-c593-41d2-b419-b5ec8fecaf9e&hmc=30" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#be1a26;border-radius:2px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:20px;padding-right:20px;font-size:14px;display:inline-block;letter-spacing:normal;"><span style="word-break:break-word;"><span style="line-height: 21px;" data-mce-style="">ZOBRAZIT</span></span></span></a><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div>
															</td>
														</tr>
													</tbody></table>
												</td>
												<td class="column column-2" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="5" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad">
																<div class="alignment" align="center" style="line-height:10px"><a href="https://www.mujkoberec.cz/aladintex-150-pvc-a-lino/311916-pvc-podlaha-aladintex-150-hazelnut-natural.html?utm_campaign=yot_flow_mail__231016_onadnes_plosny&amp;utm_source=samba&amp;utm_medium=email&amp;yottly_email=02753567-c593-41d2-b419-b5ec8fecaf9e&hmc=31" style="outline:none" tabindex="-1"><img class="fullWidth" src="https://resize.yottly.com/pe/https%3A%2F%2Fwww.mujkoberec.cz%2Fimg%2Fp%2F1%2F9%2F0%2F3%2F3%2F0%2F190330.jpg/198/149" style="display: block; height: auto; border: 0;" alt="PVC podlaha AladinTex 150 Hazelnut natural" title="PVC podlaha AladinTex 150 Hazelnut natural"></a></div>
															</td>
														</tr>
													</tbody></table>
													<table class="html_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad">
																<div style="font-family:Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;text-align:center;" align="center"><p style="height: 50px; font-weight: 600; font-size: 14px; margin: 5px; color: #555555;">
  PVC podlaha AladinTex 150 Hazelnut natural
</p>
<p style="height: 20px; color: gray; margin: 0; text-decoration: line-through;">
  
</p>
<p style="height: 15px; font-size: 20px; font-weight: bold; margin: 0; color: #c90111;">299 Kč</p></div>
															</td>
														</tr>
													</tbody></table>
													<table class="button_block block-3" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad">
																<div class="alignment" align="center"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.mujkoberec.cz/aladintex-150-pvc-a-lino/311916-pvc-podlaha-aladintex-150-hazelnut-natural.html?utm_campaign=yot_flow_mail__231016_onadnes_plosny&amp;utm_source=samba&amp;utm_medium=email&amp;yottly_email=02753567-c593-41d2-b419-b5ec8fecaf9e&hmc=32" style="height:31px;width:105px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#be1a26"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:14px"><![endif]--><a href="https://www.mujkoberec.cz/aladintex-150-pvc-a-lino/311916-pvc-podlaha-aladintex-150-hazelnut-natural.html?utm_campaign=yot_flow_mail__231016_onadnes_plosny&amp;utm_source=samba&amp;utm_medium=email&amp;yottly_email=02753567-c593-41d2-b419-b5ec8fecaf9e&hmc=33" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#be1a26;border-radius:2px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:20px;padding-right:20px;font-size:14px;display:inline-block;letter-spacing:normal;"><span style="word-break:break-word;"><span style="line-height: 21px;" data-mce-style="">ZOBRAZIT</span></span></span></a><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div>
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-15" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; color: #000; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="button_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad" style="text-align:center;">
																<div class="alignment" align="center"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.mujkoberec.cz/2831-nakupy-ona-dnes-2023?hmc=34&utm_campaign=yot_flow_mail__231016_onadnes_plosny&amp;utm_source=samba&amp;utm_medium=email&amp;yottly_email=02753567-c593-41d2-b419-b5ec8fecaf9e" style="height:42px;width:202px;v-text-anchor:middle;" arcsize="8%" stroke="false" fillcolor="#be1a26"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px"><![endif]--><a href="https://www.mujkoberec.cz/2831-nakupy-ona-dnes-2023?hmc=35&utm_campaign=yot_flow_mail__231016_onadnes_plosny&amp;utm_source=samba&amp;utm_medium=email&amp;yottly_email=02753567-c593-41d2-b419-b5ec8fecaf9e" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#be1a26;border-radius:3px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="word-break: break-word; line-height: 32px;">Ke slevám mám vztah</span></span></a><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div>
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-16" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; color: #000; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tbody><tr>
															<td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:40px;">
																<div style="font-family: sans-serif">
																	<div class="" style="font-size: 14px; font-family: Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif; mso-line-height-alt: 16.8px; color: #555555; line-height: 1.2;">
																		<p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;"><span style="font-size:22px;">Co u nás vše najdete?</span><a href="https://www.mujkoberec.cz/travni-rohoze-a-koberce-umela-trava-vse-rezeme-na-miru/257658-travni-koberec-pod-bazen-sporting-s-nopy-kruh-vhodny-jako-bazenova-podlozka.html?hmc=36&utm_campaign=yot_flow_mail__231016_onadnes_plosny&amp;utm_source=samba&amp;utm_medium=email&amp;yottly_email=02753567-c593-41d2-b419-b5ec8fecaf9e" title="Podložky pod bazén" style="text-decoration: underline; color: #c90111;" rel="noopener"></a></p>
																	</div>
																</div>
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-17" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; color: #000; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="33.333333333333336%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="5" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad">
																<div class="alignment" align="center" style="line-height:10px"><a href="https://www.mujkoberec.cz/1248-kusove-koberce?hmc=37&utm_campaign=yot_flow_mail__231016_onadnes_plosny&amp;utm_source=samba&amp;utm_medium=email&amp;yottly_email=02753567-c593-41d2-b419-b5ec8fecaf9e" style="outline:none" tabindex="-1"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/80eeecb6-259b-4af4-98a2-01eb61271b6a/yottly-editor-166805918/kusove-koberce-v1.jpg" style="display: block; height: auto; border: 0; max-width: 190px; width: 100%;" width="190" alt="Kusové koberce" title="Kusové koberce"></a></div>
															</td>
														</tr>
													</tbody></table>
												</td>
												<td class="column column-2" width="33.333333333333336%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="5" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad">
																<div class="alignment" align="center" style="line-height:10px"><a href="https://www.mujkoberec.cz/1249-metrazove-koberce?hmc=38&utm_campaign=yot_flow_mail__231016_onadnes_plosny&amp;utm_source=samba&amp;utm_medium=email&amp;yottly_email=02753567-c593-41d2-b419-b5ec8fecaf9e" style="outline:none" tabindex="-1"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/80eeecb6-259b-4af4-98a2-01eb61271b6a/yottly-editor-166805918/metrazove-koberce-v1.jpg" style="display: block; height: auto; border: 0; max-width: 190px; width: 100%;" width="190" alt="Metrážové koberce" title="Metrážové koberce"></a></div>
															</td>
														</tr>
													</tbody></table>
												</td>
												<td class="column column-3" width="33.333333333333336%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="5" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad">
																<div class="alignment" align="center" style="line-height:10px"><a href="https://www.mujkoberec.cz/316-travni-rohoze-a-koberce-umela-trava-vse-rezeme-na-miru?hmc=39&utm_campaign=yot_flow_mail__231016_onadnes_plosny&amp;utm_source=samba&amp;utm_medium=email&amp;yottly_email=02753567-c593-41d2-b419-b5ec8fecaf9e" style="outline:none" tabindex="-1"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/80eeecb6-259b-4af4-98a2-01eb61271b6a/yottly-editor-166805918/rozcestnik-travy.jpg" style="display: block; height: auto; border: 0; max-width: 190px; width: 100%;" width="190" alt="Umělé trávy" title="Umělé trávy"></a></div>
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-18" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; color: #000; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="33.333333333333336%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="5" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad">
																<div class="alignment" align="center" style="line-height:10px"><a href="https://www.mujkoberec.cz/2068-pvc-vinyl-v-rolich?hmc=40&utm_campaign=yot_flow_mail__231016_onadnes_plosny&amp;utm_source=samba&amp;utm_medium=email&amp;yottly_email=02753567-c593-41d2-b419-b5ec8fecaf9e" style="outline:none" tabindex="-1"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/80eeecb6-259b-4af4-98a2-01eb61271b6a/yottly-editor-166805918/PVC-v1.jpg" style="display: block; height: auto; border: 0; max-width: 190px; width: 100%;" width="190" alt="PVC podlahy" title="PVC podlahy"></a></div>
															</td>
														</tr>
													</tbody></table>
												</td>
												<td class="column column-2" width="33.333333333333336%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="5" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad">
																<div class="alignment" align="center" style="line-height:10px"><a href="https://www.mujkoberec.cz/2422-vinylove-podlahy?hmc=41&utm_campaign=yot_flow_mail__231016_onadnes_plosny&amp;utm_source=samba&amp;utm_medium=email&amp;yottly_email=02753567-c593-41d2-b419-b5ec8fecaf9e" style="outline:none" tabindex="-1"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/80eeecb6-259b-4af4-98a2-01eb61271b6a/yottly-editor-166805918/vinylove-podlahy_v1.jpg" style="display: block; height: auto; border: 0; max-width: 190px; width: 100%;" width="190" alt="Vinylové podlahy" title="Vinylové podlahy"></a></div>
															</td>
														</tr>
													</tbody></table>
												</td>
												<td class="column column-3" width="33.333333333333336%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="5" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad">
																<div class="alignment" align="center" style="line-height:10px"><a href="https://www.mujkoberec.cz/18-rohoze-a-predlozky?hmc=42&utm_campaign=yot_flow_mail__231016_onadnes_plosny&amp;utm_source=samba&amp;utm_medium=email&amp;yottly_email=02753567-c593-41d2-b419-b5ec8fecaf9e" style="outline:none" tabindex="-1"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/80eeecb6-259b-4af4-98a2-01eb61271b6a/yottly-editor-166805918/rohoze_v1.jpg" style="display: block; height: auto; border: 0; max-width: 190px; width: 100%;" width="190" alt="Rohože a předložky" title="Rohože a předložky"></a></div>
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-19" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f0f1f3;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #30343c; color: #000; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; background-color: #30343c; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="html_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad">
																<div style="font-family:Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;text-align:center;" align="center"><div id="patickanl"><br>
  <div style="width: 320px; text-align: center; vertical-align: top; margin: auto;" class="patickakontaktbunka">
    <table style="margin: auto; min-width: 250px;">
      <tbody><tr>
        <td style="text-align: right;">
          <img src="https://www.mujkoberec.cz/img/cms/monika-jodlova.png" alt="Zákaznická podpora k dispozici" style="float: right; margin: 10px; width: 100px; height: 100px;">
        </td>
        <td>&nbsp;</td>
        <td style="text-align: left;">
          <span style="font-size: 16px; font-weight: bold; color: #efeeee; line-height: 3;">Monika Jodlová</span><br>
          <span style="color: #b5b5b5; font-size: 13px;">Zákaznický blahotvůrce, <br> Aladinův pomocník</span>

        </td>
      </tr>
      <tr>
        <td colspan="3" style="padding-left: 30px; text-align: left;"><br>
          <a href="tel:00420277000178" style="color: #0fe2be; font-size: 16px; text-decoration: none; font-weight: bold;" title="Otevře aplikaci pro volání"> <img src="https://www.mujkoberec.cz/img/cms/Ikony/phone.png" width="16" height="16" alt="img"/>&nbsp; +420 277 000 178</a><br>
          <div style="padding-bottom:5px; color: #b5b5b5; margin: 5px 0px 0 22px; font-size: 13px;">Po - Pá: 8 - 18h<br>So:     9 - 13h</div>
          <div style="margin: 0 0 5px;">
            <a href="mailto:info@mujkoberec.cz" style="color: #0fe2be; font-size: 16px; text-decoration: none; font-weight: bold;" title="Otevře aplikaci pro e-mail"><img src="https://www.mujkoberec.cz/img/cms/Ikony/mail.png" width="16" height="13" alt="img"/>&nbsp; info@mujkoberec.cz</a>
          </div>
          <div style="margin-left: 22px;">
            <a href="https://www.mujkoberec.cz/content/3-kontakt?hmc=45&utm_campaign=yot_flow_mail__231016_onadnes_plosny&amp;utm_source=samba&amp;utm_medium=email&amp;yottly_email=02753567-c593-41d2-b419-b5ec8fecaf9e" style="color: #b5b5b5; font-weight: normal; font-size: 13px;">Podrobný kontakt</a><br>
          </div>
        </td>
      </tr>
    </tbody></table>
  </div>
  <div style="clear: both;"></div>
  <br><br>
  <hr style="border-color: #696969">
  <div style="clear: both;"></div>
  <div class="footersocial" style="text-align: center; width: 100%;">
    <center>
      <h3 style="font-size: 16px; color: #efeeee;"><br>Nezapomeňte nás také sledovat</h3><br>
      <a href="https://www.facebook.com/Mujkoberec/?hmc=46&utm_campaign=yot_flow_mail__231016_onadnes_plosny&amp;utm_source=samba&amp;utm_medium=email&amp;yottly_email=02753567-c593-41d2-b419-b5ec8fecaf9e" title="Sledujte nás na Facebooku"><img src="https://www.mujkoberec.cz/img/cms/Ikony/fb.gif" alt="img"/></a> &nbsp;
      <a href="https://www.instagram.com/mujkoberec/?hmc=47&utm_campaign=yot_flow_mail__231016_onadnes_plosny&amp;utm_source=samba&amp;utm_medium=email&amp;yottly_email=02753567-c593-41d2-b419-b5ec8fecaf9e" title="Sledujte nás na Instagramu"><img src="https://www.mujkoberec.cz/img/cms/Ikony/insta.gif" alt="img"/></a> &nbsp;
      <a href="https://www.youtube.com/channel/UC1yZohmbkBx3IJXHvTaCbPA?hmc=48&utm_campaign=yot_flow_mail__231016_onadnes_plosny&amp;utm_source=samba&amp;utm_medium=email&amp;yottly_email=02753567-c593-41d2-b419-b5ec8fecaf9e" title="Odebírejte nás na Youtube"><img src="https://www.mujkoberec.cz/img/cms/Ikony/yt.gif" alt="img"/></a> &nbsp;
      <a href="https://www.linkedin.com/company/mujkoberec-cz?hmc=49&utm_campaign=yot_flow_mail__231016_onadnes_plosny&amp;utm_source=samba&amp;utm_medium=email&amp;yottly_email=02753567-c593-41d2-b419-b5ec8fecaf9e" title="Přidejte si nás na Linked Inu"><img src="https://www.mujkoberec.cz/img/cms/Ikony/linked-in.gif" alt="img"/></a> &nbsp;
      <a href="https://www.pinterest.com/mujkoberec/?hmc=50&utm_campaign=yot_flow_mail__231016_onadnes_plosny&amp;utm_source=samba&amp;utm_medium=email&amp;yottly_email=02753567-c593-41d2-b419-b5ec8fecaf9e" title="Kochejte se na Pinterestu"><img src="https://www.mujkoberec.cz/img/cms/Ikony/pin.gif" alt="img"/></a>
    </center>
  </div>
  <br><br>

  <table width="100%" style="width: 100%;">
    <tbody><tr>
      <td width="10" style="width: 10px;"> &nbsp;</td>
      <td>
        <p style="color: #efeeee; font-family: open sans, open sans condensed, open sans regular, sans-serif; line-height: 1.42857; line-height: 2; font-size: 13px; padding: 0 20px 30px;">
          Uvedené ceny jsou včetně DPH a platí do vyprodání zásob. Změna cen vyhrazena.<br>
          Aktuální ceny vždy najdete na <a href="https://www.mujkoberec.cz/?hmc=51&utm_campaign=yot_flow_mail__231016_onadnes_plosny&amp;utm_source=samba&amp;utm_medium=email&amp;yottly_email=02753567-c593-41d2-b419-b5ec8fecaf9e" style="font-weight: normal; text-decoration: underline; color: #efeeee;">www.mujkoberec.cz</a>.<br>
        </p>
      </td>
      <td width="10" style="width: 10px;">&nbsp;</td>
    </tr>
  </tbody></table>
  <p></p>
</div>

<style type="text/css">
  #patickanl,
  #patickaprodejna,
  #patickaprodejna,
  #patickanl a,
  #patickanl a:hover,
  table td {
    color: #efeeee;
    font-family: open sans, open sans condensed, open sans regular, sans-serif;
    line-height: 1.42857;
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline !important;
  }

  #patickanl,
  #patickaprodejna,
  #patickaprodejna,
  table td {
    font-size: 13px;
  }



  #patickanl .konverznibarvanadpis:hover {
    color: #0fe2be;
    text-decoration: underline;
  }

  .footersocial img {
    margin: 0 5px;
  }

  .footersocial img:hover {
    filter: invert(100%);
    transition: all .6s ease;
    -webkit-transition: all .6s ease;
  }

  #patickanl {
    position: relative;
    max-width: 100%;
    background-color: #30343c;
  }

  #prodejnatabulka {
    margin: auto;
  }


  @media (max-width: 450px) {

    #patickakontakt .patickakontaktbunka,
    #prodejnatabulka .prodejnatabulkabunka {
      width: 100%;
      display: block;
      clear: both;
    }

    #prodejnatabulka .mobilskryt {
      display: none;
    }
  }
</style></div>
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-20" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f0f1f3;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; color: #000; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="text_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tbody><tr>
															<td class="pad">
																<div style="font-family: sans-serif">
																	<div class="" style="font-size: 12px; font-family: Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
																		<p style="margin: 0; text-align: center; mso-line-height-alt: 14.399999999999999px;"><a style="text-decoration: underline; color: #000000;" href="https://opt-out.samba.ai/confirmation/02753567-c593-41d2-b419-b5ec8fecaf9e" rel="noopener">Odhlaste se kliknutím zde</a>.</p>
																	</div>
																</div>
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table><!-- End -->


</body></html>
