<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);
@import url(https://fonts.googleapis.com/css?family=Roboto:400,700);</style><!--<![endif]--><style type="text/css">@media only screen and (max-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }</style><style type="text/css">@media only screen and (max-width:480px) {
      table.full-width-mobile { width: 100% !important; }
      td.full-width-mobile { width: auto !important; }
    }</style><style type="text/css">.hide_on_mobile { display: none !important;} 
        @media only screen and (min-width: 480px) { .hide_on_mobile { display: block !important;} }
        .hide_section_on_mobile { display: none !important;} 
        @media only screen and (min-width: 480px) { 
            .hide_section_on_mobile { 
                display: table !important;
            } 

            div.hide_section_on_mobile { 
                display: block !important;
            }
        }
        .hide_on_desktop { display: block !important;} 
        @media only screen and (min-width: 480px) { .hide_on_desktop { display: none !important;} }
        .hide_section_on_desktop { 
            display: table !important;
            width: 100%;
        } 
        @media only screen and (min-width: 480px) { .hide_section_on_desktop { display: none !important;} }
        
          p, h1, h2, h3 {
              margin: 0px;
          }

          ul, li, ol {
            font-size: 11px;
            font-family: Ubuntu, Helvetica, Arial;
          }

          a {
              text-decoration: none;
              color: inherit;
          }

          @media only screen and (max-width:480px) {

            .mj-column-per-100 { width:100%!important; max-width:100%!important; }
            .mj-column-per-100 > .mj-column-per-75 { width:75%!important; max-width:75%!important; }
            .mj-column-per-100 > .mj-column-per-60 { width:60%!important; max-width:60%!important; }
            .mj-column-per-100 > .mj-column-per-50 { width:50%!important; max-width:50%!important; }
            .mj-column-per-100 > .mj-column-per-40 { width:40%!important; max-width:40%!important; }
            .mj-column-per-100 > .mj-column-per-33 { width:33.333333%!important; max-width:33.333333%!important; }
            .mj-column-per-100 > .mj-column-per-25 { width:25%!important; max-width:25%!important; }

            .mj-column-per-100 { width:100%!important; max-width:100%!important; }
            .mj-column-per-75 { width:100%!important; max-width:100%!important; }
            .mj-column-per-60 { width:100%!important; max-width:100%!important; }
            .mj-column-per-50 { width:100%!important; max-width:100%!important; }
            .mj-column-per-40 { width:100%!important; max-width:100%!important; }
            .mj-column-per-33 { width:100%!important; max-width:100%!important; }
            .mj-column-per-25 { width:100%!important; max-width:100%!important; }
        }</style></head><body style="margin:0;-webkit-text-size-adjust:100%;background-color:#FFFFFF;padding:0;-ms-text-size-adjust:100%;"><div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Potvrď odběr a získej rovnou uvítací slevu!</div><div style="background-color:#FFFFFF;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-rspace:0pt;width:100%;mso-table-lspace:0pt;background-color:#ffffff;border-collapse:collapse;background:#ffffff;"><tbody><tr><td style="mso-table-rspace:0pt;font-size:0px;direction:ltr;mso-table-lspace:0pt;padding:0px 0px 0px 0px;border-collapse:collapse;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-rspace:0pt;vertical-align:top;mso-table-lspace:0pt;border-collapse:collapse;" width="100%"><tr><td style="mso-table-rspace:0pt;font-size:0px;mso-table-lspace:0pt;word-break:break-word;border-collapse:collapse;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="30" style="vertical-align:top;height:30px;"><![endif]--><div style="height:30px;"> </div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#e8e8e8;background-color:#e8e8e8;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-rspace:0pt;width:100%;mso-table-lspace:0pt;background-color:#e8e8e8;border-collapse:collapse;background:#e8e8e8;"><tbody><tr><td style="mso-table-rspace:0pt;font-size:0px;direction:ltr;mso-table-lspace:0pt;padding:30px 0px 30px 0px;border-collapse:collapse;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-rspace:0pt;vertical-align:top;mso-table-lspace:0pt;border-collapse:collapse;" width="100%"><tr><td align="left" style="mso-table-rspace:0pt;font-size:0px;mso-table-lspace:0pt;padding:0px 30px 0px 30px;word-break:break-word;border-collapse:collapse;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-rspace:0pt;mso-table-lspace:0pt;border-spacing:0px;border-collapse:collapse;"><tbody><tr><td style="mso-table-rspace:0pt;width:102px;mso-table-lspace:0pt;border-collapse:collapse;"><a href="http://tracking.garage22.cz/f/a/52phVPIaHQixOq3gTf4Ipw~~/AAA-fAA~/RgRmrOzJP0QUaHR0cHM6Ly9nYXJhZ2UyMi5jei9XA3NwY0IKZMnJZ8pkEBmM_lIgY2hyaXN0b3BoZXIudG9ycmVzLmNybUBnbWFpbC5jb21YBAAA3qo~" target="_blank" style="text-decoration:none;color:#E7E7E7;"><img height="auto" src="https://storage.googleapis.com/garage2248523/garage22_black.png" style="font-size:13px;width:100%;outline:none;text-decoration:none;height:auto;border:0;line-height:100%;-ms-interpolation-mode:bicubic;display:block;" width="102"></a></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#e8e8e8;background-color:#e8e8e8;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-rspace:0pt;width:100%;mso-table-lspace:0pt;background-color:#e8e8e8;border-collapse:collapse;background:#e8e8e8;"><tbody><tr><td style="mso-table-rspace:0pt;font-size:0px;direction:ltr;mso-table-lspace:0pt;padding:0px 0px 0px 0px;border-collapse:collapse;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-rspace:0pt;vertical-align:top;mso-table-lspace:0pt;border-collapse:collapse;" width="100%"><tr><td align="left" style="mso-table-rspace:0pt;font-size:0px;mso-table-lspace:0pt;padding:15px 30px 15px 30px;word-break:break-word;border-collapse:collapse;"><div style="font-family:Open Sans, sans-serif;font-size:13px;line-height:1.2;text-align:left;color:#000000;"><h3 style="font-family:Roboto, Tahoma, sans-serif;font-size:20px;margin:0px;"><span style="color: rgb(0, 0, 0); font-family: Roboto, Tahoma, sans-serif; font-size: 36px;">Jsi to ty?<br></span></h3></div></td></tr><tr><td align="left" style="mso-table-rspace:0pt;font-size:0px;mso-table-lspace:0pt;padding:0px 30px 15px 30px;word-break:break-word;border-collapse:collapse;"><div style="font-family:Open Sans, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;"><p style="font-family:Open Sans, sans-serif;font-size:18px;margin:0px;display:block;"><span style="font-family: 'Open Sans', sans-serif; font-size: 14px; color: rgb(0, 0, 0);">Od naší <span style="color: rgb(255, 72, 0);">GIN komunity</span> Tě dělí už jen poslední klik! Nám už jen stačí, abys potvrdil svůj email a<span class="mce-nbsp-wrap" contenteditable="false"> </span>my Ti obratem pošleme <span style="color: rgb(255, 72, 0);">uvítací slevu 10<span class="mce-nbsp-wrap" contenteditable="false"> </span>%</span> a<span class="mce-nbsp-wrap" contenteditable="false"> </span>brzy i<span class="mce-nbsp-wrap" contenteditable="false"> </span>první nálož novinek a<span class="mce-nbsp-wrap" contenteditable="false"> </span>cocktail inspirace.</span></p></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#e8e8e8;background-color:#e8e8e8;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-rspace:0pt;width:100%;mso-table-lspace:0pt;background-color:#e8e8e8;border-collapse:collapse;background:#e8e8e8;"><tbody><tr><td style="mso-table-rspace:0pt;font-size:0px;direction:ltr;mso-table-lspace:0pt;padding:0px 0px 0px 0px;border-collapse:collapse;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-rspace:0pt;vertical-align:top;mso-table-lspace:0pt;border-collapse:collapse;" width="100%"><tr><td align="left" vertical-align="middle" style="mso-table-rspace:0pt;font-size:0px;mso-table-lspace:0pt;padding:0px 30px 15px 30px;word-break:break-word;border-collapse:collapse;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-rspace:0pt;mso-table-lspace:0pt;border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#FF4800" role="presentation" style="mso-table-rspace:0pt;mso-padding-alt:12px 30px 12px 30px;mso-table-lspace:0pt;border-radius:50px;border:0px #000000 solid;border-collapse:collapse;background:#FF4800;cursor:auto;" valign="middle"><a href="http://tracking.garage22.cz/f/a/vgs6q_G-F73HcaP0Jwybvw~~/AAA-fAA~/RgRmrOzJP0RbaHR0cHM6Ly9nYXJhZ2UyMi5lY29tYWlsYXBwLmN6L3B1YmxpYy9vcHRpbi8zMDY3P3NpZ25hdHVyZT1iMzY1YTRhMjBhYTc3NzRkZDhmMzY3ZTM0M2M2MTI3MVcDc3BjQgpkyclnymQQGYz-UiBjaHJpc3RvcGhlci50b3JyZXMuY3JtQGdtYWlsLmNvbVgEAADeqg~~" style="font-family:Open Sans, sans-serif;font-size:14px;text-transform:none;mso-padding-alt:0px;font-weight:bold;margin:0;text-decoration:none;color:#FFFFFF;border-radius:50px;padding:12px 30px 12px 30px;line-height:17.5px;display:inline-block;background:#FF4800;" target="_blank"><span><span style="font-size: 14px;">Chci do GIN komunity</span></span></a></td></tr></table></td></tr><tr><td style="mso-table-rspace:0pt;font-size:0px;mso-table-lspace:0pt;word-break:break-word;border-collapse:collapse;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="40" style="vertical-align:top;height:40px;"><![endif]--><div style="height:40px;"> </div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#000000;background-color:#000000;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-rspace:0pt;width:100%;mso-table-lspace:0pt;background-color:#000000;border-collapse:collapse;background:#000000;"><tbody><tr><td style="mso-table-rspace:0pt;font-size:0px;direction:ltr;mso-table-lspace:0pt;padding:0px 0px 0px 0px;border-collapse:collapse;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-rspace:0pt;vertical-align:top;mso-table-lspace:0pt;border-collapse:collapse;" width="100%"><tr><td style="mso-table-rspace:0pt;font-size:0px;mso-table-lspace:0pt;word-break:break-word;border-collapse:collapse;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="15" style="vertical-align:top;height:15px;"><![endif]--><div style="height:15px;"> </div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" style="mso-table-rspace:0pt;font-size:0px;mso-table-lspace:0pt;padding:0px 30px 0px 30px;word-break:break-word;border-collapse:collapse;"><div style="font-family:Open Sans, sans-serif;font-size:11px;line-height:1.2;text-align:left;color:#D8D8D8;"><p style="font-family:Open Sans, sans-serif;font-size:18px;margin:0px;display:block;text-align:center;"><span style="color: rgb(255, 255, 255); font-size: 11px;">Dorazil ti e-mail omylem? Nic se neděje, můžeš jej ignorovat nebo nám napiš<span class="mce-nbsp-wrap" contenteditable="false"> </span>na<span class="mce-nbsp-wrap" contenteditable="false"> </span><span style="color: rgb(255, 72, 0);"><a style="text-decoration:none;color:rgb(255, 72, 0);" href="mailto:dejsigin@garage22.cz">dejsigin@garage22.cz</a></span>.</span></p></div></td></tr><tr><td style="mso-table-rspace:0pt;font-size:0px;mso-table-lspace:0pt;word-break:break-word;border-collapse:collapse;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="15" style="vertical-align:top;height:15px;"><![endif]--><div style="height:15px;"> </div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div>
<img border="0" width="1" height="1" alt="" src="http://tracking.garage22.cz/q/2fCfTKJxhbibktSsRaix5g~~/AAA-fAA~/RgRmrOzJPlcDc3BjQgpkyclnymQQGYz-UiBjaHJpc3RvcGhlci50b3JyZXMuY3JtQGdtYWlsLmNvbVgEAADeqg~~" style="outline:none;text-decoration:none;height:auto;border:0;line-height:100%;-ms-interpolation-mode:bicubic;">
</body></html>
