<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <title>Lidl</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
      ReadMsgBody{ width: 100%;}
      .ExternalClass {width: 100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important;}
      p { margin: 1em 0;}
      table td { border-collapse: collapse;}
      img {outline:0;}
      a img {border:none;}
      @-ms-viewport{ width: device-width;}
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        .container {width: 100% !important;}
        .footer { width:auto !important; margin-left:0; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        img { max-width:100% !important; height:auto !important; max-height:auto !important;}
        .header img{max-width:100% !important;height:auto !important; max-height:auto !important;}
        .photo img { width:100% !important; max-width:100% !important; height:auto !important;}
        .drop { display:block !important; width: 100% !important; float:left; clear:both;}
        .footerlogo { display:block !important; width: 100% !important; padding-top:15px; float:left; clear:both;}
        .nav4, .nav5, .nav6 { display: none !important; }
        .tableBlock {width:100% !important;}
        .responsive-td {width:100% !important; display:block !important; padding:0 !important; }
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
        /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
body, .tb_properties{font-family: Arial, Helvetica, sans-serif !important; font-size: 14px !important; color: #353B42 !important; line-height: 1.5 !important; padding: 0px !important; }.buttonstyles{font-family: Arial, Helvetica, sans-serif !important; font-size: 16px !important; color: #FFFFFF !important; padding: 0px !important; }h1{font-family: Arial, Helvetica, sans-serif !important; font-size: 28px !important; color: #353B42 !important; line-height: 1.5 !important; margin: 0px !important;}h2{font-family: Arial, Helvetica, sans-serif !important; font-size: 24px !important; color: #353B42 !important; line-height: 1.5 !important; margin: 0px !important;}h3{font-family: Arial, Helvetica, sans-serif !important; font-size: 20px !important; color: #353B42 !important; line-height: 1.5
 !important; margin: 0px !important;}a:not(.buttonstyles){line-height: 1.5 !important; }.mobile-hidden{display: none !important; }.responsive-td {width: 100% !important; display: block !important; padding: 0 !important;}
/* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
      }
      @media only screen and (max-width: 640px) {
        .container { width:100% !important; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        .photo img { width:100% !important; height:auto !important;}
        .nav5, .nav6 { display: none !important;}
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
      }    
      .appleLinks a {color:#ffffff !important; text-decoration: none !important;}

    </style>
    <!--[if mso]>       <style type="text/css">           /* Begin Outlook Font Fix */               body, table, td {                  font-family : Arial, Helvetica, sans-serif;                  line-height : 150%;                  font-size : 14px;                  color : #353B42;               }           /* End Outlook Font Fix */       </style>     <![endif]-->
  </head>
  <body bgcolor="#FAFAFA" text="#353B42" style="-webkit-text-size-adjust:none;background-color : #FAFAFA; font-family : Arial, Helvetica, sans-serif; line-height : 150%; font-size : 14px; color : #353B42; padding : 0px; ">
    <div style="font-size:0; line-height:0;"><img src="https://click.email.lidl.cz/open.aspx?ffcb10-fe90157577630c7e70-fe1b1d71706d077b721177-fe3111717d64047f741079-ff951175-fdf8157376600d7871147877-ff021577756706&d=500010&bmt=0" width="1" height="1" alt=""></div>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td align="center" valign="top">
          
        </td>
      </tr>
      <tr>
        <td align="center">
          <table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
            <tr>
              <td>
                <table class="tb_properties border_style" style="font-size : 14px; font-family : Arial, Helvetica, sans-serif; color : #353B42;background-color : #FAFAFA; border : 0px solid transparent; line-height : 150%; " cellspacing="0" cellpadding="0" bgcolor="#FAFAFA" width="100%">
                  <tr>
                    <td align="center" valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <!-- added padding here -->
                          <td class="content_padding" style="padding : 0px; ">
                            <!-- end of comment -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr> <!-- top slot -->
                                <td align="center" class="header" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                          <td align="left" valign="top">
                                            <table cellspacing="0" cellpadding="0" style="width:100%">
                                              <tbody>
                                              <tr>
                                                <td class="responsive-td" valign="top" style="width: 100%;">
                                                  <!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #FAFAFA; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 8px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center;">
	V př&iacute;padě, že se v&aacute;m email nezobrazuje spr&aacute;vně, klikněte pros&iacute;m,&nbsp;<a   data-linkto="other" href="https://view.email.lidl.cz/?qs=98209807ff4ac854e93b885aaaeaf9cce23a4d3268ff328274728ab60740339ccce8c21e7f4ab1d8d7013569280168de49ff2deeced27cf8faac11045476f72700b57ebb8d42ccfd66f444362a8df3dce0736e5b6084f771" style="color:#0050AA;text-decoration:underline;" title="zde">zde</a>.</div></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 0px 10px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
	
		<tr>
			<td style="padding-right: 10px;" width="62">
				<a   data-linkto="https://" href="https://click.email.lidl.cz/?qs=1de844a07c8d88287dfe1e8f2dbb29cf01f077325081a179c314acf2807902eb3ae8c44ce8c15a583d5cee5fef91877dd2253a241dd37cb52a65c6856c51c03b" title=""><img alt="LIDL" data-assetid="433055" height="62" src="https://image.mail.lidl.de/lib/fe8b13737762077572/m/1/f0bf566c-62b8-47c8-b2be-ab7816a06a9f.jpg" style="padding: 0px; text-align: left; height: 62px; width: 62px; border: 0px none transparent;" width="62"></a></td><td style="line-height: 150%;">
				<div style="line-height: 200%;">
					<span style="font-size:21px;"><span style="color:#000000"><font face="Arial, Helvetica, sans-serif">&nbsp; &nbsp;Podpořte svůj obl&iacute;ben&yacute; obchod a zapojte se do</font></span></span></div><span style="font-size:21px;"><span style="color:#000000"><font face="Arial, Helvetica, sans-serif">&nbsp; &nbsp;soutěže o iPhone!</font></span></span></td></tr></table><div style="line-height: 115%;">
</div></td></tr></table></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 5px 0px 0px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; border: 0px; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a href="https://click.email.lidl.cz/?qs=1de844a07c8d8828948b897b124c7c8011c34fc896b5be8855b07ef4ec0077434dfadf7f2c7e04b4045cbe452abf8100d0cd28de36b43a593dd97f94ada716dc" title=""   data-linkto="https://">
<img data-assetid="585346" src="https://image.email.lidl.cz/lib/fe3111717d64047f741079/m/1/264fb462-ab7c-418b-a518-50b4ad290ac4.jpg" alt="LIDL" width="600" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px none transparent;"></a></td></tr></table></td></tr></table></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; border-top: 4px solid transparent; border-right: 4px solid transparent; border-bottom: 0px; border-left: 4px solid transparent; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 8px 20px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center; line-height: 200%;">
</div><div style="text-align: center; line-height: 150%;">
	<br>
	<span style="font-size:11pt"><span style="line-height:107%"><span style="font-family:Calibri,sans-serif"><span style="font-size:18.0pt"><span style="line-height:107%"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">V&aacute;&scaron; hlas pro n&aacute;s znamen&aacute; to nejvy&scaron;&scaron;&iacute; oceněn&iacute;.<br>
	<br>
	D&aacute;te n&aacute;m ho i letos?</span></span></span></span></span></span></span></div></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 0px 15px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; border: 0px; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a href="https://click.email.lidl.cz/?qs=1de844a07c8d8828948b897b124c7c8011c34fc896b5be8855b07ef4ec0077434dfadf7f2c7e04b4045cbe452abf8100d0cd28de36b43a593dd97f94ada716dc" title=""   data-linkto="https://">
<img data-assetid="525561" src="https://image.email.lidl.cz/lib/fe3111717d64047f741079/m/1/7920b8f2-db1d-42db-86af-72af0be1667d.png" alt="LIDL" height="50" width="275" style="display: block; padding: 0px 0px 0px 20px; text-align: center; height: 50px; width: 275px; border: 0px none transparent;"></a></td></tr></table></td></tr></table></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 10px 0px 0px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; border: 0px; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 0px 30px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center">
<a href="https://click.email.lidl.cz/?qs=1de844a07c8d8828948b897b124c7c8011c34fc896b5be8855b07ef4ec0077434dfadf7f2c7e04b4045cbe452abf8100d0cd28de36b43a593dd97f94ada716dc" title=""   data-linkto="https://">
<img data-assetid="585347" src="https://image.email.lidl.cz/lib/fe3111717d64047f741079/m/1/b2347e81-444f-461a-aa08-78cde014c9d8.jpg" alt="LIDL" width="600" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px none transparent;"></a></td></tr></table></td></tr></table></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #4E5761; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 8px 0px; " class="stylingblock-content-wrapper camarker-inner"><table role="presentation" style="width: 100%;" cellspacing="0" cellpadding="0"><tr><td><table role="presentation" style="width: 100%;" cellspacing="0" cellpadding="0"><tr><td style="width: 50%; padding-right: 8px;" valign="top"><!---->
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 0px 10px; " class="stylingblock-content-wrapper camarker-inner"><span style="font-size:18px;"><b><span style="color:#FFFFFF;">MOBILN&Iacute; APLIKACE LIDL PLUS</span></b></span></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; border-top: 0px; border-right: 10px solid transparent; border-bottom: 0px; border-left: 0px; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 0px 35px; " class="stylingblock-content-wrapper camarker-inner"><table style="width:100%;" cellspacing="0" cellpadding="0" border="0">
	
		<tr>
			<td>
				<a   data-linkto="https://" href="https://click.email.lidl.cz/?qs=1de844a07c8d8828fd2d9fcda5b2e0bc3464dfcbc3bd31a56843ca9adec70c8482896bb6b9c1013d6411d2c4117b975964b77f8e7fab1d0b8282975c4e08ccbf" title="App Store"><img alt="App Store" data-assetid="433048" src="https://image.email.lidl.cz/lib/fe3111717d64047f741079/m/1/b8474ac5-2ce7-4ce4-b7d7-328408ca72f8.png" style="padding: 0px; text-align: center; height: 40px; width: 133px; border: 0px;" width="133" height="40"></a></td><td>
				<a   data-linkto="https://" href="https://click.email.lidl.cz/?qs=1de844a07c8d8828daf5c463ad0326ca21cbed96a68b66454b97cea0582f53610136d53a731ba319bb4f5c0b0140716ec956e57173f48a92f1675b91522b594c" title="Google Play Store"><img alt="Google Play Store" data-assetid="433049" src="https://image.email.lidl.cz/lib/fe3111717d64047f741079/m/1/3c97d1ce-aec9-45e6-824c-ffe72bdd9530.png" style="padding: 0px; text-align: center; height: 40px; width: 130px; border: 0px;" width="130" height="40"></a></td></tr></table></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 0px 10px; " class="stylingblock-content-wrapper camarker-inner"><span style="font-size:20px;"><b><span style="color:#FFFFFF;">Z&Aacute;KAZNICK&Aacute; LINKA</span></b></span></td></tr></table><!----><!---->
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 0px 20px; " class="stylingblock-content-wrapper camarker-inner"><div style="line-height: 200%;">
	<span style="font-size:15px"><font color="#ffffff">Ponděl&iacute; až sobota: 8:00 - 18:00&nbsp;</font></span><br>
	<font color="#ffffff"><span style="font-size:15px">Tel.: 210 023 400</span></font></div></td></tr></table><!----></td><td style="width: 50%; padding-left: 8px;" valign="top"><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; border: 0px solid transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 0px 10px; " class="stylingblock-content-wrapper camarker-inner"><span style="font-size:18px;"><b><span style="color:#FFFFFF;">MOBILN&Iacute; APLIKACE LIDL</span></b></span></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; border-top: 0px; border-right: 10px solid transparent; border-bottom: 0px; border-left: 0px; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 0px 35px; " class="stylingblock-content-wrapper camarker-inner">
<table style="width:100%;" cellspacing="0" cellpadding="0" border="0">
	
		<tr>
			<td>
				<a   data-linkto="https://" href="https://click.email.lidl.cz/?qs=1de844a07c8d8828eaed2cc092d59059d5287bb72297c241cb26d6f8a6504c48b672b3dbadfa91b2bc274a9d2c6264e18d593d8c5eba20416397ebf0516a32ef" title="App Store"><img alt="App Store" data-assetid="433048" src="https://image.email.lidl.cz/lib/fe3111717d64047f741079/m/1/b8474ac5-2ce7-4ce4-b7d7-328408ca72f8.png" style="padding: 0px; text-align: center; height: 40px; width: 133px; border: 0px;" width="133" height="40"></a></td><td>
				<a   data-linkto="https://" href="https://click.email.lidl.cz/?qs=1de844a07c8d88287278852f1584bce3193fd26d10b2ef186f85786b3e59e0c4119f53cdda549849cfacfe7e232b018a7822c256b0f7c52cabbdca7999fdbc8f" title="Google Play Store"><img alt="Google Play Store" data-assetid="433049" src="https://image.email.lidl.cz/lib/fe3111717d64047f741079/m/1/3c97d1ce-aec9-45e6-824c-ffe72bdd9530.png" style="padding: 0px; text-align: center; height: 40px; width: 130px; border: 0px;" width="130" height="40"></a></td></tr></table></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 0px 10px; " class="stylingblock-content-wrapper camarker-inner"><span style="font-size:20px;"><b><font color="#ffffff">NAJDETE N&Aacute;S</font></b></span></td></tr></table><!----><!---->
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 0px 15px; " class="stylingblock-content-wrapper camarker-inner"><table style="width:100%;" cellspacing="0" cellpadding="0" border="0">
	
		<tr>
			<td>
				<a   data-linkto="https://" href="https://click.email.lidl.cz/?qs=1de844a07c8d88287b1f95537a985bfbf2ad51dce85378284ce35e97f5c04c8104a0795c1f4c06cbdd091b6ea3e3e01b2ab14cbb8de7436206a9eb08f0478941" title="LIDL bei Facebook"><img alt="LIDL bei Facebook" data-assetid="433044" src="https://image.mail.lidl.de/lib/fe8b13737762077572/m/1/0c138b7b-33ab-43ca-a99f-98cd9ec901f5.png" style="padding: 0px; text-align: center; height: 33px; width: 33px; border: 0px;" width="33" height="33"></a></td><td>
				<a   data-linkto="https://" href="https://click.email.lidl.cz/?qs=1de844a07c8d88282acd5413fe18993e74fa5b694b3fcb8c8eb6c4842c1475c20742d18da661d1c7afaa331c044d78ebbbbe34e9beb41afb94caaf2983161e43" title="LIDL bei Twitter"><img alt="LIDL bei Twitter" data-assetid="433064" src="https://image.mail.lidl.de/lib/fe8b13737762077572/m/1/6db28135-e9ac-44a1-a143-65e7b4e87571.png" style="padding: 0px; text-align: center; height: 33px; width: 33px; border: 0px;" width="33" height="33"></a></td><td>
				<a   data-linkto="https://" href="https://click.email.lidl.cz/?qs=1de844a07c8d88289067538b901599b4b0a69cb82505903ae86b225f173657b824506ec6937dd12eac5f23c2a10a8d138ef36973f43ad1abfb74e1418681d984" title="LIDL bei YouTube"><img alt="LIDL bei YouTube" data-assetid="433063" src="https://image.mail.lidl.de/lib/fe8b13737762077572/m/1/c7e65635-0bfa-43fb-8c07-91b3ba488a94.png" style="padding: 0px; height: 33px; width: 33px; text-align: center; border: 0px;" width="33" height="33"></a></td><td>
				<a   data-linkto="https://" href="https://click.email.lidl.cz/?qs=1de844a07c8d882862d12d96daebe7db095dbdf988864b9d786f674e309ada7f5d968abd0bcafcf1393c209993a6642801ba433e1ba591ff85c0123f5d383a10" title="LIDL bei Instagram"><img alt="LIDL bei Instagram" data-assetid="433054" src="https://image.mail.lidl.de/lib/fe8b13737762077572/m/1/3dccd073-df65-42f3-805d-ea624ffcbe3f.png" style="padding: 0px; text-align: center; height: 33px; width: 33px; border: 0px;" width="33" height="33"></a></td></tr></table></td></tr></table><!----></td></tr></table></td></tr></table></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #4E5761; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 8px 16px; " class="stylingblock-content-wrapper camarker-inner"><table role="presentation" style="width: 100%;" cellspacing="0" cellpadding="0"><tr><td>
<table role="presentation" style="width: 100%;" cellspacing="0" cellpadding="0"><tr><td style="width: 33%; padding-right: 4.66667px;" valign="top"><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 50px 0px 0px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center">
<img data-assetid="548781" src="https://image.email.lidl.cz/lib/fe3111717d64047f741079/m/2/034926aa-9f0c-43c9-8ba3-a6e7c62fdac1.jpg" alt="LIDL" width="190" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></td></tr></table></td></tr></table></td></tr></table><!----></td><td style="width: 33%; padding-left: 2.33333px; padding-right: 2.33333px;" valign="top"><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table role="presentation" width="100%" cellspacing="0" cellpadding="0"><tr><td align="center"><img data-assetid="521325" src="https://image.email.lidl.cz/lib/fe3111717d64047f741079/m/1/6524d43e-1b9d-4a23-8b92-f43e8c2ceda5.jpg" alt="LIDL" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;" width="190"></td></tr></table>
</td></tr></table><!----></td><td style="width: 33%; padding-left: 4.66667px;" valign="top"><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 50px 0px 0px; " class="stylingblock-content-wrapper camarker-inner"><table role="presentation" width="100%" cellspacing="0" cellpadding="0"><tr><td align="center"><img data-assetid="488676" src="https://image.email.lidl.cz/lib/fe3111717d64047f741079/m/1/436e02e9-3683-4bf7-a700-2e3599a03919.jpg" alt="LIDL" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;" width="190"></td></tr></table></td></tr></table><!----></td></tr></table></td></tr></table></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #4E5761; min-width: 100%; " class="stylingblock-content-wrapper">
<tr><td style="padding: 8px 20px; " class="stylingblock-content-wrapper camarker-inner"><div>
	<b><span style="font-size:18px;"><span style="color: rgb(255, 255, 255); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">IMPRESSUM</span></span></b></div><div style="line-height: 150%;">
	<br>
	<span style="font-size:14px;"><span style="color: rgb(255, 255, 255); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">Lidl Česk&aacute; republika v.o.s.</span>
<br style="color: rgb(47, 58, 68); font-family: &quot;Arial Narrow&quot;, Arial, Tahoma, &quot;Trebuchet MS&quot;, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: -webkit-left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(109, 117, 124); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-size: 14px;">
	<span style="color: rgb(255, 255, 255); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">N&aacute;rožn&iacute; 1359/11</span>
<br style="color: rgb(47, 58, 68); font-family: &quot;Arial Narrow&quot;, Arial, Tahoma, &quot;Trebuchet MS&quot;, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: -webkit-left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(109, 117, 124); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-size: 14px;">
	<span style="color: rgb(255, 255, 255); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">158 00 Praha 5, ČR</span>
<br style="color: rgb(47, 58, 68); font-family: &quot;Arial Narrow&quot;, Arial, Tahoma, &quot;Trebuchet MS&quot;, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: -webkit-left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(109, 117, 124); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-size: 14px;">
	<span style="color: rgb(255, 255, 255); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">IČO: 26178541</span>
<br style="color: rgb(47, 58, 68); font-family: &quot;Arial Narrow&quot;, Arial, Tahoma, &quot;Trebuchet MS&quot;, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: -webkit-left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(109, 117, 124); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-size: 14px;">
	<span style="color: rgb(255, 255, 255); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">DIČ: CZ-261 78541</span>
<br style="color: rgb(47, 58, 68); font-family: &quot;Arial Narrow&quot;, Arial, Tahoma, &quot;Trebuchet MS&quot;, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: -webkit-left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(109, 117, 124); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-size: 14px;">
	<span style="color: rgb(47, 58, 68); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">&nbsp;</span>
<br style="color: rgb(47, 58, 68); font-family: &quot;Arial Narrow&quot;, Arial, Tahoma, &quot;Trebuchet MS&quot;, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: -webkit-left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(109, 117, 124); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-size: 14px;">
	<span style="color: rgb(255, 255, 255); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">Společnost je zaps&aacute;na v obchodn&iacute;m rejstř&iacute;ku veden&eacute;m Městsk&yacute;m soudem v Praze pod sp. zn. A 42824.</span></span></div></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #4E5761; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 35px 8px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center;">
	<b><span style="font-size:15px;"><a   data-linkto="https://" href="https://click.email.lidl.cz/?qs=1de844a07c8d8828ec596eb4ad3577f1c0ddee9205ddaa9a20b5bc63ab914984a7834dc612237c32ecf57c7dc1cf709bfd23db23d5a607fd66b3587000814172" style="font-family: Calibri, Candara, Segoe, &quot;Segoe UI&quot;, Optima, Arial, sans-serif; color: rgb(255, 255, 255); text-decoration: none;" title="Impresum   ">Impressum</a><font face="Calibri, Candara, Segoe, Segoe UI, Optima, Arial, sans-serif">&nbsp; &nbsp;</font><a   data-linkto="https://" href="https://click.email.lidl.cz/?qs=1de844a07c8d88283abb6ad20a5d42a8fe48f95dc390a98e1862070c67a5fd08a1555a3894b9d7db53dff8d008722547e5f8360a88b3ac8872e23d596da26a6f" style="color:#FFFFFF;text-decoration:none;font-family: Calibri, Candara, Segoe, &quot;Segoe UI&quot;, Optima, Arial, sans-serif;" title="Všeobecné obchodní podmínky">V&scaron;eobecn&eacute; obchodn&iacute; podm&iacute;nky</a>&nbsp; &nbsp;
<span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><a   data-linkto="https://" href="https://click.email.lidl.cz/?qs=1de844a07c8d8828fe412177fcad9de14fab808cd1188c63ff7cda433c650869785b9ec2e4046d7a62f1a8221f0861f828f9b62ff676a7133e3776b4aacd6e8e" style="color:#FFFFFF;text-decoration:none;" title="Ochrana osobních dat">Ochrana osobn&iacute;ch dat</a>&nbsp; &nbsp;<a   data-linkto="https://" href="https://click.email.lidl.cz/?qs=1de844a07c8d88281d405122718d575964cd944f4ac07396c0cb8f7f94418e41fd5976f34d70032fda7bc73b333f30427ae155a4062b9181d3fb3f27e019be2b" style="color:#FFFFFF;text-decoration:none;" title="Profil">Odhl&aacute;sit newsletter</a> </span></span></b></div></td></tr></table><!---->
              
                                                </td>
                                              </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td valign="top">
          
        </td>
      </tr>
    </table>
  </body>
</html>
