<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head>
<title>
</title>
<!--[if !mso]><!-->
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<!--<![endif]-->
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1" name="viewport">
<!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
<!--[if lte mso 11]>
        <style type="text/css" data-inliner="ignore">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
<!--[if !mso]><!--><!--<![endif]-->
<style>a:link {color:#089D70;font-weight:normal;text-decoration:none;font-style:normal}
a:visited {color:#089D70;font-weight:normal;text-decoration:none;font-style:normal}
a:active {color:#089D70;font-weight:normal;text-decoration:none;font-style:normal}
a:hover {color:#089D70;font-weight:normal;text-decoration:none;font-style:normal}</style><style>@import url(https://static-forms.klaviyo.com/fonts/api/v1/VGJPYG/custom_fonts.css);
#outlook a {
    padding: 0
    }
body {
    margin: 0;
    padding: 0;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%
    }
table, td {
    border-collapse: collapse;
    mso-table-lspace: 0;
    mso-table-rspace: 0
    }
img {
    border: 0;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic
    }
p {
    display: block;
    margin: 13px 0
    }
@media only screen and (min-width: 480px) {
    .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%
        }
    }
.moz-text-html .mj-column-per-100 {
    width: 100% !important;
    max-width: 100%
    }
@media only screen and (max-width: 480px) {
    div.kl-row.colstack div.kl-column {
        display: block !important;
        width: 100% !important
        }
    }
@media only screen and (max-width: 480px) {
    .component-wrapper .mob-no-spc {
        padding-left: 0 !important;
        padding-right: 0 !important
        }
    }
@media only screen and (max-width: 480px) {
    td.kl-img-base-auto-width {
        width: 100% !important
        }
    }
@media only screen and (max-width: 480px) {
    .kl-text {
        padding-right: 18px !important;
        padding-left: 18px !important
        }
    }
.kl-button a {
    display: block !important
    }
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    max-width: 100%
    }
.root-container {
    background-repeat: repeat !important;
    background-size: auto !important;
    background-position: left top !important
    }
.root-container-spacing {
    padding-top: 50px !important;
    padding-bottom: 20px !important;
    font-size: 0 !important
    }
.content-padding {
    padding-left: 0 !important;
    padding-right: 0 !important
    }
.content-padding.first {
    padding-top: 0 !important
    }
.content-padding.last {
    padding-bottom: 0 !important
    }
@media only screen and (max-width: 480px) {
    td.mobile-only {
        display: table-cell !important
        }
    div.mobile-only {
        display: block !important
        }
    table.mobile-only {
        display: table !important
        }
    .desktop-only {
        display: none !important
        }
    }
@media only screen and (max-width: 480px) {
    .table-mobile-only {
        display: table-cell !important;
        max-height: none !important
        }
    .table-mobile-only.block {
        display: block !important
        }
    .table-mobile-only.inline-block {
        display: inline-block !important
        }
    .table-desktop-only {
        max-height: 0 !important;
        display: none !important;
        mso-hide: all !important;
        overflow: hidden !important
        }
    }
p {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 1em
    }
@media only screen and (max-width: 480px) {
    .kl-text > div, .kl-table-subblock div, .kl-split-subblock > div {
        font-size: 16px !important;
        line-height: 1.5 !important
        }
    }
h1 {
    color: #000F08;
    font-family: "Denim", Helvetica, Arial, sans-serif;
    font-size: 40px;
    font-style: Normal;
    font-weight: 500;
    line-height: 1.1;
    letter-spacing: 0;
    margin: 0;
    margin-bottom: 10px;
    text-align: left
    }
@media only screen and (max-width: 480px) {
    h1 {
        font-size: 40px !important;
        line-height: 1.1 !important
        }
    }
h2 {
    color: #000F08;
    font-family: "Denim", Helvetica, Arial, sans-serif;
    font-size: 32px;
    font-style: Normal;
    font-weight: 500;
    line-height: 1.1;
    letter-spacing: 0;
    margin: 0;
    margin-bottom: 16px;
    text-align: left
    }
@media only screen and (max-width: 480px) {
    h2 {
        font-size: 32px !important;
        line-height: 1.1 !important
        }
    }
h3 {
    color: #000F08;
    font-family: "Denim", Helvetica, Arial, sans-serif;
    font-size: 24px;
    font-style: Normal;
    font-weight: 500;
    line-height: 1.1;
    letter-spacing: 0;
    margin: 0;
    margin-bottom: 12px;
    text-align: left
    }
@media only screen and (max-width: 480px) {
    h3 {
        font-size: 24px !important;
        line-height: 1.1 !important
        }
    }
h4 {
    color: #000F08;
    font-family: "Denim", Helvetica, Arial, sans-serif;
    font-size: 20px;
    font-style: Normal;
    font-weight: 500;
    line-height: 1.1;
    letter-spacing: 0;
    margin: 0;
    margin-bottom: 9px;
    text-align: left
    }
@media only screen and (max-width: 480px) {
    h4 {
        font-size: 20px !important;
        line-height: 1.1 !important
        }
    }
@media only screen and (max-width: 480px) {
    .root-container {
        width: 100% !important
        }
    .root-container-spacing {
        padding: 10px !important
        }
    .content-padding {
        padding-left: 0 !important;
        padding-right: 0 !important
        }
    .content-padding.first {
        padding-top: 0 !important
        }
    .content-padding.last {
        padding-bottom: 0 !important
        }
    .component-wrapper {
        padding-left: 0 !important;
        padding-right: 0 !important
        }
    }</style></head>
<body style="word-spacing:normal;background-color:#eeeeee;">
<div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
      Přečtěte si náš e-mail ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­
    </div>
<div class="root-container" id="bodyTable" style="background-color:#eeeeee;">
<div class="root-container-spacing">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width:100%;">
<tbody>
<tr>
<td>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px 0px 0px 0px;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<div class="content-padding first">
<!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
<div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
<!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
<div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:40px;padding-right:0px;padding-bottom:40px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-image" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="" style="border:0;padding:0px 0px 0px 0px;width:100px;" valign="top">
<a style="color:#089D70; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.klclick.com/ls/click?upn=4q6JvgJM8459IzU-2BeL9BlDAj4isSsmjQQkw5fvnlz-2FSgbG0fKDpmHSb8HxPEZMRZBepq9lRzRhfDFXdMi7YG1OlYzFXiWbrP7S6TXxgOdtFIEAYIX5F1scqoDcr7JdWxGWOgWzP3-2BVgVtNpeJZvxuPeeiTLh4baiisM-2BWSn49vlaO64IsD7kUFpn5TaHofjsU15wRmuvlsPMfK5etktStEoSIwzpmCvtiMTMr4eSK9Rcwv-2F-2FBYoMk0AUjWtdKLKf-2B55alnqwSs71KS64APLZPg-3D-3D48Hr_Zf9noBSXp6zmd8gcAmse0N8LrZ63kDzpAA2ZUiiPYpUdbE-2BcqFXQgrNJIcWrwPKemaU5u0WU0kCjwAeYbd9dns65c23F9mCsvkn6Pa1B6besWmTy2bZr6pzfnVzhStxPFMHJBoWTdvKTMAsHrkLJArwCxU-2BxgThM57gA2Dz1N4StGZ5Vo6kSrGOrTnQ7tPdJb62fXuA1Ax2uh0fJdufU68-2BdCN5mZgtYr1iGzlHpsXYPByTIxCCoLG1ucw-2BWBdviyjEI2clJ6drRLhOvyn13SZqwg8trVx1e5qP02ZP08Qsiut5F-2FwYOCM2zEERgvBQ3dNCE7GBJh3hWoG6yyxXtPnXQZypkCl4XdfUcc0gphsIYbyY03e-2B9jRIqYW7TIKhPm1k2Eq-2F6J-2FqKdPTPMb4DQ6ng-2BBeT5LBl85wYoq716GA5-2FL-2FRxNgomhKcBEjKvbvt">
<img alt="FABINI logo" src="https://d3k81ch9hvuctc.cloudfront.net/company/VGJPYG/images/2950cbdb-7e3b-4372-b73f-8c374af72db0.png" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" title="FABINI logo" width="100">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]-->
</div>
<!--[if mso | IE]></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width:100%;">
<tbody>
<tr>
<td>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px 0px 0px 0px;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<div class="content-padding">
<!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
<div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
<!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
<div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:10px;padding-right:18px;padding-bottom:40px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:40px;padding-bottom:0px;padding-left:40px;word-break:break-word;">
<div style="font-family:'Denim', Helvetica, Arial, sans-serif;font-size:16px;font-style:Normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:left;color:#000F08;"><div style="text-align: center;">Všimli jsme si, že poslední dobou neotvíráte naše e-maily. Pokud vás napadá, co bychom mohli na zprávách vylepšit, neváhejte se nám ozvat. Vaší zpětné vazby si velmi ceníme a uděláme maximum pro to, abychom e-maily přizpůsobili vašim přáním.</div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:10px;padding-right:18px;padding-bottom:20px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:40px;padding-bottom:0px;padding-left:40px;word-break:break-word;">
<div style="font-family:'Denim', Helvetica, Arial, sans-serif;font-size:16px;font-style:Normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:left;color:#000F08;"><h3 style="text-align: center;">Proč odebírat FABINI e-maily?</h3></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:10px;padding-right:20px;padding-bottom:40px;padding-left:30px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:60px;padding-bottom:0px;padding-left:60px;word-break:break-word;">
<div style="font-family:'Denim', Helvetica, Arial, sans-serif;font-size:16px;font-style:Normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:left;color:#000F08;"><div style="text-align: left;">→ Jako první se dozvíte informace o nových kolekcích a zvýhodněných předprodejích.<br><br>→ Budete u všech slevových i jiných akcí FABINI.<br><br>→ Upozorníme vás na zajímavé články, rozhovory, tipy a triky z našeho blogu.</div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]-->
</div>
<!--[if mso | IE]></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width:100%;">
<tbody>
<tr>
<td>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px 0px 0px 0px;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<div class="content-padding">
<!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
<div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
<!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
<div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:18px;padding-bottom:0px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-button" style="font-size:0px;padding:0px;word-break:break-word;" vertical-align="middle">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;line-height:100%;">
<tbody><tr>
<td align="center" bgcolor="#089D70" role="presentation" style="border:none;border-radius:50px;cursor:auto;font-style:Normal;mso-padding-alt:16px 40px 16px 40px;background:#089D70;" valign="middle">
<a style="color:#FFF; font-style:Normal; font-weight:400; text-decoration:none; display:inline-block; background:#089D70; font-family:&quot;Denim&quot;, Helvetica, Arial, sans-serif; font-size:16px; line-height:100%; letter-spacing:1px; margin:0; text-transform:none; padding:16px 40px 16px 40px; mso-padding-alt:0; border-radius:50px" target="_blank" href="https://trk.klclick.com/ls/click?upn=4q6JvgJM8459IzU-2BeL9BlDAj4isSsmjQQkw5fvnlz-2FSgbG0fKDpmHSb8HxPEZMRZBepq9lRzRhfDFXdMi7YG1OlYzFXiWbrP7S6TXxgOdtFIEAYIX5F1scqoDcr7JdWxGWOgWzP3-2BVgVtNpeJZvxuPeeiTLh4baiisM-2BWSn49vlaO64IsD7kUFpn5TaHofjsU15wRmuvlsPMfK5etktStEoSIwzpmCvtiMTMr4eSK9Rcwv-2F-2FBYoMk0AUjWtdKLKf-2B55alnqwSs71KS64APLZPg-3D-3DlMz6_Zf9noBSXp6zmd8gcAmse0N8LrZ63kDzpAA2ZUiiPYpUdbE-2BcqFXQgrNJIcWrwPKemaU5u0WU0kCjwAeYbd9dns65c23F9mCsvkn6Pa1B6besWmTy2bZr6pzfnVzhStxPFMHJBoWTdvKTMAsHrkLJArwCxU-2BxgThM57gA2Dz1N4StGZ5Vo6kSrGOrTnQ7tPdJb62fXuA1Ax2uh0fJdufU68-2BdCN5mZgtYr1iGzlHpsXYPByTIxCCoLG1ucw-2BWBdvirpeVCOKBkaaf2PdMTDd1WePzBWrPps8A58aS-2FCtqdGLIL8A-2Fu7xvTtYUnVMKa9X0P-2FbQuMj2UIKXyaONOVk7iQkKLgzK-2F7spw8-2FPF2WDoZtomZT6BrzlqktlyMg2iYvmJ6KlN2d6SSgmb-2BYZEDOvlzQ45uwBu6za7g4-2FGdFOn-2BXLwy4zN-2BUWFk7aZfDPMnDr">
              Chci dostávat e-maily
            </a>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div style="height:50px;line-height:50px;"> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]-->
</div>
<!--[if mso | IE]></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width:100%;">
<tbody>
<tr>
<td>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-radius:0px 0px 0px 0px;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<div class="content-padding last">
<!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
<div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
<!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
<div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:40px;padding-right:18px;padding-bottom:40px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:'Denim', Helvetica, Arial, sans-serif;font-size:16px;font-style:Normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:left;color:#000F08;"><div style="text-align: center;"><span style="font-size: 14px; color: #4f4f4f;">Tento e-mail byl odeslán na adresu #####@gmail.com. </span><span style="font-size: 14px; color: #4f4f4f;">Odesílatelem je fabini&nbsp;brand&nbsp;s.r.o.. Tento e-mail je podle zákona obchodním sdělením.</span></div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;"><span style="font-size: 14px; color: #4f4f4f;"><a class="manage-preferences" style="color:#089D70;font-weight:normal;" href="https://trk.klclick.com/ls/click?upn=4q6JvgJM8459IzU-2BeL9BlL-2B1fC9cq1OmtXBNQOWJxL0MzKQ2DgA1xqc3uGbJla9aXHQcBSMmnC6HksqI7kjQ-2BHTCS8stEmCEdtFv6oP-2F1cS7D73itYT9T6NySppp74G-2FY-2FxRoaBpz1tSkTsdocrF6aA6nkpEqxQS1jCkHDzPgs-2BWxnmEhL4OLBFlmsI0BINdLWQ3FNqFk-2Fcz5CQrBSSzkw-3D-3DbvH9_Zf9noBSXp6zmd8gcAmse0N8LrZ63kDzpAA2ZUiiPYpUdbE-2BcqFXQgrNJIcWrwPKemaU5u0WU0kCjwAeYbd9dns65c23F9mCsvkn6Pa1B6besWmTy2bZr6pzfnVzhStxPFMHJBoWTdvKTMAsHrkLJArwCxU-2BxgThM57gA2Dz1N4StGZ5Vo6kSrGOrTnQ7tPdJb62fXuA1Ax2uh0fJdufU68-2BdCN5mZgtYr1iGzlHpsXYPByTIxCCoLG1ucw-2BWBdvim7Dq8dZ-2BzAUH0MYlc3DBHtZUV-2BQW1VdfbonFanNLFqsbdeRyhqkkXiucrvpBWTnxnUkBAsU25xr-2FQ9o-2FfPFd4yajyYRNUkJTmU2GiPn3Hmzi5xHf99N8HqPZwudilN3RpK7qsv9JqozqFhK8n6tP1ZuVC527-2B-2FabucaYdZYwjFxCpCeEV1HdMt0rwr7ssQJ5">Aktualizovat preference</a></span><span style="font-size: 14px; color: #4f4f4f;">&nbsp;</span></div>
<div style="text-align: center;"><span style="font-size: 14px; color: #4f4f4f;"><a class="unsubscribe-link" style="color:#089D70;font-weight:normal;" href="https://trk.klclick.com/ls/click?upn=4q6JvgJM8459IzU-2BeL9BlL-2B1fC9cq1OmtXBNQOWJxL0MzKQ2DgA1xqc3uGbJla9avlfmDk8YC1zn7BiS0mNdkXyk0-2FcOYdgL9t7zIGcuIT3dlVTmWyzz7TtA7DvOguM-2BbUIbwUZcc-2BQDg8j1gNA65LIGlbk5TNAdE4UUJdkdr1L9VnZtLd5Dxylbhn9aWEZiEQ-2BqISw6CvdHVho-2B-2Fus-2BEw-3D-3DaO-p_Zf9noBSXp6zmd8gcAmse0N8LrZ63kDzpAA2ZUiiPYpUdbE-2BcqFXQgrNJIcWrwPKemaU5u0WU0kCjwAeYbd9dns65c23F9mCsvkn6Pa1B6besWmTy2bZr6pzfnVzhStxPFMHJBoWTdvKTMAsHrkLJArwCxU-2BxgThM57gA2Dz1N4StGZ5Vo6kSrGOrTnQ7tPdJb62fXuA1Ax2uh0fJdufU68-2BdCN5mZgtYr1iGzlHpsXYPByTIxCCoLG1ucw-2BWBdvicBX4bJTzPkLxCpmSbFP8HM-2B42leG15-2BTkwuHdSO4ywtc7BGnYVgijEKq7Df-2FoAYUF8y6XDpmy6xa83oD7OWUvm2Z8hrl73Bkn1UZStSJll64zz-2BuaHO41xXRJJGarpUujMKEf46fNdGGufUtmg75hGEbvoAzSnF9TMpSoWEWfHS86SSlWASOnq13SUPUD9vo">Odhlásit se</a></span></div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]-->
</div>
<!--[if mso | IE]></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
</div>

<img src="https://trk.klclick.com/wf/open?upn=W77bTy6YRdHySgTK0Dy8RUYJKYwANJiC0nVhXb0-2FhN30LfUm-2BTHj1-2BkILLAcnVXSv3tGz4XniE9drYkhGSslByPOAGZ52rtTRyn1-2FE-2Bcr1VwoTPY91kGRwUkqLo0hWDacXDXZS1jVu-2BVWYuLA9MBqLS4FBUtDPtQxp-2FErW-2FmO-2Ba84wRlrWqQyrgs82Na2Yan-2Bj1nIeUqlyozty5-2FfeSQGsAACNH0K9J6I9xPyoEOze8J3D4q7VUm-2FSQaXbmRtI-2BA978rlk28XsGGb3r5JKWFgIBInQCUZA1MV6NnvnyiYMdB79wttwANIvyJHP0Zda5jIQjywPYhw87ThV9fkU0LGPEpcI6tPq5noiHqfgm5FIChPhipaNiyAGdsq8c0AOXzaU96w0rqw-2BL6Ej-2BPkHgy3jFj97ypvKJfzK1QFEmlZlUceX3Rh8rKMDWxnbvvZdMo" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body></html>