<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);</style><!--<![endif]--><style type="text/css">@media only screen and (max-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
.mj-column-per-33 { width:33.333333333333336% !important; max-width: 33.333333333333336%; }
      }</style><style type="text/css">@media only screen and (max-width:480px) {
      table.full-width-mobile { width: 100% !important; }
      td.full-width-mobile { width: auto !important; }
    }</style><style type="text/css">.hide_on_mobile { display: none !important;} 
        @media only screen and (min-width: 480px) { .hide_on_mobile { display: block !important;} }
        .hide_section_on_mobile { display: none !important;} 
        @media only screen and (min-width: 480px) { 
            .hide_section_on_mobile { 
                display: table !important;
            } 

            div.hide_section_on_mobile { 
                display: block !important;
            }
        }
        .hide_on_desktop { display: block !important;} 
        @media only screen and (min-width: 480px) { .hide_on_desktop { display: none !important;} }
        .hide_section_on_desktop { 
            display: table !important;
            width: 100%;
        } 
        @media only screen and (min-width: 480px) { .hide_section_on_desktop { display: none !important;} }
        
          p, h1, h2, h3 {
              margin: 0px;
          }

          ul, li, ol {
            font-size: 11px;
            font-family: Ubuntu, Helvetica, Arial;
          }

          a {
              text-decoration: none;
              color: inherit;
          }

          @media only screen and (max-width:480px) {

            .mj-column-per-100 { width:100%!important; max-width:100%!important; }
            .mj-column-per-100 > .mj-column-per-75 { width:75%!important; max-width:75%!important; }
            .mj-column-per-100 > .mj-column-per-60 { width:60%!important; max-width:60%!important; }
            .mj-column-per-100 > .mj-column-per-50 { width:50%!important; max-width:50%!important; }
            .mj-column-per-100 > .mj-column-per-40 { width:40%!important; max-width:40%!important; }
            .mj-column-per-100 > .mj-column-per-33 { width:33.333333%!important; max-width:33.333333%!important; }
            .mj-column-per-100 > .mj-column-per-25 { width:25%!important; max-width:25%!important; }

            .mj-column-per-100 { width:100%!important; max-width:100%!important; }
            .mj-column-per-75 { width:100%!important; max-width:100%!important; }
            .mj-column-per-60 { width:100%!important; max-width:100%!important; }
            .mj-column-per-50 { width:100%!important; max-width:100%!important; }
            .mj-column-per-40 { width:100%!important; max-width:100%!important; }
            .mj-column-per-33 { width:100%!important; max-width:100%!important; }
            .mj-column-per-25 { width:100%!important; max-width:100%!important; }
        }</style></head><body style="background-color:#FFFFFF;"><div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Rok 2024 se u ne칰prosn캩 bl칤쮂. Jste na n캩j p콏ipraveni? Na코e di치콏e a kalend치콏e v치m pomohou vkro캜it do nadch치zej칤c칤ho roku pravou nohou.</div><div style="background-color:#FFFFFF;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#904f50;background-color:#904f50;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#904f50;background-color:#904f50;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"><a href="http://go.sparkpostmail.com/f/a/7xNKgexpr6hgXkGTFMsE2w~~/AAA-fAA~/RgRm198uP0SfaHR0cHM6Ly93d3cuZXBpcGkuY3ova2F0ZWdvcmllL2RpYXJlLWEta2FsZW5kYXJlLz91dG1fc291cmNlPWVjb21haWwmdXRtX2NhbXBhaWduPTIwMjNfMDRfMDlfZGlhcmVfYV9rYWxlbmRhcmUmdXRtX21lZGl1bT1uZXdzbGV0dGVyJnV0bV90ZXJtPTMwNzg5JmVjbWlkPTIyMTk1VwNzcGNCCmTwcVr1ZL7VVedSIGNocmlzdG9waGVyLnRvcnJlcy5jcm1AZ21haWwuY29tWAQAAGby" target="_blank" style="color: #0000EE;"><img height="auto" src="https://storage.googleapis.com/epipi17893/baner%2525252525252520diare%2525252525252520news.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"></a></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:9px 0px 9px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:0px 15px 0px 15px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial;font-size:11px;line-height:1.5;text-align:left;color:#000000;"><p style="font-family: Ubuntu, Helvetica, Arial; font-size: 11px; text-align: justify;"><span style="font-size: 16px;">Rok 2024 se bl칤쮂 rychlost칤 blesku, a tak je pot콏eba za캜칤t pl치novat, co v코echno v n캩m lze stihnout. Jak se 콏칤k치, kdo je p콏ipraven, nen칤 p콏ekvapen... a my jsme p콏ipraveni! Proto si u n치s m콢쬰te ji nyn칤 po콏칤dit <strong>di치콏e a kalend치콏e na rok 2024</strong>. Na v칳b캩r m치te hned z n캩kolka variant jak krou쬶ov칳ch di치콏콢, tak kalend치콏콢. Tak si je poj캞me honem v코echny p콏edstavit!</span></p></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 0px 10px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"><tr><td align="center" bgcolor="#ac7b7c" role="presentation" style="border:0px solid #000;border-radius:8px;cursor:auto;mso-padding-alt:10px 25px;background:#ac7b7c;" valign="middle"><a href="http://go.sparkpostmail.com/f/a/7xNKgexpr6hgXkGTFMsE2w~~/AAA-fAA~/RgRm198uP0SfaHR0cHM6Ly93d3cuZXBpcGkuY3ova2F0ZWdvcmllL2RpYXJlLWEta2FsZW5kYXJlLz91dG1fc291cmNlPWVjb21haWwmdXRtX2NhbXBhaWduPTIwMjNfMDRfMDlfZGlhcmVfYV9rYWxlbmRhcmUmdXRtX21lZGl1bT1uZXdzbGV0dGVyJnV0bV90ZXJtPTMwNzg5JmVjbWlkPTIyMTk1VwNzcGNCCmTwcVr1ZL7VVedSIGNocmlzdG9waGVyLnRvcnJlcy5jcm1AZ21haWwuY29tWAQAAGby" style="display: inline-block; background: #ac7b7c; color: #FFFFFF; font-family: Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 100%; margin: 0; text-decoration: none; text-transform: none; padding: 10px 25px; mso-padding-alt: 0px; border-radius: 8px;" target="_blank"><span>Chci pl치novat rok 2024 s di치콏i a kalend치콏i z ePiP칤!</span></a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 0px 10px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td style="font-size:0px;padding:10px 38px;padding-top:10px;word-break:break-word;"><p style="font-family: Ubuntu, Helvetica, Arial; border-top: solid 1px #ac7b7c; font-size: 1; margin: 0px auto; width: 100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #ac7b7c;font-size:1;margin:0px auto;width:524px;" role="presentation" width="524px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:9px 0px 9px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:0px 15px 5px 15px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial;font-size:11px;line-height:1.5;text-align:left;color:#000000;"><p style="font-family: Ubuntu, Helvetica, Arial; font-size: 11px; text-align: left;"><span style="color: rgb(172, 123, 124); font-size: 16px;"><strong>Krou쬶치캜e v pln칠 par치d캩</strong></span></p><p style="font-family: Ubuntu, Helvetica, Arial; font-size: 11px; text-align: left;"></p><p style="font-family: Ubuntu, Helvetica, Arial; font-size: 11px; text-align: left;"><span style="font-size: 16px;">Tento nadupan칳 di치콏 m치 pevn칠 desky s matnou laminac칤, krou쬶ovou vazbu v m캩d캩n칠 barv캩 a najdete jej u n치s<strong>ve form치tu A6 nebo nov캩 i A5</strong>. Je ide치ln칤 pro ty, co hledaj칤 prakti캜nost a skladnost a z치rove켿 funk캜nost.먝</span></p></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 0px 10px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:0px 10px 10px 10px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:auto;line-height:100%;"><tr><td align="center" bgcolor="#ac7b7c" role="presentation" style="border:0px solid #000;border-radius:8px;cursor:auto;mso-padding-alt:10px 25px 10px 25px;background:#ac7b7c;" valign="middle"><a href="http://go.sparkpostmail.com/f/a/BM8LTirrKXCXBGeiAkj5gg~~/AAA-fAA~/RgRm198uP0TFaHR0cHM6Ly93d3cuZXBpcGkuY3ovdnlobGVkYXZhbmkvP3N0cmluZz1EaSVDMyVBMSVDNSU5OSUyMDIwMjQlMjAlMjhmb3JtJUMzJUExdCUyMEE2JTI5JnV0bV9zb3VyY2U9ZWNvbWFpbCZ1dG1fY2FtcGFpZ249MjAyM18wNF8wOV9kaWFyZV9hX2thbGVuZGFyZSZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXImdXRtX3Rlcm09MzA3ODkmZWNtaWQ9MjIxOTVXA3NwY0IKZPBxWvVkvtVV51IgY2hyaXN0b3BoZXIudG9ycmVzLmNybUBnbWFpbC5jb21YBAAAZvI~" style="display: inline-block; background: #ac7b7c; color: #FFFFFF; font-family: Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 100%; margin: 0; text-decoration: none; text-transform: none; padding: 10px 25px 10px 25px; mso-padding-alt: 0px; border-radius: 8px;" target="_blank"><span>Preferuju men코칤 di치콏, kter칳 se mi vejde i do pidi ta코ky</span></a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:auto;line-height:100%;"><tr><td align="center" bgcolor="#ac7b7c" role="presentation" style="border:0px solid #000;border-radius:8px;cursor:auto;mso-padding-alt:10px 25px;background:#ac7b7c;" valign="middle"><a href="http://go.sparkpostmail.com/f/a/8uwhpL5GuZUL3IFkWgKjtA~~/AAA-fAA~/RgRm198uP0TFaHR0cHM6Ly93d3cuZXBpcGkuY3ovdnlobGVkYXZhbmkvP3N0cmluZz1EaSVDMyVBMSVDNSU5OSUyMDIwMjQlMjAlMjhmb3JtJUMzJUExdCUyMEE1JTI5JnV0bV9zb3VyY2U9ZWNvbWFpbCZ1dG1fY2FtcGFpZ249MjAyM18wNF8wOV9kaWFyZV9hX2thbGVuZGFyZSZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXImdXRtX3Rlcm09MzA3ODkmZWNtaWQ9MjIxOTVXA3NwY0IKZPBxWvVkvtVV51IgY2hyaXN0b3BoZXIudG9ycmVzLmNybUBnbWFpbC5jb21YBAAAZvI~" style="display: inline-block; background: #ac7b7c; color: #FFFFFF; font-family: Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 100%; margin: 0; text-decoration: none; text-transform: none; padding: 10px 25px; mso-padding-alt: 0px; border-radius: 8px;" target="_blank"><span>Sem s t칤m velk칳m pro moje velkolep칠 pl치nov치n칤!</span></a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:9px 0px 9px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"><a href="http://go.sparkpostmail.com/f/a/CnlcHnR3uhJBo5_kp8Jv9A~~/AAA-fAA~/RgRm198uP0S0aHR0cHM6Ly93d3cuZXBpcGkuY3ovdnlobGVkYXZhbmkvP3N0cmluZz1kaSVDMyVBMSVDNSU5OSUyMHMlQzMlQkRrb3JreSZ1dG1fc291cmNlPWVjb21haWwmdXRtX2NhbXBhaWduPTIwMjNfMDRfMDlfZGlhcmVfYV9rYWxlbmRhcmUmdXRtX21lZGl1bT1uZXdzbGV0dGVyJnV0bV90ZXJtPTMwNzg5JmVjbWlkPTIyMTk1VwNzcGNCCmTwcVr1ZL7VVedSIGNocmlzdG9waGVyLnRvcnJlcy5jcm1AZ21haWwuY29tWAQAAGby" target="_blank" style="color: #0000EE;"><img height="auto" src="https://storage.googleapis.com/epipi17893/jjj.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"></a></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:9px 0px 9px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:0px 15px 5px 15px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial;font-size:11px;line-height:1.5;text-align:left;color:#000000;"><p style="font-family: Ubuntu, Helvetica, Arial; font-size: 11px; text-align: left;"><span style="font-size: 16px;"><strong>V칳b캩r motiv콢</strong> na di치콏e je ka쬯oro캜n캩 velk칳 boj, r치di bychom na nich toti m캩li stra코n캩 moc na코ich nov칳ch ilustrac칤, bohu쬰l ale n캩jak칳 limit stanoven칳 m칤t mus칤me 游</span></p><p style="font-family: Ubuntu, Helvetica, Arial; font-size: 11px; text-align: left;"></p><p style="font-family: Ubuntu, Helvetica, Arial; font-size: 11px; text-align: left;"><span style="font-size: 16px;">Letos jsme tedy s치hli po p캩ti va코ich obl칤ben칳ch motivech, a t캩mi jsou kr치sn캩 modr칠<strong>pomn캩nky</strong>, <strong>s칳korky </strong>z krm칤tek za okny a na zahrad치ch, vesel칳<strong>tukan </strong>v tropick칠m pralese, <strong>lu캜n칤 </strong>motiv pln칳 rozkvetl칠ho kv칤t칤 a jeden z nejnov캩j코칤ch p콏ir콢stk콢 - <strong>쬬b치캜ek</strong> s jeho je쮃꽊셠 k치mo코em z lesa.</span></p><p style="font-family: Ubuntu, Helvetica, Arial; font-size: 11px; text-align: left;"></p><p style="font-family: Ubuntu, Helvetica, Arial; font-size: 11px; text-align: left;"><span style="font-size: 16px;">V코echny motivy jsou dostupn칠 u obou variant velikost칤 di치콏e, sta캜칤 si tak jen vybrat svoji ide치ln칤 kombinaci. 游땕</span></p></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:9px 0px 9px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"><a href="http://go.sparkpostmail.com/f/a/_GFrILamiL0cF-cjFldZLg~~/AAA-fAA~/RgRm198uP0SlaHR0cHM6Ly93d3cuZXBpcGkuY3ovdnlobGVkYXZhbmkvP3N0cmluZz1kaSVDMyVBMSVDNSU5OSZ1dG1fc291cmNlPWVjb21haWwmdXRtX2NhbXBhaWduPTIwMjNfMDRfMDlfZGlhcmVfYV9rYWxlbmRhcmUmdXRtX21lZGl1bT1uZXdzbGV0dGVyJnV0bV90ZXJtPTMwNzg5JmVjbWlkPTIyMTk1VwNzcGNCCmTwcVr1ZL7VVedSIGNocmlzdG9waGVyLnRvcnJlcy5jcm1AZ21haWwuY29tWAQAAGby" target="_blank" style="color: #0000EE;"><img height="auto" src="https://storage.googleapis.com/epipi17893/20230822_Epipi-126.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"></a></td></tr></tbody></table></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 0px 10px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"><tr><td align="center" bgcolor="#ac7b7c" role="presentation" style="border:0px solid #000;border-radius:8px;cursor:auto;mso-padding-alt:10px 25px 10px 25px;background:#ac7b7c;" valign="middle"><a href="http://go.sparkpostmail.com/f/a/_GFrILamiL0cF-cjFldZLg~~/AAA-fAA~/RgRm198uP0SlaHR0cHM6Ly93d3cuZXBpcGkuY3ovdnlobGVkYXZhbmkvP3N0cmluZz1kaSVDMyVBMSVDNSU5OSZ1dG1fc291cmNlPWVjb21haWwmdXRtX2NhbXBhaWduPTIwMjNfMDRfMDlfZGlhcmVfYV9rYWxlbmRhcmUmdXRtX21lZGl1bT1uZXdzbGV0dGVyJnV0bV90ZXJtPTMwNzg5JmVjbWlkPTIyMTk1VwNzcGNCCmTwcVr1ZL7VVedSIGNocmlzdG9waGVyLnRvcnJlcy5jcm1AZ21haWwuY29tWAQAAGby" style="display: inline-block; background: #ac7b7c; color: #FFFFFF; font-family: Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 100%; margin: 0; text-decoration: none; text-transform: none; padding: 10px 25px 10px 25px; mso-padding-alt: 0px; border-radius: 8px;" target="_blank"><span>Vybrat si motiv sv칠ho di치콏e</span></a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:9px 0px 9px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:0px 15px 5px 15px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial;font-size:11px;line-height:1.5;text-align:left;color:#000000;"><p style="font-family: Ubuntu, Helvetica, Arial; font-size: 11px; text-align: left;"><span style="font-size: 16px;">Cht캩li jsme, abyste di치콏e mohli pou쮂셨at co nejd콏칤ve, proto datov치n칤 za캜칤n치 prvn칤m prosincov칳m t칳dnem je코t캩 leto코n칤ho roku. Datov치n칤 je<strong>t칳denn칤 s 캜esk칳mi i slovensk칳mi jmenn칳mi sv치tky</strong>. St치tn칤 sv치tky a sv치tky, p콏i kter칳ch jsou zav콏en칠 obchody jsou vyzna캜eny nejen na konkr칠tn칤ch listech uvnit콏 di치콏e, ale i na jeho za캜치tku, kde najdete ro캜n칤 p콏ehled.</span></p></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:9px 0px 9px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"><a href="http://go.sparkpostmail.com/f/a/7xNKgexpr6hgXkGTFMsE2w~~/AAA-fAA~/RgRm198uP0SfaHR0cHM6Ly93d3cuZXBpcGkuY3ova2F0ZWdvcmllL2RpYXJlLWEta2FsZW5kYXJlLz91dG1fc291cmNlPWVjb21haWwmdXRtX2NhbXBhaWduPTIwMjNfMDRfMDlfZGlhcmVfYV9rYWxlbmRhcmUmdXRtX21lZGl1bT1uZXdzbGV0dGVyJnV0bV90ZXJtPTMwNzg5JmVjbWlkPTIyMTk1VwNzcGNCCmTwcVr1ZL7VVedSIGNocmlzdG9waGVyLnRvcnJlcy5jcm1AZ21haWwuY29tWAQAAGby" target="_blank" style="color: #0000EE;"><img height="auto" src="https://storage.googleapis.com/epipi17893/20230822_Epipi-142.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"></a></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:9px 0px 9px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:0px 15px 5px 15px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial;font-size:11px;line-height:1.5;text-align:left;color:#000000;"><p style="font-family: Ubuntu, Helvetica, Arial; font-size: 11px; text-align: left;"><span style="font-size: 16px;">Na lev칠 stran캩 jsou v쬯y dny od pond캩l칤 do p치tku a na stran캩 prav칠 je sobota a ned캩le + <strong>m칤sto na pozn치mky a to do list</strong>.</span></p><p style="font-family: Ubuntu, Helvetica, Arial; font-size: 11px; text-align: left;"><span style="font-size: 16px;">P콏ed ka쬯칳m m캩s칤cem najdete <strong>m캩s칤캜n칤 p콏ehled</strong>, kter칳 m콢쬰te pou쮂셦 dle libosti, vedle n캩j jsme p콏idali i motiva캜n칤 a retrospektivn칤 slo쬶u! :-)</span></p></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:9px 0px 9px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"><a href="http://go.sparkpostmail.com/f/a/7xNKgexpr6hgXkGTFMsE2w~~/AAA-fAA~/RgRm198uP0SfaHR0cHM6Ly93d3cuZXBpcGkuY3ova2F0ZWdvcmllL2RpYXJlLWEta2FsZW5kYXJlLz91dG1fc291cmNlPWVjb21haWwmdXRtX2NhbXBhaWduPTIwMjNfMDRfMDlfZGlhcmVfYV9rYWxlbmRhcmUmdXRtX21lZGl1bT1uZXdzbGV0dGVyJnV0bV90ZXJtPTMwNzg5JmVjbWlkPTIyMTk1VwNzcGNCCmTwcVr1ZL7VVedSIGNocmlzdG9waGVyLnRvcnJlcy5jcm1AZ21haWwuY29tWAQAAGby" target="_blank" style="color: #0000EE;"><img height="auto" src="https://storage.googleapis.com/epipi17893/mesicni%20prehled.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"></a></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:9px 0px 9px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:0px 15px 5px 15px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial;font-size:11px;line-height:1.5;text-align:left;color:#000000;"><p style="font-family: Ubuntu, Helvetica, Arial; font-size: 11px; text-align: left;"><span style="font-size: 16px;">Na konci di치콏e je prostor pro v치s. Posledn칤ch <strong>14 stran s te캜kovanou lineaturou</strong> jsme v캩novali pro va코e my코lenky a pozn치mky.</span></p><p style="font-family: Ubuntu, Helvetica, Arial; font-size: 11px; text-align: left;"><span style="font-size: 16px;">V di치콏i tak칠 najdete<strong> p캩t list콢 s pestrobarevn칳mi ilustracemi</strong>, kter칠 v치s provedou cel칳m rokem.</span></p></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:9px 0px 9px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"><a href="http://go.sparkpostmail.com/f/a/7xNKgexpr6hgXkGTFMsE2w~~/AAA-fAA~/RgRm198uP0SfaHR0cHM6Ly93d3cuZXBpcGkuY3ova2F0ZWdvcmllL2RpYXJlLWEta2FsZW5kYXJlLz91dG1fc291cmNlPWVjb21haWwmdXRtX2NhbXBhaWduPTIwMjNfMDRfMDlfZGlhcmVfYV9rYWxlbmRhcmUmdXRtX21lZGl1bT1uZXdzbGV0dGVyJnV0bV90ZXJtPTMwNzg5JmVjbWlkPTIyMTk1VwNzcGNCCmTwcVr1ZL7VVedSIGNocmlzdG9waGVyLnRvcnJlcy5jcm1AZ21haWwuY29tWAQAAGby" target="_blank" style="color: #0000EE;"><img height="auto" src="https://storage.googleapis.com/epipi17893/tydenni%20datovani.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"></a></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:9px 0px 9px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:0px 15px 5px 15px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial;font-size:11px;line-height:1.5;text-align:left;color:#000000;"><p style="font-family: Ubuntu, Helvetica, Arial; font-size: 11px; text-align: left;"><span style="font-size: 16px;">Velkou novinkou je, 쬰 jsme letos na di치콏ky p콏idali <strong>gumi캜ku</strong>, kter치 blok dr쮂 p캩kn캩 dohromady, kdy jej moment치ln캩 nepou쮂셨치te a m치te jej v kabelce nebo batohu. Barvu gumi캜ky jsme ladili se zvolen칳m motivem di치콏e, a vznikly n치m tak opravdu n치dhern칠 kombinace, ve kter칠 jsme ani sami nedoufali... 游땎</span></p></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:9px 0px 9px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"><a href="http://go.sparkpostmail.com/f/a/qzOyFluGZfQ8MhBwQlJt5g~~/AAA-fAA~/RgRm198uP0StaHR0cHM6Ly93d3cuZXBpcGkuY3ovdnlobGVkYXZhbmkvP3N0cmluZz1kaSVDMyVBMSVDNSU5OSUyMGxvdWthJnV0bV9zb3VyY2U9ZWNvbWFpbCZ1dG1fY2FtcGFpZ249MjAyM18wNF8wOV9kaWFyZV9hX2thbGVuZGFyZSZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXImdXRtX3Rlcm09MzA3ODkmZWNtaWQ9MjIxOTVXA3NwY0IKZPBxWvVkvtVV51IgY2hyaXN0b3BoZXIudG9ycmVzLmNybUBnbWFpbC5jb21YBAAAZvI~" target="_blank" style="color: #0000EE;"><img height="auto" src="https://storage.googleapis.com/epipi17893/20230822_Epipi-130.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"></a></td></tr></tbody></table></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 0px 10px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"><tr><td align="center" bgcolor="#ac7b7c" role="presentation" style="border:0px solid #000;border-radius:8px;cursor:auto;mso-padding-alt:10px 25px 10px 25px;background:#ac7b7c;" valign="middle"><a href="http://go.sparkpostmail.com/f/a/qzOyFluGZfQ8MhBwQlJt5g~~/AAA-fAA~/RgRm198uP0StaHR0cHM6Ly93d3cuZXBpcGkuY3ovdnlobGVkYXZhbmkvP3N0cmluZz1kaSVDMyVBMSVDNSU5OSUyMGxvdWthJnV0bV9zb3VyY2U9ZWNvbWFpbCZ1dG1fY2FtcGFpZ249MjAyM18wNF8wOV9kaWFyZV9hX2thbGVuZGFyZSZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXImdXRtX3Rlcm09MzA3ODkmZWNtaWQ9MjIxOTVXA3NwY0IKZPBxWvVkvtVV51IgY2hyaXN0b3BoZXIudG9ycmVzLmNybUBnbWFpbC5jb21YBAAAZvI~" style="display: inline-block; background: #ac7b7c; color: #FFFFFF; font-family: Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 100%; margin: 0; text-decoration: none; text-transform: none; padding: 10px 25px 10px 25px; mso-padding-alt: 0px; border-radius: 8px;" target="_blank"><span>Lu캜n칤 di치콏 s tmav캩 캜ervenou gumi캜kou</span></a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:9px 0px 9px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"><a href="http://go.sparkpostmail.com/f/a/Z1Ois863blLPZOQWWd56HQ~~/AAA-fAA~/RgRm198uP0StaHR0cHM6Ly93d3cuZXBpcGkuY3ovdnlobGVkYXZhbmkvP3N0cmluZz1kaSVDMyVBMSVDNSU5OSUyMHR1a2FuJnV0bV9zb3VyY2U9ZWNvbWFpbCZ1dG1fY2FtcGFpZ249MjAyM18wNF8wOV9kaWFyZV9hX2thbGVuZGFyZSZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXImdXRtX3Rlcm09MzA3ODkmZWNtaWQ9MjIxOTVXA3NwY0IKZPBxWvVkvtVV51IgY2hyaXN0b3BoZXIudG9ycmVzLmNybUBnbWFpbC5jb21YBAAAZvI~" target="_blank" style="color: #0000EE;"><img height="auto" src="https://storage.googleapis.com/epipi17893/20230822_Epipi-110.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"></a></td></tr></tbody></table></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 0px 10px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"><tr><td align="center" bgcolor="#ac7b7c" role="presentation" style="border:0px solid #000;border-radius:8px;cursor:auto;mso-padding-alt:10px 25px 10px 25px;background:#ac7b7c;" valign="middle"><a href="http://go.sparkpostmail.com/f/a/Z1Ois863blLPZOQWWd56HQ~~/AAA-fAA~/RgRm198uP0StaHR0cHM6Ly93d3cuZXBpcGkuY3ovdnlobGVkYXZhbmkvP3N0cmluZz1kaSVDMyVBMSVDNSU5OSUyMHR1a2FuJnV0bV9zb3VyY2U9ZWNvbWFpbCZ1dG1fY2FtcGFpZ249MjAyM18wNF8wOV9kaWFyZV9hX2thbGVuZGFyZSZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXImdXRtX3Rlcm09MzA3ODkmZWNtaWQ9MjIxOTVXA3NwY0IKZPBxWvVkvtVV51IgY2hyaXN0b3BoZXIudG9ycmVzLmNybUBnbWFpbC5jb21YBAAAZvI~" style="display: inline-block; background: #ac7b7c; color: #FFFFFF; font-family: Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 100%; margin: 0; text-decoration: none; text-transform: none; padding: 10px 25px 10px 25px; mso-padding-alt: 0px; border-radius: 8px;" target="_blank"><span>"Tropick칳" di치콏 s tukanem s 캜ernou gumi캜kou</span></a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 0px 10px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td style="font-size:0px;padding:10px 38px;padding-top:10px;word-break:break-word;"><p style="font-family: Ubuntu, Helvetica, Arial; border-top: solid 1px #ac7b7c; font-size: 1; margin: 0px auto; width: 100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #ac7b7c;font-size:1;margin:0px auto;width:524px;" role="presentation" width="524px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:9px 0px 9px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:0px 15px 5px 15px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial;font-size:11px;line-height:1.5;text-align:left;color:#000000;"><p style="font-family: Ubuntu, Helvetica, Arial; font-size: 11px; text-align: left;"><span style="color: rgb(172, 123, 124); font-size: 16px;"><strong>N치pln캩 do di치콏콢 z p콏edchoz칤ch let</strong></span></p><p style="font-family: Ubuntu, Helvetica, Arial; font-size: 11px; text-align: left;"></p><p style="font-family: Ubuntu, Helvetica, Arial; font-size: 11px; text-align: left;"><span style="font-size: 16px;">Pokud jste si zamilovali n치코 <strong>di치콏 s</strong> <strong>vym캩nitelnou n치pln칤</strong>, nemus칤te zoufat! Nov칠 obaly sice v prodeji nem치me, ale n치pl켿 do di치콏e na rok 2024 v nab칤dce m치me! Obl칤ben칠 desky tak nemus칤te vyhazovat a sta캜칤 si jen doobjednat novnou n치pl켿. Koneckonc콢 takto jsme i koncept p콢vodn칤ch di치콏k콢 s PVC obalem zam칳코leli... 游땔</span></p></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 0px 10px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"><tr><td align="center" bgcolor="#ac7b7c" role="presentation" style="border:0px solid #000;border-radius:8px;cursor:auto;mso-padding-alt:10px 25px;background:#ac7b7c;" valign="middle"><a href="http://go.sparkpostmail.com/f/a/UuMAt-r8MpTufLOWC3jkQA~~/AAA-fAA~/RgRm198uP0SoaHR0cHM6Ly93d3cuZXBpcGkuY3ovZGlhcmUtYS1rYWxlbmRhcmUvbmFwbG4tZG8tZGlhcmUtMjAyND91dG1fc291cmNlPWVjb21haWwmdXRtX2NhbXBhaWduPTIwMjNfMDRfMDlfZGlhcmVfYV9rYWxlbmRhcmUmdXRtX21lZGl1bT1uZXdzbGV0dGVyJnV0bV90ZXJtPTMwNzg5JmVjbWlkPTIyMTk1VwNzcGNCCmTwcVr1ZL7VVedSIGNocmlzdG9waGVyLnRvcnJlcy5jcm1AZ21haWwuY29tWAQAAGby" style="display: inline-block; background: #ac7b7c; color: #FFFFFF; font-family: Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 100%; margin: 0; text-decoration: none; text-transform: none; padding: 10px 25px; mso-padding-alt: 0px; border-radius: 8px;" target="_blank"><span>Chci d치l pl치novat s p콢vodn칤m di치콏em z p콏edchoz칤ch let</span></a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:9px 0px 9px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"><a href="http://go.sparkpostmail.com/f/a/UuMAt-r8MpTufLOWC3jkQA~~/AAA-fAA~/RgRm198uP0SoaHR0cHM6Ly93d3cuZXBpcGkuY3ovZGlhcmUtYS1rYWxlbmRhcmUvbmFwbG4tZG8tZGlhcmUtMjAyND91dG1fc291cmNlPWVjb21haWwmdXRtX2NhbXBhaWduPTIwMjNfMDRfMDlfZGlhcmVfYV9rYWxlbmRhcmUmdXRtX21lZGl1bT1uZXdzbGV0dGVyJnV0bV90ZXJtPTMwNzg5JmVjbWlkPTIyMTk1VwNzcGNCCmTwcVr1ZL7VVedSIGNocmlzdG9waGVyLnRvcnJlcy5jcm1AZ21haWwuY29tWAQAAGby" target="_blank" style="color: #0000EE;"><img height="auto" src="https://storage.googleapis.com/epipi17893/IMG_7403-2.JPG" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"></a></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:9px 0px 9px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"><a href="http://go.sparkpostmail.com/f/a/UuMAt-r8MpTufLOWC3jkQA~~/AAA-fAA~/RgRm198uP0SoaHR0cHM6Ly93d3cuZXBpcGkuY3ovZGlhcmUtYS1rYWxlbmRhcmUvbmFwbG4tZG8tZGlhcmUtMjAyND91dG1fc291cmNlPWVjb21haWwmdXRtX2NhbXBhaWduPTIwMjNfMDRfMDlfZGlhcmVfYV9rYWxlbmRhcmUmdXRtX21lZGl1bT1uZXdzbGV0dGVyJnV0bV90ZXJtPTMwNzg5JmVjbWlkPTIyMTk1VwNzcGNCCmTwcVr1ZL7VVedSIGNocmlzdG9waGVyLnRvcnJlcy5jcm1AZ21haWwuY29tWAQAAGby" target="_blank" style="color: #0000EE;"><img height="auto" src="https://storage.googleapis.com/epipi17893/IMG_7406-2.JPG" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"></a></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 0px 10px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"><tr><td align="center" bgcolor="#ac7b7c" role="presentation" style="border:0px solid #000;border-radius:8px;cursor:auto;mso-padding-alt:10px 25px;background:#ac7b7c;" valign="middle"><a href="http://go.sparkpostmail.com/f/a/UuMAt-r8MpTufLOWC3jkQA~~/AAA-fAA~/RgRm198uP0SoaHR0cHM6Ly93d3cuZXBpcGkuY3ovZGlhcmUtYS1rYWxlbmRhcmUvbmFwbG4tZG8tZGlhcmUtMjAyND91dG1fc291cmNlPWVjb21haWwmdXRtX2NhbXBhaWduPTIwMjNfMDRfMDlfZGlhcmVfYV9rYWxlbmRhcmUmdXRtX21lZGl1bT1uZXdzbGV0dGVyJnV0bV90ZXJtPTMwNzg5JmVjbWlkPTIyMTk1VwNzcGNCCmTwcVr1ZL7VVedSIGNocmlzdG9waGVyLnRvcnJlcy5jcm1AZ21haWwuY29tWAQAAGby" style="display: inline-block; background: #ac7b7c; color: #FFFFFF; font-family: Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 100%; margin: 0; text-decoration: none; text-transform: none; padding: 10px 25px; mso-padding-alt: 0px; border-radius: 8px;" target="_blank"><span>Doobjedn치m n치pl켿</span></a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 0px 10px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td style="font-size:0px;padding:10px 38px;padding-top:10px;word-break:break-word;"><p style="font-family: Ubuntu, Helvetica, Arial; border-top: solid 1px #ac7b7c; font-size: 1; margin: 0px auto; width: 100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #ac7b7c;font-size:1;margin:0px auto;width:524px;" role="presentation" width="524px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 0px 10px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:0px 15px 5px 15px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial;font-size:11px;line-height:1.5;text-align:left;color:#000000;"><p style="font-family: Ubuntu, Helvetica, Arial; font-size: 11px; text-align: left;"><span style="color: rgb(172, 123, 124); font-size: 16px;"><strong>Nov칠 samolepky (nejen) do di치콏콢</strong></span></p><p style="font-family: Ubuntu, Helvetica, Arial; font-size: 11px; text-align: left;"></p><p style="font-family: Ubuntu, Helvetica, Arial; font-size: 11px; text-align: left;"><span style="font-size: 16px;">K nov칳m di치콏콢m jsme vytvo콏ili i 칰pln캩 novou kolekci na코ich <strong>pap칤rov칳ch samolepek</strong>, kter칠 m콢쬰te vyu쮂셦 k dekoraci vnit콏n칤ch stran di치콏e nebo k 캜emukoliv jin칠mu, na 캜em se v치m samolepky budou l칤bit. :-)</span></p><p style="font-family: Ubuntu, Helvetica, Arial; font-size: 11px; text-align: left;"></p><p style="font-family: Ubuntu, Helvetica, Arial; font-size: 11px; text-align: left;"><span style="font-size: 16px;">Ka쬯칠 balen칤 obsahuje dva archy tematick칳ch samolepek, jejich ilustrace jsou inspirov치ny<strong>jarem</strong>, <strong>l칠tem</strong>, <strong>podzimem </strong>a <strong>zimou</strong>.</span></p></div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 0px 10px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"><tr><td align="center" bgcolor="#ac7b7c" role="presentation" style="border:0px solid #000;border-radius:8px;cursor:auto;mso-padding-alt:10px 25px;background:#ac7b7c;" valign="middle"><a href="http://go.sparkpostmail.com/f/a/OX1C4fYL_r3hbpzw7AlE8g~~/AAA-fAA~/RgRm198uP0STaHR0cHM6Ly93d3cuZXBpcGkuY3ova2F0ZWdvcmllL2FyY2h5Lz91dG1fc291cmNlPWVjb21haWwmdXRtX2NhbXBhaWduPTIwMjNfMDRfMDlfZGlhcmVfYV9rYWxlbmRhcmUmdXRtX21lZGl1bT1uZXdzbGV0dGVyJnV0bV90ZXJtPTMwNzg5JmVjbWlkPTIyMTk1VwNzcGNCCmTwcVr1ZL7VVedSIGNocmlzdG9waGVyLnRvcnJlcy5jcm1AZ21haWwuY29tWAQAAGby" style="display: inline-block; background: #ac7b7c; color: #FFFFFF; font-family: Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 100%; margin: 0; text-decoration: none; text-transform: none; padding: 10px 25px; mso-padding-alt: 0px; border-radius: 8px;" target="_blank"><span>Podrobn캩ji prozkoumat tyhle rozko코n칠 samolepky</span></a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:254px;"><a href="http://go.sparkpostmail.com/f/a/OX1C4fYL_r3hbpzw7AlE8g~~/AAA-fAA~/RgRm198uP0STaHR0cHM6Ly93d3cuZXBpcGkuY3ova2F0ZWdvcmllL2FyY2h5Lz91dG1fc291cmNlPWVjb21haWwmdXRtX2NhbXBhaWduPTIwMjNfMDRfMDlfZGlhcmVfYV9rYWxlbmRhcmUmdXRtX21lZGl1bT1uZXdzbGV0dGVyJnV0bV90ZXJtPTMwNzg5JmVjbWlkPTIyMTk1VwNzcGNCCmTwcVr1ZL7VVedSIGNocmlzdG9waGVyLnRvcnJlcy5jcm1AZ21haWwuY29tWAQAAGby" target="_blank" style="color: #0000EE;"><img height="auto" src="https://storage.googleapis.com/epipi17893/20230822_Epipi-48.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="254"></a></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 0px 10px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td style="font-size:0px;padding:10px 38px;padding-top:10px;word-break:break-word;"><p style="font-family: Ubuntu, Helvetica, Arial; border-top: solid 1px #ac7b7c; font-size: 1; margin: 0px auto; width: 100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #ac7b7c;font-size:1;margin:0px auto;width:524px;" role="presentation" width="524px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:9px 0px 9px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:0px 15px 5px 15px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial;font-size:11px;line-height:1.5;text-align:left;color:#000000;"><p style="font-family: Ubuntu, Helvetica, Arial; font-size: 11px; text-align: left;"><span style="color: rgb(172, 123, 124); font-size: 16px;"><strong>Pl치novac칤 kalend치콏e pro v코echny</strong></span></p><p style="font-family: Ubuntu, Helvetica, Arial; font-size: 11px; text-align: left;"></p><p style="font-family: Ubuntu, Helvetica, Arial; font-size: 11px; text-align: left;"><span style="font-size: 16px;">Seznamte se s <strong>pl치novac칤mi kalend치콏i na rok 2024</strong>! Prvn칤 variantu <strong>rodinn칳ch pl치novac칤ch kalend치콏콢</strong> ve velikosti A3 zn치te ji z p콏edchoz칤ho roku. Motivy jsou tentokr치t inspirov치ny<strong>amazonsk칳m pralesem</strong>, jeho zv칤콏ec칤mi obyvateli a r콢znorod칳mi tropick칳mi rostlinami a u druh칠ho kalend치콏e najdete <strong>ilustrace typick칠 pro dan칠 m캩s칤c a jednotliv칠 f치z칠 roku</strong>.</span></p></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 0px 10px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0px 5px 10px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:295px;"><a href="http://go.sparkpostmail.com/f/a/43C9D2eYOEnlFr4K2hPF0g~~/AAA-fAA~/RgRm198uP0SyaHR0cHM6Ly93d3cuZXBpcGkuY3ovZGlhcmUtYS1rYWxlbmRhcmUvcm9kaW5ueS1rYWxlbmRhci0yMDI0LXByYWxlcy8_dXRtX3NvdXJjZT1lY29tYWlsJnV0bV9jYW1wYWlnbj0yMDIzXzA0XzA5X2RpYXJlX2Ffa2FsZW5kYXJlJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fdGVybT0zMDc4OSZlY21pZD0yMjE5NVcDc3BjQgpk8HFa9WS-1VXnUiBjaHJpc3RvcGhlci50b3JyZXMuY3JtQGdtYWlsLmNvbVgEAABm8g~~" target="_blank" style="color: #0000EE;"><img height="auto" src="https://storage.googleapis.com/epipi17893/20230822_Epipi-45.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="295"></a></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0px 0px 0px 5px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:295px;"><a href="http://go.sparkpostmail.com/f/a/uRomECl3msrVGHMWokprqw~~/AAA-fAA~/RgRm198uP0TCaHR0cHM6Ly93d3cuZXBpcGkuY3ovZGlhcmUtYS1rYWxlbmRhcmUvcm9kaW5ueS1wbGFub3ZhY2kta2FsZW5kYXItMjAyNC1tYWxvdmFueS1yb2svP3V0bV9zb3VyY2U9ZWNvbWFpbCZ1dG1fY2FtcGFpZ249MjAyM18wNF8wOV9kaWFyZV9hX2thbGVuZGFyZSZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXImdXRtX3Rlcm09MzA3ODkmZWNtaWQ9MjIxOTVXA3NwY0IKZPBxWvVkvtVV51IgY2hyaXN0b3BoZXIudG9ycmVzLmNybUBnbWFpbC5jb21YBAAAZvI~" target="_blank" style="color: #0000EE;"><img height="auto" src="https://storage.googleapis.com/epipi17893/20230822_Epipi-39.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="295"></a></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:9px 0px 9px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:0px 15px 5px 15px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial;font-size:11px;line-height:1.5;text-align:left;color:#000000;"><p style="font-family: Ubuntu, Helvetica, Arial; font-size: 11px; text-align: left;"><span style="font-size: 16px;">Ka쬯칳 sloupe캜ek v kalend치콏i pat콏칤 jednomu 캜lenovi rodiny nebo nap콏칤klad kolegovi v pr치ci. Do sloupc콢 m콢쬰te zapisovat dom치c칤 pr치ce, povinnosti a 칰koly nebo si rozepsat co koho dan칳 den 캜ek치. Di치콏 m치 krou쬶ovou vazbu a po skon캜en칤 m캩s칤ce je mo쬹칠 si ilustraci vyst콏ihnout a zar치movat nebo p콏ipevnit na n치st캩nku 캜i lednici a bude v치m tak d캩lat radost do konce roku.</span></p></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 0px 10px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"><tr><td align="center" bgcolor="#ac7b7c" role="presentation" style="border:0px solid #000;border-radius:8px;cursor:auto;mso-padding-alt:10px 25px;background:#ac7b7c;" valign="middle"><a href="http://go.sparkpostmail.com/f/a/hEWpojNSmUkYxmqohHEDeA~~/AAA-fAA~/RgRm198uP0S4aHR0cHM6Ly93d3cuZXBpcGkuY3ovdnlobGVkYXZhbmkvP3N0cmluZz1yb2Rpbm4lQzMlQkQlMjBrYWxlbmQlQzMlQTElQzUlOTkmdXRtX3NvdXJjZT1lY29tYWlsJnV0bV9jYW1wYWlnbj0yMDIzXzA0XzA5X2RpYXJlX2Ffa2FsZW5kYXJlJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fdGVybT0zMDc4OSZlY21pZD0yMjE5NVcDc3BjQgpk8HFa9WS-1VXnUiBjaHJpc3RvcGhlci50b3JyZXMuY3JtQGdtYWlsLmNvbVgEAABm8g~~" style="display: inline-block; background: #ac7b7c; color: #FFFFFF; font-family: Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 100%; margin: 0; text-decoration: none; text-transform: none; padding: 10px 25px; mso-padding-alt: 0px; border-radius: 8px;" target="_blank"><span>Po콏칤dit si di치콏 na pl치nov치n칤 a organizov치n칤 cel칠 rodiny nebo kancel치콏e</span></a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:9px 0px 9px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:0px 15px 5px 15px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial;font-size:11px;line-height:1.5;text-align:left;color:#000000;"><p style="font-family: Ubuntu, Helvetica, Arial; font-size: 11px; text-align: left;"><span style="font-size: 16px;">칔plnou novinkou na코칤 leto코n칤 kalend치콏ov칠 nab칤dky je <strong>n치st캩nn칳 pl치novac칤 kalend치콏 ve form치tu A4</strong>, kter칳 je ide치ln칤m pomocn칤kem p콏ipomenut칤 na to, co nesm칤te zapomenout. Do ka쬯칠ho 캜tvere캜ku v jednotliv칳ch m캩s칤c칤ch si jednodu코e m콢쬰te vepsat chystan칠 pl치ny a 칰koly a m치te je tak cel칳 m캩s칤c p콏ehledn캩 na o캜칤ch.</span></p></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:9px 0px 9px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"><a href="http://go.sparkpostmail.com/f/a/zZ5rpgqbtCtDUzEBqa8fRg~~/AAA-fAA~/RgRm198uP0S6aHR0cHM6Ly93d3cuZXBpcGkuY3ovZGlhcmUtYS1rYWxlbmRhcmUvcGxhbm92YWNpLWthbGVuZGFyLTIwMjQtbWFsb3Zhbnktcm9rLz91dG1fc291cmNlPWVjb21haWwmdXRtX2NhbXBhaWduPTIwMjNfMDRfMDlfZGlhcmVfYV9rYWxlbmRhcmUmdXRtX21lZGl1bT1uZXdzbGV0dGVyJnV0bV90ZXJtPTMwNzg5JmVjbWlkPTIyMTk1VwNzcGNCCmTwcVr1ZL7VVedSIGNocmlzdG9waGVyLnRvcnJlcy5jcm1AZ21haWwuY29tWAQAAGby" target="_blank" style="color: #0000EE;"><img height="auto" src="https://storage.googleapis.com/epipi17893/20230822_Epipi-34.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"></a></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:9px 0px 9px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"><a href="http://go.sparkpostmail.com/f/a/zZ5rpgqbtCtDUzEBqa8fRg~~/AAA-fAA~/RgRm198uP0S6aHR0cHM6Ly93d3cuZXBpcGkuY3ovZGlhcmUtYS1rYWxlbmRhcmUvcGxhbm92YWNpLWthbGVuZGFyLTIwMjQtbWFsb3Zhbnktcm9rLz91dG1fc291cmNlPWVjb21haWwmdXRtX2NhbXBhaWduPTIwMjNfMDRfMDlfZGlhcmVfYV9rYWxlbmRhcmUmdXRtX21lZGl1bT1uZXdzbGV0dGVyJnV0bV90ZXJtPTMwNzg5JmVjbWlkPTIyMTk1VwNzcGNCCmTwcVr1ZL7VVedSIGNocmlzdG9waGVyLnRvcnJlcy5jcm1AZ21haWwuY29tWAQAAGby" target="_blank" style="color: #0000EE;"><img height="auto" src="https://storage.googleapis.com/epipi17893/20230822_Epipi-30.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"></a></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 0px 10px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"><tr><td align="center" bgcolor="#ac7b7c" role="presentation" style="border:0px solid #000;border-radius:8px;cursor:auto;mso-padding-alt:10px 25px;background:#ac7b7c;" valign="middle"><a href="http://go.sparkpostmail.com/f/a/UuMAt-r8MpTufLOWC3jkQA~~/AAA-fAA~/RgRm198uP0SoaHR0cHM6Ly93d3cuZXBpcGkuY3ovZGlhcmUtYS1rYWxlbmRhcmUvbmFwbG4tZG8tZGlhcmUtMjAyND91dG1fc291cmNlPWVjb21haWwmdXRtX2NhbXBhaWduPTIwMjNfMDRfMDlfZGlhcmVfYV9rYWxlbmRhcmUmdXRtX21lZGl1bT1uZXdzbGV0dGVyJnV0bV90ZXJtPTMwNzg5JmVjbWlkPTIyMTk1VwNzcGNCCmTwcVr1ZL7VVedSIGNocmlzdG9waGVyLnRvcnJlcy5jcm1AZ21haWwuY29tWAQAAGby" style="display: inline-block; background: #ac7b7c; color: #FFFFFF; font-family: Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 100%; margin: 0; text-decoration: none; text-transform: none; padding: 10px 25px; mso-padding-alt: 0px; border-radius: 8px;" target="_blank"><span>Pl치novat s t칤mhle kalend치콏em mi p콢jde jedna b치se켿!</span></a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 0px 10px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td style="font-size:0px;padding:10px 38px;padding-top:10px;word-break:break-word;"><p style="font-family: Ubuntu, Helvetica, Arial; border-top: solid 1px #ac7b7c; font-size: 1; margin: 0px auto; width: 100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #ac7b7c;font-size:1;margin:0px auto;width:524px;" role="presentation" width="524px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 0px 10px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:0px 15px 5px 15px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial;font-size:11px;line-height:1.5;text-align:left;color:#000000;"><p style="font-family: Ubuntu, Helvetica, Arial; font-size: 11px; text-align: left;"><span style="color: rgb(172, 123, 124); font-size: 16px;"><strong>Ro캜n칤 kalend치콏e</strong></span></p><p style="font-family: Ubuntu, Helvetica, Arial; font-size: 11px; text-align: left;"></p><p style="font-family: Ubuntu, Helvetica, Arial; font-size: 11px; text-align: left;"><span style="font-size: 16px;">Kalend치콏, d칤ky kter칠mu vid칤te cel칳 rok na jednom listu. To je n치코 <strong>ro캜n칤 kalend치콏 ve velikosti A2</strong>. </span><span style="font-size: 16px;">Na jednom listu m치te p콏ed sebou cel칳 rok, kter칳 si m콢쬰te p콏ehledn캩 pl치novat, zazna캜eny jsou v칤kendy a st치tn칤 sv치tky.</span></p><p style="font-family: Ubuntu, Helvetica, Arial; font-size: 11px; text-align: left;"></p><p style="font-family: Ubuntu, Helvetica, Arial; font-size: 11px; text-align: left;"><span style="font-size: 16px;">Kalend치콏 je ide치ln칤 k nalepen칤 pomoc칤 <span style="text-decoration: underline;"><span style="color: rgb(0, 0, 0); text-decoration: underline;"><a style="color: rgb(0, 0, 0); text-decoration: underline;" href="http://go.sparkpostmail.com/f/a/U3lgjCk4nteQkWigdxacGA~~/AAA-fAA~/RgRm198uP0SZaHR0cHM6Ly93d3cuZXBpcGkuY3ova2F0ZWdvcmllL3dhc2hpLXBhc2t5Lz91dG1fc291cmNlPWVjb21haWwmdXRtX2NhbXBhaWduPTIwMjNfMDRfMDlfZGlhcmVfYV9rYWxlbmRhcmUmdXRtX21lZGl1bT1uZXdzbGV0dGVyJnV0bV90ZXJtPTMwNzg5JmVjbWlkPTIyMTk1VwNzcGNCCmTwcVr1ZL7VVedSIGNocmlzdG9waGVyLnRvcnJlcy5jcm1AZ21haWwuY29tWAQAAGby" target="_blank" rel="noopener"><strong>washi p치sek</strong></a></span></span>, a to bu캞 na ze캞, dve콏e, velikou lednici nebo jej m콢쬰te p콏i코pendlit na n치st캩nku. Nov캩 tak칠 m치te mo쬹ost zakoupit si rvonou kalend치콏 i s <strong>magnetick칳mi r치my</strong>.</span></p><p style="font-family: Ubuntu, Helvetica, Arial; font-size: 11px; text-align: left;"></p><p style="font-family: Ubuntu, Helvetica, Arial; font-size: 11px; text-align: left;"><span style="font-size: 16px;">Vyb칤rat m콢쬰te ze dvou motiv콢 - <strong>dov치d캩j칤c칤ch vyder</strong> nebo <strong>jemn칳ch mot칳lk콢.</strong></span></p></div></td></tr></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 0px 10px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:300px;"><a href="http://go.sparkpostmail.com/f/a/ayOFNMOa5IbRCdtG54jHTA~~/AAA-fAA~/RgRm198uP0SwaHR0cHM6Ly93d3cuZXBpcGkuY3ovZGlhcmUtYS1rYWxlbmRhcmUvcm9jbmkta2FsZW5kYXItMjAyNC1tb3R5bGkvP3V0bV9zb3VyY2U9ZWNvbWFpbCZ1dG1fY2FtcGFpZ249MjAyM18wNF8wOV9kaWFyZV9hX2thbGVuZGFyZSZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXImdXRtX3Rlcm09MzA3ODkmZWNtaWQ9MjIxOTVXA3NwY0IKZPBxWvVkvtVV51IgY2hyaXN0b3BoZXIudG9ycmVzLmNybUBnbWFpbC5jb21YBAAAZvI~" target="_blank" style="color: #0000EE;"><img height="auto" src="https://storage.googleapis.com/epipi17893/20230822_Epipi-25.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300"></a></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:0px 0px 10px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:300px;"><a href="http://go.sparkpostmail.com/f/a/invEsruhm2BgBGGMui6N2g~~/AAA-fAA~/RgRm198uP0SvaHR0cHM6Ly93d3cuZXBpcGkuY3ovZGlhcmUtYS1rYWxlbmRhcmUvcm9jbmkta2FsZW5kYXItMjAyNC12eWRyeS8_dXRtX3NvdXJjZT1lY29tYWlsJnV0bV9jYW1wYWlnbj0yMDIzXzA0XzA5X2RpYXJlX2Ffa2FsZW5kYXJlJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fdGVybT0zMDc4OSZlY21pZD0yMjE5NVcDc3BjQgpk8HFa9WS-1VXnUiBjaHJpc3RvcGhlci50b3JyZXMuY3JtQGdtYWlsLmNvbVgEAABm8g~~" target="_blank" style="color: #0000EE;"><img height="auto" src="https://storage.googleapis.com/epipi17893/rsz_2img7.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300"></a></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 0px 10px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"><tr><td align="center" bgcolor="#ac7b7c" role="presentation" style="border:0px solid #000;border-radius:8px;cursor:auto;mso-padding-alt:10px 25px;background:#ac7b7c;" valign="middle"><a href="http://go.sparkpostmail.com/f/a/WdEHWXqHtLVmu_mTs2cOiw~~/AAA-fAA~/RgRm198uP0S7aHR0cHM6Ly93d3cuZXBpcGkuY3ovdnlobGVkYXZhbmkvP3N0cmluZz1ybyVDNCU4RG4lQzMlQUQlMjBrYWxlbmQlQzMlQTElQzUlOTkmdXRtX3NvdXJjZT1lY29tYWlsJnV0bV9jYW1wYWlnbj0yMDIzXzA0XzA5X2RpYXJlX2Ffa2FsZW5kYXJlJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fdGVybT0zMDc4OSZlY21pZD0yMjE5NVcDc3BjQgpk8HFa9WS-1VXnUiBjaHJpc3RvcGhlci50b3JyZXMuY3JtQGdtYWlsLmNvbVgEAABm8g~~" style="display: inline-block; background: #ac7b7c; color: #FFFFFF; font-family: Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 100%; margin: 0; text-decoration: none; text-transform: none; padding: 10px 25px; mso-padding-alt: 0px; border-radius: 8px;" target="_blank"><span>Vybrat si sv콢j ro캜n칤 kalend치콏</span></a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 0px 10px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td style="font-size:0px;padding:10px 38px;padding-top:10px;word-break:break-word;"><p style="font-family: Ubuntu, Helvetica, Arial; border-top: solid 1px #ac7b7c; font-size: 1; margin: 0px auto; width: 100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #ac7b7c;font-size:1;margin:0px auto;width:524px;" role="presentation" width="524px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 0px 10px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:0px 15px 5px 15px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial;font-size:11px;line-height:1.5;text-align:left;color:#000000;"><p style="font-family: Ubuntu, Helvetica, Arial; font-size: 11px; text-align: left;"><span style="color: rgb(172, 123, 124); font-size: 16px;"><strong>V칤kendov칳 Dyzajn market</strong></span></p><p style="font-family: Ubuntu, Helvetica, Arial; font-size: 11px; text-align: left;"></p><p style="font-family: Ubuntu, Helvetica, Arial; font-size: 11px; text-align: left;"><span style="font-size: 16px;">Na v코echny na코e di치콏e a kalend치콏e a ostatn칤 radosti budete moct osobn캩 kouknout u tenhle v칤kend (<strong>sobota 9. 9. a ned캩le 10. 9</strong>.), kdy n치s najdete v pra쬽k칳ch Hole코ovic칤ch u v칳stavi코t캩 na <strong>Dyzajn marketu</strong>. Oba dny m콢쬰te nav코t칤vit n치코 st치nek od 10 do 18 hodin. 游뗵 T캩코칤me se na v코echna osobn칤 setk치n칤 s v치mi!</span></p></div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:0px 0px 10px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"><tr><td align="center" bgcolor="#ac7b7c" role="presentation" style="border:0px solid #000;border-radius:8px;cursor:auto;mso-padding-alt:10px 25px 10px 25px;background:#ac7b7c;" valign="middle"><a href="http://go.sparkpostmail.com/f/a/69W7h4uMoDMbpmR1mmCazg~~/AAA-fAA~/RgRm198uP0SLaHR0cHM6Ly93d3cuZHl6YWpubWFya2V0LmNvbS8_dXRtX3NvdXJjZT1lY29tYWlsJnV0bV9jYW1wYWlnbj0yMDIzXzA0XzA5X2RpYXJlX2Ffa2FsZW5kYXJlJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fdGVybT0zMDc4OSZlY21pZD0yMjE5NVcDc3BjQgpk8HFa9WS-1VXnUiBjaHJpc3RvcGhlci50b3JyZXMuY3JtQGdtYWlsLmNvbVgEAABm8g~~" style="display: inline-block; background: #ac7b7c; color: #FFFFFF; font-family: Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 100%; margin: 0; text-decoration: none; text-transform: none; padding: 10px 25px 10px 25px; mso-padding-alt: 0px; border-radius: 8px;" target="_blank"><span>V칤ce informac칤 o Dyzajn marketu</span></a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:240px;"><a href="http://go.sparkpostmail.com/f/a/69W7h4uMoDMbpmR1mmCazg~~/AAA-fAA~/RgRm198uP0SLaHR0cHM6Ly93d3cuZHl6YWpubWFya2V0LmNvbS8_dXRtX3NvdXJjZT1lY29tYWlsJnV0bV9jYW1wYWlnbj0yMDIzXzA0XzA5X2RpYXJlX2Ffa2FsZW5kYXJlJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fdGVybT0zMDc4OSZlY21pZD0yMjE5NVcDc3BjQgpk8HFa9WS-1VXnUiBjaHJpc3RvcGhlci50b3JyZXMuY3JtQGdtYWlsLmNvbVgEAABm8g~~" target="_blank" style="color: #0000EE;"><img height="auto" src="https://storage.googleapis.com/epipi17893/BD7323B0-34B8-4B3B-8096-24FB542F23E3%20%281%29.JPG" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="240"></a></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 0px 10px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td style="font-size:0px;padding:10px 38px;padding-top:10px;word-break:break-word;"><p style="font-family: Ubuntu, Helvetica, Arial; border-top: solid 1px #ac7b7c; font-size: 1; margin: 0px auto; width: 100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #ac7b7c;font-size:1;margin:0px auto;width:524px;" role="presentation" width="524px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:13px 15px 13px 15px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial;font-size:11px;line-height:1.5;text-align:center;color:#000000;"><p style="font-family: Ubuntu, Helvetica, Arial; font-size: 11px;"><span style="font-size: 13px;">D캩kujeme za to, 쬰 jste v캩novali 캜as 캜ten칤 na코eho newsletteru a tak칠 za to, 쬰 sob캩 nebo va코im bl칤zk칳m d캩l치te radost na코imi radostmi. :-)<br><br></span></p><p style="font-family: Ubuntu, Helvetica, Arial; font-size: 11px;"><span style="font-size: 13px;">Kdybychom v치m mohli p콏i v칳b캩ru s 캜칤mkoliv poradit nebo pomoci, tak se na n치s nev치hejte obr치tit anebo n치s nav코tivte p콏칤mo v na코em obch콢dku.<br><br></span></p><p style="font-family: Ubuntu, Helvetica, Arial; font-size: 11px;"><span style="font-size: 13px;">Ad칠la a Jakub z ePiP칤</span></p></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#904f50;background-color:#904f50;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#904f50;background-color:#904f50;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:13px 0px 13px 0px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial;font-size:11px;line-height:1.5;text-align:center;color:#000000;"><p style="font-family: Ubuntu, Helvetica, Arial; font-size: 11px;"><span style="color:#ffffff;"><strong><span style="font-size:14px;">Sledujte n&aacute;s a na&scaron;e&nbsp;radosti</span></strong></span></p></div></td></tr><tr><td align="center" style="font-size:0px;padding:0px 7px 7px 7px;word-break:break-word;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;border-radius:3px;width:35px;"><tr><td style="font-size:0;height:35px;vertical-align:middle;width:35px;"><a href="http://go.sparkpostmail.com/f/a/wjfmW8gyIla_zem2PMNZRw~~/AAA-fAA~/RgRm198uP0SYaHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3Byb2Rlam5hc3JhZG9zdGkvP3V0bV9zb3VyY2U9ZWNvbWFpbCZ1dG1fY2FtcGFpZ249MjAyM18wNF8wOV9kaWFyZV9hX2thbGVuZGFyZSZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXImdXRtX3Rlcm09MzA3ODkmZWNtaWQ9MjIxOTVXA3NwY0IKZPBxWvVkvtVV51IgY2hyaXN0b3BoZXIudG9ycmVzLmNybUBnbWFpbC5jb21YBAAAZvI~" target="_blank" style="color: #0000EE;"><img height="35" src="https://d70shl7vidtft.cloudfront.net/editor/social-icos/roundedwhite/facebook.png" style="border-radius:3px;display:block;" width="35"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;border-radius:3px;width:35px;"><tr><td style="font-size:0;height:35px;vertical-align:middle;width:35px;"><a href="http://go.sparkpostmail.com/f/a/Fom-AMrTxi8qA_cxYZSnVQ~~/AAA-fAA~/RgRm198uP0SfaHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9lcGlwaV9wcm9kZWpuYXNyYWRvc3RpLz91dG1fc291cmNlPWVjb21haWwmdXRtX2NhbXBhaWduPTIwMjNfMDRfMDlfZGlhcmVfYV9rYWxlbmRhcmUmdXRtX21lZGl1bT1uZXdzbGV0dGVyJnV0bV90ZXJtPTMwNzg5JmVjbWlkPTIyMTk1VwNzcGNCCmTwcVr1ZL7VVedSIGNocmlzdG9waGVyLnRvcnJlcy5jcm1AZ21haWwuY29tWAQAAGby" target="_blank" style="color: #0000EE;"><img height="35" src="https://d70shl7vidtft.cloudfront.net/editor/social-icos/roundedwhite/instagram.png" style="border-radius:3px;display:block;" width="35"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:200px;" ><![endif]--><div class="mj-column-per-33 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33.333333333333336%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:13px 0px 13px 5px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial;font-size:11px;line-height:1.5;text-align:left;color:#000000;"><p style="font-family: Ubuntu, Helvetica, Arial; font-size: 11px;"><strong>ePiP칤 - Prodejna radost칤</strong><br>맒olsk치 1384/34<br>Praha 1, 110 00<br>radosti@epipi.cz</p><p style="font-family: Ubuntu, Helvetica, Arial; font-size: 11px;">P콏e캜t캩te si n캩co<strong> <a href="http://go.sparkpostmail.com/f/a/RlxqoZf0F7cXP_WwEwrCOg~~/AAA-fAA~/RgRm198uP0SLaHR0cHM6Ly93d3cuZXBpcGkuY3ovby1uYXMtMi8_dXRtX3NvdXJjZT1lY29tYWlsJnV0bV9jYW1wYWlnbj0yMDIzXzA0XzA5X2RpYXJlX2Ffa2FsZW5kYXJlJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fdGVybT0zMDc4OSZlY21pZD0yMjE5NVcDc3BjQgpk8HFa9WS-1VXnUiBjaHJpc3RvcGhlci50b3JyZXMuY3JtQGdtYWlsLmNvbVgEAABm8g~~" style="color: #0000EE;"><span style="color: #000000;">o n치s</span></a>.</strong></p></div></td></tr></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:200px;" ><![endif]--><div class="mj-column-per-33 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33.333333333333336%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:13px 13px 13px 13px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:100px;"><a href="http://go.sparkpostmail.com/f/a/kHQJb5I77TQagC3WtDrMSg~~/AAA-fAA~/RgRm198uP0SDaHR0cHM6Ly93d3cuZXBpcGkuY3ovP3V0bV9zb3VyY2U9ZWNvbWFpbCZ1dG1fY2FtcGFpZ249MjAyM18wNF8wOV9kaWFyZV9hX2thbGVuZGFyZSZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXImdXRtX3Rlcm09MzA3ODkmZWNtaWQ9MjIxOTVXA3NwY0IKZPBxWvVkvtVV51IgY2hyaXN0b3BoZXIudG9ycmVzLmNybUBnbWFpbC5jb21YBAAAZvI~" target="_blank" style="color: #0000EE;"><img height="auto" src="https://storage.googleapis.com/epipi17893/logo/epip_badge-1.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="100"></a></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:200px;" ><![endif]--><div class="mj-column-per-33 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33.333333333333336%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="right" style="font-size:0px;padding:13px 4px 13px 0px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial;font-size:11px;line-height:1.5;text-align:right;color:#000000;"><p style="font-family: Ubuntu, Helvetica, Arial; font-size: 11px; text-align: center;">Pokud<span style="color: #000000;"> nechcete na코e novinky d치le dost치vat, </span><a href="http://go.sparkpostmail.com/f/a/it7qiKU97RnBznDMyx8tiw~~/AAA-fAA~/RgRm198uP0TQaHR0cHM6Ly9lcGlwaS5lY29tYWlsYXBwLmN6L3B1YmxpYy91bnN1YnNjcmliZT9jX2lkPTg1JnNwX2VtYWlsPWNocmlzdG9waGVyLnRvcnJlcy5jcm0lNDBnbWFpbC5jb20mdXRtX3NvdXJjZT1lY29tYWlsJnV0bV9jYW1wYWlnbj0yMDIzXzA0XzA5X2RpYXJlX2Ffa2FsZW5kYXJlJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fdGVybT0zMDc4OSZlY21pZD0yMjE5NVcDc3BjQgpk8HFa9WS-1VXnUiBjaHJpc3RvcGhlci50b3JyZXMuY3JtQGdtYWlsLmNvbVgEAABm8g~~" style="color: #0000EE;"><span style="color: #000000;">odhlaste se <strong>zde</strong></span></a><span style="color: #000000;">. </span>Budeme to respektovat.</p></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div>
<img border="0" width="1" height="1" alt="" src="http://go.sparkpostmail.com/q/RAbJZQCbDcJVs9_O_0hV2A~~/AAA-fAA~/RgRm198uPlcDc3BjQgpk8HFa9WS-1VXnUiBjaHJpc3RvcGhlci50b3JyZXMuY3JtQGdtYWlsLmNvbVgEAABm8g~~">
</body></html>