<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml"><head><link href="https://www.tchibo.de/newmedia/st/img/bc302148c988f51f/favicon.ico" type="image/vnd.microsoft.icon" rel="shortcut icon"/><title>Tchibo Newsletter</title><style type="text/css">
        .ExternalClass * {
            line-height: 100% !important;
        }
    </style><meta content="width=device-width, initial-scale=1.0" name="viewport"/><meta content="text/html;charset=UTF-8" http-equiv="Content-Type"/><meta content="telephone=no" name="format-detection"/><style type="text/css">/* Zimn&iacute; dobrodru&#382;stv&iacute; m&#367;&#382;e za&#269;&iacute;t! */ @media screen and (max-width: 640px) {html {margin: 0 !important;padding: 0 !important;webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}body {background-color: #ffffff !important;background-image: none !important;color: #21292F;font-size: 16px;font-family: InterstateWGLLight, Trebuchet MS, Arial,sans-serif;margin: 0 !important;padding: 0 !important;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;text-size-adjust: none;}*, *:before, *:after {box-sizing: inherit;}a:focus {outline: thin dotted;}a:hover, a:active {outline: 0;}b, strong {font-weight: bold;}.bold {font-weight: bold !important;}p {margin: 1em 0;}small {font-size: 75%;}sub {bottom: -0.25em;}.mobileVersion sup {line-height: 0;font-size: 60%;vertical-align: top;}ol, ul {margin: 0;padding: 0;}a, a:active {color: #21292F;text-decoration: none;}ol, ul {padding: 0 0 0 20px;}img {border: 0;-ms-interpolation-mode: bicubic;}table {border-collapse: collapse;border-spacing: 0;}.opheliaEditBar {padding: 0 !important;}.preheader .opheliaEditBar.opheliaControl {width: 100% !important;}img {display: inline-block;}.image, .image img {height: auto !important;max-width: 100% !important;}.mainImage {width: 100%;}.left {text-align: left;}.right {text-align: right;}.clear {clear: both;}.block {display: block;}.padding {padding: 0 10px;}.container {font-size: 14px;line-height: 18px;max-width: 639px;margin: 0;}.content{padding: 20px 14px 14px 14px;}.container .content{padding: 12px;}.smallText {font-size: 12px;line-height: 17px;}.text {font-size: 14px;line-height: 20px;padding-bottom: 20px;}.smallText {font-size: 14px;line-height: 20px;padding-bottom: 20px;}.superSmallText {font-size: 10px;line-height: 15px;padding-bottom: 15px;}.text ul {display: inline-block;padding-bottom: 10px;}.text a, .text a:active {text-decoration: underline;}.title {font-size: 19px;line-height: 23px;padding-bottom: 16px;}.stars {text-align: center;padding-top: 5px;}dl.wbdc {max-width: 100%;line-height: normal;}.accentText {font-family: TchiboPenItalic, Trebuchet MS, Arial,sans-serif;font-size: 20px;line-height: 16px;padding-bottom: 5px;}.headline {font-size: 16px;line-height: 20px;padding-bottom: 5px;}.subline {font-size: 12px;line-height: 18px;padding-bottom: 5px;}.signatureText {font-family: TchiboPenItalic, Trebuchet MS, Arial,sans-serif;font-size: 22px;line-height: 16px;}.headlineContainer {font-size: 21px;line-height: 25px;max-width: 639px;margin: 0;padding: 21px 15px 19px;text-align: center;}.headlineContainer .headlineText2 {font-size: 16px;line-height: 24px;padding-top: 4px;}.headlineContainer .arrow {font-size: 23px;}.buttonContainer{padding: 4px 13px;}.buttonBig td.buttonText{font-size: 15px;line-height: 18px;}.buttonBig td.buttonArrow{font-size: 35px;}.buttonBig td a, .buttonSmall td a{display: block;color: #ffffff;}.buttonBorderContainer {border: 2px solid #000000;font-size: 16px;font-weight: bold;padding: 0;text-align: center;width: 81%;}.buttonBorderContainer .arrow{font-size: 23px;}.buttonBorderContainer a {display: block;padding: 14px 40px 16px;}.buttonNoBorderContainer {font-size: 15px;font-weight: bold;padding: 0;text-align: center;}.buttonNoBorderContainer .arrow{font-size: 16px;}.buttonNoBorderContainer a {display: block;}.disrupter {border-radius: 5px 0;display: inline-block;font-family: TchiboPenItalic, Trebuchet MS, Arial,sans-serif;margin-bottom: 5px;padding: 7px;text-align: center;}.disrupterAccentText {border-radius: 5px 0;display: inline-block;font-family: TchiboPenItalic, Trebuchet MS, Arial,sans-serif;font-size: 16px;line-height: 19px;margin-bottom: 15px;padding: 3px 7px;text-align: center;}.buttonWithBorder {border-radius: 10px 0;padding: 12px;text-align: center;}.intro2020.container .buttonWithBorder {display: inline-block;}.intro2020.container .textBox .buttonWithBorder {margin-top: 20px;}.textBox {background-color:#ffffff;border-radius: 10px 0;padding: 15px;}.intro2020.container .textBox {background-color:#ffffff;border-radius: 0;padding: 15px;text-align: center;}.intro2020.container .text{font-size: 15px;line-height: 21px;}.columnModuleElementImageAboveText .textBox {border-radius: 0;}.intro2019.container .couponText, .intro2020.container .couponText, .textOnImage.container .couponText{font-size: 16px;font-weight: bold;padding-bottom: 15px;line-height: 24px;text-align: center;}.intro2019.container .couponBox, .intro2020.container .couponBox, .textOnImage.container .couponBox{align-items: center;display: flex;justify-content: center;padding: 15px;}.couponCode {min-height: initial !important;}.price{font-size: 22px;line-height: 16px;font-weight: bold;}.pricePrefix{font-size: 9px;line-height: 16px;}.priceSuffix{font-size: 12px;line-height: 16px;}.priceCurrency{font-size: 12px;font-weight: normal;}.oldPrice{font-size: 12px;font-weight: normal;line-height: 14px;}.oldPriceCurrency{font-size: 9px;}.bmCountdownImage {display: block;max-width:100%;height: auto;}.ovText font, .beansText font{font-size: 14px !important;}.beanstatus font[size="3"]{font-size: 13px !important;}.displayInlineBlock{display: inline-block;}.sourceCode.container {padding: 0 !important;}.ffPaymentData.product.outerContainer {background-color: #f9f9f9;padding: 10px !important;}.ffPaymentData.category.outerContainer {padding: 0 10px !important;background-color: #f9f9f9 !important;}.ffPaymentData.product.container {width: 100% !important;}.ffPaymentData.product .innerContainer {width: 100% !important;}.ffPaymentData.product .leftColumn {width: 20% !important;}.ffPaymentData.product .leftColumn table{width: 100% !important;}.ffPaymentData.product .middleColumn {width: 75% !important;}.ffPaymentData.product .middleColumn table {width: 100% !important;}.ffPaymentData.product .rightColumn {width: 5% !important;}.ffPaymentData.category font[size="3"], .ffPaymentData.product font[size="3"], .ffPaymentData.personalInfo font[size="3"], .ffPaymentData.grey.container font[size="3"] {font-size: 14px !important;}.ffPaymentData.product .mobileSmallerFont font[size="3"]{font-size: 11px !important;}.articleSum.outerContainer sup, .ffPaymentData.product sup{line-height: 11px;}.ffPaymentData.product .mobileSmallerFont sup{line-height: 10px;}.ffPaymentData.title.outerContainer, .ffPaymentData.grey.outerContainer {padding: 0 10px !important;}.ffPaymentData.title.outerContainer .innerContainer, .ffPaymentData.grey.outerContainer .innerContainer {width: 100% !important;}.ffPaymentData.grey.container {width: 100% !important;}.ffPaymentData.grey.container .greyContainerPadding{padding: 10px;}.ffPaymentData.grey.container .spacerColumn{width: 2%;}.ffPaymentData.grey.container .leftColumn{width: 17%;}.ffPaymentData.grey.container .rightColumn{width: 79%;}.ffPaymentData.grey.container .leftColumn > table, .ffPaymentData.grey.container .rightColumn > table {width: 100% !important;}.ffPaymentData.deliveryIconBox.container .deliveryIconBoxPadding{padding: 0 10px;}.ffPaymentData.deliveryIconBox.container .deliveryIconBoxPadding > table{width: 100% !important;}.leftColumn img {padding-right: 5px !important;width: 100% !important;max-width: 100% !important;}.ffPaymentData {width: 100% !important;}.ffPaymentData.personalInfo.outerContainer {padding: 10px 27px !important;}.ffPaymentData.personalInfo .leftColumn {width: 26% !important;}.ffPaymentData.personalInfo .centerColumn {width: 3% !important;}.ffPaymentData.personalInfo .rightColumn {width: 71% !important;}.articleSum.outerContainer {padding: 10px 27px !important;}.articleSum.innerContainer {width: 100% !important;}.articleSum.innerContainer font[size="3"]{font-size: 14px !important;}.articleSum .leftColumn {width: 67% !important;}.articleSum .middleColumn {width: 3% !important;}.articleSum .rightColumn {width: 30% !important;}.fontsize15 {font-size: 15px !important;}.header.container {margin-bottom: 0;}.header .content, .themeworld .content {padding: 15px 11px 11px 14px;}.header .loyalBeans {color: #002b59;font-size: 16px;}.header .subshopItem2019 a{color: #7E6F47;font-size: 13px;padding-right: 4px;}.header ul.subshops {display: table;font-size: 12px;padding: 0;width: 100%;}.header .subshops li {display: table-cell;text-align: center;}.header .subshops li a{color: #857650;display: block;padding: 8px 0px;}.header table[class="navigation"], .themeworld table[class="navigation"]{table-layout: fixed;}.header table[class="navigation"] .content {border: 1px solid #cccccc;border-top: none;}.header table[class="navigation"] img, .themeworld table[class="navigation"] img{width: 100%;}.header table[class="navigation"] table[class="contentContainer"], .themeworld table[class="navigation"] table[class="contentContainer"]{height: 100%;width: 100%;}.header table[class="navigation"] .arrow, .themeworld table[class="navigation"] .arrow{font-size: 32px;}.header ul.menu{list-style-type: none;padding: 0;}.header .categoryItem {border-bottom: 1px solid #d9d9d9;padding: 3px 0 3px 20px;}.header .categoryItem:last-child {border-bottom: none;}.header .categoryItem-icon {float: left;height: auto;padding-right: 5px;width: 31px;}.header .categoryItem-text {display: block;font-size: 11px;padding-top: 6px;}.header .dividingLine {background-color: #ebebeb;border-bottom: 2px solid #f8f8f8;height: 1px;}.header .titleBar {font-size: 11px;margin-bottom: 1px;line-height: 13px;padding: 5px 12px;}.header .tchiboCardFieldfunction {padding: 15px 12px;}.header .categories {vertical-align: top;}.header .categories span{display: inline-block;padding-bottom: 3px;}.header .categories a{color: #21292F;font-size: 13px;padding-right: 6px;}.button.container {padding: 0 12px;}.intro20120.container .content{padding: 27px;}.intro2020.container .salutation{font-size: 15px;font-weight: bold;padding-bottom: 12px;}.intro2020.container .farewell{padding-bottom: 10px;}.intro2020.container .titleBar{font-size: 11px;margin-bottom: 1px;line-height: 13px;}.intro2020.container .headline{font-size: 20px;padding-bottom: 15px;}.intro2020.container .subline{font-size: 15px;line-height: 21px;}.asteriskText.container .asteriskText a{text-decoration: underline;}.asteriskText.container .asteriskText{font-size: 12px;line-height: 16px;padding-bottom: 5px;}.superscriptIndex {font-size: 9px;vertical-align: super;}.imageAboveText.container .subline {padding-bottom: 15px;}.imageNextText.container .productImage {padding-bottom: 15px;text-align: center;}.imageNextText.container .subline {padding-bottom: 15px;}.columnModuleContainer td{width: 49%;}.columnModuleContainer .columnModuleContainerDelimiter{width: 2%;}.columnModuleContainer .price,.columnModuleContainer .productPreHeader, .columnModuleContainer .productHeadline, .columnModuleContainer .productSubline{text-align: center;}.columnModuleContainer .productPreHeader {color: #64696D;font-size: 12px;line-height: 16px;}.columnModuleContainer .text a{text-decoration: none;}.columnModuleContainer .price{padding-top: 20px;}.columnModuleContainer .text, .columnModuleContainer .price{padding-bottom: 5px;}.columnModuleContainer .oldPrice, .columnModuleContainer .oldPrice a, .columnModuleContainer .priceSuffix,  .columnModuleContainer .priceSuffix a{color: #636369;}.columnModuleContainer .priceSuffix{text-align: center;}.columnModuleContainer .button.container {padding: 20px 15px;}.columnModuleContainer .headlineCategory {color: #64696D;font-size: 16px;line-height: 20px;padding-bottom: 5px;text-decoration: underline;}.columnModuleContainer .productSubline{font-size: 12px;line-height: 18px;}.columnModuleContainer .productHeadline, .columnModuleContainer .productSubline {font-weight: bold;}.columnModuleContainer .columnModuleElementImageAboveText {text-align: center;}.columnModuleContainer .columnModuleElementImageAboveText .headline {padding-bottom: 13px;}.columnModuleContainer .columnModuleElementImageAboveText .subline {padding-bottom: 30px;}.footer.container{font-size: 12px;line-height: 15px;text-align: center;}.footer.container .content{border-bottom: 1px solid #cccccc;padding: 10px 12px;}.footer.container .content.smaller{font-size: 11px;line-height: 13px;}.footer.container .content.tchiboCard{padding: 12px;}.footer.container .content:last-child{border-bottom: none;padding: 15px 12px;}.footer .headline{font-size: 16px;font-weight: bold;line-height: 20px;padding-bottom: 5px;}.footer .title{font-size: 12px;font-weight: bold;line-height: 15px;padding-bottom: 3px;}.footer .text{font-size: 12px !important;padding-bottom: 3px;line-height: 15px;}.footer .text a{text-decoration: none;}.footer.container ul{list-style: none;padding: 0;}.footer.container .tchiboLink{padding-top: 5px;}.footer.container ul.advantages {line-height: 18px;padding-top: 5px;}.footer.container ul.advantages li{border-left: 1px solid #cccccc;display: inline-block;margin-bottom: 2px;padding: 0 5px;}.footer.container ul.bulletList{padding-bottom: 3px;}.footer.container ul.bulletList li{padding-top: 9px;}.footer.container ul span{display: table-cell;}.footer.container .socialIcons{background-color: #010f1e;}.footer.container .socialIcons .title{color: #ffffff;font-size: 12px;}.footer.container .unsubscribe a{padding-top: 3px;text-decoration: underline;}.footer.container .unsubscribe {padding-top: 5px;}.dummy {display: none !important;}.desktopVersion, .desktopHelper {display: none !important;}.mobileHelper {display: table !important;height: auto !important;}.mobileVersion {background-color: #ffffff;display: block !important;float: none !important;width: 100% !important;height: auto !important;}}@media screen and (min-width: 641px) {.dummy {display: none !important;}.desktopVersion, .desktopHelper {display: block !important;}.mobileVersion, .mobileHelper {display: none !important;}}</style><link href="https://news.tchibo.cz/assets/bm/ostatic/tchibo/newsletter2018/fonts/fonts.css" rel="stylesheet" type="text/css" /><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><style>sup {line-height: 1;font-size: 66%;mso-text-raise:30%;vertical-align: top;}</style><!--[if mso]><style>table, td, span, a, div, font {font-family: Trebuchet MS, Arial, sans-serif !important;}</style><![endif]--><style>u + .body .gmail-label {display: none !important;}</style><style>u + .body .hide-in-gmail {display: none !important;}</style></head><body class="body"><div style="display: none;"></div><div style="display: none; max-height: 0px; overflow: hidden;">Zimn&iacute; dobrodru&#382;stv&iacute; m&#367;&#382;e za&#269;&iacute;t!</div><div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div><div></div><img style="display: none" src="https://tagm.tchibo.cz/ai.aspx?extPu=tchibo-optivo&amp;extProvId=11&amp;extLi=436643068682&amp;extCr=436643068682" alt="" border="0" /><div class="desktopVersion desktopHelper" style="display: block;"><center>


<style>
    .mobileVersion .headerBar {
        display: none;
    }
</style>
<style>
    .mobileVersion .headerBar {
        display: block;
        padding-left: 5px;
    }
    .mobileVersion .header .titleBar {
        padding: 0;
    }
    .mobileVersion .ovText > table {
        width: 100%;
    }
</style>
<table class="headerBar" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#f8f6f2">
    <tr>
        <td height="5" style="mso-line-height-rule: exactly; font-size: 1px; line-height: 1px;"></td>
    </tr>
    <tr>
        <td align="center" class="ovText">
            <table width="600" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td align="left">
                        <a href="https://news.tchibo.cz/go/1/5KVZ8KZJ-5KLA0C22-3V7FRHU9-Q3X1026-o.html?utm_source=campaign&utm_medium=email&utm_campaign=436643068682&dsk_nl=1&linkid=%7BbmTrackingPath%7D" style="text-decoration: underline;">
                            <font face="interstate, Trebuchet MS, Arial,sans-serif" size="3" color="#21292f" style="font-size:12px;">
                                Online verze zde
                            </font>
                        </a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td height="5" style="mso-line-height-rule: exactly; font-size: 1px; line-height: 1px;"></td>
    </tr>
</table><table width="600" style="width:600px;" cellspacing="0" cellpadding="0" border="0" bgcolor="#f8f6f2"><tr><td style="mso-line-height-rule: exactly; font-size: 1px; line-height: 1px;" height="2" colspan="3">&nbsp;</td></tr><tr><td width="134" valign="bottom" align="left"><table border="0" cellspacing="0" cellpadding="0"><tr><td width="15"></td><td><a href="https://news.tchibo.cz/go/1/5KVZ8KZJ-5KLA0C22-5GOZ8OBB-CUK1AJT.html?extLi=436643068682&utm_source=campaign&utm_medium=email&utm_campaign=436643068682&dsk_nl=1&linkid=%7BbmTrackingPath%7D"><img src="https://news.tchibo.pl/assets/bm/1759351970/343952856543.png" alt="Tchibo logo" title="Tchibo logo" border="0" style="font-family: InterstateWGLLight, Trebuchet MS, Arial,sans-serif;                                         color: #21292F;                                         font-size: px;                                         display: block;" width="119" /></a></td></tr><tr><td colspan="2" height="3" style="mso-line-height-rule: exactly; font-size: 1px; line-height: 1px;"></td></tr></table></td><td width="22"></td><td align="left" valign="bottom" width="444"><table cellpadding="0" cellspacing="0" border="0" width="444" style="width:444px;">
                                    
                                    <tr><td valign="bottom" align="left"><table border="0" cellspacing="0" cellpadding="0"></table></td></tr></table></td></tr><tr><td style="mso-line-height-rule: exactly; font-size: 1px; line-height: 1px;" height="15" colspan="3">&nbsp;</td></tr><tr><td style="mso-line-height-rule: exactly; font-size: 1px; line-height: 1px;" bgcolor="#DFDDD9" height="1" colspan="3">&nbsp;</td></tr><tr><td style="mso-line-height-rule: exactly; font-size: 1px; line-height: 1px;" bgcolor="#ffffff" height="15" colspan="3">&nbsp;</td></tr></table></center></div><![if !mso]><div style="display: none; float: left; width: 0; overflow: hidden;" class="mobileVersion"><div class="header container"><div class="titleBar">


<style>
    .mobileVersion .headerBar {
        display: none;
    }
</style>
<style>
    .mobileVersion .headerBar {
        display: block;
        padding-left: 5px;
    }
    .mobileVersion .header .titleBar {
        padding: 0;
    }
    .mobileVersion .ovText > table {
        width: 100%;
    }
</style>
<table class="headerBar" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#f8f6f2">
    <tr>
        <td height="5" style="mso-line-height-rule: exactly; font-size: 1px; line-height: 1px;"></td>
    </tr>
    <tr>
        <td align="center" class="ovText">
            <table width="600" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td align="left">
                        <a href="https://news.tchibo.cz/go/1/5KVZ8KZJ-5KLA0C22-3V7FRHU9-Q3X1026-o.html?utm_source=campaign&utm_medium=email&utm_campaign=436643068682&dsk_nl=1&linkid=%7BbmTrackingPath%7D" style="text-decoration: underline;">
                            <font face="interstate, Trebuchet MS, Arial,sans-serif" size="3" color="#21292f" style="font-size:12px;">
                                Online verze zde
                            </font>
                        </a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td height="5" style="mso-line-height-rule: exactly; font-size: 1px; line-height: 1px;"></td>
    </tr>
</table></div><div style="padding: 0 12px;background-color: #f8f6f2;                                                                                         margin-bottom: 15px;                                                                                         padding-bottom: 15px;                                                                                         border-bottom: 1px solid #DFDDD9"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="logoContainer"><tr><td align="left" valign="top" width="119"><a href="https://news.tchibo.cz/go/1/5KVZ8KZJ-5KLA0C22-5GOZ8OBB-CUK1AJT.html?extLi=436643068682&utm_source=campaign&utm_medium=email&utm_campaign=436643068682&dsk_nl=1&linkid=%7BbmTrackingPath%7D"><img style="display:block;" class="image" src="https://news.tchibo.pl/assets/bm/1759351970/343952856543.png" alt="Tchibo logo" title="Tchibo logo" border="0" width="119" /></a></td></tr></table></div></div></div><![endif]><div class="desktopVersion desktopHelper" style="display: block;"><center><table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff"><tr><td align="center"><table cellspacing="0" cellpadding="0" border="0" width="600" style="width:600px;"><tr><td width="600" valign="top" align="center"><table cellpadding="0" cellspacing="0" border="0" width="600" style="width:600px;background-color: #ffffff;"><tr><td width="148" align="center" valign="top" bgcolor="#f8f6f2"><table width="148" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" bgcolor="#ffffff"><a href="https://news.tchibo.cz/go/1/5KVZ8KZJ-5KLA0C22-5KHXKR4N-A7D3TS.html?extLi=436643068682&utm_source=campaign&utm_medium=email&utm_campaign=436643068682&dsk_nl=1&linkid=%7BbmTrackingPath%7D"><img src="https://news.tchibo.cz/assets/bm/imh/79/5/795e7d5f5622184f881f4fde0b7252138e1bc3cddc77df5e11e609aeafb9891c.png" width="148" height="87" alt="D&aacute;msk&eacute; podzimn&iacute; outfity" title="D&aacute;msk&eacute; podzimn&iacute; outfity" border="0" style="font-family: InterstateWGLLight, Trebuchet MS, Arial,sans-serif;                                         color: #21292F;                                         font-size: px;                                         display: block;" /></a></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="148" style="width:148px;                                         "><tr><td width="15"></td><td valign="top"><table width="118" cellspacing="0" cellpadding="0" border="0" style="width:118px;"><tr><td style="mso-line-height-rule: exactly; font-size: 1px; line-height: 1px;" height="15">&nbsp;</td></tr><tr><td style="line-height: 22px;" align="left"><a href="https://news.tchibo.cz/go/1/5KVZ8KZJ-5KLA0C22-5KHXKR4N-A7D3TS.html?extLi=436643068682&utm_source=campaign&utm_medium=email&utm_campaign=436643068682&dsk_nl=1&linkid=%7BbmTrackingPath%7D" style="display: block;text-decoration:none;"><font face="InterstateWGLLight, Trebuchet MS, Arial,sans-serif" size="2" color="#000000" style="font-size:14px;" >Francouzsk&aacute; m&oacute;da&nbsp;&gt;</font></a></td></tr><tr><td style="mso-line-height-rule: exactly; font-size: 1px; line-height: 1px;" height="5">&nbsp;</td></tr><tr><td style="mso-line-height-rule: exactly; font-size: 1px; line-height: 1px;" height="15">&nbsp;</td></tr></table></td><td width="15"></td></tr></table></td><td width="2" style="mso-line-height-rule: exactly; font-size: 1px; line-height: 1px;"></td><td width="149" align="center" valign="top" bgcolor="#f8f6f2"><table width="149" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" bgcolor="#ffffff"><a href="https://news.tchibo.cz/go/1/5KVZ8KZJ-5KLA0C22-5KHXKR4O-1A29JG3.html?extLi=436643068682&utm_source=campaign&utm_medium=email&utm_campaign=436643068682&dsk_nl=1&linkid=%7BbmTrackingPath%7D"><img src="https://news.tchibo.cz/assets/bm/imh/aa/f/aaf6fd1daaa23ac6f42cce57f87e0dc31dab4e2f8e52eb33ce05a54c6db66883.jpg" width="149" height="87" alt="Povle&#269;en&iacute; pro klidn&yacute; sp&aacute;nek" title="Povle&#269;en&iacute; pro klidn&yacute; sp&aacute;nek" border="0" style="font-family: InterstateWGLLight, Trebuchet MS, Arial,sans-serif;                                         color: #21292F;                                         font-size: px;                                         display: block;" /></a></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="149" style="width:149px;                                         "><tr><td width="15"></td><td valign="top"><table width="119" cellspacing="0" cellpadding="0" border="0" style="width:119px;"><tr><td style="mso-line-height-rule: exactly; font-size: 1px; line-height: 1px;" height="15">&nbsp;</td></tr><tr><td style="line-height: 22px;" align="left"><a href="https://news.tchibo.cz/go/1/5KVZ8KZJ-5KLA0C22-5KHXKR4O-1A29JG3.html?extLi=436643068682&utm_source=campaign&utm_medium=email&utm_campaign=436643068682&dsk_nl=1&linkid=%7BbmTrackingPath%7D" style="display: block;text-decoration:none;"><font face="InterstateWGLLight, Trebuchet MS, Arial,sans-serif" size="2" color="#000000" style="font-size:14px;" >Zelen&eacute; sn&#283;n&iacute; &gt;</font></a></td></tr><tr><td style="mso-line-height-rule: exactly; font-size: 1px; line-height: 1px;" height="5">&nbsp;</td></tr><tr><td style="mso-line-height-rule: exactly; font-size: 1px; line-height: 1px;" height="15">&nbsp;</td></tr></table></td><td width="15"></td></tr></table></td><td width="2" style="mso-line-height-rule: exactly; font-size: 1px; line-height: 1px;"></td><td width="149" align="center" valign="top" bgcolor="#f8f6f2"><table width="149" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" bgcolor="#ffffff"><a href="https://news.tchibo.cz/go/1/5KVZ8KZJ-5KLA0C22-5KHXKR4P-JON8P8.html?extLi=436643068682&utm_source=campaign&utm_medium=email&utm_campaign=436643068682&dsk_nl=1&linkid=%7BbmTrackingPath%7D"><img src="https://news.tchibo.cz/assets/bm/imh/38/d/38daa78be9ab33a5e25d5cceb975683603948bb0527f75b3770f64052601078c.jpg" width="149" height="87" alt="Funk&#269;n&iacute; sportovn&iacute; m&oacute;da" title="Funk&#269;n&iacute; sportovn&iacute; m&oacute;da" border="0" style="font-family: InterstateWGLLight, Trebuchet MS, Arial,sans-serif;                                         color: #21292F;                                         font-size: px;                                         display: block;" /></a></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="149" style="width:149px;                                         "><tr><td width="15"></td><td valign="top"><table width="119" cellspacing="0" cellpadding="0" border="0" style="width:119px;"><tr><td style="mso-line-height-rule: exactly; font-size: 1px; line-height: 1px;" height="15">&nbsp;</td></tr><tr><td style="line-height: 22px;" align="left"><a href="https://news.tchibo.cz/go/1/5KVZ8KZJ-5KLA0C22-5KHXKR4P-JON8P8.html?extLi=436643068682&utm_source=campaign&utm_medium=email&utm_campaign=436643068682&dsk_nl=1&linkid=%7BbmTrackingPath%7D" style="display: block;text-decoration:none;"><font face="InterstateWGLLight, Trebuchet MS, Arial,sans-serif" size="2" color="#000000" style="font-size:14px;" >Sportujeme za ka&#382;d&eacute;ho po&#269;as&iacute; &gt;</font></a></td></tr><tr><td style="mso-line-height-rule: exactly; font-size: 1px; line-height: 1px;" height="5">&nbsp;</td></tr><tr><td style="mso-line-height-rule: exactly; font-size: 1px; line-height: 1px;" height="15">&nbsp;</td></tr></table></td><td width="15"></td></tr></table></td><td width="2" style="mso-line-height-rule: exactly; font-size: 1px; line-height: 1px;"></td><td width="148" align="center" valign="top" bgcolor="#f8f6f2"><table width="148" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" bgcolor="#ffffff"><a href="https://news.tchibo.cz/go/1/5KVZ8KZJ-5KLA0C22-5KHXKR4Q-79Z12JB.html?extLi=436643068682&utm_source=campaign&utm_medium=email&utm_campaign=436643068682&dsk_nl=1&linkid=%7BbmTrackingPath%7D"><img src="https://news.tchibo.cz/assets/bm/imh/29/9/29970b2927684a490553c9959cb831e645a71b5c9a6dc8fb48042d02b9a20cd4.png" width="148" height="87" alt="Oble&#269;en&iacute; s motivy zv&iacute;&#345;&aacute;tek pro mal&eacute; a v&#283;t&scaron;&iacute; d&#283;ti" title="Oble&#269;en&iacute; s motivy zv&iacute;&#345;&aacute;tek pro mal&eacute; a v&#283;t&scaron;&iacute; d&#283;ti" border="0" style="font-family: InterstateWGLLight, Trebuchet MS, Arial,sans-serif;                                         color: #21292F;                                         font-size: px;                                         display: block;" /></a></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="148" style="width:148px;                                         "><tr><td width="15"></td><td valign="top"><table width="118" cellspacing="0" cellpadding="0" border="0" style="width:118px;"><tr><td style="mso-line-height-rule: exactly; font-size: 1px; line-height: 1px;" height="15">&nbsp;</td></tr><tr><td style="line-height: 22px;" align="left"><a href="https://news.tchibo.cz/go/1/5KVZ8KZJ-5KLA0C22-5KHXKR4Q-79Z12JB.html?extLi=436643068682&utm_source=campaign&utm_medium=email&utm_campaign=436643068682&dsk_nl=1&linkid=%7BbmTrackingPath%7D" style="display: block;text-decoration:none;"><font face="InterstateWGLLight, Trebuchet MS, Arial,sans-serif" size="2" color="#000000" style="font-size:14px;" >Farma vol&aacute; &gt;&nbsp;</font></a></td></tr><tr><td style="mso-line-height-rule: exactly; font-size: 1px; line-height: 1px;" height="5">&nbsp;</td></tr><tr><td style="mso-line-height-rule: exactly; font-size: 1px; line-height: 1px;" height="15">&nbsp;</td></tr></table></td><td width="15"></td></tr></table></td></tr></table><table width="600" border="0" cellpadding="0" cellspacing="0"><tr style="font-size:1px; line-height:0; -webkit-text-size-adjust:none; mso-margin-top-alt:1px"><td height="20" bgcolor="#ffffff"></td></tr></table></td></tr></table></td></tr></table></center></div><![if !mso]><div style="display: none; float: left; width: 0; overflow: hidden;" class="mobileVersion"><div class="columnModuleContainer" style="background-color: #ffffff;"><div style="color: #21292F; text-align: center;"><div style="height: 22px;"></div></div><table style="margin: 0 auto;" width="100%" border="0" cellspacing="0" cellpadding="0" class="columnModuleContainer container"><tr><td valign="top" align="left"></td><td class="columnModuleContainerDelimiter"></td><td valign="top" align="left"></td></tr><tr><td valign="top" align="left" bgcolor="#f8f6f2"><a href="https://news.tchibo.cz/go/1/5KVZ8KZJ-5KLA0C22-5KHXKR4N-A7D3TS.html?extLi=436643068682&utm_source=campaign&utm_medium=email&utm_campaign=436643068682&dsk_nl=1&linkid=%7BbmTrackingPath%7D"><img style="display:block;" src="https://ws2-media.tchibo-content.de/nonshop/newsletter/de_2023_39/navi_frenchchic.jpg" width="294" height="173" alt="" title="" border="0" class="image mainImage" /><div class="content"><span class="subline block">Francouzsk&aacute; m&oacute;da&nbsp;&gt;</span></div></a></td><td class="columnModuleContainerDelimiter"></td><td valign="top" align="left" bgcolor="#f8f6f2"><a href="https://news.tchibo.cz/go/1/5KVZ8KZJ-5KLA0C22-5KHXKR4O-1A29JG3.html?extLi=436643068682&utm_source=campaign&utm_medium=email&utm_campaign=436643068682&dsk_nl=1&linkid=%7BbmTrackingPath%7D"><img style="display:block;" src="https://ws2-media.tchibo-content.de/nonshop/newsletter/de_2023_38/navi_outofbed.jpg" width="294" height="173" alt="" title="" border="0" class="image mainImage" /><div class="content"><span class="subline block">Zelen&eacute; sn&#283;n&iacute; &gt;</span></div></a></td></tr></table><div style="height:20px;background-color: #ffffff;"></div></div></div><![endif]><div class="desktopVersion desktopHelper" style="display: block;"><center><table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff"><tr><td align="center"><table cellspacing="0" cellpadding="0" border="0" width="600" style="width:600px;"><tr><td width="600" valign="top" align="center" bgcolor="#ffffff"><table style="width:600px;" width="600" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" colspan="3"><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" bgcolor="#ffffff"><a href="https://news.tchibo.cz/go/1/5KVZ8KZJ-5KLA0C22-5KTW6W7A-DFS18U8.html?extLi=436643068682&utm_source=campaign&utm_medium=email&utm_campaign=436643068682&dsk_nl=1&linkid=%7BbmTrackingPath%7D"><img src="https://news.tchibo.cz/assets/bm/imh/b1/0/b10ce59823dd34d41e8d8dc2dc9eef954b8f24e01bb89e82d51ba2ab2e7204d3.jpg" width="600" height="600" alt="Zimn&iacute; h&#345;ejiv&aacute; m&oacute;da" title="Zimn&iacute; h&#345;ejiv&aacute; m&oacute;da" border="0" style="font-family: InterstateWGLLight, Trebuchet MS, Arial,sans-serif;                                         color: #21292F;                                         font-size: px;                                         display: block;" /></a></td></tr></table></td></tr><tr><td valign="top" align="left"><a href="https://news.tchibo.cz/go/1/5KVZ8KZJ-5KLA0C22-5KTW6W7A-DFS18U8.html?extLi=436643068682&utm_source=campaign&utm_medium=email&utm_campaign=436643068682&dsk_nl=1&linkid=%7BbmTrackingPath%7D"><img src="https://news.tchibo.cz/assets/bm/imh/dd/e/dde73206fdca69df3d57f11bb2c41d7be41438d1cc2f1785bef485d46e2593b8.jpg" width="40" height="112" alt="" title="" border="0" style="font-family: InterstateWGLLight, Trebuchet MS, Arial,sans-serif;                                         color: #21292F;                                         font-size: px;                                         display: block;" /></a></td><td valign="top" align="left"><table cellpadding="0" cellspacing="0" border="0" width="300" bgcolor="#a5b9c4"><tr><td height="30" colspan="3"></td></tr><tr><td width="20"></td><td align="center"><table cellspacing="0" cellpadding="0" border="0" style="background-color: #c0a468;border-top-left-radius: 5px;border-bottom-right-radius: 5px;"><tr><td style="mso-line-height-rule: exactly; font-size: 1px; line-height: 1px;" height="3" colspan="3">&nbsp;</td></tr><tr><td width="5"></td><td style="line-height: 19px;mso-line-height-rule:exactly" align="center"><a href="https://news.tchibo.cz/go/1/5KVZ8KZJ-5KLA0C22-5KTW6W7A-DFS18U8.html?extLi=436643068682&utm_source=campaign&utm_medium=email&utm_campaign=436643068682&dsk_nl=1&linkid=%7BbmTrackingPath%7D" style="display: block;text-decoration:none;"><font face="TchiboPenItalic, Trebuchet MS, Arial,sans-serif" size="3" color="#ffffff" style="font-size:16px;" >Nov&eacute;</font></a></td><td width="8"></td></tr><tr><td style="mso-line-height-rule: exactly; font-size: 1px; line-height: 1px;" height="3" colspan="3">&nbsp;</td></tr></table></td><td width="20"></td></tr><tr><td style="mso-line-height-rule: exactly; font-size: 1px; line-height: 1px;" height="15" colspan="3">&nbsp;</td></tr><tr><td width="20"></td><td style="line-height: 29px;letter-spacing: 1.33px;" align="center"><a href="https://news.tchibo.cz/go/1/5KVZ8KZJ-5KLA0C22-5KTW6W7A-DFS18U8.html?extLi=436643068682&utm_source=campaign&utm_medium=email&utm_campaign=436643068682&dsk_nl=1&linkid=%7BbmTrackingPath%7D" style="display: block;text-decoration:none;"><font face="InterstateWGLLight, Trebuchet MS, Arial,sans-serif" size="5" color="#ffffff" style="font-size:23px;" >Hur&aacute; na hory</font></a></td><td width="20"></td></tr><tr><td style="mso-line-height-rule: exactly; font-size: 1px; line-height: 1px;" height="15" colspan="3">&nbsp;</td></tr><tr><td width="20"></td><td align="center" style="line-height:24px;"><a href="https://news.tchibo.cz/go/1/5KVZ8KZJ-5KLA0C22-5KTW6W7A-DFS18U8.html?extLi=436643068682&utm_source=campaign&utm_medium=email&utm_campaign=436643068682&dsk_nl=1&linkid=%7BbmTrackingPath%7D" style="display: block;text-decoration:none;"><font face="InterstateWGLLight, Trebuchet MS, Arial,sans-serif" size="3" color="#ffffff" style="font-size:16px;" >Zimn&iacute; h&#345;ejiv&aacute; m&oacute;da</font></a></td><td width="20"></td></tr><tr><td style="mso-line-height-rule: exactly; font-size: 1px; line-height: 1px;" height="30" colspan="3">&nbsp;</td></tr><tr><td width="20"></td><td style="line-height: 32px;" align="center"><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate!important; background-color:#ffffff; border-radius:10px 0 10px 0;"><tr><td style="mso-line-height-rule: exactly; font-size: 1px; line-height: 1px;" height="15" colspan="3">&nbsp;</td></tr><tr><td width="20"></td><td style="line-height: 17px;" valign="top" align="center"><a style="text-decoration:none;" href="https://news.tchibo.cz/go/1/5KVZ8KZJ-5KLA0C22-5KTW6W7A-DFS18U8.html?extLi=436643068682&utm_source=campaign&utm_medium=email&utm_campaign=436643068682&dsk_nl=1&linkid=%7BbmTrackingPath%7D"><font face="InterstateWGLLight, Trebuchet MS, Arial,sans-serif" size="2" color="#21292f" style="font-size:14px;" >Objevte celou kolekci &gt;</font></a></td><td width="20"></td></tr><tr><td style="mso-line-height-rule: exactly; font-size: 1px; line-height: 1px;" height="15" colspan="3">&nbsp;</td></tr></table></td></tr></table></td><td width="20"></td></tr><tr><td height="40" colspan="3"></td></tr></table></td><td valign="top" align="left"><a href="https://news.tchibo.cz/go/1/5KVZ8KZJ-5KLA0C22-5KTW6W7A-DFS18U8.html?extLi=436643068682&utm_source=campaign&utm_medium=email&utm_campaign=436643068682&dsk_nl=1&linkid=%7BbmTrackingPath%7D"><img src="https://news.tchibo.cz/assets/bm/imh/61/4/614566634d888dbf619ee1e133b517f79a1c1e1d64fde4bf97728bd9fd00d49e.jpg" width="260" height="112" alt="" title="" border="0" style="font-family: InterstateWGLLight, Trebuchet MS, Arial,sans-serif;                                         color: #21292F;                                         font-size: px;                                         display: block;" /></a></td></tr></table><table style="width:600px;" width="600" border="0" cellspacing="0" cellpadding="0"><tr><td height="30" colspan="3"></td></tr><tr><td width="40"></td><td style="line-height: 24px;" align="left" width="520"><b><font face="InterstateWGLLight, Trebuchet MS, Arial,sans-serif" size="3" color="#000000" style="font-size:16px;" >Zimn&iacute; dobrodru&#382;stv&iacute; m&#367;&#382;e za&#269;&iacute;t!</font></b></td><td width="40"></td></tr><tr><td style="mso-line-height-rule: exactly; font-size: 1px; line-height: 1px;" height="12" colspan="3">&nbsp;</td></tr><tr><td width="40"></td><td style="line-height: 24px;" align="left" width="520"><font face="InterstateWGLLight, Trebuchet MS, Arial,sans-serif" size="3" color="#000000" style="font-size:16px;" >Objevte na&scaron;i novou kolekci zimn&iacute;ho oble&#269;en&iacute;, kter&aacute; je navr&#382;ena s ohledem na pohodl&iacute; a funk&#269;nost. Tepl&eacute; vrstvy, vod&#283;odoln&eacute; materi&aacute;ly a inovativn&iacute; design V&aacute;s udr&#382;&iacute; v teple a suchu, a&#357; u&#382; se vyd&aacute;te na sjezdovky, do hor nebo na proch&aacute;zku.&nbsp;</font></td><td width="40"></td></tr><tr><td style="mso-line-height-rule: exactly; font-size: 1px; line-height: 1px;" height="12" colspan="3">&nbsp;</td></tr><tr><td width="40"></td><td style="line-height: 24px;" align="left" width="520"><font face="InterstateWGLLight, Trebuchet MS, Arial,sans-serif" size="3" color="#000000" style="font-size:16px;" >Kr&aacute;sn&yacute; den V&aacute;m p&#345;eje,</font></td><td width="40"></td></tr><tr><td colspan="3" height="4" style="mso-line-height-rule: exactly; font-size: 1px; line-height: 1px;"></td></tr><tr><td width="40"></td><td valign="top" align="left" width="520"><font face="TchiboPenItalic, Trebuchet MS, Arial,sans-serif" size="5" color="#000000" style="font-size:25px;" >V&aacute;&scaron; t&yacute;m Tchibo.cz</font></td><td width="40"></td></tr></table><table width="600" border="0" cellpadding="0" cellspacing="0"><tr style="font-size:1px; line-height:0; -webkit-text-size-adjust:none; mso-margin-top-alt:1px"><td height="20" bgcolor="#ffffff"></td></tr></table></td></tr></table></td></tr></table></center></div><![if !mso]><div style="display: none; float: left; width: 0; overflow: hidden;" class="mobileVersion"><div class="intro2020 container" style="background-color: #ffffff;"><div><a href="https://news.tchibo.cz/go/1/5KVZ8KZJ-5KLA0C22-5KTW6W7A-DFS18U8.html?extLi=436643068682&utm_source=campaign&utm_medium=email&utm_campaign=436643068682&dsk_nl=1&linkid=%7BbmTrackingPath%7D"><img src="https://news.tchibo.cz/assets/bm/imh/7d/6/7d652d0d61356ab77c0cfeba0eae2623d187c7a4eea9811bb4376b1bc96a520c.jpg" width="600" height="540" alt="" title="" border="0" style="width:100%; max-width: 100%; height: auto; display: block;" /></a></div><div class="backgroundImageContainer" style="background: url(https://news.tchibo.cz/assets/bm/imh/21/b/21bd5f27b3e59d1510153eba361b3591972bda1a18d4109e20d723310474e331.jpg) no-repeat top / 100% auto;"><a href="https://news.tchibo.cz/go/1/5KVZ8KZJ-5KLA0C22-5KTW6W7A-DFS18U8.html?extLi=436643068682&utm_source=campaign&utm_medium=email&utm_campaign=436643068682&dsk_nl=1&linkid=%7BbmTrackingPath%7D" style="display:block;margin: 0 12px;"><span class="textBox block" style="color:#ffffff;background-color: #a5b9c4"><span class="disrupterAccentText block" style="background-color:#c0a468; color:#ffffff;">Nov&eacute;</span><span class="headline block">Hur&aacute; na hory</span><span class="subline block">Zimn&iacute; h&#345;ejiv&aacute; m&oacute;da</span><div class="buttonWithBorder" style="background-color:#ffffff;"><font face="InterstateWGLLight, Trebuchet MS, Arial,sans-serif" size="2" color="#21292f" style="font-size:14px;" >Objevte celou kolekci &gt;</font></div></span></a></div><div><div style="background-color:#ffffff;"><div class="content"><div class="salutation">Zimn&iacute; dobrodru&#382;stv&iacute; m&#367;&#382;e za&#269;&iacute;t!</div><div class="text">Objevte na&scaron;i novou kolekci zimn&iacute;ho oble&#269;en&iacute;, kter&aacute; je navr&#382;ena s ohledem na pohodl&iacute; a funk&#269;nost. Tepl&eacute; vrstvy, vod&#283;odoln&eacute; materi&aacute;ly a inovativn&iacute; design V&aacute;s udr&#382;&iacute; v teple a suchu, a&#357; u&#382; se vyd&aacute;te na sjezdovky, do hor nebo na proch&aacute;zku.&nbsp;</div><div class="text farewell">Kr&aacute;sn&yacute; den V&aacute;m p&#345;eje,</div><div class="signatureImageContainer"><a href="https://news.tchibo.cz/go/1/5KVZ8KZJ-5KLA0C22-5KTW6W7A-DFS18U8.html?extLi=436643068682&utm_source=campaign&utm_medium=email&utm_campaign=436643068682&dsk_nl=1&linkid=%7BbmTrackingPath%7D" style="display: inline-block"><span class="signatureText">V&aacute;&scaron; t&yacute;m Tchibo.cz</span></a></div></div></div></div></div><div style="height:20px;background-color: #ffffff;"></div></div><![endif]><div class="desktopVersion desktopHelper" style="display: block;"><center><table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff"><tr><td align="center"><table cellspacing="0" cellpadding="0" border="0" width="600" style="width:600px;"><tr><td width="600" valign="top" align="center"><table cellspacing="0" cellpadding="0" border="0" width="600" style="width: 600px;"><tr><td width="600" valign="top" align="left"><table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="600" style="width:600px;"><tr><td height="20" colspan="3"></td></tr><tr><td width="15"></td><td width="570" align="center" valign="top" style="line-height: 32px;"><font face="InterstateWGLLight, Trebuchet MS, Arial,sans-serif" size="6" color="#21292f" style="font-size:28px;" >Cool oufity, pro stylov&eacute; mu&#382;e</font></td><td width="15"></td></tr><tr><td colspan="3" height="20"></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="600" style="width:600px;background-color:#ffffff;"><tr><td width="294" align="center" valign="top" bgcolor="#ffffff"><table width="294" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" bgcolor="#ffffff"><a href="https://news.tchibo.cz/go/1/5KVZ8KZJ-5KLA0C22-5KTW6W7D-KJXQHI.html?extLi=436643068682&utm_source=campaign&utm_medium=email&utm_campaign=436643068682&dsk_nl=1&linkid=%7BbmTrackingPath%7D"><img src="https://news.tchibo.cz/assets/bm/imh/ca/e/caef6fcb1e87e9155d87b5b7e045dd3f83abb7ce74615777275d47fe12f23c53.jpg" width="294" height="348" alt="Bundy, kalhoty a dopl&#328;ky" title="Bundy, kalhoty a dopl&#328;ky" border="0" style="font-family: InterstateWGLLight, Trebuchet MS, Arial,sans-serif;                                         color: #21292F;                                         font-size: px;                                         display: block;" /></a></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="294" style="width:294px;                                         "><tr><td width="15"></td><td valign="top"><table width="264" cellspacing="0" cellpadding="0" border="0" style="width:264px;"><tr><td style="mso-line-height-rule: exactly; font-size: 1px; line-height: 1px;" height="15">&nbsp;</td></tr><tr><td style="line-height: 18px;" align="center"><a href="https://news.tchibo.cz/go/1/5KVZ8KZJ-5KLA0C22-5KTW6W7D-KJXQHI.html?extLi=436643068682&utm_source=campaign&utm_medium=email&utm_campaign=436643068682&dsk_nl=1&linkid=%7BbmTrackingPath%7D" style="display: block;text-decoration:none;"><font face="InterstateWGL, Trebuchet MS, Arial,sans-serif" size="3" color="#423d39" style="font-size:16px;" >Bundy, kalhoty a dopl&#328;ky &gt;</font></a></td></tr><tr><td style="mso-line-height-rule: exactly; font-size: 1px; line-height: 1px;" height="7">&nbsp;</td></tr><tr><td style="mso-line-height-rule: exactly; font-size: 1px; line-height: 1px;" height="15">&nbsp;</td></tr></table></td><td width="15"></td></tr></table></td><td width="12"></td><td width="294" align="center" valign="top" bgcolor="#ffffff"><table width="294" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" bgcolor="#ffffff"><a href="https://news.tchibo.cz/go/1/5KVZ8KZJ-5KLA0C22-5KTW6W7E-M6UPOJ.html?extLi=436643068682&utm_source=campaign&utm_medium=email&utm_campaign=436643068682&dsk_nl=1&linkid=%7BbmTrackingPath%7D"><img src="https://news.tchibo.cz/assets/bm/imh/4f/3/4f360bc5d21e456280f3cdec4eb9ee6b726fe882a0f21b9421ec6e80c10f2f2c.jpg" width="294" height="348" alt=" Termo a funk&#269;n&iacute; spodn&iacute; pr&aacute;dlo" title=" Termo a funk&#269;n&iacute; spodn&iacute; pr&aacute;dlo" border="0" style="font-family: InterstateWGLLight, Trebuchet MS, Arial,sans-serif;                                         color: #21292F;                                         font-size: px;                                         display: block;" /></a></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="294" style="width:294px;                                         "><tr><td width="15"></td><td valign="top"><table width="264" cellspacing="0" cellpadding="0" border="0" style="width:264px;"><tr><td style="mso-line-height-rule: exactly; font-size: 1px; line-height: 1px;" height="15">&nbsp;</td></tr><tr><td style="line-height: 18px;" align="center"><a href="https://news.tchibo.cz/go/1/5KVZ8KZJ-5KLA0C22-5KTW6W7E-M6UPOJ.html?extLi=436643068682&utm_source=campaign&utm_medium=email&utm_campaign=436643068682&dsk_nl=1&linkid=%7BbmTrackingPath%7D" style="display: block;text-decoration:none;"><font face="InterstateWGL, Trebuchet MS, Arial,sans-serif" size="3" color="#423d39" style="font-size:16px;" >&nbsp;Termo a funk&#269;n&iacute; spodn&iacute; pr&aacute;dlo &gt;</font></a></td></tr><tr><td style="mso-line-height-rule: exactly; font-size: 1px; line-height: 1px;" height="7">&nbsp;</td></tr><tr><td style="mso-line-height-rule: exactly; font-size: 1px; line-height: 1px;" height="15">&nbsp;</td></tr></table></td><td width="15"></td></tr></table></td></tr></table><table width="600" border="0" cellpadding="0" cellspacing="0"><tr style="font-size:1px; line-height:0; -webkit-text-size-adjust:none; mso-margin-top-alt:1px"><td height="20" bgcolor="#ffffff"></td></tr></table></td></tr></table></td></tr></table></center></div><![if !mso]><div style="display: none; float: left; width: 0; overflow: hidden;" class="mobileVersion"><div class="headlineContainer" style="background-color: #ffffff;                                                                             color: #21292F;"><div class="headlineText1">Cool oufity, pro stylov&eacute; mu&#382;e</div></div><div class="columnModuleContainer" style="background-color: #ffffff;"><div style="color: #21292F; text-align: center;"><div style="height: 22px;"></div></div><table style="margin: 0 auto;" width="100%" border="0" cellspacing="0" cellpadding="0" class="columnModuleContainer container"><tr><td valign="top" align="left"></td><td class="columnModuleContainerDelimiter"></td><td valign="top" align="left"></td></tr><tr><td valign="top" align="left" bgcolor="#ffffff"><a href="https://news.tchibo.cz/go/1/5KVZ8KZJ-5KLA0C22-5KTW6W7D-KJXQHI.html?extLi=436643068682&utm_source=campaign&utm_medium=email&utm_campaign=436643068682&dsk_nl=1&linkid=%7BbmTrackingPath%7D"><img style="display:block;" src="https://ws2-media.tchibo-content.de/nonshop/newsletter/de_2023_40/di_kat1_haka.jpg" width="488" height="578" alt="" title="" border="0" class="image mainImage" /><div class="content"><div class="productHeadline">Bundy, kalhoty a dopl&#328;ky &gt;</div></div></a></td><td class="columnModuleContainerDelimiter"></td><td valign="top" align="left" bgcolor="#ffffff"><a href="https://news.tchibo.cz/go/1/5KVZ8KZJ-5KLA0C22-5KTW6W7E-M6UPOJ.html?extLi=436643068682&utm_source=campaign&utm_medium=email&utm_campaign=436643068682&dsk_nl=1&linkid=%7BbmTrackingPath%7D"><img style="display:block;" src="https://ws2-media.tchibo-content.de/nonshop/newsletter/de_2023_40/di_kat2_haka.jpg" width="488" height="578" alt="" title="" border="0" class="image mainImage" /><div class="content"><div class="productHeadline">&nbsp;Termo a funk&#269;n&iacute; spodn&iacute; pr&aacute;dlo &gt;</div></div></a></td></tr></table><div style="height:20px;background-color: #ffffff;"></div></div></div><![endif]><div class="desktopVersion desktopHelper" style="display: block;"><center><table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff"><tr><td align="center"><table cellspacing="0" cellpadding="0" border="0" width="600" style="width:600px;"><tr><td width="600" valign="top" align="center" bgcolor="#f8f6f2"><table cellspacing="0" cellpadding="0" border="0" width="600" style="width: 600px;"><tr><td width="600" valign="top" align="left"><table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="600" style="width:600px;"><tr><td height="20" colspan="3"></td></tr><tr><td width="15"></td><td width="570" align="center" valign="top" style="line-height: 32px;"><font face="InterstateWGLLight, Trebuchet MS, Arial,sans-serif" size="6" color="#21292f" style="font-size:28px;" >Exkluzivn&iacute; nab&iacute;dka pro na&scaron;e z&aacute;kazn&iacute;ky!</font></td><td width="15"></td></tr><tr><td colspan="3" height="20"></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" border="0" bgcolor="#f8f6f2" width="600" style="width:600px;"><tr><td align="left" colspan="3"><table border="0" cellpadding="0" cellspacing="0"><tr><td align="left" valign="top" bgcolor="#f8f6f2"><a href="https://news.tchibo.cz/go/1/5KVZ8KZJ-5KLA0C22-5KTW6W7F-EVMXGC.html?extLi=436643068682&utm_source=campaign&utm_medium=email&utm_campaign=436643068682&dsk_nl=1&linkid=%7BbmTrackingPath%7D"><img src="https://news.tchibo.cz/assets/bm/imh/1e/d/1eda6c67d5ea5ea69359d6f753e4e91923b2d9bd2aeaf6d0cccc4db2aaaf6774.jpg" width="560" height="454" alt="P&#345;edpla&#357;te si Marianne &#269;asopis za 499 K&#269; na rok" title="P&#345;edpla&#357;te si Marianne &#269;asopis za 499 K&#269; na rok" border="0" style="font-family: InterstateWGLLight, Trebuchet MS, Arial,sans-serif;                                         color: #21292F;                                         font-size: px;                                         display: block;" /></a><a href="https://news.tchibo.cz/go/1/5KVZ8KZJ-5KLA0C22-5KTW6W7F-EVMXGC.html?extLi=436643068682&utm_source=campaign&utm_medium=email&utm_campaign=436643068682&dsk_nl=1&linkid=%7BbmTrackingPath%7D"><img src="https://news.tchibo.cz/assets/bm/imh/eb/8/eb8953b5c22796c34a1d61a3fc70c1c2bf4210fdb411ddf5bd9594272e8c1255.png" width="560" height="28" alt="P&#345;edpla&#357;te si Marianne &#269;asopis za 499 K&#269; na rok" title="P&#345;edpla&#357;te si Marianne &#269;asopis za 499 K&#269; na rok" border="0" style="font-family: InterstateWGLLight, Trebuchet MS, Arial,sans-serif;                                         color: #21292F;                                         font-size: px;                                         display: block;" /></a></td></tr></table></td></tr><tr><td style="mso-line-height-rule: exactly; font-size: 1px; line-height: 1px;" height="15" colspan="3">&nbsp;</td></tr><tr><td width="40"></td><td style="line-height: 22px;" align="left" width="520"><a style="text-decoration:none;" href="https://news.tchibo.cz/go/1/5KVZ8KZJ-5KLA0C22-5KTW6W7F-EVMXGC.html?extLi=436643068682&utm_source=campaign&utm_medium=email&utm_campaign=436643068682&dsk_nl=1&linkid=%7BbmTrackingPath%7D"><font face="InterstateWGLLight, Trebuchet MS, Arial,sans-serif" size="4" color="#21292f" style="font-size:18px;" >&#268;asopisy pro celou rodinu!</font></a></td><td width="40"></td></tr><tr><td style="mso-line-height-rule: exactly; font-size: 1px; line-height: 1px;" height="5" colspan="3">&nbsp;</td></tr><tr><td width="40"></td><td style="line-height: 22px;" align="left" width="520"><a style="text-decoration:none;" href="https://news.tchibo.cz/go/1/5KVZ8KZJ-5KLA0C22-5KTW6W7F-EVMXGC.html?extLi=436643068682&utm_source=campaign&utm_medium=email&utm_campaign=436643068682&dsk_nl=1&linkid=%7BbmTrackingPath%7D"><font face="InterstateWGLLight, Trebuchet MS, Arial,sans-serif" size="2" color="#21292f" style="font-size:14px;" >Z&iacute;skejte ro&#269;n&iacute; p&#345;edplatn&eacute; obl&iacute;ben&yacute;ch &#269;asopis&#367;, jako jsou Marianne, Apetit a mnohem v&iacute;ce ji&#382; od 499 K&#269;!</font></a></td><td width="40"></td></tr><tr><td style="mso-line-height-rule: exactly; font-size: 1px; line-height: 1px;" height="15" colspan="3">&nbsp;</td></tr><tr><td width="40"></td><td style="line-height: 32px;" align="left" width="520"><table border="0" cellpadding="0" cellspacing="0"><tr><td style="line-height: 17px;" align="center"><a style="color:#21292f;" href="https://news.tchibo.cz/go/1/5KVZ8KZJ-5KLA0C22-5KTW6W7F-EVMXGC.html?extLi=436643068682&utm_source=campaign&utm_medium=email&utm_campaign=436643068682&dsk_nl=1&linkid=%7BbmTrackingPath%7D"><font color="#21292f" ><u><font face="InterstateWGLLight, Trebuchet MS, Arial,sans-serif" size="2" color="#21292f" style="font-size:14px;" >Zjistit v&iacute;ce &gt;</font></u></font></a></td></tr></table></td><td width="40"></td></tr><tr><td style="mso-line-height-rule: exactly; font-size: 1px; line-height: 1px;" height="26" colspan="3">&nbsp;</td></tr></table><table width="600" border="0" cellpadding="0" cellspacing="0"><tr style="font-size:1px; line-height:0; -webkit-text-size-adjust:none; mso-margin-top-alt:1px"><td height="20" bgcolor="#ffffff"></td></tr></table></td></tr></table></td></tr></table></center></div><![if !mso]><div style="display: none; float: left; width: 0; overflow: hidden;" class="mobileVersion"><div class="headlineContainer" style="background-color: #ffffff;                                                                             color: #21292F;"><div class="headlineText1">Exkluzivn&iacute; nab&iacute;dka pro na&scaron;e z&aacute;kazn&iacute;ky!</div></div><div class="imageAboveText container" style="color: #21292F;background-color: #f8f6f2;"><div><a href="https://news.tchibo.cz/go/1/5KVZ8KZJ-5KLA0C22-5KTW6W7F-EVMXGC.html?extLi=436643068682&utm_source=campaign&utm_medium=email&utm_campaign=436643068682&dsk_nl=1&linkid=%7BbmTrackingPath%7D"><img src="https://news.tchibo.cz/assets/bm/imh/29/3/293971f35176f174b3cf99280d56bc5ada04fcb76c641aaa8acdc60cd907a247.jpg" width="600" height="470" alt="" title="" border="0" style="max-width: 90%; height: auto; display: block;" /></a></div><div class="backgroundImageContainer" style="background: url(https://news.tchibo.cz/assets/bm/imh/73/f/73fc397baf8f4b6c7186a601375c8c8c246ed6d6e6b5284f9dc5a00bc2c4cf32.jpg) no-repeat left top / 90%;text-align: left;"><a href="https://news.tchibo.cz/go/1/5KVZ8KZJ-5KLA0C22-5KTW6W7F-EVMXGC.html?extLi=436643068682&utm_source=campaign&utm_medium=email&utm_campaign=436643068682&dsk_nl=1&linkid=%7BbmTrackingPath%7D" style="display:block;margin: 0 12px;"><span class="disrupterAccentText block" style="background-color:#ea5153; color:#ffffff;">Jen v e-shopu</span></a></div><div class="content"><div class="headline"><a href="https://news.tchibo.cz/go/1/5KVZ8KZJ-5KLA0C22-5KTW6W7F-EVMXGC.html?extLi=436643068682&utm_source=campaign&utm_medium=email&utm_campaign=436643068682&dsk_nl=1&linkid=%7BbmTrackingPath%7D" style="color: #21292F;">&#268;asopisy pro celou rodinu!</a></div><div class="subline"><a href="https://news.tchibo.cz/go/1/5KVZ8KZJ-5KLA0C22-5KTW6W7F-EVMXGC.html?extLi=436643068682&utm_source=campaign&utm_medium=email&utm_campaign=436643068682&dsk_nl=1&linkid=%7BbmTrackingPath%7D" style="color: #21292F;">Z&iacute;skejte ro&#269;n&iacute; p&#345;edplatn&eacute; obl&iacute;ben&yacute;ch &#269;asopis&#367;, jako jsou Marianne, Apetit a mnohem v&iacute;ce ji&#382; od 499 K&#269;!</a></div><span class="linkText block"><a href="https://news.tchibo.cz/go/1/5KVZ8KZJ-5KLA0C22-5KTW6W7F-EVMXGC.html?extLi=436643068682&utm_source=campaign&utm_medium=email&utm_campaign=436643068682&dsk_nl=1&linkid=%7BbmTrackingPath%7D" style="display: block;"><font face="InterstateWGLLight, Trebuchet MS, Arial,sans-serif" size="2" color="#21292f" style="font-size:14px;line-height: 17px;" ><u>Zjistit v&iacute;ce &gt;</u></font></a></span></div><div style="height:20px;background-color: #ffffff;"></div></div></div><![endif]><div class="desktopVersion desktopHelper" style="display: block;"><center><table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff"><tr><td align="center"><table cellspacing="0" cellpadding="0" border="0" width="600" style="width:600px;"><tr><td width="600" valign="top" align="center" bgcolor="#ffffff"><table cellspacing="0" cellpadding="0" border="0" width="600" style="width: 600px;"><tr><td width="600" valign="top" align="left"><table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="600" style="width:600px;"><tr><td height="20" colspan="3"></td></tr><tr><td width="15"></td><td width="570" align="center" valign="top" style="line-height: 32px;"><font face="InterstateWGLLight, Trebuchet MS, Arial,sans-serif" size="6" color="#21292f" style="font-size:28px;" >Nov&yacute; t&yacute;den, nov&eacute; n&aacute;pady &#128161;</font></td><td width="15"></td></tr><tr><td colspan="3" height="20"></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="600" style="width:600px;"><tr><td colspan="3" align="center" bgcolor="#ffffff"><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" bgcolor="#ffffff"><a href="https://news.tchibo.cz/go/1/5KVZ8KZJ-5KLA0C22-5J5MXUEN-MLJZ9K.html?extLi=436643068682&utm_source=campaign&utm_medium=email&utm_campaign=436643068682&dsk_nl=1&linkid=%7BbmTrackingPath%7D"><img src="https://ws2-media.tchibo-content.de/nonshop/newsletter/de_2019_15_So/blank2.jpg" width="600" height="1" alt="" title="" border="0" style="font-family: InterstateWGLLight, Trebuchet MS, Arial,sans-serif;                                         color: #21292F;                                         font-size: px;                                         display: block;" /></a></td></tr></table></td></tr><tr><td style="mso-line-height-rule: exactly; font-size: 1px; line-height: 1px;" height="10" colspan="5">&nbsp;</td></tr></table></td></tr></table></td></tr></table></center></div><![if !mso]><div style="display: none; float: left; width: 0; overflow: hidden;" class="mobileVersion"><div class="headlineContainer" style="background-color: #ffffff;                                                                             color: #21292F;"><div class="headlineText1">Nov&yacute; t&yacute;den, nov&eacute; n&aacute;pady &#128161;</div></div><div class="imageAboveText container" style="color: #21292F;background-color: #ffffff;margin-bottom: 0;"><div class="image"><a href="https://news.tchibo.cz/go/1/5KVZ8KZJ-5KLA0C22-5J5MXUEN-MLJZ9K.html?extLi=436643068682&utm_source=campaign&utm_medium=email&utm_campaign=436643068682&dsk_nl=1&linkid=%7BbmTrackingPath%7D"><img style="display:block;" src="https://ws2-media.tchibo-content.de/nonshop/newsletter/de_2019_15_So/blank2.jpg" width="600" height="1" alt="" title="" border="0" class="image mainImage" /></a></div></div></div><![endif]><div class="desktopVersion desktopHelper" style="display: block;"><center><table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff"><tr><td align="center"><table cellspacing="0" cellpadding="0" border="0" width="600" style="width:600px;"><tr><td width="600" valign="top" align="center" bgcolor="#acaead"><table cellpadding="0" cellspacing="0" border="0" bgcolor="#acaead" width="600" style="width:600px;"><tr><td align="left" colspan="3"><table border="0" cellpadding="0" cellspacing="0"><tr><td align="left" valign="top" bgcolor="#acaead"><a href="https://news.tchibo.cz/go/1/5KVZ8KZJ-5KLA0C22-5KTW6W7G-TGG11XV.html?extLi=436643068682&utm_source=campaign&utm_medium=email&utm_campaign=436643068682&dsk_nl=1&linkid=%7BbmTrackingPath%7D"><img src="https://news.tchibo.cz/assets/bm/imh/ff/a/ffa19998a82b2f1ef13ec07ebe81463c7db09d0593c5134fe46a908db376276d.jpg" width="560" height="454" alt="Ly&#382;a&#345;sk&aacute; a snowboardov&aacute; m&oacute;da na sezonu 2023/24" title="Ly&#382;a&#345;sk&aacute; a snowboardov&aacute; m&oacute;da na sezonu 2023/24" border="0" style="font-family: InterstateWGLLight, Trebuchet MS, Arial,sans-serif;                                         color: #21292F;                                         font-size: px;                                         display: block;" /></a><a href="https://news.tchibo.cz/go/1/5KVZ8KZJ-5KLA0C22-5KTW6W7G-TGG11XV.html?extLi=436643068682&utm_source=campaign&utm_medium=email&utm_campaign=436643068682&dsk_nl=1&linkid=%7BbmTrackingPath%7D"><img src="https://news.tchibo.cz/assets/bm/imh/79/d/79dbeb86b0a5f4f86f6ac9b2d07f61720308cd79dd97cdaa32c487662e6dfe2e.png" width="560" height="28" alt="Ly&#382;a&#345;sk&aacute; a snowboardov&aacute; m&oacute;da na sezonu 2023/24" title="Ly&#382;a&#345;sk&aacute; a snowboardov&aacute; m&oacute;da na sezonu 2023/24" border="0" style="font-family: InterstateWGLLight, Trebuchet MS, Arial,sans-serif;                                         color: #21292F;                                         font-size: px;                                         display: block;" /></a></td></tr></table></td></tr><tr><td style="mso-line-height-rule: exactly; font-size: 1px; line-height: 1px;" height="15" colspan="3">&nbsp;</td></tr><tr><td width="40"></td><td style="line-height: 22px;" align="left" width="520"><a style="text-decoration:none;" href="https://news.tchibo.cz/go/1/5KVZ8KZJ-5KLA0C22-5KTW6W7G-TGG11XV.html?extLi=436643068682&utm_source=campaign&utm_medium=email&utm_campaign=436643068682&dsk_nl=1&linkid=%7BbmTrackingPath%7D"><font face="InterstateWGLLight, Trebuchet MS, Arial,sans-serif" size="4" color="#ffffff" style="font-size:18px;" >P&#345;ipraveni na sjezdovku</font></a></td><td width="40"></td></tr><tr><td style="mso-line-height-rule: exactly; font-size: 1px; line-height: 1px;" height="15" colspan="3">&nbsp;</td></tr><tr><td width="40"></td><td style="line-height: 32px;" align="left" width="520"><table border="0" cellpadding="0" cellspacing="0"><tr><td style="line-height: 17px;" align="center"><a style="color:#ffffff;" href="https://news.tchibo.cz/go/1/5KVZ8KZJ-5KLA0C22-5KTW6W7G-TGG11XV.html?extLi=436643068682&utm_source=campaign&utm_medium=email&utm_campaign=436643068682&dsk_nl=1&linkid=%7BbmTrackingPath%7D"><font color="#ffffff" ><u><font face="InterstateWGLLight, Trebuchet MS, Arial,sans-serif" size="2" color="#ffffff" style="font-size:14px;" >Ly&#382;a&#345;sk&aacute; a snowboardov&aacute; m&oacute;da na sezonu 2023/24&nbsp;&gt;&nbsp;</font></u></font></a></td></tr></table></td><td width="40"></td></tr><tr><td style="mso-line-height-rule: exactly; font-size: 1px; line-height: 1px;" height="26" colspan="3">&nbsp;</td></tr></table><table width="600" border="0" cellpadding="0" cellspacing="0"><tr style="font-size:1px; line-height:0; -webkit-text-size-adjust:none; mso-margin-top-alt:1px"><td height="50" bgcolor="#ffffff"></td></tr></table></td></tr></table></td></tr></table></center></div><![if !mso]><div style="display: none; float: left; width: 0; overflow: hidden;" class="mobileVersion"><div class="imageAboveText container" style="color: #ffffff;background-color: #acaead;"><div><a href="https://news.tchibo.cz/go/1/5KVZ8KZJ-5KLA0C22-5KTW6W7G-TGG11XV.html?extLi=436643068682&utm_source=campaign&utm_medium=email&utm_campaign=436643068682&dsk_nl=1&linkid=%7BbmTrackingPath%7D"><img src="https://news.tchibo.cz/assets/bm/imh/8c/5/8c521493712293e56c3aa41599e4eea5fa3778a0d650235ce6581803ef0bdc40.jpg" width="600" height="470" alt="" title="" border="0" style="max-width: 90%; height: auto; display: block;" /></a></div><div class="backgroundImageContainer" style="background: url(https://news.tchibo.cz/assets/bm/imh/2d/5/2d59aeaaf2f1ab6931c49e7267cb49b60edc48fb97949031b214ed5cc3f7ec59.jpg) no-repeat left top / 90%;text-align: left;"><a href="https://news.tchibo.cz/go/1/5KVZ8KZJ-5KLA0C22-5KTW6W7G-TGG11XV.html?extLi=436643068682&utm_source=campaign&utm_medium=email&utm_campaign=436643068682&dsk_nl=1&linkid=%7BbmTrackingPath%7D" style="display:block;margin: 0 12px;"><span class="disrupterAccentText block" style="background-color:#c0a468; color:#ffffff;">Jen v e-shopu</span></a></div><div class="content"><div class="headline" style="padding-bottom: 15px;"><a href="https://news.tchibo.cz/go/1/5KVZ8KZJ-5KLA0C22-5KTW6W7G-TGG11XV.html?extLi=436643068682&utm_source=campaign&utm_medium=email&utm_campaign=436643068682&dsk_nl=1&linkid=%7BbmTrackingPath%7D" style="color: #ffffff;">P&#345;ipraveni na sjezdovku</a></div><span class="linkText block"><a href="https://news.tchibo.cz/go/1/5KVZ8KZJ-5KLA0C22-5KTW6W7G-TGG11XV.html?extLi=436643068682&utm_source=campaign&utm_medium=email&utm_campaign=436643068682&dsk_nl=1&linkid=%7BbmTrackingPath%7D" style="display: block;"><font face="InterstateWGLLight, Trebuchet MS, Arial,sans-serif" size="2" color="#ffffff" style="font-size:14px;line-height: 17px;" ><u>Ly&#382;a&#345;sk&aacute; a snowboardov&aacute; m&oacute;da na sezonu 2023/24&nbsp;&gt;&nbsp;</u></font></a></span></div><div style="height:35px;background-color: #ffffff;"></div></div></div><![endif]><div class="desktopVersion desktopHelper" style="display: block;"><center><table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff"><tr><td align="center"><table cellspacing="0" cellpadding="0" border="0" width="600" style="width:600px;"><tr><td width="600" valign="top" align="center" bgcolor="#a5b9c4"><table cellpadding="0" cellspacing="0" border="0" bgcolor="#a5b9c4" width="600" style="width:600px;"><tr><td align="left" colspan="3"><table border="0" cellpadding="0" cellspacing="0"><tr><td align="left" valign="top" bgcolor="#a5b9c4"><a href="https://news.tchibo.cz/go/1/5KVZ8KZJ-5KLA0C22-5KTW6W7H-BYDLET.html?extLi=436643068682&utm_source=campaign&utm_medium=email&utm_campaign=436643068682&dsk_nl=1&linkid=%7BbmTrackingPath%7D"><img src="https://news.tchibo.cz/assets/bm/imh/0a/9/0a9647a657a25a082f554b89ac65aebc23980b588172af69842a2f99dbb8d8fd.jpg" width="560" height="454" alt="Oble&#269;en&iacute; do de&scaron;t&#283; pro d&#283;ti" title="Oble&#269;en&iacute; do de&scaron;t&#283; pro d&#283;ti" border="0" style="font-family: InterstateWGLLight, Trebuchet MS, Arial,sans-serif;                                         color: #21292F;                                         font-size: px;                                         display: block;" /></a><a href="https://news.tchibo.cz/go/1/5KVZ8KZJ-5KLA0C22-5KTW6W7H-BYDLET.html?extLi=436643068682&utm_source=campaign&utm_medium=email&utm_campaign=436643068682&dsk_nl=1&linkid=%7BbmTrackingPath%7D"><img src="https://news.tchibo.cz/assets/bm/imh/ad/6/ad66bb1426c3582b53596aa56709b75af50382d14954f12db11a5cb246eb9dbd.png" width="560" height="28" alt="Oble&#269;en&iacute; do de&scaron;t&#283; pro d&#283;ti" title="Oble&#269;en&iacute; do de&scaron;t&#283; pro d&#283;ti" border="0" style="font-family: InterstateWGLLight, Trebuchet MS, Arial,sans-serif;                                         color: #21292F;                                         font-size: px;                                         display: block;" /></a></td></tr></table></td></tr><tr><td style="mso-line-height-rule: exactly; font-size: 1px; line-height: 1px;" height="15" colspan="3">&nbsp;</td></tr><tr><td width="40"></td><td style="line-height: 22px;" align="left" width="520"><a style="text-decoration:none;" href="https://news.tchibo.cz/go/1/5KVZ8KZJ-5KLA0C22-5KTW6W7H-BYDLET.html?extLi=436643068682&utm_source=campaign&utm_medium=email&utm_campaign=436643068682&dsk_nl=1&linkid=%7BbmTrackingPath%7D"><font face="InterstateWGLLight, Trebuchet MS, Arial,sans-serif" size="4" color="#ffffff" style="font-size:18px;" >Za v&scaron;ech okolnost&iacute; v suchu a teple</font></a></td><td width="40"></td></tr><tr><td style="mso-line-height-rule: exactly; font-size: 1px; line-height: 1px;" height="15" colspan="3">&nbsp;</td></tr><tr><td width="40"></td><td style="line-height: 32px;" align="left" width="520"><table border="0" cellpadding="0" cellspacing="0"><tr><td style="line-height: 17px;" align="center"><a style="color:#ffffff;" href="https://news.tchibo.cz/go/1/5KVZ8KZJ-5KLA0C22-5KTW6W7H-BYDLET.html?extLi=436643068682&utm_source=campaign&utm_medium=email&utm_campaign=436643068682&dsk_nl=1&linkid=%7BbmTrackingPath%7D"><font color="#ffffff" ><u><font face="InterstateWGLLight, Trebuchet MS, Arial,sans-serif" size="2" color="#ffffff" style="font-size:14px;" >Oble&#269;en&iacute; do de&scaron;t&#283; pro d&#283;ti&nbsp;&gt;&nbsp;</font></u></font></a></td></tr></table></td><td width="40"></td></tr><tr><td style="mso-line-height-rule: exactly; font-size: 1px; line-height: 1px;" height="26" colspan="3">&nbsp;</td></tr></table><table width="600" border="0" cellpadding="0" cellspacing="0"><tr style="font-size:1px; line-height:0; -webkit-text-size-adjust:none; mso-margin-top-alt:1px"><td height="50" bgcolor="#ffffff"></td></tr></table></td></tr></table></td></tr></table></center></div><![if !mso]><div style="display: none; float: left; width: 0; overflow: hidden;" class="mobileVersion"><div class="imageAboveText container" style="color: #ffffff;background-color: #a5b9c4;"><div><a href="https://news.tchibo.cz/go/1/5KVZ8KZJ-5KLA0C22-5KTW6W7H-BYDLET.html?extLi=436643068682&utm_source=campaign&utm_medium=email&utm_campaign=436643068682&dsk_nl=1&linkid=%7BbmTrackingPath%7D"><img src="https://news.tchibo.cz/assets/bm/imh/97/1/971b6cc03a777c3ef75528406c08e8fd23bc69a8babba9961927947077594e3a.jpg" width="600" height="470" alt="" title="" border="0" style="max-width: 90%; height: auto; display: block;" /></a></div><div class="backgroundImageContainer" style="background: url(https://news.tchibo.cz/assets/bm/imh/20/1/201cb1974d6247d668c3c856cb56881ce9b1d9db92e97ad770b4089c5608dfd0.jpg) no-repeat left top / 90%;text-align: left;"><a href="https://news.tchibo.cz/go/1/5KVZ8KZJ-5KLA0C22-5KTW6W7H-BYDLET.html?extLi=436643068682&utm_source=campaign&utm_medium=email&utm_campaign=436643068682&dsk_nl=1&linkid=%7BbmTrackingPath%7D" style="display:block;margin: 0 12px;"><span class="disrupterAccentText block" style="background-color:#c0a468; color:#ffffff;">Jen v e-shopu</span></a></div><div class="content"><div class="headline" style="padding-bottom: 15px;"><a href="https://news.tchibo.cz/go/1/5KVZ8KZJ-5KLA0C22-5KTW6W7H-BYDLET.html?extLi=436643068682&utm_source=campaign&utm_medium=email&utm_campaign=436643068682&dsk_nl=1&linkid=%7BbmTrackingPath%7D" style="color: #ffffff;">Za v&scaron;ech okolnost&iacute; v suchu a teple</a></div><span class="linkText block"><a href="https://news.tchibo.cz/go/1/5KVZ8KZJ-5KLA0C22-5KTW6W7H-BYDLET.html?extLi=436643068682&utm_source=campaign&utm_medium=email&utm_campaign=436643068682&dsk_nl=1&linkid=%7BbmTrackingPath%7D" style="display: block;"><font face="InterstateWGLLight, Trebuchet MS, Arial,sans-serif" size="2" color="#ffffff" style="font-size:14px;line-height: 17px;" ><u>Oble&#269;en&iacute; do de&scaron;t&#283; pro d&#283;ti&nbsp;&gt;&nbsp;</u></font></a></span></div><div style="height:35px;background-color: #ffffff;"></div></div></div><![endif]><div class="desktopVersion desktopHelper" style="display: block;"><center><table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff"><tr><td align="center"><table cellspacing="0" cellpadding="0" border="0" width="600" style="width:600px;"><tr><td width="600" valign="top" align="center" bgcolor="#aca49d"><table cellpadding="0" cellspacing="0" border="0" bgcolor="#aca49d" width="600" style="width:600px;"><tr><td align="left" colspan="3"><table border="0" cellpadding="0" cellspacing="0"><tr><td align="left" valign="top" bgcolor="#aca49d"><a href="https://news.tchibo.cz/go/1/5KVZ8KZJ-5KLA0C22-5KTW6XG0-XJU1DVC.html?extLi=436643068682&utm_source=campaign&utm_medium=email&utm_campaign=436643068682&dsk_nl=1&linkid=%7BbmTrackingPath%7D"><img src="https://news.tchibo.cz/assets/bm/imh/58/9/589da4a5ecb9d591890484c49c23f05210187fc6bf9dcdc1869e1d26eb128f17.jpg" width="560" height="454" alt="Inspiruj&iacute;c&iacute; styly do velikosti XXL" title="Inspiruj&iacute;c&iacute; styly do velikosti XXL" border="0" style="font-family: InterstateWGLLight, Trebuchet MS, Arial,sans-serif;                                         color: #21292F;                                         font-size: px;                                         display: block;" /></a><a href="https://news.tchibo.cz/go/1/5KVZ8KZJ-5KLA0C22-5KTW6XG0-XJU1DVC.html?extLi=436643068682&utm_source=campaign&utm_medium=email&utm_campaign=436643068682&dsk_nl=1&linkid=%7BbmTrackingPath%7D"><img src="https://news.tchibo.cz/assets/bm/imh/b4/3/b43ec7d62133ff3016b4d4eef3539d62cb2674e2afe1852396ad86053ab19d20.png" width="560" height="28" alt="Inspiruj&iacute;c&iacute; styly do velikosti XXL" title="Inspiruj&iacute;c&iacute; styly do velikosti XXL" border="0" style="font-family: InterstateWGLLight, Trebuchet MS, Arial,sans-serif;                                         color: #21292F;                                         font-size: px;                                         display: block;" /></a></td></tr></table></td></tr><tr><td style="mso-line-height-rule: exactly; font-size: 1px; line-height: 1px;" height="15" colspan="3">&nbsp;</td></tr><tr><td width="40"></td><td style="line-height: 22px;" align="left" width="520"><a style="text-decoration:none;" href="https://news.tchibo.cz/go/1/5KVZ8KZJ-5KLA0C22-5KTW6XG0-XJU1DVC.html?extLi=436643068682&utm_source=campaign&utm_medium=email&utm_campaign=436643068682&dsk_nl=1&linkid=%7BbmTrackingPath%7D"><font face="InterstateWGLLight, Trebuchet MS, Arial,sans-serif" size="4" color="#ffffff" style="font-size:18px;" >Tomu se &#345;&iacute;k&aacute; skv&#283;l&yacute; pocit</font></a></td><td width="40"></td></tr><tr><td style="mso-line-height-rule: exactly; font-size: 1px; line-height: 1px;" height="15" colspan="3">&nbsp;</td></tr><tr><td width="40"></td><td style="line-height: 32px;" align="left" width="520"><table border="0" cellpadding="0" cellspacing="0"><tr><td style="line-height: 17px;" align="center"><a style="color:#ffffff;" href="https://news.tchibo.cz/go/1/5KVZ8KZJ-5KLA0C22-5KTW6XG0-XJU1DVC.html?extLi=436643068682&utm_source=campaign&utm_medium=email&utm_campaign=436643068682&dsk_nl=1&linkid=%7BbmTrackingPath%7D"><font color="#ffffff" ><u><font face="InterstateWGLLight, Trebuchet MS, Arial,sans-serif" size="2" color="#ffffff" style="font-size:14px;" >Inspiruj&iacute;c&iacute; styly do velikosti XXL&nbsp;&gt;&nbsp;</font></u></font></a></td></tr></table></td><td width="40"></td></tr><tr><td style="mso-line-height-rule: exactly; font-size: 1px; line-height: 1px;" height="26" colspan="3">&nbsp;</td></tr></table><table width="600" border="0" cellpadding="0" cellspacing="0"><tr style="font-size:1px; line-height:0; -webkit-text-size-adjust:none; mso-margin-top-alt:1px"><td height="20" bgcolor="#ffffff"></td></tr></table></td></tr></table></td></tr></table></center></div><![if !mso]><div style="display: none; float: left; width: 0; overflow: hidden;" class="mobileVersion"><div class="imageAboveText container" style="color: #ffffff;background-color: #aca49d;"><div><a href="https://news.tchibo.cz/go/1/5KVZ8KZJ-5KLA0C22-5KTW6XG0-XJU1DVC.html?extLi=436643068682&utm_source=campaign&utm_medium=email&utm_campaign=436643068682&dsk_nl=1&linkid=%7BbmTrackingPath%7D"><img src="https://news.tchibo.cz/assets/bm/imh/59/6/596c3ead59345852e9b76b0507b9cfd1b9974ca3a37aa308cdb703a5d46e8a08.jpg" width="600" height="470" alt="" title="" border="0" style="max-width: 90%; height: auto; display: block;" /></a></div><div class="backgroundImageContainer" style="background: url(https://news.tchibo.cz/assets/bm/imh/f0/b/f0bff1d8ec88e9994d946e24ad571ae12c61a86369fe493ae760dc0a3851b48b.jpg) no-repeat left top / 90%;text-align: left;"><a href="https://news.tchibo.cz/go/1/5KVZ8KZJ-5KLA0C22-5KTW6XG0-XJU1DVC.html?extLi=436643068682&utm_source=campaign&utm_medium=email&utm_campaign=436643068682&dsk_nl=1&linkid=%7BbmTrackingPath%7D" style="display:block;margin: 0 12px;"><span class="disrupterAccentText block" style="background-color:#c0a468; color:#ffffff;">Jen v e-shopu</span></a></div><div class="content"><div class="headline" style="padding-bottom: 15px;"><a href="https://news.tchibo.cz/go/1/5KVZ8KZJ-5KLA0C22-5KTW6XG0-XJU1DVC.html?extLi=436643068682&utm_source=campaign&utm_medium=email&utm_campaign=436643068682&dsk_nl=1&linkid=%7BbmTrackingPath%7D" style="color: #ffffff;">Tomu se &#345;&iacute;k&aacute; skv&#283;l&yacute; pocit</a></div><span class="linkText block"><a href="https://news.tchibo.cz/go/1/5KVZ8KZJ-5KLA0C22-5KTW6XG0-XJU1DVC.html?extLi=436643068682&utm_source=campaign&utm_medium=email&utm_campaign=436643068682&dsk_nl=1&linkid=%7BbmTrackingPath%7D" style="display: block;"><font face="InterstateWGLLight, Trebuchet MS, Arial,sans-serif" size="2" color="#ffffff" style="font-size:14px;line-height: 17px;" ><u>Inspiruj&iacute;c&iacute; styly do velikosti XXL&nbsp;&gt;&nbsp;</u></font></a></span></div><div style="height:20px;background-color: #ffffff;"></div></div></div><![endif]><div class="desktopVersion desktopHelper" style="display: block;"><center><table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff"><tr><td align="center"><table cellspacing="0" cellpadding="0" border="0" width="600" style="width:600px;"><tr><td width="600" valign="top" align="center" bgcolor="#ffffff"><table cellspacing="0" cellpadding="0" border="0" width="600" style="width: 600px;"><tr><td width="600" valign="top" align="left"><table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="600" style="width:600px;"><tr><td height="20" colspan="3"></td></tr><tr><td width="15"></td><td width="570" align="center" valign="top" style="line-height: 32px;"><font face="InterstateWGLLight, Trebuchet MS, Arial,sans-serif" size="6" color="#21292f" style="font-size:28px;" >Ni&#382;&scaron;&iacute; ceny s TchiboCard&nbsp;&#128151;</font></td><td width="15"></td></tr><tr></tr><tr><td width="15"></td><td width="570" align="center" valign="top" style="line-height: 32px;"><font face="InterstateWGLLight, Trebuchet MS, Arial,sans-serif" size="3" color="#21292f" style="font-size:16px;" >Sta&#328;te se &#269;lenem a &#269;erpejte &#345;adu v&yacute;hod!<sup>1</sup></font></td><td width="15"></td></tr><tr><td colspan="3" height="20"></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="600" style="width:600px;"><tr><td colspan="3" align="center" bgcolor="#ffffff"><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" bgcolor="#ffffff"><a href="https://news.tchibo.cz/go/1/5KVZ8KZJ-5KLA0C22-5KLVCCCW-W2Y3SP.html?extLi=436643068682&utm_source=campaign&utm_medium=email&utm_campaign=436643068682&dsk_nl=1&linkid=%7BbmTrackingPath%7D"><img src="https://ws2-media.tchibo-content.de/nonshop/newsletter/CZ-SK/2023/cw43/TC_01_CZ.jpg" width="600" height="500" alt="TchiboCard cena: m&iacute;sto 599 K&#269; jen 449 K&#269;" title="TchiboCard cena: m&iacute;sto 599 K&#269; jen 449 K&#269;" border="0" style="font-family: InterstateWGLLight, Trebuchet MS, Arial,sans-serif;                                         color: #21292F;                                         font-size: px;                                         display: block;" /></a></td></tr></table></td></tr><tr><td style="mso-line-height-rule: exactly; font-size: 1px; line-height: 1px;" height="15" colspan="3">&nbsp;</td></tr><tr><td width="15"></td><td style="line-height: 16px;" align="left"><a style="text-decoration:none;" href="https://news.tchibo.cz/go/1/5KVZ8KZJ-5KLA0C22-5KLVCCCW-W2Y3SP.html?extLi=436643068682&utm_source=campaign&utm_medium=email&utm_campaign=436643068682&dsk_nl=1&linkid=%7BbmTrackingPath%7D"><font face="TchiboPenItalic, Trebuchet MS, Arial,sans-serif" size="4" color="#4685c8" style="font-size:20px;" >Va&scaron;e v&#283;rnost se vyplat&iacute;</font></a></td><td width="15"></td></tr><tr><td style="mso-line-height-rule: exactly; font-size: 1px; line-height: 1px;" height="5" colspan="5">&nbsp;</td></tr><tr><td width="15"></td><td style="line-height: 22px;" align="left"><a style="text-decoration:none;" href="https://news.tchibo.cz/go/1/5KVZ8KZJ-5KLA0C22-5KLVCCCW-W2Y3SP.html?extLi=436643068682&utm_source=campaign&utm_medium=email&utm_campaign=436643068682&dsk_nl=1&linkid=%7BbmTrackingPath%7D"><font face="InterstateWGLLight, Trebuchet MS, Arial,sans-serif" size="4" color="#21292f" style="font-size:18px;" >Kostkovan&aacute; halenka</font></a></td><td width="15"></td></tr><tr><td style="mso-line-height-rule: exactly; font-size: 1px; line-height: 1px;" height="5" colspan="5">&nbsp;</td></tr><tr><td width="15"></td><td style="line-height: 22px;" align="left"><a style="text-decoration:none;" href="https://news.tchibo.cz/go/1/5KVZ8KZJ-5KLA0C22-5KLVCCCW-W2Y3SP.html?extLi=436643068682&utm_source=campaign&utm_medium=email&utm_campaign=436643068682&dsk_nl=1&linkid=%7BbmTrackingPath%7D"><font face="InterstateWGLLight, Trebuchet MS, Arial,sans-serif" size="2" color="#21292f" style="font-size:14px;" >Z &#269;ist&eacute; bavlny - s&nbsp;kontrastn&iacute;m materi&aacute;lem chambray na l&iacute;mci a man&#382;et&aacute;ch ruk&aacute;v&#367;.</font></a></td><td width="15"></td></tr><tr><td height="15" colspan="3"></td></tr><tr><td width="15"></td><td style="line-height: 32px;" align="left"><table border="0" cellpadding="0" cellspacing="0"><tr><td style="line-height: 17px;" align="center"><a style="color:#003976;" href="https://news.tchibo.cz/go/1/5KVZ8KZJ-5KLA0C22-5KLVCCCW-W2Y3SP.html?extLi=436643068682&utm_source=campaign&utm_medium=email&utm_campaign=436643068682&dsk_nl=1&linkid=%7BbmTrackingPath%7D"><font color="#003976" ><u><font face="InterstateWGLLight, Trebuchet MS, Arial,sans-serif" size="2" color="#003976" style="font-size:14px;" >Dal&scaron;&iacute; v&yacute;hodn&#283;j&scaron;&iacute; TchiboCard produkty &gt;</font></u></font></a></td></tr></table></td><td width="15"></td></tr><tr><td style="mso-line-height-rule: exactly; font-size: 1px; line-height: 1px;" height="10" colspan="5">&nbsp;</td></tr></table><table width="600" border="0" cellpadding="0" cellspacing="0"><tr style="font-size:1px; line-height:0; -webkit-text-size-adjust:none; mso-margin-top-alt:1px"><td height="20" bgcolor="#ffffff"></td></tr></table></td></tr></table></td></tr></table></center></div><![if !mso]><div style="display: none; float: left; width: 0; overflow: hidden;" class="mobileVersion"><div class="headlineContainer" style="background-color: #ffffff;                                                                             color: #21292F;"><div class="headlineText1">Ni&#382;&scaron;&iacute; ceny s TchiboCard&nbsp;&#128151;</div><div class="headlineText2">Sta&#328;te se &#269;lenem a &#269;erpejte &#345;adu v&yacute;hod!<sup>1</sup></div></div><div class="imageAboveText container" style="color: #21292F;background-color: #ffffff;"><div class="image"><a href="https://news.tchibo.cz/go/1/5KVZ8KZJ-5KLA0C22-5KLVCCCW-W2Y3SP.html?extLi=436643068682&utm_source=campaign&utm_medium=email&utm_campaign=436643068682&dsk_nl=1&linkid=%7BbmTrackingPath%7D"><img style="display:block;" src="https://ws2-media.tchibo-content.de/nonshop/newsletter/CZ-SK/2023/cw43/TC_01_CZ.jpg" width="600" height="500" alt="" title="" border="0" class="image mainImage" /></a></div><div class="content"><div class="accentText"><a href="https://news.tchibo.cz/go/1/5KVZ8KZJ-5KLA0C22-5KLVCCCW-W2Y3SP.html?extLi=436643068682&utm_source=campaign&utm_medium=email&utm_campaign=436643068682&dsk_nl=1&linkid=%7BbmTrackingPath%7D" style="color: #4685c8;">Va&scaron;e v&#283;rnost se vyplat&iacute;</a></div><div class="headline"><a href="https://news.tchibo.cz/go/1/5KVZ8KZJ-5KLA0C22-5KLVCCCW-W2Y3SP.html?extLi=436643068682&utm_source=campaign&utm_medium=email&utm_campaign=436643068682&dsk_nl=1&linkid=%7BbmTrackingPath%7D" style="color: #21292F;">Kostkovan&aacute; halenka</a></div><div class="subline"><a href="https://news.tchibo.cz/go/1/5KVZ8KZJ-5KLA0C22-5KLVCCCW-W2Y3SP.html?extLi=436643068682&utm_source=campaign&utm_medium=email&utm_campaign=436643068682&dsk_nl=1&linkid=%7BbmTrackingPath%7D" style="color: #21292F;">Z &#269;ist&eacute; bavlny - s&nbsp;kontrastn&iacute;m materi&aacute;lem chambray na l&iacute;mci a man&#382;et&aacute;ch ruk&aacute;v&#367;.</a></div><span class="linkText block"><a href="https://news.tchibo.cz/go/1/5KVZ8KZJ-5KLA0C22-5KLVCCCW-W2Y3SP.html?extLi=436643068682&utm_source=campaign&utm_medium=email&utm_campaign=436643068682&dsk_nl=1&linkid=%7BbmTrackingPath%7D" style="display: block;"><font face="InterstateWGLLight, Trebuchet MS, Arial,sans-serif" size="2" color="#003976" style="font-size:14px;line-height: 17px;" ><u>Dal&scaron;&iacute; v&yacute;hodn&#283;j&scaron;&iacute; TchiboCard produkty &gt;</u></font></a></span></div><div style="height:20px;background-color: #ffffff;"></div></div></div><![endif]><div class="desktopVersion desktopHelper" style="display: block;"><center><table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff"><tr><td align="center"><table cellspacing="0" cellpadding="0" border="0" width="600" style="width:600px;"><tr><td width="600" valign="top" align="center" bgcolor="#ffffff"><table width="600" style="width:600px;" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top" align="right"><sup><font face="Arial, sans-serif" color="#010f1e" >1 </font></sup></td><td width="5"></td><td valign="top" align="left"><font face="InterstateWGLLight, Trebuchet MS, Arial,sans-serif" size="2" color="#010f1e" style="font-size:12px;line-height: 16px;" >Pro uplatn&#283;n&iacute; slevy je nutn&eacute; p&#345;ihl&aacute;&scaron;en&iacute; k TchiboCard &uacute;&#269;tu.</font></td></tr></table><table width="600" border="0" cellpadding="0" cellspacing="0"><tr style="font-size:1px; line-height:0; -webkit-text-size-adjust:none; mso-margin-top-alt:1px"><td height="20" bgcolor="#ffffff"></td></tr></table></td></tr></table></td></tr></table></center></div><![if !mso]><div style="display: none; float: left; width: 0; overflow: hidden;" class="mobileVersion"><div class="asteriskText container"><div style="padding: 10px 5px 0 5px;"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top" align="right"><sup>1</sup></td><td width="5"></td><td class="asteriskText" valign="top" align="left">Pro uplatn&#283;n&iacute; slevy je nutn&eacute; p&#345;ihl&aacute;&scaron;en&iacute; k TchiboCard &uacute;&#269;tu.</td></tr></table></div></div></div><![endif]><div class="desktopVersion desktopHelper" style="display: block;"><center><table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff"><tr><td align="center"><table cellspacing="0" cellpadding="0" border="0" width="600" style="width:600px;"><tr><td width="600" valign="top" align="center" bgcolor="#ffffff"><table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="600" style="width:600px;"><tr><td colspan="3" align="center" bgcolor="#ffffff"><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" bgcolor="#ffffff"><img src="https://ws2-media.tchibo-content.de/nonshop/newsletter/de_2022_xmas/V8_Xmas_NL_600x90.gif" width="600" height="90" alt="" title="" border="0" style="font-family: InterstateWGLLight, Trebuchet MS, Arial,sans-serif;                                         color: #21292F;                                         font-size: px;                                         display: block;" /></td></tr></table></td></tr><tr><td style="mso-line-height-rule: exactly; font-size: 1px; line-height: 1px;" height="10" colspan="5">&nbsp;</td></tr></table></td></tr></table></td></tr></table></center></div><![if !mso]><div style="display: none; float: left; width: 0; overflow: hidden;" class="mobileVersion"><div class="imageAboveText container" style="color: #21292F;background-color: #ffffff;margin-bottom: 0;"><div class="image"><img style="display:block;" src="https://ws2-media.tchibo-content.de/nonshop/newsletter/de_2022_xmas/V8_Xmas_NL_600x90.gif" width="600" height="90" alt="" title="" border="0" class="image mainImage" /></div></div></div><![endif]><div class="desktopVersion desktopHelper" style="display: block;"><center><table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff"><tr><td align="center"><table cellspacing="0" cellpadding="0" border="0" width="600" style="width:600px;"><tr><td width="600" valign="top" align="center" bgcolor="#ffffff"><table cellspacing="0" cellpadding="0" border="0" width="600" style="width: 600px;"><tr><td width="600" valign="top" align="left"><table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="600" style="width:600px;"><tr><td height="20" colspan="3"></td></tr><tr><td width="15"></td><td align="center"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate!important; background-color:#4685c8; border-radius:5px 0 5px 0;"><tr><td style="mso-line-height-rule: exactly; font-size: 1px; line-height: 1px;" height="3" colspan="3">&nbsp;</td></tr><tr><td width="5"></td><td style="line-height: 19px;" valign="top" align="center"><font face="TchiboPenItalic, Trebuchet MS, Arial,sans-serif" size="3" color="#ffffff" style="font-size:16px;" >P&aacute;kov&yacute; k&aacute;vovar Tchibo</font></td><td width="8"></td></tr><tr><td style="mso-line-height-rule: exactly; font-size: 1px; line-height: 1px;" height="3" colspan="3">&nbsp;</td></tr></table></td><td width="15"></td></tr><tr><td height="20" colspan="3"></td></tr><tr><td width="15"></td><td width="570" align="center" valign="top" style="line-height: 32px;"><font face="InterstateWGLLight, Trebuchet MS, Arial,sans-serif" size="6" color="#21292f" style="font-size:28px;" ><span style="font-size:23px;">Lapressa - l&aacute;ska ke k&aacute;v&#283; na italsk&yacute; zp&#367;sob</span></font></td><td width="15"></td></tr><tr></tr><tr><td width="15"></td><td width="570" align="center" valign="top" style="line-height: 32px;"><font face="InterstateWGLLight, Trebuchet MS, Arial,sans-serif" size="3" color="#21292f" style="font-size:16px;" ><b>S kartou TchiboCard 500 g k&aacute;vy Barista Espresso zdarma</b><sup>2</sup></font></td><td width="15"></td></tr><tr><td colspan="3" height="20"></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="600" style="width:600px;"><tr><td colspan="3" align="center" bgcolor="#ffffff"><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" bgcolor="#ffffff"><a href="https://news.tchibo.cz/go/1/5KVZ8KZJ-5KLA0C22-5DQT4EZW-F8OXB5.html?extLi=436643068682&utm_source=campaign&utm_medium=email&utm_campaign=436643068682&dsk_nl=1&linkid=%7BbmTrackingPath%7D"><img src="https://ws2-media.tchibo-content.de/nonshop/newsletter/CZ-SK/2023/coffee/TC/600x353/Lapressa_price_v2_CZ_600x353.jpg" width="600" height="353" alt="P&aacute;kov&yacute; k&aacute;vovar Tchibo Lapressa, nerezov&aacute; ocel" title="P&aacute;kov&yacute; k&aacute;vovar Tchibo Lapressa, nerezov&aacute; ocel" border="0" style="font-family: InterstateWGLLight, Trebuchet MS, Arial,sans-serif;                                         color: #21292F;                                         font-size: px;                                         display: block;" /></a></td></tr></table></td></tr><tr><td style="mso-line-height-rule: exactly; font-size: 1px; line-height: 1px;" height="10" colspan="5">&nbsp;</td></tr></table></td></tr></table></td></tr></table></center></div><![if !mso]><div style="display: none; float: left; width: 0; overflow: hidden;" class="mobileVersion"><div class="headlineContainer" style="background-color: #ffffff;                                                                             color: #21292F;"><div class="disrupterAccentText" style="background-color:#4685c8;color:#ffffff">P&aacute;kov&yacute; k&aacute;vovar Tchibo</div><div class="headlineText1"><span style="font-size:23px;">Lapressa - l&aacute;ska ke k&aacute;v&#283; na italsk&yacute; zp&#367;sob</span></div><div class="headlineText2"><b>S kartou TchiboCard 500 g k&aacute;vy Barista Espresso zdarma</b><sup>2</sup></div></div><div class="imageAboveText container" style="color: #21292F;background-color: #ffffff;margin-bottom: 0;"><div class="image"><a href="https://news.tchibo.cz/go/1/5KVZ8KZJ-5KLA0C22-5DQT4EZW-F8OXB5.html?extLi=436643068682&utm_source=campaign&utm_medium=email&utm_campaign=436643068682&dsk_nl=1&linkid=%7BbmTrackingPath%7D"><img style="display:block;" src="https://ws2-media.tchibo-content.de/nonshop/newsletter/CZ-SK/2023/coffee/TC/600x353/Lapressa_price_v2_CZ_600x353.jpg" width="600" height="353" alt="" title="" border="0" class="image mainImage" /></a></div></div></div><![endif]><div class="desktopVersion desktopHelper" style="display: block;"><center><table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff"><tr><td align="center"><table cellspacing="0" cellpadding="0" border="0" width="600" style="width:600px;"><tr><td width="600" valign="top" align="center"><table cellspacing="0" cellpadding="0" border="0" width="600" style="width: 600px;"><tr><td width="600" valign="top" align="left"><table cellpadding="0" cellspacing="0" border="0" bgcolor="#423D39" width="600" style="width:600px;"><tr><td height="20" colspan="3"></td></tr><tr><td width="15"></td><td width="570" align="center" valign="top" style="line-height: 32px;"><font face="InterstateWGLLight, Trebuchet MS, Arial,sans-serif" size="3" color="#ffffff" style="font-size:16px;" >V&yacute;bava pro ka&#382;d&eacute;ho milovn&iacute;ka k&aacute;vy</font></td><td width="15"></td></tr><tr><td colspan="3" height="20"></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="600" style="width:600px;background-color:#423D39;"><tr><td width="192" align="center" valign="top" bgcolor="#423D39"><table width="192" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" bgcolor="#F5EDE5"><a href="https://news.tchibo.cz/go/1/5KVZ8KZJ-5KLA0C22-5DQT4EZX-OEGXNC.html?extLi=436643068682&utm_source=campaign&utm_medium=email&utm_campaign=436643068682&dsk_nl=1&linkid=%7BbmTrackingPath%7D"><img src="https://news.tchibo.cz/assets/bm/imh/69/3/6930162df91927a4ebc763c2e261dd82378af5e3e6f5b92cf1333a1cd9ae4486.jpg" width="192" height="163" alt="P&#283;chovadlo na k&aacute;vu, &#269;ern&eacute;" title="P&#283;chovadlo na k&aacute;vu, &#269;ern&eacute;" border="0" style="font-family: InterstateWGLLight, Trebuchet MS, Arial,sans-serif;                                         color: #ffffff;                                         font-size: px;                                         display: block;" /></a></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="192" style="width:192px;                                         "><tr><td width="15"></td><td valign="top"><table width="162" cellspacing="0" cellpadding="0" border="0" style="width:162px;"><tr><td style="mso-line-height-rule: exactly; font-size: 1px; line-height: 1px;" height="15">&nbsp;</td></tr><tr><td style="line-height: 18px;" align="center"><a href="https://news.tchibo.cz/go/1/5KVZ8KZJ-5KLA0C22-5DQT4EZX-OEGXNC.html?extLi=436643068682&utm_source=campaign&utm_medium=email&utm_campaign=436643068682&dsk_nl=1&linkid=%7BbmTrackingPath%7D" style="display: block;text-decoration:none;"><font face="InterstateWGL, Trebuchet MS, Arial,sans-serif" size="3" color="#423d39" style="font-size:16px;" ><span style="color:#FFFFFF;"><u>P&#283;chovadlo na k&aacute;vu&#8203;&#8203; &gt;</u></span></font></a></td></tr><tr><td style="mso-line-height-rule: exactly; font-size: 1px; line-height: 1px;" height="7">&nbsp;</td></tr><tr><td style="mso-line-height-rule: exactly; font-size: 1px; line-height: 1px;" height="15">&nbsp;</td></tr></table></td><td width="15"></td></tr></table></td><td width="12" style="mso-line-height-rule: exactly; font-size: 1px; line-height: 1px;"></td><td width="192" align="center" valign="top" bgcolor="#423D39"><table width="192" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" bgcolor="#423D39"><a href="https://news.tchibo.cz/go/1/5KVZ8KZJ-5KLA0C22-5DQT4EZY-HPB26U.html?extLi=436643068682&utm_source=campaign&utm_medium=email&utm_campaign=436643068682&dsk_nl=1&linkid=%7BbmTrackingPath%7D"><img src="https://news.tchibo.cz/assets/bm/imh/3e/c/3ec1e8b609b2578bd4e420c465efd4e5953180e1bcdb4bfb47320290873fefe0.jpg" width="192" height="163" alt="Podlo&#382;ka na p&#283;chov&aacute;n&iacute; k&aacute;vy, &#269;ern&aacute;" title="Podlo&#382;ka na p&#283;chov&aacute;n&iacute; k&aacute;vy, &#269;ern&aacute;" border="0" style="font-family: InterstateWGLLight, Trebuchet MS, Arial,sans-serif;                                         color: #ffffff;                                         font-size: px;                                         display: block;" /></a></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="192" style="width:192px;                                         "><tr><td width="15"></td><td valign="top"><table width="162" cellspacing="0" cellpadding="0" border="0" style="width:162px;"><tr><td style="mso-line-height-rule: exactly; font-size: 1px; line-height: 1px;" height="15">&nbsp;</td></tr><tr><td style="line-height: 18px;" align="center"><a href="https://news.tchibo.cz/go/1/5KVZ8KZJ-5KLA0C22-5DQT4EZY-HPB26U.html?extLi=436643068682&utm_source=campaign&utm_medium=email&utm_campaign=436643068682&dsk_nl=1&linkid=%7BbmTrackingPath%7D" style="display: block;text-decoration:none;"><font face="InterstateWGL, Trebuchet MS, Arial,sans-serif" size="3" color="#423d39" style="font-size:16px;" ><span style="color:#FFFFFF;"><u>Podlo&#382;ka<br />na p&#283;chov&aacute;n&iacute; k&aacute;vy&nbsp;&gt;</u></span></font></a></td></tr><tr><td style="mso-line-height-rule: exactly; font-size: 1px; line-height: 1px;" height="7">&nbsp;</td></tr><tr><td style="mso-line-height-rule: exactly; font-size: 1px; line-height: 1px;" height="15">&nbsp;</td></tr></table></td><td width="15"></td></tr></table></td><td width="12" style="mso-line-height-rule: exactly; font-size: 1px; line-height: 1px;"></td><td width="192" align="center" valign="top" bgcolor="#423D39"><table width="192" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" bgcolor="#423D39"><a href="https://news.tchibo.cz/go/1/5KVZ8KZJ-5KLA0C22-5DQT4EZZ-FZBYK.html?extLi=436643068682&utm_source=campaign&utm_medium=email&utm_campaign=436643068682&dsk_nl=1&linkid=%7BbmTrackingPath%7D"><img src="https://news.tchibo.cz/assets/bm/imh/bd/f/bdffd03ae3e7633217ac1eb01f7dd0e2aa9c2cfaa180724ca21a0aafb94f2d0e.jpg" width="192" height="163" alt="Odklep&aacute;va&#269; na k&aacute;vu" title="Odklep&aacute;va&#269; na k&aacute;vu" border="0" style="font-family: InterstateWGLLight, Trebuchet MS, Arial,sans-serif;                                         color: #ffffff;                                         font-size: px;                                         display: block;" /></a></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="192" style="width:192px;                                         "><tr><td width="15"></td><td valign="top"><table width="162" cellspacing="0" cellpadding="0" border="0" style="width:162px;"><tr><td style="mso-line-height-rule: exactly; font-size: 1px; line-height: 1px;" height="15">&nbsp;</td></tr><tr><td style="line-height: 18px;" align="center"><a href="https://news.tchibo.cz/go/1/5KVZ8KZJ-5KLA0C22-5DQT4EZZ-FZBYK.html?extLi=436643068682&utm_source=campaign&utm_medium=email&utm_campaign=436643068682&dsk_nl=1&linkid=%7BbmTrackingPath%7D" style="display: block;text-decoration:none;"><font face="InterstateWGL, Trebuchet MS, Arial,sans-serif" size="3" color="#423d39" style="font-size:16px;" ><span style="color:#FFFFFF;"><u>Odklep&aacute;va&#269; na k&aacute;vu &gt;</u></span></font></a></td></tr><tr><td style="mso-line-height-rule: exactly; font-size: 1px; line-height: 1px;" height="7">&nbsp;</td></tr><tr><td style="mso-line-height-rule: exactly; font-size: 1px; line-height: 1px;" height="15">&nbsp;</td></tr></table></td><td width="15"></td></tr></table></td></tr></table></td></tr></table></td></tr></table></center></div><![if !mso]><div style="display: none; float: left; width: 0; overflow: hidden;" class="mobileVersion"><div class="headlineContainer" style="background-color: #423D39;                                                                             color: #ffffff;"><div class="headlineText2">V&yacute;bava pro ka&#382;d&eacute;ho milovn&iacute;ka k&aacute;vy</div></div><div class="columnModuleContainer" style="background-color: #423D39;"><div style="color: #ffffff; text-align: center;"><div style="height: 22px;"></div></div><table style="margin: 0 auto;" width="100%" border="0" cellspacing="0" cellpadding="0" class="columnModuleContainer container"><tr><td valign="top" align="left"></td><td class="columnModuleContainerDelimiter"></td><td valign="top" align="left"></td></tr><tr><td valign="top" align="left" bgcolor="#423D39"><a href="https://news.tchibo.cz/go/1/5KVZ8KZJ-5KLA0C22-5DQT4EZX-OEGXNC.html?extLi=436643068682&utm_source=campaign&utm_medium=email&utm_campaign=436643068682&dsk_nl=1&linkid=%7BbmTrackingPath%7D"><img style="display:block;" src="https://ws2-media.tchibo-content.de/nonshop/newsletter/pl_2023_05/Lap_tamper1.jpg" width="294" height="250" alt="" title="" border="0" class="image mainImage" /><div class="content"><div class="productHeadline"><span style="color:#FFFFFF;"><u>P&#283;chovadlo na k&aacute;vu&#8203;&#8203; &gt;</u></span></div></div></a></td><td class="columnModuleContainerDelimiter"></td><td valign="top" align="left" bgcolor="#423D39"><a href="https://news.tchibo.cz/go/1/5KVZ8KZJ-5KLA0C22-5DQT4EZY-HPB26U.html?extLi=436643068682&utm_source=campaign&utm_medium=email&utm_campaign=436643068682&dsk_nl=1&linkid=%7BbmTrackingPath%7D"><img style="display:block;" src="https://ws2-media.tchibo-content.de/nonshop/newsletter/pl_2023_05/Lap_mata.jpg" width="294" height="250" alt="" title="" border="0" class="image mainImage" /><div class="content"><div class="productHeadline"><span style="color:#FFFFFF;"><u>Podlo&#382;ka<br />na p&#283;chov&aacute;n&iacute; k&aacute;vy&nbsp;&gt;</u></span></div></div></a></td></tr></table></div></div><![endif]><div class="desktopVersion desktopHelper" style="display: block;"><center><table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff"><tr><td align="center"><table cellspacing="0" cellpadding="0" border="0" width="600" style="width:600px;"><tr><td width="600" valign="top" align="center" bgcolor="#423D39"><table cellspacing="0" cellpadding="0" border="0" width="600" style="width: 600px;"><tr><td width="600" valign="top" align="left"><table cellpadding="0" cellspacing="0" border="0" bgcolor="#423D39" width="600" style="width:600px;"><tr><td height="20" colspan="3"></td></tr><tr><td width="15"></td><td width="570" align="center" valign="top" style="line-height: 32px;"><font face="InterstateWGLLight, Trebuchet MS, Arial,sans-serif" size="3" color="#ffffff" style="font-size:16px;" >&#268;erstv&#283; namlet&aacute; chutn&aacute; nejl&eacute;pe</font></td><td width="15"></td></tr><tr><td colspan="3" height="20"></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" border="0" bgcolor="#423D39" width="600" style="width:600px;"><tr><td colspan="3" align="center" bgcolor="#423D39"><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" bgcolor="#ffffff"><a href="https://news.tchibo.cz/go/1/5KVZ8KZJ-5KLA0C22-5DQT4F00-23HSE6.html?extLi=436643068682&utm_source=campaign&utm_medium=email&utm_campaign=436643068682&dsk_nl=1&linkid=%7BbmTrackingPath%7D"><img src="https://ws2-media.tchibo-content.de/nonshop/newsletter/pl_2023_05/muehlen.jpg" width="600" height="500" alt="Ml&yacute;nky na k&aacute;vu na tchibo.cz" title="Ml&yacute;nky na k&aacute;vu na tchibo.cz" border="0" style="font-family: InterstateWGLLight, Trebuchet MS, Arial,sans-serif;                                         color: #21292F;                                         font-size: px;                                         display: block;" /></a></td></tr></table></td></tr><tr><td style="mso-line-height-rule: exactly; font-size: 1px; line-height: 1px;" height="15" colspan="3">&nbsp;</td></tr><tr><td width="15"></td><td style="line-height: 22px;" align="left"><a style="text-decoration:none;" href="https://news.tchibo.cz/go/1/5KVZ8KZJ-5KLA0C22-5DQT4F00-23HSE6.html?extLi=436643068682&utm_source=campaign&utm_medium=email&utm_campaign=436643068682&dsk_nl=1&linkid=%7BbmTrackingPath%7D"><font face="InterstateWGLLight, Trebuchet MS, Arial,sans-serif" size="4" color="#21292f" style="font-size:18px;" ><div style="text-align: center;"><span style="color:#FFFFFF;"><b>Ml&yacute;nky na k&aacute;vu</b></span></div></font></a></td><td width="15"></td></tr><tr><td style="mso-line-height-rule: exactly; font-size: 1px; line-height: 1px;" height="5" colspan="5">&nbsp;</td></tr><tr><td width="15"></td><td style="line-height: 22px;" align="left"><a style="text-decoration:none;" href="https://news.tchibo.cz/go/1/5KVZ8KZJ-5KLA0C22-5DQT4F00-23HSE6.html?extLi=436643068682&utm_source=campaign&utm_medium=email&utm_campaign=436643068682&dsk_nl=1&linkid=%7BbmTrackingPath%7D"><font face="InterstateWGLLight, Trebuchet MS, Arial,sans-serif" size="2" color="#21292f" style="font-size:14px;" ><div style="text-align: center;"><span style="color:#FFFFFF;"><b>Vyberte si z r&#367;zn&yacute;ch druh&#367;&nbsp;</b><span style="font-size:17px;"><b>&gt;</b></span></span></div></font></a></td><td width="15"></td></tr><tr><td style="mso-line-height-rule: exactly; font-size: 1px; line-height: 1px;" height="10" colspan="5">&nbsp;</td></tr></table><table width="600" border="0" cellpadding="0" cellspacing="0"><tr style="font-size:1px; line-height:0; -webkit-text-size-adjust:none; mso-margin-top-alt:1px"><td height="20" bgcolor="#ffffff"></td></tr></table></td></tr></table></td></tr></table></center></div><![if !mso]><div style="display: none; float: left; width: 0; overflow: hidden;" class="mobileVersion"><div class="headlineContainer" style="background-color: #423D39;                                                                             color: #ffffff;"><div class="headlineText2">&#268;erstv&#283; namlet&aacute; chutn&aacute; nejl&eacute;pe</div></div><div class="imageAboveText container" style="color: #21292F;background-color: #423D39;"><div class="image"><a href="https://news.tchibo.cz/go/1/5KVZ8KZJ-5KLA0C22-5DQT4F00-23HSE6.html?extLi=436643068682&utm_source=campaign&utm_medium=email&utm_campaign=436643068682&dsk_nl=1&linkid=%7BbmTrackingPath%7D"><img style="display:block;" src="https://ws2-media.tchibo-content.de/nonshop/newsletter/pl_2023_05/muehlen.jpg" width="600" height="500" alt="" title="" border="0" class="image mainImage" /></a></div><div class="content"><div class="headline"><a href="https://news.tchibo.cz/go/1/5KVZ8KZJ-5KLA0C22-5DQT4F00-23HSE6.html?extLi=436643068682&utm_source=campaign&utm_medium=email&utm_campaign=436643068682&dsk_nl=1&linkid=%7BbmTrackingPath%7D" style="color: #21292F;"><div style="text-align: center;"><span style="color:#FFFFFF;"><b>Ml&yacute;nky na k&aacute;vu</b></span></div></a></div><div class="subline"><a href="https://news.tchibo.cz/go/1/5KVZ8KZJ-5KLA0C22-5DQT4F00-23HSE6.html?extLi=436643068682&utm_source=campaign&utm_medium=email&utm_campaign=436643068682&dsk_nl=1&linkid=%7BbmTrackingPath%7D" style="color: #21292F;"><div style="text-align: center;"><span style="color:#FFFFFF;"><b>Vyberte si z r&#367;zn&yacute;ch druh&#367;&nbsp;</b><span style="font-size:17px;"><b>&gt;</b></span></span></div></a></div></div><div style="height:20px;background-color: #ffffff;"></div></div></div><![endif]><div class="desktopVersion desktopHelper" style="display: block;"><center><table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff"><tr><td align="center"><table cellspacing="0" cellpadding="0" border="0" width="600" style="width:600px;"><tr><td width="600" valign="top" align="center" bgcolor="#ffffff"><table width="600" style="width:600px;" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top" align="right"><sup><font face="Arial, sans-serif" color="#010f1e" >2 </font></sup></td><td width="5"></td><td valign="top" align="left"><font face="InterstateWGLLight, Trebuchet MS, Arial,sans-serif" size="2" color="#010f1e" style="font-size:12px;line-height: 16px;" >Akce trv&aacute; do 31. 12. 2023 23:59. 500 gr balen&iacute; k&aacute;vy Barista Espresso se automaticky zobraz&iacute; v n&aacute;kupn&iacute;m ko&scaron;&iacute;ku p&#345;i n&aacute;kupu V&aacute;mi vybran&eacute;ho k&aacute;vovaru Lapressa a po p&#345;ihl&aacute;&scaron;en&iacute; do Va&scaron;eho TchiboCard &uacute;&#269;tu.</font></td></tr></table><table width="600" border="0" cellpadding="0" cellspacing="0"><tr style="font-size:1px; line-height:0; -webkit-text-size-adjust:none; mso-margin-top-alt:1px"><td height="20" bgcolor="#ffffff"></td></tr></table></td></tr></table></td></tr></table></center></div><![if !mso]><div style="display: none; float: left; width: 0; overflow: hidden;" class="mobileVersion"><div class="asteriskText container"><div style="padding: 10px 5px 0 5px;"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top" align="right"><sup>2</sup></td><td width="5"></td><td class="asteriskText" valign="top" align="left">Akce trv&aacute; do 31. 12. 2023 23:59. 500 gr balen&iacute; k&aacute;vy Barista Espresso se automaticky zobraz&iacute; v n&aacute;kupn&iacute;m ko&scaron;&iacute;ku p&#345;i n&aacute;kupu V&aacute;mi vybran&eacute;ho k&aacute;vovaru Lapressa a po p&#345;ihl&aacute;&scaron;en&iacute; do Va&scaron;eho TchiboCard &uacute;&#269;tu.</td></tr></table></div></div></div><![endif]><div class="desktopVersion desktopHelper" style="display: block;"><center><table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff"><tr><td align="center"><table cellspacing="0" cellpadding="0" border="0" width="600" style="width:600px;"><tr><td width="600" valign="top" align="center" bgcolor="#F5EDE5"><table cellspacing="0" cellpadding="0" border="0" width="600" style="width: 600px;"><tr><td width="600" valign="top" align="left"><table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="600" style="width:600px;"><tr><td height="20" colspan="3"></td></tr><tr><td width="15"></td><td width="570" align="center" valign="top" style="line-height: 32px;"><font face="InterstateWGLLight, Trebuchet MS, Arial,sans-serif" size="6" color="#21292f" style="font-size:28px;" >Raritn&iacute; k&aacute;va &raquo;El Tempixque&laquo;</font></td><td width="15"></td></tr><tr></tr><tr><td width="15"></td><td width="570" align="center" valign="top" style="line-height: 32px;"><font face="InterstateWGLLight, Trebuchet MS, Arial,sans-serif" size="3" color="#21292f" style="font-size:16px;" >Speci&aacute;ln&iacute; k&aacute;va z Guatemaly</font></td><td width="15"></td></tr><tr><td colspan="3" height="20"></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" border="0" bgcolor="#F5EDE5" width="600" style="width:600px;"><tr><td colspan="3" align="center" bgcolor="#F5EDE5"><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" bgcolor="#F5EDE5"><a href="https://news.tchibo.cz/go/1/5KVZ8KZJ-5KLA0C22-5KU7TKWN-MHL90Y.html?extLi=436643068682&utm_source=campaign&utm_medium=email&utm_campaign=436643068682&dsk_nl=1&linkid=%7BbmTrackingPath%7D"><img src="https://ws2-media.tchibo-content.de/nonshop/newsletter/CZ-SK/2023/coffee/rarity/rarity_el_tempixque_600x353.jpg" width="600" height="353" alt="Raritn&iacute; k&aacute;va &raquo;El Tempixque&laquo; je tady!" title="Raritn&iacute; k&aacute;va &raquo;El Tempixque&laquo; je tady!" border="0" style="font-family: InterstateWGLLight, Trebuchet MS, Arial,sans-serif;                                         color: #21292F;                                         font-size: px;                                         display: block;" /></a></td></tr></table></td></tr><tr><td style="mso-line-height-rule: exactly; font-size: 1px; line-height: 1px;" height="10" colspan="5">&nbsp;</td></tr></table></td></tr></table></td></tr></table></center></div><![if !mso]><div style="display: none; float: left; width: 0; overflow: hidden;" class="mobileVersion"><div class="headlineContainer" style="background-color: #ffffff;                                                                             color: #21292F;"><div class="headlineText1">Raritn&iacute; k&aacute;va &raquo;El Tempixque&laquo;</div><div class="headlineText2">Speci&aacute;ln&iacute; k&aacute;va z Guatemaly</div></div><div class="imageAboveText container" style="color: #21292F;background-color: #F5EDE5;margin-bottom: 0;"><div class="image"><a href="https://news.tchibo.cz/go/1/5KVZ8KZJ-5KLA0C22-5KU7TKWN-MHL90Y.html?extLi=436643068682&utm_source=campaign&utm_medium=email&utm_campaign=436643068682&dsk_nl=1&linkid=%7BbmTrackingPath%7D"><img style="display:block;" src="https://ws2-media.tchibo-content.de/nonshop/newsletter/CZ-SK/2023/coffee/rarity/rarity_el_tempixque_600x353.jpg" width="600" height="353" alt="" title="" border="0" class="image mainImage" /></a></div></div></div><![endif]><div class="desktopVersion desktopHelper" style="display: block;"><center><table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff"><tr><td align="center"><table cellspacing="0" cellpadding="0" border="0" width="600" style="width:600px;"><tr><td width="600" valign="top" align="center" bgcolor="#F5EDE5"><table cellpadding="0" cellspacing="0" border="0" bgcolor="#F5EDE5" width="600" style="width:600px;"><tr><td valign="top" align="left" bgcolor="#F5EDE5" width="300"><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" bgcolor="#ffffff"><a href="https://news.tchibo.cz/go/1/5KVZ8KZJ-5KLA0C22-5KU7TKWO-P67F06.html?extLi=436643068682&utm_source=campaign&utm_medium=email&utm_campaign=436643068682&dsk_nl=1&linkid=%7BbmTrackingPath%7D"><img src="https://ws2-media.tchibo-content.de/nonshop/newsletter/pl_2023_35/rari_300x355.jpg" width="300" height="355" alt="Raritn&iacute; k&aacute;va &raquo;El Tempixque&laquo; &ndash; 500 g zrnkov&eacute; k&aacute;vy" title="Raritn&iacute; k&aacute;va &raquo;El Tempixque&laquo; &ndash; 500 g zrnkov&eacute; k&aacute;vy" border="0" style="font-family: InterstateWGLLight, Trebuchet MS, Arial,sans-serif;                                         color: #21292F;                                         font-size: px;                                         display: block;" /></a></td></tr></table></td><td width="30"></td><td align="left" valign="middle"><table border="0" cellpadding="0" cellspacing="0"><tr><td style="line-height: 22px;" align="left"><a style="text-decoration:none;" href="https://news.tchibo.cz/go/1/5KVZ8KZJ-5KLA0C22-5KU7TKWO-P67F06.html?extLi=436643068682&utm_source=campaign&utm_medium=email&utm_campaign=436643068682&dsk_nl=1&linkid=%7BbmTrackingPath%7D"><font face="InterstateWGLLight, Trebuchet MS, Arial,sans-serif" size="4" color="#21292f" style="font-size:18px;" ><div style="text-align: center;"><b>Limitovan&aacute; k&aacute;va, kter&aacute; okouzl&iacute; jemn&yacute;mi t&oacute;ny kakaa a karamelu</b></div></font></a></td></tr><tr><td style="mso-line-height-rule: exactly; font-size: 1px; line-height: 1px;" height="15">&nbsp;</td></tr><tr><td style="line-height: 20px;" align="left"><a style="text-decoration:none;" href="https://news.tchibo.cz/go/1/5KVZ8KZJ-5KLA0C22-5KU7TKWO-P67F06.html?extLi=436643068682&utm_source=campaign&utm_medium=email&utm_campaign=436643068682&dsk_nl=1&linkid=%7BbmTrackingPath%7D"><font face="InterstateWGLLight, Trebuchet MS, Arial,sans-serif" size="2" color="#21292f" style="font-size:14px;" ><div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;">Tak&eacute; v leto&scaron;n&iacute;m roce cestujeme za chut&iacute; do Guatemaly, p&#345;esn&#283;ji do Antiguy, na k&aacute;vovou farmu &bdquo;El Tempixque&ldquo;. P&#345;ed sedmi lety p&#345;evzali farmu bratranci Adrian a Sebastian. Proto&#382;e n&aacute;s jejich prvot&#345;&iacute;dn&iacute; k&aacute;va i jejich v&aacute;&scaron;e&#328; nadchly, zrodil se n&aacute;pad nab&iacute;dnout dal&scaron;&iacute; vz&aacute;cnou k&aacute;vu z Adrianovy farmy.<br />&nbsp;</div>
<div style="text-align: center;"><span style="font-size:16px;"><u><b>Vyzkou&scaron;ejte nyn&iacute; &gt;</b></u></span><br />&nbsp;</div></font></a></td></tr></table></td><td width="30"></td></tr></table><table width="600" border="0" cellpadding="0" cellspacing="0"><tr style="font-size:1px; line-height:0; -webkit-text-size-adjust:none; mso-margin-top-alt:1px"><td height="20" bgcolor="#ffffff"></td></tr></table></td></tr></table></td></tr></table></center></div><![if !mso]><div style="display: none; float: left; width: 0; overflow: hidden;" class="mobileVersion"><div class="imageNextText container" style="color: #21292F;background-color: #F5EDE5;"><div class="image"><a href="https://news.tchibo.cz/go/1/5KVZ8KZJ-5KLA0C22-5KU7TKWO-P67F06.html?extLi=436643068682&utm_source=campaign&utm_medium=email&utm_campaign=436643068682&dsk_nl=1&linkid=%7BbmTrackingPath%7D"><img style="display:block;" src="https://ws2-media.tchibo-content.de/nonshop/newsletter/pl_2023_35/rari_300x355.jpg" width="300" height="355" alt="" title="" border="0" class="image mainImage" /></a></div><div class="content"><div class="headline" style="5px"><a href="https://news.tchibo.cz/go/1/5KVZ8KZJ-5KLA0C22-5KU7TKWO-P67F06.html?extLi=436643068682&utm_source=campaign&utm_medium=email&utm_campaign=436643068682&dsk_nl=1&linkid=%7BbmTrackingPath%7D" style="color: #21292F;"><div style="text-align: center;"><b>Limitovan&aacute; k&aacute;va, kter&aacute; okouzl&iacute; jemn&yacute;mi t&oacute;ny kakaa a karamelu</b></div></a></div><div class="subline"><a href="https://news.tchibo.cz/go/1/5KVZ8KZJ-5KLA0C22-5KU7TKWO-P67F06.html?extLi=436643068682&utm_source=campaign&utm_medium=email&utm_campaign=436643068682&dsk_nl=1&linkid=%7BbmTrackingPath%7D" style="color: #21292F;"><div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;">Tak&eacute; v leto&scaron;n&iacute;m roce cestujeme za chut&iacute; do Guatemaly, p&#345;esn&#283;ji do Antiguy, na k&aacute;vovou farmu &bdquo;El Tempixque&ldquo;. P&#345;ed sedmi lety p&#345;evzali farmu bratranci Adrian a Sebastian. Proto&#382;e n&aacute;s jejich prvot&#345;&iacute;dn&iacute; k&aacute;va i jejich v&aacute;&scaron;e&#328; nadchly, zrodil se n&aacute;pad nab&iacute;dnout dal&scaron;&iacute; vz&aacute;cnou k&aacute;vu z Adrianovy farmy.<br />&nbsp;</div>
<div style="text-align: center;"><span style="font-size:16px;"><u><b>Vyzkou&scaron;ejte nyn&iacute; &gt;</b></u></span><br />&nbsp;</div></a></div></div><div style="height:20px;background-color: #ffffff;"></div></div></div><![endif]><div class="desktopVersion desktopHelper" style="display: block;"><center><table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff"><tr><td align="center"><table cellspacing="0" cellpadding="0" border="0" width="600" style="width:600px;"><tr><td width="600" valign="top" align="center" bgcolor="#423d39"><table cellspacing="0" cellpadding="0" border="0" width="600" style="width: 600px;"><tr><td width="600" valign="top" align="left"><table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="600" style="width:600px;"><tr><td height="20" colspan="3"></td></tr><tr><td width="15"></td><td width="570" align="center" valign="top" style="line-height: 32px;"><font face="InterstateWGLLight, Trebuchet MS, Arial,sans-serif" size="6" color="#21292f" style="font-size:28px;" >Elektrick&yacute; nap&#283;&#328;ova&#269; ml&eacute;ka</font></td><td width="15"></td></tr><tr></tr><tr><td width="15"></td><td width="570" align="center" valign="top" style="line-height: 32px;"><font face="InterstateWGLLight, Trebuchet MS, Arial,sans-serif" size="3" color="#21292f" style="font-size:16px;" >Nyn&iacute; je&scaron;t&#283; v&yacute;hodn&#283;ji!</font></td><td width="15"></td></tr><tr><td colspan="3" height="20"></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" border="0" bgcolor="#423d39" width="600" style="width:600px;"><tr><td align="left" colspan="3"><table border="0" cellpadding="0" cellspacing="0"><tr><td align="left" valign="top" bgcolor="#423d39"><a href="https://news.tchibo.cz/go/1/5KVZ8KZJ-5KLA0C22-5KU7TKWP-ZJJTLA.html?extLi=436643068682&utm_source=campaign&utm_medium=email&utm_campaign=436643068682&dsk_nl=1&linkid=%7BbmTrackingPath%7D"><img src="https://news.tchibo.cz/assets/bm/imh/26/7/267aafb48c3e3a91098938e644fdc72b8d6725c8b7b20c539b1bb82ba133b486.jpg" width="560" height="454" alt="Elektrick&yacute; nap&#283;&#328;ova&#269; ml&eacute;ka" title="Elektrick&yacute; nap&#283;&#328;ova&#269; ml&eacute;ka" border="0" style="font-family: InterstateWGLLight, Trebuchet MS, Arial,sans-serif;                                         color: #21292F;                                         font-size: px;                                         display: block;" /></a><a href="https://news.tchibo.cz/go/1/5KVZ8KZJ-5KLA0C22-5KU7TKWP-ZJJTLA.html?extLi=436643068682&utm_source=campaign&utm_medium=email&utm_campaign=436643068682&dsk_nl=1&linkid=%7BbmTrackingPath%7D"><img src="https://news.tchibo.cz/assets/bm/imh/15/2/152018a583827007df9c964b4d48ba5e2cf157e662d8f202ff90a03de933b02c.png" width="560" height="28" alt="Elektrick&yacute; nap&#283;&#328;ova&#269; ml&eacute;ka" title="Elektrick&yacute; nap&#283;&#328;ova&#269; ml&eacute;ka" border="0" style="font-family: InterstateWGLLight, Trebuchet MS, Arial,sans-serif;                                         color: #21292F;                                         font-size: px;                                         display: block;" /></a></td></tr></table></td></tr><tr><td style="mso-line-height-rule: exactly; font-size: 1px; line-height: 1px;" height="15" colspan="3">&nbsp;</td></tr><tr><td width="40"></td><td style="line-height: 22px;" align="left" width="520"><a style="text-decoration:none;" href="https://news.tchibo.cz/go/1/5KVZ8KZJ-5KLA0C22-5KU7TKWP-ZJJTLA.html?extLi=436643068682&utm_source=campaign&utm_medium=email&utm_campaign=436643068682&dsk_nl=1&linkid=%7BbmTrackingPath%7D"><font face="InterstateWGLLight, Trebuchet MS, Arial,sans-serif" size="4" color="#ffffff" style="font-size:18px;" >Elektrick&yacute; nap&#283;&#328;ova&#269; ml&eacute;ka za skv&#283;lou cenu</font></a></td><td width="40"></td></tr><tr><td style="mso-line-height-rule: exactly; font-size: 1px; line-height: 1px;" height="5" colspan="3">&nbsp;</td></tr><tr><td width="40"></td><td style="line-height: 22px;" align="left" width="520"><a style="text-decoration:none;" href="https://news.tchibo.cz/go/1/5KVZ8KZJ-5KLA0C22-5KU7TKWP-ZJJTLA.html?extLi=436643068682&utm_source=campaign&utm_medium=email&utm_campaign=436643068682&dsk_nl=1&linkid=%7BbmTrackingPath%7D"><font face="InterstateWGLLight, Trebuchet MS, Arial,sans-serif" size="2" color="#ffffff" style="font-size:14px;" >Tepl&aacute; a studen&aacute; ml&eacute;&#269;n&aacute; p&#283;na nebo tepl&eacute; ml&eacute;ko &ndash; jednodu&scaron;e stisknut&iacute;m tla&#269;&iacute;tka.</font></a></td><td width="40"></td></tr><tr><td style="mso-line-height-rule: exactly; font-size: 1px; line-height: 1px;" height="15" colspan="3">&nbsp;</td></tr><tr><td width="40"></td><td style="line-height: 32px;" align="left" width="520"><table border="0" cellpadding="0" cellspacing="0"><tr><td style="line-height: 17px;" align="center"><a style="color:#ffffff;" href="https://news.tchibo.cz/go/1/5KVZ8KZJ-5KLA0C22-5KU7TKWP-ZJJTLA.html?extLi=436643068682&utm_source=campaign&utm_medium=email&utm_campaign=436643068682&dsk_nl=1&linkid=%7BbmTrackingPath%7D"><font color="#ffffff" ><u><font face="InterstateWGLLight, Trebuchet MS, Arial,sans-serif" size="2" color="#ffffff" style="font-size:14px;" >Vyberte si ze t&#345;&iacute; barev &gt;</font></u></font></a></td></tr></table></td><td width="40"></td></tr><tr><td style="mso-line-height-rule: exactly; font-size: 1px; line-height: 1px;" height="26" colspan="3">&nbsp;</td></tr></table><table width="600" border="0" cellpadding="0" cellspacing="0"><tr style="font-size:1px; line-height:0; -webkit-text-size-adjust:none; mso-margin-top-alt:1px"><td height="20" bgcolor="#ffffff"></td></tr></table></td></tr></table></td></tr></table></center></div><![if !mso]><div style="display: none; float: left; width: 0; overflow: hidden;" class="mobileVersion"><div class="headlineContainer" style="background-color: #ffffff;                                                                             color: #21292F;"><div class="headlineText1">Elektrick&yacute; nap&#283;&#328;ova&#269; ml&eacute;ka</div><div class="headlineText2">Nyn&iacute; je&scaron;t&#283; v&yacute;hodn&#283;ji!</div></div><div class="imageAboveText container" style="color: #ffffff;background-color: #423d39;"><div><a href="https://news.tchibo.cz/go/1/5KVZ8KZJ-5KLA0C22-5KU7TKWP-ZJJTLA.html?extLi=436643068682&utm_source=campaign&utm_medium=email&utm_campaign=436643068682&dsk_nl=1&linkid=%7BbmTrackingPath%7D"><img src="https://news.tchibo.cz/assets/bm/imh/78/d/78db8c91bb08f91d8daa1612668244aa5ea7090006b5433c7e1180922477978b.jpg" width="600" height="470" alt="" title="" border="0" style="max-width: 90%; height: auto; display: block;" /></a></div><div class="backgroundImageContainer" style="background: url(https://news.tchibo.cz/assets/bm/imh/e1/6/e16db17b3f722aa1e0de6e82be3933ec41d536159d159f55b75a24b4a4bc4ae6.jpg) no-repeat left top / 90%;text-align: left;"><a href="https://news.tchibo.cz/go/1/5KVZ8KZJ-5KLA0C22-5KU7TKWP-ZJJTLA.html?extLi=436643068682&utm_source=campaign&utm_medium=email&utm_campaign=436643068682&dsk_nl=1&linkid=%7BbmTrackingPath%7D" style="display:block;margin: 0 12px;"><span class="disrupterAccentText block" style="background-color:#c0a468; color:#ffffff;">V&yacute;hodn&aacute; nab&iacute;dka</span></a></div><div class="content"><div class="headline"><a href="https://news.tchibo.cz/go/1/5KVZ8KZJ-5KLA0C22-5KU7TKWP-ZJJTLA.html?extLi=436643068682&utm_source=campaign&utm_medium=email&utm_campaign=436643068682&dsk_nl=1&linkid=%7BbmTrackingPath%7D" style="color: #ffffff;">Elektrick&yacute; nap&#283;&#328;ova&#269; ml&eacute;ka za skv&#283;lou cenu</a></div><div class="subline"><a href="https://news.tchibo.cz/go/1/5KVZ8KZJ-5KLA0C22-5KU7TKWP-ZJJTLA.html?extLi=436643068682&utm_source=campaign&utm_medium=email&utm_campaign=436643068682&dsk_nl=1&linkid=%7BbmTrackingPath%7D" style="color: #ffffff;">Tepl&aacute; a studen&aacute; ml&eacute;&#269;n&aacute; p&#283;na nebo tepl&eacute; ml&eacute;ko &ndash; jednodu&scaron;e stisknut&iacute;m tla&#269;&iacute;tka.</a></div><span class="linkText block"><a href="https://news.tchibo.cz/go/1/5KVZ8KZJ-5KLA0C22-5KU7TKWP-ZJJTLA.html?extLi=436643068682&utm_source=campaign&utm_medium=email&utm_campaign=436643068682&dsk_nl=1&linkid=%7BbmTrackingPath%7D" style="display: block;"><font face="InterstateWGLLight, Trebuchet MS, Arial,sans-serif" size="2" color="#ffffff" style="font-size:14px;line-height: 17px;" ><u>Vyberte si ze t&#345;&iacute; barev &gt;</u></font></a></span></div><div style="height:20px;background-color: #ffffff;"></div></div></div><![endif]><div class="desktopVersion desktopHelper" style="display: block;"><center><table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff"><tr><td align="center"><table cellspacing="0" cellpadding="0" border="0" width="600" style="width:600px;"><tr><td width="600" valign="top" align="center"><table cellspacing="0" cellpadding="0" border="0" width="600" style="width: 600px;"><tr><td width="600" valign="top" align="left"><table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="600" style="width:600px;"><tr><td height="20" colspan="3"></td></tr><tr><td width="15"></td><td width="570" align="center" valign="top" style="line-height: 32px;"><font face="InterstateWGLLight, Trebuchet MS, Arial,sans-serif" size="6" color="#21292f" style="font-size:28px;" ><span style="font-size:20px;"><b>Nem&aacute;te je&scaron;te na&scaron;i aplikaci?</b></span></font></td><td width="15"></td></tr><tr></tr><tr><td width="15"></td><td width="570" align="center" valign="top" style="line-height: 32px;"><font face="InterstateWGLLight, Trebuchet MS, Arial,sans-serif" size="3" color="#21292f" style="font-size:16px;" >St&aacute;hn&#283;te si aplikaci Tchibo do sv&eacute;ho mobiln&iacute;ho za&#345;&iacute;zen&iacute;, a&#357; ji m&aacute;te v&#382;dy po ruce!</font></td><td width="15"></td></tr><tr><td colspan="3" height="20"></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="600" bgcolor="#ffffff"><tr><td align="center"><table border="0" cellpadding="0" cellspacing="0"><tr><td align="center" valign="top" bgcolor="#ffffff"><img src="https://ws2-media.tchibo-content.de/nonshop/newsletter/CZ-SK/2023/cw24/CZ_app_600x100.jpg" width="600" height="100" alt="" title="" border="0" style="font-family: InterstateWGLLight, Trebuchet MS, Arial,sans-serif;                                         color: #21292F;                                         font-size: px;                                         display: block;" /></td></tr></table></td></tr><tr><td height="34"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="600" style="width:600px;background-color:#ffffff;"><tr><td width="294" align="center" valign="top"><table width="294" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff"><tr><td align="center" bgcolor="#ffffff"><a href="https://news.tchibo.cz/go/1/5KVZ8KZJ-5KLA0C22-5J68961R-SFWZ1K.html?extLi=436643068682&utm_source=campaign&utm_medium=email&utm_campaign=436643068682&dsk_nl=1&linkid=%7BbmTrackingPath%7D"><img src="https://news.tchibo.cz/assets/bm/imh/9c/d/9cd9fe215d6a14fe761956eca0b1ea7387b65ecd85efdacaa23bd90c71119b6a.png" width="294" height="113" alt="App Store" title="App Store" border="0" style="font-family: InterstateWGLLight, Trebuchet MS, Arial,sans-serif;                                         color: #21292F;                                         font-size: px;                                         display: block;" /></a></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="270" bgcolor="#ffffff" style="width:270px;                                         border-bottom-right-radius: 10px;"><tr><td width="15"></td><td valign="top"><table width="240" cellspacing="0" cellpadding="0" border="0" style="width:240px;"><tr><td style="line-height: 18px;" align="center"><a href="https://news.tchibo.cz/go/1/5KVZ8KZJ-5KLA0C22-5J68961R-SFWZ1K.html?extLi=436643068682&utm_source=campaign&utm_medium=email&utm_campaign=436643068682&dsk_nl=1&linkid=%7BbmTrackingPath%7D" style="display: block;text-decoration:none;"><font face="InterstateWGL, Trebuchet MS, Arial,sans-serif" size="3" color="#423d39" style="font-size:16px;" >Do App Store &gt;</font></a></td></tr><tr><td style="mso-line-height-rule: exactly; font-size: 1px; line-height: 1px;" height="7">&nbsp;</td></tr><tr><td style="mso-line-height-rule: exactly; font-size: 1px; line-height: 1px;" height="15">&nbsp;</td></tr></table></td><td width="15"></td></tr></table></td><td width="12"></td><td width="294" align="center" valign="top"><table width="294" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff"><tr><td align="center" bgcolor="#ffffff"><a href="https://news.tchibo.cz/go/1/5KVZ8KZJ-5KLA0C22-5J68961S-ZSV19AY.html?extLi=436643068682&utm_source=campaign&utm_medium=email&utm_campaign=436643068682&dsk_nl=1&linkid=%7BbmTrackingPath%7D"><img src="https://news.tchibo.cz/assets/bm/imh/65/1/651e669cff9619d94231c33e2de4c8b3dc3a917b583becf49b1081b1c861d5c0.png" width="294" height="111" alt="Do Google Play Store" title="Do Google Play Store" border="0" style="font-family: InterstateWGLLight, Trebuchet MS, Arial,sans-serif;                                         color: #21292F;                                         font-size: px;                                         display: block;" /></a></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="270" bgcolor="#ffffff" style="width:270px;                                         border-bottom-right-radius: 10px;"><tr><td width="15"></td><td valign="top"><table width="240" cellspacing="0" cellpadding="0" border="0" style="width:240px;"><tr><td style="line-height: 18px;" align="center"><a href="https://news.tchibo.cz/go/1/5KVZ8KZJ-5KLA0C22-5J68961S-ZSV19AY.html?extLi=436643068682&utm_source=campaign&utm_medium=email&utm_campaign=436643068682&dsk_nl=1&linkid=%7BbmTrackingPath%7D" style="display: block;text-decoration:none;"><font face="InterstateWGL, Trebuchet MS, Arial,sans-serif" size="3" color="#423d39" style="font-size:16px;" >Do Google Play &gt;</font></a></td></tr><tr><td style="mso-line-height-rule: exactly; font-size: 1px; line-height: 1px;" height="7">&nbsp;</td></tr><tr><td style="mso-line-height-rule: exactly; font-size: 1px; line-height: 1px;" height="15">&nbsp;</td></tr></table></td><td width="15"></td></tr></table></td></tr></table><table width="600" border="0" cellpadding="0" cellspacing="0"><tr style="font-size:1px; line-height:0; -webkit-text-size-adjust:none; mso-margin-top-alt:1px"><td height="20" bgcolor="#ffffff"></td></tr></table></td></tr></table></td></tr></table></center></div><![if !mso]><div style="display: none; float: left; width: 0; overflow: hidden;" class="mobileVersion"><div class="headlineContainer" style="background-color: #ffffff;                                                                             color: #21292F;"><div class="headlineText1"><span style="font-size:20px;"><b>Nem&aacute;te je&scaron;te na&scaron;i aplikaci?</b></span></div><div class="headlineText2">St&aacute;hn&#283;te si aplikaci Tchibo do sv&eacute;ho mobiln&iacute;ho za&#345;&iacute;zen&iacute;, a&#357; ji m&aacute;te v&#382;dy po ruce!</div></div><div class="columnModuleContainer" style="background-color: #ffffff;"><div style="color: #21292F; text-align: center;"><img src="https://ws2-media.tchibo-content.de/nonshop/newsletter/CZ-SK/2023/cw24/CZ_app_600x100.jpg" width="600" height="100" alt="" title="" border="0" style="max-width: 100%; height: auto; margin: 0 auto; display: block; padding-bottom: 20px;" /><div style="height: 22px;"></div></div><table style="margin: 0 auto;" width="100%" border="0" cellspacing="0" cellpadding="0" class="columnModuleContainer container"><tr><td valign="top" align="left"></td><td class="columnModuleContainerDelimiter"></td><td valign="top" align="left"></td></tr><tr><td valign="top" align="left" bgcolor="#ffffff"><div><a href="https://news.tchibo.cz/go/1/5KVZ8KZJ-5KLA0C22-5J68961R-SFWZ1K.html?extLi=436643068682&utm_source=campaign&utm_medium=email&utm_campaign=436643068682&dsk_nl=1&linkid=%7BbmTrackingPath%7D"><img src="https://news.tchibo.cz/assets/bm/imh/3f/b/3fbd81fd9e730c10092943f7f54b9d134d200e5dda92f675b4e1dafb822b5472.jpg" width="300" height="163" alt="" title="" border="0" style="width:100%; max-width: 100%; height: auto; display: block;" /></a></div><div class="backgroundImageContainer" style="background: url(https://news.tchibo.cz/assets/bm/imh/0e/6/0e66d2498973229d8b6c5be58e6580c16e3eb555e43569f1842bb5f4ad2732f4.jpg) no-repeat top / 100% auto;"><a href="https://news.tchibo.cz/go/1/5KVZ8KZJ-5KLA0C22-5J68961R-SFWZ1K.html?extLi=436643068682&utm_source=campaign&utm_medium=email&utm_campaign=436643068682&dsk_nl=1&linkid=%7BbmTrackingPath%7D" style="display:block;margin: 0 12px;"><span class="textBox block" style="background-color: #ffffff;"><span class="innerContentBox block"><span class="productHeadline block">Do App Store &gt;</span></span></span></a><div style="height: 5px;"></div></div></td><td class="columnModuleContainerDelimiter"></td><td valign="top" align="left" bgcolor="#ffffff"><div><a href="https://news.tchibo.cz/go/1/5KVZ8KZJ-5KLA0C22-5J68961S-ZSV19AY.html?extLi=436643068682&utm_source=campaign&utm_medium=email&utm_campaign=436643068682&dsk_nl=1&linkid=%7BbmTrackingPath%7D"><img src="https://news.tchibo.cz/assets/bm/imh/c4/2/c421424ab6bffd0abc8b2c8a8ee7c2adea081c502005052bd621133d62031784.jpg" width="300" height="163" alt="" title="" border="0" style="width:100%; max-width: 100%; height: auto; display: block;" /></a></div><div class="backgroundImageContainer" style="background: url(https://news.tchibo.cz/assets/bm/imh/35/1/35118575a89176d2df8d0d4a5edf7242ecca8958a7e1fe602ccda8ebda1c76f1.jpg) no-repeat top / 100% auto;"><a href="https://news.tchibo.cz/go/1/5KVZ8KZJ-5KLA0C22-5J68961S-ZSV19AY.html?extLi=436643068682&utm_source=campaign&utm_medium=email&utm_campaign=436643068682&dsk_nl=1&linkid=%7BbmTrackingPath%7D" style="display:block;margin: 0 12px;"><span class="textBox block" style="background-color: #ffffff;"><span class="innerContentBox block"><span class="productHeadline block">Do Google Play &gt;</span></span></span></a><div style="height: 5px;"></div></div></td></tr></table><div style="height:20px;background-color: #ffffff;"></div></div></div><![endif]><div class="desktopVersion desktopHelper" style="display: block;"><center><table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff"><tr><td align="center"><table cellspacing="0" cellpadding="0" border="0" width="600" style="width:600px;"><tr><td width="600" valign="top" align="center" bgcolor="#ffffff"><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate!important; background-color:#003976; border-radius:10px 0 10px 0;"><tr><td style="mso-line-height-rule: exactly; font-size: 1px; line-height: 1px;" height="15" colspan="3">&nbsp;</td></tr><tr><td width="20"></td><td style="line-height: 17px;" valign="top" align="center"><a style="text-decoration:none;" href="https://news.tchibo.cz/go/1/5KVZ8KZJ-5KLA0C22-5D58ASXW-MFVL9M.html?extLi=436643068682&utm_source=campaign&utm_medium=email&utm_campaign=436643068682&dsk_nl=1&linkid=%7BbmTrackingPath%7D"><font face="InterstateWGLLight, Trebuchet MS, Arial,sans-serif" size="2" color="#ffffff" style="font-size:14px;" ><b>SPOLE&#268;N&#282; PRO LIDI NA UKRAJIN&#282;!</b></font></a></td><td width="20"></td></tr><tr><td style="mso-line-height-rule: exactly; font-size: 1px; line-height: 1px;" height="15" colspan="3">&nbsp;</td></tr></table></td></tr></table><table width="600" border="0" cellpadding="0" cellspacing="0"><tr style="font-size:1px; line-height:0; -webkit-text-size-adjust:none; mso-margin-top-alt:1px"><td height="20" bgcolor="#ffffff"></td></tr></table></td></tr></table></td></tr></table></center></div><![if !mso]><div style="display: none; float: left; width: 0; overflow: hidden;" class="mobileVersion"><div class="button container" style="background-color: #ffffff;"><div class="buttonWithBorder" style="background-color:#003976;"><a href="https://news.tchibo.cz/go/1/5KVZ8KZJ-5KLA0C22-5D58ASXW-MFVL9M.html?extLi=436643068682&utm_source=campaign&utm_medium=email&utm_campaign=436643068682&dsk_nl=1&linkid=%7BbmTrackingPath%7D" style="display: block;"><font face="InterstateWGLLight, Trebuchet MS, Arial,sans-serif" size="2" color="#ffffff" style="font-size:14px;" ><b>SPOLE&#268;N&#282; PRO LIDI NA UKRAJIN&#282;!</b></font></a></div></div><div style="height:20px;background-color: #ffffff;"></div></div><![endif]><div class="desktopVersion desktopHelper" style="display: block;"><center><table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff"><tr><td align="center"><table cellspacing="0" cellpadding="0" border="0" width="600" style="width:600px;"><tr><td width="600" valign="top" align="center" bgcolor="#ffffff"><table cellspacing="0" cellpadding="0" border="0" width="600" style="width: 600px;"><tr><td width="600" valign="top" align="left"><table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="600" style="width:600px;"><tr><td height="20" colspan="3"></td></tr><tr><td width="15"></td><td width="570" align="center" valign="top" style="line-height: 32px;"><a href="https://news.tchibo.cz/go/1/5KVZ8KZJ-5KLA0C22-5DOJX6Y0-145V1047.html?extLi=436643068682&utm_source=campaign&utm_medium=email&utm_campaign=436643068682&dsk_nl=1&linkid=%7BbmTrackingPath%7D" style="display: block;text-decoration:none;"><font face="InterstateWGLLight, Trebuchet MS, Arial,sans-serif" size="6" color="#21292f" style="font-size:28px;" >Objevte to skute&#269;n&#283; dobr&eacute;</font></a></td><td width="15"></td></tr><tr><td colspan="3" height="15"></td></tr></table></td></tr></table><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate!important; background-color:#e0bf78; border-radius:10px 0 10px 0;"><tr><td style="mso-line-height-rule: exactly; font-size: 1px; line-height: 1px;" height="15" colspan="3">&nbsp;</td></tr><tr><td width="20"></td><td style="line-height: 17px;" valign="top" align="center"><a style="text-decoration:none;" href="https://news.tchibo.cz/go/1/5KVZ8KZJ-5KLA0C22-5DOJX6Y0-145V1047.html?extLi=436643068682&utm_source=campaign&utm_medium=email&utm_campaign=436643068682&dsk_nl=1&linkid=%7BbmTrackingPath%7D"><font face="InterstateWGLLight, Trebuchet MS, Arial,sans-serif" size="2" color="#21292f" style="font-size:14px;" >na Tchibo.cz</font></a></td><td width="20"></td></tr><tr><td style="mso-line-height-rule: exactly; font-size: 1px; line-height: 1px;" height="15" colspan="3">&nbsp;</td></tr></table></td></tr></table><table width="600" border="0" cellpadding="0" cellspacing="0"><tr style="font-size:1px; line-height:0; -webkit-text-size-adjust:none; mso-margin-top-alt:1px"><td height="20" bgcolor="#ffffff"></td></tr></table></td></tr></table></td></tr></table></center></div><![if !mso]><div style="display: none; float: left; width: 0; overflow: hidden;" class="mobileVersion"><div class="headlineContainer" style="background-color: #ffffff;                                                                             color: #21292F;padding-bottom: 15px;"><div class="headlineText1"><a href="https://news.tchibo.cz/go/1/5KVZ8KZJ-5KLA0C22-5DOJX6Y0-145V1047.html?extLi=436643068682&utm_source=campaign&utm_medium=email&utm_campaign=436643068682&dsk_nl=1&linkid=%7BbmTrackingPath%7D" style="color: #21292F;">Objevte to skute&#269;n&#283; dobr&eacute;</a></div></div><div class="button container" style="background-color: #ffffff;"><div class="buttonWithBorder" style="background-color:#e0bf78;"><a href="https://news.tchibo.cz/go/1/5KVZ8KZJ-5KLA0C22-5DOJX6Y0-145V1047.html?extLi=436643068682&utm_source=campaign&utm_medium=email&utm_campaign=436643068682&dsk_nl=1&linkid=%7BbmTrackingPath%7D" style="display: block;"><font face="InterstateWGLLight, Trebuchet MS, Arial,sans-serif" size="2" color="#21292f" style="font-size:14px;" >na Tchibo.cz</font></a></div></div><div style="height:20px;background-color: #ffffff;"></div></div><![endif]><div class="desktopVersion desktopHelper" style="display: block;"><center><table bgcolor="#ffffff" style="width:600px;" width="600" border="0" cellspacing="0" cellpadding="0"><tr><td style="mso-line-height-rule: exactly; font-size: 1px; line-height: 1px;" height="16">&nbsp;</td></tr><tr><td align="center" style="letter-spacing:3px;;line-height: 33px;"><font face="InterstateWGLLight, Trebuchet MS, Arial,sans-serif" size="5" color="#333333" style="font-size:24px;" >NA&Scaron;E SLU&#381;BY</font></td></tr><tr><td style="mso-line-height-rule: exactly; font-size: 1px; line-height: 1px;" height="5">&nbsp;</td></tr><tr><td align="center" width="600"><table cellpadding="0" cellspacing="0" border="0"><tr><td style="line-height: 18px;"><a style="color:#010f1e;text-decoration:none;" href="https://news.tchibo.cz/go/1/5KVZ8KZJ-5KLA0C22-5D5D4B6P-T2N12JG.html?extLi=436643068682&utm_source=campaign&utm_medium=email&utm_campaign=436643068682&dsk_nl=1&linkid=%7BbmTrackingPath%7D"><font color="#010f1e" ><font face="InterstateWGLLight, Trebuchet MS, Arial,sans-serif" size="1" color="#010f1e" style="font-size:11px;" >Doprava</font></font></a></td><td width="4"></td><td style="line-height: 16px;"><font face="InterstateWGLLight, Trebuchet MS, Arial,sans-serif" size="2" color="#cccccc" style="font-size:12px;" >|</font></td><td width="4"></td><td style="line-height: 18px;"><a style="color:#010f1e;text-decoration:none;" href="https://news.tchibo.cz/go/1/5KVZ8KZJ-5KLA0C22-5H4AHB3G-SMUTX1.html?extLi=436643068682&utm_source=campaign&utm_medium=email&utm_campaign=436643068682&dsk_nl=1&linkid=%7BbmTrackingPath%7D"><font color="#010f1e" ><font face="InterstateWGLLight, Trebuchet MS, Arial,sans-serif" size="1" color="#010f1e" style="font-size:11px;" >Objednat a vyzvednout</font></font></a></td><td width="4"></td><td style="line-height: 16px;"><font face="InterstateWGLLight, Trebuchet MS, Arial,sans-serif" size="2" color="#cccccc" style="font-size:12px;" >|</font></td><td width="4"></td><td style="line-height: 18px;"><a style="color:#010f1e;text-decoration:none;" href="https://news.tchibo.cz/go/1/5KVZ8KZJ-5KLA0C22-5D3UIR32-16571E4Y.html?extLi=436643068682&utm_source=campaign&utm_medium=email&utm_campaign=436643068682&dsk_nl=1&linkid=%7BbmTrackingPath%7D"><font color="#010f1e" ><font face="InterstateWGLLight, Trebuchet MS, Arial,sans-serif" size="1" color="#010f1e" style="font-size:11px;" >Vr&aacute;cen&iacute; zbo&#382;&iacute;</font></font></a></td><td width="4"></td><td style="line-height: 16px;"><font face="InterstateWGLLight, Trebuchet MS, Arial,sans-serif" size="2" color="#cccccc" style="font-size:12px;" >|</font></td><td width="4"></td><td style="line-height: 18px;"><a style="color:#010f1e;text-decoration:none;" href="https://news.tchibo.cz/go/1/5KVZ8KZJ-5KLA0C22-5D3UIR33-1BODNVD.html?extLi=436643068682&utm_source=campaign&utm_medium=email&utm_campaign=436643068682&dsk_nl=1&linkid=%7BbmTrackingPath%7D"><font color="#010f1e" ><font face="InterstateWGLLight, Trebuchet MS, Arial,sans-serif" size="1" color="#010f1e" style="font-size:11px;" >Zp&#367;sob platby</font></font></a></td></tr></table></td></tr><tr><td style="mso-line-height-rule: exactly; font-size: 1px; line-height: 1px;" height="8">&nbsp;</td></tr></table><table bgcolor="#ffffff" style="width:600px;" width="600" border="0" cellspacing="0" cellpadding="0"><tr><td style="mso-line-height-rule: exactly; font-size: 1px; line-height: 1px;" bgcolor="#cccccc" height="1" colspan="3">&nbsp;</td></tr><tr><td style="mso-line-height-rule: exactly; font-size: 1px; line-height: 1px;" height="10" colspan="3">&nbsp;</td></tr><tr><td style="line-height: 20px;" valign="top" align="left" width="295"><b><font face="InterstateWGLLight, Trebuchet MS, Arial,sans-serif" size="2" color="#010f1e" style="font-size:13px;" ><a style="color:#010f1e;text-decoration:none;" href="https://news.tchibo.cz/go/1/5KVZ8KZJ-5KLA0C22-3HM58LJB-FOR15CY.html?utm_source=campaign&utm_medium=email&utm_campaign=436643068682&dsk_nl=1&linkid=%7BbmTrackingPath%7D"><font color="#010f1e" >Kontakt</font></a></font></b></td><td width="10"/><td style="line-height: 20px;" valign="top" align="left" width="295"><b><font face="InterstateWGLLight, Trebuchet MS, Arial,sans-serif" size="2" color="#010f1e" style="font-size:13px;" >Na&scaron;e obchody</font></b></td></tr><tr><td style="mso-line-height-rule: exactly; font-size: 1px; line-height: 1px;" height="1" colspan="3">&nbsp;</td></tr><tr><td valign="top" width="295"><table cellpadding="0" cellspacing="0" border="0"><tr><td style="line-height: 20px;" align="left"><table border="0" cellspacing="0" cellpadding="0"><tr><td style="line-height: 19px;" valign="top"><span style="font-size: 20px; line-height: 19px; font-family: InterstateWGLLight, Trebuchet MS, Arial,sans-serif; color: #010f1e;">
                                                                            &rsaquo;&nbsp;
                                                                        </span></td><td style="line-height: 20px;" valign="top"><font face="InterstateWGLLight, Trebuchet MS, Arial,sans-serif" size="2" color="#010f1e" style="font-size:13px;" ><a style="color:#010f1e;text-decoration:none;" href="mailto:service@tchibo.cz"><font color="#010f1e" >service@tchibo.cz</font></a></font></td></tr></table></td></tr><tr><td style="mso-line-height-rule: exactly; font-size: 1px; line-height: 1px;" height="1">&nbsp;</td></tr><tr><td style="line-height: 20px;" align="left"><table border="0" cellspacing="0" cellpadding="0"><tr><td style="line-height: 19px;" valign="top"><span style="font-size: 20px; line-height: 19px; font-family: InterstateWGLLight, Trebuchet MS, Arial,sans-serif; color: #010f1e;">
                                                                            &rsaquo;&nbsp;
                                                                        </span></td><td style="line-height: 20px;" valign="top"><font face="InterstateWGLLight, Trebuchet MS, Arial,sans-serif" size="2" color="#010f1e" style="font-size:13px;" >800 900 826 (bezplatn&aacute; linka)</font></td></tr></table></td></tr></table></td><td width="10"/><td valign="top" width="295"><table cellpadding="0" cellspacing="0" border="0"><tr><td style="line-height: 20px;" align="left"><table border="0" cellpadding="0" cellspacing="0"><tr><td style="line-height: 19px;" valign="top"><span style="font-size: 20px; line-height: 19px; font-family: InterstateWGLLight, Trebuchet MS, Arial,sans-serif; color: #010f1e;">
                                                                            &rsaquo;&nbsp;
                                                                        </span></td><td style="line-height: 20px;" valign="top"><font face="InterstateWGLLight, Trebuchet MS, Arial,sans-serif" size="2" color="#010f1e" style="font-size:13px;" ><span style="color: rgb(51, 51, 51);"><span style="color: rgb(51, 51, 51);">    
                   


 <a href="https://tagm.tchibo.cz/cl.aspx?extPu=tchibo-optivo&extProvId=11&extLi=436643068682&extCr=436643068682&extPm=1_3&url=https://news.tchibo.cz/go/1/5KVZ8KZJ-5KLA0C22-3ANO7KWU-WT3JW9.html?utm_source=campaign&utm_medium=email&utm_campaign=436643068682&dsk_nl=1&linkid=%7BbmTrackingPath%7D"">Zde najdete nejbli kamenn obchod Tchibo > <br/></a></span></span></font></td></tr></table></td></tr></table></td></tr><tr><td style="mso-line-height-rule: exactly; font-size: 1px; line-height: 1px;" height="1" colspan="3">&nbsp;</td></tr><tr><td style="mso-line-height-rule: exactly; font-size: 1px; line-height: 1px;" height="10" colspan="3">&nbsp;</td></tr><tr><td style="line-height: 20px;" valign="top" width="295" align="left"><b><font face="InterstateWGLLight, Trebuchet MS, Arial,sans-serif" size="2" color="#010f1e" style="font-size:13px;" >Moje Tchibo</font></b></td><td width="10"/><td style="line-height: 20px;" valign="top" width="295" align="left"><b></b></td></tr><tr><td style="mso-line-height-rule: exactly; font-size: 1px; line-height: 1px;" height="1" colspan="3">&nbsp;</td></tr><tr><td valign="top" width="295"><table cellpadding="0" cellspacing="0" border="0"><tr><td style="line-height: 20px;" align="left"><table border="0" cellpadding="0" cellspacing="0"><tr><td style="line-height: 19px;" valign="top"><span style="font-size: 20px; line-height: 19px; font-family: InterstateWGLLight, Trebuchet MS, Arial,sans-serif; color: #010f1e;">
                                                                            &rsaquo;&nbsp;
                                                                        </span></td><td style="line-height: 20px;" valign="top"><a style="color:#010f1e;text-decoration:none;" href="https://news.tchibo.cz/go/1/5KVZ8KZJ-5KLA0C22-5DOJX6Y3-X1E3OH.html?extLi=436643068682&utm_source=campaign&utm_medium=email&utm_campaign=436643068682&dsk_nl=1&linkid=%7BbmTrackingPath%7D"><font color="#010f1e" ><font face="InterstateWGLLight, Trebuchet MS, Arial,sans-serif" size="2" color="#010f1e" style="font-size:13px;" >On-line &uacute;&#269;et</font></font></a></td></tr></table></td></tr></table></td><td width="10"/><td valign="top" width="295"><table cellpadding="0" cellspacing="0" border="0"><tr><td style="line-height: 20px;" align="left"><table border="0" cellspacing="0" cellpadding="0"><tr><td style="line-height: 19px;" valign="top"><span style="font-size: 20px; line-height: 19px; font-family: InterstateWGLLight, Trebuchet MS, Arial,sans-serif; color: #010f1e;">
                                                                            &rsaquo;&nbsp;
                                                                        </span></td><td style="line-height: 20px;" valign="top"><a style="color:#010f1e;text-decoration:none;" href="https://news.tchibo.cz/go/1/5KVZ8KZJ-5KLA0C22-5DOJX6Y4-A07YVE.html?extLi=436643068682&url=https%3A%2F%2Fwww.tchibo.cz%2FconfigNewsletter%3Fnls%3D6DCD08E3D5E3F4B2C85CC1782D039557&utm_source=campaign&utm_medium=email&utm_campaign=436643068682&dsk_nl=1&linkid=%7BbmTrackingPath%7D"><font color="#010f1e" ><font face="InterstateWGLLight, Trebuchet MS, Arial,sans-serif" size="2" color="#010f1e" style="font-size:13px;" >Moje nastaven&iacute; Newsletteru</font></font></a></td></tr></table></td></tr></table></td></tr><tr><td style="mso-line-height-rule: exactly; font-size: 1px; line-height: 1px;" height="10" colspan="3">&nbsp;</td></tr></table><table bgcolor="#ffffff" style="width:600px;" width="600" border="0" cellspacing="0" cellpadding="0"><tr><td style="mso-line-height-rule: exactly; font-size: 1px; line-height: 1px;" bgcolor="#cccccc" height="1">&nbsp;</td></tr><tr><td style="mso-line-height-rule: exactly; font-size: 1px; line-height: 1px;" height="13">&nbsp;</td></tr><tr><td valign="middle" align="center"><table border="0" cellpadding="0" cellspacing="0"><tr><td><a href="https://news.tchibo.cz/go/1/5KVZ8KZJ-5KLA0C22-5D3UIR3F-17LPGY6.html?extLi=436643068682&utm_source=campaign&utm_medium=email&utm_campaign=436643068682&dsk_nl=1&linkid=%7BbmTrackingPath%7D"><img src="https://news.tchibo.sk/assets/bm/4059293884/381544935216.png" alt="" title="" border="0" style="font-family: Arial, sans-serif; font-color: #333333; font-size: 13px; display: block;" width="78" /></a></td><td width="10"></td><td style="line-height: 20px;"><a style="color:#010f1e;text-decoration:none;" href="https://news.tchibo.cz/go/1/5KVZ8KZJ-5KLA0C22-5D3UIR3F-17LPGY6.html?extLi=436643068682&utm_source=campaign&utm_medium=email&utm_campaign=436643068682&dsk_nl=1&linkid=%7BbmTrackingPath%7D"><font color="#010f1e" ><font face="InterstateWGLLight, Trebuchet MS, Arial,sans-serif" size="2" color="#010f1e" style="font-size:13px;" ><b>V&iacute;ce v&yacute;hod</b> s TchiboCard</font><span style="font-size: 20px; line-height: 19px; font-family: Arial, sans-serif; color: #010f1e;">
                                                            &rsaquo;&nbsp;
                                                        </span></font></a></td></tr></table></td></tr><tr><td style="mso-line-height-rule: exactly; font-size: 1px; line-height: 1px;" height="13">&nbsp;</td></tr><tr><td style="mso-line-height-rule: exactly; font-size: 1px; line-height: 1px;" bgcolor="#cccccc" height="1">&nbsp;</td></tr><tr><td style="mso-line-height-rule: exactly; font-size: 1px; line-height: 1px;" height="10">&nbsp;</td></tr><tr><td style="line-height: 18px;" align="center"><font face="InterstateWGLLight, Trebuchet MS, Arial,sans-serif" size="1" color="#010f1e" style="font-size:11px;" >Pro zas&iacute;l&aacute;n&iacute; Newsletteru jste zadali n&aacute;sleduj&iacute;c&iacute; e-mailovou adresu:<br />#####@gmail.com<br /><br />N&aacute;mitku v&#367;&#269;i personalizovan&eacute; anal&yacute;ze Va&scaron;ich &uacute;daj&#367;, jej&iacute;m&#382; c&iacute;lem je zlep&scaron;en&iacute; na&scaron;ich slu&#382;eb, m&#367;&#382;ete vzn&eacute;st kdykoliv. K tomuto &uacute;&#269;elu n&aacute;s kontaktujte na adrese service@tchibo.cz.</font></td></tr><tr><td style="mso-line-height-rule: exactly; font-size: 1px; line-height: 1px;" height="1">&nbsp;</td></tr><tr><td style="line-height: 20px;" align="center"><a style="color:#010f1e;" href="https://news.tchibo.cz/go/1/5KVZ8KZJ-5KLA0C22-5DOJXA55-10CB13AO.html?extLi=436643068682&url=www.tchibo.cz%2Fun%2F6DCD08E3D5E3F4B2C85CC1782D039557&utm_source=campaign&utm_medium=email&utm_campaign=436643068682&dsk_nl=1&linkid=%7BbmTrackingPath%7D"><font color="#010f1e" ><u><font face="InterstateWGLLight, Trebuchet MS, Arial,sans-serif" size="2" color="#010f1e" style="font-size:13px;" >Odhl&aacute;sit odb&#283;r</font></u></font></a></td></tr><tr><td style="mso-line-height-rule: exactly; font-size: 1px; line-height: 1px;" height="8">&nbsp;</td></tr></table><table bgcolor="#ffffff" style="width:600px;" width="600" border="0" cellspacing="0" cellpadding="0"><tr><td style="mso-line-height-rule: exactly; font-size: 1px; line-height: 1px;" bgcolor="#cccccc" height="1">&nbsp;</td></tr><tr><td style="mso-line-height-rule: exactly; font-size: 1px; line-height: 1px;" height="8">&nbsp;</td></tr><tr><td style="line-height: 15px;" align="center"><font face="InterstateWGLLight, Trebuchet MS, Arial,sans-serif" size="1" color="#010f1e" style="font-size:11px;" >Tchibo Praha, spol. s r.o.<br />&#381;eletavsk&aacute; 1449/9<br />140 00 Praha 4<br />(adresa neslou&#382;&iacute; pro vr&aacute;cen&iacute; zbo&#382;&iacute;)</font></td></tr><tr><td height="5"></td></tr><tr><td style="line-height: 15px;" align="center"><a style="color:#010f1e;text-decoration:none;" href="https://news.tchibo.cz/go/1/5KVZ8KZJ-5KLA0C22-5DOJX6Y5-6TD136E.html?extLi=436643068682&utm_source=campaign&utm_medium=email&utm_campaign=436643068682&dsk_nl=1&linkid=%7BbmTrackingPath%7D"><font color="#010f1e" ><font face="InterstateWGLLight, Trebuchet MS, Arial,sans-serif" size="1" color="#010f1e" style="font-size:11px;" >tchibo.cz</font><span style="font-size: 18px; line-height: 18px; font-family: InterstateWGLLight, Trebuchet MS, Arial,sans-serif; color: #010f1e;">
                                        &rsaquo;&nbsp;
                                    </span></font></a></td></tr><tr><td height="5"></td></tr><tr><td align="center" width="600"><table cellpadding="0" cellspacing="0" border="0"><tr><td style="line-height: 15px;"><a style="color:#010f1e;text-decoration:none;" href="https://news.tchibo.cz/go/1/5KVZ8KZJ-5KLA0C22-5D3UIR37-YDNX9T.html?extLi=436643068682&utm_source=campaign&utm_medium=email&utm_campaign=436643068682&dsk_nl=1&linkid=%7BbmTrackingPath%7D"><font color="#010f1e" ><font face="InterstateWGLLight, Trebuchet MS, Arial,sans-serif" size="1" color="#010f1e" style="font-size:11px;" >Ochrana osobn&iacute;ch &uacute;daj&#367;</font></font></a></td><td width="4"></td><td style="line-height: 16px;"><font face="InterstateWGLLight, Trebuchet MS, Arial,sans-serif" size="2" color="#cccccc" style="font-size:12px;" >|</font></td><td width="4"></td><td style="line-height: 15px;"><a style="color:#010f1e;text-decoration:none;" href="https://news.tchibo.cz/go/1/5KVZ8KZJ-5KLA0C22-5D3UIR38-13TA5PR.html?extLi=436643068682&utm_source=campaign&utm_medium=email&utm_campaign=436643068682&dsk_nl=1&linkid=%7BbmTrackingPath%7D"><font color="#010f1e" ><font face="InterstateWGLLight, Trebuchet MS, Arial,sans-serif" size="1" color="#010f1e" style="font-size:11px;" >V&scaron;eobecn&eacute; obchodn&iacute; podm&iacute;nky</font></font></a></td></tr></table></td></tr><tr><td style="mso-line-height-rule: exactly; font-size: 1px; line-height: 1px;" height="8">&nbsp;</td></tr></table><table style="width:600px;" width="600" bgcolor="#010f1e" border="0" cellspacing="0" cellpadding="0"><tr><td height="8" colspan="3"></td></tr><tr><td align="center" width="204"><table width="168" border="0" cellspacing="0" cellpadding="0"><tr><td style="line-height: 15px;" align="center"><b><font face="InterstateWGLLight, Trebuchet MS, Arial,sans-serif" size="1" color="#ffffff" style="font-size:11px;" >Mobiln&iacute; aplikace</font></b></td></tr></table></td><td width="1"></td><td align="center" width="395"><table width="359" border="0" cellspacing="0" cellpadding="0"><tr><td style="line-height: 15px;" align="center"><b><font face="InterstateWGLLight, Trebuchet MS, Arial,sans-serif" size="1" color="#ffffff" style="font-size:11px;" >Sta&#328;te se na&scaron;&iacute;m fanou&scaron;kem</font></b></td></tr></table></td></tr><tr><td height="8" colspan="3"></td></tr><tr><td align="center" width="204"><table cellpadding="0" cellspacing="0" border="0"><tr><td><a href="https://news.tchibo.cz/go/1/5KVZ8KZJ-5KLA0C22-5D3UIR39-US89V7.html?extLi=436643068682&utm_source=campaign&utm_medium=email&utm_campaign=436643068682&dsk_nl=1&linkid=%7BbmTrackingPath%7D"><img src="http://ws2-media.tchibo-content.de/nonshop/newsletter/cz_2015_elements/app_ios.gif" alt="iOS" title="iOS" border="0" style="font-family: Arial, sans-serif; font-color: #333333; font-size: 13px; display: block;" width="34" /></a></td><td width="21"></td><td><a href="https://news.tchibo.cz/go/1/5KVZ8KZJ-5KLA0C22-5DOJX6Y6-YRULFG.html?extLi=436643068682&utm_source=campaign&utm_medium=email&utm_campaign=436643068682&dsk_nl=1&linkid=%7BbmTrackingPath%7D"><img src="http://ws2-media.tchibo-content.de/nonshop/newsletter/cz_2015_elements/app_android.gif" alt="Android" title="Android" border="0" style="font-family: Arial, sans-serif; font-color: #333333; font-size: 13px; display: block;" width="34" /></a></td></tr></table></td><td bgcolor="#ffffff" width="1"></td><td align="center" width="395"><table cellpadding="0" cellspacing="0" border="0"><tr><td><a href="https://news.tchibo.cz/go/1/5KVZ8KZJ-5KLA0C22-5DOJX6Y7-JUB12YS.html?extLi=436643068682&utm_source=campaign&utm_medium=email&utm_campaign=436643068682&dsk_nl=1&linkid=%7BbmTrackingPath%7D"><img src="http://ws2-media.tchibo-content.de/nonshop/newsletter/cz_2015_elements/fb.gif" alt="facebook" title="facebook" border="0" style="font-family: InterstateWGLLight, Trebuchet MS, Arial,sans-serif; font-color: #333333; font-size: 13px; display: block;" width="34" /></a></td><td width="21"></td><td><a href="https://news.tchibo.cz/go/1/5KVZ8KZJ-5KLA0C22-5DOJX6Y8-YD8X0F.html?extLi=436643068682&utm_source=campaign&utm_medium=email&utm_campaign=436643068682&dsk_nl=1&linkid=%7BbmTrackingPath%7D"><img src="http://ws2-media.tchibo-content.de/nonshop/newsletter/cz_2015_elements/youtube.gif" alt="Youtube" title="Youtube" border="0" style="font-family: InterstateWGLLight, Trebuchet MS, Arial,sans-serif; font-color: #333333; font-size: 13px; display: block;" width="34" /></a></td><td width="21"></td><td><a href="https://news.tchibo.cz/go/1/5KVZ8KZJ-5KLA0C22-5DOJX6Y9-IQQTI5.html?extLi=436643068682&utm_source=campaign&utm_medium=email&utm_campaign=436643068682&dsk_nl=1&linkid=%7BbmTrackingPath%7D"><img src="http://ws2-media.tchibo-content.de/nonshop/newsletter/cz_2015_elements/instagram.gif" alt="Instagram" title="Instagram" border="0" style="font-family: InterstateWGLLight, Trebuchet MS, Arial,sans-serif; font-color: #333333; font-size: 13px; display: block;" width="34" /></a></td><td width="21"></td><td><a href="https://news.tchibo.cz/go/1/5KVZ8KZJ-5KLA0C22-5DOJX6YA-PQ3KZV.html?extLi=436643068682&utm_source=campaign&utm_medium=email&utm_campaign=436643068682&dsk_nl=1&linkid=%7BbmTrackingPath%7D"><img src="http://ws2-media.tchibo-content.de/nonshop/newsletter/cz_2015_elements/pinterest.gif" alt="Pinterest" title="Pinterest" border="0" style="font-family: InterstateWGLLight, Trebuchet MS, Arial,sans-serif; font-color: #333333; font-size: 13px; display: block;" width="34" /></a></td></tr></table></td></tr><tr><td height="15" colspan="3"></td></tr></table></center></div><![if !mso]><div style="display: none; float: left; width: 0; overflow: hidden;" class="mobileVersion"><div class="footer container"><div class="content"><div class="headline" style="letter-spacing:3px;">NA&Scaron;E SLU&#381;BY</div><ul class="advantages"><li style="border-left: none;"><a href="https://news.tchibo.cz/go/1/5KVZ8KZJ-5KLA0C22-5D5D4B6P-T2N12JG.html?extLi=436643068682&utm_source=campaign&utm_medium=email&utm_campaign=436643068682&dsk_nl=1&linkid=%7BbmTrackingPath%7D">Doprava</a></li><li><a href="https://news.tchibo.cz/go/1/5KVZ8KZJ-5KLA0C22-5H4AHB3G-SMUTX1.html?extLi=436643068682&utm_source=campaign&utm_medium=email&utm_campaign=436643068682&dsk_nl=1&linkid=%7BbmTrackingPath%7D">Objednat a vyzvednout</a></li><li><a href="https://news.tchibo.cz/go/1/5KVZ8KZJ-5KLA0C22-5D3UIR32-16571E4Y.html?extLi=436643068682&utm_source=campaign&utm_medium=email&utm_campaign=436643068682&dsk_nl=1&linkid=%7BbmTrackingPath%7D">Vr&aacute;cen&iacute; zbo&#382;&iacute;</a></li><li><a href="https://news.tchibo.cz/go/1/5KVZ8KZJ-5KLA0C22-5D3UIR33-1BODNVD.html?extLi=436643068682&utm_source=campaign&utm_medium=email&utm_campaign=436643068682&dsk_nl=1&linkid=%7BbmTrackingPath%7D">Zp&#367;sob platby</a></li></ul><div class="clear"></div></div><div class="content left"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" width="49%"><div class="title"><a href="https://news.tchibo.cz/go/1/5KVZ8KZJ-5KLA0C22-3HM58LJB-FOR15CY.html?utm_source=campaign&utm_medium=email&utm_campaign=436643068682&dsk_nl=1&linkid=%7BbmTrackingPath%7D">Kontakt</a></div></td><td width="2%"></td><td valign="top" width="49%"><div class="title">Na&scaron;e obchody</div></td></tr><tr><td valign="top" width="49%"><ul class="bulletList"><li style="padding-top: 0;"><span style="font-size: 19px; line-height: 15px; font-family: InterstateWGLLight, Trebuchet MS, Arial,sans-serif; color: #010f1e;">
                                                                                    &rsaquo;&nbsp;
                                                                                </span><span class="text"><a href="mailto:service@tchibo.cz">service@tchibo.cz</a></span></li><li><span style="font-size: 19px; line-height: 15px; font-family: InterstateWGLLight, Trebuchet MS, Arial,sans-serif; color: #010f1e;">
                                                                                    &rsaquo;&nbsp;
                                                                                </span><span class="text">800 900 826 (bezplatn&aacute; linka)</span></li></ul></td><td width="2%"></td><td valign="top" width="49%"><ul class="bulletList"><li style="padding-top: 0;"><span style="font-size: 19px; line-height: 15px; font-family: Arial, sans-serif; color: #010f1e;">
                                                                                    &rsaquo;&nbsp;
                                                                                </span><span class="text"><span style="color: rgb(51, 51, 51);"><span style="color: rgb(51, 51, 51);">    
                   


 <a href="https://tagm.tchibo.cz/cl.aspx?extPu=tchibo-optivo&extProvId=11&extLi=436643068682&extCr=436643068682&extPm=1_3&url=https://news.tchibo.cz/go/1/5KVZ8KZJ-5KLA0C22-3ANO7KWU-WT3JW9.html?utm_source=campaign&utm_medium=email&utm_campaign=436643068682&dsk_nl=1&linkid=%7BbmTrackingPath%7D"">Zde najdete nejbli kamenn obchod Tchibo > <br/></a></span></span></span></li></ul></td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" width="49%"><div class="title">Moje Tchibo</div></td><td width="2%"></td><td valign="top" width="49%"></td></tr><tr><td valign="top" width="49%"><ul><li><span style="font-size: 19px; line-height: 15px; font-family: InterstateWGLLight, Trebuchet MS, Arial,sans-serif; color: #010f1e;">
                                                                                    &rsaquo;&nbsp;
                                                                                </span><span class="text"><a href="https://news.tchibo.cz/go/1/5KVZ8KZJ-5KLA0C22-5DOJX6Y3-X1E3OH.html?extLi=436643068682&utm_source=campaign&utm_medium=email&utm_campaign=436643068682&dsk_nl=1&linkid=%7BbmTrackingPath%7D">On-line &uacute;&#269;et</a></span></li></ul></td><td width="2%"></td><td valign="top" width="49%"><ul><li><span style="font-size: 19px; line-height: 15px; font-family: InterstateWGLLight, Trebuchet MS, Arial,sans-serif; color: #010f1e;">
                                                                                    &rsaquo;&nbsp;
                                                                                </span><span class="text"><a href="https://news.tchibo.cz/go/1/5KVZ8KZJ-5KLA0C22-5DOJX6Y4-A07YVE.html?extLi=436643068682&url=https%3A%2F%2Fwww.tchibo.cz%2FconfigNewsletter%3Fnls%3D6DCD08E3D5E3F4B2C85CC1782D039557&utm_source=campaign&utm_medium=email&utm_campaign=436643068682&dsk_nl=1&linkid=%7BbmTrackingPath%7D">Moje nastaven&iacute; Newsletteru</a></span></li></ul></td></tr></table></div><div class="content tchiboCard"><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle"><a href="https://news.tchibo.cz/go/1/5KVZ8KZJ-5KLA0C22-5D3UIR3F-17LPGY6.html?extLi=436643068682&utm_source=campaign&utm_medium=email&utm_campaign=436643068682&dsk_nl=1&linkid=%7BbmTrackingPath%7D" style="display: inline-block"><img class="image" style="max-width: 100%;height: auto;" src="https://news.tchibo.sk/assets/bm/4059293884/381544935216.png" border="0" width="78" /></a></td><td width="10"></td><td valign="middle"><a href="https://news.tchibo.cz/go/1/5KVZ8KZJ-5KLA0C22-5D3UIR3F-17LPGY6.html?extLi=436643068682&utm_source=campaign&utm_medium=email&utm_campaign=436643068682&dsk_nl=1&linkid=%7BbmTrackingPath%7D"><b>V&iacute;ce v&yacute;hod</b> s TchiboCard<span style="font-size: 19px; line-height: 15px; font-family: Arial, sans-serif; color: #010f1e;">
                                                        &rsaquo;&nbsp;
                                                    </span></a></td></tr></table></div><div class="content smaller"><div>Pro zas&iacute;l&aacute;n&iacute; Newsletteru jste zadali n&aacute;sleduj&iacute;c&iacute; e-mailovou adresu:<br />#####@gmail.com<br /><br />N&aacute;mitku v&#367;&#269;i personalizovan&eacute; anal&yacute;ze Va&scaron;ich &uacute;daj&#367;, jej&iacute;m&#382; c&iacute;lem je zlep&scaron;en&iacute; na&scaron;ich slu&#382;eb, m&#367;&#382;ete vzn&eacute;st kdykoliv. K tomuto &uacute;&#269;elu n&aacute;s kontaktujte na adrese service@tchibo.cz.</div><div class="unsubscribe"><a href="https://news.tchibo.cz/go/1/5KVZ8KZJ-5KLA0C22-5DOJXA55-10CB13AO.html?extLi=436643068682&url=www.tchibo.cz%2Fun%2F6DCD08E3D5E3F4B2C85CC1782D039557&utm_source=campaign&utm_medium=email&utm_campaign=436643068682&dsk_nl=1&linkid=%7BbmTrackingPath%7D">Odhl&aacute;sit odb&#283;r</a></div></div><div class="content smaller"><div>Tchibo Praha, spol. s r.o.<br />&#381;eletavsk&aacute; 1449/9<br />140 00 Praha 4<br />(adresa neslou&#382;&iacute; pro vr&aacute;cen&iacute; zbo&#382;&iacute;)</div><div class="tchiboLink"><a href="https://news.tchibo.cz/go/1/5KVZ8KZJ-5KLA0C22-5DOJX6Y5-6TD136E.html?extLi=436643068682&utm_source=campaign&utm_medium=email&utm_campaign=436643068682&dsk_nl=1&linkid=%7BbmTrackingPath%7D">tchibo.cz<span style="font-size: 19px; line-height: 15px; font-family: InterstateWGLLight, Trebuchet MS, Arial,sans-serif; color: #010f1e;">
                                                &rsaquo;&nbsp;
                                            </span></a></div><ul class="advantages"><li style="border-left: none;"><a href="https://news.tchibo.cz/go/1/5KVZ8KZJ-5KLA0C22-5D3UIR37-YDNX9T.html?extLi=436643068682&utm_source=campaign&utm_medium=email&utm_campaign=436643068682&dsk_nl=1&linkid=%7BbmTrackingPath%7D">Ochrana osobn&iacute;ch &uacute;daj&#367;</a></li><li><a href="https://news.tchibo.cz/go/1/5KVZ8KZJ-5KLA0C22-5D3UIR38-13TA5PR.html?extLi=436643068682&utm_source=campaign&utm_medium=email&utm_campaign=436643068682&dsk_nl=1&linkid=%7BbmTrackingPath%7D">V&scaron;eobecn&eacute; obchodn&iacute; podm&iacute;nky</a></li></ul><div class="clear"></div></div><div class="content socialIcons"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" width="30%"><span class="title">Mobiln&iacute; aplikace</span></td><td width="1%"></td><td align="center" width="69%"><span class="title">Sta&#328;te se na&scaron;&iacute;m fanou&scaron;kem</span></td></tr><tr><td height="9" colspan="3"></td></tr><tr><td align="center" width="30%"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td align="center"><a href="https://news.tchibo.cz/go/1/5KVZ8KZJ-5KLA0C22-5D3UIR39-US89V7.html?extLi=436643068682&utm_source=campaign&utm_medium=email&utm_campaign=436643068682&dsk_nl=1&linkid=%7BbmTrackingPath%7D" style="display: inline-block"><img class="image" style="max-width: 100%;height: auto;" src="http://ws2-media.tchibo-content.de/nonshop/newsletter/cz_2015_elements/app_ios.gif" alt="iOS" title="iOS" border="0" width="34" /></a></td><td width="2"></td><td align="center"><a href="https://news.tchibo.cz/go/1/5KVZ8KZJ-5KLA0C22-5DOJX6Y6-YRULFG.html?extLi=436643068682&utm_source=campaign&utm_medium=email&utm_campaign=436643068682&dsk_nl=1&linkid=%7BbmTrackingPath%7D" style="display: inline-block"><img class="image" style="max-width: 100%;height: auto;" src="http://ws2-media.tchibo-content.de/nonshop/newsletter/cz_2015_elements/app_android.gif" alt="Android" title="Android" border="0" width="34" /></a></td></tr></table></td><td align="center" width="1%"></td><td align="center" width="69%"><table cellpadding="0" cellspacing="0" border="0"><tr><td align="center"><a href="https://news.tchibo.cz/go/1/5KVZ8KZJ-5KLA0C22-5DOJX6Y7-JUB12YS.html?extLi=436643068682&utm_source=campaign&utm_medium=email&utm_campaign=436643068682&dsk_nl=1&linkid=%7BbmTrackingPath%7D" style="display: inline-block"><img class="image" style="max-width: 100%;height: auto;" src="http://ws2-media.tchibo-content.de/nonshop/newsletter/cz_2015_elements/fb.gif" alt="facebook" title="facebook" border="0" width="34" /></a></td><td width="2"></td><td align="center"><a href="https://news.tchibo.cz/go/1/5KVZ8KZJ-5KLA0C22-5DOJX6Y8-YD8X0F.html?extLi=436643068682&utm_source=campaign&utm_medium=email&utm_campaign=436643068682&dsk_nl=1&linkid=%7BbmTrackingPath%7D" style="display: inline-block"><img class="image" style="max-width: 100%;height: auto;" src="http://ws2-media.tchibo-content.de/nonshop/newsletter/cz_2015_elements/youtube.gif" alt="Youtube" title="Youtube" border="0" width="34" /></a></td><td width="2"></td><td align="center"><a href="https://news.tchibo.cz/go/1/5KVZ8KZJ-5KLA0C22-5DOJX6Y9-IQQTI5.html?extLi=436643068682&utm_source=campaign&utm_medium=email&utm_campaign=436643068682&dsk_nl=1&linkid=%7BbmTrackingPath%7D" style="display: inline-block"><img class="image" style="max-width: 100%;height: auto;" src="http://ws2-media.tchibo-content.de/nonshop/newsletter/cz_2015_elements/instagram.gif" alt="Instagram" title="Instagram" border="0" width="34" /></a></td><td width="2"></td><td align="center"><a href="https://news.tchibo.cz/go/1/5KVZ8KZJ-5KLA0C22-5DOJX6YA-PQ3KZV.html?extLi=436643068682&utm_source=campaign&utm_medium=email&utm_campaign=436643068682&dsk_nl=1&linkid=%7BbmTrackingPath%7D" style="display: inline-block"><img class="image" style="max-width: 100%;height: auto;" src="http://ws2-media.tchibo-content.de/nonshop/newsletter/cz_2015_elements/pinterest.gif" alt="Pinterest" title="Pinterest" border="0" width="34" /></a></td></tr></table></td></tr></table></div></div></div><![endif]><!-- [=op=] --><img src="https://news.tchibo.cz/op/1/5KVZ8KZJ-5KLA0C22-C83T3Y.gif" width="1" height="1" border="0" alt="" style="height:0;display:block;"/><!-- [/=op=] --></body></html>