<!DOCTYPE html>
<html><head><title>15% extra sleva a do p&#367;lnoci doprava zdarma.</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&amp;display=swap&amp;subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700&amp;family=Source+Serif+Pro:wght@300;400;600;700&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@200;300;400;600;700;900&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet"><style type="text/css"> body{margin: 0; padding: 0; -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important;background-color:#F1F1F1;}img{border: 0 !important; outline: none !important;}p{Margin: 0px !important; Padding: 0px !important;}table{border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;}td, a, span{border-collapse: collapse; mso-line-height-rule: exactly;}a[x-apple-data-detectors], u+.em_body a{color: inherit !important; text-decoration: none; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit;}@media screen and (max-width: 550px){.mobile_hide{display: none !important;}.mobile_show{display: block !important;}.mobile_block{display: block !important; width: 100% !important;}.mobile_max_width{width: 100% !important;}.mobile_icon{height: 18px !important; width: auto !important;}.m_bg{background:#F1F1F1!important;}.m_bg_tran{background:transparent!important;}.mw250{max-width: 250px !important;}.p0{padding: 0px !important;}.pl9 {padding-left: 9px !important;}.pl0{padding-left: 0px !important;}.pl5{padding-left: 5px !important;}.pl30{padding-left: 20px !important;}.pl20{padding-left: 20px !important;}.pl10{padding-left: 10px !important;}.pr5 {padding-right: 5px !important;}.pr9{padding-right: 9px !important;}.pr10{padding-right: 10px !important;}.pr30{padding-right: 30px !important;}.pr20{padding-right: 20px !important;}.pt8 {padding-top: 8px !important;}.pt10{padding-top: 10px !important;}.pt15{padding-top: 15px !important;}.pt18{padding-top: 18px !important;}.pt25{padding-top: 25px !important;}.pb20{padding-bottom: 20px !important;}.pb30{padding-bottom: 30px !important;}.tac{text-align: center !important;}.tal{text-align: left !important;}.fs14lh18{font-size: 14px !important; line-height: 18px !important;}.font14{font-size: 14px !important; line-height: 14px !important;}.font25{font-size: 25px !important; line-height: 35px !important;}.hauto{height: auto !important;}.h4{height: 4px !important;}.h32{height: 32px !important;}.h41{height: 41px !important;}.w4{width: 4px !important;}.h60{height: 60px !important;}.h80{height: 80px !important;}.wauto{width: auto !important;}.w3{width: 120px !important;}.w10{width: 10px !important;}.w15{width: 15px !important;}.w37{width: 37px !important;}.w42{width: 42px !important;}.w86{width: 86px !important;}.w104{width: 104px !important;}.w120{width: 120px !important;}.w132{width: 132px !important;}.w135{width: 145px !important;}.w160{width: 160px !important;}.w165{width: 185px !important;}.w185{width: 185px !important;}.w200{width: 200px !important;}.w220{width: 220px !important;}.w252{width: 252px !important;}.whalf{width: 50% !important;}.w268 {width: 268px !important;}.w260{width: 260px !important;}.w236 {width: 236px !important;}.mw122 {max-width: 38vw !important;}.mw57 {max-width: 18vw !important;}.mw78 {max-width: 24.833vw !important;}.mw80 {max-width: 80px !important;}.mw144 {max-width: 144px !important;}.mw90p {max-width: 100% !important;}.h177 {height: 177px !important;}.h183 {height: 183px !important;}.h118 {height: 118px !important;}.h120 {height: 120px !important;}.h86 {height: 86px !important;}.bb{border-bottom: 1px solid #FFFFFF !important;}.border-radius{border-radius: 50px;}.bg-gray{background-color: #F6F6F6;}}@media screen and (max-width: 541px){.font25{font-size: 25px !important; line-height: 30px !important;}}@media screen and (max-width: 415px){.font50{font-size: 28px !important; line-height: 30px !important;}.font25{font-size: 25px !important; line-height: 30px !important;}.galerie_font15{font-size:15px !important; line-height:19px !important;}.font-perex-text26{font-size:26px !important; line-height:30px !important;}.font-perex-title32{font-size:32px !important; line-height:36px !important;}.font-perex2-text26{font-size:26px !important; line-height:30px !important;}.font-perex2-title32{font-size:32px !important; line-height:36px !important;}.font-perex3-text26{font-size:26px !important; line-height:30px !important;}.font-perex3-title32{font-size:32px !important; line-height:36px !important;}.font22{font-size: 22px !important; line-height: 25px !important;}.h10{height: 10px !important; font-size: 10px !important; line-height: 10px !important;}.h15{height: 15px !important; font-size: 15px !important; line-height: 15px !important;}.h20{height: 20px !important; font-size: 20px !important; line-height: 20px !important;}}@media screen and (max-width: 281px){.font50{font-size: 30px !important; line-height: 31px !important;}}</style></head><body><span style="color: transparent; display: none !important; font-size: 0px; line-height: 0px; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">A tis&#237;ce produkt&#367; zlevn&#283;n&#253;ch a&#382; o 60 %.</span><div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div><img width="1" height="1" alt="" src="https://cdn.exponea.com/astratex-cz/e/CgxkympHSp5JysHaYn8SIBjJSMeA-K_tQUKMyi-e2tEMYho_GIPSrb9WGUDiRnjwMVRUlCKPTtlBagxeQVL-JkUg5C2lEXjSASIKDmNfdXRtX2NhbXBhaWduEhAyMF9NQU5VLWF0NDNjemQy.JiKCUgMl7_-M2Q/open"> <div> <table width="100%" bgcolor="#F1F1F1" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed;"><tr><td align="center" valign="top"> <table align="center" bgcolor="#F1F1F1" border="0" cellpadding="0" cellspacing="0" class="mobile_max_width" style="width:600px; table-layout:fixed;" width="600"><tbody><tr><td height="20" style="font-size: 30px; line-height: 20px;">&#160;</td></tr><tr><td align="center" height="20" style="font-family:'Inter', Arial, Helvetica, sans-serif; color:#2a2a2a; font-size: 12px; line-height: 20px;font-weight: 500;">Pokud se v&#225;m e-mail nezobrazuje dob&#345;e, <br class="mobile_show" style="display:none;">m&#367;&#382;ete si ho <a href="https://cdn.exponea.com/astratex-cz/e/.eJxlj71v00AYxlUQEjIVKh5Q6BRFiAXZZzuJ3VhC1Plo7Zr0I46D2gpO5_PJcfCXzhdiZ0JiRWLpzMaI-BMYEWx0gxGxIjEyIZwwsj366fe8el6-Xvtkfnzx-_1Po_vqM3jz7cumt_2w9vLy3YfJnd3ve8Wv7YuNKWNZrgOA_UQkRZYmBIk4jQHKGUWMFAJeAgJ6QfGsjDPTydoHZW6i02THsbqzA2dIDMGG7MS1h2UoEIUNhqfTFO5bxw71Oo_33X44SmaL4WTkRj37eMyiLg6K6GhW2p1U8DzXMsd9Q7S0DC6s-ciYMHlx0rhPSRDmjFDi63hKq5hmU0JFllJKchHTeDeIURitlsrj8UXj9eFXQ9_irsxznkvIIo8Iq9r67YpgfkuR4NA4dAXEWk289BX9RsVj_hpZ3dDvctfnLIaVH_M1td3UNK3ZQRh5CpKJ2mwpqrzj6Q-4q3Oc8io0HxmwN4ByB6JlXZXgnmNC24WSBuU27B-dQUmBXdtYMxnCyQBKLeWsCYCX-iXww-fnyhPAkBcRwChg_r98LldwbTC6FnyAZptPjdGfe4P6D-HtreJyo8HdxHA1FaM4Q2GQ_P_ZXySUp-M.HlYUBgz9E5x9PQ/click" style="font-family:'Inter', Arial, Helvetica, sans-serif;color:#2a2a2a;font-weight: 500;" target="_blank">zobrazit zde.</a> </td></tr><tr><td height="5" style="font-size: 5px; line-height: 5px;">&#160;</td></tr></tbody></table><table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="mobile_max_width" style="width:600px; table-layout:fixed;" width="600"><tr><td class="mobile_hide" align="center" valign="top"> <a href="https://cdn.exponea.com/astratex-cz/e/.eJwTUpA46XG84cf6t45OPaf05926yJMkZS_RfGnt_jBJh0duFR-kJDJKSgqKrfT1y8vL9RKLS4oSS1Ir9JKr9JW0i1LTM4tLUotSU6ySM4qAzPyCjNQivZL8oqLUYr3kolyH9NzEzBy95Pxcw5CQKUr9fjcdrQS4mEqLhbjyUsuLc1JLgLqtxIAiyUICRgbxvo5-obqJJSbGyVUpRlbcQPFcIdZUkBlWKlwcpSW58UD1uUISZqbG5ubmxpaJyYlJRomGqWbGJkZmhhZJVrZczKXJ-UJm8R4-jvHOrvGGlvGJVQpmBvFuwR7x3qHxBubxhqbxLv5R8QZG8U7ejmAxw_j4MNd4AxOjKF19_aT8lEr9lMyyaKNY_ZLEpJxU_ZIi_ZIUCBssCOJGG8bqJ2bxxDkG_VNzVXiiu1Sw4hKjEhdfcjzIkcmJuQWJmel5mH4CAPvkem0.EqiOydKG_4ufqQ/click" target="_blank"> <img alt="Astratex.cz" border="0" src="https://i.astratex.cz/news/2023/mailing/00t/logo/logo.jpg" style="margin:0; padding:0; border:none; display:block;" title="Astratex.cz" width="600"></a> </td><td class="mobile_show" style="display: none;" align="center" valign="top"> <a href="https://cdn.exponea.com/astratex-cz/e/.eJwTUpA46XG84cf6t45OPaf05926yJMkZS_RfGnt_jBJh0duFR-kJDJKSgqKrfT1y8vL9RKLS4oSS1Ir9JKr9JW0i1LTM4tLUotSU6ySM4qAzPyCjNQivZL8oqLUYr3kolyH9NzEzBy95Pxcw5CQKUr9fjcdrQS4mEqLhbjyUsuLc1JLgLqtxIAiyUICRgbxvo5-obqJJSbGyVUpRlbcQPFcIdZUkBlWKlwcpSW58UD1uUISZqbG5ubmxpaJyYlJRomGqWbGJkZmhhZJVrZczKXJ-UJm8R4-jvHOrvGGlvGJVQpmBvFuwR7x3qHxBubxhqbxLv5R8QZG8U7ejmAxw_j4MNd4AxOjKF19_aT8lEr9lMyyaKNY_ZLEpJxU_ZIi_ZIUCBssCOKCGIlZPHGOQf_UXBWe6C4VrLjEqMTFlxwPcmRyYm5BYmZ6HqafAPwbem4.VyQbAGm06SYhqQ/click" target="_blank"> <img class="mobile_max_width" alt="Astratex.cz" border="0" src="https://i.astratex.cz/news/2023/mailing/00t/logo/logo_s-m2x.jpg" style="margin:0; padding:0; border:none; display:block;" title="Astratex.cz"></a> </td></tr></table><!-- == Body Section == --><!-- == Doprava Section == --><table class="mobile_max_width" align="center" width="600" border="0" cellspacing="0" cellpadding="0" style="width:600px;table-layout:fixed;"><table class="mobile_max_width" align="center" width="600" border="0" cellspacing="0" cellpadding="0" style="width:600px;table-layout:fixed;"><tr><!-- == Desktop + Mobile == --><td class="mobile_hide" align="left" valign="top">
					<a href="https://cdn.exponea.com/astratex-cz/e/.eJxljz1Lw1AUhlERJIrUDFKdShGX0tx8tIkGRFNtKVQrqO3QUg83N5e22jTh5tZ-TIKr4OLs5ij-BEfRTTcdxVVwdBJT6-b28HDel_eIsehD_v706_bDypw_oqvXpxl7cT169nxzV17YeMv1PhcTDc79wESo2-1KOOAMc9qTyAD5nuOzgLaP-2jdYw5la0o8wWi9GXDKqGOSBgvR8xuUSdxjjAYSYe5G3cXNlkQ8Vzk4uIxfFF8sMyKMdwJRaNNu0KI8TJvzoSFiRJVhxyqWkpinNDJwVHM69K44SYcd5pIw1eEuhPeuGNXTmmEY2iom2FaxQnUtperKim2uCRMd4ok65Lct2MyCsgp4ENNlyO3noVAC2QAlDVu7FZBVyBSsX6cAlLMgp9SKjpDtOX3kNE-qag1xbLco4gxxZ8RV7U9WldrIDwEfzRxae9_L2dh78nqu9zwWF2YJDNcS7Pq4WW__f-4HuX6E8Q.9dVM8_m8PxGS9A/click" target="_blank">
						<img class="mobile_max_width" alt="" border="0" src="https://i.astratex.cz/news/2023/mailing/43t/at/04_ct/booster/cz/a.jpg" style="margin:0;padding:0;border:none;display:block;" title="" width="600"></a>
				</td>
				<td class="mobile_show" style="display:none;" align="left" valign="top"><a href="https://cdn.exponea.com/astratex-cz/e/.eJxlzz1Lw1AUBmBUBIkiNYNUp1LEpTQ3H22iAdFUWwrVCmo7tNTDzc2lrTZNuLm1H5PgKrg4uzmKP8FRdNNNR3EVHJ3E1Lq5vTy853COGIs-5O9Pv24_rMz5I7p6fZqxF9ejZ883d-WFjbdc73Mx0eDcD0yEut2uhAPOMKc9iQyQ7zk-C2j7uI_WPeZQtqbEE4zWmwGnjDomabAwen6DMol7jNFAIszdqLu42ZKI5yoHB5fxi-KLZUaE8U4gCm3aDVqUh9PmfChEjKgy7FjFUhLzlEYGjmpOh-6Kk3S4w1wSpjrchbDvilE9rRmGoa1igm0VK1TXUqqurNjmmjDRIZ6oQ37bgs0sKKuABzFdhtx-HgolkA1Q0rC1WwFZhUzB-jUFoJwFOaVWdIRsz-kjp3lSVWuIY7tFEWeIO6Nc1f6wqtRGPqzho5lDa-97ORt7T17P9Z7H4sIsgeG1BLs-btbb_5_7Abm1hPI.pcKYOxZ3dkIFFA/click" target="_blank">
					<img class="mobile_max_width" alt="" border="0" src="https://i.astratex.cz/news/2023/mailing/43t/at/04_ct/booster/cz/a-m.jpg" style="margin:0;padding:0;border:none;display:block;" title="" width="600"></a>
				</td></tr></table><!-- == // Doprava Section == --><!-- == Banner Section == --><table class="mobile_max_width" align="center" width="600" border="0" cellspacing="0" cellpadding="0" style="width:600px;table-layout:fixed;background-color: #FFFFFF;"><tr><td class="mobile_hide" align="left" valign="top"><a href="https://cdn.exponea.com/astratex-cz/e/.eJxlj7Fr20AYxWlKIaihJBqKm8mY4qVYp5NkKRaIRGkcDE4dcGVTbNKP0-mwnUiROJ1r11OgayBL5mwZQ_-EjiHd4i0ZQ9ZCx06lktut2-P3vvfxnlws3DSuT359_eFun35HF_e3K_76ZuHL_Opb99XWw-7057o3FCJJbYQmk4lCUsGJYFOFzlBAovSIVRJOgjBGm2HimIZlYh1wrWaUwyR1aDkio5DG48Spf_DaLq6WYx4w7milN5wNRqlgnAU2HfJMxsmQcUXEnLNUoTzaGuRhhcYR9rzz0lnrzrVXpaVxKkvHbJKGTGRp-2VGqLyqqfDObXUqRBg6nQWa_TzjkfyM5T_s19LyWESQ3UdywazqlmXpNUKJrxHMTN3QTLzh2470dExj2YTGngtv69kMILOiqcLu-wY0O6BagKuws98DVYPtprtgGKBbB9XQeiZCfhx8RsHoU187QIL4IUOCIxH81X39H1y4Oe_jA0QOVz667d_levGxcrk2nT8pSS8o5G0piRIyGhz_P-4PWAWRXQ.dbTTg1cZ9qdhDQ/click" target="_blank"><img class="mobile_max_width" alt="Sv&#225;te&#269;n&#237; sleva 15 %" border="0" src="https://i.astratex.cz/news/2023/mailing/43t/at/04_ct/booster/cz/b.jpg" style="margin:0;padding:0;border:none;display:block;" title="Sv&#225;te&#269;n&#237; sleva 15 %" width="600"></a></td><td class="mobile_show" align="left" valign="top" style="mso-hide: all; display: none;"><a href="https://cdn.exponea.com/astratex-cz/e/.eJxljz1Lw1AUhlERJIpoBqmdSpEu0tx8NbGBoFErBb9Aq4iih5ubS1tNTLi5tbWT4Cq4OLs5ij_BUXTTTUdxFRydxETd3B6ec97DecVc5r56d_J58-7Mnj2gy5fHITc7nTl9ur7dHJ95Xeh8ZGsNzqPYQqjdbks45gxz2pFIF3k4iA9oMWLY80M07Ue2oZuGooFSLusFP4ptUghw0ydhK7IrW7U1RykVQuZRZqv5SUbrzZhTRj2LNFiCYdSgTOIhYzSWCAtm6mlYImGg1GoX-fOVZ8caEXpbsSgc0nbsU56krbHEEHFElWHZWdkoYq5rpOup1mDiA7GfpjesCWGgxQNI9gMxY5Q00zS1MibYVbFCDU1XDWXKtWyhr0VC0YDqkgNzlaQG4G7OkGFhvQqLGyCboJRgfnUbZBVmF50fpwBsVkDW1W0DITf0jpHXPNpRdxHHrk8RZ4h7v7yj_cmfaepTwPtDe87aV6GSeytejXaeevLCMIH0W4KDCDfrh__LfQNYPJFe.VeMvS8Ix52TKCg/click" target="_blank"><img class="mobile_max_width" alt="Sv&#225;te&#269;n&#237; sleva 15 %" border="0" src="https://i.astratex.cz/news/2023/mailing/43t/at/04_ct/booster/cz/b-m.jpg" style="margin:0;padding:0;border:none;display:block;" title="Sv&#225;te&#269;n&#237; sleva 15 %" width="600"></a></td></tr></table><!-- == // Banner Section == --><!-- == Header 7 == --><table class="mobile_max_width" align="center" width="600" border="0" cellspacing="0" cellpadding="0" style="width:600px;table-layout:fixed;"><tr><td height="20" style="font-size:20px;line-height:20px;background-color: #FFFFFF;">&#160;</td></tr></table><!-- == Banner Section == --><table class="mobile_max_width" align="center" width="600" border="0" cellspacing="0" cellpadding="0" style="width:600px;table-layout:fixed;background-color: #FFFFFF;"><tr><td class="mobile_hide" align="left" valign="top"><a href="https://cdn.exponea.com/astratex-cz/e/.eJxlz7tLw1AUBnBUBIkiNYNUp1KkizQ3j5raQNBUKwW1gq_BUg83N5c2JWnCze1zElwFF2c3R_FPcBTd7KajuAqOTmJ8bG4fP853OEdMJe_LdycfN29W8ewBXT4_TtnzK8nT4fXt4dzqy0bvfd5scB5GBkLdblfCEWeY055EBigMnIHrt9xspx-ywKFNtOKFppzxwsgkmYA5lJlaepHRuhtxyqhjkAaLYxA2KJN4wBiNJML81bqPXU8iga_s71-kzytPlpEQRtuRKLRoN_Ioj9vGbCxETKgybFuVgyzmOY0MHNWYjN0Xx-n3DmNBmGhzH-J5X0zqS1o-n9cKmGBbxQrVtZyqK8u2YQpjbRKIOpS3LFgrgVIAPEjpMmzslWHzAOQ8KEuwvnMEsgrFTevHFIDDEsg59UhHyA6cPnLcTlWtIY5tjyLOEHd-c1X7w2qu9utVpYZwc-rY2v3MlFKv2auZ3nAkLUwT-L6WYD_Ebr31_7kvI8GLRw.2Fr1sp-pQ2gOxA/click" target="_blank"><img class="mobile_max_width" alt="Podzimn&#237; v&#253;prodej a&#382; &#8722;60 %" border="0" src="https://i.astratex.cz/news/2023/mailing/43t/at/04_ct/booster/cz/c.jpg" style="margin:0;padding:0;border:none;display:block;" title="Podzimn&#237; v&#253;prodej a&#382; &#8722;60 %" width="600"></a></td><td class="mobile_show" align="left" valign="top" style="mso-hide: all; display: none;"><a href="https://cdn.exponea.com/astratex-cz/e/.eJxlz7tLw1AUBnBUBIlFagapnUqRLtLcPGpqA0GjVgq-QFsHix5ubi5tStKEm1v7mARXwcXZzVH8ExxFN910FFfB0UlM1c3t48d3DueImdR95e7k8-bdWjl7QJcvjwk7vZQ6fbq-3Z9dfl3vfaTNJudhZCDU7XYlHHGGOe1JZIDCwBm4ftvNH_dDFji0hZa80JRzXhiZJBcwhzJTy84z2nAjThl1DNJkcQzCJmUSDxijkUSYv9zwsetJJPCVavUie779bBlJYbQTiUKbdiOP8njamImFiElVhi1ru5bHvKCRgaMak7H74jgd7jDmhIkO9yHu-2JKX9CKxaJWwgTbKlaorhVUXVm0DVMY65BA1KGyacFqGZQS4EFGl2F9rwIbNZCLoCzA2s4ByCqsbFg_pgDsl0EuqAc6Qnbg9JHjHtfVQ8Sx7VHEGeLOb65rf1gvHP76sIZbiSNr9ytXzrzlr6Z7TyNZYYrA8FqC_RC7jfb_574BI_iLSA.DnvHplbXX3Kx3g/click" target="_blank"><img class="mobile_max_width" alt="Podzimn&#237; v&#253;prodej a&#382; &#8722;60 %" border="0" src="https://i.astratex.cz/news/2023/mailing/43t/at/04_ct/booster/cz/c-m.jpg" style="margin:0;padding:0;border:none;display:block;" title="Podzimn&#237; v&#253;prodej a&#382; &#8722;60 %" width="600"></a></td></tr></table><!-- == // Banner Section == --><!-- == // Header 7 == --><!-- == START FOOTER == --><table class="mobile_max_width" align="center" width="600" border="0" cellspacing="0" cellpadding="0" style="width:600px;table-layout:fixed;background-color:#FFFFFF;"><tr><td style="font-size: 1px; line-height: 40px;" height="40">&#160;</td>
                        </tr><tr><td align="center" valign="middle">
                                <table class="mobile_max_width" align="center" border="0" cellspacing="0" cellpadding="0" style="width:600px;table-layout:fixed;"><tr><td style="border-bottom: 1px #EEEEEE solid;">
                                            &#160;
                                        </td>
                                    </tr></table></td>
                        </tr></table><table class="mobile_max_width" bgcolor="#FFFFFF" align="center" width="600" border="0" cellspacing="0" cellpadding="0" style="width:600px;table-layout:fixed;background-color: #FFFFFF;"><tr><td height="30" style="font-size:30px;line-height:30px;">&#160;</td>
                        </tr><tr><td valign="top" align="center">
                                <table class="mobile_max_width" width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="width: 600px; table-layout:fixed;"><tr><td valign="top" class="" align="center">
                                            <table class="mobile_max_width" width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="width: 600px; table-layout:fixed;"><tr><td class="mobile_hide" style="width:30px;" width="30"></td>
                                                    <td class="mobile_block pb30" valign="middle" align="center" width="169">
                                                        <table class="w185" width="189" align="center" border="0" cellspacing="0" cellpadding="0" style="width: 189px; table-layout:fixed;"><tr><td align="left" width="42" style="width:42px;">
                                                                    <img class="mobile_block w42" alt="V&#253;b&#283;r prov&#283;&#345;en&#253; 23 lety zku&#353;enost&#237;" border="0" src="https://i.astratex.cz/news//2020/transakcni/ico-tm/automat/2x/icon-experience@2x.png" style="margin:0;padding:0;border:none;display:block;" title="V&#253;b&#283;r prov&#283;&#345;en&#253; 23 lety zku&#353;enost&#237;" width="42"></td>
                                                                <td class="pr9" style="width:10px;" width="10"></td>
                                                                <td class="mobile_block" align="left" width="137" style="font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;color:#2A2A2A;font-size:14px;line-height:19px;font-weight:400;width:137px;">
                                                                    V&#253;b&#283;r prov&#283;&#345;en&#253; <br> 23 lety zku&#353;enost&#237;
                                                                </td>
                                                            </tr></table></td>
                                                    <td class="mobile_hide" style="width:15px;" width="15"></td>
                                                    <td class="mobile_block pb30" valign="middle" align="center" width="125">
                                                        <table class="w185" width="125" align="center" border="0" cellspacing="0" cellpadding="0" style="width: 125px; table-layout:fixed;"><tr><td align="left" width="42" style="width:42px;">
                                                                    <img class="mobile_block w42" alt="Doru&#269;en&#237; druh&#253; den" border="0" src="https://i.astratex.cz/news//2020/transakcni/ico-tm/automat/2x/icon-delivery-time@2x.png" style="margin:0;padding:0;border:none;display:block;" title="Doru&#269;en&#237; druh&#253; den" width="42"></td>
                                                                <td class="pr9" style="width:10px;" width="10"></td>
                                                                <td class="mobile_block" align="left" width="73" style="font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;color:#2A2A2A;font-size:14px;line-height:19px;font-weight:400;;width:73px;">
                                                                    Doru&#269;en&#237; <br>druh&#253; den
                                                                </td>
                                                            </tr></table></td>
                                                    <td class="mobile_hide" style="width:35px;" width="35"></td>
                                                    <td class="mobile_block" valign="middle" align="center" width="175">
                                                        <table class="w185" width="175" align="center" border="0" cellspacing="0" cellpadding="0" style="width: 175px; table-layout:fixed;"><tr><td align="left" width="42" style="width:42px;">
                                                                    <img class="mobile_block w42" alt="Snadn&#225; v&#253;m&#283;na a vr&#225;cen&#237; zdarma" border="0" src="https://i.astratex.cz/news//2020/transakcni/ico-tm/automat/2x/icon-online-exchange@2x.png" style="margin:0;padding:0;border:none;display:block;" title="Snadn&#225; v&#253;m&#283;na a vr&#225;cen&#237; zdarma" width="42"></td>
                                                                <td class="pr9" style="width:10px;" width="10"></td>
                                                                <td class="mobile_block" align="left" width="123" style="font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;color:#2A2A2A;font-size:14px;line-height:19px;font-weight:400;;width:123px;">
                                                                    V&#253;m&#283;na <br>a vr&#225;cen&#237; zdarma
                                                                </td>
                                                            </tr></table></td>
                                                    <td class="mobile_hide" style="width:30px;" width="30"></td>
                                                </tr></table></td>
                                    </tr><tr><td height="25" style="font-size:18px;line-height:25px;">&#160;</td>
                                    </tr></table></td>
                        </tr></table><table class="mobile_max_width" bgcolor="#F6F6F6" align="center" width="600" border="0" cellspacing="0" cellpadding="0" style="width:600px;table-layout:fixed;background-color: #F6F6F6;"><tr><td valign="top" align="center">
                                <table class="mobile_max_width" width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="width: 600px; table-layout:fixed;"><tr><td height="30" style="font-size:30px;line-height:30px;">&#160;</td>
                                    </tr><tr><td valign="top" align="center">
                                            <table class="mobile_max_width" width="50" align="center" border="0" cellspacing="0" cellpadding="0" style="width: 500px; table-layout:fixed;"><tr><td class="mobile_block" width="145" style="width:145px;" valign="middle" align="center">
                                                        <table class="w185" width="145" align="center" border="0" cellspacing="0" cellpadding="0" style="width: 145px; table-layout:fixed;"><tr><td class="h32" align="center" valign="middle" width="32" style="width:32px;"><a href="tel:+420491%20204%20304" target="_blank">
                                                                    <img alt="Astratex.cz" border="0" src="https://i.astratex.cz/news//2020/transakcni/ico-tm/automat/2x/icon-telephone@2x.png" style="margin:0;padding:0;border:none;display:block;" title="Astratex.cz" width="32"></a>
                                                                </td>
                                                                <td class="mobile_hide" style="width:4px;" width="4"></td>
                                                                <td class="h32" align="center" width="80" style="font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;color:#2A2A2A;font-size:16px;line-height:21px;font-weight:700;width:80px;">
                                                                    <a href="tel:+420491%20204%20304" style="font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;color:#2A2A2A;font-weight: 400;text-decoration:none;" target="_blank">491&#160;204&#160;304</a>
                                                                </td>
                                                            </tr></table></td>
                                                    <td class="mobile_block h29 mobile_bottom-border" style="width:30px;border-right: #FFFFFF 1px solid;" width="25"></td>
                                                    <td class="mobile_block h32" style="width:25px;"></td>
                                                    <td class="mobile_block" width="170" style="width:170px;" valign="middle" align="center">
                                                        <table class="w185" width="170" align="center" border="0" cellspacing="0" cellpadding="0" style="width: 170px; table-layout:fixed;"><tr><td class="h32" align="center" valign="middle" width="32" style="width:32px;"><a href="mailto:info@astratex.cz" target="_blank">
                                                                    <img alt="Astratex.cz" border="0" src="https://i.astratex.cz/news//2020/transakcni/ico-tm/automat/2x/icon-mail@2x.png" style="margin:0;padding:0;border:none;display:block;" title="Astratex.cz" width="32"></a>
                                                                </td>
                                                                <td class="mobile_hide" style="width:4px;" width="4"></td>
                                                                <td class="h32" align="center" width="119" style="font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;color:#2A2A2A;font-size:16px;line-height:21px;font-weight:400;width:119px;">
                                                                    <a href="mailto:info@astratex.cz" style="font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;color:#2A2A2A;font-weight: 400;text-decoration:none;" target="_blank">info@astratex.cz</a>
                                                                </td>
                                                            </tr></table></td>
                                                    <td class="mobile_block mobile_bottom-border h29" style="width:30px;border-right: #FFFFFF 1px solid;" width="25"></td>
                                                    <td class="mobile_block h32" style="width:18px;" width="25"></td>
                                                    <td class="mobile_block" width="92" style="width:92px;" valign="middle" align="center">
                                                        <table class="w120" width="92" align="center" border="0" cellspacing="0" cellpadding="0" style="width: 92px; table-layout:fixed;"><tr><td class="" align="center" valign="middle" width="24" style="width:24px;"><a href="https://cdn.exponea.com/astratex-cz/e/.eJwTUpA46XG84cf6t45OPaf05926yJMkZS_RfGnt_jBJh0duFR-kVDJKSgqKrfT1y8vL9dISk1OT8vOz9ZLzc_UTi0uKEktSK_SSq5S0i1LTM4tLUotSU6ySM4qAzPyCjNQivZL8oqLUYr3kolyH9NzEzByQRsOQkClK_X43Ha0EuJhKi4W48lLLi3NSS4C6rcSAIslCAkYG8b6OfqG6iSUmxslVKUZW3EDxXCHWVJAZVipcHKUlufFA9blCEmamxubm5saWicmJSUaJhqlmxiZGZoYWSVa2XMylyflCZvEePo7xzq7xhpbxiVUKZgbxbsEe8d6h8Qbm8Yam8S7-UfEGRvFO3o5gMcP4-DDXeAMTo6gEff2k_JRK_ZTMsmijWP2SxKScVP2SIv2SFAg72hgqGG0eiywOZIPVpyBrAatB4hrG6idm8cQ5Bv1Tc1V4ortUsOISoxIXX3I8yF_JibkFiZnpeZjBAAB98pFM.aDc3dnIulHfrXw/click" target="_blank">
                                                                    <img alt="Astratex.cz" border="0" src="https://i.astratex.cz/news//2020/transakcni/ico-tm/automat/2x/facebook@2x.png" style="margin:0;padding:0;border:none;display:block;" title="Astratex.cz" width="24"></a>
                                                                </td>
                                                                <td class="mobile_hide" style="width:10px;" width="10"></td>
                                                                <td class="" align="center" valign="middle" width="24" style="width:24px;"><a href="https://cdn.exponea.com/astratex-cz/e/.eJwTUpA46XG84cf6t45OPaf05926yJMkZS_RfGnt_jBJh0duFR-kNDJKSgqKrfT1y8vL9TLziksS04sSc_WS83P1E4tLihJLUiv0kquKs_WVtItS0zOLS1KLUlOskjOKgMz8gozUIr2S_KKi1GK95KJch_TcxMwckF7DkJApSv1-Nx2tBLiYSouFuPJSy4tzUkuAuq3EgCLJQgJGBvG-jn6huoklJsbJVSlGVtxA8Vwh1lSQGVYqXBylJbnxQPW5QhJmpsbm5ubGlonJiUlGiYapZsYmRmaGFklWtlzMpcn5QmbxHj6O8c6u8YaW8YlVCmYG8W7BHvHeofEG5vGGpvEu_lHxBkbxTt6OYDHD-Pgw13gDE6OoBH39pPyUSv2UzLJoo1j9ksSknFT9kiL9khQIO9oYKhhtHossDmSD1acgawGrQeIC9SZm8cQ5Bv1Tc1V4ortUsOISoxIXX3I8yF_JibkFiZnpeZjBAABD1ZLr.rdJavgof9r-Trg/click" target="_blank">
                                                                    <img alt="Astratex.cz" border="0" src="https://i.astratex.cz/news//2020/transakcni/ico-tm/automat/2x/instagram@2x.png" style="margin:0;padding:0;border:none;display:block;" title="Astratex.cz" width="24"></a>
                                                                </td>
                                                                <td class="mobile_hide" style="width:10px;" width="10"></td>
                                                                <td class="" align="center" valign="middle" width="24" style="width:24px;"><a href="https://cdn.exponea.com/astratex-cz/e/.eJwTUpA46XG84cf6t45OPaf05926yJMkZS_RfGnt_jBJh0duFR-kLDJKSgqKrfT1y8vL9SrzS0tKk1L1kvNz9ZMzEvPyUnP0Q53LnMqSs4PcvP0DSuIzPLMt_AOyIg0clbSLUtMzi0tSi1JTrJIzioDM_IKM1CK9kvyiotRiveSiXIf03MTMHJBphiEhU5T6_W46WglwMZUWC3HlpZYX56SWAHVbiQFFkoUEjAzifR39QnUTS0yMk6tSjKy4geK5QqypIDOsVLg4Skty44Hqc4UkzEyNzc3NjS0TkxOTjBINU82MTYzMDC2SrGy5mEuT84XM4j18HOOdXeMNLeMTqxTMDOLdgj3ivUPjDczjDU3jXfyj4g2M4p28HcFihvHxYa7xBiZGUQn6-kn5KZX6KZll0Uax-iWJSTmp-iVF-iUpEHa0MVQw2jwWWRzIBqtPQdYCVoPENY3VT8ziiXMM-qfmqvBEd6lgxSVGJS6-5HiQv5ITcwsSM9PzMIMBAFH7l9g.J46mhMqy86VXmg/click" target="_blank">
                                                                    <img alt="Astratex.cz" border="0" src="https://i.astratex.cz/news//2020/transakcni/ico-tm/automat/2x/youtube@2x.png" style="margin:0;padding:0;border:none;display:block;" title="Astratex.cz" width="24"></a>
                                                                </td>
                                                            </tr></table></td>
                                                </tr></table></td>
                                    </tr><tr><td height="30" style="font-size:30px;line-height:30px;">&#160;</td>
                                    </tr></table></td>
                        </tr></table><table class="mobile_max_width" bgcolor="#FFFFFF" align="center" width="600" border="0" cellspacing="0" cellpadding="0" style="width:600px;table-layout:fixed;background-color: #FFFFFF;border-radius: 0 0 5px 5px;"><tr><td valign="top" align="center">
                                <table class="mobile_max_width" width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="width: 600px; table-layout:fixed;"><tr><td height="25" style="font-size:25px;line-height:25px;">&#160;</td>
                                    </tr><tr><td valign="top" align="center">
                                            <table class="mobile_max_width" width="436" align="center" border="0" cellspacing="0" cellpadding="0" style="width: 436px; table-layout:fixed;"><tr><td valign="middle" align="center">
                                                        <table class="w160" width="200" align="center" border="0" cellspacing="0" cellpadding="0" style="width: 200px; table-layout:fixed;"><tr><td class="mobile_block" align="center" valign="middle" width="153" style="width:153px;">
                                                                    <img alt="Astratex.cz" border="0" src="https://i.astratex.cz/news/2020/transakcni/ico-tm/automat/2x/Achievments@2x.png" style="margin:0;padding:0;border:none;display:block;" title="Astratex.cz" width="153"></td>
                                                            </tr></table></td>
                                                </tr></table></td>
                                    </tr><tr><td height="25" style="font-size:25px;line-height:25px;">&#160;</td>
                                    </tr></table></td>
                        </tr></table><table class="mobile_max_width" bgcolor="#F1F1F1" align="center" width="600" border="0" cellspacing="0" cellpadding="0" style="width:600px;table-layout:fixed;background-color: #F1F1F1;"><tr><td height="30" bgcolor="#F1F1F1" style="font-size:30px;line-height:30px;background-color:#F1F1F1;">&#160;</td>
                        </tr><tr><td class="pl10 pr10" valign="top" align="center" bgcolor="#F1F1F1" style="text-align:center;background-color:#F1F1F1;">
                                <table class="w260" width="480" align="center" border="0" cellspacing="0" cellpadding="0" style="width: 480px; table-layout:fixed;"><tbody><tr><td valign="middle" align="center" style="font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;color:#2a2a2a;font-size:11px;line-height:15px;font-weight:500;text-align:center;">                                            
                                                E-shop se spodn&#237;m pr&#225;dlem Astratex, a.s., Na Manin&#225;ch 315/4, Hole&#353;ovice, 170 00 Praha 7, I&#268;O:&#160;25944355, DI&#268;:&#160;CZ25944355, &#268;esk&#225;&#160;republika.<br>(E-mail odesl&#225;n na z&#225;klad&#283; souhlasu na: #####@gmail.com ).
                                                <br><br>
                                                Pokud se chcete odhl&#225;sit z odb&#283;ru newsletteru, <br class="mobile_show" style="display:none;">klikn&#283;te <a href="https://cdn.exponea.com/astratex-cz/e/.eJxlj71v00AYxlUQEgoVKh5Q6BRFiAUl5zsnDrGEqNt8uSGuUtKAHZXT-XxK7PpL50vzMSGxIrEwszECfwIjgo1uMCJWJEYmhJMCC9ujn37Pq_eRCvkPnfdPfr79ru8--whefvm06Wzfyz89e_1ueGPna2v-Y_vNxkSIJNUAoG5UZvMkjhgp0zgEJBWcCDYv0SVIAVvs--4jU3YQDGhQT-w9QzV8S7ZQE1mDvmK2m1V70K9aqOX3Hh5OTN9QbM9IjciENLIDNvzXWVi-Dg8a_ZndMGAvNE-s0Awt36jabfPE9PbrZTuxhUtPEWmHXa66lh5bPUttLGYwLt7mbOylgnHmanTCsxgnE8bLIuacpWXKw51xSLxgtQEOBi-Kz83PuraVuzBNpVzEZmnARNbWrmeESltIxj3dPCoRUVHo0kXalYyH0iW2uqHdzF2eihBnfijl1apSq9WUOqHEQQQyVakgFd5xtLu5i1MaSyru3NfxXhPDOibLgirj1oMO7h5huYZhFTcObCwjvNvV1wxiPGxiuYLsDgBO7C6A652O0DEQxAkYEBwI9zyPlD9wVM8CXzvuX23dPJeJv_lYP_x1q1n4Vnp1bX62UcxdpXj1PyVhQrxx9P_c3zY9tm8.CwlqmFL_BA5rhQ/click" style="font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;color:#2A2A2A;font-weight: 700;" target="_blank">zde</a>.
                                            </td>
                                        </tr></tbody></table></td>
                        </tr><tr><td height="40" bgcolor="#F1F1F1" style="font-size:40px;line-height:40px;background-color:#F1F1F1;">&#160;</td>
                        </tr><tr><td height="60" bgcolor="#F1F1F1" style="font-size:40px;line-height:60px;">&#160;</td>
                        </tr></table><!-- == //END FOOTER == --></table></td></tr></table></div></body></html>