<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);</style><!--<![endif]--><style type="text/css">@media only screen and (max-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
.mj-column-per-33 { width:33.333333333333336% !important; max-width: 33.333333333333336%; }
      }</style><style type="text/css">@media only screen and (max-width:480px) {
      table.full-width-mobile { width: 100% !important; }
      td.full-width-mobile { width: auto !important; }
    }</style><style type="text/css">.hide_on_mobile { display: none !important;} 
        @media only screen and (min-width: 480px) { .hide_on_mobile { display: block !important;} }
        .hide_section_on_mobile { display: none !important;} 
        @media only screen and (min-width: 480px) { 
            .hide_section_on_mobile { 
                display: table !important;
            } 

            div.hide_section_on_mobile { 
                display: block !important;
            }
        }
        .hide_on_desktop { display: block !important;} 
        @media only screen and (min-width: 480px) { .hide_on_desktop { display: none !important;} }
        .hide_section_on_desktop { 
            display: table !important;
            width: 100%;
        } 
        @media only screen and (min-width: 480px) { .hide_section_on_desktop { display: none !important;} }
        
          p, h1, h2, h3 {
              margin: 0px;
          }

          ul, li, ol {
            font-size: 11px;
            font-family: Ubuntu, Helvetica, Arial;
          }

          a {
              text-decoration: none;
              color: inherit;
          }

          @media only screen and (max-width:480px) {

            .mj-column-per-100 { width:100%!important; max-width:100%!important; }
            .mj-column-per-100 > .mj-column-per-75 { width:75%!important; max-width:75%!important; }
            .mj-column-per-100 > .mj-column-per-60 { width:60%!important; max-width:60%!important; }
            .mj-column-per-100 > .mj-column-per-50 { width:50%!important; max-width:50%!important; }
            .mj-column-per-100 > .mj-column-per-40 { width:40%!important; max-width:40%!important; }
            .mj-column-per-100 > .mj-column-per-33 { width:33.333333%!important; max-width:33.333333%!important; }
            .mj-column-per-100 > .mj-column-per-25 { width:25%!important; max-width:25%!important; }

            .mj-column-per-100 { width:100%!important; max-width:100%!important; }
            .mj-column-per-75 { width:100%!important; max-width:100%!important; }
            .mj-column-per-60 { width:100%!important; max-width:100%!important; }
            .mj-column-per-50 { width:100%!important; max-width:100%!important; }
            .mj-column-per-40 { width:100%!important; max-width:100%!important; }
            .mj-column-per-33 { width:100%!important; max-width:100%!important; }
            .mj-column-per-25 { width:100%!important; max-width:100%!important; }
        }</style></head><body style="background-color:#FFFFFF;"><div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">V치noce jsou skoro tady. Je tomu tak. Zb칳v치 pouh칳ch 62 dn칤 do p콏칤chodu Je쮂솬멺a. Co letos m콢쬰 Je쮂솬면k nad캩lit od ePiP칤? Pod칤vejte se.</div><div style="background-color:#FFFFFF;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#904f50;background-color:#904f50;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#904f50;background-color:#904f50;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"><a href="http://go.sparkpostmail.com/f/a/4Kd7doAaSIfa76E7RQj6Ig~~/AAA-fAA~/RgRnGHyYP0SJaHR0cHM6Ly93d3cuZXBpcGkuY3ova2F0ZWdvcmllL3Zhbm9jZS8_dXRtX3NvdXJjZT1lY29tYWlsJnV0bV9jYW1wYWlnbj0yMDIzXzIzXzEwX3Zhbm9jZSZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXImdXRtX3Rlcm09MzA3ODkmZWNtaWQ9MjIxOTVXA3NwY0IKZTHc9zVl4l0onFIgY2hyaXN0b3BoZXIudG9ycmVzLmNybUBnbWFpbC5jb21YBAAAZvI~" target="_blank" style="color: #0000EE;"><img height="auto" src="https://storage.googleapis.com/epipi17893/banner-newsletter-vanoce.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"></a></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:9px 0px 9px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:0px 15px 0px 15px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial;font-size:11px;line-height:1.5;text-align:left;color:#000000;"><p style="font-family: Ubuntu, Helvetica, Arial; font-size: 11px; text-align: justify;"><span style="font-size: 16px;"><strong>Do V치noc zb칳v치 62 dn칤</strong>, a tak je na 캜ase v치m p콏edstavit na코e leto코n칤 v치no캜n칤 kolekce. Letos budeme d캩lat radost dv캩ma nov칳mi v치no캜n칤mi motivy - roztomil칳mi <span style="text-decoration: underline;"><span style="color: rgb(0, 0, 0); text-decoration: underline;"><a style="color: rgb(0, 0, 0); text-decoration: underline;" href="http://go.sparkpostmail.com/f/a/trcRjE9XKhWcAmeWpE5E9w~~/AAA-fAA~/RgRnGHyYP0SRaHR0cHM6Ly93d3cuZXBpcGkuY3ova2F0ZWdvcmllL3Zhbm9jbmktcHRhY2NpLz91dG1fc291cmNlPWVjb21haWwmdXRtX2NhbXBhaWduPTIwMjNfMjNfMTBfdmFub2NlJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fdGVybT0zMDc4OSZlY21pZD0yMjE5NVcDc3BjQgplMdz3NWXiXSicUiBjaHJpc3RvcGhlci50b3JyZXMuY3JtQGdtYWlsLmNvbVgEAABm8g~~" target="_blank" rel="noopener"><strong>pt치캜ky v zim캩</strong></a></span></span> a <span style="text-decoration: underline;"><span style="color: rgb(0, 0, 0); text-decoration: underline;"><a style="color: rgb(0, 0, 0); text-decoration: underline;" href="http://go.sparkpostmail.com/f/a/zpaEQ4aPCqS34okDR-c6JQ~~/AAA-fAA~/RgRnGHyYP0SRaHR0cHM6Ly93d3cuZXBpcGkuY3ova2F0ZWdvcmllL3Zhbm9jbmktb3pkb2J5Lz91dG1fc291cmNlPWVjb21haWwmdXRtX2NhbXBhaWduPTIwMjNfMjNfMTBfdmFub2NlJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fdGVybT0zMDc4OSZlY21pZD0yMjE5NVcDc3BjQgplMdz3NWXiXSicUiBjaHJpc3RvcGhlci50b3JyZXMuY3JtQGdtYWlsLmNvbVgEAABm8g~~" target="_blank" rel="noopener"><strong>tradi캜n칤mi v치no캜n칤mi ozdobami</strong></a></span></span>. Vyb칤rat budete moct ale i ze star코칤ch kolekc칤 jako jsou zv칤콏ec칤 and칤lci ve sn캩hu, v치no캜n칤 p치sovec, tu캜켿치ci v pestrobarevn칳ch svetrech nebo jmel칤 v n캩kolika variant치ch.</span></p><p style="font-family: Ubuntu, Helvetica, Arial; font-size: 11px; text-align: justify;"></p><p style="font-family: Ubuntu, Helvetica, Arial; font-size: 11px; text-align: justify;"><span style="font-size: 16px;">A nebojte, nezbl치znili jsme se, jenom jsme se v ePiP칤 rozhodli, 쬰 se v치m pokus칤me pomoct s t칤m, abyste p콏edv치no캜n칤 캜as mohli str치vit v pohod캩 a klidu, a pr치v캩 proto v치m do e-mailov칠 schr치nky p콏ist치l n치코 prvn칤 p콏edv치no캜n칤 newsletter pr치v캩 dnes. 游꾸</span></p></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 0px 10px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"><tr><td align="center" bgcolor="#ac7b7c" role="presentation" style="border:0px solid #000;border-radius:8px;cursor:auto;mso-padding-alt:10px 25px;background:#ac7b7c;" valign="middle"><a href="http://go.sparkpostmail.com/f/a/4Kd7doAaSIfa76E7RQj6Ig~~/AAA-fAA~/RgRnGHyYP0SJaHR0cHM6Ly93d3cuZXBpcGkuY3ova2F0ZWdvcmllL3Zhbm9jZS8_dXRtX3NvdXJjZT1lY29tYWlsJnV0bV9jYW1wYWlnbj0yMDIzXzIzXzEwX3Zhbm9jZSZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXImdXRtX3Rlcm09MzA3ODkmZWNtaWQ9MjIxOTVXA3NwY0IKZTHc9zVl4l0onFIgY2hyaXN0b3BoZXIudG9ycmVzLmNybUBnbWFpbC5jb21YBAAAZvI~" style="display: inline-block; background: #ac7b7c; color: #FFFFFF; font-family: Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 100%; margin: 0; text-decoration: none; text-transform: none; padding: 10px 25px; mso-padding-alt: 0px; border-radius: 8px;" target="_blank"><span>Kouknout na kompletn칤 ePiP칤 v치no캜n칤 nad칤lku radost칤</span></a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 0px 10px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td style="font-size:0px;padding:10px 38px;padding-top:10px;word-break:break-word;"><p style="font-family: Ubuntu, Helvetica, Arial; border-top: solid 1px #ac7b7c; font-size: 1; margin: 0px auto; width: 100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #ac7b7c;font-size:1;margin:0px auto;width:524px;" role="presentation" width="524px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:9px 0px 9px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:0px 15px 5px 15px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial;font-size:11px;line-height:1.5;text-align:left;color:#000000;"><p style="font-family: Ubuntu, Helvetica, Arial; font-size: 11px; text-align: left;"><span style="color: rgb(172, 123, 124); font-size: 16px;"><strong>Pt치캜ci v zim캩</strong></span></p><p style="font-family: Ubuntu, Helvetica, Arial; font-size: 11px; text-align: left;"></p><p style="font-family: Ubuntu, Helvetica, Arial; font-size: 11px; text-align: left;"><span style="font-size: 16px;">Letos po na코ich radostech poletuj칤 <strong>pt치캜ci </strong>v tepl칳ch pleten칳ch svetrech, p칠콏ov칳ch bun치ch, 캜epk치ch a 코치l치ch, tak쬰 jsou na tu pravou zimu a dov치d캩n칤 ve sn캩hu po콏치dn캩 p콏ipraveni. Mezi pt치캜ky najdete drozda, s칳koru, 캜ervenku, kosa a mlyna콏칤ka - ty v코echny m콢쬰te v zim캩 potkat u krm칤tek v na코ich zahrad치ch a parc칤ch.</span></p></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 0px 10px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"><tr><td align="center" bgcolor="#ac7b7c" role="presentation" style="border:0px solid #000;border-radius:8px;cursor:auto;mso-padding-alt:10px 25px;background:#ac7b7c;" valign="middle"><a href="http://go.sparkpostmail.com/f/a/trcRjE9XKhWcAmeWpE5E9w~~/AAA-fAA~/RgRnGHyYP0SRaHR0cHM6Ly93d3cuZXBpcGkuY3ova2F0ZWdvcmllL3Zhbm9jbmktcHRhY2NpLz91dG1fc291cmNlPWVjb21haWwmdXRtX2NhbXBhaWduPTIwMjNfMjNfMTBfdmFub2NlJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fdGVybT0zMDc4OSZlY21pZD0yMjE5NVcDc3BjQgplMdz3NWXiXSicUiBjaHJpc3RvcGhlci50b3JyZXMuY3JtQGdtYWlsLmNvbVgEAABm8g~~" style="display: inline-block; background: #ac7b7c; color: #FFFFFF; font-family: Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 100%; margin: 0; text-decoration: none; text-transform: none; padding: 10px 25px; mso-padding-alt: 0px; border-radius: 8px;" target="_blank"><span>Prozkoumat v코echny pta캜칤 novinky</span></a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 0px 10px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0px 5px 10px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:295px;"><a href="http://go.sparkpostmail.com/f/a/DypBlti57j-XbeRJfb5gEA~~/AAA-fAA~/RgRnGHyYP0SbaHR0cHM6Ly93d3cuZXBpcGkuY3ovc2Ftb2xlcGt5L3NhbW9sZXBreS12YW5vY25pLXB0YWNjaS8_dXRtX3NvdXJjZT1lY29tYWlsJnV0bV9jYW1wYWlnbj0yMDIzXzIzXzEwX3Zhbm9jZSZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXImdXRtX3Rlcm09MzA3ODkmZWNtaWQ9MjIxOTVXA3NwY0IKZTHc9zVl4l0onFIgY2hyaXN0b3BoZXIudG9ycmVzLmNybUBnbWFpbC5jb21YBAAAZvI~" target="_blank" style="color: #0000EE;"><img height="auto" src="https://storage.googleapis.com/epipi17893/20231011_Epipi-65.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="295"></a></td></tr></tbody></table></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 0px 10px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:auto;line-height:100%;"><tr><td align="center" bgcolor="#ac7b7c" role="presentation" style="border:0px solid #000;border-radius:8px;cursor:auto;mso-padding-alt:10px 25px 10px 25px;background:#ac7b7c;" valign="middle"><a href="http://go.sparkpostmail.com/f/a/DypBlti57j-XbeRJfb5gEA~~/AAA-fAA~/RgRnGHyYP0SbaHR0cHM6Ly93d3cuZXBpcGkuY3ovc2Ftb2xlcGt5L3NhbW9sZXBreS12YW5vY25pLXB0YWNjaS8_dXRtX3NvdXJjZT1lY29tYWlsJnV0bV9jYW1wYWlnbj0yMDIzXzIzXzEwX3Zhbm9jZSZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXImdXRtX3Rlcm09MzA3ODkmZWNtaWQ9MjIxOTVXA3NwY0IKZTHc9zVl4l0onFIgY2hyaXN0b3BoZXIudG9ycmVzLmNybUBnbWFpbC5jb21YBAAAZvI~" style="display: inline-block; background: #ac7b7c; color: #FFFFFF; font-family: Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 100%; margin: 0; text-decoration: none; text-transform: none; padding: 10px 25px 10px 25px; mso-padding-alt: 0px; border-radius: 8px;" target="_blank"><span>Samolepky s pt치캜ky</span></a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0px 0px 10px 5px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:295px;"><a href="http://go.sparkpostmail.com/f/a/QweLzX695arDJSP4E32VAg~~/AAA-fAA~/RgRnGHyYP0SXaHR0cHM6Ly93d3cuZXBpcGkuY3ovemFsb3preS96YWxvemthLXZhbm9jbmktcHRhY2NpLz91dG1fc291cmNlPWVjb21haWwmdXRtX2NhbXBhaWduPTIwMjNfMjNfMTBfdmFub2NlJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fdGVybT0zMDc4OSZlY21pZD0yMjE5NVcDc3BjQgplMdz3NWXiXSicUiBjaHJpc3RvcGhlci50b3JyZXMuY3JtQGdtYWlsLmNvbVgEAABm8g~~" target="_blank" style="color: #0000EE;"><img height="auto" src="https://storage.googleapis.com/epipi17893/20231011_Epipi-37.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="295"></a></td></tr></tbody></table></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 0px 10px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:auto;line-height:100%;"><tr><td align="center" bgcolor="#ac7b7c" role="presentation" style="border:0px solid #000;border-radius:8px;cursor:auto;mso-padding-alt:10px 25px 10px 25px;background:#ac7b7c;" valign="middle"><a href="http://go.sparkpostmail.com/f/a/QweLzX695arDJSP4E32VAg~~/AAA-fAA~/RgRnGHyYP0SXaHR0cHM6Ly93d3cuZXBpcGkuY3ovemFsb3preS96YWxvemthLXZhbm9jbmktcHRhY2NpLz91dG1fc291cmNlPWVjb21haWwmdXRtX2NhbXBhaWduPTIwMjNfMjNfMTBfdmFub2NlJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fdGVybT0zMDc4OSZlY21pZD0yMjE5NVcDc3BjQgplMdz3NWXiXSicUiBjaHJpc3RvcGhlci50b3JyZXMuY3JtQGdtYWlsLmNvbVgEAABm8g~~" style="display: inline-block; background: #ac7b7c; color: #FFFFFF; font-family: Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 100%; margin: 0; text-decoration: none; text-transform: none; padding: 10px 25px 10px 25px; mso-padding-alt: 0px; border-radius: 8px;" target="_blank"><span>Hebou캜k치 z치lo쬶a</span></a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:9px 0px 9px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"><a href="http://go.sparkpostmail.com/f/a/eLH49byOZ7SkKV5SfohW8A~~/AAA-fAA~/RgRnGHyYP0SnaHR0cHM6Ly93d3cuZXBpcGkuY3ovcG9obGVkbmljZS1hLXByYW5pL3Zhbm9jbmktYmxhaG9wcmFuaS1wdGFjY2ktMi8_dXRtX3NvdXJjZT1lY29tYWlsJnV0bV9jYW1wYWlnbj0yMDIzXzIzXzEwX3Zhbm9jZSZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXImdXRtX3Rlcm09MzA3ODkmZWNtaWQ9MjIxOTVXA3NwY0IKZTHc9zVl4l0onFIgY2hyaXN0b3BoZXIudG9ycmVzLmNybUBnbWFpbC5jb21YBAAAZvI~" target="_blank" style="color: #0000EE;"><img height="auto" src="https://storage.googleapis.com/epipi17893/20231011_Epipi-44.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"></a></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 0px 10px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"><tr><td align="center" bgcolor="#ac7b7c" role="presentation" style="border:0px solid #000;border-radius:8px;cursor:auto;mso-padding-alt:10px 25px;background:#ac7b7c;" valign="middle"><a href="http://go.sparkpostmail.com/f/a/mF1RCyB6tqEBBCRiF8yLdA~~/AAA-fAA~/RgRnGHyYP0TVaHR0cHM6Ly93d3cuZXBpcGkuY3ovdnlobGVkYXZhbmkvP3N0cmluZz12JUMzJUExbm8lQzQlOERuJUMzJUFEJTIwYmxhaG9wJUM1JTk5JUMzJUExbiVDMyVBRCUyMC0lMjBwdCVDMyVBMSVDNCU4RGNpJnV0bV9zb3VyY2U9ZWNvbWFpbCZ1dG1fY2FtcGFpZ249MjAyM18yM18xMF92YW5vY2UmdXRtX21lZGl1bT1uZXdzbGV0dGVyJnV0bV90ZXJtPTMwNzg5JmVjbWlkPTIyMTk1VwNzcGNCCmUx3Pc1ZeJdKJxSIGNocmlzdG9waGVyLnRvcnJlcy5jcm1AZ21haWwuY29tWAQAAGby" style="display: inline-block; background: #ac7b7c; color: #FFFFFF; font-family: Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 100%; margin: 0; text-decoration: none; text-transform: none; padding: 10px 25px; mso-padding-alt: 0px; border-radius: 8px;" target="_blank"><span>Pta캜칤 p콏치n칤캜ko ve dvou variant치ch</span></a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:9px 0px 9px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:0px 15px 5px 15px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial;font-size:11px;line-height:1.5;text-align:left;color:#000000;"><p style="font-family: Ubuntu, Helvetica, Arial; font-size: 11px; text-align: left;"><span style="color: rgb(172, 123, 124); font-size: 16px;"><strong>V치no캜n칤 ozdoby</strong></span></p><p style="font-family: Ubuntu, Helvetica, Arial; font-size: 11px; text-align: left;"></p><p style="font-family: Ubuntu, Helvetica, Arial; font-size: 11px; text-align: left;"><span style="font-size: 16px;">U druh칠 leto코n칤 nov칠 kolekce jsme se inspirovali <strong>tradi캜n칤mi v치no캜n칤mi ozdobami</strong>, kter칠 si pamatujeme z na코eho d캩tstv칤. Takov칳mi t캩mi sklen캩n칳mi, ru캜n캩 foukan칳mi a malovan칳mi, kter칠 rozz치콏칤 ka쬯칳 strome캜ek a navod칤 neopakovatelnou v치no캜n칤 atmosf칠ru.</span></p></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 0px 10px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"><tr><td align="center" bgcolor="#ac7b7c" role="presentation" style="border:0px solid #000;border-radius:8px;cursor:auto;mso-padding-alt:10px 25px;background:#ac7b7c;" valign="middle"><a href="http://go.sparkpostmail.com/f/a/zpaEQ4aPCqS34okDR-c6JQ~~/AAA-fAA~/RgRnGHyYP0SRaHR0cHM6Ly93d3cuZXBpcGkuY3ova2F0ZWdvcmllL3Zhbm9jbmktb3pkb2J5Lz91dG1fc291cmNlPWVjb21haWwmdXRtX2NhbXBhaWduPTIwMjNfMjNfMTBfdmFub2NlJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fdGVybT0zMDc4OSZlY21pZD0yMjE5NVcDc3BjQgplMdz3NWXiXSicUiBjaHJpc3RvcGhlci50b3JyZXMuY3JtQGdtYWlsLmNvbVgEAABm8g~~" style="display: inline-block; background: #ac7b7c; color: #FFFFFF; font-family: Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 100%; margin: 0; text-decoration: none; text-transform: none; padding: 10px 25px; mso-padding-alt: 0px; border-radius: 8px;" target="_blank"><span>Tyhle (nejen) pap칤rov칳 ozdoby mus칤m m칤t na V치noce doma</span></a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 0px 10px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0px 5px 10px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:295px;"><a href="http://go.sparkpostmail.com/f/a/YxMk6Af7FC8js_lTNXsNmQ~~/AAA-fAA~/RgRnGHyYP0SZaHR0cHM6Ly93d3cuZXBpcGkuY3ovZGVrb3JhY2UvZ2lybGFuZGEtdmFub2NuaS1vemRvYnkvP3V0bV9zb3VyY2U9ZWNvbWFpbCZ1dG1fY2FtcGFpZ249MjAyM18yM18xMF92YW5vY2UmdXRtX21lZGl1bT1uZXdzbGV0dGVyJnV0bV90ZXJtPTMwNzg5JmVjbWlkPTIyMTk1VwNzcGNCCmUx3Pc1ZeJdKJxSIGNocmlzdG9waGVyLnRvcnJlcy5jcm1AZ21haWwuY29tWAQAAGby" target="_blank" style="color: #0000EE;"><img height="auto" src="https://storage.googleapis.com/epipi17893/20231011_Epipi-122.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="295"></a></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0px 0px 10px 5px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:295px;"><a href="http://go.sparkpostmail.com/f/a/YxMk6Af7FC8js_lTNXsNmQ~~/AAA-fAA~/RgRnGHyYP0SZaHR0cHM6Ly93d3cuZXBpcGkuY3ovZGVrb3JhY2UvZ2lybGFuZGEtdmFub2NuaS1vemRvYnkvP3V0bV9zb3VyY2U9ZWNvbWFpbCZ1dG1fY2FtcGFpZ249MjAyM18yM18xMF92YW5vY2UmdXRtX21lZGl1bT1uZXdzbGV0dGVyJnV0bV90ZXJtPTMwNzg5JmVjbWlkPTIyMTk1VwNzcGNCCmUx3Pc1ZeJdKJxSIGNocmlzdG9waGVyLnRvcnJlcy5jcm1AZ21haWwuY29tWAQAAGby" target="_blank" style="color: #0000EE;"><img height="auto" src="https://storage.googleapis.com/epipi17893/20231011_Epipi-54.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="295"></a></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 0px 10px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"><tr><td align="center" bgcolor="#ac7b7c" role="presentation" style="border:0px solid #000;border-radius:8px;cursor:auto;mso-padding-alt:10px 25px;background:#ac7b7c;" valign="middle"><a href="http://go.sparkpostmail.com/f/a/YxMk6Af7FC8js_lTNXsNmQ~~/AAA-fAA~/RgRnGHyYP0SZaHR0cHM6Ly93d3cuZXBpcGkuY3ovZGVrb3JhY2UvZ2lybGFuZGEtdmFub2NuaS1vemRvYnkvP3V0bV9zb3VyY2U9ZWNvbWFpbCZ1dG1fY2FtcGFpZ249MjAyM18yM18xMF92YW5vY2UmdXRtX21lZGl1bT1uZXdzbGV0dGVyJnV0bV90ZXJtPTMwNzg5JmVjbWlkPTIyMTk1VwNzcGNCCmUx3Pc1ZeJdKJxSIGNocmlzdG9waGVyLnRvcnJlcy5jcm1AZ21haWwuY29tWAQAAGby" style="display: inline-block; background: #ac7b7c; color: #FFFFFF; font-family: Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 100%; margin: 0; text-decoration: none; text-transform: none; padding: 10px 25px; mso-padding-alt: 0px; border-radius: 8px;" target="_blank"><span>Girlanda k dekoraci strome캜ku, krbu nebo jin칠ho m칤sta u v치s doma</span></a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:9px 0px 9px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"><a href="http://go.sparkpostmail.com/f/a/DkbUXIvdEtelqtO5JolAUA~~/AAA-fAA~/RgRnGHyYP0SqaHR0cHM6Ly93d3cuZXBpcGkuY3ovNDUwbWwvdmVsa3kta2VyYW1pY2t5LWhybmVrLTQ1MC1tbC12YW5vY25pLW96ZG9ieS8_dXRtX3NvdXJjZT1lY29tYWlsJnV0bV9jYW1wYWlnbj0yMDIzXzIzXzEwX3Zhbm9jZSZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXImdXRtX3Rlcm09MzA3ODkmZWNtaWQ9MjIxOTVXA3NwY0IKZTHc9zVl4l0onFIgY2hyaXN0b3BoZXIudG9ycmVzLmNybUBnbWFpbC5jb21YBAAAZvI~" target="_blank" style="color: #0000EE;"><img height="auto" src="https://storage.googleapis.com/epipi17893/20231011_Epipi-85-1.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"></a></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 0px 10px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"><tr><td align="center" bgcolor="#ac7b7c" role="presentation" style="border:0px solid #000;border-radius:8px;cursor:auto;mso-padding-alt:10px 25px;background:#ac7b7c;" valign="middle"><a href="http://go.sparkpostmail.com/f/a/DkbUXIvdEtelqtO5JolAUA~~/AAA-fAA~/RgRnGHyYP0SqaHR0cHM6Ly93d3cuZXBpcGkuY3ovNDUwbWwvdmVsa3kta2VyYW1pY2t5LWhybmVrLTQ1MC1tbC12YW5vY25pLW96ZG9ieS8_dXRtX3NvdXJjZT1lY29tYWlsJnV0bV9jYW1wYWlnbj0yMDIzXzIzXzEwX3Zhbm9jZSZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXImdXRtX3Rlcm09MzA3ODkmZWNtaWQ9MjIxOTVXA3NwY0IKZTHc9zVl4l0onFIgY2hyaXN0b3BoZXIudG9ycmVzLmNybUBnbWFpbC5jb21YBAAAZvI~" style="display: inline-block; background: #ac7b7c; color: #FFFFFF; font-family: Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 100%; margin: 0; text-decoration: none; text-transform: none; padding: 10px 25px; mso-padding-alt: 0px; border-radius: 8px;" target="_blank"><span>Ozdobi캜kov칳 keramick칳 캜aj치k (objem 450 ml)</span></a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 0px 10px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td style="font-size:0px;padding:10px 38px;padding-top:10px;word-break:break-word;"><p style="font-family: Ubuntu, Helvetica, Arial; border-top: solid 1px #ac7b7c; font-size: 1; margin: 0px auto; width: 100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #ac7b7c;font-size:1;margin:0px auto;width:524px;" role="presentation" width="524px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:9px 0px 9px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:0px 15px 5px 15px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial;font-size:11px;line-height:1.5;text-align:left;color:#000000;"><p style="font-family: Ubuntu, Helvetica, Arial; font-size: 11px; text-align: left;"><span style="color: rgb(172, 123, 124); font-size: 16px;"><strong>D치rky je코t캩 nem치m, ale...</strong></span></p><p style="font-family: Ubuntu, Helvetica, Arial; font-size: 11px; text-align: left;"></p><p style="font-family: Ubuntu, Helvetica, Arial; font-size: 11px; text-align: left;"><span style="font-size: 16px;">Je코t캩 nem치te d치rky, ale r치di byste si u te캞 od코ktrli alespo켿 n캩jakou polo쬶u z p콏edv치no캜n칤ho to-do listu? M치me pro v치s jednoduch칠 콏e코en칤! Co m콢쬰te po콏칤dit ji nyn칤, jsou nap콏칤klad <span style="text-decoration: underline;"><span style="color: rgb(0, 0, 0); text-decoration: underline;"><a style="color: rgb(0, 0, 0); text-decoration: underline;" href="http://go.sparkpostmail.com/f/a/6C_s8SyjVRKkJlMwPYcHIQ~~/AAA-fAA~/RgRnGHyYP0SZaHR0cHM6Ly93d3cuZXBpcGkuY3ova2F0ZWdvcmllL2JhbGljaS1wYXBpcnkvc3RyYW5hLTIvP3V0bV9zb3VyY2U9ZWNvbWFpbCZ1dG1fY2FtcGFpZ249MjAyM18yM18xMF92YW5vY2UmdXRtX21lZGl1bT1uZXdzbGV0dGVyJnV0bV90ZXJtPTMwNzg5JmVjbWlkPTIyMTk1VwNzcGNCCmUx3Pc1ZeJdKJxSIGNocmlzdG9waGVyLnRvcnJlcy5jcm1AZ21haWwuY29tWAQAAGby" target="_blank" rel="noopener"><strong>balic칤 pap칤ry</strong></a></span></span>, <span style="color: rgb(0, 0, 0);"><span style="text-decoration: underline;"><a style="color: rgb(0, 0, 0); text-decoration: underline;" href="http://go.sparkpostmail.com/f/a/yoAuG023EH2OZTkJz0MzWQ~~/AAA-fAA~/RgRnGHyYP0SQaHR0cHM6Ly93d3cuZXBpcGkuY3ova2F0ZWdvcmllL2RhcmtvdmUtdGFza3kvP3V0bV9zb3VyY2U9ZWNvbWFpbCZ1dG1fY2FtcGFpZ249MjAyM18yM18xMF92YW5vY2UmdXRtX21lZGl1bT1uZXdzbGV0dGVyJnV0bV90ZXJtPTMwNzg5JmVjbWlkPTIyMTk1VwNzcGNCCmUx3Pc1ZeJdKJxSIGNocmlzdG9waGVyLnRvcnJlcy5jcm1AZ21haWwuY29tWAQAAGby" target="_blank" rel="noopener"><strong>d치rkov칠 ta코ky</strong></a></span></span>, <span style="text-decoration: underline;"><span style="color: rgb(0, 0, 0); text-decoration: underline;"><a style="color: rgb(0, 0, 0); text-decoration: underline;" href="http://go.sparkpostmail.com/f/a/Yx_T6JZtSs-BUQo6Grvs4A~~/AAA-fAA~/RgRnGHyYP0SLaHR0cHM6Ly93d3cuZXBpcGkuY3ova2F0ZWdvcmllL2ptZW5vdmt5Lz91dG1fc291cmNlPWVjb21haWwmdXRtX2NhbXBhaWduPTIwMjNfMjNfMTBfdmFub2NlJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fdGVybT0zMDc4OSZlY21pZD0yMjE5NVcDc3BjQgplMdz3NWXiXSicUiBjaHJpc3RvcGhlci50b3JyZXMuY3JtQGdtYWlsLmNvbVgEAABm8g~~" target="_blank" rel="noopener"><strong>jmenovky na d치rky</strong></a></span></span> nebo t콏eba <span style="text-decoration: underline;"><span style="color: rgb(0, 0, 0); text-decoration: underline;"><a style="color: rgb(0, 0, 0); text-decoration: underline;" href="http://go.sparkpostmail.com/f/a/4e8avKdxmaCsvLdRF7y_ZQ~~/AAA-fAA~/RgRnGHyYP0S-aHR0cHM6Ly93d3cuZXBpcGkuY3ovdnlobGVkYXZhbmkvP3N0cmluZz12JUMzJUExbm8lQzQlOERuJUMzJUFEJTIwYmxhaG9wJUM1JTk5JUMzJUExbiVDMyVBRCZ1dG1fc291cmNlPWVjb21haWwmdXRtX2NhbXBhaWduPTIwMjNfMjNfMTBfdmFub2NlJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fdGVybT0zMDc4OSZlY21pZD0yMjE5NVcDc3BjQgplMdz3NWXiXSicUiBjaHJpc3RvcGhlci50b3JyZXMuY3JtQGdtYWlsLmNvbVgEAABm8g~~" target="_blank" rel="noopener"><strong>v치no캜n칤 p콏치n칤</strong></a></span></span>... a nebo m콢쬰te s치hnout po dal코칤 na코칤 leto코n칤 novince - ji zmi켿ovan칠m <span style="color: rgb(0, 0, 0);"><span style="text-decoration: underline;"><a style="color: rgb(0, 0, 0); text-decoration: underline;" href="http://go.sparkpostmail.com/f/a/3-ixaCKK-8d1Dv6PSYIBUg~~/AAA-fAA~/RgRnGHyYP0SQaHR0cHM6Ly93d3cuZXBpcGkuY3ova2F0ZWdvcmllL3RvLWRvLWxpc3R5LTIvP3V0bV9zb3VyY2U9ZWNvbWFpbCZ1dG1fY2FtcGFpZ249MjAyM18yM18xMF92YW5vY2UmdXRtX21lZGl1bT1uZXdzbGV0dGVyJnV0bV90ZXJtPTMwNzg5JmVjbWlkPTIyMTk1VwNzcGNCCmUx3Pc1ZeJdKJxSIGNocmlzdG9waGVyLnRvcnJlcy5jcm1AZ21haWwuY29tWAQAAGby" target="_blank" rel="noopener"><strong>to-do listu</strong></a></span></span> na p콏edv치no캜n칤 obdob칤 a s n칤m spojen칠 칰koly a poch콢zky, na kter칠 nesm칤te zapomenout.</span></p></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:9px 0px 9px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"><a href="http://go.sparkpostmail.com/f/a/PmXcOFEGE_ie7wqg1Q_2ng~~/AAA-fAA~/RgRnGHyYP0SiaHR0cHM6Ly93d3cuZXBpcGkuY3ovYmFsaWNpLXBhcGlyeS92YW5vY25pLWJhbGljaS1wYXBpci1wdGFjY2kvP3V0bV9zb3VyY2U9ZWNvbWFpbCZ1dG1fY2FtcGFpZ249MjAyM18yM18xMF92YW5vY2UmdXRtX21lZGl1bT1uZXdzbGV0dGVyJnV0bV90ZXJtPTMwNzg5JmVjbWlkPTIyMTk1VwNzcGNCCmUx3Pc1ZeJdKJxSIGNocmlzdG9waGVyLnRvcnJlcy5jcm1AZ21haWwuY29tWAQAAGby" target="_blank" style="color: #0000EE;"><img height="auto" src="https://storage.googleapis.com/epipi17893/20231011_Epipi-12.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"></a></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:9px 0px 9px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"><a href="http://go.sparkpostmail.com/f/a/Ul5lcyyu94N-IV4mC6LUqA~~/AAA-fAA~/RgRnGHyYP0SiaHR0cHM6Ly93d3cuZXBpcGkuY3ovYmFsaWNpLXBhcGlyeS92YW5vY25pLWJhbGljaS1wYXBpci1vemRvYnkvP3V0bV9zb3VyY2U9ZWNvbWFpbCZ1dG1fY2FtcGFpZ249MjAyM18yM18xMF92YW5vY2UmdXRtX21lZGl1bT1uZXdzbGV0dGVyJnV0bV90ZXJtPTMwNzg5JmVjbWlkPTIyMTk1VwNzcGNCCmUx3Pc1ZeJdKJxSIGNocmlzdG9waGVyLnRvcnJlcy5jcm1AZ21haWwuY29tWAQAAGby" target="_blank" style="color: #0000EE;"><img height="auto" src="https://storage.googleapis.com/epipi17893/20231011_Epipi-19.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"></a></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 0px 10px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"><tr><td align="center" bgcolor="#ac7b7c" role="presentation" style="border:0px solid #000;border-radius:8px;cursor:auto;mso-padding-alt:10px 25px;background:#ac7b7c;" valign="middle"><a href="http://go.sparkpostmail.com/f/a/vlEwC3iDkULM04_7AikAbg~~/AAA-fAA~/RgRnGHyYP0S9aHR0cHM6Ly93d3cuZXBpcGkuY3ovdnlobGVkYXZhbmkvP3N0cmluZz12JUMzJUExbm8lQzQlOERuJUMzJUFEJTIwYmFsaWMlQzMlQUQlMjBwYXAlQzMlQURyJnV0bV9zb3VyY2U9ZWNvbWFpbCZ1dG1fY2FtcGFpZ249MjAyM18yM18xMF92YW5vY2UmdXRtX21lZGl1bT1uZXdzbGV0dGVyJnV0bV90ZXJtPTMwNzg5JmVjbWlkPTIyMTk1VwNzcGNCCmUx3Pc1ZeJdKJxSIGNocmlzdG9waGVyLnRvcnJlcy5jcm1AZ21haWwuY29tWAQAAGby" style="display: inline-block; background: #ac7b7c; color: #FFFFFF; font-family: Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 100%; margin: 0; text-decoration: none; text-transform: none; padding: 10px 25px; mso-padding-alt: 0px; border-radius: 8px;" target="_blank"><span>Nab칤dka v치no캜n칤ch balic칤ch pap칤r콢 z ePiP칤 d칤lny</span></a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 0px 10px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0px 5px 10px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:295px;"><a href="http://go.sparkpostmail.com/f/a/nLlS6-gmW_LppM-8FWx_jQ~~/AAA-fAA~/RgRnGHyYP0SjaHR0cHM6Ly93d3cuZXBpcGkuY3ovc2Ftb2xlcGt5L2FyY2gtc2Ftb2xlcGVrLW96ZG9ieS0tam1lbm92a3ktLz91dG1fc291cmNlPWVjb21haWwmdXRtX2NhbXBhaWduPTIwMjNfMjNfMTBfdmFub2NlJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fdGVybT0zMDc4OSZlY21pZD0yMjE5NVcDc3BjQgplMdz3NWXiXSicUiBjaHJpc3RvcGhlci50b3JyZXMuY3JtQGdtYWlsLmNvbVgEAABm8g~~" target="_blank" style="color: #0000EE;"><img height="auto" src="https://storage.googleapis.com/epipi17893/20231011_Epipi-72.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="295"></a></td></tr></tbody></table></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:0px 0px 10px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:auto;line-height:100%;"><tr><td align="center" bgcolor="#ac7b7c" role="presentation" style="border:0px solid #000;border-radius:8px;cursor:auto;mso-padding-alt:10px 25px;background:#ac7b7c;" valign="middle"><a href="http://go.sparkpostmail.com/f/a/Bnvg2tIaIUczlPQrqWIx5Q~~/AAA-fAA~/RgRnGHyYP0ScaHR0cHM6Ly93d3cuZXBpcGkuY3ovdnlobGVkYXZhbmkvP3N0cmluZz1hcmNoJTIwc2Ftb2xlcGVrJnV0bV9zb3VyY2U9ZWNvbWFpbCZ1dG1fY2FtcGFpZ249MjAyM18yM18xMF92YW5vY2UmdXRtX21lZGl1bT1uZXdzbGV0dGVyJnV0bV90ZXJtPTMwNzg5JmVjbWlkPTIyMTk1VwNzcGNCCmUx3Pc1ZeJdKJxSIGNocmlzdG9waGVyLnRvcnJlcy5jcm1AZ21haWwuY29tWAQAAGby" style="display: inline-block; background: #ac7b7c; color: #FFFFFF; font-family: Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 100%; margin: 0; text-decoration: none; text-transform: none; padding: 10px 25px; mso-padding-alt: 0px; border-radius: 8px;" target="_blank"><span>Samolepky (nejen) na d치rky</span></a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0px 0px 10px 5px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:295px;"><a href="http://go.sparkpostmail.com/f/a/xXIyu0f1KemMVbv8kbSGTg~~/AAA-fAA~/RgRnGHyYP0SZaHR0cHM6Ly93d3cuZXBpcGkuY3ovam1lbm92a3kvam1lbm92a3ktdmFub2NuaS1wdGFjY2kvP3V0bV9zb3VyY2U9ZWNvbWFpbCZ1dG1fY2FtcGFpZ249MjAyM18yM18xMF92YW5vY2UmdXRtX21lZGl1bT1uZXdzbGV0dGVyJnV0bV90ZXJtPTMwNzg5JmVjbWlkPTIyMTk1VwNzcGNCCmUx3Pc1ZeJdKJxSIGNocmlzdG9waGVyLnRvcnJlcy5jcm1AZ21haWwuY29tWAQAAGby" target="_blank" style="color: #0000EE;"><img height="auto" src="https://storage.googleapis.com/epipi17893/20231011_Epipi-31.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="295"></a></td></tr></tbody></table></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"><tr><td align="center" bgcolor="#ac7b7c" role="presentation" style="border:0px solid #000;border-radius:8px;cursor:auto;mso-padding-alt:10px 25px;background:#ac7b7c;" valign="middle"><a href="http://go.sparkpostmail.com/f/a/Yx_T6JZtSs-BUQo6Grvs4A~~/AAA-fAA~/RgRnGHyYP0SLaHR0cHM6Ly93d3cuZXBpcGkuY3ova2F0ZWdvcmllL2ptZW5vdmt5Lz91dG1fc291cmNlPWVjb21haWwmdXRtX2NhbXBhaWduPTIwMjNfMjNfMTBfdmFub2NlJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fdGVybT0zMDc4OSZlY21pZD0yMjE5NVcDc3BjQgplMdz3NWXiXSicUiBjaHJpc3RvcGhlci50b3JyZXMuY3JtQGdtYWlsLmNvbVgEAABm8g~~" style="display: inline-block; background: #ac7b7c; color: #FFFFFF; font-family: Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 100%; margin: 0; text-decoration: none; text-transform: none; padding: 10px 25px; mso-padding-alt: 0px; border-radius: 8px;" target="_blank"><span>Jmenovky na d치rky</span></a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:9px 0px 9px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"><a href="http://go.sparkpostmail.com/f/a/ih7yA9GNklqw380ItMNKeQ~~/AAA-fAA~/RgRnGHyYP0SiaHR0cHM6Ly93d3cuZXBpcGkuY3ovcG9obGVkbmljZS1hLXByYW5pL25vdm9yb2NuaS1wcmFuaS1vemRvYnkvP3V0bV9zb3VyY2U9ZWNvbWFpbCZ1dG1fY2FtcGFpZ249MjAyM18yM18xMF92YW5vY2UmdXRtX21lZGl1bT1uZXdzbGV0dGVyJnV0bV90ZXJtPTMwNzg5JmVjbWlkPTIyMTk1VwNzcGNCCmUx3Pc1ZeJdKJxSIGNocmlzdG9waGVyLnRvcnJlcy5jcm1AZ21haWwuY29tWAQAAGby" target="_blank" style="color: #0000EE;"><img height="auto" src="https://storage.googleapis.com/epipi17893/20231011_Epipi-40.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"></a></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 0px 10px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"><tr><td align="center" bgcolor="#ac7b7c" role="presentation" style="border:0px solid #000;border-radius:8px;cursor:auto;mso-padding-alt:10px 25px;background:#ac7b7c;" valign="middle"><a href="http://go.sparkpostmail.com/f/a/FwfQdJ96oDRpQyeViLVA_Q~~/AAA-fAA~/RgRnGHyYP0SVaHR0cHM6Ly93d3cuZXBpcGkuY3ova2F0ZWdvcmllL3BvaGxlZG5pY2UtYS1wcmFuaS8_dXRtX3NvdXJjZT1lY29tYWlsJnV0bV9jYW1wYWlnbj0yMDIzXzIzXzEwX3Zhbm9jZSZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXImdXRtX3Rlcm09MzA3ODkmZWNtaWQ9MjIxOTVXA3NwY0IKZTHc9zVl4l0onFIgY2hyaXN0b3BoZXIudG9ycmVzLmNybUBnbWFpbC5jb21YBAAAZvI~" style="display: inline-block; background: #ac7b7c; color: #FFFFFF; font-family: Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 100%; margin: 0; text-decoration: none; text-transform: none; padding: 10px 25px; mso-padding-alt: 0px; border-radius: 8px;" target="_blank"><span>P콏치n칤캜ka s ob치lkami najde코 TADY</span></a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:9px 0px 9px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"><a href="http://go.sparkpostmail.com/f/a/OJaBAkM0pBV40-33vc1hBw~~/AAA-fAA~/RgRnGHyYP0SnaHR0cHM6Ly93d3cuZXBpcGkuY3ovcGxhbm92YWNlYXRvZG9saXN0eS90by1kby1saXN0LXZhbm9jbmktcGFzb3ZlYy8_dXRtX3NvdXJjZT1lY29tYWlsJnV0bV9jYW1wYWlnbj0yMDIzXzIzXzEwX3Zhbm9jZSZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXImdXRtX3Rlcm09MzA3ODkmZWNtaWQ9MjIxOTVXA3NwY0IKZTHc9zVl4l0onFIgY2hyaXN0b3BoZXIudG9ycmVzLmNybUBnbWFpbC5jb21YBAAAZvI~" target="_blank" style="color: #0000EE;"><img height="auto" src="https://storage.googleapis.com/epipi17893/20231011_Epipi-62-1.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"></a></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 0px 10px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"><tr><td align="center" bgcolor="#ac7b7c" role="presentation" style="border:0px solid #000;border-radius:8px;cursor:auto;mso-padding-alt:10px 25px;background:#ac7b7c;" valign="middle"><a href="http://go.sparkpostmail.com/f/a/Hwue7BcE_9OdbTEov1qokg~~/AAA-fAA~/RgRnGHyYP0SOaHR0cHM6Ly93d3cuZXBpcGkuY3ova2F0ZWdvcmllL3RvLWRvLWxpc3R5Lz91dG1fc291cmNlPWVjb21haWwmdXRtX2NhbXBhaWduPTIwMjNfMjNfMTBfdmFub2NlJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fdGVybT0zMDc4OSZlY21pZD0yMjE5NVcDc3BjQgplMdz3NWXiXSicUiBjaHJpc3RvcGhlci50b3JyZXMuY3JtQGdtYWlsLmNvbVgEAABm8g~~" style="display: inline-block; background: #ac7b7c; color: #FFFFFF; font-family: Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 100%; margin: 0; text-decoration: none; text-transform: none; padding: 10px 25px; mso-padding-alt: 0px; border-radius: 8px;" target="_blank"><span>To-do blo캜ky pro p콏edv치no캜n칤 pl치nov치n칤</span></a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 0px 10px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td style="font-size:0px;padding:10px 38px;padding-top:10px;word-break:break-word;"><p style="font-family: Ubuntu, Helvetica, Arial; border-top: solid 1px #ac7b7c; font-size: 1; margin: 0px auto; width: 100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #ac7b7c;font-size:1;margin:0px auto;width:524px;" role="presentation" width="524px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:9px 0px 9px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:0px 15px 5px 15px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial;font-size:11px;line-height:1.5;text-align:left;color:#000000;"><p style="font-family: Ubuntu, Helvetica, Arial; font-size: 11px; text-align: left;"><span style="color: rgb(172, 123, 124); font-size: 16px;"><strong>Na zah콏치t칤 驕</strong></span></p><p style="font-family: Ubuntu, Helvetica, Arial; font-size: 11px; text-align: left;"></p><p style="font-family: Ubuntu, Helvetica, Arial; font-size: 11px; text-align: left;"><span style="font-size: 16px;">Chladn칠 dny u citeln캩 zaklepaly na dve콏e, a tak jsme do nov칳ch i star코칤ch zimn칤ch motiv콢 obl칠kli i na코e <strong>hrn칤캜ky</strong>, <strong>plech치캜ky</strong> a <strong>lahve</strong>, a tak칠 jsme op캩t p콏ipravili limitovanou v치no캜n칤 kolekci hrn칤캜k콢 se zlat칳m okrajem a ou코kem.</span></p></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:9px 0px 9px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"><a href="http://go.sparkpostmail.com/f/a/rWxctM7NH69qJ4tkSuz7uw~~/AAA-fAA~/RgRnGHyYP0SMaHR0cHM6Ly93d3cuZXBpcGkuY3ova2F0ZWdvcmllL3BsZWNoYWNreS8_dXRtX3NvdXJjZT1lY29tYWlsJnV0bV9jYW1wYWlnbj0yMDIzXzIzXzEwX3Zhbm9jZSZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXImdXRtX3Rlcm09MzA3ODkmZWNtaWQ9MjIxOTVXA3NwY0IKZTHc9zVl4l0onFIgY2hyaXN0b3BoZXIudG9ycmVzLmNybUBnbWFpbC5jb21YBAAAZvI~" target="_blank" style="color: #0000EE;"><img height="auto" src="https://storage.googleapis.com/epipi17893/20231011_Epipi-117.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"></a></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 0px 10px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"><tr><td align="center" bgcolor="#ac7b7c" role="presentation" style="border:0px solid #000;border-radius:8px;cursor:auto;mso-padding-alt:10px 25px;background:#ac7b7c;" valign="middle"><a href="http://go.sparkpostmail.com/f/a/rWxctM7NH69qJ4tkSuz7uw~~/AAA-fAA~/RgRnGHyYP0SMaHR0cHM6Ly93d3cuZXBpcGkuY3ova2F0ZWdvcmllL3BsZWNoYWNreS8_dXRtX3NvdXJjZT1lY29tYWlsJnV0bV9jYW1wYWlnbj0yMDIzXzIzXzEwX3Zhbm9jZSZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXImdXRtX3Rlcm09MzA3ODkmZWNtaWQ9MjIxOTVXA3NwY0IKZTHc9zVl4l0onFIgY2hyaXN0b3BoZXIudG9ycmVzLmNybUBnbWFpbC5jb21YBAAAZvI~" style="display: inline-block; background: #ac7b7c; color: #FFFFFF; font-family: Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 100%; margin: 0; text-decoration: none; text-transform: none; padding: 10px 25px; mso-padding-alt: 0px; border-radius: 8px;" target="_blank"><span>Radosti na 캜aj칤k, kakao nebo sva콏치k 游땔</span></a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 0px 10px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td style="font-size:0px;padding:10px 38px;padding-top:10px;word-break:break-word;"><p style="font-family: Ubuntu, Helvetica, Arial; border-top: solid 1px #ac7b7c; font-size: 1; margin: 0px auto; width: 100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #ac7b7c;font-size:1;margin:0px auto;width:524px;" role="presentation" width="524px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 0px 10px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:0px 15px 5px 15px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial;font-size:11px;line-height:1.5;text-align:left;color:#000000;"><p style="font-family: Ubuntu, Helvetica, Arial; font-size: 11px; text-align: left;"><span style="font-size: 16px;">Po roce u n치s tak칠 najdete op캩t <strong>keramick칠 v치no캜n칤 ozdoby</strong>! Natiskli jsme na n캩 t콏i pt치캜ky zababu코en칠 do 캜epek, svetr콢 a zimn칤ch bund. 游봃 Radost V치m m콢쬺u d캩lat kos, mlyna콏칤k a s칳kora, ze star코칤 kolekce na ozdob치ch najdete p치sovce s d치re캜ky.</span></p><p style="font-family: Ubuntu, Helvetica, Arial; font-size: 11px; text-align: left;"></p><p style="font-family: Ubuntu, Helvetica, Arial; font-size: 11px; text-align: left;"><span style="font-size: 16px;">V치no캜n칤 ozdoby m치me pouze v limitovan칠m po캜tu kus콢, pokud o jejich po콏칤zen칤 tedy uva쬿jete, rozhodn캩 doporu캜ujeme s n치kupem moc neot치let.</span></p></div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 0px 10px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"><tr><td align="center" bgcolor="#ac7b7c" role="presentation" style="border:0px solid #000;border-radius:8px;cursor:auto;mso-padding-alt:10px 25px;background:#ac7b7c;" valign="middle"><a href="http://go.sparkpostmail.com/f/a/4O3PY932UxbQ8--thONOfQ~~/AAA-fAA~/RgRnGHyYP0SSaHR0cHM6Ly93d3cuZXBpcGkuY3ovdnlobGVkYXZhbmkvP3N0cmluZz1vemRvYmEmdXRtX3NvdXJjZT1lY29tYWlsJnV0bV9jYW1wYWlnbj0yMDIzXzIzXzEwX3Zhbm9jZSZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXImdXRtX3Rlcm09MzA3ODkmZWNtaWQ9MjIxOTVXA3NwY0IKZTHc9zVl4l0onFIgY2hyaXN0b3BoZXIudG9ycmVzLmNybUBnbWFpbC5jb21YBAAAZvI~" style="display: inline-block; background: #ac7b7c; color: #FFFFFF; font-family: Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 100%; margin: 0; text-decoration: none; text-transform: none; padding: 10px 25px; mso-padding-alt: 0px; border-radius: 8px;" target="_blank"><span>Kouknout na nab칤dku ozdob</span></a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:254px;"><a href="http://go.sparkpostmail.com/f/a/lBvdr-zFoGbutqFTgtwf5g~~/AAA-fAA~/RgRnGHyYP0SXaHR0cHM6Ly93d3cuZXBpcGkuY3ovZGVrb3JhY2UvdmFub2NuaS1vemRvYmEtc3lrb3JhLz91dG1fc291cmNlPWVjb21haWwmdXRtX2NhbXBhaWduPTIwMjNfMjNfMTBfdmFub2NlJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fdGVybT0zMDc4OSZlY21pZD0yMjE5NVcDc3BjQgplMdz3NWXiXSicUiBjaHJpc3RvcGhlci50b3JyZXMuY3JtQGdtYWlsLmNvbVgEAABm8g~~" target="_blank" style="color: #0000EE;"><img height="auto" src="https://storage.googleapis.com/epipi17893/limitovan25C325A12520kolekce.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="254"></a></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:9px 0px 9px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:0px 15px 5px 15px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial;font-size:11px;line-height:1.5;text-align:left;color:#000000;"><p style="font-family: Ubuntu, Helvetica, Arial; font-size: 11px; text-align: left;"><span style="font-size: 16px;">칔plnou novinkou jsou v na코em obch콢dku jsou <strong>jmenovky na slavnostn칤 st콢l</strong>, vyu쮂셦 je ale m콢쬰te prakticky na cokoliv, kreativit캩 se meze nekladou. 游땔 Stejn캩 tak dob콏e poslou쮂 i jako jmenovky na d치rky a my je t콏eba pou쮂셨치me jako cedulky k popisu produkt콢 na prodejn캩. 游땎 V nab칤dce m치me jak v치no캜n칤, tak nev치no캜n칤 motivy, lze je tedy krom캩 코t캩drove캜ern칤ho stolu pou쮂셦 tak칠 na jakoukoliv jinou oslavu nebo nap콏칤klad svatebn칤 hostinu.</span></p></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 0px 10px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"><tr><td align="center" bgcolor="#ac7b7c" role="presentation" style="border:0px solid #000;border-radius:8px;cursor:auto;mso-padding-alt:10px 25px;background:#ac7b7c;" valign="middle"><a href="http://go.sparkpostmail.com/f/a/SYeF2X75cXE1fFDn4DZFmA~~/AAA-fAA~/RgRnGHyYP0SlaHR0cHM6Ly93d3cuZXBpcGkuY3ovdnlobGVkYXZhbmkvP3N0cmluZz1qbWVub3ZreSUyMG5hJTIwc3QlQzUlQUZsJnV0bV9zb3VyY2U9ZWNvbWFpbCZ1dG1fY2FtcGFpZ249MjAyM18yM18xMF92YW5vY2UmdXRtX21lZGl1bT1uZXdzbGV0dGVyJnV0bV90ZXJtPTMwNzg5JmVjbWlkPTIyMTk1VwNzcGNCCmUx3Pc1ZeJdKJxSIGNocmlzdG9waGVyLnRvcnJlcy5jcm1AZ21haWwuY29tWAQAAGby" style="display: inline-block; background: #ac7b7c; color: #FFFFFF; font-family: Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 100%; margin: 0; text-decoration: none; text-transform: none; padding: 10px 25px; mso-padding-alt: 0px; border-radius: 8px;" target="_blank"><span>Na jmenovky v sedmi motivech m콢쬰코 kouknout TADY</span></a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:9px 0px 9px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"><a href="http://go.sparkpostmail.com/f/a/x0TBsDMij99iySVUBJWB4g~~/AAA-fAA~/RgRnGHyYP0SiaHR0cHM6Ly93d3cuZXBpcGkuY3ovam1lbm92a3kvam1lbm92a3ktbmEtc3R1bC12YW5vY25pLWxvZGlja3kvP3V0bV9zb3VyY2U9ZWNvbWFpbCZ1dG1fY2FtcGFpZ249MjAyM18yM18xMF92YW5vY2UmdXRtX21lZGl1bT1uZXdzbGV0dGVyJnV0bV90ZXJtPTMwNzg5JmVjbWlkPTIyMTk1VwNzcGNCCmUx3Pc1ZeJdKJxSIGNocmlzdG9waGVyLnRvcnJlcy5jcm1AZ21haWwuY29tWAQAAGby" target="_blank" style="color: #0000EE;"><img height="auto" src="https://storage.googleapis.com/epipi17893/IMG_7610.JPG" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"></a></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 0px 10px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td style="font-size:0px;padding:10px 38px;padding-top:10px;word-break:break-word;"><p style="font-family: Ubuntu, Helvetica, Arial; border-top: solid 1px #ac7b7c; font-size: 1; margin: 0px auto; width: 100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #ac7b7c;font-size:1;margin:0px auto;width:524px;" role="presentation" width="524px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:9px 0px 9px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:0px 15px 5px 15px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial;font-size:11px;line-height:1.5;text-align:left;color:#000000;"><p style="font-family: Ubuntu, Helvetica, Arial; font-size: 11px; text-align: left;"><span style="color: rgb(172, 123, 124); font-size: 16px;"><strong>P콏edchoz칤 v치no캜n칤 kolekce</strong></span></p><p style="font-family: Ubuntu, Helvetica, Arial; font-size: 11px; text-align: left;"></p><p style="font-family: Ubuntu, Helvetica, Arial; font-size: 11px; text-align: left;"><span style="font-size: 16px;">Vyb칤rat u n치s v치no캜n칤 radosti m콢쬰te i ze star코칤ch kolekc칤 jako jsou <strong>v치no캜n칤 p치sovec</strong>, <strong>and칤lci ve sn캩hu</strong>, <strong>tu캜켿치ci v pestrobarevn칳ch svetrech</strong>, <strong>ledn칤 medv캩di</strong>, <strong>li코ky ve sn캩hu</strong> nebo <strong>v치no캜n칤 jmel칤</strong>. Motivy najdete nejen na balic칤ch pap칤rech a jmenovk치ch, ale tak칠 na콏칤klad na hrn칤캜c칤ch nebo bandask치ch, kter칠 m콢쬺u b칳t kr치sn칳m d치rkem pro n캩koho z va코ich bl칤zk칳ch.</span></p></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 0px 10px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"><tr><td align="center" bgcolor="#ac7b7c" role="presentation" style="border:0px solid #000;border-radius:8px;cursor:auto;mso-padding-alt:10px 25px;background:#ac7b7c;" valign="middle"><a href="http://go.sparkpostmail.com/f/a/4Kd7doAaSIfa76E7RQj6Ig~~/AAA-fAA~/RgRnGHyYP0SJaHR0cHM6Ly93d3cuZXBpcGkuY3ova2F0ZWdvcmllL3Zhbm9jZS8_dXRtX3NvdXJjZT1lY29tYWlsJnV0bV9jYW1wYWlnbj0yMDIzXzIzXzEwX3Zhbm9jZSZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXImdXRtX3Rlcm09MzA3ODkmZWNtaWQ9MjIxOTVXA3NwY0IKZTHc9zVl4l0onFIgY2hyaXN0b3BoZXIudG9ycmVzLmNybUBnbWFpbC5jb21YBAAAZvI~" style="display: inline-block; background: #ac7b7c; color: #FFFFFF; font-family: Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 100%; margin: 0; text-decoration: none; text-transform: none; padding: 10px 25px; mso-padding-alt: 0px; border-radius: 8px;" target="_blank"><span>Chci omrknout i dal코칤 v치no캜n칤 motivy</span></a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:9px 0px 9px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"><a href="http://go.sparkpostmail.com/f/a/4Kd7doAaSIfa76E7RQj6Ig~~/AAA-fAA~/RgRnGHyYP0SJaHR0cHM6Ly93d3cuZXBpcGkuY3ova2F0ZWdvcmllL3Zhbm9jZS8_dXRtX3NvdXJjZT1lY29tYWlsJnV0bV9jYW1wYWlnbj0yMDIzXzIzXzEwX3Zhbm9jZSZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXImdXRtX3Rlcm09MzA3ODkmZWNtaWQ9MjIxOTVXA3NwY0IKZTHc9zVl4l0onFIgY2hyaXN0b3BoZXIudG9ycmVzLmNybUBnbWFpbC5jb21YBAAAZvI~" target="_blank" style="color: #0000EE;"><img height="auto" src="https://storage.googleapis.com/epipi17893/20220928_Epipi-Vanoce-46.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"></a></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 0px 10px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td style="font-size:0px;padding:10px 38px;padding-top:10px;word-break:break-word;"><p style="font-family: Ubuntu, Helvetica, Arial; border-top: solid 1px #ac7b7c; font-size: 1; margin: 0px auto; width: 100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #ac7b7c;font-size:1;margin:0px auto;width:524px;" role="presentation" width="524px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:13px 15px 13px 15px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial;font-size:11px;line-height:1.5;text-align:center;color:#000000;"><p style="font-family: Ubuntu, Helvetica, Arial; font-size: 11px;"><span style="font-size: 13px;">D캩kujeme za to, 쬰 jste v캩novali 캜as 캜ten칤 na코eho newsletteru a tak칠 za to, 쬰 sob캩 nebo va코im bl칤zk칳m d캩l치te radost na코imi radostmi. :-)<br><br></span></p><p style="font-family: Ubuntu, Helvetica, Arial; font-size: 11px;"><span style="font-size: 13px;">Kdybychom v치m mohli p콏i v칳b캩ru s 캜칤mkoliv poradit nebo pomoci, tak se na n치s nev치hejte obr치tit anebo n치s nav코tivte p콏칤mo v na코em obch콢dku.<br><br></span></p><p style="font-family: Ubuntu, Helvetica, Arial; font-size: 11px;"><span style="font-size: 13px;">Ad칠la a Jakub z ePiP칤</span></p></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#904f50;background-color:#904f50;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#904f50;background-color:#904f50;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:13px 0px 13px 0px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial;font-size:11px;line-height:1.5;text-align:center;color:#000000;"><p style="font-family: Ubuntu, Helvetica, Arial; font-size: 11px;"><span style="color:#ffffff;"><strong><span style="font-size:14px;">Sledujte n&aacute;s a na&scaron;e&nbsp;radosti</span></strong></span></p></div></td></tr><tr><td align="center" style="font-size:0px;padding:0px 7px 7px 7px;word-break:break-word;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;border-radius:3px;width:35px;"><tr><td style="font-size:0;height:35px;vertical-align:middle;width:35px;"><a href="http://go.sparkpostmail.com/f/a/zF8Fw2QIDWhzKJoH2q9DQA~~/AAA-fAA~/RgRnGHyYP0SNaHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3Byb2Rlam5hc3JhZG9zdGkvP3V0bV9zb3VyY2U9ZWNvbWFpbCZ1dG1fY2FtcGFpZ249MjAyM18yM18xMF92YW5vY2UmdXRtX21lZGl1bT1uZXdzbGV0dGVyJnV0bV90ZXJtPTMwNzg5JmVjbWlkPTIyMTk1VwNzcGNCCmUx3Pc1ZeJdKJxSIGNocmlzdG9waGVyLnRvcnJlcy5jcm1AZ21haWwuY29tWAQAAGby" target="_blank" style="color: #0000EE;"><img height="35" src="https://d70shl7vidtft.cloudfront.net/editor/social-icos/roundedwhite/facebook.png" style="border-radius:3px;display:block;" width="35"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;border-radius:3px;width:35px;"><tr><td style="font-size:0;height:35px;vertical-align:middle;width:35px;"><a href="http://go.sparkpostmail.com/f/a/r7e8ZXg0THaYZ6wPV2Swuw~~/AAA-fAA~/RgRnGHyYP0SUaHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9lcGlwaV9wcm9kZWpuYXNyYWRvc3RpLz91dG1fc291cmNlPWVjb21haWwmdXRtX2NhbXBhaWduPTIwMjNfMjNfMTBfdmFub2NlJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fdGVybT0zMDc4OSZlY21pZD0yMjE5NVcDc3BjQgplMdz3NWXiXSicUiBjaHJpc3RvcGhlci50b3JyZXMuY3JtQGdtYWlsLmNvbVgEAABm8g~~" target="_blank" style="color: #0000EE;"><img height="35" src="https://d70shl7vidtft.cloudfront.net/editor/social-icos/roundedwhite/instagram.png" style="border-radius:3px;display:block;" width="35"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:200px;" ><![endif]--><div class="mj-column-per-33 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33.333333333333336%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:13px 0px 13px 5px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial;font-size:11px;line-height:1.5;text-align:left;color:#000000;"><p style="font-family: Ubuntu, Helvetica, Arial; font-size: 11px;"><strong>ePiP칤 - Prodejna radost칤</strong><br>맒olsk치 1384/34<br>Praha 1, 110 00<br>radosti@epipi.cz</p><p style="font-family: Ubuntu, Helvetica, Arial; font-size: 11px;">P콏e캜t캩te si n캩co<strong> <a href="http://go.sparkpostmail.com/f/a/fuzRtsFFPDkYkno8oB2dnQ~~/AAA-fAA~/RgRnGHyYP0SAaHR0cHM6Ly93d3cuZXBpcGkuY3ovby1uYXMtMi8_dXRtX3NvdXJjZT1lY29tYWlsJnV0bV9jYW1wYWlnbj0yMDIzXzIzXzEwX3Zhbm9jZSZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXImdXRtX3Rlcm09MzA3ODkmZWNtaWQ9MjIxOTVXA3NwY0IKZTHc9zVl4l0onFIgY2hyaXN0b3BoZXIudG9ycmVzLmNybUBnbWFpbC5jb21YBAAAZvI~" style="color: #0000EE;"><span style="color: #000000;">o n치s</span></a>.</strong></p></div></td></tr></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:200px;" ><![endif]--><div class="mj-column-per-33 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33.333333333333336%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:13px 13px 13px 13px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:100px;"><a href="http://go.sparkpostmail.com/f/a/RJLsf15KBv7BJulNZTQFMw~~/AAA-fAA~/RgRnGHyYP0R4aHR0cHM6Ly93d3cuZXBpcGkuY3ovP3V0bV9zb3VyY2U9ZWNvbWFpbCZ1dG1fY2FtcGFpZ249MjAyM18yM18xMF92YW5vY2UmdXRtX21lZGl1bT1uZXdzbGV0dGVyJnV0bV90ZXJtPTMwNzg5JmVjbWlkPTIyMTk1VwNzcGNCCmUx3Pc1ZeJdKJxSIGNocmlzdG9waGVyLnRvcnJlcy5jcm1AZ21haWwuY29tWAQAAGby" target="_blank" style="color: #0000EE;"><img height="auto" src="https://storage.googleapis.com/epipi17893/logo/epip_badge-1.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="100"></a></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:200px;" ><![endif]--><div class="mj-column-per-33 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33.333333333333336%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="right" style="font-size:0px;padding:13px 4px 13px 0px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial;font-size:11px;line-height:1.5;text-align:right;color:#000000;"><p style="font-family: Ubuntu, Helvetica, Arial; font-size: 11px; text-align: center;">Pokud<span style="color: #000000;"> nechcete na코e novinky d치le dost치vat, </span><a href="http://go.sparkpostmail.com/f/a/EMc3ly2ncdNWjEcyzFptdA~~/AAA-fAA~/RgRnGHyYP0TFaHR0cHM6Ly9lcGlwaS5lY29tYWlsYXBwLmN6L3B1YmxpYy91bnN1YnNjcmliZT9jX2lkPTg4JnNwX2VtYWlsPWNocmlzdG9waGVyLnRvcnJlcy5jcm0lNDBnbWFpbC5jb20mdXRtX3NvdXJjZT1lY29tYWlsJnV0bV9jYW1wYWlnbj0yMDIzXzIzXzEwX3Zhbm9jZSZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXImdXRtX3Rlcm09MzA3ODkmZWNtaWQ9MjIxOTVXA3NwY0IKZTHc9zVl4l0onFIgY2hyaXN0b3BoZXIudG9ycmVzLmNybUBnbWFpbC5jb21YBAAAZvI~" style="color: #0000EE;"><span style="color: #000000;">odhlaste se <strong>zde</strong></span></a><span style="color: #000000;">. </span>Budeme to respektovat.</p></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div>
<img border="0" width="1" height="1" alt="" src="http://go.sparkpostmail.com/q/IgAPnF_m_nmtGax9qBhaAg~~/AAA-fAA~/RgRnGHyYPlcDc3BjQgplMdz3NWXiXSicUiBjaHJpc3RvcGhlci50b3JyZXMuY3JtQGdtYWlsLmNvbVgEAABm8g~~">
</body></html>