<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);</style><!--<![endif]--><style type="text/css">@media only screen and (max-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
.mj-column-per-33 { width:33.333333333333336% !important; max-width: 33.333333333333336%; }
      }</style><style type="text/css">@media only screen and (max-width:480px) {
      table.full-width-mobile { width: 100% !important; }
      td.full-width-mobile { width: auto !important; }
    }</style><style type="text/css">.hide_on_mobile { display: none !important;} 
        @media only screen and (min-width: 480px) { .hide_on_mobile { display: block !important;} }
        .hide_section_on_mobile { display: none !important;} 
        @media only screen and (min-width: 480px) { 
            .hide_section_on_mobile { 
                display: table !important;
            } 

            div.hide_section_on_mobile { 
                display: block !important;
            }
        }
        .hide_on_desktop { display: block !important;} 
        @media only screen and (min-width: 480px) { .hide_on_desktop { display: none !important;} }
        .hide_section_on_desktop { 
            display: table !important;
            width: 100%;
        } 
        @media only screen and (min-width: 480px) { .hide_section_on_desktop { display: none !important;} }
        
          p, h1, h2, h3 {
              margin: 0px;
          }

          ul, li, ol {
            font-size: 11px;
            font-family: Ubuntu, Helvetica, Arial;
          }

          a {
              text-decoration: none;
              color: inherit;
          }

          @media only screen and (max-width:480px) {

            .mj-column-per-100 { width:100%!important; max-width:100%!important; }
            .mj-column-per-100 > .mj-column-per-75 { width:75%!important; max-width:75%!important; }
            .mj-column-per-100 > .mj-column-per-60 { width:60%!important; max-width:60%!important; }
            .mj-column-per-100 > .mj-column-per-50 { width:50%!important; max-width:50%!important; }
            .mj-column-per-100 > .mj-column-per-40 { width:40%!important; max-width:40%!important; }
            .mj-column-per-100 > .mj-column-per-33 { width:33.333333%!important; max-width:33.333333%!important; }
            .mj-column-per-100 > .mj-column-per-25 { width:25%!important; max-width:25%!important; }

            .mj-column-per-100 { width:100%!important; max-width:100%!important; }
            .mj-column-per-75 { width:100%!important; max-width:100%!important; }
            .mj-column-per-60 { width:100%!important; max-width:100%!important; }
            .mj-column-per-50 { width:100%!important; max-width:100%!important; }
            .mj-column-per-40 { width:100%!important; max-width:100%!important; }
            .mj-column-per-33 { width:100%!important; max-width:100%!important; }
            .mj-column-per-25 { width:100%!important; max-width:100%!important; }
        }</style></head><body style="background-color:#FFFFFF;"><div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Podzimní pohodička je tu. Jak jste na příchod kouzelného podzimu připraveni vy? Máme pro vás několik tipů.</div><div style="background-color:#FFFFFF;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#904f50;background-color:#904f50;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#904f50;background-color:#904f50;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"><a href="http://go.sparkpostmail.com/f/a/JpM0_og90IoGJlI4u_H9yw~~/AAA-fAA~/RgRm9jWbP0R4aHR0cHM6Ly93d3cuZXBpcGkuY3ovP3V0bV9zb3VyY2U9ZWNvbWFpbCZ1dG1fY2FtcGFpZ249MjAyM18yN18wOV9wb2R6aW0mdXRtX21lZGl1bT1uZXdzbGV0dGVyJnV0bV90ZXJtPTMwNzg5JmVjbWlkPTIyMTk1VwNzcGNCCmT6zbATZQCOllRSIGNocmlzdG9waGVyLnRvcnJlcy5jcm1AZ21haWwuY29tWAQAAGby" target="_blank" style="color: #0000EE;"><img height="auto" src="https://storage.googleapis.com/epipi17893/banner252520podzim25252023.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"></a></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:9px 0px 9px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:0px 15px 0px 15px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial;font-size:11px;line-height:1.5;text-align:left;color:#000000;"><p style="font-family: Ubuntu, Helvetica, Arial; font-size: 11px; text-align: justify;"><span style="font-size: 16px;">I když v ePiPí už pilně pracujeme na nových vánočních kolekcích, je potřeba trošku zpomalit a připomenout si, že nám v posledních dnech začal na okno klepat podzim! Dneska jsme si pro vás připravili několik tipů na to, <strong>jak si doma udělat pravou podzimní pohodu s radostmi s ePiPí</strong>...</span></p></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 0px 10px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td style="font-size:0px;padding:10px 38px;padding-top:10px;word-break:break-word;"><p style="font-family: Ubuntu, Helvetica, Arial; border-top: solid 1px #ac7b7c; font-size: 1; margin: 0px auto; width: 100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #ac7b7c;font-size:1;margin:0px auto;width:524px;" role="presentation" width="524px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:9px 0px 9px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:0px 15px 5px 15px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial;font-size:11px;line-height:1.5;text-align:left;color:#000000;"><p style="font-family: Ubuntu, Helvetica, Arial; font-size: 11px; text-align: left;"><span style="color: rgb(172, 123, 124); font-size: 16px;"><strong>Na zahřátí...</strong></span></p><p style="font-family: Ubuntu, Helvetica, Arial; font-size: 11px; text-align: left;"> </p><p style="font-family: Ubuntu, Helvetica, Arial; font-size: 11px; text-align: left;"><span style="font-size: 16px;">Pomalu se začínáme loučit s hřejivými letními dny a startuje období, kdy se těšíme na to, až se doma zachumláme do deky s hrníčkem plným horkého šípkového čaje nebo poctivého kakaa. A přesně na tyhle dobroty si u nás můžete pořídit <strong>hrneček nebo plecháček podle vašeho vkusu</strong>! Vybírat můžete vždy mezi větší a menší velikostí a momentálně z více než čtyřicítky motivů. </span></p></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 0px 10px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"><tr><td align="center" bgcolor="#ac7b7c" role="presentation" style="border:0px solid #000;border-radius:8px;cursor:auto;mso-padding-alt:10px 25px;background:#ac7b7c;" valign="middle"><a href="http://go.sparkpostmail.com/f/a/FoQqpHS7XZQoVJE2ka-Eog~~/AAA-fAA~/RgRm9jWbP0SMaHR0cHM6Ly93d3cuZXBpcGkuY3ova2F0ZWdvcmllL3BsZWNoYWNreS8_dXRtX3NvdXJjZT1lY29tYWlsJnV0bV9jYW1wYWlnbj0yMDIzXzI3XzA5X3BvZHppbSZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXImdXRtX3Rlcm09MzA3ODkmZWNtaWQ9MjIxOTVXA3NwY0IKZPrNsBNlAI6WVFIgY2hyaXN0b3BoZXIudG9ycmVzLmNybUBnbWFpbC5jb21YBAAAZvI~" style="display: inline-block; background: #ac7b7c; color: #FFFFFF; font-family: Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 100%; margin: 0; text-decoration: none; text-transform: none; padding: 10px 25px; mso-padding-alt: 0px; border-radius: 8px;" target="_blank"><span>Vybrat si svého parťáka na čaj, kávu nebo kakao</span></a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 0px 10px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0px 5px 10px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:295px;"><a href="http://go.sparkpostmail.com/f/a/d8ItIqyHrN4SaA2n4D6oaQ~~/AAA-fAA~/RgRm9jWbP0SaaHR0cHM6Ly93d3cuZXBpcGkuY3ovcGxlY2hhY2t5LTIvcGxlY2hhY2VrLW5lanN1LWtyYXZhLz91dG1fc291cmNlPWVjb21haWwmdXRtX2NhbXBhaWduPTIwMjNfMjdfMDlfcG9kemltJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fdGVybT0zMDc4OSZlY21pZD0yMjE5NVcDc3BjQgpk-s2wE2UAjpZUUiBjaHJpc3RvcGhlci50b3JyZXMuY3JtQGdtYWlsLmNvbVgEAABm8g~~" target="_blank" style="color: #0000EE;"><img height="auto" src="https://storage.googleapis.com/epipi17893/DSC08031.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="295"></a></td></tr></tbody></table></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 0px 10px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:auto;line-height:100%;"><tr><td align="center" bgcolor="#ac7b7c" role="presentation" style="border:0px solid #000;border-radius:8px;cursor:auto;mso-padding-alt:10px 25px 10px 25px;background:#ac7b7c;" valign="middle"><a href="http://go.sparkpostmail.com/f/a/d8ItIqyHrN4SaA2n4D6oaQ~~/AAA-fAA~/RgRm9jWbP0SaaHR0cHM6Ly93d3cuZXBpcGkuY3ovcGxlY2hhY2t5LTIvcGxlY2hhY2VrLW5lanN1LWtyYXZhLz91dG1fc291cmNlPWVjb21haWwmdXRtX2NhbXBhaWduPTIwMjNfMjdfMDlfcG9kemltJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fdGVybT0zMDc4OSZlY21pZD0yMjE5NVcDc3BjQgpk-s2wE2UAjpZUUiBjaHJpc3RvcGhlci50b3JyZXMuY3JtQGdtYWlsLmNvbVgEAABm8g~~" style="display: inline-block; background: #ac7b7c; color: #FFFFFF; font-family: Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 100%; margin: 0; text-decoration: none; text-transform: none; padding: 10px 25px 10px 25px; mso-padding-alt: 0px; border-radius: 8px;" target="_blank"><span>Plecháček "Nejsu kráva"</span></a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0px 0px 10px 5px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:295px;"><a href="http://go.sparkpostmail.com/f/a/FLTRDJrlEdnP4tAuT7njnQ~~/AAA-fAA~/RgRm9jWbP0SgaHR0cHM6Ly93d3cuZXBpcGkuY3ovcGxlY2hhY2t5LTIvcGxlY2hhY2VrLWpzZW0tbWVzdHNrZWotdHlwLz91dG1fc291cmNlPWVjb21haWwmdXRtX2NhbXBhaWduPTIwMjNfMjdfMDlfcG9kemltJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fdGVybT0zMDc4OSZlY21pZD0yMjE5NVcDc3BjQgpk-s2wE2UAjpZUUiBjaHJpc3RvcGhlci50b3JyZXMuY3JtQGdtYWlsLmNvbVgEAABm8g~~" target="_blank" style="color: #0000EE;"><img height="auto" src="https://storage.googleapis.com/epipi17893/IMG_0397.JPG" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="295"></a></td></tr></tbody></table></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 0px 10px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:auto;line-height:100%;"><tr><td align="center" bgcolor="#ac7b7c" role="presentation" style="border:0px solid #000;border-radius:8px;cursor:auto;mso-padding-alt:10px 25px 10px 25px;background:#ac7b7c;" valign="middle"><a href="http://go.sparkpostmail.com/f/a/FLTRDJrlEdnP4tAuT7njnQ~~/AAA-fAA~/RgRm9jWbP0SgaHR0cHM6Ly93d3cuZXBpcGkuY3ovcGxlY2hhY2t5LTIvcGxlY2hhY2VrLWpzZW0tbWVzdHNrZWotdHlwLz91dG1fc291cmNlPWVjb21haWwmdXRtX2NhbXBhaWduPTIwMjNfMjdfMDlfcG9kemltJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fdGVybT0zMDc4OSZlY21pZD0yMjE5NVcDc3BjQgpk-s2wE2UAjpZUUiBjaHJpc3RvcGhlci50b3JyZXMuY3JtQGdtYWlsLmNvbVgEAABm8g~~" style="display: inline-block; background: #ac7b7c; color: #FFFFFF; font-family: Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 100%; margin: 0; text-decoration: none; text-transform: none; padding: 10px 25px 10px 25px; mso-padding-alt: 0px; border-radius: 8px;" target="_blank"><span>Hrníček pro "městský typy"</span></a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:9px 0px 9px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"><a href="http://go.sparkpostmail.com/f/a/O5BUavhOJUZgnOTQ3Ns29A~~/AAA-fAA~/RgRm9jWbP0SaaHR0cHM6Ly93d3cuZXBpcGkuY3ovdnlobGVkYXZhbmkvP3N0cmluZz1ocm5layUyMGJvYnVsZSZ1dG1fc291cmNlPWVjb21haWwmdXRtX2NhbXBhaWduPTIwMjNfMjdfMDlfcG9kemltJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fdGVybT0zMDc4OSZlY21pZD0yMjE5NVcDc3BjQgpk-s2wE2UAjpZUUiBjaHJpc3RvcGhlci50b3JyZXMuY3JtQGdtYWlsLmNvbVgEAABm8g~~" target="_blank" style="color: #0000EE;"><img height="auto" src="https://storage.googleapis.com/epipi17893/DSC08008.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"></a></td></tr></tbody></table></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 0px 10px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"><tr><td align="center" bgcolor="#ac7b7c" role="presentation" style="border:0px solid #000;border-radius:8px;cursor:auto;mso-padding-alt:10px 25px 10px 25px;background:#ac7b7c;" valign="middle"><a href="http://go.sparkpostmail.com/f/a/O5BUavhOJUZgnOTQ3Ns29A~~/AAA-fAA~/RgRm9jWbP0SaaHR0cHM6Ly93d3cuZXBpcGkuY3ovdnlobGVkYXZhbmkvP3N0cmluZz1ocm5layUyMGJvYnVsZSZ1dG1fc291cmNlPWVjb21haWwmdXRtX2NhbXBhaWduPTIwMjNfMjdfMDlfcG9kemltJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fdGVybT0zMDc4OSZlY21pZD0yMjE5NVcDc3BjQgpk-s2wE2UAjpZUUiBjaHJpc3RvcGhlci50b3JyZXMuY3JtQGdtYWlsLmNvbVgEAABm8g~~" style="display: inline-block; background: #ac7b7c; color: #FFFFFF; font-family: Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 100%; margin: 0; text-decoration: none; text-transform: none; padding: 10px 25px 10px 25px; mso-padding-alt: 0px; border-radius: 8px;" target="_blank"><span>Bobulkové hrnečky ideální na poctivý čaj</span></a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 0px 10px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td style="font-size:0px;padding:10px 38px;padding-top:10px;word-break:break-word;"><p style="font-family: Ubuntu, Helvetica, Arial; border-top: solid 1px #ac7b7c; font-size: 1; margin: 0px auto; width: 100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #ac7b7c;font-size:1;margin:0px auto;width:524px;" role="presentation" width="524px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:9px 0px 9px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:0px 15px 5px 15px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial;font-size:11px;line-height:1.5;text-align:left;color:#000000;"><p style="font-family: Ubuntu, Helvetica, Arial; font-size: 11px; text-align: left;"><span style="color: rgb(172, 123, 124); font-size: 16px;"><strong>Kdo si hraje, nezlobí</strong></span></p><p style="font-family: Ubuntu, Helvetica, Arial; font-size: 11px; text-align: left;"> </p><p style="font-family: Ubuntu, Helvetica, Arial; font-size: 11px; text-align: left;"><span style="font-size: 16px;">Pořiďte si na dlouhé podzimní večery nebo s sebou jako zábavu na podzimní prázdniny hry, u kterých se budou bavit malí i velcí. </span></p><p style="font-family: Ubuntu, Helvetica, Arial; font-size: 11px; text-align: left;"><span style="font-size: 16px;">S našimi bloky na <strong>Země, město</strong> a<strong> Lodní bitvy</strong> máte vše připraveno k okamžitému hraní. Můžete je využít s kýmkoliv, koho společneské hry baví a ještě ke všemu ocení krásu autorských ilustrací - ty totiž nechybí na žádné z našich her!</span></p></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 0px 10px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:auto;line-height:100%;"><tr><td align="center" bgcolor="#ac7b7c" role="presentation" style="border:0px solid #000;border-radius:8px;cursor:auto;mso-padding-alt:10px 25px;background:#ac7b7c;" valign="middle"><a href="http://go.sparkpostmail.com/f/a/KNiPXJeol9VGCMl5NH6WvQ~~/AAA-fAA~/RgRm9jWbP0SPaHR0cHM6Ly93d3cuZXBpcGkuY3ovaHJ5L25hbW9ybmktYml0dmEtbG9kZS8_dXRtX3NvdXJjZT1lY29tYWlsJnV0bV9jYW1wYWlnbj0yMDIzXzI3XzA5X3BvZHppbSZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXImdXRtX3Rlcm09MzA3ODkmZWNtaWQ9MjIxOTVXA3NwY0IKZPrNsBNlAI6WVFIgY2hyaXN0b3BoZXIudG9ycmVzLmNybUBnbWFpbC5jb21YBAAAZvI~" style="display: inline-block; background: #ac7b7c; color: #FFFFFF; font-family: Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 100%; margin: 0; text-decoration: none; text-transform: none; padding: 10px 25px; mso-padding-alt: 0px; border-radius: 8px;" target="_blank"><span>Pořídit blok na lodní bitvy</span></a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:auto;line-height:100%;"><tr><td align="center" bgcolor="#ac7b7c" role="presentation" style="border:0px solid #000;border-radius:8px;cursor:auto;mso-padding-alt:10px 25px;background:#ac7b7c;" valign="middle"><a href="http://go.sparkpostmail.com/f/a/RWY1FKzIjHgeBKhKhskSoA~~/AAA-fAA~/RgRm9jWbP0SIaHR0cHM6Ly93d3cuZXBpcGkuY3ovaHJ5L3plbWUtLW1lc3RvLz91dG1fc291cmNlPWVjb21haWwmdXRtX2NhbXBhaWduPTIwMjNfMjdfMDlfcG9kemltJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fdGVybT0zMDc4OSZlY21pZD0yMjE5NVcDc3BjQgpk-s2wE2UAjpZUUiBjaHJpc3RvcGhlci50b3JyZXMuY3JtQGdtYWlsLmNvbVgEAABm8g~~" style="display: inline-block; background: #ac7b7c; color: #FFFFFF; font-family: Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 100%; margin: 0; text-decoration: none; text-transform: none; padding: 10px 25px; mso-padding-alt: 0px; border-radius: 8px;" target="_blank"><span>Země, město musím mít!</span></a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:9px 0px 9px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"><a href="http://go.sparkpostmail.com/f/a/RWY1FKzIjHgeBKhKhskSoA~~/AAA-fAA~/RgRm9jWbP0SIaHR0cHM6Ly93d3cuZXBpcGkuY3ovaHJ5L3plbWUtLW1lc3RvLz91dG1fc291cmNlPWVjb21haWwmdXRtX2NhbXBhaWduPTIwMjNfMjdfMDlfcG9kemltJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fdGVybT0zMDc4OSZlY21pZD0yMjE5NVcDc3BjQgpk-s2wE2UAjpZUUiBjaHJpc3RvcGhlci50b3JyZXMuY3JtQGdtYWlsLmNvbVgEAABm8g~~" target="_blank" style="color: #0000EE;"><img height="auto" src="https://storage.googleapis.com/epipi17893/Epipi-127.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"></a></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:9px 0px 9px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:0px 15px 5px 15px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial;font-size:11px;line-height:1.5;text-align:left;color:#000000;"><p style="font-family: Ubuntu, Helvetica, Arial; font-size: 11px; text-align: left;"><span style="font-size: 16px;"><strong>Pexeso</strong> u nás najdete hned ve čtyřech motivech - <strong>lesní</strong>, <strong>ptačí</strong>, <strong>bylinkové</strong> a s <strong>pejsky a kočkami</strong>. Na archu je k vystřižení vždy 30 kartiček, krabička a záložka ve stejném motivu. Na každém dílku je popis zvířátka nebo rostliny, takže se při hře můžete i naučit názvy nových druhů, které jste dříve neznali. :-)</span></p></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:9px 0px 9px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"><a href="http://go.sparkpostmail.com/f/a/GHUbOJch6SI5tt1QsscH4A~~/AAA-fAA~/RgRm9jWbP0SPaHR0cHM6Ly93d3cuZXBpcGkuY3ovaHJ5L3BleGVzby1rb2NreS1hLXBzaS8_dXRtX3NvdXJjZT1lY29tYWlsJnV0bV9jYW1wYWlnbj0yMDIzXzI3XzA5X3BvZHppbSZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXImdXRtX3Rlcm09MzA3ODkmZWNtaWQ9MjIxOTVXA3NwY0IKZPrNsBNlAI6WVFIgY2hyaXN0b3BoZXIudG9ycmVzLmNybUBnbWFpbC5jb21YBAAAZvI~" target="_blank" style="color: #0000EE;"><img height="auto" src="https://storage.googleapis.com/epipi17893/Epipi-107.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"></a></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 0px 10px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"><tr><td align="center" bgcolor="#ac7b7c" role="presentation" style="border:0px solid #000;border-radius:8px;cursor:auto;mso-padding-alt:10px 25px;background:#ac7b7c;" valign="middle"><a href="http://go.sparkpostmail.com/f/a/FG9amiFcXJw3z-I9FyrdeQ~~/AAA-fAA~/RgRm9jWbP0SSaHR0cHM6Ly93d3cuZXBpcGkuY3ovdnlobGVkYXZhbmkvP3N0cmluZz1wZXhlc28mdXRtX3NvdXJjZT1lY29tYWlsJnV0bV9jYW1wYWlnbj0yMDIzXzI3XzA5X3BvZHppbSZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXImdXRtX3Rlcm09MzA3ODkmZWNtaWQ9MjIxOTVXA3NwY0IKZPrNsBNlAI6WVFIgY2hyaXN0b3BoZXIudG9ycmVzLmNybUBnbWFpbC5jb21YBAAAZvI~" style="display: inline-block; background: #ac7b7c; color: #FFFFFF; font-family: Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 100%; margin: 0; text-decoration: none; text-transform: none; padding: 10px 25px; mso-padding-alt: 0px; border-radius: 8px;" target="_blank"><span>Kouknout na celou nabídku pexes a vybrat si to ideální pro mě</span></a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 0px 10px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td style="font-size:0px;padding:10px 38px;padding-top:10px;word-break:break-word;"><p style="font-family: Ubuntu, Helvetica, Arial; border-top: solid 1px #ac7b7c; font-size: 1; margin: 0px auto; width: 100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #ac7b7c;font-size:1;margin:0px auto;width:524px;" role="presentation" width="524px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:9px 0px 9px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:0px 15px 5px 15px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial;font-size:11px;line-height:1.5;text-align:left;color:#000000;"><p style="font-family: Ubuntu, Helvetica, Arial; font-size: 11px; text-align: left;"><span style="color: rgb(172, 123, 124); font-size: 16px;"><strong>Polštářkového kamaráda do každé domácnosti!</strong></span></p><p style="font-family: Ubuntu, Helvetica, Arial; font-size: 11px; text-align: left;"> </p><p style="font-family: Ubuntu, Helvetica, Arial; font-size: 11px; text-align: left;"><span style="font-size: 16px;">Naše měkoučké kamarády s motivy vybraných zvířátek už znáte, ale podzimní období je ideální čas na to, si je připomenout. A taky jsme v minulém týdnu doskladnili většinu vyprodaných motivů, takže když budete chtít, můžete si z nich teď klidně doma poskládat celou ZOO! Všechny naše <strong>polštářky</strong> jsou ušité z kvalitný vysokogramážní bavlny, výplň tvoří duté vlákno, potisk je z obou stran a lze je prát v pračce. Tak který se stane vaším favoritem?</span></p></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 0px 10px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"><tr><td align="center" bgcolor="#ac7b7c" role="presentation" style="border:0px solid #000;border-radius:8px;cursor:auto;mso-padding-alt:10px 25px;background:#ac7b7c;" valign="middle"><a href="http://go.sparkpostmail.com/f/a/nsU17-YYiTfGDSBi_F_cuQ~~/AAA-fAA~/RgRm9jWbP0SLaHR0cHM6Ly93d3cuZXBpcGkuY3ova2F0ZWdvcmllL3BvbHN0YXJlLz91dG1fc291cmNlPWVjb21haWwmdXRtX2NhbXBhaWduPTIwMjNfMjdfMDlfcG9kemltJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fdGVybT0zMDc4OSZlY21pZD0yMjE5NVcDc3BjQgpk-s2wE2UAjpZUUiBjaHJpc3RvcGhlci50b3JyZXMuY3JtQGdtYWlsLmNvbVgEAABm8g~~" style="display: inline-block; background: #ac7b7c; color: #FFFFFF; font-family: Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 100%; margin: 0; text-decoration: none; text-transform: none; padding: 10px 25px; mso-padding-alt: 0px; border-radius: 8px;" target="_blank"><span>Všechny polštářky z nabídky najdeš tady</span></a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:9px 0px 9px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"><a href="http://go.sparkpostmail.com/f/a/n6fNWq0xdH_L540NHXFcDw~~/AAA-fAA~/RgRm9jWbP0SPaHR0cHM6Ly93d3cuZXBpcGkuY3ovcG9sc3RhcmUvcG9sc3Rhci1saXNrYS8_dXRtX3NvdXJjZT1lY29tYWlsJnV0bV9jYW1wYWlnbj0yMDIzXzI3XzA5X3BvZHppbSZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXImdXRtX3Rlcm09MzA3ODkmZWNtaWQ9MjIxOTVXA3NwY0IKZPrNsBNlAI6WVFIgY2hyaXN0b3BoZXIudG9ycmVzLmNybUBnbWFpbC5jb21YBAAAZvI~" target="_blank" style="color: #0000EE;"><img height="auto" src="https://storage.googleapis.com/epipi17893/20230128_Epipi-85-1.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"></a></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 0px 10px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"><tr><td align="center" bgcolor="#ac7b7c" role="presentation" style="border:0px solid #000;border-radius:8px;cursor:auto;mso-padding-alt:10px 25px;background:#ac7b7c;" valign="middle"><a href="http://go.sparkpostmail.com/f/a/n6fNWq0xdH_L540NHXFcDw~~/AAA-fAA~/RgRm9jWbP0SPaHR0cHM6Ly93d3cuZXBpcGkuY3ovcG9sc3RhcmUvcG9sc3Rhci1saXNrYS8_dXRtX3NvdXJjZT1lY29tYWlsJnV0bV9jYW1wYWlnbj0yMDIzXzI3XzA5X3BvZHppbSZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXImdXRtX3Rlcm09MzA3ODkmZWNtaWQ9MjIxOTVXA3NwY0IKZPrNsBNlAI6WVFIgY2hyaXN0b3BoZXIudG9ycmVzLmNybUBnbWFpbC5jb21YBAAAZvI~" style="display: inline-block; background: #ac7b7c; color: #FFFFFF; font-family: Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 100%; margin: 0; text-decoration: none; text-transform: none; padding: 10px 25px; mso-padding-alt: 0px; border-radius: 8px;" target="_blank"><span>Liška Eliška si potrpí na kvalitní odpočinek, miluje luštění křížovek a jejím životním snem je výhra v AZ kvízu</span></a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:9px 0px 9px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"><a href="http://go.sparkpostmail.com/f/a/XWishIsxH9Cc2QE0wBArog~~/AAA-fAA~/RgRm9jWbP0SfaHR0cHM6Ly93d3cuZXBpcGkuY3ovcG9sc3RhcmUvcG9sc3Rhci10YXBpci1jYWJyYWtvdnktbWxhZGUvP3V0bV9zb3VyY2U9ZWNvbWFpbCZ1dG1fY2FtcGFpZ249MjAyM18yN18wOV9wb2R6aW0mdXRtX21lZGl1bT1uZXdzbGV0dGVyJnV0bV90ZXJtPTMwNzg5JmVjbWlkPTIyMTk1VwNzcGNCCmT6zbATZQCOllRSIGNocmlzdG9waGVyLnRvcnJlcy5jcm1AZ21haWwuY29tWAQAAGby" target="_blank" style="color: #0000EE;"><img height="auto" src="https://storage.googleapis.com/epipi17893/20230128_Epipi-94.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"></a></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 0px 10px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"><tr><td align="center" bgcolor="#ac7b7c" role="presentation" style="border:0px solid #000;border-radius:8px;cursor:auto;mso-padding-alt:10px 25px;background:#ac7b7c;" valign="middle"><a href="http://go.sparkpostmail.com/f/a/XWishIsxH9Cc2QE0wBArog~~/AAA-fAA~/RgRm9jWbP0SfaHR0cHM6Ly93d3cuZXBpcGkuY3ovcG9sc3RhcmUvcG9sc3Rhci10YXBpci1jYWJyYWtvdnktbWxhZGUvP3V0bV9zb3VyY2U9ZWNvbWFpbCZ1dG1fY2FtcGFpZ249MjAyM18yN18wOV9wb2R6aW0mdXRtX21lZGl1bT1uZXdzbGV0dGVyJnV0bV90ZXJtPTMwNzg5JmVjbWlkPTIyMTk1VwNzcGNCCmT6zbATZQCOllRSIGNocmlzdG9waGVyLnRvcnJlcy5jcm1AZ21haWwuY29tWAQAAGby" style="display: inline-block; background: #ac7b7c; color: #FFFFFF; font-family: Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 100%; margin: 0; text-decoration: none; text-transform: none; padding: 10px 25px; mso-padding-alt: 0px; border-radius: 8px;" target="_blank"><span>Tapírek Kvído si vás získá svou nekonečnou roztomilostí</span></a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 0px 10px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td style="font-size:0px;padding:10px 38px;padding-top:10px;word-break:break-word;"><p style="font-family: Ubuntu, Helvetica, Arial; border-top: solid 1px #ac7b7c; font-size: 1; margin: 0px auto; width: 100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #ac7b7c;font-size:1;margin:0px auto;width:524px;" role="presentation" width="524px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 0px 10px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:0px 15px 5px 15px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial;font-size:11px;line-height:1.5;text-align:left;color:#000000;"><p style="font-family: Ubuntu, Helvetica, Arial; font-size: 11px; text-align: left;"><span style="color: rgb(172, 123, 124); font-size: 16px;"><strong>Pro uchování vzpomínek</strong></span></p><p style="font-family: Ubuntu, Helvetica, Arial; font-size: 11px; text-align: left;"><span style="font-size: 16px;"><br>Blížící se konec roku přímo vybízí k dohánění všech restů, které jsme nestihli vyřešit. Taky patříte mezi ty, kteří mají po létě mnoho vzpomínek, které si chtějí nějak zaznamenat, ať už ve formě zápisků, fotoalb nebo kombinací obojího, ale pořád vám chyběl čas a hlavně ten nejideálnější pomocník? Koukněte na naše <strong>skicáky</strong>, které jsou ale tak všestranné, že úplně krásně poslouží i jako <strong>alba na vaše vzpomínky</strong>!</span></p></div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 0px 10px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"><tr><td align="center" bgcolor="#ac7b7c" role="presentation" style="border:0px solid #000;border-radius:8px;cursor:auto;mso-padding-alt:10px 25px;background:#ac7b7c;" valign="middle"><a href="http://go.sparkpostmail.com/f/a/VxYAu2VZ20jFOtGzTmGF9A~~/AAA-fAA~/RgRm9jWbP0SdaHR0cHM6Ly93d3cuZXBpcGkuY3ova2F0ZWdvcmllL3NraWNha3ktYS12eXR2YXJuZS1wb3RyZWJ5Lz91dG1fc291cmNlPWVjb21haWwmdXRtX2NhbXBhaWduPTIwMjNfMjdfMDlfcG9kemltJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fdGVybT0zMDc4OSZlY21pZD0yMjE5NVcDc3BjQgpk-s2wE2UAjpZUUiBjaHJpc3RvcGhlci50b3JyZXMuY3JtQGdtYWlsLmNvbVgEAABm8g~~" style="display: inline-block; background: #ac7b7c; color: #FFFFFF; font-family: Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 100%; margin: 0; text-decoration: none; text-transform: none; padding: 10px 25px; mso-padding-alt: 0px; border-radius: 8px;" target="_blank"><span>Chci o nich vědět víc!</span></a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:254px;"><a href="http://go.sparkpostmail.com/f/a/bEH7HUIzHwDhabrjc8FTYw~~/AAA-fAA~/RgRm9jWbP0SjaHR0cHM6Ly93d3cuZXBpcGkuY3ovc2tpY2FreS9za2ljYWstcHJvLXN1Y2hlLXRlY2huaWt5LXBvbW5lbmt5Lz91dG1fc291cmNlPWVjb21haWwmdXRtX2NhbXBhaWduPTIwMjNfMjdfMDlfcG9kemltJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fdGVybT0zMDc4OSZlY21pZD0yMjE5NVcDc3BjQgpk-s2wE2UAjpZUUiBjaHJpc3RvcGhlci50b3JyZXMuY3JtQGdtYWlsLmNvbVgEAABm8g~~" target="_blank" style="color: #0000EE;"><img height="auto" src="https://storage.googleapis.com/epipi17893/20230323_Epipi-8.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="254"></a></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:9px 0px 9px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:0px 15px 5px 15px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial;font-size:11px;line-height:1.5;text-align:left;color:#000000;"><p style="font-family: Ubuntu, Helvetica, Arial; font-size: 11px; text-align: left;"><span style="font-size: 16px;"><strong>Sýkorky</strong> nebo <strong>pomněnky</strong>? <strong>Kroužková</strong> <strong>vazba</strong> nebo <strong>knižní vazba</strong> šitá nití? Variant je opravdu mnoho, stačí si vybrat tu nejideálnější právě pro vás a vaše potřeby. Všechny naše skicáky mají kvalitní vazbu a ještě kvalitnější papír uvnitř, protože na tom nám při výběru záleželo nejvíc..</span></p></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:9px 0px 9px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"><a href="http://go.sparkpostmail.com/f/a/hiFPxOrKDeFnF_0rw-paBQ~~/AAA-fAA~/RgRm9jWbP0SaaHR0cHM6Ly93d3cuZXBpcGkuY3ovc2tpY2FreS9ha3ZhcmVsb3Z5LXNraWNhay1zeWtvcmt5Lz91dG1fc291cmNlPWVjb21haWwmdXRtX2NhbXBhaWduPTIwMjNfMjdfMDlfcG9kemltJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fdGVybT0zMDc4OSZlY21pZD0yMjE5NVcDc3BjQgpk-s2wE2UAjpZUUiBjaHJpc3RvcGhlci50b3JyZXMuY3JtQGdtYWlsLmNvbVgEAABm8g~~" target="_blank" style="color: #0000EE;"><img height="auto" src="https://storage.googleapis.com/epipi17893/20230323_Epipi-19%20%281%29.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"></a></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 0px 10px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0px 0px 10px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:282px;"><a href="http://go.sparkpostmail.com/f/a/N303H9o0ptF1-7sav-kSYg~~/AAA-fAA~/RgRm9jWbP0SiaHR0cHM6Ly93d3cuZXBpcGkuY3ovc2tpY2FreS9za2ljYWstcHJvLXN1Y2hlLXRlY2huaWt5LXN5a29ya3kvP3V0bV9zb3VyY2U9ZWNvbWFpbCZ1dG1fY2FtcGFpZ249MjAyM18yN18wOV9wb2R6aW0mdXRtX21lZGl1bT1uZXdzbGV0dGVyJnV0bV90ZXJtPTMwNzg5JmVjbWlkPTIyMTk1VwNzcGNCCmT6zbATZQCOllRSIGNocmlzdG9waGVyLnRvcnJlcy5jcm1AZ21haWwuY29tWAQAAGby" target="_blank" style="color: #0000EE;"><img height="auto" src="https://storage.googleapis.com/epipi17893/20230323_Epipi-9.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="282"></a></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:0px 15px 5px 15px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial;font-size:11px;line-height:1.5;text-align:left;color:#000000;"><p style="font-family: Ubuntu, Helvetica, Arial; font-size: 11px; text-align: left;"><span style="font-size: 16px;">Pokud chcete blok využívat jen pro lepení fotek, vstupenek a dalších dokladů o vašich zážitcích, doporučujeme sáhnout po <strong>skicáku na suché techniky</strong> s papírem Munken Pure Rough v krémovém tónu.</span></p><p style="font-family: Ubuntu, Helvetica, Arial; font-size: 11px; text-align: left;"> </p><p style="font-family: Ubuntu, Helvetica, Arial; font-size: 11px; text-align: left;"><span style="font-size: 16px;">V případě, že se chcete kreativně ještě více vyřádit a například do alba malovat temperkami, tuší nebo jinými barvami, zkuste náš <strong>akvarelový skicák</strong> s výběrovým papírem Artistico od značky Fabriano v cold pressed variantě s krásnou strukturou.</span></p></div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 0px 10px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"><tr><td align="center" bgcolor="#ac7b7c" role="presentation" style="border:0px solid #000;border-radius:8px;cursor:auto;mso-padding-alt:10px 25px;background:#ac7b7c;" valign="middle"><a href="http://go.sparkpostmail.com/f/a/VxYAu2VZ20jFOtGzTmGF9A~~/AAA-fAA~/RgRm9jWbP0SdaHR0cHM6Ly93d3cuZXBpcGkuY3ova2F0ZWdvcmllL3NraWNha3ktYS12eXR2YXJuZS1wb3RyZWJ5Lz91dG1fc291cmNlPWVjb21haWwmdXRtX2NhbXBhaWduPTIwMjNfMjdfMDlfcG9kemltJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fdGVybT0zMDc4OSZlY21pZD0yMjE5NVcDc3BjQgpk-s2wE2UAjpZUUiBjaHJpc3RvcGhlci50b3JyZXMuY3JtQGdtYWlsLmNvbVgEAABm8g~~" style="display: inline-block; background: #ac7b7c; color: #FFFFFF; font-family: Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 100%; margin: 0; text-decoration: none; text-transform: none; padding: 10px 25px; mso-padding-alt: 0px; border-radius: 8px;" target="_blank"><span>Tyhle alba na svoje vzpomínky nutně potřebuju!</span></a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 0px 10px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td style="font-size:0px;padding:10px 38px;padding-top:10px;word-break:break-word;"><p style="font-family: Ubuntu, Helvetica, Arial; border-top: solid 1px #ac7b7c; font-size: 1; margin: 0px auto; width: 100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #ac7b7c;font-size:1;margin:0px auto;width:524px;" role="presentation" width="524px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:13px 15px 13px 15px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial;font-size:11px;line-height:1.5;text-align:center;color:#000000;"><p style="font-family: Ubuntu, Helvetica, Arial; font-size: 11px;"><span style="font-size: 13px;">Děkujeme za to, že jste věnovali čas čtení našeho newsletteru a také za to, že sobě nebo vašim blízkým děláte radost našimi radostmi. :-)<br><br></span></p><p style="font-family: Ubuntu, Helvetica, Arial; font-size: 11px;"><span style="font-size: 13px;">Kdybychom vám mohli při výběru s čímkoliv poradit nebo pomoci, tak se na nás neváhejte obrátit anebo nás navštivte přímo v našem obchůdku.<br><br></span></p><p style="font-family: Ubuntu, Helvetica, Arial; font-size: 11px;"><span style="font-size: 13px;">Adéla a Jakub z ePiPí</span></p></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#904f50;background-color:#904f50;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#904f50;background-color:#904f50;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:13px 0px 13px 0px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial;font-size:11px;line-height:1.5;text-align:center;color:#000000;"><p style="font-family: Ubuntu, Helvetica, Arial; font-size: 11px;"><span style="color:#ffffff;"><strong><span style="font-size:14px;">Sledujte n&aacute;s a na&scaron;e&nbsp;radosti</span></strong></span></p></div></td></tr><tr><td align="center" style="font-size:0px;padding:0px 7px 7px 7px;word-break:break-word;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;border-radius:3px;width:35px;"><tr><td style="font-size:0;height:35px;vertical-align:middle;width:35px;"><a href="http://go.sparkpostmail.com/f/a/quPMHFyrENRWlg-1-QIsbw~~/AAA-fAA~/RgRm9jWbP0SNaHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3Byb2Rlam5hc3JhZG9zdGkvP3V0bV9zb3VyY2U9ZWNvbWFpbCZ1dG1fY2FtcGFpZ249MjAyM18yN18wOV9wb2R6aW0mdXRtX21lZGl1bT1uZXdzbGV0dGVyJnV0bV90ZXJtPTMwNzg5JmVjbWlkPTIyMTk1VwNzcGNCCmT6zbATZQCOllRSIGNocmlzdG9waGVyLnRvcnJlcy5jcm1AZ21haWwuY29tWAQAAGby" target="_blank" style="color: #0000EE;"><img height="35" src="https://d70shl7vidtft.cloudfront.net/editor/social-icos/roundedwhite/facebook.png" style="border-radius:3px;display:block;" width="35"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;border-radius:3px;width:35px;"><tr><td style="font-size:0;height:35px;vertical-align:middle;width:35px;"><a href="http://go.sparkpostmail.com/f/a/MNHr2PvDduBOeC6btVTUSg~~/AAA-fAA~/RgRm9jWbP0SUaHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9lcGlwaV9wcm9kZWpuYXNyYWRvc3RpLz91dG1fc291cmNlPWVjb21haWwmdXRtX2NhbXBhaWduPTIwMjNfMjdfMDlfcG9kemltJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fdGVybT0zMDc4OSZlY21pZD0yMjE5NVcDc3BjQgpk-s2wE2UAjpZUUiBjaHJpc3RvcGhlci50b3JyZXMuY3JtQGdtYWlsLmNvbVgEAABm8g~~" target="_blank" style="color: #0000EE;"><img height="35" src="https://d70shl7vidtft.cloudfront.net/editor/social-icos/roundedwhite/instagram.png" style="border-radius:3px;display:block;" width="35"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:200px;" ><![endif]--><div class="mj-column-per-33 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33.333333333333336%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:13px 0px 13px 5px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial;font-size:11px;line-height:1.5;text-align:left;color:#000000;"><p style="font-family: Ubuntu, Helvetica, Arial; font-size: 11px;"><strong>ePiPí - Prodejna radostí</strong><br>Školská 1384/34<br>Praha 1, 110 00<br>radosti@epipi.cz</p><p style="font-family: Ubuntu, Helvetica, Arial; font-size: 11px;">Přečtěte si něco<strong> <a href="http://go.sparkpostmail.com/f/a/i3sPObUK2HaUmxdwDp1t4w~~/AAA-fAA~/RgRm9jWbP0SAaHR0cHM6Ly93d3cuZXBpcGkuY3ovby1uYXMtMi8_dXRtX3NvdXJjZT1lY29tYWlsJnV0bV9jYW1wYWlnbj0yMDIzXzI3XzA5X3BvZHppbSZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXImdXRtX3Rlcm09MzA3ODkmZWNtaWQ9MjIxOTVXA3NwY0IKZPrNsBNlAI6WVFIgY2hyaXN0b3BoZXIudG9ycmVzLmNybUBnbWFpbC5jb21YBAAAZvI~" style="color: #0000EE;"><span style="color: #000000;">o nás</span></a>.</strong></p></div></td></tr></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:200px;" ><![endif]--><div class="mj-column-per-33 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33.333333333333336%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:13px 13px 13px 13px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:100px;"><a href="http://go.sparkpostmail.com/f/a/JpM0_og90IoGJlI4u_H9yw~~/AAA-fAA~/RgRm9jWbP0R4aHR0cHM6Ly93d3cuZXBpcGkuY3ovP3V0bV9zb3VyY2U9ZWNvbWFpbCZ1dG1fY2FtcGFpZ249MjAyM18yN18wOV9wb2R6aW0mdXRtX21lZGl1bT1uZXdzbGV0dGVyJnV0bV90ZXJtPTMwNzg5JmVjbWlkPTIyMTk1VwNzcGNCCmT6zbATZQCOllRSIGNocmlzdG9waGVyLnRvcnJlcy5jcm1AZ21haWwuY29tWAQAAGby" target="_blank" style="color: #0000EE;"><img height="auto" src="https://storage.googleapis.com/epipi17893/logo/epip_badge-1.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="100"></a></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:200px;" ><![endif]--><div class="mj-column-per-33 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33.333333333333336%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="right" style="font-size:0px;padding:13px 4px 13px 0px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial;font-size:11px;line-height:1.5;text-align:right;color:#000000;"><p style="font-family: Ubuntu, Helvetica, Arial; font-size: 11px; text-align: center;">Pokud<span style="color: #000000;"> nechcete naše novinky dále dostávat, </span><a href="http://go.sparkpostmail.com/f/a/Wy0gkbXDCZuvJ66FcA54Ow~~/AAA-fAA~/RgRm9jWbP0TFaHR0cHM6Ly9lcGlwaS5lY29tYWlsYXBwLmN6L3B1YmxpYy91bnN1YnNjcmliZT9jX2lkPTg3JnNwX2VtYWlsPWNocmlzdG9waGVyLnRvcnJlcy5jcm0lNDBnbWFpbC5jb20mdXRtX3NvdXJjZT1lY29tYWlsJnV0bV9jYW1wYWlnbj0yMDIzXzI3XzA5X3BvZHppbSZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXImdXRtX3Rlcm09MzA3ODkmZWNtaWQ9MjIxOTVXA3NwY0IKZPrNsBNlAI6WVFIgY2hyaXN0b3BoZXIudG9ycmVzLmNybUBnbWFpbC5jb21YBAAAZvI~" style="color: #0000EE;"><span style="color: #000000;">odhlaste se <strong>zde</strong></span></a><span style="color: #000000;">. </span>Budeme to respektovat.</p></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div>
<img border="0" width="1" height="1" alt="" src="http://go.sparkpostmail.com/q/pJZNzwGLZ_6fC3zhoG-g4g~~/AAA-fAA~/RgRm9jWbPlcDc3BjQgpk-s2wE2UAjpZUUiBjaHJpc3RvcGhlci50b3JyZXMuY3JtQGdtYWlsLmNvbVgEAABm8g~~">
</body></html>