<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head>
<title>
</title>
<!--[if !mso]><!-->
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<!--<![endif]-->
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1" name="viewport">
<!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
<!--[if lte mso 11]>
        <style type="text/css" data-inliner="ignore">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
<!--[if !mso]><!--><!--<![endif]-->
<style>a:link {color:#089D70;font-weight:normal;text-decoration:none;font-style:normal}
a:visited {color:#089D70;font-weight:normal;text-decoration:none;font-style:normal}
a:active {color:#089D70;font-weight:normal;text-decoration:none;font-style:normal}
a:hover {color:#089D70;font-weight:normal;text-decoration:none;font-style:normal}</style><style>@import url(https://static-forms.klaviyo.com/fonts/api/v1/VGJPYG/custom_fonts.css);
#outlook a {
    padding: 0
    }
body {
    margin: 0;
    padding: 0;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%
    }
table, td {
    border-collapse: collapse;
    mso-table-lspace: 0;
    mso-table-rspace: 0
    }
img {
    border: 0;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic
    }
p {
    display: block;
    margin: 13px 0
    }
@media only screen and (min-width: 480px) {
    .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%
        }
    }
.moz-text-html .mj-column-per-100 {
    width: 100% !important;
    max-width: 100%
    }
@media only screen and (max-width: 480px) {
    div.kl-row.colstack div.kl-column {
        display: block !important;
        width: 100% !important
        }
    }
@media only screen and (max-width: 480px) {
    .component-wrapper .mob-no-spc {
        padding-left: 0 !important;
        padding-right: 0 !important
        }
    }
@media only screen and (max-width: 480px) {
    td.kl-img-base-auto-width {
        width: 100% !important
        }
    }
@media only screen and (max-width: 480px) {
    .kl-text {
        padding-right: 18px !important;
        padding-left: 18px !important
        }
    }
.kl-button a {
    display: block !important
    }
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    max-width: 100%
    }
.root-container {
    background-repeat: repeat !important;
    background-size: auto !important;
    background-position: left top !important
    }
.root-container-spacing {
    padding-top: 50px !important;
    padding-bottom: 20px !important;
    font-size: 0 !important
    }
.content-padding {
    padding-left: 0 !important;
    padding-right: 0 !important
    }
.content-padding.first {
    padding-top: 0 !important
    }
.content-padding.last {
    padding-bottom: 0 !important
    }
@media only screen and (max-width: 480px) {
    td.mobile-only {
        display: table-cell !important
        }
    div.mobile-only {
        display: block !important
        }
    table.mobile-only {
        display: table !important
        }
    .desktop-only {
        display: none !important
        }
    }
@media only screen and (max-width: 480px) {
    .table-mobile-only {
        display: table-cell !important;
        max-height: none !important
        }
    .table-mobile-only.block {
        display: block !important
        }
    .table-mobile-only.inline-block {
        display: inline-block !important
        }
    .table-desktop-only {
        max-height: 0 !important;
        display: none !important;
        mso-hide: all !important;
        overflow: hidden !important
        }
    }
p {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 1em
    }
@media only screen and (max-width: 480px) {
    .kl-text > div, .kl-table-subblock div, .kl-split-subblock > div {
        font-size: 16px !important;
        line-height: 1.5 !important
        }
    }
h1 {
    color: #000F08;
    font-family: "Denim", Helvetica, Arial, sans-serif;
    font-size: 40px;
    font-style: Normal;
    font-weight: 500;
    line-height: 1.1;
    letter-spacing: 0;
    margin: 0;
    margin-bottom: 10px;
    text-align: left
    }
@media only screen and (max-width: 480px) {
    h1 {
        font-size: 40px !important;
        line-height: 1.1 !important
        }
    }
h2 {
    color: #000F08;
    font-family: "Denim", Helvetica, Arial, sans-serif;
    font-size: 32px;
    font-style: Normal;
    font-weight: 500;
    line-height: 1.1;
    letter-spacing: 0;
    margin: 0;
    margin-bottom: 16px;
    text-align: left
    }
@media only screen and (max-width: 480px) {
    h2 {
        font-size: 32px !important;
        line-height: 1.1 !important
        }
    }
h3 {
    color: #000F08;
    font-family: "Denim", Helvetica, Arial, sans-serif;
    font-size: 24px;
    font-style: Normal;
    font-weight: 500;
    line-height: 1.1;
    letter-spacing: 0;
    margin: 0;
    margin-bottom: 12px;
    text-align: left
    }
@media only screen and (max-width: 480px) {
    h3 {
        font-size: 24px !important;
        line-height: 1.1 !important
        }
    }
h4 {
    color: #000F08;
    font-family: "Denim", Helvetica, Arial, sans-serif;
    font-size: 20px;
    font-style: Normal;
    font-weight: 500;
    line-height: 1.1;
    letter-spacing: 0;
    margin: 0;
    margin-bottom: 9px;
    text-align: left
    }
@media only screen and (max-width: 480px) {
    h4 {
        font-size: 20px !important;
        line-height: 1.1 !important
        }
    }
@media only screen and (max-width: 480px) {
    .root-container {
        width: 100% !important
        }
    .root-container-spacing {
        padding: 10px !important
        }
    .content-padding {
        padding-left: 0 !important;
        padding-right: 0 !important
        }
    .content-padding.first {
        padding-top: 0 !important
        }
    .content-padding.last {
        padding-bottom: 0 !important
        }
    .component-wrapper {
        padding-left: 0 !important;
        padding-right: 0 !important
        }
    }</style></head>
<body style="word-spacing:normal;background-color:#eeeeee;">
<div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
      Kované, z japonské třívrstvé oceli ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­
    </div>
<div class="root-container" id="bodyTable" style="background-color:#eeeeee;">
<div class="root-container-spacing">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width:100%;">
<tbody>
<tr>
<td>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#F5F3F3" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#F5F3F3;background-color:#F5F3F3;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F5F3F3;background-color:#F5F3F3;width:100%;border-radius:0px 0px 0px 0px;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<div class="content-padding first">
<!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
<div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
<!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
<div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-image" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="kl-img-base-auto-width" style="border:0;padding:0px 0px 0px 0px;width:600px;" valign="top">
<a style="color:#089D70; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.klclick.com/ls/click?upn=4q6JvgJM8459IzU-2BeL9BlLxTXdE40-2BEMdyrFAR9xQyTMbCOj-2FFgH3VBevM565SSpUXXxTmp9npXeGsFTjc3bJMePEOia5bpg75E2Ojh9sGg-2FVXkmqKGB7BBo9pN1xPuhL-2BUUwy658MJafX0msmYoDHNsD3ZiW64Yo7AM1jAkDNYMy6VRcTVEQSLSYIat8-2B2MsnmAr1Z-2BBjlCccSlhkQ-2FGrbdIRnBDcSFZ7YcgsBVadaIDWqNwsw7vdHYhL0oTO0vjgXzVKtIh9rFrXVpn9MSAFmbXdUHCYjN2-2BzsEJ9C2hc3o-2BnOyEvUaxZT5guB-2Fhjabbt3_Zf9noBSXp6zmd8gcAmse0N8LrZ63kDzpAA2ZUiiPYpUdbE-2BcqFXQgrNJIcWrwPKemaU5u0WU0kCjwAeYbd9dnmutA73re-2FlN7arblh8l-2F-2FzzjVI8SVMcx2Urjjn3hiczrLzhgMV5QPvPDKdjEoaWrt9pXNibVyp6CDNzVWRvkzjVJfDG2Y6I45Rf3FY8gSpIadcnpJRRnLBLrtunUwbx3bvd4MzWYzFp3R2BvywKEejsr-2Br5wrTGUyxtlxOfietIE-2Bp-2BNntJcgHmsftKlI8-2FDz6Yw3Tx5S1t9QTD6XJ1z7C-2BG26x3jmk9qy2y9MzoRQDJS6uZqfXWlXjWr1kAKgr7kkxd7VBz63E-2FHOO9YdRRCl-2BwBvRXjMNJ4E7vPh8gET36n0hu-2BSZRo0-2BuC8KhunoUWV7NKBqX-2Feys290LgJGZ3rUDf5ZcsOa2viRLy2X1KD5JGA8BbcZ3EPKmPafQniupg-3D-3D">
<img alt="Třívrstvé kované nože z japonské oceli" src="https://d3k81ch9hvuctc.cloudfront.net/company/VGJPYG/images/92387800-bbe6-42e8-96f1-4206b0967de7.png" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" title="Třívrstvé kované nože z japonské oceli" width="600">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#FFFFFF;vertical-align:top;padding-top:35px;padding-right:18px;padding-bottom:35px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:40px;padding-bottom:0px;padding-left:40px;word-break:break-word;">
<div style="font-family:'Denim', Helvetica, Arial, sans-serif;font-size:16px;font-style:Normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:left;color:#000F08;"><div style="text-align: center;"><span style="font-family: Denim, Helvetica, Arial, sans-serif; font-weight: 400; color: #567b7f;">Dobrý den, </span></div>
<div style="text-align: center;"><span style="font-family: Denim, Helvetica, Arial, sans-serif; font-weight: 400; color: #567b7f;">jsem rád, že vám mohu představit kolekci nožů TRINO, unikátní spojení východní filozofie a západní preciznosti. Navrhli jsme je pro domácí kuchaře i profesionály, z nožířské japonské oceli s využitím technologie SAN MAI. Díky speciálnímu sendvičovému provedení a brusu čepele na úhel 13° <span style="font-family: Denim, Helvetica, Arial, sans-serif; font-weight: 500;">vznikly nože výjimečně ostré s extrémně dlouhou životností.</span></span></div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-image" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="kl-img-base-auto-width" style="border:0;padding:0px 0px 0px 0px;width:600px;" valign="top">
<a style="color:#089D70; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.klclick.com/ls/click?upn=4q6JvgJM8459IzU-2BeL9BlLxTXdE40-2BEMdyrFAR9xQyTMbCOj-2FFgH3VBevM565SSpUXXxTmp9npXeGsFTjc3bJMePEOia5bpg75E2Ojh9sGg-2FVXkmqKGB7BBo9pN1xPuhL-2BUUwy658MJafX0msmYoDHNsD3ZiW64Yo7AM1jAkDNYMy6VRcTVEQSLSYIat8-2B2MsnmAr1Z-2BBjlCccSlhkQ-2FGrbdIRnBDcSFZ7YcgsBVadaIDWqNwsw7vdHYhL0oTO0vjgXzVKtIh9rFrXVpn9MSAFmbXdUHCYjN2-2BzsEJ9C2hc3o-2BnOyEvUaxZT5guB-2Fhja9O_h_Zf9noBSXp6zmd8gcAmse0N8LrZ63kDzpAA2ZUiiPYpUdbE-2BcqFXQgrNJIcWrwPKemaU5u0WU0kCjwAeYbd9dnmutA73re-2FlN7arblh8l-2F-2FzzjVI8SVMcx2Urjjn3hiczrLzhgMV5QPvPDKdjEoaWrt9pXNibVyp6CDNzVWRvkzjVJfDG2Y6I45Rf3FY8gSpIadcnpJRRnLBLrtunUwbx3bvd4MzWYzFp3R2BvywKEejsr-2Br5wrTGUyxtlxOfietIE-2Bp-2BNntJcgHmsftKlI8-2FDz6Yw3Tx5S1t9QTD6XJ1z7BEpq7rtLtWuLQ3h66bYgZauf32f40t8ydZBrU8PA-2B0hVa9C4tloPTqcoL6Ybd-2Bze-2BCwAP9sG4HA0XlImHpeKHKmVtMS0SoRmVu77cHfYGIFj-2Bh14xiI1Uvmf1T0Jh4TO1TQ9Om8-2FqOVbPqIlVsmUEtsjm6fy2qcWTVAEgXeB9HAQ-3D-3D">
<img alt="Třívrstvé kované nože z japonské oceli" src="https://d3k81ch9hvuctc.cloudfront.net/company/VGJPYG/images/c79b33c2-d45a-4911-96b0-9a2db9aefc02.png" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" title="Třívrstvé kované nože z japonské oceli" width="600">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#FFFFFF;vertical-align:top;padding-top:25px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:'Denim', Helvetica, Arial, sans-serif;font-size:16px;font-style:Normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:left;color:#000F08;"><div style="text-align: center;"><span style="font-size: 28px; font-family: Denim, Helvetica, Arial, sans-serif; font-weight: 500; color: #567b7f;">První nože navržené FABINI od A do Z</span></div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if !mso]><!--><div class="mj-column-per-100 mj-outlook-group-fix component-wrapper mobile-only" style="display:none; font-size:0; text-align:left; direction:ltr; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%"><tbody><tr><td class="" style="background-color:#FFFFFF;vertical-align:top;padding-top:25px;padding-right:18px;padding-bottom:9px;padding-left:18px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"><div style="font-family:'Denim', Helvetica, Arial, sans-serif;font-size:16px;font-style:Normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:left;color:#000F08;"><div style="text-align: center;"><span style="font-size: 28px; font-family: Denim, Helvetica, Arial, sans-serif; font-weight: 500; color: #567b7f;">První nože navržené FABINI</span></div></div></td></tr></tbody></table></td></tr></tbody></table></div><!--<![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#FFFFFF;vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:40px;padding-bottom:0px;padding-left:40px;word-break:break-word;">
<div style="font-family:'Denim', Helvetica, Arial, sans-serif;font-size:16px;font-style:Normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:left;color:#000F08;"><div style="text-align: center;"><span style="color: #567b7f;">&nbsp;Při navrhování klíčového doplňku k nádobí, na jehož výrobě značka FABINI vznikla, zůstala naše myšlenka stejná – <span style="font-family: Denim, Helvetica, Arial, sans-serif; font-weight: 500;">vytvořit naprosto špičkový produkt, který bude cenově dostupný.</span> Přizvali jsme na testování šéfkuchaře z Ambiente a vybrali s nimi 3 nože, se kterými zvládnete v kuchyni vše. Velký kuchařský nůž, nůž na pečivo, malý nůž na zeleninu i celou jejich dárkovou sadu pořídíte <span style="font-family: Denim, Helvetica, Arial, sans-serif; font-weight: 500;">ode dneška v předprodeji za zvýhodněnou cenu. <span style="font-family: Denim, Helvetica, Arial, sans-serif; font-weight: 400;">Do Vánoc bude k dispozici pouze 500 ks od každého.</span></span></span></div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if !mso]><!--><div class="mj-column-per-100 mj-outlook-group-fix component-wrapper mobile-only" style="display:none; font-size:0; text-align:left; direction:ltr; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%"><tbody><tr><td class="" style="background-color:#FFFFFF;vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:40px;padding-bottom:0px;padding-left:40px;word-break:break-word;"><div style="font-family:'Denim', Helvetica, Arial, sans-serif;font-size:16px;font-style:Normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:left;color:#000F08;"><div style="text-align: center;"><span style="color: #567b7f;">Při navrhování klíčového doplňku k nádobí zůstala naše myšlenka stejná – <span style="font-family: Denim, Helvetica, Arial, sans-serif; font-weight: 500;">vytvořit naprosto špičkový produkt, který bude cenově dostupný.</span> Přizvali jsme šéfkuchaře z Ambiente a vybrali s nimi 3 nože, se kterými zvládnete v kuchyni vše. Velký kuchařský nůž, nůž na pečivo, malý nůž na zeleninu i celou dárkovou sadu pořídíte <span style="font-family: Denim, Helvetica, Arial, sans-serif; font-weight: 500;">ode dneška v předprodeji za zvýhodněnou cenu. <span style="font-family: Denim, Helvetica, Arial, sans-serif; font-weight: 400;">Do Vánoc bude k dispozici pouze 500 ks od každého.</span></span></span></div></div></td></tr></tbody></table></td></tr></tbody></table></div><!--<![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="mob-no-spc" style="background-color:#FFFFFF;vertical-align:top;padding-top:40px;padding-right:18px;padding-bottom:45px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-button" style="font-size:0px;padding:0px;word-break:break-word;" vertical-align="middle">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;line-height:100%;">
<tbody><tr>
<td align="center" bgcolor="#567B7F" role="presentation" style="border:none;border-radius:50px;cursor:auto;font-style:Normal;mso-padding-alt:16px 40px 16px 40px;background:#567B7F;" valign="middle">
<a style="color:#FFF; font-style:Normal; font-weight:400; text-decoration:none; display:inline-block; background:#567B7F; font-family:&quot;Denim&quot;, Helvetica, Arial, sans-serif; font-size:16px; line-height:100%; letter-spacing:1px; margin:0; text-transform:none; padding:16px 40px 16px 40px; mso-padding-alt:0; border-radius:50px" target="_blank" href="https://trk.klclick.com/ls/click?upn=4q6JvgJM8459IzU-2BeL9BlGLgvxSwxagyJNaxFwveyKBd-2BJ0blagDqM2QsdlMLKzRtMtGCeMn9BijUjZSM1UD7SXsh8j16bMUMTdCnuaQD98adT-2B-2BE7XbKpyjR3lfhb7xGBdbwRCeWUh451M-2BHmJzAjGX1Ucn6oTa01WFpQCrfEaodbA-2Fgv7oNIXh8iPB563iHrGnXKVihRevmEl4gPWcke76Lyqjc5d6w3j7lmmsDO5aAxN3tohvXzRhiO3ntueniEeNpn3mdtC6qKuqeR4jQzCGA7s3KxBmxXo-2F2Ggn1O3gvkeVNwybMaDm-2FVUqOc4CBy_A_Zf9noBSXp6zmd8gcAmse0N8LrZ63kDzpAA2ZUiiPYpUdbE-2BcqFXQgrNJIcWrwPKemaU5u0WU0kCjwAeYbd9dnmutA73re-2FlN7arblh8l-2F-2FzzjVI8SVMcx2Urjjn3hiczrLzhgMV5QPvPDKdjEoaWrt9pXNibVyp6CDNzVWRvkzjVJfDG2Y6I45Rf3FY8gSpIadcnpJRRnLBLrtunUwbx3bvd4MzWYzFp3R2BvywKEejsr-2Br5wrTGUyxtlxOfietIE-2Bp-2BNntJcgHmsftKlI8-2FDz6Yw3Tx5S1t9QTD6XJ1z7ABjSF2he0m5SCHkC183vH5LwXxH8OYx7XctptMPqD2NYZvhPBbAsGyrmTWsaKFnSxwvUibc5vVrdiNwx-2F5pxFdsrI1PxuzSWsbyvKaVl76YtsrtbWbf7Ff2ZTPCSy5PnS-2B5oN5zcD-2BcEzYb-2FK9k1Iux1ETS3zDjrpkIiIEgeDHhw-3D-3D">
              Zvýhodněný předprodej
            </a>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]-->
</div>
<!--[if mso | IE]></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width:100%;">
<tbody>
<tr>
<td>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#F5F3F3" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#F5F3F3;background-color:#F5F3F3;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F5F3F3;background-color:#F5F3F3;width:100%;border-radius:0px 0px 0px 0px;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<div class="content-padding">
<!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
<div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
<!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
<div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#FFFFFF;vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:37px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:40px;padding-bottom:0px;padding-left:40px;word-break:break-word;">
<div style="font-family:'Denim', Helvetica, Arial, sans-serif;font-size:16px;font-style:Normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:left;color:#000F08;"><div style="text-align: left;">
<div style="text-align: center;"><span style="color: #567b7f;">Hezký den </span><span style="color: #567b7f;">přeje </span></div>
<div style="text-align: center;"><span style="color: #567b7f;">Jan Fabini</span></div>
</div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]-->
</div>
<!--[if mso | IE]></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width:100%;">
<tbody>
<tr>
<td>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#EEEEEE" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#EEEEEE;background-color:#EEEEEE;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#EEEEEE;background-color:#EEEEEE;width:100%;border-radius:0px 0px 0px 0px;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<div class="content-padding">
<!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
<div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
<!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
<div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div style="height:50px;line-height:50px;"> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]-->
<!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
<div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
<!--[if true]><td style="vertical-align:top;width:200.00039999999998px;"><![endif]-->
<div class="kl-column" style="display:table-cell;vertical-align:top;width:33.3334%;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-image" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="" style="border:0;padding:0px 0px 0px 0px;width:45px;" valign="top">
<img alt="30 dní na vrácení" src="https://d3k81ch9hvuctc.cloudfront.net/company/VGJPYG/images/e0ad2fdd-e3d4-4888-929f-f7fba88af317.png" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" title="30 dní na vrácení" width="45">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:15px;padding-right:18px;padding-bottom:50px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:'Denim', Helvetica, Arial, sans-serif;font-size:16px;font-style:Normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:left;color:#000F08;"><div style="text-align: center;"><span style="color: #09130a; font-size: 14px;">30 dní na vrácení<br>i použitého zdarma</span></div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if true]></td><![endif]-->
<!--[if true]><td style="vertical-align:top;width:200.00039999999998px;"><![endif]-->
<div class="kl-column" style="display:table-cell;vertical-align:top;width:33.3334%;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-image" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="" style="border:0;padding:0px 0px 0px 0px;width:85px;" valign="top">
<img alt="30 dní na vrácení" src="https://d3k81ch9hvuctc.cloudfront.net/company/VGJPYG/images/88ae2c97-e50e-42ca-a1cb-3b04cfa57605.png" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" title="30 dní na vrácení" width="85">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:15px;padding-right:10px;padding-bottom:50px;padding-left:10px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:'Denim', Helvetica, Arial, sans-serif;font-size:16px;font-style:Normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:left;color:#000F08;"><div style="text-align: center;"><span style="color: #09130a;">&nbsp;</span><span style="color: #09130a; font-size: 14px;">Přes 20 000<br>spokojených zákazníků</span></div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if true]></td><![endif]-->
<!--[if true]><td style="vertical-align:top;width:200.00039999999998px;"><![endif]-->
<div class="kl-column" style="display:table-cell;vertical-align:top;width:33.3334%;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-image" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="" style="border:0;padding:0px 0px 0px 0px;width:65px;" valign="top">
<img alt="30 dní na vrácení" src="https://d3k81ch9hvuctc.cloudfront.net/company/VGJPYG/images/037a6985-19d3-41de-8706-904c93f3b715.png" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" title="30 dní na vrácení" width="65">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:15px;padding-right:10px;padding-bottom:50px;padding-left:10px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:'Denim', Helvetica, Arial, sans-serif;font-size:16px;font-style:Normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:left;color:#000F08;"><div style="text-align: center;"><span style="color: #09130a; font-size: 14px;">Doprava zdarma<br>nad 3 500 Kč</span></div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]-->
</div>
<!--[if mso | IE]></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width:100%;">
<tbody>
<tr>
<td>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-radius:0px 0px 0px 0px;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<div class="content-padding last">
<!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
<div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
<!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
<div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:40px;padding-right:18px;padding-bottom:40px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:40px;padding-bottom:0px;padding-left:40px;word-break:break-word;">
<div style="font-family:'Denim', Helvetica, Arial, sans-serif;font-size:16px;font-style:Normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:left;color:#000F08;"><div style="text-align: center;"><span style="font-size: 12px;"><span style="color: #4f4f4f;">Tento e-mail byl odeslán na adresu #####@gmail.com. </span><span style="color: #4f4f4f;">Odesílatelem je fabini brand&nbsp;s.r.o.<br><br>Tento e-mail je podle zákona obchodním sdělením.</span></span></div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;"><span style="font-size: 12px;"><span style="color: #4f4f4f;"><a class="manage-preferences" style="color:#089D70;font-weight:normal;" href="https://trk.klclick.com/ls/click?upn=4q6JvgJM8459IzU-2BeL9BlL-2B1fC9cq1OmtXBNQOWJxL0MzKQ2DgA1xqc3uGbJla9aXHQcBSMmnC6HksqI7kjQ-2BHTCS8stEmCEdtFv6oP-2F1cS7D73itYT9T6NySppp74G-2FY-2FxRoaBpz1tSkTsdocrF6aA6nkpEqxQS1jCkHDzPgs8S8E-2BOhIYPDJZ8lfSdOOFhmsCqMrvCXKUVtXnvIF2Z-2FzinWBK1n87x7fMJh8RyvFI-3DedTH_Zf9noBSXp6zmd8gcAmse0N8LrZ63kDzpAA2ZUiiPYpUdbE-2BcqFXQgrNJIcWrwPKemaU5u0WU0kCjwAeYbd9dnmutA73re-2FlN7arblh8l-2F-2FzzjVI8SVMcx2Urjjn3hiczrLzhgMV5QPvPDKdjEoaWrt9pXNibVyp6CDNzVWRvkzjVJfDG2Y6I45Rf3FY8gSpIadcnpJRRnLBLrtunUwbx3bvd4MzWYzFp3R2BvywKEejsr-2Br5wrTGUyxtlxOfietIE-2Bp-2BNntJcgHmsftKlI8-2FDz6Yw3Tx5S1t9QTD6XJ1z7CeKTXcVujLKwr32gY0i4z4RPsB-2BtF-2B2WrdHYtKnsJf08kFVcetYmUPeXQQ-2FKZ1WD-2F4dzm-2B2VdqQIdmTHIWXCCmWUt4NK1W1kW3KgE8YWf-2FtG5-2FgEiBM9e3tE33xl-2FQgUujRTcHyb-2BXKDfs4MkcLD5B8S2UScsXUzi4O4dRbbLb9g-3D-3D">Aktualizovat preference</a></span><span style="color: #4f4f4f;">&nbsp;</span></span></div>
<div style="text-align: center;"><span style="font-size: 12px; color: #4f4f4f;"><a class="unsubscribe-link" style="color:#089D70;font-weight:normal;" href="https://trk.klclick.com/ls/click?upn=4q6JvgJM8459IzU-2BeL9BlL-2B1fC9cq1OmtXBNQOWJxL0MzKQ2DgA1xqc3uGbJla9avlfmDk8YC1zn7BiS0mNdkXyk0-2FcOYdgL9t7zIGcuIT3dlVTmWyzz7TtA7DvOguM-2BbUIbwUZcc-2BQDg8j1gNA65LIGlbk5TNAdE4UUJdkdr1KeNQ824fuB3-2FbpfO-2BcatMRuF2ky4y4IYlbesMChKkvNyQzcQ3DtwhxZ96vjIg3lKim-2FHUXtXxA4dSUxlEN7WHSPMkf_Zf9noBSXp6zmd8gcAmse0N8LrZ63kDzpAA2ZUiiPYpUdbE-2BcqFXQgrNJIcWrwPKemaU5u0WU0kCjwAeYbd9dnmutA73re-2FlN7arblh8l-2F-2FzzjVI8SVMcx2Urjjn3hiczrLzhgMV5QPvPDKdjEoaWrt9pXNibVyp6CDNzVWRvkzjVJfDG2Y6I45Rf3FY8gSpIadcnpJRRnLBLrtunUwbx3bvd4MzWYzFp3R2BvywKEejsr-2Br5wrTGUyxtlxOfietIE-2Bp-2BNntJcgHmsftKlI8-2FDz6Yw3Tx5S1t9QTD6XJ1z7BAnTspyWHDNV-2Fg8RjcE08xY4RDpf0uIFrW0jqehAZU-2BWBgWjJpyuy9fIR6W9XGupi7C-2FOnbE3grmLQg3RT5wtCatpT-2FhoFtlbrRlAUB-2BUOakerz9aLlw-2FZkgsB2xLso2qw4-2B35FeCy9PzV2c6ZVx1kp8P1aVvQU8QNKUFozu9-2BZw-3D-3D">Odhlásit se</a></span></div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]-->
</div>
<!--[if mso | IE]></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
</div>

<img src="https://trk.klclick.com/wf/open?upn=W77bTy6YRdHySgTK0Dy8RUYJKYwANJiC0nVhXb0-2FhN30LfUm-2BTHj1-2BkILLAcnVXSv3tGz4XniE9drYkhGSslB-2FTbxtzT6-2B8hCzkDSVcqPZ9XdU-2BVG5kyR02BAx-2BQet75mL26X8k9kDNb-2FPtX7ibhZ3nBKjfw6gSd-2Fki0gE3yVufRVOCZnHHgdFiGk-2BBPYroCPZJ6XjR1D7Gxkkw1hA7r64wn-2BmnvtWRtUACAic-2FtJ4LnshsYt7bBRi4zYVQVeu9hwE2MbIvt18NsT6fMgR13LQlEivdRnAu6F4OaUCV9xabOTJzQ9psPYgTEJYUmZSqtcNNfyY-2Ba-2FEtKjtgbZD1szip6LEG2H7V5hs64at-2B7GTsqnA1QcJFFGqI-2FQDWF9qaEXnpwN01AGPThekuSWBPVDyWFh3XqAlQunqqWjwwOr0v5O4ehHPQa34CwXXZrR-2BFhszLxgRRY-2BQ4Fx3uC7IRfRxMmzKlcaEpxMAfE3jhw2BE-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body></html>