<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);
@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);</style><!--<![endif]--><style type="text/css">@media only screen and (max-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-25 { width:25% !important; max-width: 25%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
.mj-column-per-33 { width:33.333333% !important; max-width: 33.333333%; }
      }</style><style type="text/css">@media only screen and (max-width:480px) {
      table.full-width-mobile { width: 100% !important; }
      td.full-width-mobile { width: auto !important; }
    }</style><style type="text/css">.hide_on_mobile { display: none !important;} 
        @media only screen and (min-width: 480px) { .hide_on_mobile { display: block !important;} }
        .hide_section_on_mobile { display: none !important;} 
        @media only screen and (min-width: 480px) { 
            .hide_section_on_mobile { 
                display: table !important;
            } 

            div.hide_section_on_mobile { 
                display: block !important;
            }
        }
        .hide_on_desktop { display: block !important;} 
        @media only screen and (min-width: 480px) { .hide_on_desktop { display: none !important;} }
        .hide_section_on_desktop { 
            display: table !important;
            width: 100%;
        } 
        @media only screen and (min-width: 480px) { .hide_section_on_desktop { display: none !important;} }
        
          p, h1, h2, h3 {
              margin: 0px;
          }

          ul, li, ol {
            font-size: 11px;
            font-family: Ubuntu, Helvetica, Arial;
          }

          a {
              text-decoration: none;
              color: inherit;
          }

          @media only screen and (max-width:480px) {

            .mj-column-per-100 { width:100%!important; max-width:100%!important; }
            .mj-column-per-100 > .mj-column-per-75 { width:75%!important; max-width:75%!important; }
            .mj-column-per-100 > .mj-column-per-60 { width:60%!important; max-width:60%!important; }
            .mj-column-per-100 > .mj-column-per-50 { width:50%!important; max-width:50%!important; }
            .mj-column-per-100 > .mj-column-per-40 { width:40%!important; max-width:40%!important; }
            .mj-column-per-100 > .mj-column-per-33 { width:33.333333%!important; max-width:33.333333%!important; }
            .mj-column-per-100 > .mj-column-per-25 { width:25%!important; max-width:25%!important; }

            .mj-column-per-100 { width:100%!important; max-width:100%!important; }
            .mj-column-per-75 { width:100%!important; max-width:100%!important; }
            .mj-column-per-60 { width:100%!important; max-width:100%!important; }
            .mj-column-per-50 { width:100%!important; max-width:100%!important; }
            .mj-column-per-40 { width:100%!important; max-width:100%!important; }
            .mj-column-per-33 { width:100%!important; max-width:100%!important; }
            .mj-column-per-25 { width:100%!important; max-width:100%!important; }
        }</style></head><body style="background-color:#ECECEC;"><div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Do konce října je doprava do Zásilkovny zdarma! Neváhejte s nákupem.</div><div style="background-color:#ECECEC;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:720px;" width="720" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:720px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:720px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"><a href="https://track.mkluzkoviny.cz/f/a/t2Sxfvx1mPT2_5Uot-us-w~~/AAA-fAA~/RgRnGI8aP0R-aHR0cHM6Ly93d3cubWtsdXprb3ZpbnkuY3ovP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fY2FtcGFpZ249cmlqZW5fbm92ZV9taWtpbnkmdXRtX21lZGl1bT1lbWFpbCZ1dG1fdGVybT01MTg0NzcmZWNtaWQ9NTA5Mjk5VwNzcGNCCmUxTQo2Zdz-B5pSIGNocmlzdG9waGVyLnRvcnJlcy5jcm1AZ21haWwuY29tWAQAAJm5" target="_blank" style="color: #0000EE;"><img alt="mkluzkoviny" height="auto" src="https://storage.googleapis.com/mkluzkovinycz30891/MKCZ-1.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"></a></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="hide_section_on_mobile-outlook" style="width:720px;" width="720" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="hide_section_on_mobile" style="background:#B49766;background-color:#B49766;margin:0px auto;max-width:720px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#B49766;background-color:#B49766;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:180px;" ><![endif]--><div class="mj-column-per-25 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:25%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:13px 0px 13px 0px;word-break:break-word;"><div style="font-family:Open Sans, sans-serif;font-size:11px;line-height:1.5;text-align:center;color:#000000;"><p style="font-family: Open Sans, sans-serif; font-size: 13px;"><span style="color: rgb(255, 255, 255);"><a style="color: rgb(255, 255, 255);" href="https://track.mkluzkoviny.cz/f/a/nY7kIsITcoF-nuGNiLjz9A~~/AAA-fAA~/RgRnGI8aP0SIaHR0cHM6Ly93d3cubWtsdXprb3ZpbnkuY3ovcG92bGVjZW5pLz91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX2NhbXBhaWduPXJpamVuX25vdmVfbWlraW55JnV0bV9tZWRpdW09ZW1haWwmdXRtX3Rlcm09NTE4NDc3JmVjbWlkPTUwOTI5OVcDc3BjQgplMU0KNmXc_geaUiBjaHJpc3RvcGhlci50b3JyZXMuY3JtQGdtYWlsLmNvbVgEAACZuQ~~"><span style="font-family: 'Open Sans', sans-serif;"><strong>Povlečení</strong></span></a></span></p></div></td></tr></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:180px;" ><![endif]--><div class="mj-column-per-25 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:25%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:13px 0px 13px 0px;word-break:break-word;"><div style="font-family:Open Sans, sans-serif;font-size:11px;line-height:1.5;text-align:center;color:#000000;"><p style="font-family: Open Sans, sans-serif; font-size: 13px;"><span style="font-family: 'Open Sans', sans-serif;"><a href="https://track.mkluzkoviny.cz/f/a/DuOp5DHIre4F9AoU_Mm0Lw~~/AAA-fAA~/RgRnGI8aP0SKaHR0cHM6Ly93d3cubWtsdXprb3ZpbnkuY3ovcHJvc3RlcmFkbGEvP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fY2FtcGFpZ249cmlqZW5fbm92ZV9taWtpbnkmdXRtX21lZGl1bT1lbWFpbCZ1dG1fdGVybT01MTg0NzcmZWNtaWQ9NTA5Mjk5VwNzcGNCCmUxTQo2Zdz-B5pSIGNocmlzdG9waGVyLnRvcnJlcy5jcm1AZ21haWwuY29tWAQAAJm5" style="color: #0000EE;"><span style="color: #ffffff;"><strong>Prostěradla</strong></span></a></span></p></div></td></tr></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:180px;" ><![endif]--><div class="mj-column-per-25 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:25%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:13px 0px 13px 0px;word-break:break-word;"><div style="font-family:Open Sans, sans-serif;font-size:11px;line-height:1.5;text-align:center;color:#000000;"><p style="font-family: Open Sans, sans-serif; font-size: 13px;"><span style="color: rgb(255, 255, 255);"><a style="color: rgb(255, 255, 255);" href="https://track.mkluzkoviny.cz/f/a/jWlKjadWLJ-2rvaJJyiCZQ~~/AAA-fAA~/RgRnGI8aP0SPaHR0cHM6Ly93d3cubWtsdXprb3ZpbnkuY3ovb3N1c2t5LWEtcnVjbmlreS8_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1yaWplbl9ub3ZlX21pa2lueSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV90ZXJtPTUxODQ3NyZlY21pZD01MDkyOTlXA3NwY0IKZTFNCjZl3P4HmlIgY2hyaXN0b3BoZXIudG9ycmVzLmNybUBnbWFpbC5jb21YBAAAmbk~"><strong><span style="font-family: 'Open Sans', sans-serif;">Osušky a ručníky</span></strong></a></span></p></div></td></tr></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:180px;" ><![endif]--><div class="mj-column-per-25 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:25%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:13px 0px 13px 0px;word-break:break-word;"><div style="font-family:Open Sans, sans-serif;font-size:11px;line-height:1.5;text-align:center;color:#000000;"><p style="font-family: Open Sans, sans-serif; font-size: 13px;"><span style="font-size: 13px;"><a href="https://track.mkluzkoviny.cz/f/a/p0TxrXAukgT4n7azPz3-2A~~/AAA-fAA~/RgRnGI8aP0SPaHR0cHM6Ly93d3cubWtsdXprb3ZpbnkuY3ovemFjbG9ueS1hLXphdmVzeS8_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1yaWplbl9ub3ZlX21pa2lueSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV90ZXJtPTUxODQ3NyZlY21pZD01MDkyOTlXA3NwY0IKZTFNCjZl3P4HmlIgY2hyaXN0b3BoZXIudG9ycmVzLmNybUBnbWFpbC5jb21YBAAAmbk~" style="color: #0000EE;"><span style="color: #ffffff; font-family: 'Open Sans', sans-serif;"><strong>Z&aacute;věsy</strong></span></a></span></p></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:720px;" width="720" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:720px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:720px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:720px;"><a href="https://track.mkluzkoviny.cz/f/a/t2Sxfvx1mPT2_5Uot-us-w~~/AAA-fAA~/RgRnGI8aP0R-aHR0cHM6Ly93d3cubWtsdXprb3ZpbnkuY3ovP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fY2FtcGFpZ249cmlqZW5fbm92ZV9taWtpbnkmdXRtX21lZGl1bT1lbWFpbCZ1dG1fdGVybT01MTg0NzcmZWNtaWQ9NTA5Mjk5VwNzcGNCCmUxTQo2Zdz-B5pSIGNocmlzdG9waGVyLnRvcnJlcy5jcm1AZ21haWwuY29tWAQAAJm5" target="_blank" style="color: #0000EE;"><img height="auto" src="https://storage.googleapis.com/mkluzkovinycz30891/03-23/Sn%C3%ADmek%20obrazovky%202023-05-28%20v%C2%A011.52.46.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="720"></a></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:720px;" width="720" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:720px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:720px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td style="font-size:0px;padding:10px 10px;padding-top:10px;word-break:break-word;"><p style="font-family: Open Sans, sans-serif; border-top: dotted 1px #B49766; font-size: 1; margin: 0px auto; width: 100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:dotted 1px #B49766;font-size:1;margin:0px auto;width:700px;" role="presentation" width="700px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:720px;" width="720" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:720px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 0px 10px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:720px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:16px 16px 16px 16px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;"><p style="font-family: Open Sans, sans-serif; font-size: 13px; text-align: center;"><span style="font-size: 30px; color: rgb(180, 151, 102);"><strong>NOVÉ BERÁNKOVÉ MIKINY</strong></span></p><p style="font-family: Open Sans, sans-serif; font-size: 13px; text-align: center;"> </p><p style="font-family: Open Sans, sans-serif; font-size: 13px; text-align: center;">Představujeme novinku, která vás zahřeje. Doslova.</p><p style="font-family: Open Sans, sans-serif; font-size: 13px; text-align: center;"> </p><p style="font-family: Open Sans, sans-serif; font-size: 13px; text-align: center;"><span style="color: rgb(180, 151, 102);"><strong>Kombinace beránka a mikroplyše</strong></span> je neuvěřitelně hřejivá a rozkošná! Je to jako byste byli obalení tou nejjemnější dekou s rukávy a kapucí. Oversize střih vás nikdy neomezí v pohybu, můžete se klidně zachumlat až po uši. I když jsme ji primárně navrhli na domácí pohodlí, můžete ji samozřejmě nosit kdekoli. Vybrat si můžete jak z oblíbených vzorů, známých již z našeho povlečení, tak z moderních barev bez vzorů. </p></div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:20px 20px 20px 20px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#B49766" role="presentation" style="border:none;border-radius:33px;cursor:auto;font-style:normal;mso-padding-alt:10px 20px 10px 20px;background:#B49766;" valign="middle"><a href="https://track.mkluzkoviny.cz/f/a/Icfot49MR_J1_feFnDPkaA~~/AAA-fAA~/RgRnGI8aP0SUaHR0cHM6Ly93d3cubWtsdXprb3ZpbnkuY3ovYmVyYW5rb3ZlLW1pa2lueS0xNjg1Lz91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX2NhbXBhaWduPXJpamVuX25vdmVfbWlraW55JnV0bV9tZWRpdW09ZW1haWwmdXRtX3Rlcm09NTE4NDc3JmVjbWlkPTUwOTI5OVcDc3BjQgplMU0KNmXc_geaUiBjaHJpc3RvcGhlci50b3JyZXMuY3JtQGdtYWlsLmNvbVgEAACZuQ~~" style="display: inline-block; background: #B49766; color: #ffffff; font-family: Open Sans, sans-serif; font-size: 14px; font-style: normal; font-weight: normal; line-height: 17.5px; margin: 0; text-decoration: none; text-transform: none; padding: 10px 20px 10px 20px; mso-padding-alt: 0px; border-radius: 33px;" target="_blank"><span><span style="font-size: 14px;"><strong>Podívat se na všechny mikiny</strong></span></span></a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:720px;" width="720" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:720px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:720px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td style="font-size:0px;padding:10px 10px;padding-top:10px;word-break:break-word;"><p style="font-family: Open Sans, sans-serif; border-top: dotted 1px #B49766; font-size: 1; margin: 0px auto; width: 100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:dotted 1px #B49766;font-size:1;margin:0px auto;width:700px;" role="presentation" width="700px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:720px;" width="720" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:720px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 0px 10px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:360px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:300px;"><a href="https://track.mkluzkoviny.cz/f/a/2ilTJNvY1nTu_o5k8FkL-w~~/AAA-fAA~/RgRnGI8aP0SzaHR0cHM6Ly93d3cubWtsdXprb3ZpbnkuY3ovYmVyYW5rb3ZhLW1pa2luYS1taWtyb3BseXMtd2ludGVyLWNlcnZlbmUtdmVsaWtvc3QtbS8_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1yaWplbl9ub3ZlX21pa2lueSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV90ZXJtPTUxODQ3NyZlY21pZD01MDkyOTlXA3NwY0IKZTFNCjZl3P4HmlIgY2hyaXN0b3BoZXIudG9ycmVzLmNybUBnbWFpbC5jb21YBAAAmbk~" target="_blank" style="color: #0000EE;"><img alt="Beránková mikina mikroplyš – Winter červené velikost M" height="auto" src="https://www.mkluzkoviny.cz/data/cache/thumb_400-400-12/products/9281/4eac1b6e175cc1c20f18dab6117aec31/829f5447e0775c79033b7969ed9281c0/berankova-mikina-mikroplys-winter-cervene-velikost-m.jpg?s=0ecf1cfe79574e153c327d488bb970ad" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300"></a></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:5px 5px 5px 5px;word-break:break-word;"><div style="font-family:Open Sans, sans-serif;font-size:14px;font-style:normal;font-weight:normal;line-height:22px;text-align:center;text-decoration:none;text-transform:none;color:#B49766;"><div style="font-family: inherit;"><strong>Beránková mikina mikroplyš – Winter červené velikost M</strong></div></div></td></tr><tr><td align="center" style="font-size:0px;padding:5px 5px 5px 5px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#D0021B;"><div><s>890 Kč</s></div></div></td></tr><tr><td align="center" style="font-size:0px;padding:5px 5px 5px 5px;word-break:break-word;"><div style="font-family:Open Sans, sans-serif;font-size:17px;font-style:normal;font-weight:normal;line-height:1;text-align:center;text-decoration:none;text-transform:none;color:#B49766;"><div style="font-family: inherit;"><strong>749 Kč</strong></div></div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:5px 5px 5px 5px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#B49766" role="presentation" style="border:none;border-radius:16px;cursor:auto;font-style:normal;mso-padding-alt:10px 25px;background:#B49766;" valign="middle"><a href="https://track.mkluzkoviny.cz/f/a/2ilTJNvY1nTu_o5k8FkL-w~~/AAA-fAA~/RgRnGI8aP0SzaHR0cHM6Ly93d3cubWtsdXprb3ZpbnkuY3ovYmVyYW5rb3ZhLW1pa2luYS1taWtyb3BseXMtd2ludGVyLWNlcnZlbmUtdmVsaWtvc3QtbS8_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1yaWplbl9ub3ZlX21pa2lueSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV90ZXJtPTUxODQ3NyZlY21pZD01MDkyOTlXA3NwY0IKZTFNCjZl3P4HmlIgY2hyaXN0b3BoZXIudG9ycmVzLmNybUBnbWFpbC5jb21YBAAAmbk~" style="display: inline-block; background: #B49766; color: #ffffff; font-family: Open Sans, sans-serif; font-size: 13px; font-style: normal; font-weight: normal; line-height: 120%; margin: 0; text-decoration: none; text-transform: none; padding: 10px 25px; mso-padding-alt: 0px; border-radius: 16px;" target="_blank"><span>Koupit</span></a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:360px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:300px;"><a href="https://track.mkluzkoviny.cz/f/a/x6LoGIdlkkteMsV2r27-cg~~/AAA-fAA~/RgRnGI8aP0StaHR0cHM6Ly93d3cubWtsdXprb3ZpbnkuY3ovYmVyYW5rb3ZhLW1pa2luYS1taWtyb3BseXMtbGlza3ktMDItdmVsaWtvc3QtbS8_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1yaWplbl9ub3ZlX21pa2lueSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV90ZXJtPTUxODQ3NyZlY21pZD01MDkyOTlXA3NwY0IKZTFNCjZl3P4HmlIgY2hyaXN0b3BoZXIudG9ycmVzLmNybUBnbWFpbC5jb21YBAAAmbk~" target="_blank" style="color: #0000EE;"><img alt="Beránková mikina mikroplyš – Lišky 02 velikost M" height="auto" src="https://www.mkluzkoviny.cz/data/cache/thumb_400-400-12/products/9295/05db1eafd9fee29077945c36593f1b9b/7eef4df36d262ff1b8335cd9ed42be0a/berankova-mikina-mikroplys-lisky-02-velikost-m2.jpg?s=47ad7ac5a995b91ed1cf393100a6007e" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300"></a></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:5px 5px 5px 5px;word-break:break-word;"><div style="font-family:Open Sans, sans-serif;font-size:14px;font-style:normal;font-weight:normal;line-height:22px;text-align:center;text-decoration:none;text-transform:none;color:#B49766;"><div style="font-family: inherit;"><strong>Beránková mikina mikroplyš – Lišky 02</strong></div><div style="font-family: inherit;"><strong>velikost M</strong></div></div></td></tr><tr><td align="center" style="font-size:0px;padding:5px 5px 5px 5px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#D0021B;"><div><s>890 Kč</s></div></div></td></tr><tr><td align="center" style="font-size:0px;padding:5px 5px 5px 5px;word-break:break-word;"><div style="font-family:Open Sans, sans-serif;font-size:17px;font-style:normal;font-weight:normal;line-height:1;text-align:center;text-decoration:none;text-transform:none;color:#B49766;"><div style="font-family: inherit;"><strong>749 Kč</strong></div></div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:5px 5px 5px 5px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#B49766" role="presentation" style="border:none;border-radius:16px;cursor:auto;font-style:normal;mso-padding-alt:10px 25px;background:#B49766;" valign="middle"><a href="https://track.mkluzkoviny.cz/f/a/x6LoGIdlkkteMsV2r27-cg~~/AAA-fAA~/RgRnGI8aP0StaHR0cHM6Ly93d3cubWtsdXprb3ZpbnkuY3ovYmVyYW5rb3ZhLW1pa2luYS1taWtyb3BseXMtbGlza3ktMDItdmVsaWtvc3QtbS8_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1yaWplbl9ub3ZlX21pa2lueSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV90ZXJtPTUxODQ3NyZlY21pZD01MDkyOTlXA3NwY0IKZTFNCjZl3P4HmlIgY2hyaXN0b3BoZXIudG9ycmVzLmNybUBnbWFpbC5jb21YBAAAmbk~" style="display: inline-block; background: #B49766; color: #ffffff; font-family: Open Sans, sans-serif; font-size: 13px; font-style: normal; font-weight: normal; line-height: 120%; margin: 0; text-decoration: none; text-transform: none; padding: 10px 25px; mso-padding-alt: 0px; border-radius: 16px;" target="_blank"><span>Koupit</span></a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:720px;" width="720" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:720px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:720px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td style="font-size:0px;padding:10px 10px;padding-top:10px;word-break:break-word;"><p style="font-family: Open Sans, sans-serif; border-top: dotted 1px #B49766; font-size: 1; margin: 0px auto; width: 100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:dotted 1px #B49766;font-size:1;margin:0px auto;width:700px;" role="presentation" width="700px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="hide_section_on_mobile-outlook" style="width:720px;" width="720" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="hide_section_on_mobile" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:720px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 0px 10px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:239.99999760000003px;" ><![endif]--><div class="mj-column-per-33 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33.333333%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="full-width-mobile"><tbody><tr><td style="width:239px;" class="full-width-mobile"><a href="https://track.mkluzkoviny.cz/f/a/uuvswAmIlZUhTxJj2HeOvg~~/AAA-fAA~/RgRnGI8aP0SxaHR0cHM6Ly93d3cubWtsdXprb3ZpbnkuY3ovYmVyYW5rb3ZhLW1pa2luYS1taWtyb3BseXMtbWFyY28temVsZW5lLXZlbGlrb3N0LWwvP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fY2FtcGFpZ249cmlqZW5fbm92ZV9taWtpbnkmdXRtX21lZGl1bT1lbWFpbCZ1dG1fdGVybT01MTg0NzcmZWNtaWQ9NTA5Mjk5VwNzcGNCCmUxTQo2Zdz-B5pSIGNocmlzdG9waGVyLnRvcnJlcy5jcm1AZ21haWwuY29tWAQAAJm5" target="_blank" style="color: #0000EE;"><img height="auto" src="https://storage.googleapis.com/mkluzkovinycz30891/berankova-mikina-mikroplys-marco-zelene-velikost-l_4-1697713281.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="239"></a></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:239.99999760000003px;" ><![endif]--><div class="mj-column-per-33 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33.333333%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="full-width-mobile"><tbody><tr><td style="width:239px;" class="full-width-mobile"><a href="https://track.mkluzkoviny.cz/f/a/qWoo_OGUWAru2KaasQxPDw~~/AAA-fAA~/RgRnGI8aP0S9aHR0cHM6Ly93d3cubWtsdXprb3ZpbnkuY3ovYmVyYW5rb3ZhLW1pa2luYS1taWtyb3BseXMtbGF1cmEtc3Rhcm9ydXpvdmEtdmVsaWtvc3Qtcy1kZXRza2EvP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fY2FtcGFpZ249cmlqZW5fbm92ZV9taWtpbnkmdXRtX21lZGl1bT1lbWFpbCZ1dG1fdGVybT01MTg0NzcmZWNtaWQ9NTA5Mjk5VwNzcGNCCmUxTQo2Zdz-B5pSIGNocmlzdG9waGVyLnRvcnJlcy5jcm1AZ21haWwuY29tWAQAAJm5" target="_blank" style="color: #0000EE;"><img height="auto" src="https://storage.googleapis.com/mkluzkovinycz30891/berankova-mikina-laura-staroruzova-s.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="239"></a></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:239.99999760000003px;" ><![endif]--><div class="mj-column-per-33 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33.333333%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="full-width-mobile"><tbody><tr><td style="width:239px;" class="full-width-mobile"><a href="https://track.mkluzkoviny.cz/f/a/TJjlMhP0qmtkuXUDsg5bow~~/AAA-fAA~/RgRnGI8aP0SsaHR0cHM6Ly93d3cubWtsdXprb3ZpbnkuY3ovYmVyYW5rb3ZhLW1pa2luYS1taWtyb3BseXMtY2l0cm9ueS12ZWxpa29zdC1tLz91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX2NhbXBhaWduPXJpamVuX25vdmVfbWlraW55JnV0bV9tZWRpdW09ZW1haWwmdXRtX3Rlcm09NTE4NDc3JmVjbWlkPTUwOTI5OVcDc3BjQgplMU0KNmXc_geaUiBjaHJpc3RvcGhlci50b3JyZXMuY3JtQGdtYWlsLmNvbVgEAACZuQ~~" target="_blank" style="color: #0000EE;"><img height="auto" src="https://storage.googleapis.com/mkluzkovinycz30891/berankova-mikina-mikroplys-citrony-velikost-m5-1697052047.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="239"></a></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:720px;" width="720" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:720px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:720px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td style="font-size:0px;padding:10px 10px;padding-top:10px;word-break:break-word;"><p style="font-family: Open Sans, sans-serif; border-top: dotted 1px #B49766; font-size: 1; margin: 0px auto; width: 100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:dotted 1px #B49766;font-size:1;margin:0px auto;width:700px;" role="presentation" width="700px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:720px;" width="720" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:720px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 0px 10px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:360px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:300px;"><a href="https://track.mkluzkoviny.cz/f/a/AUkgLJ76e39oCcHwlH-rRw~~/AAA-fAA~/RgRnGI8aP0SuaHR0cHM6Ly93d3cubWtsdXprb3ZpbnkuY3ovYmVyYW5rb3ZhLW1pa2luYS1taWtyb3BseXMtc3Ryb21lY2VrLXZlbGlrb3N0LWwvP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fY2FtcGFpZ249cmlqZW5fbm92ZV9taWtpbnkmdXRtX21lZGl1bT1lbWFpbCZ1dG1fdGVybT01MTg0NzcmZWNtaWQ9NTA5Mjk5VwNzcGNCCmUxTQo2Zdz-B5pSIGNocmlzdG9waGVyLnRvcnJlcy5jcm1AZ21haWwuY29tWAQAAJm5" target="_blank" style="color: #0000EE;"><img alt="Beránková mikina mikroplyš – Stromeček velikost L" height="auto" src="https://www.mkluzkoviny.cz/data/cache/thumb_400-400-12/products/9268/5a95a63fd5b82e6900c7034c5266be18/eadb85442705d350655f0996bdfc673f/berankova-mikina-mikroplys-stromecky-velikost-l.jpg?s=e282fa4928edaf8cdf913ae7b3c40ae5" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300"></a></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:5px 5px 5px 5px;word-break:break-word;"><div style="font-family:Open Sans, sans-serif;font-size:14px;font-style:normal;font-weight:normal;line-height:22px;text-align:center;text-decoration:none;text-transform:none;color:#B49766;"><div style="font-family: inherit;"><strong>Beránková mikina mikroplyš – Stromeček velikost L</strong></div></div></td></tr><tr><td align="center" style="font-size:0px;padding:5px 5px 5px 5px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#D0021B;"><div><s>990 Kč</s></div></div></td></tr><tr><td align="center" style="font-size:0px;padding:5px 5px 5px 5px;word-break:break-word;"><div style="font-family:Open Sans, sans-serif;font-size:17px;font-style:normal;font-weight:normal;line-height:1;text-align:center;text-decoration:none;text-transform:none;color:#B49766;"><div style="font-family: inherit;"><strong>790 Kč</strong></div></div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:5px 5px 5px 5px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#B49766" role="presentation" style="border:none;border-radius:16px;cursor:auto;font-style:normal;mso-padding-alt:10px 25px;background:#B49766;" valign="middle"><a href="https://track.mkluzkoviny.cz/f/a/AUkgLJ76e39oCcHwlH-rRw~~/AAA-fAA~/RgRnGI8aP0SuaHR0cHM6Ly93d3cubWtsdXprb3ZpbnkuY3ovYmVyYW5rb3ZhLW1pa2luYS1taWtyb3BseXMtc3Ryb21lY2VrLXZlbGlrb3N0LWwvP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fY2FtcGFpZ249cmlqZW5fbm92ZV9taWtpbnkmdXRtX21lZGl1bT1lbWFpbCZ1dG1fdGVybT01MTg0NzcmZWNtaWQ9NTA5Mjk5VwNzcGNCCmUxTQo2Zdz-B5pSIGNocmlzdG9waGVyLnRvcnJlcy5jcm1AZ21haWwuY29tWAQAAJm5" style="display: inline-block; background: #B49766; color: #ffffff; font-family: Open Sans, sans-serif; font-size: 13px; font-style: normal; font-weight: normal; line-height: 120%; margin: 0; text-decoration: none; text-transform: none; padding: 10px 25px; mso-padding-alt: 0px; border-radius: 16px;" target="_blank"><span>Koupit</span></a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:360px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:300px;"><a href="https://track.mkluzkoviny.cz/f/a/WvWu-ATi7Gc4MrJEaqwVwQ~~/AAA-fAA~/RgRnGI8aP0S1aHR0cHM6Ly93d3cubWtsdXprb3ZpbnkuY3ovYmVyYW5rb3ZhLW1pa2luYS1taWtyb3BseXMtbGF1cmEtdG1hdmUtc2VkYS12ZWxpa29zdC1sLz91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX2NhbXBhaWduPXJpamVuX25vdmVfbWlraW55JnV0bV9tZWRpdW09ZW1haWwmdXRtX3Rlcm09NTE4NDc3JmVjbWlkPTUwOTI5OVcDc3BjQgplMU0KNmXc_geaUiBjaHJpc3RvcGhlci50b3JyZXMuY3JtQGdtYWlsLmNvbVgEAACZuQ~~" target="_blank" style="color: #0000EE;"><img alt="Beránková mikina mikroplyš – Laura tmavě šedá velikost L" height="auto" src="https://www.mkluzkoviny.cz/data/cache/thumb_400-400-12/products/9307/78b95b96a849ae354ccfa5b31d4fc17c/7a523fb6631f802313e96179a37a0d21/berankova-mikina-mikroplys-laura-tmave-seda-velikost-l_1.jpg?s=710fbedfea941b8fb45374e791f8bf16" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300"></a></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:5px 5px 5px 5px;word-break:break-word;"><div style="font-family:Open Sans, sans-serif;font-size:14px;font-style:normal;font-weight:normal;line-height:22px;text-align:center;text-decoration:none;text-transform:none;color:#B49766;"><div style="font-family: inherit;"><strong>Beránková mikina mikroplyš – Laura tmavě šedá velikost L</strong></div></div></td></tr><tr><td align="center" style="font-size:0px;padding:5px 5px 5px 5px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#D0021B;"><div><s>990 Kč</s></div></div></td></tr><tr><td align="center" style="font-size:0px;padding:5px 5px 5px 5px;word-break:break-word;"><div style="font-family:Open Sans, sans-serif;font-size:17px;font-style:normal;font-weight:normal;line-height:1;text-align:center;text-decoration:none;text-transform:none;color:#B49766;"><div style="font-family: inherit;"><strong>790 Kč</strong></div></div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:5px 5px 5px 5px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#B49766" role="presentation" style="border:none;border-radius:16px;cursor:auto;font-style:normal;mso-padding-alt:10px 25px;background:#B49766;" valign="middle"><a href="https://track.mkluzkoviny.cz/f/a/WvWu-ATi7Gc4MrJEaqwVwQ~~/AAA-fAA~/RgRnGI8aP0S1aHR0cHM6Ly93d3cubWtsdXprb3ZpbnkuY3ovYmVyYW5rb3ZhLW1pa2luYS1taWtyb3BseXMtbGF1cmEtdG1hdmUtc2VkYS12ZWxpa29zdC1sLz91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX2NhbXBhaWduPXJpamVuX25vdmVfbWlraW55JnV0bV9tZWRpdW09ZW1haWwmdXRtX3Rlcm09NTE4NDc3JmVjbWlkPTUwOTI5OVcDc3BjQgplMU0KNmXc_geaUiBjaHJpc3RvcGhlci50b3JyZXMuY3JtQGdtYWlsLmNvbVgEAACZuQ~~" style="display: inline-block; background: #B49766; color: #ffffff; font-family: Open Sans, sans-serif; font-size: 13px; font-style: normal; font-weight: normal; line-height: 120%; margin: 0; text-decoration: none; text-transform: none; padding: 10px 25px; mso-padding-alt: 0px; border-radius: 16px;" target="_blank"><span>Koupit</span></a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:720px;" width="720" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:720px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 0px 10px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:720px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td style="font-size:0px;padding:10px 10px;padding-top:10px;word-break:break-word;"><p style="font-family: Open Sans, sans-serif; border-top: solid 1px #B49766; font-size: 1; margin: 0px auto; width: 100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #B49766;font-size:1;margin:0px auto;width:700px;" role="presentation" width="700px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:720px;" width="720" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:720px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 0px 10px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:720px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;"><p style="font-family: Open Sans, sans-serif; font-size: 13px; text-align: center;"><span style="color: rgb(180, 151, 102); font-size: 24px;"><strong>ÚDRŽBA</strong></span></p><p style="font-family: Open Sans, sans-serif; font-size: 13px; text-align: center;"> </p><p style="font-family: Open Sans, sans-serif; font-size: 13px; text-align: center;"><span style="color: rgb(0, 0, 0);"><span style="font-size: 13px;">Před prvním použitím mikinu<strong> <span style="color: rgb(180, 151, 102);">vyperte na 40 °C</span></strong>.<br>Perte v nepřeplněné pračce a bez zesvětlovačů.<br>Po vyprání mikinu ihned vytáhněte z pračky a vyvěste.<br><span style="color: rgb(180, 151, 102);"><strong>Nežehlete</strong></span>, materiál je nemačkavý. </span></span></p></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:720px;" width="720" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:720px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:720px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td style="font-size:0px;padding:10px 10px;padding-top:10px;word-break:break-word;"><p style="font-family: Open Sans, sans-serif; border-top: dotted 1px #B49766; font-size: 1; margin: 0px auto; width: 100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:dotted 1px #B49766;font-size:1;margin:0px auto;width:700px;" role="presentation" width="700px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:720px;" width="720" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:720px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:720px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:720px;"><a href="https://track.mkluzkoviny.cz/f/a/XXVE9oAcGRyrvnN3PwH-Sg~~/AAA-fAA~/RgRnGI8aP0SHaHR0cHM6Ly93d3cubWtsdXprb3ZpbnkuY3ovdnlwcm9kZWovP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fY2FtcGFpZ249cmlqZW5fbm92ZV9taWtpbnkmdXRtX21lZGl1bT1lbWFpbCZ1dG1fdGVybT01MTg0NzcmZWNtaWQ9NTA5Mjk5VwNzcGNCCmUxTQo2Zdz-B5pSIGNocmlzdG9waGVyLnRvcnJlcy5jcm1AZ21haWwuY29tWAQAAJm5" target="_blank" style="color: #0000EE;"><img height="auto" src="https://storage.googleapis.com/mkluzkovinycz30891/Spodn%C3%AD%20bannery/v%C3%BDprodej_na_eshopu.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="720"></a></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:720px;" width="720" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#B49766;background-color:#B49766;margin:0px auto;max-width:720px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#B49766;background-color:#B49766;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:9px 0px 9px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:720px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:13px 0px 13px 0px;word-break:break-word;"><div style="font-family:Open Sans, sans-serif;font-size:11px;line-height:1.5;text-align:center;color:#000000;"><p style="font-family: Open Sans, sans-serif; font-size: 13px;"><span style="color: rgb(255, 255, 255); font-family: 'Open Sans', sans-serif; font-size: 15px;"><span style="caret-color: #ffffff;">Sledujte nás na sociálních sítítch.</span></span></p></div></td></tr><tr><td align="center" style="font-size:0px;padding:0px 11px 0px 0px;word-break:break-word;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;border-radius:3px;width:35px;"><tr><td style="font-size:0;height:35px;vertical-align:middle;width:35px;"><a href="https://track.mkluzkoviny.cz/f/a/dBdHio1CsvE1SUjKuxdmxA~~/AAA-fAA~/RgRnGI8aP0SKaHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL21rbHV6a292aW55LmN6P3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fY2FtcGFpZ249cmlqZW5fbm92ZV9taWtpbnkmdXRtX21lZGl1bT1lbWFpbCZ1dG1fdGVybT01MTg0NzcmZWNtaWQ9NTA5Mjk5VwNzcGNCCmUxTQo2Zdz-B5pSIGNocmlzdG9waGVyLnRvcnJlcy5jcm1AZ21haWwuY29tWAQAAJm5" target="_blank" style="color: #0000EE;"><img height="35" src="https://d70shl7vidtft.cloudfront.net/editor/social-icos/roundedwhite/facebook.png" style="border-radius:3px;display:block;" width="35"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;border-radius:3px;width:35px;"><tr><td style="font-size:0;height:35px;vertical-align:middle;width:35px;"><a href="https://track.mkluzkoviny.cz/f/a/k3hjn4Gwtkm0oHPXyA49QQ~~/AAA-fAA~/RgRnGI8aP0SMaHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ta2x1emtvdmlueS5jei8_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1yaWplbl9ub3ZlX21pa2lueSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV90ZXJtPTUxODQ3NyZlY21pZD01MDkyOTlXA3NwY0IKZTFNCjZl3P4HmlIgY2hyaXN0b3BoZXIudG9ycmVzLmNybUBnbWFpbC5jb21YBAAAmbk~" target="_blank" style="color: #0000EE;"><img height="35" src="https://d70shl7vidtft.cloudfront.net/editor/social-icos/roundedwhite/instagram.png" style="border-radius:3px;display:block;" width="35"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;border-radius:3px;width:35px;"><tr><td style="font-size:0;height:35px;vertical-align:middle;width:35px;"><a href="https://track.mkluzkoviny.cz/f/a/d_UZrOaf3x-FRRTXCub-1A~~/AAA-fAA~/RgRnGI8aP0TTaHR0cHM6Ly9jei5waW50ZXJlc3QuY29tL3Bpbi9jcmVhdGUvYnV0dG9uLz9kZXNjcmlwdGlvbj0mbWVkaWE9JnVybD1odHRwcyUzQSUyRiUyRmN6LnBpbnRlcmVzdC5jb20lMkZta2x1emtvdmlueSZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX2NhbXBhaWduPXJpamVuX25vdmVfbWlraW55JnV0bV9tZWRpdW09ZW1haWwmdXRtX3Rlcm09NTE4NDc3JmVjbWlkPTUwOTI5OVcDc3BjQgplMU0KNmXc_geaUiBjaHJpc3RvcGhlci50b3JyZXMuY3JtQGdtYWlsLmNvbVgEAACZuQ~~" target="_blank" style="color: #0000EE;"><img height="35" src="https://d70shl7vidtft.cloudfront.net/editor/social-icos/roundedwhite/pinterest.png" style="border-radius:3px;display:block;" width="35"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;border-radius:3px;width:35px;"><tr><td style="font-size:0;height:35px;vertical-align:middle;width:35px;"><a href="https://track.mkluzkoviny.cz/f/a/2-VgiZsj7-dsTgsvpiWeQg~~/AAA-fAA~/RgRnGI8aP0SJaHR0cHM6Ly93d3cudGlrdG9rLmNvbS9AbWtsdXprb3ZpbnkuY3o_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1yaWplbl9ub3ZlX21pa2lueSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV90ZXJtPTUxODQ3NyZlY21pZD01MDkyOTlXA3NwY0IKZTFNCjZl3P4HmlIgY2hyaXN0b3BoZXIudG9ycmVzLmNybUBnbWFpbC5jb21YBAAAmbk~" target="_blank" style="color: #0000EE;"><img height="35" src="https://d70shl7vidtft.cloudfront.net/editor/social-icos/roundedwhite/tiktok.png" style="border-radius:3px;display:block;" width="35"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:720px;" width="720" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#B49766;background-color:#B49766;margin:0px auto;max-width:720px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#B49766;background-color:#B49766;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:9px 0px 9px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:720px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:0px 15px 10px 15px;word-break:break-word;"><div style="font-family:Open Sans, sans-serif;font-size:11px;line-height:1.5;text-align:left;color:#000000;"><p style="font-family: Open Sans, sans-serif; font-size: 13px; text-align: center;">&nbsp;</p><p style="font-family: Open Sans, sans-serif; font-size: 13px; text-align: center;"><span style="font-family: 'Open Sans', sans-serif; font-size: 12px;">M&K Home Textile s.r.o.</span></p><p style="font-family: Open Sans, sans-serif; font-size: 13px; text-align: center;"><span style="font-family: 'Open Sans', sans-serif; font-size: 12px;">Mikul&aacute;&scaron;ovice 11, Mikul&aacute;&scaron;ovice, 407 79</span></p><p style="font-family: Open Sans, sans-serif; font-size: 13px; text-align: center;"><span style="font-family: 'Open Sans', sans-serif; font-size: 12px;">__________________________________________________________________________</span></p><p style="font-family: Open Sans, sans-serif; font-size: 13px; text-align: center;">&nbsp;</p><p style="font-family: Open Sans, sans-serif; font-size: 13px; text-align: center;"><span style="font-family: 'Open Sans', sans-serif; font-size: 12px;">Potřebujete poradit? Zavolejte n&aacute;m!</span></p><p style="font-family: Open Sans, sans-serif; font-size: 13px; text-align: center;">&nbsp;</p><p style="font-family: Open Sans, sans-serif; font-size: 13px; text-align: center;"><span style="font-family: 'Open Sans', sans-serif; font-size: 12px;">Telefon: +420 474 770 340</span></p><p style="font-family: Open Sans, sans-serif; font-size: 13px; text-align: center;"><span style="font-family: 'Open Sans', sans-serif; font-size: 12px;">E-mail: info@mkluzkoviny.cz</span></p></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:720px;" width="720" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:720px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:720px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td style="font-size:0px;word-break:break-word;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="12" style="vertical-align:top;height:12px;"><![endif]--><div style="height:12px;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:720px;" width="720" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:720px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:720px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0px 35px 10px 35px;word-break:break-word;"><div style="font-family:Open Sans, sans-serif;font-size:11px;line-height:1.5;text-align:center;color:#FFFFFF;"><p style="font-family: Open Sans, sans-serif; font-size: 13px;"><span style="font-size: 12px;"><span style="color: #000000;">Nepřejete si dost&aacute;vat e-maily?</span> <a href="https://track.mkluzkoviny.cz/f/a/UUHVA0o3dfkKxDs1I2F-XQ~~/AAA-fAA~/RgRnGI8aP0TOaHR0cHM6Ly9ta2x1emtvdmlueWN6LmVjb21haWxhcHAuY3ovcHVibGljL3Vuc3Vic2NyaWJlP2NfaWQ9Njg2JnNwX2VtYWlsPWNocmlzdG9waGVyLnRvcnJlcy5jcm0lNDBnbWFpbC5jb20mdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1yaWplbl9ub3ZlX21pa2lueSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV90ZXJtPTUxODQ3NyZlY21pZD01MDkyOTlXA3NwY0IKZTFNCjZl3P4HmlIgY2hyaXN0b3BoZXIudG9ycmVzLmNybUBnbWFpbC5jb21YBAAAmbk~" target="_blank" rel="noopener" style="color: #0000EE;">Odhla&scaron;te se</a></span></p></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:720px;" width="720" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:720px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:720px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"><tr><td align="left" style="font-size:0px;padding:13px 0px 13px 10px;word-break:break-word;"><div style="font-family:Open Sans, sans-serif;font-size:11px;line-height:1.5;text-align:left;color:#7a7a7a;"><p style="font-family: Open Sans, sans-serif; font-size: 13px; text-align: center;"><a href="https://track.mkluzkoviny.cz/f/a/Ndu7NcKaVcvnpnAgS1zw8A~~/AAA-fAA~/RgRnGI8aP0S-aHR0cHM6Ly9ta2x1emtvdmlueWN6LmVjb21haWxhcHAuY3ovcHVibGljL3Nob3cvNTE4NDc3LzY4Ni9kMDczOWUzMjdhMjM3MDcxNDkwZWRjOTgyODVkNjYxOT91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX2NhbXBhaWduPXJpamVuX25vdmVfbWlraW55JnV0bV9tZWRpdW09ZW1haWwmdXRtX3Rlcm09NTE4NDc3JmVjbWlkPTUwOTI5OVcDc3BjQgplMU0KNmXc_geaUiBjaHJpc3RvcGhlci50b3JyZXMuY3JtQGdtYWlsLmNvbVgEAACZuQ~~" target="_blank" rel="noopener" style="color: #0000EE;">Online verze</a></p></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div>
<img border="0" width="1" height="1" alt="" src="https://track.mkluzkoviny.cz/q/a0dJ1VcvUVwDFmPHPSC5iw~~/AAA-fAA~/RgRnGI8aPlcDc3BjQgplMU0KNmXc_geaUiBjaHJpc3RvcGhlci50b3JyZXMuY3JtQGdtYWlsLmNvbVgEAACZuQ~~">
</body></html>